SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .S .c .cpp .o .s

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

CC = cc
CXX = CC
RANLIB = :

LFLAGS	= -n32 -mips3 -LANG:std
DEFS	= -DIRIX -DHAVE_CONFIG_H -DUSE_STENCIL_BUFFER -MDupdate Makedepend
COPT	= -O3 -OPT:Olimit=0 -OPT:IEEE_arithmetic=1 \
	  -OPT:roundoff=0 -TENV:X=1 -OPT:wrap_around_unsafe_opt=off \
	  -DEBUG:optimize_space=on -OPT:space=on -CG:unique_exit=on \
	  -OPT:unroll_times=0

INCLUDES = -I/usr/freeware/include -I.. -I../..

CFLAGS	 = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
CXXFLAGS = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
LDFLAGS	 = ${LFLAGS}
LIBS	 = -lGL -lGLU -L/usr/freeware/lib32 -lglut -lexpat -lX11 -lm

noinst_LIBRARIES = libscript.a

SOURCES =					\
	mission.cpp				\
	director.cpp				\
	mission_script.cpp			\
	script_variables.cpp			\
	script_util.cpp				\
	script_statement.cpp			\
	script_expression.cpp			\
	script_callbacks.cpp			\
	script_call_olist.cpp			\
	script_call_omap.cpp			\
	script_call_unit.cpp			\
	script_call_order.cpp			\
	script_call_string.cpp			\
	msgcenter.cpp

OBJECTS = ${SOURCES:.cpp=.o}

all: libscript.a

libscript.a:	${OBJECTS}
	-rm -f $@
	${CXX} -ar -WR,-v -o $@ ${OBJECTS}

clean:;
	-rm -f libscript.a ${OBJECTS}

include Makedepend

