<system name="defiance" background="backgrounds/magic_galaxy3" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.992752" blue="0.930029"/>
	<specular red="1.000000" green="0.985557" blue="0.864953"/>
</Light>
<Planet name="defiance A" file="sol/sun.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="19329516.000000" x="0" y="0" z="0"  Red="1.000000" Green="0.985557" Blue="0.864953" ReflectNoLight="true" light="0">
	<Planet name="Union" file="planets/gas_giant4.png" ri="-14385168.000000" rj="-70377472.000000" rk="-24687038.000000" si="-1661865.000000" sj="-20422660.000000" sk="59189024.000000" radius="519438.093750" x="44022816.000000" y="64723740.000000" z="42362452.000000" year= "111246328.000000" day="725.224609"  >
		<Planet name="JumpToBlake" file="jump.png" ri="340323.250000" rj="268408.875000" rk="316944.718750" si="674362.187500" sj="182995.671875" sk="-879077.000000" radius="114.351059" x="-1084460.375000" y="1234508.750000" z="-1299742.000000" year= "4397216.000000" day="83.436783" alpha="ONE ONE" destination="enigma_sector/blake"  >
		</Planet>
	</Planet>
	<Planet name="Friedrich" file="planets/gas_medium.png" ri="-68724112.000000" rj="-374598.187500" rk="-57721264.000000" si="40449972.000000" sj="-9589753.000000" sk="-48098320.000000" radius="877638.500000" x="53343376.000000" y="51430300.000000" z="34994660.000000" year= "270740320.000000" day="144.367935"  >
		<Planet name="Moscow" file="planets/m_class.png" ri="1171893.625000" rj="98702.664062" rk="-12379.912109" si="84960.625000" sj="-729965.750000" sk="2222572.500000" radius="218086.031250" x="2552875.750000" y="1137615.000000" z="-1674013.625000" year= "23228278.000000" day="100.171303"  >
		</Planet>
	</Planet>
	<Planet name="Vladimir" file="planets/gas_giant1.png" ri="-23042928.000000" rj="33581360.000000" rk="24228010.000000" si="-34847312.000000" sj="6413360.500000" sk="-42032072.000000" radius="778083.812500" x="39452132.000000" y="-51660128.000000" z="-63385008.000000" year= "404390272.000000" day="211.764206"  >
		<Planet name="Lenin" file="sol/toutatis.png" ri="2703786.500000" rj="-1035327.500000" rk="-319430.968750" si="-413711.875000" sj="-1180934.250000" sk="325782.906250" radius="178597.781250" x="2653848.500000" y="1717023.875000" z="-2534649.500000" year= "8539606.000000" day="633.590027"  >
		</Planet>
	</Planet>
	<Planet name="Red" file="planets/gas_giant3.png" ri="18790788.000000" rj="3296517.000000" rk="-32128868.000000" si="-14584824.000000" sj="33546546.000000" sk="-5088060.000000" radius="695624.062500" x="31407810.000000" y="-54293680.000000" z="44964820.000000" year= "42146700.000000" day="34.745697"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="716492.784375"/>
	</Planet>
	<Planet name="Hammer" file="planets/gas_giant.png" ri="-51521360.000000" rj="44345160.000000" rk="2156799.000000" si="8880438.000000" sj="8808998.000000" sk="31016248.000000" radius="633344.625000" x="68871248.000000" y="79699464.000000" z="44604896.000000" year= "62450776.000000" day="192.932297"  >
	</Planet>
	<Planet name="Berkeley" file="planets/university2.png" ri="24774380.000000" rj="-24014226.000000" rk="-17789796.000000" si="50844136.000000" sj="49553096.000000" sk="3915317.000000" radius="2805387.250000" x="-56323176.000000" y="-36944960.000000" z="50724520.000000" year= "58904560.000000" day="417.807739"  >
	<CityLights file="planets/university2_light.png" wrapx="1" wrapy="1"/>
		<Planet name="Soviet" file="sol/ocean.png" ri="4870971.500000" rj="-5784877.500000" rk="-4364233.000000" si="-2934472.500000" sj="2516010.750000" sk="-6610221.000000" radius="811037.000000" x="9576195.000000" y="12611919.000000" z="-10871585.000000" year= "190308144.000000" day="814.599731"  >
		</Planet>
		<Planet name="Marx" file="sol/ganymede.png" ri="7365092.000000" rj="-7606176.500000" rk="-4504056.000000" si="3507723.250000" sj="4606667.500000" sk="-2043584.750000" radius="1053068.500000" x="-5080330.000000" y="-12193406.000000" z="-14082889.000000" year= "100675128.000000" day="730.854553"  >
		</Planet>
	</Planet>
</Planet>
</system>
