<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Long Range Fleet Cargo Delivery" />
		<var name="description" value="A nearby Aera fleet requires mission critical cargo. Due to the critical nature of this mission, we will disclose the fleet's location when you have accepted the mission. We can safely say that the base lies nearly 7 systems away. Your pay will be 1700 per system traversed. Do not fail us; by accepting this risky mission you waive your right to a trial should the cargo not be delivered. You have under 12 minutes per system-- Aera do not take failure lightly"/>
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import cargo_mission
newmission = cargo_mission.initrandom ('aera', 1, 1700, 1, 5, 8, 1000, '')
newmission=0

</python>
	<madule name="director">
		<import name="cargo_mission"/>
		<script name="initbriefing">
			<exec module="cargo_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="cargo_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="cargo_mission" name="endbriefing">
			</exec>
		</script>
		<script name="initgame">
			<exec module="cargo_mission" name="initrandom">
			<const type="object" object="string" value="aera"/>
			<const type="int" value="1"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="1700"/> <!-- how much you are paid -->
			<const type="bool" value="true"/><!-- if they send a capship or prefer to have you drop it at a planet -->
			<const type="int" value="5"/><!-- min systems away-->
			<const type="int" value="8"/><!-- max systems away-->
			<const type="float" value="1000"/>
			<const type="object"  object="string" value=""/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="cargo_mission" name="loop"/>
		</script>
	</module>
</mission>
