<mission>
	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/enigma" />
		<var name="savegame" value="" />
		<var name="mission_name" value="Mission" />
		<var name="description" value="INTERNAL MISSION: DO NOT RUN THIS MISSION!!!"/>
	</variables>
	<flightgroups>
		<flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="400" z="00"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>
	</flightgroups>
	<python>
import mission_lib
newmission = mission_lib.LoadLastMission()
newmission=0
	</python>
</mission>