<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="stage_sector/stage" />
		<var name="description" value="4vs4.txt" />

	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="Convolution" ainame="default" waves="1" nr_ships="1">
			<pos x="380433668460.89465" y="-42608.238292375478" z="-53257765202.58886"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
<python>
import launch
import VS
launched=launch.launch_wave_around_unit("Blah","confed","Franklin","default",1000,1000,10000,VS.getPlayer())
</python>
</mission>
