<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="sol_sector/sirius" />
		<var name="mission_name" value="Escort" />
		<var name="description" value="Comrade, we require assistance to stave off these greedy pirates.  They are attempting to attack our starships and collect the escape pods as slaves.  Please defend us." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="ISO" type="nova" ainame="default" waves="1" nr_ships="1">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import escort_mission
newmission = escort_mission.initrandom ('ISO', 0, 25000, 80, 0,("enigma_sector/drake","enigma_sector/dyson","enigma_sector/salayna","enigma_sector/adams"),"iso_mission2")
newmission=0

</python>
	<madule name="director">
		<import name="escort_mission"/>
		<script name="initgame">
			<exec module="escort_mission" name="initrandom">
			<const type="object" object="string" value="ISO"/> <!--faction name 0 confed 1 aera... -->
			<const type="int" value="0"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="11490"/> <!-- how much you are paid -->
			<const type="float" value="80"/> <!-- how often enemies jump in-->
			<const type="int" value="2"/> <!-- will this occur in merely the system you are in (no jump drive required)-->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="escort_mission" name="loop"/>
		</script>

		<script name="initbriefing">
			<exec module="escort_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="escort_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="escort_mission" name="endbriefing">
			</exec>
		</script>

	</module>
</mission>
