<system name="Sol" background="backgrounds/blue_galaxy1" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red=".3" green=".3" blue=".3"/>
<diffuse red="1" green="1" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".000000002"/>
</Light>	
<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>	

        <planet name="sun" file="sol/sun.png" radius="25000" gravity="20" z="30000"  Red=".7" Green=".7" Blue=".7" ReflectNoLight="true" light="0 1l">



		<planet name="Earth" file="sol/earth.png" radius="3000" gravity="20" ri="57000" rj="0" rk="0" si="0" sj="0" sk="57000" year="6000" day="900" position="0">
		<planet name="Earth" file="sol/earthcloudmaptrans.png" alpha="true" radius="3200" gravity="20" ri="0" rj="0" rk="0" si="0" sj="0" sk="0" day="600" position="0"/>
<!--                <ContinuousTerrain file="demdata/grandcanyon/continuousterrain.txt" mass=".00000100" y="0000" z="30000" qi="0" qj="0" qk="1" ri="0" rj="1" rk="0" scalex="2" numwraps="4"/>
                                <Atmosphere radius="10000"/>
-->

			<planet name="Moon" file="sol/moon.png" radius="400" gravity="20" rj="33000" ri="0" rk="0" si="0" sj="0" sk="33000" year="500" day="500" position="0">			
			</planet>
			<planet name="JumpToSirius" file="jump.png" alpha="ONE ONE" radius="300" gravity="20" ri="10000" rj="0" rk="0" si="0" sj="0" sk="10000" year="2000" day="-200"  position="1.3" destination="sol_sector/sirius">
			</planet>
			<unit name= "EarthFacility"  file="drydock" rk="33000" rj="0" rk="0" si="0" sj="0" sj="33000" year="2400" position="0" faction="confed">
		</unit>

		</planet>

	</planet>
</system>
