<system name="mcdaniels_world" background="backgrounds/green" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="0.637923" green="0.633670" blue="1.000000"/>
	<specular red="0.406946" green="0.401538" blue="1.000000"/>
</Light>
<Planet name="mcdaniels_world A" file="stars/white_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="47620808.000000" x="0" y="0" z="0"  Red="0.406946" Green="0.401538" Blue="1.000000" ReflectNoLight="true" light="0">
	<Planet name="Eriu" file="planets/m_class3.png" ri="-40684636.000000" rj="77426656.000000" rk="128260992.000000" si="161449120.000000" sj="-78474872.000000" sk="98584496.000000" radius="1548980.625000" x="-193412032.000000" y="201308496.000000" z="79322240.000000" year= "307626816.000000" day="487.913327"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="1595450.043750"/>
		<Unit name="" file="medical" ri="2098423.750000" rj="-343029.156250" rk="701525.812500" si="-267509.125000" sj="-2483816.250000" sk="-414345.281250" x="3718374.500000" y="3130671.500000" z="-2846312.000000" year= "93364566.997686" faction="confed"  />
	</Planet>
	<Planet name="Arduinna" file="planets/m_class.png" ri="-33956816.000000" rj="-76931528.000000" rk="-17169942.000000" si="-72609120.000000" sj="71017592.000000" sk="-174602624.000000" radius="1378942.750000" x="123294680.000000" y="-93151888.000000" z="-79404640.000000" year= "1247631104.000000" day="45.563890"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="1420311.032500"/>
	</Planet>
	<Planet name="Damona" file="planets/Dirt1.png" ri="-17292582.000000" rj="-59568948.000000" rk="-94567768.000000" si="-11635561.000000" sj="173168832.000000" sk="-106952680.000000" radius="2207042.250000" x="-166431888.000000" y="-227523760.000000" z="93318536.000000" year= "247894128.000000" day="843.986693"  >
	<CityLights file="planets/Dirt_light_repeat.png" wrapx="64" wrapy="64"/>
	</Planet>
	<Planet name="Lugh" file="planets/m_class4.png" ri="63712948.000000" rj="-100249568.000000" rk="79920568.000000" si="-11252072.000000" sj="-86965336.000000" sk="-100116080.000000" radius="2244537.750000" x="-113094984.000000" y="-82902864.000000" z="179311936.000000" year= "398834208.000000" day="582.627155"  >
		<Unit name="" file="MiningBase" ri="4254373.500000" rj="2645748.500000" rk="494802.750000" si="2003583.375000" sj="-2408286.500000" sk="-4349757.000000" x="-6594232.000000" y="4353973.500000" z="-2270822.500000" year= "4567001.114569" faction="confed"  />
	</Planet>
	<Planet name="Sirona" file="planets/m_class1.png" ri="120093392.000000" rj="18549776.000000" rk="85775328.000000" si="71595328.000000" sj="-7276057.500000" sk="-98666568.000000" radius="2269825.500000" x="216961152.000000" y="173002624.000000" z="185826480.000000" year= "434295040.000000" day="768.046876"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="2337920.265000"/>
		<Unit name="" file="MiningBase" ri="-1060750.750000" rj="-1914098.375000" rk="-1629994.250000" si="601260.937500" sj="-4640552.500000" sk="5058107.000000" x="-5810462.000000" y="7005765.000000" z="-4684928.500000" year= "6646903.625379" faction="confed"  />
		<Planet name="Bres" file="planets/forest.png" ri="5135299.500000" rj="-1720219.000000" rk="-5054637.500000" si="-828119.375000" sj="4883056.500000" sk="-2503160.000000" radius="739974.062500" x="6791880.500000" y="-7314792.000000" z="8875240.000000" year= "165356608.000000" day="320.265633"  >
		</Planet>
	</Planet>
	<Planet name="Nemetona" file="sol/saturn.png" ri="-53720488.000000" rj="-46286900.000000" rk="55276712.000000" si="99586456.000000" sj="-168816320.000000" sk="-44578488.000000" radius="9119559.000000" x="130431888.000000" y="-114927512.000000" z="-253126000.000000" year= "218183168.000000" day="260.858546"  >
		<Planet name="Dian Cecht" file="planets/rock1.png" ri="6238038.500000" rj="12408934.000000" rk="9262919.000000" si="11330575.000000" sj="-28528994.000000" sk="30587964.000000" radius="2372972.500000" x="-41091396.000000" y="-15923233.000000" z="-24487254.000000" year= "73124032.000000" day="397.998474"  >
		</Planet>
		<Planet name="Goibniu" file="planets/forest1.png" ri="5012246.000000" rj="26491354.000000" rk="-5232646.000000" si="-10535816.000000" sj="6164030.000000" sk="21114634.000000" radius="2755711.750000" x="-35745444.000000" y="26722804.000000" z="-17842592.000000" year= "23350416.000000" day="203.824579"  >
		</Planet>
		<Planet name="JumpToBeacon" file="jump.png" ri="12065821.000000" rj="-8828948.000000" rk="22307892.000000" si="-28452140.000000" sj="8651094.000000" sk="18813008.000000" radius="120.019600" x="24374652.000000" y="-17790408.000000" z="-38446816.000000" year= "73408232.000000" day="376.719504" alpha="ONE ONE" destination="sol_sector/beacon"  >
		</Planet>
	</Planet>
</Planet>
</system>
