noinst_LIBRARIES = libscript.a libscriptserver.a
SUBDIRS = c_alike
INCLUDES = -I../ -I../.. -I../../boost/

libscriptserver_a_SOURCES =			\
	flightgroup_server.cpp		\
	flightgroup.h		\
	mission.cpp					\
	mission.h					\
	mission_script.cpp			\
	pythonmission.cpp			\
	pythonmission.h

libscript_a_SOURCES =				\
	flightgroup.cpp					\
	flightgroup.h					\
	mission.cpp						\
	mission.h						\
	director.cpp					\
	director_generic.cpp					\
	mission_script.cpp				\
	pythonmission.cpp				\
	pythonmission.h					\
	script_variables.cpp			\
	script_util.cpp					\
	script_statement.cpp			\
	script_expression.cpp			\
	script_callbacks.cpp			\
	script_call_briefing.cpp		\
	script_call_olist.cpp			\
	script_call_omap.cpp			\
	script_call_unit.cpp			\
	script_call_order.cpp			\
	script_call_string.cpp			\
	script_generic.cpp			\
	msgcenter.cpp					\
	msgcenter.h



