noinst_LIBRARIES = libscript.a
SUBDIRS = c_alike
INCLUDES = -I../ -I../.. -I../../boost/

libscript_a_SOURCES =				\
	flightgroup.cpp				\
	flightgroup.h				\
	flightgroup_generic.cpp				\
	flightgroup_generic.h				\
	mission.cpp				\
	mission.h				\
	director.cpp				\
	mission_script.cpp			\
	pythonmission.cpp			\
	pythonmission.h				\
	script_variables.cpp			\
	script_util.cpp				\
	script_statement.cpp			\
	script_expression.cpp			\
	script_callbacks.cpp			\
	script_call_briefing.cpp		\
	script_call_olist.cpp			\
	script_call_omap.cpp			\
	script_call_unit.cpp			\
	script_call_order.cpp			\
	script_call_string.cpp			\
	msgcenter.cpp				\
	msgcenter.h



