<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Base Cargo Delivery (Illegal)" />
		<var name="description" value="A long range base requires a resupply of goods. Confederate patrols may intercept you on the way, but as a good privateer you should avoid them lest they cause you to lose your cargo--that could also be dangerous to your health. Your pay will be 2040 per system traversed. "/>
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import cargo_mission
newmission = cargo_mission.initrandom ('pirates', 4, 2050, 0, 8, 12, 3800, 'Contraband')
newmission=0

</python>
	<madule name="director">
		<import name="cargo_mission"/>
		<script name="initbriefing">
			<exec module="cargo_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="cargo_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="cargo_mission" name="endbriefing">
			</exec>
		</script>
		<script name="initgame">
			<exec module="cargo_mission" name="initrandom">
			<const type="object" object="string" value="pirates"/>
			<const type="int" value="4"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="2050"/> <!-- how much you are paid -->
			<const type="bool" value="false"/><!-- if they send a capship or prefer to have you drop it at a planet -->
			<const type="int" value="8"/><!-- min systems away-->
			<const type="int" value="12"/><!-- max systems away-->
			<const type="float" value="3800"/><!--time -->
			<const type="object"  object="string" value="Contraband"/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="cargo_mission" name="loop"/>
		</script>
	</module>
</mission>
