noinst_LIBRARIES = libcmd.a
SUBDIRS = ai
INCLUDES = -I ../

libcmd_a_SOURCES =				\
	beam.h				\
	beam.cpp				\
	bolt.h				\
	bolt.cpp				\
	click_list.cpp			\
	click_list.h			\
	unit_collide.cpp				\
	unit_collide.h				\
	faction_xml.cpp			\
	unit.h				\
	unit.cpp				\
	unit_bsp.cpp			\
	unit_damage.cpp			\
	unit_xml.cpp  			\
	unit_click.cpp			\
	unit_physics.cpp				\
	weapon_xml.cpp			\
	weapon_xml.h			\
	planet.h 				\
	planet.cpp 				\
	iterator.h				\
	collection.h			\
	collection.cpp			\
	container.h				\
	container.cpp			

