noinst_LIBRARIES = libcmd.a
SUBDIRS = ai script collide
INCLUDES = -I ../

libcmd_a_SOURCES =				\
	atmosphere.h			\
	atmosphere.cpp			\
	asteroid.cpp			\
	asteroid.h			\
	beam.h				\
	beam.cpp				\
	briefing.h			\
	briefing.cpp			\
	bolt.h				\
	bolt.cpp				\
	building.h			\
	building.cpp			\
	cont_terrain.cpp		\
	cont_terrain.h		\
	click_list.cpp			\
	click_list.h			\
	unit_collide.cpp				\
	unit_collide.h				\
	faction_xml.cpp			\
	music.cpp			\
	enhancement.h			\
	music.h				\
	nebula.cpp			\
	nebula.h			\
	terrain.cpp			\
	terrain.h			\
	unit.h				\
	unit.cpp				\
	unit_bsp.cpp			\
	unit_cargo.cpp			\
	unit_customize.cpp		\
	unit_damage.cpp			\
	unit_dock.cpp			\
	unit_interface.cpp		\
	unit_xml.cpp  			\
	unit_click.cpp			\
	unit_physics.cpp		\
	unit_repair.cpp			\
	unit_weapon.cpp			\
	unit_factory.cpp		\
	weapon_xml.cpp			\
	weapon_xml.h			\
	planet.h 				\
	planet.cpp 				\
	iterator.h				\
	images.h		\
	collection.h			\
	collection.cpp			\
	container.h				\
	container.cpp			\
	missile.h			\
	missile.cpp

