noinst_LIBRARIES = libcmd.a libcmdserver.a
SUBDIRS = ai script collide
INCLUDES = -I ../ -I../boost/

libcmdserver_a_SOURCES =			\
	unit_generic.h					\
	unit_generic.cpp				\
	unit_util.h						\
	unit_util_server.cpp			\
	unit_util_generic.cpp			\
	unit_factory_generic.h			\
	unit_factory_generic.cpp		\
	iterator.h						\
	images.h						\
	collection.h					\
	collection.cpp					\
	container.h						\
	container.cpp	\
	unit_const_cache.cpp \
	unit_const_cache.h


libcmd_a_SOURCES =				\
	atmosphere.h			\
	atmosphere.cpp			\
	asteroid.cpp			\
	asteroid.h			\
	base.h				\
	base_interface.cpp		\
	base_xml.cpp			\
	base_util.cpp			\
	base_util.h			\
	base_write_xml.cpp		\
	base_write_python.cpp		\
	beam.h				\
	beam.cpp				\
	briefing.h			\
	briefing.cpp			\
	bolt.h				\
	bolt.cpp				\
	building.h			\
	building.cpp			\
	cont_terrain.cpp		\
	cont_terrain.h		\
	click_list.cpp			\
	click_list.h			\
	unit_collide.cpp				\
	unit_collide.h				\
	unit_util.h			\
	unit_util.cpp			\
	unit_util_generic.cpp			\
	faction_xml.cpp			\
	music.cpp			\
	enhancement.h			\
	music.h				\
	nebula.cpp			\
	nebula.h			\
	terrain.cpp			\
	terrain.h			\
	unit_generic.h				\
	unit_generic.cpp				\
	unit.h				\
	unit.cpp				\
	unit_bsp.cpp			\
	unit_cargo.cpp			\
	unit_customize.cpp		\
	unit_damage.cpp			\
	unit_interface.cpp		\
	unit_xml.cpp  			\
	unit_click.cpp			\
	unit_physics.cpp		\
	unit_repair.cpp			\
	unit_weapon.cpp			\
	unit_factory.cpp		\
	unit_factory_generic.cpp		\
	weapon_xml.cpp			\
	weapon_xml.h			\
	planet.h 				\
	planet.cpp 				\
	iterator.h				\
	images.h		\
	collection.h			\
	collection.cpp			\
	container.h				\
	container.cpp			\
	missile.h			\
	missile.cpp			\
	unit_const_cache.cpp \
	unit_const_cache.h

