<?xml version="1.0"?>
<technique fallback="default">
    <!-- Full-blown shader technique, with Z-write prepass to avoid
         shading overhead for occluded fragments.
         
         This technique implements normal-mapping, specmaps with intensity-derived
         shininess modulation, variable-kernel filtered environmental reflections
         (based on shininess), specularity normalization, fading damage maps with
         specmap perturbation, and supports up to 8 lights.
         
         This is a one-pass technique, so only the first 2 lights are done 
         per-pixel, the remaining ones use per-vertex lighting.
    -->

    <!-- Z-write prepasses go at sequence 10 -->
    <pass type="shader" sequence="10" cwrite="false">
        <vertex_program src="zwrite"/>
        <fragment_program src="zwrite"/>
        <texture_unit src="decal:0" default="file:white.bmp" name="diffuseMap"/>
    </pass>
    
    <!-- first pass - outlining -->
    <pass type="shader" sequence="20" depth_function="less" polygon_mode="line" line_width="4" polygon_offset_factor="1" cull="front">
        <vertex_program src="fixed5"/>
        <fragment_program src="cel_outline"/>
        
        <texture_unit src="decal:0" default="file:white.bmp" name="diffuseMap"/>
        <texture_unit src="decal:2" default="decal:0" name="damageMap"/>
        
        <auto_param name="light_enabled" semantic="ActiveLightsArray" optional="true"/>
        <auto_param name="max_light_enabled" semantic="NumLights" optional="true"/>
        <auto_param name="cloaking" semantic="CloakingPhase" optional="true"/>
        <auto_param name="damage" semantic="Damage4" optional="true"/>
        <auto_param name="gameTime" semantic="GameTime" optional="true"/>
        
        <param name="ambientLevel" value="0.05,0.12" optional="true"/>
        <param name="shades" value="4.0,0.25" optional="true"/>
    </pass>
    
    <!-- second pass - cel shading -->
    <pass type="shader" sequence="30" depth_function="lequal">
        <vertex_program src="fixed5"/>
        <fragment_program src="cel_simple"/>
        
        <texture_unit src="decal:0" default="file:white.bmp" name="diffuseMap"/>
        
        <auto_param name="envColor" semantic="EnvColor" optional="true"/>
        <auto_param name="light_enabled" semantic="ActiveLightsArray" optional="true"/>
        <auto_param name="max_light_enabled" semantic="NumLights" optional="true"/>
        <auto_param name="detail0plane" semantic="DetailPlane0" optional="true"/>
        <auto_param name="detail1plane" semantic="DetailPlane1" optional="true"/>
        <auto_param name="cloaking" semantic="CloakingPhase" optional="true"/>
        <auto_param name="damage" semantic="Damage4" optional="true"/>
        <auto_param name="gameTime" semantic="GameTime" optional="true"/>
        
        <param name="ambientLevel" value="0.05,0.12" optional="true"/>
        <param name="shades" value="4.0,0.25" optional="true"/>
    </pass>
</technique>
