-10 10
51 .05 interpolateFrames
Blast0000.texture
Blast0001.texture
Blast0002.texture
Blast0003.texture
Blast0004.texture
Blast0005.texture
Blast0006.texture
Blast0007.texture
Blast0008.texture
Blast0009.texture
Blast0010.texture
Blast0011.texture
Blast0012.texture
Blast0013.texture
Blast0014.texture
Blast0015.texture
Blast0016.texture
Blast0017.texture
Blast0018.texture
Blast0019.texture
Blast0020.texture
Blast0021.texture
Blast0022.texture
Blast0023.texture
Blast0024.texture
Blast0025.texture
Blast0026.texture
Blast0027.texture
Blast0028.texture
Blast0029.texture
Blast0030.texture
Blast0031.texture
Blast0032.texture
Blast0033.texture
Blast0034.texture
Blast0035.texture
Blast0036.texture
Blast0037.texture
Blast0038.texture
Blast0039.texture
Blast0040.texture
Blast0041.texture
Blast0042.texture
Blast0043.texture
Blast0044.texture
Blast0045.texture
Blast0046.texture
Blast0047.texture
Blast0048.texture
Blast0049.texture
Blast0050.texture
black.texture
black.texture
