-10 10
51 .02
thrust0000.texture
thrust0001.texture
thrust0002.texture
thrust0003.texture
thrust0004.texture
thrust0005.texture
thrust0006.texture
thrust0007.texture
thrust0008.texture
thrust0009.texture
thrust0010.texture
thrust0012.texture
thrust0013.texture
thrust0014.texture
thrust0015.texture
thrust0016.texture
thrust0017.texture
thrust0018.texture
thrust0019.texture
thrust0020.texture
thrust0021.texture
thrust0022.texture
thrust0023.texture
thrust0024.texture
thrust0025.texture
thrust0026.texture
thrust0027.texture
thrust0028.texture
thrust0029.texture
thrust0030.texture
thrust0032.texture
thrust0033.texture
thrust0034.texture
thrust0035.texture
thrust0036.texture
thrust0037.texture
thrust0038.texture
thrust0039.texture
thrust0040.texture
thrust0041.texture
thrust0042.texture
thrust0043.texture
thrust0044.texture
thrust0045.texture
thrust0046.texture
thrust0047.texture
thrust0048.texture
thrust0049.texture
thrust0050.texture
