
noinst_LIBRARIES = libnetlowlevel.a

libnetlowlevel_a_SOURCES = \
	GCPtr.h		\
	vsnet_debug.cpp	\
	vsnet_debug.h	\
	vsnet_dloadmgr.cpp	\
	vsnet_dloadmgr.h	\
	vsnet_dloadenum.cpp	\
	vsnet_dloadenum.h	\
	vsnet_notify.cpp	\
	vsnet_notify.h		\
	vsnet_clientstate.cpp		\
	vsnet_address.cpp		\
	vsnet_address.h		\
	vsnet_clientstate.h		\
	vsnet_cmd.cpp		\
	vsnet_cmd.h		\
	vsnet_parsecmd.cpp		\
	vsnet_parsecmd.h		\
	vsnet_err.h		\
	vsnet_pipe.cpp		\
	vsnet_pipe.h		\
	vsnet_queue.h		\
	vsnet_oss.cpp		\
	vsnet_oss.h		\
	vsnet_socketflags.cpp		\
	vsnet_socketflags.h	    \
	vsnet_serversocket.cpp		\
	vsnet_serversocket.h		\
	vsnet_socketset.cpp		\
	vsnet_socketset.h		\
	vsnet_socket.cpp		\
	vsnet_socket.h          \
	vsnet_socketbase.cpp		\
	vsnet_socketbase.h		\
	vsnet_sockettcp.cpp		\
	vsnet_sockettcp.h		\
	vsnet_socketudp.cpp		\
	vsnet_socketudp.h		\
	vsnet_thread.h		\
	vsnet_thread_non.cpp		\
	vsnet_thread_p.cpp		\
	vsnet_thread_sdl.cpp		\
	netui.cpp		\
	netui.h		\
	packet.cpp		\
	packet.h		\
	packetmem.cpp		\
	packetmem.h		\
	netbuffer.cpp		\
	netbuffer.h

