<system name="cygnus" background="backgrounds/emerald" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.499339" blue="0.410438"/>
	<specular red="1.000000" green="0.249339" blue="0.168459"/>
</Light>
<Planet name="cygnus A" file="stars/red_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="8000000.000000" x="0" y="0" z="0"  Red="1.000000" Green="0.249339" Blue="0.168459" ReflectNoLight="true" light="0">
	<Planet name="Thalia" file="planets/m_class2.png" ri="8468064.000000" rj="-19467854.000000" rk="1382966.250000" si="-32873034.000000" sj="-14316485.000000" sk="-246041.453125" radius="353025.906250" x="22052490.000000" y="-23036788.000000" z="-34114472.000000" year= "42318080.000000" day="620.728904"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="363616.683438"/>
		<Planet name="Diomedes" file="sol/uranus.png" ri="-116051.539063" rj="-167072.109375" rk="453747.656250" si="794116.375000" sj="1007670.687500" sk="574134.250000" radius="107255.578125" x="-595416.062500" y="-1365451.625000" z="891323.937500" year= "7422358.000000" day="201.003204"  >
		</Planet>
		<Planet name="JumpToBradshaw" file="jump.png" ri="-635135.250000" rj="625719.875000" rk="-261065.718750" si="641866.812500" sj="477570.875000" sk="-416931.937500" radius="86.922760" x="1169123.875000" y="935159.000000" z="-403129.718750" year= "1069427.875000" day="273.805231" alpha="ONE ONE" destination="sol_sector/bradshaw"  >
		</Planet>
	</Planet>
	<Planet name="Crete" file="planets/carribean.png" ri="-97140.757813" rj="10539772.000000" rk="-9968913.000000" si="34027816.000000" sj="-2200717.250000" sk="-2658318.500000" radius="339933.468750" x="-34660948.000000" y="-27765958.000000" z="14668428.000000" year= "47341128.000000" day="93.975524"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="350131.472813"/>
<Ring file="planets/ring.png" innerradius="668712.011290" outerradius="860220.902164"  wrapx="36" wrapy="2" />
		<Planet name="JumpToFrase" file="jump.png" ri="-277253.812500" rj="-170312.453125" rk="447027.656250" si="-561857.625000" sj="-731122.250000" sk="-627022.562500" radius="145.735748" x="1097107.500000" y="725837.125000" z="-566977.562500" year= "5369421.000000" day="704.183599" alpha="ONE ONE" destination="sol_sector/frase"  >
		</Planet>
	</Planet>
	<Planet name="Plataea" file="planets/m_class1.png" ri="17670082.000000" rj="385891.437500" rk="8598313.000000" si="8454014.000000" sj="-23062104.000000" sk="-16338514.000000" radius="281447.812500" x="14874168.000000" y="41116108.000000" z="28574500.000000" year= "57815296.000000" day="461.070711"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="289891.246875"/>
<Ring file="planets/ring.png" innerradius="519504.286465" outerradius="999692.889119"  wrapx="32" wrapy="1" />
		<Planet name="Eos" file="planets/rock3.png" ri="-466414.218750" rj="-274733.218750" rk="-370534.500000" si="263800.968750" sj="-233627.828125" sk="-158838.656250" radius="57390.718750" x="678209.625000" y="-875187.187500" z="-1135488.000000" year= "4761286.000000" day="488.308847"  >
		</Planet>
		<Planet name="JumpToAlpha_centauri" file="jump.png" ri="-784985.375000" rj="-12287.274414" rk="-74323.718750" si="-5007.483398" sj="-409762.625000" sk="120629.945313" radius="89.928520" x="-890944.437500" y="-670255.187500" z="978032.375000" year= "2565644.250000" day="5.906430" alpha="ONE ONE" destination="sol_sector/alpha_centauri"  >
		</Planet>
	</Planet>
	<Planet name="Thetis" file="planets/Dirt.png" ri="8442686.000000" rj="28751918.000000" rk="28267838.000000" si="21927286.000000" sj="-11026729.000000" sk="4666591.500000" radius="278701.125000" x="-37678040.000000" y="14046253.000000" z="-14547078.000000" year= "67676224.000000" day="102.835169"  >
	<CityLights file="planets/Dirt_light_repeat.png" wrapx="64" wrapy="64"/>
		<Planet name="JumpToLuyten" file="jump.png" ri="199149.562500" rj="618958.125000" rk="-50910.410156" si="-356617.250000" sj="130838.585938" sk="195705.250000" radius="272.546967" x="-881244.187500" y="745227.562500" z="383658.437500" year= "108935024.000000" day="243.613880" alpha="ONE ONE" destination="sol_sector/luyten"  >
		</Planet>
	</Planet>
	<Planet name="Ajax" file="planets/carribean1.png" ri="3094226.500000" rj="15817992.000000" rk="41737680.000000" si="-11655019.000000" sj="12934100.000000" sk="-4037796.000000" radius="290511.781250" x="29149558.000000" y="27657796.000000" z="31768498.000000" year= "64412744.000000" day="692.818994"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="299227.134688"/>
		<Planet name="JumpToTikopal" file="jump.png" ri="326853.406250" rj="588854.500000" rk="37119.707031" si="-419597.093750" sj="232346.046875" sk="8856.014648" radius="228.663849" x="-590849.812500" y="841511.937500" z="-577673.437500" year= "613516.000000" day="464.762230" alpha="ONE ONE" destination="sol_sector/tikopal"  >
		</Planet>
	</Planet>
	<Planet name="Erebus" file="planets/gas_giant5.png" ri="-21500652.000000" rj="8698902.000000" rk="16120103.000000" si="-15193879.000000" sj="-24200100.000000" sk="-7206157.500000" radius="1487545.375000" x="26854032.000000" y="-20469192.000000" z="14328854.000000" year= "57696680.000000" day="430.932096"  >
		<Planet name="Hades" file="planets/red_rocky.png" ri="-2011079.625000" rj="1606935.250000" rk="-1596031.875000" si="369433.031250" sj="-1519539.500000" sk="-1995424.500000" radius="406481.656250" x="2644098.750000" y="6520232.000000" z="-4065422.750000" year= "2758293.500000" day="610.049867"  >
		</Planet>
		<Planet name="Apollo" file="planets/rock5.png" ri="1659215.125000" rj="1470627.000000" rk="-2797241.000000" si="-8015214.500000" sj="2402003.500000" sk="-3491481.000000" radius="538933.875000" x="4145673.500000" y="5625567.000000" z="-6506677.000000" year= "9052299.000000" day="652.976958"  >
		</Planet>
	</Planet>
	<Nebula name="" file="purple-nebula" nebfile="purple-nebula.xml" ri="24259330.000000" rj="-2003055.625000" rk="20662772.000000" si="-14361967.000000" sj="7999485.500000" sk="17637282.000000" x="-18983892.000000" y="-21640796.000000" z="-36096060.000000" year= "52247544.000000"  />
	<Unit name="" file="commerce_center" nebfile="purple-nebula.xml" ri="24259330.000000" rj="-2003055.625000" rk="20662772.000000" si="-14361967.000000" sj="7999485.500000" sk="17637282.000000" x="-18983892.000000" y="-21640796.000000" z="-36096060.000000" year= "52247544.000000" faction="confed"  />
</Planet>
</system>
