<system name="tingvallir" background="backgrounds/orange" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.175962" green="0.175962" blue="0.175962"/>
	<diffuse red="0.821737" green="0.828431" blue="0.866025"/>
	<specular red="0.900336" green="0.915064" blue="1.000000"/>
</Light>
<Light>
	<ambient red="0.171787" green="0.171787" blue="0.171787"/>
	<diffuse red="0.866025" green="0.795542" blue="0.823746"/>
	<specular red="1.000000" green="0.843849" blue="0.904743"/>
</Light>
<Planet name="tingvallir A" file="stars/white_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="7730029.500000" x="0" y="0" z="0"  Red="0.675252" Green="0.686298" Blue="0.750000" ReflectNoLight="true" light="0">
	<Planet name="Aglaia" file="planets/m_class8.png" ri="-2575308.750000" rj="9724468.000000" rk="-27454764.000000" si="11545315.000000" sj="-12186087.000000" sk="-5399280.500000" radius="834929.062500" x="35607648.000000" y="-37768940.000000" z="-34374684.000000" year= "277286592.000000" day="221164128.000000"  >
		<Planet name="Hercules" file="planets/Dirt8.png" ri="-29317.876953" rj="-2393680.250000" rk="1603828.375000" si="-2817390.250000" sj="708113.375000" sk="1005342.562500" radius="267048.875000" x="1681009.875000" y="-2102868.250000" z="-1507537.125000" year= "4314109.000000" day="3752973.250000"  >
		</Planet>
		<Planet name="Euphrosyne" file="planets/Dirt11.png" ri="1810406.500000" rj="-1724901.125000" rk="-1765331.375000" si="1079409.750000" sj="3338337.500000" sk="-2154911.000000" radius="266131.562500" x="3722246.250000" y="-3533837.500000" z="2204822.000000" year= "8279312.500000" day="4173388.000000"  >
		</Planet>
		<Planet name="Hygeia" file="planets/purple.png" ri="208121.375000" rj="1165422.000000" rk="-1182112.125000" si="1697047.500000" sj="577167.937500" sk="867799.312500" radius="186611.125000" x="3251951.750000" y="1761150.750000" z="2558041.000000" year= "5395583.500000" day="3180178.500000"  >
		</Planet>
		<Planet name="Artemis" file="planets/rocky.png" ri="-2532924.750000" rj="-2241266.500000" rk="-1151759.250000" si="1395128.125000" sj="-935280.187500" sk="-1248127.750000" radius="169386.109375" x="3870066.750000" y="-1432640.000000" z="3782772.750000" year= "12400093.000000" day="8923813.000000"  >
		</Planet>
		<Planet name="Boreas" file="sol/gaspra.png" ri="-917942.875000" rj="2907084.750000" rk="1696293.000000" si="1271259.125000" sj="1168008.000000" sk="-1313779.500000" radius="271859.656250" x="-1596185.500000" y="-2464323.500000" z="-2762661.750000" year= "4098664.500000" day="4051882.500000"  >
		</Planet>
		<Planet name="enigma_sector/callimachius" file="jump.png" ri="1816642.750000" rj="-1090046.000000" rk="968735.500000" si="1316585.625000" sj="2066512.125000" sk="-143664.328125" radius="333.051178" x="2894865.000000" y="3465211.500000" z="-1707840.125000" year= "1947359.750000" day="1115035.375000" alpha="ONE ONE" destination="enigma_sector/callimachius"  >
		</Planet>
		<Planet name="sol_sector/wolf359" file="jump.png" ri="219208.203125" rj="1781550.000000" rk="-915350.437500" si="-2078516.750000" sj="1298603.875000" sk="2029714.125000" radius="226.021286" x="-1650000.125000" y="-3617038.250000" z="-2538194.250000" year= "5608316.000000" day="4584452.500000" alpha="ONE ONE" destination="sol_sector/wolf359"  >
		</Planet>
		<Planet name="sol_sector/tikopal" file="jump.png" ri="627514.000000" rj="-2010197.625000" rk="2856259.750000" si="2142023.750000" sj="362994.812500" sk="-215126.953125" radius="290.808960" x="-2325713.000000" y="-3406873.000000" z="-3183270.250000" year= "3089538.500000" day="673217.062500" alpha="ONE ONE" destination="sol_sector/tikopal"  >
		</Planet>
	</Planet>
	<Planet name="sol_sector/agder" file="jump.png" ri="-15225705.000000" rj="457268.406250" rk="11867961.000000" si="11632225.000000" sj="16876176.000000" sk="14273041.000000" radius="247.548340" x="30692462.000000" y="-29295398.000000" z="17464746.000000" year= "23748790.000000" day="3338326.000000" alpha="ONE ONE" destination="sol_sector/agder"  >
	</Planet>
	<Planet name="sol_sector/e_indi" file="jump.png" ri="-19602926.000000" rj="14265298.000000" rk="14187056.000000" si="17712428.000000" sj="3555043.000000" sk="20899450.000000" radius="219.888351" x="-34257016.000000" y="-21364238.000000" z="34640404.000000" year= "25243964.000000" day="17532178.000000" alpha="ONE ONE" destination="sol_sector/e_indi"  >
	</Planet>
	<Planet name="tingvallir B" file="sol/sun.png" ri="-28946962.000000" rj="12884234.000000" rk="-8597965.000000" si="-20294258.000000" sj="-40467244.000000" sk="7684102.000000" radius="5397715.500000" x="0" y="0" z="0" year= "114354464.000000" day="22307618.000000"  Red="0.750000" Green="0.632887" Blue="0.678557" ReflectNoLight="true" light="1">
		<Planet name="Athena" file="planets/m_class3.png" ri="10162772.000000" rj="6474504.500000" rk="10477819.000000" si="-2978190.000000" sj="-12589168.000000" sk="10667800.000000" radius="1008775.000000" x="23688118.000000" y="-16326154.000000" z="-23244138.000000" year= "43400156.000000" day="27291488.000000"  >
			<Planet name="Eurus" file="planets/frigid_mud.png" ri="-495942.281250" rj="3389134.000000" rk="2645486.500000" si="-4939632.000000" sj="-948018.187500" sk="288486.968750" radius="390074.843750" x="-3099394.750000" y="3379392.750000" z="-4263676.500000" year= "350371136.000000" day="219149024.000000"  >
			</Planet>
			<Planet name="Hypnos" file="planets/Dirt14.png" ri="-709737.812500" rj="3474175.500000" rk="-3320328.000000" si="1063860.875000" sj="-3556042.250000" sk="-3948217.750000" radius="382464.468750" x="4484197.000000" y="-2803104.500000" z="2928138.750000" year= "8232534.000000" day="2579529.000000"  >
			</Planet>
			<Planet name="Iris" file="planets/Dirt1.png" ri="1267188.625000" rj="-1026288.937500" rk="-718258.562500" si="2737332.500000" sj="1456046.375000" sk="2748860.000000" radius="314562.187500" x="3946188.750000" y="2007000.250000" z="-2850681.000000" year= "3942649.750000" day="1968376.875000"  >
			</Planet>
			<Planet name="Euterpe" file="planets/rockylandscape.png" ri="1799417.750000" rj="1897608.250000" rk="3002685.000000" si="-1040105.750000" sj="-2333498.250000" sk="2098005.750000" radius="306163.687500" x="-4911717.500000" y="-1954348.625000" z="4504254.000000" year= "4771636.500000" day="2514476.500000"  >
			</Planet>
			<Planet name="Molpe" file="planets/Dirt15.png" ri="-3266447.250000" rj="-58123.613281" rk="-1531089.625000" si="-911368.437500" sj="1759185.000000" sk="1877543.250000" radius="376184.062500" x="5069053.500000" y="5368983.000000" z="-2822632.500000" year= "12559030.000000" day="3016819.500000"  >
			</Planet>
		</Planet>
	</Planet>
</Planet>
</system>
