<!-- Former name: fixed8.technique -->
<?xml version="1.0"?>
<technique fallback="../1_ps1.2/opaque_onetex">
    <!-- Pseudo fixed-function shader pass. Does in one pass what
         the fixed function does in many. Higher performance on
         capable systems. Only caveat is that light attenuation
         is a bit odd... 
         
         All lighting is per-vertex.
         
         This version handles up to 5 lights. 
         Fallback is true fixed-function pipeline
    -->

    <!-- sequence 15 to go after Z-write prepasses (that's 10) -->
    <pass type="shader" sequence="15">
        <vertex_program src="fixed5"/>
        <fragment_program src="fixed_simple"/>
        
        <texture_unit src="decal:0" default="file:white.bmp" name="diffuseMap"/>
        
        <auto_param name="light_enabled" semantic="ActiveLightsArray" optional="true"/>
        <auto_param name="max_light_enabled" semantic="NumLights" optional="true"/>
        <auto_param name="cloaking" semantic="CloakingPhase" optional="true"/>
    </pass>
</technique>
