
noinst_LIBRARIES = libgldrv.a libgldrvserver.a

libgldrv_generic = gl_vertex_list.cpp

libgldrvserver_a_SOURCES =				\
    $(libgldrv_generic)

libgldrv_a_SOURCES =				\
	gl_clip.cpp				\
	gl_globals.cpp				\
	gl_globals.h				\
	hashtable_3d.h				\
	gl_fog.cpp				\
	gl_init.cpp				\
	gl_include.h				\
	gl_init.h				\
	gl_light.h				\
	gl_light.cpp				\
	gl_light_pick.cpp			\
	gl_light_state.cpp			\
	gl_matrix.h 				\
	gl_matrix.cpp				\
	gl_material.cpp				\
	gl_misc.cpp				\
	gl_quad_list.cpp			\
	gl_state.cpp				\
	gl_texture.cpp				\
	$(libgldrv_generic)		\
	winsys.cpp				\
	winsys.h



