<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Cargo Mission" />
		<var name="description" value="Comrade, one of the party members in system requires some sipplies. Please deliver them to him." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="ISO" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import cargo_mission
newmission = cargo_mission.cargo_mission ('ISO', 0, 8, 0,  20000, 0, 1200,'Contraband/Confed',('enigma_sector/blake','enigma_sector/defiance'),'iso_mission3')
newmission=0

</python>
	<madule name="director">
		<import name="cargo_mission"/>
		<script name="initbriefing">
			<exec module="cargo_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="cargo_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="cargo_mission" name="endbriefing">
			</exec>
		</script>
		<script name="initgame">
			<exec module="cargo_mission" name="init">
			<const type="object" object="string" value="ISO"/>
			<const type="int" value="0"/> <!--num systems away the delivery point is -->
			<const type="int" value="6"/><!--ammt of cargo in hold -->
			<const type="int" value="0"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="400"/> <!--the distance drom base the new ship is generated at -->
			<const type="float" value="2250"/> <!-- how much you are paid -->
			<const type="bool" value="false"/><!-- if they send a capship or prefer to have you drop it at a planet -->
			<const type="float" value="1200"/>
			<const type="object"  object="string" value=""/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="cargo_mission" name="loop"/>
		</script>
	</module>
</mission>
