<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Long Range Base Cargo Delivery" />
		<var name="description" value="We require you, a scrupulous privateer, to deliver our cargo to the awaiting party members on a base a few systems away.  We know this cargo is banned by the other factions, but it is necessary for our continued operation in that system. The people will thank you, good privateer."/>
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import cargo_mission
newmission = cargo_mission.initrandom ('ISO', 5, 1925, 0, 2, 8, 1825, '')
newmission=0

</python>
	<madule name="director">
		<import name="cargo_mission"/>
		<script name="initbriefing">
			<exec module="cargo_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="cargo_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="cargo_mission" name="endbriefing">
			</exec>
		</script>
		<script name="initgame">
			<exec module="cargo_mission" name="initrandom">
			<const type="object" object="string" value="ISO"/>
			<const type="int" value="5"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="1925"/> <!-- how much you are paid -->
			<const type="bool" value="false"/><!-- if they send a capship or prefer to have you drop it at a planet -->
			<const type="int" value="2"/><!-- min systems away-->
			<const type="int" value="8"/><!-- max systems away-->
			<const type="float" value="1825"/> <!-- time per system -->
			<const type="object"  object="string" value=""/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="cargo_mission" name="loop"/>
		</script>
	</module>
</mission>
