<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="sol_sector/sirius" />
		<var name="mission_name" value="Escort" />
		<var name="description" value="An rlaan craft with supplies for the front line is in distress. You must assure that it can make it to our escort before it is destroyed.. If you can successfully do this, we will pay 9120, otherwise we will be forced to eliminate you as a pirate traitor." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="24700.0"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import escort_mission
newmission = escort_mission.initrandom ('rlaan', 2, 8120, 80, 0)
newmission=0

</python>
	<madule name="director">
		<import name="escort_mission"/>
		<script name="initgame">
			<exec module="escort_mission" name="initrandom">
			<const type="object" object="string" value="rlaan"/> <!--faction name 0 confed 1 rlaan... -->
			<const type="int" value="2"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="8120"/> <!-- how much you are paid -->
			<const type="float" value="80"/> <!-- how often enemies jump in-->
			<const type="int" value="0"/> <!-- will this occur in merely the system you are in (no jump drive required)-->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="escort_mission" name="loop"/>
		</script>
		<script name="initbriefing">
			<exec module="escort_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="escort_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="escort_mission" name="endbriefing">
			</exec>
		</script>

	</module>
</mission>
