<?xml version="1.0" ?>
<system name="Regallis" background="backgrounds/purple">
	<Light>
		<ambient red="0.000000" green="0.000000" blue="0.000000"/>
		<diffuse red="1.000000" green="0.506563" blue="0.480656"/>
		<specular red="1.000000" green="0.256607" blue="0.231030"/>
	</Light>
	<Planet name="Regallis A" file="stars/red_star.texture" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="500000000.000000" x="0" y="0" z="0"  Red="1.000000" Green="0.256607" Blue="0.231030" ReflectNoLight="true" light="0">
<fog>
	<FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight=".900" red="1.000000" blue="0.256607" green="0.231030" alpha="1.0" dired="1.000000" diblue="0.256607" digreen="0.231030" dialpha="1" concavity=".3" focus=".6" minalpha=".7" maxalpha="1"/>
	<FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight=".9000" red="1.000000" blue="0.256607" green="0.231030" alpha="1.0" dired="1.000000" diblue="0.256607" digreen="0.231030" dialpha="1" concavity=".3" focus=".6" minalpha=".7" maxalpha="1"/>
</fog>
		<Planet name="Arequipa" file="planets/desert.texture" ri="-12012515328.000000" rj="-10926763008.000000" rk="-1998839040.000000" si="-2267801600.000000" sj="-1189551104.000000" sk="20131657728.000000" radius="3097639.000000" x="-14567740416.000000" y="934758272.000000" z="-25209090048.000000" year= "102295764992.000000" day="162.979065" >
			<Jump name="Jump_To_BS_2225" file="jump.texture" ri="-14520760.000000" rj="1592676.750000" rk="-15111076.000000" si="148159536.000000" sj="-91803768.000000" sk="-152047616.000000" radius="153.307571" x="-70659496.000000" y="-141274832.000000" z="138608496.000000" year= "276980736.000000" day="268.800385" alpha="ONE ONE" destination="Sol/BS_2225" faction="andolian" />
			<Jump name="Jump_To_Zeta_Dorado" file="jump.texture" ri="62496332.000000" rj="16790788.000000" rk="93350368.000000" si="-91830624.000000" sj="-125956368.000000" sk="84134472.000000" radius="118.065804" x="139170368.000000" y="74224896.000000" z="-192349536.000000" year= "19639408640.000000" day="730.980347" alpha="ONE ONE" destination="Sol/Zeta_Dorado" faction="andolian" />
		</Planet>
		<Planet name="Mummu" file="planets/forest.texture" ri="-993663744.000000" rj="2107079808.000000" rk="-1559974784.000000" si="-18313013248.000000" sj="-18480179200.000000" sk="-13296520192.000000" radius="4306426.500000" x="-7294995456.000000" y="22756845568.000000" z="-11497335808.000000" year= "62190137344.000000" day="501.578369" >
			<Jump name="Jump_To_Hammer" file="jump.texture" ri="-9970999.000000" rj="18139638.000000" rk="9489692.000000" si="10558682.000000" sj="-17615268.000000" sk="44765960.000000" radius="193.085922" x="-149167408.000000" y="-216143584.000000" z="-42320924.000000" year= "40615636.000000" day="503.079803" alpha="ONE ONE" destination="Sol/Hammer" faction="andolian" />
		</Planet>
		<Planet name="Bernardine" file="planets/forest.texture" ri="-13680622592.000000" rj="11853779968.000000" rk="-4887055872.000000" si="1183403776.000000" sj="-3288981248.000000" sk="-11290346496.000000" radius="3439780.750000" x="-7711232512.000000" y="28896794624.000000" z="-14494918656.000000" year= "284299198464.000000" day="234.751343" >
			<Planet name="Hebrides" file="planets/rock2.texture" ri="-64894068.000000" rj="-11846557.000000" rk="-125756064.000000" si="-15016254.000000" sj="26008602.000000" sk="5298778.000000" radius="1197753.500000" x="-149182336.000000" y="169452336.000000" z="-119764392.000000" year= "479133728.000000" day="453.058533" >
                <!--Unit name= "Mining" file="MiningBase" ri="-44122656.000000" rj="12431167.000000" rk="12240084.000000" si="-16910714.000000" sj="43785944.000000" sk="-41705596.000000" x="-35711428.000000" radius="130.477371" y="48912888.000000" z="-27916452.000000" year= "479133728.000000" day="453.0" faction="andolian"/-->
                <Unit name= "Kronecker" file="Agricultural_Station" ri="-54122656.000000" rj="10431167.000000" rk="14240084.000000" si="-18910714.000000" sj="41785944.000000" sk="-42705596.000000" x="-36711428.000000" radius="130.477371" y="49912888.000000" z="-26916452.000000" year= "479133728.000000" day="453.0" faction="andolian"/>
				<Jump name="Jump_To_Nu(2)_Columba" file="jump.texture" ri="-44122656.000000" rj="9431167.000000" rk="44240084.000000" si="-28910714.000000" sj="61785944.000000" sk="-42005596.000000" radius="116.339127" x="-46711428.000000" y="89912888.000000" z="-36916452.000000" year= "88869480.000000" day="476.659668" alpha="ONE ONE" destination="Sol/Nu(2)_Columba" faction="andolian" />
			</Planet>
			<Jump name="Jump_To_44-p-im" file="jump.texture" ri="122366040.000000" rj="152169040.000000" rk="-120079816.000000" si="-42981280.000000" sj="-12281477.000000" sk="-59363092.000000" radius="191.291046" x="-143272672.000000" y="-198245712.000000" z="-263617936.000000" year= "402242848.000000" day="768.061401" alpha="ONE ONE" destination="Sol/44-p-im" faction="andolian" />
		</Planet>
		<Planet name="Monterey" file="planets/forest.texture" ri="2730970624.000000" rj="-2036681472.000000" rk="-2086556928.000000" si="198881296.000000" sj="19397588992.000000" sk="-18673618944.000000" radius="3561328.750000" x="-12321018880.000000" y="9177667584.000000" z="-20396521472.000000" year= "60147875840.000000" day="245.172867" >
		</Planet>
		<Planet name="Curran" file="planets/frigid_mud.texture" ri="8324220416.000000" rj="3410466304.000000" rk="-8230761472.000000" si="1007527296.000000" sj="-3183834368.000000" sk="-300273696.000000" radius="2712631.250000" x="26184693760.000000" y="818145600.000000" z="11338087424.000000" year= "11394699264.000000" day="482.904480" >
		</Planet>
		<Planet name="Grendel" file="planets/university.texture" ri="5962985472.000000" rj="-6946775040.000000" rk="6773167104.000000" si="8559246848.000000" sj="-4942433280.000000" sk="-12604536832.000000" radius="3135489.250000" x="7028676608.000000" y="3032949760.000000" z="-9385527296.000000" year= "22944079872.000000" day="780.359009" >
		</Planet>
		<Planet name="Dunedin" file="planets/Dirt.texture" ri="16839032832.000000" rj="-2101193472.000000" rk="7615193088.000000" si="6730576384.000000" sj="-8964473856.000000" sk="-17356419072.000000" radius="2486688.000000" x="-29583953920.000000" y="-16355859456.000000" z="10769664000.000000" year= "99113385984.000000" day="825.335022" >
		</Planet>
	</Planet>
</system>
