<system name="Sandbox" background="backgrounds/red_galaxy1" nearstars="1" stars="1" starspread="1000"  x="0" y="0" z="0" scalesystem="1">
    <Light>
        <ambient red="0.03" green="0.03" blue="0.03"/>
        <diffuse  red="0.5" green=".5" blue="0.5"/>
        <specular  red="0.1" green="0.1" blue="0.1"/>
    </Light>
    <Light>
        <ambient red=".03" green="0.03" blue="0.03"/>
        <diffuse  red="0.5" green=".5" blue="0.5"/>
        <specular  red="0.1" green="0.1" blue="0.1"/>
        <attenuated red="0" blue=".0000001"/>
    </Light>

	<Planet name="Die Stern" file="sol/sun.texture" ri="0" rj="0" rk="0" si="0" sj="0" sk="0" radius="10000" x="0" y="0" z="0" year= "28090314.000000" day="14282713.000000"  Red="0.750000" Green="0.693103" Blue="0.700932" ReflectNoLight="true" light="0">

    <Planet name="Atlantis" file="planets/oceanBase.texture|planets/ocean.texture" ri="120000000" rj="-8436.0" rk="-110000000" si="-120000000.000000" sj="-150000.000000" sk="110000000.000000" radius="5000.00312500" x="120000000" y="-10000" z="-110000000" year= "8000000000" day="80000"  >
        <Atmosphere file="sol/earthcloudmaptrans2.texture" alpha="SRCALPHA INVSRCALPHA" radius="5020.00481875"/>
            <Fog>
                <FogElement file="atmXatm.bfxm" ScaleAtmosphereHeight="0.96" red=".5" blue="1" green=".7" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".99" focus=".01" minalpha="0" maxalpha="0.25"/>
                <FogElement file="atmXhalo.bfxm" ScaleAtmosphereHeight="0.96" red=".5" blue="1" green=".7" alpha="0.5" dired="1" diblue="1" digreen="1" dialpha=".5" concavity=".99" focus=".01" minalpha="0" maxalpha="1"/>
            </Fog>
    </Planet>

    <Planet name="Gassy" file="planets/gas_giant.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="0" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000"  >
    <Ring file="rings/planet_ring1.texture" innerradius="7500.0" outerradius="10500.0"  wrapx="2" wrapy="2" />
    </Planet>

    <Planet name="Aridish" file="planets/desert.texture" ri="100000" rj="-8436.0" rk="-110000000" si="1000000" sj="0" sk="0" radius="5000.00312500" x="0" y="100000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Bionic" file="planets/m_class.texture" ri="200000" rj="-8436.0" rk="-110000000" si="2000000" sj="0" sk="0" radius="5000.00312500" x="100000" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Barnoose" file="planets/university.texture" radius="1281005" gravity="18" ri="26000000.0" rj="0" rk="26000000" si="26000000.0" sj="0" sk="-26000000.0" year="13661700" day="950" position="0">
        <Atmosphere file="sol/earthcloudmaptrans2.texture" alpha="SRCALPHA INVSRCALPHA" radius="1282000"/>  
        <CityLights file="planets/university_light.texture" wrapx="1" wrapy="1"/>
        <Fog>
            <FogElement file="sphereatm.xmesh" ScaleAtmosphereHeight="1.01" red=".5" blue=".9" green=".5" alpha=".5" dired="1" diblue="1" digreen="1" dialpha="0.9" concavity="0.3" focus=".3" minalpha="0.5" maxalpha="1" />
            <FogElement file="sphereatm.xmesh" ScaleAtmosphereHeight="1.04" red=".5" blue=".9" green=".5" alpha=".5" dired="1" diblue="1" digreen="1" dialpha="0.5" concavity="0.3" focus=".3" minalpha="0.5" maxalpha="1"/>
        </Fog>
        <Ring file="rings/planet_ring5.texture" innerradius="2259608" outerradius="2460058"  ri="-0.714508" rj="0.436248" rk="0.546960" si="-0.669016" sj="-0.197311" sk="-0.716580" wrapx="1" wrapy="2" year="3081"/>
        <Ring file="rings/planet_ring6.texture" innerradius="1966615" outerradius="2177051"  ri="-0.714508" rj="0.436248" rk="0.546960" si="-0.669016" sj="-0.197311" sk="-0.716580" wrapx="1" wrapy="2" year="3081"/>
        <Unit name="Inner Rings" file="MiningBase" ri="2059833" rj="-400" rk="0" si="0" sj="-400" sk="2059833" faction="confed"  year="1118260" day="20700" />
        <Unit name="Outer Rings" file="MiningBase" ri="2071742" rj="400" rk="0" si="0" sj="400" sk="2071742" faction="confed"  year="1118260" day="16700" />
    </planet>

    <Planet name="Tropicana" file="planets/carribean3.texture" ri="500000" rj="-8436.0" rk="-110000000" si="5000000" sj="0" sk="0" radius="5000.00312500" x="400000" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Motion" file="planets/ocean.texture" ri="600000" rj="-8436.0" rk="-110000000" si="6000000" sj="0" sk="0" radius="5000.00312500" x="500000" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Volcano" file="planets/Lava.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="100000" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000" >
        <Citylights file="planets/Lava_light.texture" />
    </Planet>

    <!--Planet name="Froth" file="planets/Snow.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="200000" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet-->

    <Planet name="Jackal" file="planets/tkirsa.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="200000" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Tor" file="planets/tundra.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="200000" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    <Planet name="Earth" file="sol/earth.texture" ri="100000" rj="0" rk="0" si="0" sj="100000" sk="200000" radius="5000" x="0" y="10000" z="0" year= "8000000000" day="80000"  >
    </Planet>

    </Planet>
</system>

