-10 10
50 .04 interpolateFrames
wave0000.texture
wave0001.texture
wave0002.texture
wave0003.texture
wave0004.texture
wave0005.texture
wave0006.texture
wave0007.texture
wave0008.texture
wave0009.texture
wave0010.texture
wave0011.texture
wave0012.texture
wave0013.texture
wave0014.texture
wave0015.texture
wave0016.texture
wave0017.texture
wave0018.texture
wave0019.texture
wave0020.texture
wave0021.texture
wave0022.texture
wave0023.texture
wave0024.texture
wave0025.texture
wave0026.texture
wave0027.texture
wave0028.texture
wave0029.texture
wave0030.texture
wave0031.texture
wave0032.texture
wave0033.texture
wave0034.texture
wave0035.texture
wave0036.texture
wave0037.texture
wave0038.texture
wave0039.texture
wave0040.texture
wave0041.texture
wave0042.texture
wave0043.texture
wave0044.texture
wave0045.texture
wave0046.texture
wave0047.texture
wave0048.texture
wave0049.texture
wave0050.texture