A8000^ABelt 
A5600^AField 
A8000^ABelt 
A5600^AField
A5600^AFieldBase&U400^MiningBase 
A5600^AFieldBase&U400^MiningBase2 
A5600^AFieldBase&U400^MiningBase3 
A5600^AFieldBase&U440^AsteroidFighterBase 
A5600^AFieldBase&U100^Hidden AAFieldBaseSparse 
A8480^AFieldBaseSparse&U400^MiningBase2 
A8480^AFieldBaseSparse&U400^MiningBase3 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U100^Hidden 
A7919^AFieldBaseThin 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U400^MiningBase2 
A7919^AFieldBaseThin&U400^MiningBase3 
A7919^AFieldBaseThin&U440^AsteroidFighterBase 
A5600^AFieldJump&jump100 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldSparse 
A8480^AFieldSparse 
A8480^AFieldSparse 
A8480^AFieldSparse 
A7919^AFieldThin 
A7919^AFieldThin 
A7919^AFieldThin 
A7919^AFieldThin 
A7919^AFieldThin 
N25000^red-nebula.xml^red-nebula&planet3000
N80000^purple-nebula.xml^purple-nebula 
N80000^purple-nebula.xml^purple-nebula&planet4000 
N25000^red-nebula.xml^nebula&AABelt 
N80000^purple-nebula.xml^purple-nebula&U1000^station  
N25000^red-nebula.xml^nebula&gas5000 
N70000^red-nebula.xml^nebula&jump200 
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula&gas5000
N70000^red-nebula.xml^nebula&planet3000
N80000^purple-nebula.xml^purple-nebula&jump300 
N25000^red-nebula.xml^red-nebula 
N25000^red-nebula.xml^nebula&U1200^Refinery 
N25000^red-nebula.xml^nebula&U200^drydock
