<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
<!--		<var name="continuousterrain" value="continuousterrain.txt"/>-->
		<var name="credits" value="3500"/>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="num_players" value="2"/>
		<var name="difficulty" value="1"/>
		<var name="system" value="vega_sector/kursawa" />
		<var name="description" value="Enjoy troy in a nova." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="aera" type="butterfly" ainame="default" waves="1" nr_ships="2">
			<pos x="22000" y="0000" z="0000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
                <flightgroup name="green" faction="aera" type="metron" ainame="default" waves="1" nr_ships="2">
			<pos x="22000" y="300" z="0000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>

                <flightgroup name="support" faction="rlaan" type="f109vampire" ainame="default" waves="1" nr_ships="2">
			<pos x="25400" y="-1000" z="14000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>
                <flightgroup name="point" faction="rlaan" type="skart" ainame="default" waves="1" nr_ships="4">
			<pos x="25400" y="1000" z="14000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>
            <flightgroup name="attack" faction="rlaan" type="starfish" ainame="default" waves="1" nr_ships="3">
			<pos x="26000" y="1000" z="14000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
		</flightgroup>
        </flightgroups>
<!--	<module name="director">
		<import name="gauntlet"/>
		<script name="initgame">
			<exec module="gauntlet" name="initgame">
			<const type="int" value="3"/>
			<const type="int" value="4"/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="gauntlet" name="loop"/>
		</script>
	</module>-->
</mission>
