<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="sol_sector/sirius" />
		<var name="mission_name" value="Escort" />
		<var name="description" value="This is a message from a merchant vessel under attack. All friendly craft please assist! I will reward you with 7840 credits if you can help me get out of this alive!" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="4720000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import escort_mission
newmission = escort_mission.initrandom ('merchant', 0, 7840, 98, 0)
newmission=0

</python>
	<madule name="director">
		<import name="escort_mission"/>
		<script name="initgame">
			<exec module="escort_mission" name="initrandom">
			<const type="object" object="string" value="merchant"/> <!--faction name 0 confed 1 aera... -->
			<const type="int" value="0"/> <!--difficulty of mission(do they send peeps after you)-->
			<const type="float" value="7840"/> <!-- how much you are paid -->
			<const type="float" value="98"/> <!-- how often enemies jump in-->
			<const type="int" value="0"/> <!-- will this occur in merely the system you are in (no jump drive required)-->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="escort_mission" name="loop"/>
		</script>
		<script name="initbriefing">
			<exec module="escort_mission" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="escort_mission" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="escort_mission" name="endbriefing">
			</exec>
		</script>

	</module>
</mission>
