<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="mission_sector/blockade_tango" />
		<var name="description" value="You and your wingmen\battle starships" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="rlaan" type="dumbfire" ainame="default" waves="1" nr_ships="1">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<module name="director">
		<import name="gauntlet"/>
		<script name="initgame">
			<exec module="gauntlet" name="initgame">
			<const type="int" value="3"/>
			<const type="int" value="3"/>
			</exec>
		</script>
		<script name="gameloop">
			<exec module="gauntlet" name="loop"/>
		</script>
	</module>
</mission>
