<?xml version="1.0"?>
<technique fallback="2_ps1.4/gas_giants">
    <!-- Full-blown shader technique, with Z-write prepass to avoid
         shading overhead for occluded fragments.
         
         This technique implements normal-mapping, specmaps with intensity-derived
         shininess modulation, specularity normalization, specmap perturbation, 
         and supports up to 8 lights.
         
         This is a multi-pass technique, so every light is rather expensive.
         As such, it will render only the first two lights.
    -->

    <!-- Z-write prepasses go at sequence 10 -->
    <pass type="shader" sequence="10" cull="back" cwrite="false">
        <vertex_program src="zwrite"/>
        <fragment_program src="zwrite"/>
        <texture_unit src="decal:0" default="file:white.bmp" name="diffuseMap"/>
    </pass>

    <!-- atmosphere halo effect -->
    <pass type="shader" sequence="14" cull="back" 
            zwrite="false"
            srgb_aware="true"
            iteration="1" maxiterations="1"
            blend="multi_alpha_blend">
        <vertex_program src="planet/atmo_vs1.1.nonvar"/>
        <fragment_program src="planet/atmo_gas_arbfp1"/>

        <texture_unit src="decal:0" default="file:white.bmp" name="baseMap"/>
        <texture_unit src="environment" name="envMap"/>
        <texture_unit src="file:cosAngleToDepth_1024.png" name="cosAngleToDepth_20"/>

        <param name="fAtmosphereExtrusionType_Thickness_Contrast_LAOffs" value="0.6,100.0,1.0,0.04" optional="true"/>
        <param name="fAtmosphereExtrusion" value="2000.0" optional="true"/>
        <param name="fGroundContrast_SelfShadowFactor_MinMaxScatterFactor" value="1.5,0.2,0.2,8.96" optional="true"/>
        <param name="fReyleighRate_Amount" value="2.0,8.0" optional="true"/>
        <param name="fAtmosphereAbsorptionColor" value="1.0,1.0,1.0,1.000000" optional="true"/> <!-- rgb color, a=rate -->
        <param name="fAtmosphereScatterColor" value="0.0,0.0,0.0,0.900000" optional="true"/>
        <param name="fAtmosphereExtrusionNDLScaleOffsSteepThick" value="0.70,0.03,3.0,1.72" optional="true"/>

        <auto_param name="fTime" semantic="GameTime" optional="true"/>
        <auto_param name="envColor" semantic="EnvColor" optional="true"/>
        
        <auto_param name="light_enabled" semantic="ActiveLightsArray" optional="true"/>
        <auto_param name="light_size" semantic="ApparentLightSizeArray" optional="true"/>
        <auto_param name="max_light_enabled" semantic="NumLights" optional="true"/>
        
    </pass>

    <!-- clouds pass, layer 1 -->
    <pass type="shader" sequence="14" cull="back" 
            zwrite="false" 
            srgb_aware="true"
            iteration="1" maxiterations="1"
            blend="multi_alpha_blend"
            polygon_offset_units="-1">
        <vertex_program src="planet/cloudlayer_vs1.1.nonvar"/>
        <fragment_program src="planet/cloudlayer_arbfp1"/>

        <texture_unit src="environment" name="envMap"/>
        <texture_unit src="decal:2" name="cloudMap_20"/>
        <texture_unit src="decal:3" default="file:black.png" name="cityLights_20"/>
        <texture_unit src="file:cosAngleToDepth_1024.png" name="cosAngleToDepth_20"/>
        <texture_unit src="file:noise.png" name="noiseMap_20"/>

        <param name="fAtmosphereType_Thickness_Contrast_LAOffs" value="0.4,2000.0,1.0,0.24" optional="true"/>
        <param name="fAtmosphereExtrusion" value="0.070000" optional="true"/>
        <param name="fBumpScale" value="0.001,24.0,0.1,0.0" optional="true"/>
        <param name="fGroundContrast_SelfShadowFactor_MinMaxScatterFactor" value="1.5,0.2,0.2,2.24" optional="true"/>
        <param name="fCityLightTriggerBias" value="0.2" optional="true"/>
        <param name="fCloud_Dens_Thick_CLF_SSF" value="1.5,0.75,1.0,0.25" optional="true"/>
        <param name="fReyleighRate_Amount" value="0.2,8.0" optional="true"/>
        <param name="fvCityLightCloudDiffusion" value="3.0,5.0" optional="true"/>
        <param name="fvCityLightColor" value="1.0,1.0,1.0,1.0" optional="true"/>
        <param name="fvCloudLayerDrift_ShadowRelHeight" value="0.0003,0.000,0.0006,0.1" optional="true"/>
        <param name="fvCloudLayerDrift" value="0.0002,0.000,0.0006,0.2" optional="true"/>
        <param name="fvCloudLayerDrift_Layer2" value="0.0002,0.000,0.0006,0.2" optional="true"/>
        <param name="fvCloudLayerDrift_Layer3" value="0.0002,0.000,0.0006,0.2" optional="true"/>
        <param name="fvCloudLayerMix" value="0.65,0.65,10.0" optional="true"/>
        <param name="fvCloudSelfShadowColor" value="0.0,0.0,0.0,1.000000" optional="true"/>
        <param name="fvCloudColor" value="1.0,1.0,1.0,1.0" optional="true"/>
        <param name="fShadowRelHeight" value="0.1" optional="true"/>
        <param name="fAtmosphereAbsorptionColor" value="1.0,1.0,1.0,1.000000" optional="true"/> <!-- rgb color, a=rate -->
        <param name="fAtmosphereScatterColor" value="0.0,0.0,0.0,0.900000" optional="true"/>
        <param name="fvCloudLayers" value="0.800,0.400,-0.100,-0.100" optional="true"/>
        <param name="fvCloudLayerScales" value="5.0,2.5,2.0,2.0" optional="true"/>
        <param name="fvExtraCloudLayers" value="1.000,1.000" optional="true"/>
        <param name="fvExtraCloudLayerScales" value="1.0,0.0" optional="true"/>

        <auto_param name="fTime" semantic="GameTime" optional="true"/>
        <auto_param name="envColor" semantic="EnvColor" optional="true"/>
        
        <auto_param name="light_enabled" semantic="ActiveLightsArray" optional="true"/>
        <auto_param name="light_size" semantic="ApparentLightSizeArray" optional="true"/>
        <auto_param name="max_light_enabled" semantic="NumLights" optional="true"/>
    </pass>
    
<!--

baseMap: "D:\Monografias\Claudio\Progs\vegastrike\contrib\celestia\earth\Don Edwards\RealisticEarth-v4-4kPNG.dds" ORIGIN="0"/>
cityLights: "D:\Monografias\Claudio\Progs\vegastrike\contrib\celestia\earth\John van Vilet\EarthNight.dds" ORIGIN="0"/>
pow256: "D:\Monografias\Claudio\Progs\vegastrike\data5.x\core\textures\specular_fn\pow256.png" ORIGIN="0"/>
specmap: "D:\Monografias\Claudio\Progs\vegastrike\contrib\celestia\earth\Don Edwards\4kEarthSpecular.dds" ORIGIN="0"/>
cosAngleToDepth: "D:\Monografias\Claudio\Progs\vegastrike\branches\ogre_branch\data5.x\core\textures\atmosphericScatter\cosAngleToDepth_512.png" ORIGIN="0"/>
normalMap: "D:\Monografias\Claudio\Progs\vegastrike\contrib\celestia\earth\John van Vilet\4kEarthNormalBump.png" ORIGIN="0"/>
cosAngleToDepth_1024: "D:\Monografias\Claudio\Progs\vegastrike\branches\ogre_branch\data5.x\core\textures\atmosphericScatter\cosAngleToDepth_1024.png" ORIGIN="0"/>
noise: "C:\Program Files\ATI Research Inc\RenderMonkey 1.6\Examples\Media\Textures\noise.tga" ORIGIN="0"/>
cloudMap: "D:\Monografias\Claudio\Progs\vegastrike\contrib\celestia\earth\Don Edwards\clouds-121303-4k-forvs3.png" ORIGIN="0"/>
cloudDetailMap: "D:\Monografias\Claudio\Progs\vegastrike\branches\ogre_branch\data5.x\mods\vegastrike\textures\planets\detail\cloud.png" ORIGIN="0"/>

-->
</technique>

