<system name="Atralia" background="backgrounds/emerald" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red=".5" green=".5" blue=".5"/>
<diffuse red="1" green="1" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".000000002"/>
</Light>	
<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>	


<planet name="Atralia" file="stars/red_star.png" radius="25000" gravity="20"  z="-400000"  Red=".9" Green=".9" Blue=".9" ReflectNoLight="true" light="0 1l" />


<planet name="Zorna" file="planets/frigid_mud.png" radius="3000"  gravity="20" >
</planet>

<planet name="Bollock" file="planets/forest.png" radius="1300" gravity="20" x="6000" y="6000"  z="-6000" position="0" />			

<planet name="Golcha" file="planets/molten2.png" radius="500" gravity="20" x="--6000" y="-6000"  z="-8000" position="0" />			


<planet name="jumppoint-mbase" file="jump.png" alpha="ONE ONE" radius="500" gravity="20" x="-2000" y="-1000" z="-4000" destination="visit_from_the_aera/militia_base" />

<planet name="jumppoint-aerastation" file="jump.png" alpha="ONE ONE" radius="500" gravity="20" x="4000" y="4000" z="-2000" destination="visit_from_the_aera/aera_station" />

<!--
<Nebula name="militia-nebula" file="green-nebula" nebfile="green-nebula.xml" />
-->



</system>
