<Cockpit>
	<Crosshairs file="crosshairs.spr" xcent="0" ycent="0"/>
	<Radar file="radar.spr"/>
	<Speed file="radar.spr" xcent="-.3" ycent="-.65" width=".03" height=".04"/>
	<SetSpeed file="radar.spr" xcent=".3" ycent="-.65" width=".03" height=".04"/>
	<ShieldF file="shieldf.spr"/>
	<ShieldB file="shieldf.spr" xcent="-.3" ycent="-.92" GaugeDown="1"/>
	 <ArmorF file="armorf.spr" />
	<ArmorB file="armorf.spr" xcent="-.3" ycent="-.87"  GaugeDown="1"/>
	<ArmorL file="armorl.spr"  GaugeLeft="1"/>
	<ArmorR file="armorl.spr" xcent="-.22" ycent="-.835" GaugeRight="1"/>
	<Fuel file="fuelstat.spr"/>
	<Energy file="blasterpower.spr" GaugeRight="1"/>
	<Lock file="locklight.spr"/>
	<Eject file="eject.spr"/>
	
</Cockpit>