<Mesh texture="Dralthi.bmp" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="26.000000" y="-11.000000" z="166.000000"/>
		<Normal i="0.302800" j="-0.074100" k="-0.207300"/>
	</Point>
	<Point>
		<Location x="26.000000" y="-7.000000" z="161.000000"/>
		<Normal i="0.302800" j="0.592500" k="-0.207300"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-11.000000" z="158.000000"/>
		<Normal i="-0.246300" j="0.039400" k="-0.434500"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-7.000000" z="156.000000"/>
		<Normal i="-0.246300" j="0.706100" k="-0.434500"/>
	</Point>
	<Point>
		<Location x="80.000000" y="-11.000000" z="140.000000"/>
		<Normal i="-0.308400" j="-0.293200" k="-0.332400"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="80.000000" y="-7.000000" z="137.000000"/>
		<Normal i="-0.308400" j="0.706700" k="-0.332400"/>
	</Point>
	<Point>
		<Location x="101.000000" y="-11.000000" z="120.000000"/>
		<Normal i="-0.488700" j="-0.100500" k="-0.357600"/>
	</Point>
	<Point>
		<Location x="101.000000" y="-7.000000" z="118.000000"/>
		<Normal i="-0.488700" j="0.566100" k="-0.357600"/>
	</Point>
	<Point>
		<Location x="115.000000" y="-11.000000" z="90.000000"/>
		<Normal i="-0.466100" j="-0.436200" k="-0.148600"/>
	</Point>
	<Point>
		<Location x="115.000000" y="-7.000000" z="89.000000"/>
		<Normal i="-0.466100" j="0.563700" k="-0.148600"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="120.000000" y="-11.000000" z="60.000000"/>
		<Normal i="-0.657200" j="-0.319100" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="120.000000" y="-7.000000" z="60.000000"/>
		<Normal i="-0.657200" j="0.347400" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="115.000000" y="-11.000000" z="29.000000"/>
		<Normal i="-0.489800" j="-0.500000" k="0.098400"/>
	</Point>
	<Point>
		<Location x="115.000000" y="-7.000000" z="29.000000"/>
		<Normal i="-0.489800" j="0.500000" k="0.098400"/>
	</Point>
	<Point>
		<Location x="108.000000" y="-11.000000" z="0.000000"/>
		<Normal i="-0.597100" j="-0.333300" k="0.269300"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="108.000000" y="-7.000000" z="0.000000"/>
		<Normal i="-0.597100" j="0.333300" k="0.269300"/>
	</Point>
	<Point>
		<Location x="94.000000" y="-11.000000" z="-20.000000"/>
		<Normal i="-0.381500" j="-0.500000" k="0.320100"/>
	</Point>
	<Point>
		<Location x="94.000000" y="-7.000000" z="-20.000000"/>
		<Normal i="-0.381500" j="0.500000" k="0.320100"/>
	</Point>
	<Point>
		<Location x="78.000000" y="-11.000000" z="-36.000000"/>
		<Normal i="-0.374500" j="-0.333300" k="0.538700"/>
	</Point>
	<Point>
		<Location x="78.000000" y="-7.000000" z="-36.000000"/>
		<Normal i="-0.374500" j="0.333300" k="0.538700"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="54.000000" y="-11.000000" z="-47.000000"/>
		<Normal i="-0.138800" j="-0.666600" k="0.303000"/>
	</Point>
	<Point>
		<Location x="54.000000" y="-7.000000" z="-47.000000"/>
		<Normal i="-0.138800" j="0.666600" k="0.303000"/>
	</Point>
	<Point>
		<Location x="26.000000" y="-11.000000" z="28.000000"/>
		<Normal i="-0.115200" j="-0.736800" k="-0.067700"/>
	</Point>
	<Point>
		<Location x="26.000000" y="-7.000000" z="28.000000"/>
		<Normal i="-0.160700" j="0.689600" k="-0.072200"/>
	</Point>
	<Point>
		<Location x="18.000000" y="-8.000000" z="47.000000"/>
		<Normal i="-0.402000" j="-0.063400" k="-0.380800"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="20.000000" y="11.000000" z="10.000000"/>
		<Normal i="-0.421500" j="0.696400" k="-0.192700"/>
	</Point>
	<Point>
		<Location x="20.000000" y="10.000000" z="-40.000000"/>
		<Normal i="-0.337500" j="0.446700" k="0.417300"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-22.000000" z="-40.000000"/>
		<Normal i="-0.323000" j="-0.474200" k="0.412400"/>
	</Point>
	<Point>
		<Location x="10.000000" y="-18.000000" z="26.000000"/>
		<Normal i="-0.307700" j="-0.817400" k="-0.194900"/>
	</Point>
	<Point>
		<Location x="26.000000" y="-7.000000" z="-40.000000"/>
		<Normal i="-0.316800" j="0.436800" k="0.335400"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="26.000000" y="-11.000000" z="-40.000000"/>
		<Normal i="-0.292600" j="-0.492900" k="0.333300"/>
	</Point>
	<Point>
		<Location x="54.000000" y="-8.000000" z="-20.000000"/>
		<Normal i="-0.386200" j="0.126300" k="-0.477300"/>
	</Point>
	<Point>
		<Location x="54.000000" y="-8.000000" z="-65.000000"/>
		<Normal i="-0.545500" j="-0.079100" k="0.452700"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-8.000000" z="-65.000000"/>
		<Normal i="0.469100" j="0.057500" k="0.325100"/>
	</Point>
	<Point>
		<Location x="20.000000" y="-8.000000" z="-20.000000"/>
		<Normal i="0.386200" j="0.126300" k="-0.477300"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="24.000000" y="13.000000" z="-61.000000"/>
		<Normal i="0.245500" j="0.566000" k="0.131600"/>
	</Point>
	<Point>
		<Location x="50.000000" y="13.000000" z="-61.000000"/>
		<Normal i="-0.327400" j="0.458000" k="0.327400"/>
	</Point>
	<Point>
		<Location x="50.000000" y="13.000000" z="-24.000000"/>
		<Normal i="-0.327400" j="0.458000" k="-0.327400"/>
	</Point>
	<Point>
		<Location x="24.000000" y="13.000000" z="-24.000000"/>
		<Normal i="0.327400" j="0.458000" k="-0.327400"/>
	</Point>
	<Point>
		<Location x="24.000000" y="-20.000000" z="-24.000000"/>
		<Normal i="0.316200" j="-0.544100" k="-0.316200"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="50.000000" y="-20.000000" z="-24.000000"/>
		<Normal i="-0.316200" j="-0.544100" k="-0.316200"/>
	</Point>
	<Point>
		<Location x="50.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="-0.316200" j="-0.544100" k="0.316200"/>
	</Point>
	<Point>
		<Location x="24.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="0.316200" j="-0.544100" k="0.316200"/>
	</Point>
	<Point>
		<Location x="32.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="0.294900" j="-0.831800" k="0.345700"/>
	</Point>
	<Point>
		<Location x="42.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="-0.306700" j="-0.834800" k="0.319100"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="32.000000" y="13.000000" z="-61.000000"/>
		<Normal i="0.381700" j="0.658900" k="0.490100"/>
	</Point>
	<Point>
		<Location x="42.000000" y="13.000000" z="-61.000000"/>
		<Normal i="-0.364200" j="0.668200" k="0.509100"/>
	</Point>
	<Point>
		<Location x="27.000000" y="-8.000000" z="-76.000000"/>
		<Normal i="0.338300" j="-0.057200" k="0.700200"/>
	</Point>
	<Point>
		<Location x="34.000000" y="-15.000000" z="-76.000000"/>
		<Normal i="0.196600" j="-0.554500" k="0.563800"/>
	</Point>
	<Point>
		<Location x="40.000000" y="-15.000000" z="-76.000000"/>
		<Normal i="-0.204500" j="-0.556500" k="0.546100"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="47.000000" y="-8.000000" z="-76.000000"/>
		<Normal i="-0.335400" j="-0.054100" k="0.696400"/>
	</Point>
	<Point>
		<Location x="34.000000" y="3.000000" z="-76.000000"/>
		<Normal i="0.254400" j="0.439200" k="0.660100"/>
	</Point>
	<Point>
		<Location x="40.000000" y="3.000000" z="-76.000000"/>
		<Normal i="-0.242800" j="0.445500" k="0.672700"/>
	</Point>
	<Point>
		<Location x="9.000000" y="-16.000000" z="-52.000000"/>
		<Normal i="-0.245700" j="-0.298100" k="0.707600"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-15.000000" z="20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="16.000000" y="-15.000000" z="140.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="9.000000" y="5.000000" z="-52.000000"/>
		<Normal i="-0.245700" j="0.307600" k="0.686700"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-10.000000" z="24.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-10.000000" z="-62.000000"/>
		<Normal i="0.000500" j="-0.000700" k="-0.001200"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-19.000000" z="-20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="60.000000" y="-35.000000" z="-38.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-68.000000" z="-43.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="60.000000" y="-68.000000" z="-62.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="73.000000" y="0.000000" z="-20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="80.000000" y="13.000000" z="-40.000000"/>
		<Normal i="0.001700" j="-0.002100" k="-0.003800"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="92.000000" y="27.000000" z="-62.000000"/>
		<Normal i="0.003500" j="-0.004200" k="-0.007600"/>
	</Point>
	<Point>
		<Location x="90.000000" y="26.000000" z="-80.000000"/>
		<Normal i="0.003500" j="-0.004200" k="-0.007600"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-11.000000" z="166.000000"/>
		<Normal i="-0.284800" j="-0.075800" k="-0.206000"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-7.000000" z="161.000000"/>
		<Normal i="-0.284800" j="0.590800" k="-0.206000"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-11.000000" z="158.000000"/>
		<Normal i="0.257400" j="0.040300" k="-0.438200"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="-60.000000" y="-7.000000" z="156.000000"/>
		<Normal i="0.257400" j="0.706900" k="-0.438200"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-11.000000" z="140.000000"/>
		<Normal i="0.308200" j="-0.293500" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="-7.000000" z="137.000000"/>
		<Normal i="0.308200" j="0.706400" k="-0.333200"/>
	</Point>
	<Point>
		<Location x="-101.000000" y="-11.000000" z="120.000000"/>
		<Normal i="0.497500" j="-0.105200" k="-0.350000"/>
	</Point>
	<Point>
		<Location x="-101.000000" y="-7.000000" z="118.000000"/>
		<Normal i="0.497500" j="0.561300" k="-0.350000"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="-115.000000" y="-11.000000" z="90.000000"/>
		<Normal i="0.468000" j="-0.438000" k="-0.144400"/>
	</Point>
	<Point>
		<Location x="-115.000000" y="-7.000000" z="89.000000"/>
		<Normal i="0.468000" j="0.561900" k="-0.144400"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="-11.000000" z="60.000000"/>
		<Normal i="0.657600" j="-0.319600" k="-0.001600"/>
	</Point>
	<Point>
		<Location x="-120.000000" y="-7.000000" z="60.000000"/>
		<Normal i="0.657600" j="0.347000" k="-0.001600"/>
	</Point>
	<Point>
		<Location x="-115.000000" y="-11.000000" z="29.000000"/>
		<Normal i="0.489800" j="-0.500000" k="0.098400"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="-115.000000" y="-7.000000" z="29.000000"/>
		<Normal i="0.489800" j="0.500000" k="0.098400"/>
	</Point>
	<Point>
		<Location x="-108.000000" y="-11.000000" z="0.000000"/>
		<Normal i="0.597100" j="-0.333300" k="0.269300"/>
	</Point>
	<Point>
		<Location x="-108.000000" y="-7.000000" z="0.000000"/>
		<Normal i="0.597100" j="0.333300" k="0.269300"/>
	</Point>
	<Point>
		<Location x="-94.000000" y="-11.000000" z="-20.000000"/>
		<Normal i="0.381500" j="-0.500000" k="0.320100"/>
	</Point>
	<Point>
		<Location x="-94.000000" y="-7.000000" z="-20.000000"/>
		<Normal i="0.381500" j="0.500000" k="0.320100"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="-78.000000" y="-11.000000" z="-36.000000"/>
		<Normal i="0.374500" j="-0.333300" k="0.538700"/>
	</Point>
	<Point>
		<Location x="-78.000000" y="-7.000000" z="-36.000000"/>
		<Normal i="0.374500" j="0.333300" k="0.538700"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="-11.000000" z="-47.000000"/>
		<Normal i="0.138800" j="-0.666600" k="0.303000"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="-7.000000" z="-47.000000"/>
		<Normal i="0.138800" j="0.666600" k="0.303000"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-11.000000" z="28.000000"/>
		<Normal i="0.067500" j="-0.780500" k="-0.067700"/>
	</Point>
	<Point> <!-- 90 -->
		<Location x="-26.000000" y="-7.000000" z="28.000000"/>
		<Normal i="0.160500" j="0.690100" k="-0.072800"/>
	</Point>
	<Point>
		<Location x="-18.000000" y="-8.000000" z="47.000000"/>
		<Normal i="0.402000" j="-0.063400" k="-0.380800"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="11.000000" z="10.000000"/>
		<Normal i="0.421000" j="0.697800" k="-0.194300"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="10.000000" z="-40.000000"/>
		<Normal i="0.337100" j="0.447800" k="0.416000"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-22.000000" z="-40.000000"/>
		<Normal i="0.227500" j="-0.561700" k="0.412400"/>
	</Point>
	<Point> <!-- 95 -->
		<Location x="-10.000000" y="-18.000000" z="26.000000"/>
		<Normal i="0.188400" j="-0.926700" k="-0.194900"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-7.000000" z="-40.000000"/>
		<Normal i="0.316200" j="0.438700" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-26.000000" y="-11.000000" z="-40.000000"/>
		<Normal i="0.133600" j="-0.638700" k="0.333300"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="-8.000000" z="-20.000000"/>
		<Normal i="0.226700" j="-0.044200" k="-0.506600"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="-8.000000" z="-65.000000"/>
		<Normal i="0.557600" j="-0.076100" k="0.452900"/>
	</Point>
	<Point> <!-- 100 -->
		<Location x="-20.000000" y="-8.000000" z="-65.000000"/>
		<Normal i="-0.588000" j="-0.056100" k="0.315900"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="-8.000000" z="-20.000000"/>
		<Normal i="-0.545600" j="-0.044200" k="-0.506600"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="13.000000" z="-61.000000"/>
		<Normal i="-0.444900" j="0.352800" k="0.094900"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="13.000000" z="-61.000000"/>
		<Normal i="0.327400" j="0.458000" k="0.327400"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="13.000000" z="-24.000000"/>
		<Normal i="0.327400" j="0.458000" k="-0.327400"/>
	</Point>
	<Point> <!-- 105 -->
		<Location x="-24.000000" y="13.000000" z="-24.000000"/>
		<Normal i="-0.327400" j="0.458000" k="-0.327400"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-20.000000" z="-24.000000"/>
		<Normal i="-0.316200" j="-0.544100" k="-0.316200"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-20.000000" z="-24.000000"/>
		<Normal i="0.316200" j="-0.544100" k="-0.316200"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="0.316200" j="-0.544100" k="0.316200"/>
	</Point>
	<Point>
		<Location x="-24.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="-0.316200" j="-0.544100" k="0.316200"/>
	</Point>
	<Point> <!-- 110 -->
		<Location x="-32.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="-0.322400" j="-0.796700" k="0.363200"/>
	</Point>
	<Point>
		<Location x="-42.000000" y="-20.000000" z="-61.000000"/>
		<Normal i="0.335700" j="-0.810000" k="0.314700"/>
	</Point>
	<Point>
		<Location x="-32.000000" y="13.000000" z="-61.000000"/>
		<Normal i="-0.371600" j="0.652500" k="0.513800"/>
	</Point>
	<Point>
		<Location x="-42.000000" y="13.000000" z="-61.000000"/>
		<Normal i="0.371600" j="0.652500" k="0.513800"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="-8.000000" z="-76.000000"/>
		<Normal i="-0.347000" j="-0.042900" k="0.720800"/>
	</Point>
	<Point> <!-- 115 -->
		<Location x="-34.000000" y="-15.000000" z="-76.000000"/>
		<Normal i="-0.214900" j="-0.531100" k="0.575500"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="-15.000000" z="-76.000000"/>
		<Normal i="0.223800" j="-0.540000" k="0.543100"/>
	</Point>
	<Point>
		<Location x="-47.000000" y="-8.000000" z="-76.000000"/>
		<Normal i="0.353700" j="-0.049600" k="0.696500"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="3.000000" z="-76.000000"/>
		<Normal i="-0.247700" j="0.435000" k="0.675900"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="3.000000" z="-76.000000"/>
		<Normal i="0.247700" j="0.435000" k="0.675900"/>
	</Point>
	<Point> <!-- 120 -->
		<Location x="-9.000000" y="-16.000000" z="-52.000000"/>
		<Normal i="0.245700" j="-0.298100" k="0.707600"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-15.000000" z="20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-15.000000" z="140.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="5.000000" z="-52.000000"/>
		<Normal i="0.245700" j="0.307600" k="0.686700"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-10.000000" z="24.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 125 -->
		<Location x="-60.000000" y="-10.000000" z="-62.000000"/>
		<Normal i="0.000500" j="0.000700" k="0.001200"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-19.000000" z="-20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-35.000000" z="-38.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-68.000000" z="-43.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-60.000000" y="-68.000000" z="-62.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 130 -->
		<Location x="-73.000000" y="0.000000" z="-20.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-80.000000" y="13.000000" z="-40.000000"/>
		<Normal i="0.001700" j="0.002100" k="0.003800"/>
	</Point>
	<Point>
		<Location x="-92.000000" y="27.000000" z="-62.000000"/>
		<Normal i="0.003500" j="0.004200" k="0.007600"/>
	</Point>
	<Point>
		<Location x="-90.000000" y="26.000000" z="-80.000000"/>
		<Normal i="0.003500" j="0.004200" k="0.007600"/>
	</Point>
<!-- BeginReversePoints -->
</Points>
<Polygons>
<Line>
<Vertex point="54" s="0.000000" t="0.000000"/>
<Vertex point="55" s="0.000000" t="0.000000"/>
</Line>
<Line>
<Vertex point="121" s="0.000000" t="0.000000"/>
<Vertex point="122" s="0.000000" t="0.000000"/>
</Line>
<Tri>
<Vertex point="22" s="0.254902" t="0.647059"/>
<Vertex point="23" s="0.227451" t="0.662745"/>
<Vertex point="24" s="0.254902" t="0.631373"/>
</Tri>
<Tri>
<Vertex point="91" s="0.254902" t="0.631373"/>
<Vertex point="90" s="0.227451" t="0.662745"/>
<Vertex point="89" s="0.254902" t="0.647059"/>
</Tri>
<Tri>
<Vertex point="24" s="0.227451" t="0.662745"/>
<Vertex point="23" s="0.258824" t="0.635294"/>
<Vertex point="25" s="0.247059" t="0.486275"/>
</Tri>
<Tri>
<Vertex point="92" s="0.164706" t="0.521569"/>
<Vertex point="90" s="0.145098" t="0.639216"/>
<Vertex point="91" s="0.176471" t="0.662745"/>
</Tri>
<Tri>
<Vertex point="22" s="0.635294" t="0.701961"/>
<Vertex point="24" s="0.619608" t="0.662745"/>
<Vertex point="28" s="0.572549" t="0.764706"/>
</Tri>
<Tri>
<Vertex point="95" s="0.572549" t="0.764706"/>
<Vertex point="91" s="0.619608" t="0.662745"/>
<Vertex point="89" s="0.635294" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="59" s="0.666667" t="0.172549"/>
<Vertex point="57" s="0.807843" t="0.164706"/>
<Vertex point="58" s="0.592157" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="125" s="0.980392" t="0.015686"/>
<Vertex point="124" s="0.690196" t="0.007843"/>
<Vertex point="126" s="0.768628" t="0.019608"/>
</Tri>
<Tri>
<Vertex point="58" s="0.768628" t="0.019608"/>
<Vertex point="57" s="0.690196" t="0.007843"/>
<Vertex point="59" s="0.980392" t="0.015686"/>
</Tri>
<Tri>
<Vertex point="126" s="0.980392" t="0.015686"/>
<Vertex point="124" s="0.690196" t="0.007843"/>
<Vertex point="125" s="0.768628" t="0.019608"/>
</Tri>
<Tri>
<Vertex point="60" s="0.768628" t="0.019608"/>
<Vertex point="59" s="0.690196" t="0.007843"/>
<Vertex point="58" s="0.980392" t="0.015686"/>
</Tri>
<Tri>
<Vertex point="125" s="0.870588" t="0.121569"/>
<Vertex point="126" s="0.984314" t="0.011765"/>
<Vertex point="127" s="0.776471" t="0.023529"/>
</Tri>
<Tri>
<Vertex point="58" s="0.776471" t="0.023529"/>
<Vertex point="59" s="0.984314" t="0.011765"/>
<Vertex point="60" s="0.870588" t="0.121569"/>
</Tri>
<Tri>
<Vertex point="127" s="0.870588" t="0.121569"/>
<Vertex point="126" s="0.984314" t="0.011765"/>
<Vertex point="125" s="0.776471" t="0.023529"/>
</Tri>
<Tri>
<Vertex point="57" s="0.776471" t="0.023529"/>
<Vertex point="63" s="0.984314" t="0.011765"/>
<Vertex point="58" s="0.870588" t="0.121569"/>
</Tri>
<Tri>
<Vertex point="125" s="0.811765" t="0.160784"/>
<Vertex point="130" s="0.666667" t="0.176471"/>
<Vertex point="124" s="0.603922" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="58" s="0.603922" t="0.160784"/>
<Vertex point="63" s="0.666667" t="0.176471"/>
<Vertex point="57" s="0.811765" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="124" s="0.811765" t="0.160784"/>
<Vertex point="130" s="0.666667" t="0.176471"/>
<Vertex point="125" s="0.603922" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="63" s="0.603922" t="0.160784"/>
<Vertex point="64" s="0.666667" t="0.176471"/>
<Vertex point="58" s="0.811765" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="125" s="0.807843" t="0.168627"/>
<Vertex point="131" s="0.749020" t="0.235294"/>
<Vertex point="130" s="0.666667" t="0.172549"/>
</Tri>
<Tri>
<Vertex point="58" s="0.666667" t="0.172549"/>
<Vertex point="64" s="0.749020" t="0.235294"/>
<Vertex point="63" s="0.807843" t="0.168627"/>
</Tri>
<Tri>
<Vertex point="130" s="0.807843" t="0.168627"/>
<Vertex point="131" s="0.749020" t="0.235294"/>
<Vertex point="125" s="0.666667" t="0.172549"/>
</Tri>
<Tri>
<Vertex point="21" s="0.360784" t="0.639216"/>
<Vertex point="29" s="0.419608" t="0.615686"/>
<Vertex point="23" s="0.278431" t="0.431373"/>
</Tri>
<Tri>
<Vertex point="90" s="0.278431" t="0.431373"/>
<Vertex point="96" s="0.419608" t="0.615686"/>
<Vertex point="88" s="0.360784" t="0.639216"/>
</Tri>
<Tri>
<Vertex point="30" s="0.639216" t="0.847059"/>
<Vertex point="20" s="0.725490" t="0.847059"/>
<Vertex point="22" s="0.647059" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="89" s="0.647059" t="0.705882"/>
<Vertex point="87" s="0.725490" t="0.847059"/>
<Vertex point="97" s="0.639216" t="0.847059"/>
</Tri>
<Quad>
<Vertex point="1" s="0.274510" t="0.050980"/>
<Vertex point="3" s="0.372549" t="0.074510"/>
<Vertex point="5" s="0.427451" t="0.125490"/>
<Vertex point="23" s="0.278431" t="0.427451"/>
</Quad>
<Quad>
<Vertex point="90" s="0.278431" t="0.427451"/>
<Vertex point="72" s="0.427451" t="0.125490"/>
<Vertex point="70" s="0.372549" t="0.074510"/>
<Vertex point="68" s="0.274510" t="0.050980"/>
</Quad>
<Quad>
<Vertex point="5" s="0.419608" t="0.141176"/>
<Vertex point="7" s="0.478431" t="0.180392"/>
<Vertex point="9" s="0.513726" t="0.266667"/>
<Vertex point="23" s="0.282353" t="0.431373"/>
</Quad>
<Quad>
<Vertex point="90" s="0.282353" t="0.431373"/>
<Vertex point="76" s="0.513726" t="0.266667"/>
<Vertex point="74" s="0.478431" t="0.180392"/>
<Vertex point="72" s="0.419608" t="0.141176"/>
</Quad>
<Quad>
<Vertex point="9" s="0.513726" t="0.266667"/>
<Vertex point="11" s="0.505882" t="0.294118"/>
<Vertex point="13" s="0.525490" t="0.364706"/>
<Vertex point="23" s="0.282353" t="0.431373"/>
</Quad>
<Quad>
<Vertex point="90" s="0.282353" t="0.431373"/>
<Vertex point="80" s="0.525490" t="0.364706"/>
<Vertex point="78" s="0.505882" t="0.294118"/>
<Vertex point="76" s="0.513726" t="0.266667"/>
</Quad>
<Quad>
<Vertex point="13" s="0.525490" t="0.364706"/>
<Vertex point="15" s="0.501961" t="0.427451"/>
<Vertex point="17" s="0.478431" t="0.517647"/>
<Vertex point="23" s="0.282353" t="0.431373"/>
</Quad>
<Quad>
<Vertex point="90" s="0.282353" t="0.431373"/>
<Vertex point="84" s="0.478431" t="0.517647"/>
<Vertex point="82" s="0.501961" t="0.427451"/>
<Vertex point="80" s="0.525490" t="0.364706"/>
</Quad>
<Quad>
<Vertex point="17" s="0.478431" t="0.533333"/>
<Vertex point="19" s="0.427451" t="0.603922"/>
<Vertex point="21" s="0.356863" t="0.643137"/>
<Vertex point="23" s="0.274510" t="0.427451"/>
</Quad>
<Quad>
<Vertex point="90" s="0.274510" t="0.427451"/>
<Vertex point="88" s="0.356863" t="0.643137"/>
<Vertex point="86" s="0.427451" t="0.603922"/>
<Vertex point="84" s="0.478431" t="0.533333"/>
</Quad>
<Quad>
<Vertex point="4" s="0.850980" t="0.364706"/>
<Vertex point="2" s="0.764706" t="0.278431"/>
<Vertex point="0" s="0.650980" t="0.250980"/>
<Vertex point="22" s="0.654902" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="89" s="0.654902" t="0.698039"/>
<Vertex point="67" s="0.650980" t="0.250980"/>
<Vertex point="69" s="0.764706" t="0.278431"/>
<Vertex point="71" s="0.850980" t="0.364706"/>
</Quad>
<Quad>
<Vertex point="8" s="0.937255" t="0.501961"/>
<Vertex point="6" s="0.898039" t="0.411765"/>
<Vertex point="4" s="0.850980" t="0.360784"/>
<Vertex point="22" s="0.658824" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="89" s="0.658824" t="0.698039"/>
<Vertex point="71" s="0.850980" t="0.360784"/>
<Vertex point="73" s="0.898039" t="0.411765"/>
<Vertex point="75" s="0.937255" t="0.501961"/>
</Quad>
<Quad>
<Vertex point="12" s="0.933333" t="0.709804"/>
<Vertex point="10" s="0.949020" t="0.596078"/>
<Vertex point="8" s="0.937255" t="0.501961"/>
<Vertex point="22" s="0.658824" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="89" s="0.658824" t="0.698039"/>
<Vertex point="75" s="0.937255" t="0.501961"/>
<Vertex point="77" s="0.949020" t="0.596078"/>
<Vertex point="79" s="0.933333" t="0.709804"/>
</Quad>
<Quad>
<Vertex point="16" s="0.874510" t="0.862745"/>
<Vertex point="14" s="0.921569" t="0.768628"/>
<Vertex point="12" s="0.933333" t="0.705882"/>
<Vertex point="22" s="0.658824" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="89" s="0.658824" t="0.698039"/>
<Vertex point="79" s="0.933333" t="0.705882"/>
<Vertex point="81" s="0.921569" t="0.768628"/>
<Vertex point="83" s="0.874510" t="0.862745"/>
</Quad>
<Quad>
<Vertex point="20" s="0.737255" t="0.964706"/>
<Vertex point="18" s="0.839216" t="0.917647"/>
<Vertex point="16" s="0.882353" t="0.839216"/>
<Vertex point="22" s="0.650980" t="0.701961"/>
</Quad>
<Quad>
<Vertex point="89" s="0.650980" t="0.701961"/>
<Vertex point="83" s="0.882353" t="0.839216"/>
<Vertex point="85" s="0.839216" t="0.917647"/>
<Vertex point="87" s="0.737255" t="0.964706"/>
</Quad>
<Quad>
<Vertex point="0" s="0.380392" t="0.047059"/>
<Vertex point="2" s="0.392157" t="0.031373"/>
<Vertex point="3" s="0.270588" t="0.007843"/>
<Vertex point="1" s="0.266667" t="0.019608"/>
</Quad>
<Quad>
<Vertex point="68" s="0.266667" t="0.019608"/>
<Vertex point="70" s="0.270588" t="0.007843"/>
<Vertex point="69" s="0.392157" t="0.031373"/>
<Vertex point="67" s="0.380392" t="0.047059"/>
</Quad>
<Quad>
<Vertex point="2" s="0.388235" t="0.043137"/>
<Vertex point="4" s="0.466667" t="0.101961"/>
<Vertex point="5" s="0.450980" t="0.105882"/>
<Vertex point="3" s="0.376471" t="0.039216"/>
</Quad>
<Quad>
<Vertex point="70" s="0.376471" t="0.039216"/>
<Vertex point="72" s="0.450980" t="0.105882"/>
<Vertex point="71" s="0.466667" t="0.101961"/>
<Vertex point="69" s="0.388235" t="0.043137"/>
</Quad>
<Quad>
<Vertex point="4" s="0.529412" t="0.164706"/>
<Vertex point="6" s="0.568627" t="0.250980"/>
<Vertex point="7" s="0.552941" t="0.258824"/>
<Vertex point="5" s="0.513726" t="0.160784"/>
</Quad>
<Quad>
<Vertex point="72" s="0.513726" t="0.160784"/>
<Vertex point="74" s="0.552941" t="0.258824"/>
<Vertex point="73" s="0.568627" t="0.250980"/>
<Vertex point="71" s="0.529412" t="0.164706"/>
</Quad>
<Quad>
<Vertex point="6" s="0.568627" t="0.274510"/>
<Vertex point="8" s="0.580392" t="0.384314"/>
<Vertex point="9" s="0.560784" t="0.384314"/>
<Vertex point="7" s="0.556863" t="0.266667"/>
</Quad>
<Quad>
<Vertex point="74" s="0.556863" t="0.266667"/>
<Vertex point="76" s="0.560784" t="0.384314"/>
<Vertex point="75" s="0.580392" t="0.384314"/>
<Vertex point="73" s="0.568627" t="0.274510"/>
</Quad>
<Quad>
<Vertex point="8" s="0.568627" t="0.380392"/>
<Vertex point="10" s="0.580392" t="0.384314"/>
<Vertex point="11" s="0.576471" t="0.266667"/>
<Vertex point="9" s="0.556863" t="0.270588"/>
</Quad>
<Quad>
<Vertex point="76" s="0.556863" t="0.270588"/>
<Vertex point="78" s="0.576471" t="0.266667"/>
<Vertex point="77" s="0.580392" t="0.384314"/>
<Vertex point="75" s="0.568627" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="10" s="0.568627" t="0.380392"/>
<Vertex point="12" s="0.580392" t="0.384314"/>
<Vertex point="13" s="0.576471" t="0.266667"/>
<Vertex point="11" s="0.556863" t="0.270588"/>
</Quad>
<Quad>
<Vertex point="78" s="0.556863" t="0.270588"/>
<Vertex point="80" s="0.576471" t="0.266667"/>
<Vertex point="79" s="0.580392" t="0.384314"/>
<Vertex point="77" s="0.568627" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="12" s="0.568627" t="0.380392"/>
<Vertex point="14" s="0.580392" t="0.384314"/>
<Vertex point="15" s="0.576471" t="0.266667"/>
<Vertex point="13" s="0.556863" t="0.270588"/>
</Quad>
<Quad>
<Vertex point="80" s="0.556863" t="0.270588"/>
<Vertex point="82" s="0.576471" t="0.266667"/>
<Vertex point="81" s="0.580392" t="0.384314"/>
<Vertex point="79" s="0.568627" t="0.380392"/>
</Quad>
<Quad>
<Vertex point="14" s="0.568627" t="0.403922"/>
<Vertex point="16" s="0.537255" t="0.545098"/>
<Vertex point="17" s="0.525490" t="0.541176"/>
<Vertex point="15" s="0.556863" t="0.415686"/>
</Quad>
<Quad>
<Vertex point="82" s="0.556863" t="0.415686"/>
<Vertex point="84" s="0.525490" t="0.541176"/>
<Vertex point="83" s="0.537255" t="0.545098"/>
<Vertex point="81" s="0.568627" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="16" s="0.439216" t="0.650980"/>
<Vertex point="18" s="0.447059" t="0.654902"/>
<Vertex point="19" s="0.525490" t="0.572549"/>
<Vertex point="17" s="0.513726" t="0.556863"/>
</Quad>
<Quad>
<Vertex point="84" s="0.513726" t="0.556863"/>
<Vertex point="86" s="0.525490" t="0.572549"/>
<Vertex point="85" s="0.447059" t="0.654902"/>
<Vertex point="83" s="0.439216" t="0.650980"/>
</Quad>
<Quad>
<Vertex point="18" s="0.439216" t="0.650980"/>
<Vertex point="20" s="0.447059" t="0.654902"/>
<Vertex point="21" s="0.525490" t="0.572549"/>
<Vertex point="19" s="0.513726" t="0.556863"/>
</Quad>
<Quad>
<Vertex point="86" s="0.513726" t="0.556863"/>
<Vertex point="88" s="0.525490" t="0.572549"/>
<Vertex point="87" s="0.447059" t="0.654902"/>
<Vertex point="85" s="0.439216" t="0.650980"/>
</Quad>
<Quad>
<Vertex point="22" s="0.286275" t="0.423529"/>
<Vertex point="0" s="0.298039" t="0.058824"/>
<Vertex point="1" s="0.278431" t="0.050980"/>
<Vertex point="23" s="0.282353" t="0.423529"/>
</Quad>
<Quad>
<Vertex point="90" s="0.282353" t="0.423529"/>
<Vertex point="68" s="0.278431" t="0.050980"/>
<Vertex point="67" s="0.298039" t="0.058824"/>
<Vertex point="89" s="0.286275" t="0.423529"/>
</Quad>
<Quad>
<Vertex point="25" s="0.254902" t="0.490196"/>
<Vertex point="92" s="0.145098" t="0.494118"/>
<Vertex point="91" s="0.141176" t="0.639216"/>
<Vertex point="24" s="0.250980" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="26" s="0.250980" t="0.423529"/>
<Vertex point="93" s="0.156863" t="0.415686"/>
<Vertex point="92" s="0.145098" t="0.494118"/>
<Vertex point="25" s="0.254902" t="0.490196"/>
</Quad>
<Quad>
<Vertex point="56" s="0.066667" t="0.768628"/>
<Vertex point="123" s="0.070588" t="0.827451"/>
<Vertex point="93" s="0.113725" t="0.862745"/>
<Vertex point="26" s="0.109804" t="0.741176"/>
</Quad>
<Quad>
<Vertex point="53" s="0.043137" t="0.827451"/>
<Vertex point="120" s="0.090196" t="0.827451"/>
<Vertex point="123" s="0.090196" t="0.776471"/>
<Vertex point="56" s="0.047059" t="0.784314"/>
</Quad>
<Quad>
<Vertex point="120" s="0.047059" t="0.776471"/>
<Vertex point="53" s="0.039216" t="0.831373"/>
<Vertex point="27" s="0.023529" t="0.862745"/>
<Vertex point="94" s="0.019608" t="0.737255"/>
</Quad>
<Quad>
<Vertex point="56" s="0.078431" t="0.780392"/>
<Vertex point="26" s="0.109804" t="0.737255"/>
<Vertex point="27" s="0.019608" t="0.733333"/>
<Vertex point="53" s="0.058824" t="0.768628"/>
</Quad>
<Quad>
<Vertex point="120" s="0.058824" t="0.768628"/>
<Vertex point="94" s="0.019608" t="0.733333"/>
<Vertex point="93" s="0.109804" t="0.737255"/>
<Vertex point="123" s="0.078431" t="0.780392"/>
</Quad>
<Quad>
<Vertex point="27" s="0.596078" t="0.980392"/>
<Vertex point="28" s="0.607843" t="0.662745"/>
<Vertex point="95" s="0.509804" t="0.674510"/>
<Vertex point="94" s="0.537255" t="0.984314"/>
</Quad>
<Quad>
<Vertex point="24" s="0.513726" t="0.670588"/>
<Vertex point="91" s="0.619608" t="0.670588"/>
<Vertex point="95" s="0.584314" t="0.772549"/>
<Vertex point="28" s="0.537255" t="0.749020"/>
</Quad>
<Quad>
<Vertex point="23" s="0.250980" t="0.584314"/>
<Vertex point="29" s="0.223529" t="0.400000"/>
<Vertex point="26" s="0.223529" t="0.482353"/>
<Vertex point="25" s="0.223529" t="0.431373"/>
</Quad>
<Quad>
<Vertex point="92" s="0.223529" t="0.431373"/>
<Vertex point="93" s="0.223529" t="0.482353"/>
<Vertex point="96" s="0.223529" t="0.400000"/>
<Vertex point="90" s="0.250980" t="0.584314"/>
</Quad>
<Quad>
<Vertex point="22" s="0.627451" t="0.701961"/>
<Vertex point="28" s="0.619608" t="0.682353"/>
<Vertex point="27" s="0.603922" t="0.988235"/>
<Vertex point="30" s="0.627451" t="0.949020"/>
</Quad>
<Quad>
<Vertex point="97" s="0.627451" t="0.949020"/>
<Vertex point="94" s="0.603922" t="0.988235"/>
<Vertex point="95" s="0.619608" t="0.682353"/>
<Vertex point="89" s="0.627451" t="0.701961"/>
</Quad>
<Quad>
<Vertex point="29" s="0.023529" t="0.854902"/>
<Vertex point="30" s="0.027451" t="0.866667"/>
<Vertex point="27" s="0.098039" t="0.866667"/>
<Vertex point="26" s="0.109804" t="0.858824"/>
</Quad>
<Quad>
<Vertex point="93" s="0.109804" t="0.858824"/>
<Vertex point="94" s="0.098039" t="0.866667"/>
<Vertex point="97" s="0.027451" t="0.866667"/>
<Vertex point="96" s="0.023529" t="0.854902"/>
</Quad>
<Quad>
<Vertex point="36" s="0.282353" t="0.533333"/>
<Vertex point="35" s="0.309804" t="0.533333"/>
<Vertex point="38" s="0.313726" t="0.580392"/>
<Vertex point="37" s="0.278431" t="0.580392"/>
</Quad>
<Quad>
<Vertex point="104" s="0.278431" t="0.580392"/>
<Vertex point="105" s="0.313726" t="0.580392"/>
<Vertex point="102" s="0.309804" t="0.533333"/>
<Vertex point="103" s="0.282353" t="0.533333"/>
</Quad>
<Quad>
<Vertex point="35" s="0.639216" t="0.823529"/>
<Vertex point="33" s="0.654902" t="0.831373"/>
<Vertex point="34" s="0.647059" t="0.894118"/>
<Vertex point="31" s="0.639216" t="0.890196"/>
</Quad>
<Quad>
<Vertex point="98" s="0.639216" t="0.890196"/>
<Vertex point="101" s="0.647059" t="0.894118"/>
<Vertex point="100" s="0.654902" t="0.831373"/>
<Vertex point="102" s="0.639216" t="0.823529"/>
</Quad>
<Quad>
<Vertex point="39" s="0.650980" t="0.831373"/>
<Vertex point="40" s="0.682353" t="0.835294"/>
<Vertex point="31" s="0.694118" t="0.823529"/>
<Vertex point="34" s="0.639216" t="0.827451"/>
</Quad>
<Quad>
<Vertex point="101" s="0.639216" t="0.827451"/>
<Vertex point="98" s="0.694118" t="0.823529"/>
<Vertex point="107" s="0.682353" t="0.835294"/>
<Vertex point="106" s="0.650980" t="0.831373"/>
</Quad>
<Quad>
<Vertex point="35" s="0.274510" t="0.580392"/>
<Vertex point="33" s="0.282353" t="0.576471"/>
<Vertex point="34" s="0.282353" t="0.537255"/>
<Vertex point="38" s="0.274510" t="0.525490"/>
</Quad>
<Quad>
<Vertex point="105" s="0.274510" t="0.525490"/>
<Vertex point="101" s="0.282353" t="0.537255"/>
<Vertex point="100" s="0.282353" t="0.576471"/>
<Vertex point="102" s="0.274510" t="0.580392"/>
</Quad>
<Quad>
<Vertex point="33" s="0.639216" t="0.886275"/>
<Vertex point="42" s="0.650980" t="0.890196"/>
<Vertex point="39" s="0.650980" t="0.831373"/>
<Vertex point="34" s="0.639216" t="0.819608"/>
</Quad>
<Quad>
<Vertex point="101" s="0.639216" t="0.819608"/>
<Vertex point="106" s="0.650980" t="0.831373"/>
<Vertex point="109" s="0.650980" t="0.890196"/>
<Vertex point="100" s="0.639216" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="42" s="0.643137" t="0.882353"/>
<Vertex point="41" s="0.678431" t="0.886275"/>
<Vertex point="40" s="0.686275" t="0.835294"/>
<Vertex point="39" s="0.643137" t="0.831373"/>
</Quad>
<Quad>
<Vertex point="106" s="0.643137" t="0.831373"/>
<Vertex point="107" s="0.686275" t="0.835294"/>
<Vertex point="108" s="0.678431" t="0.886275"/>
<Vertex point="109" s="0.643137" t="0.882353"/>
</Quad>
<Quad>
<Vertex point="33" s="0.066667" t="0.623529"/>
<Vertex point="35" s="0.007843" t="0.635294"/>
<Vertex point="36" s="0.007843" t="0.709804"/>
<Vertex point="32" s="0.023529" t="0.725490"/>
</Quad>
<Quad>
<Vertex point="99" s="0.023529" t="0.725490"/>
<Vertex point="103" s="0.007843" t="0.709804"/>
<Vertex point="102" s="0.007843" t="0.635294"/>
<Vertex point="100" s="0.066667" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="32" s="0.098039" t="0.725490"/>
<Vertex point="41" s="0.105882" t="0.709804"/>
<Vertex point="42" s="0.105882" t="0.631373"/>
<Vertex point="33" s="0.074510" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="100" s="0.074510" t="0.623529"/>
<Vertex point="109" s="0.105882" t="0.631373"/>
<Vertex point="108" s="0.105882" t="0.709804"/>
<Vertex point="99" s="0.098039" t="0.725490"/>
</Quad>
<Quad>
<Vertex point="32" s="0.635294" t="0.886275"/>
<Vertex point="36" s="0.658824" t="0.886275"/>
<Vertex point="37" s="0.647059" t="0.835294"/>
<Vertex point="31" s="0.639216" t="0.819608"/>
</Quad>
<Quad>
<Vertex point="98" s="0.639216" t="0.819608"/>
<Vertex point="104" s="0.647059" t="0.835294"/>
<Vertex point="103" s="0.658824" t="0.886275"/>
<Vertex point="99" s="0.635294" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="37" s="0.635294" t="0.886275"/>
<Vertex point="38" s="0.658824" t="0.886275"/>
<Vertex point="34" s="0.647059" t="0.835294"/>
<Vertex point="31" s="0.639216" t="0.819608"/>
</Quad>
<Quad>
<Vertex point="98" s="0.639216" t="0.819608"/>
<Vertex point="101" s="0.647059" t="0.835294"/>
<Vertex point="105" s="0.658824" t="0.886275"/>
<Vertex point="104" s="0.635294" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="40" s="0.635294" t="0.886275"/>
<Vertex point="41" s="0.658824" t="0.886275"/>
<Vertex point="32" s="0.647059" t="0.835294"/>
<Vertex point="31" s="0.639216" t="0.819608"/>
</Quad>
<Quad>
<Vertex point="98" s="0.639216" t="0.819608"/>
<Vertex point="99" s="0.647059" t="0.835294"/>
<Vertex point="108" s="0.658824" t="0.886275"/>
<Vertex point="107" s="0.635294" t="0.886275"/>
</Quad>
<Quad>
<Vertex point="50" s="0.062745" t="0.635294"/>
<Vertex point="52" s="0.019608" t="0.650980"/>
<Vertex point="46" s="0.011765" t="0.631373"/>
<Vertex point="32" s="0.066667" t="0.619608"/>
</Quad>
<Quad>
<Vertex point="99" s="0.066667" t="0.619608"/>
<Vertex point="113" s="0.011765" t="0.631373"/>
<Vertex point="119" s="0.019608" t="0.650980"/>
<Vertex point="117" s="0.062745" t="0.635294"/>
</Quad>
<Quad>
<Vertex point="52" s="0.007843" t="0.709804"/>
<Vertex point="51" s="0.019608" t="0.698039"/>
<Vertex point="45" s="0.023529" t="0.658824"/>
<Vertex point="46" s="0.011765" t="0.713726"/>
</Quad>
<Quad>
<Vertex point="113" s="0.007843" t="0.635294"/>
<Vertex point="112" s="0.023529" t="0.658824"/>
<Vertex point="118" s="0.019608" t="0.698039"/>
<Vertex point="119" s="0.007843" t="0.709804"/>
</Quad>
<Quad>
<Vertex point="47" s="0.023529" t="0.721569"/>
<Vertex point="33" s="0.047059" t="0.713726"/>
<Vertex point="45" s="0.011765" t="0.717647"/>
<Vertex point="51" s="0.062745" t="0.729412"/>
</Quad>
<Quad>
<Vertex point="118" s="0.011765" t="0.717647"/>
<Vertex point="112" s="0.047059" t="0.713726"/>
<Vertex point="100" s="0.023529" t="0.721569"/>
<Vertex point="114" s="0.062745" t="0.729412"/>
</Quad>
<Quad>
<Vertex point="47" s="0.098039" t="0.694118"/>
<Vertex point="48" s="0.074510" t="0.709804"/>
<Vertex point="43" s="0.074510" t="0.725490"/>
<Vertex point="33" s="0.109804" t="0.709804"/>
</Quad>
<Quad>
<Vertex point="100" s="0.109804" t="0.709804"/>
<Vertex point="110" s="0.074510" t="0.725490"/>
<Vertex point="115" s="0.074510" t="0.709804"/>
<Vertex point="114" s="0.098039" t="0.694118"/>
</Quad>
<Quad>
<Vertex point="48" s="0.090196" t="0.698039"/>
<Vertex point="49" s="0.098039" t="0.658824"/>
<Vertex point="44" s="0.109804" t="0.643137"/>
<Vertex point="43" s="0.101961" t="0.709804"/>
</Quad>
<Quad>
<Vertex point="110" s="0.101961" t="0.709804"/>
<Vertex point="111" s="0.109804" t="0.643137"/>
<Vertex point="116" s="0.098039" t="0.658824"/>
<Vertex point="115" s="0.090196" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="49" s="0.074510" t="0.619608"/>
<Vertex point="50" s="0.074510" t="0.643137"/>
<Vertex point="32" s="0.090196" t="0.647059"/>
<Vertex point="44" s="0.105882" t="0.643137"/>
</Quad>
<Quad>
<Vertex point="111" s="0.105882" t="0.643137"/>
<Vertex point="99" s="0.090196" t="0.647059"/>
<Vertex point="117" s="0.074510" t="0.643137"/>
<Vertex point="116" s="0.074510" t="0.619608"/>
</Quad>
<Quad>
<Vertex point="50" s="0.074510" t="0.623529"/>
<Vertex point="49" s="0.023529" t="0.654902"/>
<Vertex point="48" s="0.027451" t="0.698039"/>
<Vertex point="47" s="0.062745" t="0.725490"/>
</Quad>
<Quad>
<Vertex point="114" s="0.062745" t="0.725490"/>
<Vertex point="115" s="0.027451" t="0.698039"/>
<Vertex point="116" s="0.023529" t="0.654902"/>
<Vertex point="117" s="0.074510" t="0.623529"/>
</Quad>
<Quad>
<Vertex point="51" s="0.027451" t="0.698039"/>
<Vertex point="52" s="0.023529" t="0.654902"/>
<Vertex point="50" s="0.074510" t="0.623529"/>
<Vertex point="47" s="0.062745" t="0.725490"/>
</Quad>
<Quad>
<Vertex point="114" s="0.062745" t="0.725490"/>
<Vertex point="117" s="0.074510" t="0.623529"/>
<Vertex point="119" s="0.023529" t="0.654902"/>
<Vertex point="118" s="0.027451" t="0.698039"/>
</Quad>
<Quad>
<Vertex point="58" s="0.980392" t="0.015686"/>
<Vertex point="62" s="0.980392" t="0.278431"/>
<Vertex point="61" s="0.901961" t="0.278431"/>
<Vertex point="60" s="0.878431" t="0.125490"/>
</Quad>
<Quad>
<Vertex point="127" s="0.878431" t="0.125490"/>
<Vertex point="128" s="0.901961" t="0.278431"/>
<Vertex point="129" s="0.980392" t="0.278431"/>
<Vertex point="125" s="0.980392" t="0.015686"/>
</Quad>
<Quad>
<Vertex point="60" s="0.980392" t="0.015686"/>
<Vertex point="61" s="0.980392" t="0.278431"/>
<Vertex point="62" s="0.901961" t="0.278431"/>
<Vertex point="58" s="0.878431" t="0.125490"/>
</Quad>
<Quad>
<Vertex point="125" s="0.878431" t="0.125490"/>
<Vertex point="129" s="0.901961" t="0.278431"/>
<Vertex point="128" s="0.980392" t="0.278431"/>
<Vertex point="127" s="0.980392" t="0.015686"/>
</Quad>
<Quad>
<Vertex point="64" s="0.674510" t="0.176471"/>
<Vertex point="65" s="0.807843" t="0.266667"/>
<Vertex point="66" s="0.866667" t="0.266667"/>
<Vertex point="58" s="0.807843" t="0.160784"/>
</Quad>
<Quad>
<Vertex point="125" s="0.807843" t="0.160784"/>
<Vertex point="133" s="0.866667" t="0.266667"/>
<Vertex point="132" s="0.807843" t="0.266667"/>
<Vertex point="131" s="0.674510" t="0.176471"/>
</Quad>
<Quad>
<Vertex point="58" s="0.807843" t="0.160784"/>
<Vertex point="66" s="0.866667" t="0.266667"/>
<Vertex point="65" s="0.807843" t="0.266667"/>
<Vertex point="64" s="0.674510" t="0.176471"/>
</Quad>
<Quad>
<Vertex point="131" s="0.674510" t="0.176471"/>
<Vertex point="132" s="0.807843" t="0.266667"/>
<Vertex point="133" s="0.866667" t="0.266667"/>
<Vertex point="125" s="0.807843" t="0.160784"/>
</Quad>
</Polygons>
</Mesh>
