<Unit>
	<Meshfile file="dralthi.xmesh" />
	<Light file="supernova.bmp" x="-3.700000" y="-0.700000" z="-7.700000" size="2.250000"/>
	<Light file="supernova.bmp" x="3.700000" y="-0.700000" z="-7.700000" size="2.250000"/>
	<Mount weapon="Laser" size="Light" x="-1.600000" y="-1.200000" z="14.000000"/>
	<Mount weapon="Laser" size="Light" x="1.600000" y="-1.200000" z="14.000000"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="-6.000000" y="1.000000" z="-2.000000"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="6.000000" y="1.000000" z="-2.000000"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="-2.000000" y="1.000000" z="-1.000000"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="2.000000" y="1.000000" z="-1.000000"/>
	<Thrust>
		<Engine Afterburner="1224.000015" Forward="320.000000" Retro="280.000000" Left="160.000000" Right="160.000000" Top="160.000000" Bottom="160.000000"/>
		<Maneuver yaw="4554.000000" pitch="6375.600403" roll="4554.000000"/>
	</Thrust>
	<Defense>
		<Armor front="45" right="30" left="30" back="35"/>
		<Shields front="50" back="50" recharge="3.333333"/>
		<Hull strength="170"/>
	</Defense>
	<Stats mass="7" momentofinertia="7" fuel="20000"></Stats>
	<Computer yaw="138.000000" pitch="193.200012" roll="138.000000" afterburner="122.400002" maxspeed="40.000000"/>
	<Energy>
		<Reactor recharge="10" limit="100"/>
	</Energy>
</Unit>
