<Mesh texture="Capwin~2.bmp" scale="15">
<Points>
<Point>
    <Location x="9.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="9.50000095367432" z="1.49999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="8.50000095367432" z="1.49999284744263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="8.50000095367432" z="0.499992817640305"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="9.50000095367432" z="0.499992281198502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-0.500000059604645" z="-1.14285063743591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="8.50000095367432" z="1.14284133911133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="8.5" z="0.630701422691345"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="-8.5" z="1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-0.500000417232513" z="-0.630710542201996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-0.500000059604645" z="-1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-8.5" z="0.630710363388062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="8.50000095367432" z="1.14284121990204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="-0.500000417232513" z="-0.630710542201996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-0.500000417232513" z="-0.630710542201996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="8.50000095367432" z="1.14284348487854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="0.5" z="-0.630714416503906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="0.5" z="-1.14285409450531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="8.5" z="0.630703687667847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.50000095367432" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5000019073486" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="0.5" z="-1.14285409450531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="8.50000095367432" z="0.630703806877136"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="0.250000357627869" z="-1.25000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="8.5" z="1.14284110069275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="8.5" z="0.630701422691345"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-8.5" z="1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="8.50000095367432" z="1.14284121990204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="0.500000357627869" z="-0.630712032318115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="8.5" z="0.630701422691345"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="-8.5" z="1.14285027980804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-0.499999850988388" z="-0.630710661411285"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-8.5" z="1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="-0.50000011920929" z="-1.14285039901733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.75" y="-8.5" z="0.630710601806641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5000019073486" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.50000095367432" y="-0.249999657273293" z="-1.25000238418579"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.50000095367432" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.50000095367432" y="-0.249999895691872" z="-0.750002384185791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="0.250000357627869" z="-0.75000262260437"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5000019073486" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="0.500000357627869" z="-0.630712032318115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="8.50000095367432" z="1.14284133911133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="8.50000095367432" z="1.14284133911133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-18.25" y="0.500000357627869" z="-0.630712032318115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="8.5" z="1.14284110069275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="8.5" z="1.14284110069275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="-8.5" z="0.630710363388062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="18.25" y="-0.500000059604645" z="-1.14285063743591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.75" y="-0.500000059604645" z="-1.14285063743591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5000019073486" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="-8.5" z="0.630710363388062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.25" y="-0.50000011920929" z="-1.14285039901733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-8.5" z="0.630710363388062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="-0.500000059604645" z="-1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5000019073486" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="-8.5" z="0.630710601806641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.249999970197678" y="-0.499999523162842" z="-1.14285051822662"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5000019073486" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="-8.5" z="0.630710363388062"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.75" y="-0.50000011920929" z="-1.14285039901733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-8.50000095367432" z="0.630710124969482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="-0.500000059604645" z="-1.1428507566452"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-9.25000095367432" z="0.750002324581146"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="-8.75000095367432" z="0.750002086162567"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-9.25" z="1.25000250339508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="-8.75" z="1.25000214576721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="8.50000095367432" z="1.14284121990204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="8.50000095367432" z="1.14284121990204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.75" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="17.5" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="8.50000095367432" z="0.630703806877136"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="0.5" z="-1.14285409450531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="0.5" z="-0.630714416503906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="8.50000095367432" z="1.14284348487854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="8.50000095367432" z="1.14284348487854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.249999970197678" y="0.5" z="-0.630714416503906"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.499999940395355" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="8.75000095367432" z="0.749992668628693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-17.5" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.49999904632568" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="8.50000095367432" z="0.630701541900635"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="0.500000059604645" z="-1.14285182952881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="8.5" z="1.14284110069275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="8.5" z="1.14284110069275"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.25" y="0.500000059604645" z="-0.63071209192276"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="8.75000095367432" z="1.24999272823334"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.50000095367432" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="9.25000095367432" z="1.24999237060547"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499999940395355" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.5" y="9.25000095367432" z="0.749992430210114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.480578392744064" t="2.20349645614624"/>
    <Vertex point="1" s="5" t="2.33333349227905"/>
    <Vertex point="2" s="2.5" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.73057854175568" t="2.12983703613281"/>
    <Vertex point="1" s="5" t="2.33333349227905"/>
    <Vertex point="0" s="0.480578392744064" t="2.20349645614624"/>
</Tri>
<Tri>
    <Vertex point="4" s="2.5" t="1.66666674613953"/>
    <Vertex point="0" s="0.480578392744064" t="2.20349645614624"/>
    <Vertex point="2" s="2.5" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="4" s="2.5" t="1.66666674613953"/>
    <Vertex point="5" s="5.76942014694214" t="1.87016296386719"/>
    <Vertex point="0" s="0.480578392744064" t="2.20349645614624"/>
</Tri>
<Tri>
    <Vertex point="4" s="2.5" t="1.66666674613953"/>
    <Vertex point="6" s="7.0194206237793" t="1.79650378227234"/>
    <Vertex point="5" s="5.76942014694214" t="1.87016296386719"/>
</Tri>
<Tri>
    <Vertex point="1" s="5" t="2.33333349227905"/>
    <Vertex point="3" s="1.73057854175568" t="2.12983703613281"/>
    <Vertex point="7" s="5" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="3" s="1.73057854175568" t="2.12983703613281"/>
    <Vertex point="6" s="7.0194206237793" t="1.79650378227234"/>
    <Vertex point="7" s="5" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="6" s="7.0194206237793" t="1.79650378227234"/>
    <Vertex point="4" s="2.5" t="1.66666674613953"/>
    <Vertex point="7" s="5" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="8" s="5.59027767181396" t="2.33333349227905"/>
    <Vertex point="9" s="5.03472232818604" t="2.33333349227905"/>
    <Vertex point="10" s="5.03472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="10" s="5.03472232818604" t="1.66666674613953"/>
    <Vertex point="11" s="5.59027767181396" t="1.66666674613953"/>
    <Vertex point="8" s="5.59027767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="12" s="5" t="1.50925922393799"/>
    <Vertex point="13" s="5" t="1.65740740299225"/>
    <Vertex point="14" s="2.5" t="1.65740740299225"/>
</Tri>
<Tri>
    <Vertex point="14" s="2.5" t="1.65740740299225"/>
    <Vertex point="15" s="2.5" t="1.50925922393799"/>
    <Vertex point="12" s="5" t="1.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="16" s="9.90348434448242" t="2.33333349227905"/>
    <Vertex point="17" s="7.62730693817139" t="2.33333349227905"/>
    <Vertex point="18" s="7.59651565551758" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="18" s="7.59651565551758" t="1.66666674613953"/>
    <Vertex point="19" s="9.87269306182861" t="1.66666674613953"/>
    <Vertex point="16" s="9.90348434448242" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="20" s="9.90348434448242" t="2.33333349227905"/>
    <Vertex point="21" s="7.62730693817139" t="2.33333349227905"/>
    <Vertex point="22" s="7.59651613235474" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="22" s="7.59651613235474" t="1.66666674613953"/>
    <Vertex point="23" s="9.87269306182861" t="1.66666674613953"/>
    <Vertex point="20" s="9.90348434448242" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="24" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="25" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="26" s="2.596515417099" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="26" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="27" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="24" s="4.90348386764526" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="28" s="2.59651565551758" t="2.33333349227905"/>
    <Vertex point="29" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="30" s="4.87269306182861" t="3"/>
</Tri>
<Tri>
    <Vertex point="30" s="4.87269306182861" t="3"/>
    <Vertex point="31" s="2.59651613235474" t="3"/>
    <Vertex point="28" s="2.59651565551758" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="27" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="26" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="32" s="2.596515417099" t="1"/>
</Tri>
<Tri>
    <Vertex point="32" s="2.596515417099" t="1"/>
    <Vertex point="33" s="4.87269306182861" t="1"/>
    <Vertex point="27" s="4.87269306182861" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="34" s="5" t="1.34259259700775"/>
    <Vertex point="35" s="5" t="1.49074077606201"/>
    <Vertex point="36" s="2.5" t="1.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="36" s="2.5" t="1.49074077606201"/>
    <Vertex point="37" s="2.5" t="1.34259259700775"/>
    <Vertex point="34" s="5" t="1.34259259700775"/>
</Tri>
<Tri>
    <Vertex point="38" s="6.21527767181396" t="2.33333349227905"/>
    <Vertex point="39" s="5.65972232818604" t="2.33333349227905"/>
    <Vertex point="40" s="5.65972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="40" s="5.65972232818604" t="1.66666674613953"/>
    <Vertex point="41" s="6.21527767181396" t="1.66666674613953"/>
    <Vertex point="38" s="6.21527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="42" s="9.90348434448242" t="2.33333349227905"/>
    <Vertex point="43" s="7.62730693817139" t="2.33333349227905"/>
    <Vertex point="44" s="7.59651565551758" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="44" s="7.59651565551758" t="1.66666674613953"/>
    <Vertex point="45" s="9.87269306182861" t="1.66666674613953"/>
    <Vertex point="42" s="9.90348434448242" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="46" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="47" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="48" s="2.596515417099" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="48" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="49" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="46" s="4.90348386764526" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="50" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="51" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="52" s="4.87269306182861" t="3"/>
</Tri>
<Tri>
    <Vertex point="52" s="4.87269306182861" t="3"/>
    <Vertex point="53" s="2.59651613235474" t="3"/>
    <Vertex point="50" s="2.59651613235474" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="49" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="48" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="54" s="2.596515417099" t="1"/>
</Tri>
<Tri>
    <Vertex point="54" s="2.596515417099" t="1"/>
    <Vertex point="55" s="4.87269306182861" t="1"/>
    <Vertex point="49" s="4.87269306182861" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="56" s="5" t="1.17592597007751"/>
    <Vertex point="57" s="5" t="1.32407402992249"/>
    <Vertex point="58" s="2.5" t="1.32407402992249"/>
</Tri>
<Tri>
    <Vertex point="58" s="2.5" t="1.32407402992249"/>
    <Vertex point="59" s="2.5" t="1.17592597007751"/>
    <Vertex point="56" s="5" t="1.17592597007751"/>
</Tri>
<Tri>
    <Vertex point="60" s="1.90972220897675" t="1.66666674613953"/>
    <Vertex point="61" s="2.46527767181396" t="1.66666674613953"/>
    <Vertex point="62" s="2.46527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="62" s="2.46527767181396" t="2.33333349227905"/>
    <Vertex point="63" s="1.90972208976746" t="2.33333349227905"/>
    <Vertex point="60" s="1.90972220897675" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="64" s="2.5" t="2.49074077606201"/>
    <Vertex point="65" s="2.5" t="2.34259271621704"/>
    <Vertex point="66" s="5" t="2.34259271621704"/>
</Tri>
<Tri>
    <Vertex point="66" s="5" t="2.34259271621704"/>
    <Vertex point="67" s="5" t="2.49074077606201"/>
    <Vertex point="64" s="2.5" t="2.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="68" s="7.46527767181396" t="2.33333349227905"/>
    <Vertex point="69" s="6.90972232818604" t="2.33333349227905"/>
    <Vertex point="70" s="6.90972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="70" s="6.90972232818604" t="1.66666674613953"/>
    <Vertex point="71" s="7.46527767181396" t="1.66666674613953"/>
    <Vertex point="68" s="7.46527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="72" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="73" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="74" s="2.59651517868042" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="74" s="2.59651517868042" t="1.66666674613953"/>
    <Vertex point="75" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="72" s="4.90348386764526" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="76" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="77" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="78" s="4.87269306182861" t="3"/>
</Tri>
<Tri>
    <Vertex point="78" s="4.87269306182861" t="3"/>
    <Vertex point="79" s="2.59651613235474" t="3"/>
    <Vertex point="76" s="2.59651613235474" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="80" s="5" t="1.00925922393799"/>
    <Vertex point="81" s="5" t="1.15740740299225"/>
    <Vertex point="82" s="2.5" t="1.15740740299225"/>
</Tri>
<Tri>
    <Vertex point="82" s="2.5" t="1.15740740299225"/>
    <Vertex point="83" s="2.5" t="1.00925922393799"/>
    <Vertex point="80" s="5" t="1.00925922393799"/>
</Tri>
<Tri>
    <Vertex point="75" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="74" s="2.59651517868042" t="1.66666674613953"/>
    <Vertex point="84" s="2.596515417099" t="1"/>
</Tri>
<Tri>
    <Vertex point="84" s="2.596515417099" t="1"/>
    <Vertex point="85" s="4.87269306182861" t="1"/>
    <Vertex point="75" s="4.87269306182861" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="86" s="2.5" t="2.65740752220154"/>
    <Vertex point="87" s="2.5" t="2.50925922393799"/>
    <Vertex point="88" s="5" t="2.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="88" s="5" t="2.50925922393799"/>
    <Vertex point="89" s="5" t="2.65740752220154"/>
    <Vertex point="86" s="2.5" t="2.65740752220154"/>
</Tri>
<Tri>
    <Vertex point="90" s="1.28472220897675" t="1.66666674613953"/>
    <Vertex point="91" s="1.84027779102325" t="1.66666674613953"/>
    <Vertex point="92" s="1.84027779102325" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="92" s="1.84027779102325" t="2.33333349227905"/>
    <Vertex point="93" s="1.28472208976746" t="2.33333349227905"/>
    <Vertex point="90" s="1.28472220897675" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="94" s="6.84027767181396" t="2.33333349227905"/>
    <Vertex point="95" s="6.28472232818604" t="2.33333349227905"/>
    <Vertex point="96" s="6.28472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="96" s="6.28472232818604" t="1.66666674613953"/>
    <Vertex point="97" s="6.84027767181396" t="1.66666674613953"/>
    <Vertex point="94" s="6.84027767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="98" s="9.90348434448242" t="2.33333349227905"/>
    <Vertex point="99" s="7.62730693817139" t="2.33333349227905"/>
    <Vertex point="100" s="7.59651565551758" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="100" s="7.59651565551758" t="1.66666674613953"/>
    <Vertex point="101" s="9.87269306182861" t="1.66666674613953"/>
    <Vertex point="98" s="9.90348434448242" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="102" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="103" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="104" s="2.596515417099" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="104" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="105" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="102" s="4.90348386764526" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="106" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="107" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="108" s="4.87269306182861" t="3"/>
</Tri>
<Tri>
    <Vertex point="108" s="4.87269306182861" t="3"/>
    <Vertex point="109" s="2.59651613235474" t="3"/>
    <Vertex point="106" s="2.59651613235474" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="105" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="104" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="110" s="2.59651565551758" t="1"/>
</Tri>
<Tri>
    <Vertex point="110" s="2.59651565551758" t="1"/>
    <Vertex point="111" s="4.87269306182861" t="1"/>
    <Vertex point="105" s="4.87269306182861" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.659722208976746" t="1.66666674613953"/>
    <Vertex point="113" s="1.21527779102325" t="1.66666674613953"/>
    <Vertex point="114" s="1.21527779102325" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="114" s="1.21527779102325" t="2.33333349227905"/>
    <Vertex point="115" s="0.659722208976746" t="2.33333349227905"/>
    <Vertex point="112" s="0.659722208976746" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="116" s="2.5" t="2.82407426834106"/>
    <Vertex point="117" s="2.5" t="2.67592597007751"/>
    <Vertex point="118" s="5" t="2.67592597007751"/>
</Tri>
<Tri>
    <Vertex point="118" s="5" t="2.67592597007751"/>
    <Vertex point="119" s="5" t="2.82407426834106"/>
    <Vertex point="116" s="2.5" t="2.82407426834106"/>
</Tri>
<Tri>
    <Vertex point="120" s="9.90348434448242" t="2.33333349227905"/>
    <Vertex point="121" s="7.62730693817139" t="2.33333349227905"/>
    <Vertex point="122" s="7.59651613235474" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="122" s="7.59651613235474" t="1.66666674613953"/>
    <Vertex point="123" s="9.87269306182861" t="1.66666674613953"/>
    <Vertex point="120" s="9.90348434448242" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="124" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="125" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="126" s="2.596515417099" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="126" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="127" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="124" s="4.90348386764526" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="128" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="129" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="130" s="4.87269306182861" t="3"/>
</Tri>
<Tri>
    <Vertex point="130" s="4.87269306182861" t="3"/>
    <Vertex point="131" s="2.59651565551758" t="3"/>
    <Vertex point="128" s="2.59651613235474" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="127" s="4.87269306182861" t="1.66666674613953"/>
    <Vertex point="126" s="2.596515417099" t="1.66666674613953"/>
    <Vertex point="132" s="2.596515417099" t="1"/>
</Tri>
<Tri>
    <Vertex point="132" s="2.596515417099" t="1"/>
    <Vertex point="133" s="4.87269306182861" t="1"/>
    <Vertex point="127" s="4.87269306182861" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="134" s="2.62730693817139" t="1"/>
    <Vertex point="135" s="4.90348434448242" t="1"/>
    <Vertex point="136" s="4.90348434448242" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="136" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="137" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="134" s="2.62730693817139" t="1"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.0347221828997135" t="1.66666674613953"/>
    <Vertex point="139" s="0.590277791023254" t="1.66666674613953"/>
    <Vertex point="140" s="0.590277791023254" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.590277791023254" t="2.33333349227905"/>
    <Vertex point="141" s="0.0347221903502941" t="2.33333349227905"/>
    <Vertex point="138" s="0.0347221828997135" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="142" s="2.5" t="2.99074077606201"/>
    <Vertex point="143" s="2.5" t="2.84259271621704"/>
    <Vertex point="144" s="5" t="2.84259271621704"/>
</Tri>
<Tri>
    <Vertex point="144" s="5" t="2.84259271621704"/>
    <Vertex point="145" s="5" t="2.99074077606201"/>
    <Vertex point="142" s="2.5" t="2.99074077606201"/>
</Tri>
<Tri>
    <Vertex point="137" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="136" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="129" s="4.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="129" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="128" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="137" s="2.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="146" s="5" t="1.50925922393799"/>
    <Vertex point="147" s="5" t="1.65740752220154"/>
    <Vertex point="148" s="2.5" t="1.65740752220154"/>
</Tri>
<Tri>
    <Vertex point="148" s="2.5" t="1.65740752220154"/>
    <Vertex point="149" s="2.5" t="1.50925922393799"/>
    <Vertex point="146" s="5" t="1.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="150" s="5" t="2.84259271621704"/>
    <Vertex point="151" s="5" t="2.99074077606201"/>
    <Vertex point="152" s="2.5" t="2.99074077606201"/>
</Tri>
<Tri>
    <Vertex point="152" s="2.5" t="2.99074077606201"/>
    <Vertex point="153" s="2.5" t="2.84259271621704"/>
    <Vertex point="150" s="5" t="2.84259271621704"/>
</Tri>
<Tri>
    <Vertex point="154" s="7.62730693817139" t="1.66666674613953"/>
    <Vertex point="155" s="9.90348434448242" t="1.66666674613953"/>
    <Vertex point="156" s="9.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="156" s="9.87269306182861" t="2.33333349227905"/>
    <Vertex point="157" s="7.59651613235474" t="2.33333349227905"/>
    <Vertex point="154" s="7.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="158" s="4.90348386764526" t="3"/>
    <Vertex point="159" s="2.62730622291565" t="3"/>
    <Vertex point="125" s="2.62730622291565" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="125" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="124" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="158" s="4.90348386764526" t="3"/>
</Tri>
<Tri>
    <Vertex point="160" s="5" t="1.50925922393799"/>
    <Vertex point="161" s="5" t="1.65740740299225"/>
    <Vertex point="162" s="2.5" t="1.65740752220154"/>
</Tri>
<Tri>
    <Vertex point="162" s="2.5" t="1.65740752220154"/>
    <Vertex point="163" s="2.5" t="1.50925922393799"/>
    <Vertex point="160" s="5" t="1.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.590277850627899" t="2.33333349227905"/>
    <Vertex point="165" s="0.034722238779068" t="2.33333349227905"/>
    <Vertex point="166" s="0.0347222425043583" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.0347222425043583" t="1.66666674613953"/>
    <Vertex point="167" s="0.590277850627899" t="1.66666674613953"/>
    <Vertex point="164" s="0.590277850627899" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="168" s="5" t="2.84259271621704"/>
    <Vertex point="169" s="5" t="2.99074077606201"/>
    <Vertex point="170" s="2.5" t="2.99074077606201"/>
</Tri>
<Tri>
    <Vertex point="170" s="2.5" t="2.99074077606201"/>
    <Vertex point="171" s="2.5" t="2.84259271621704"/>
    <Vertex point="168" s="5" t="2.84259271621704"/>
</Tri>
<Tri>
    <Vertex point="172" s="5.59027767181396" t="2.33333349227905"/>
    <Vertex point="173" s="5.03472232818604" t="2.33333349227905"/>
    <Vertex point="174" s="5.03472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="174" s="5.03472232818604" t="1.66666674613953"/>
    <Vertex point="175" s="5.59027767181396" t="1.66666674613953"/>
    <Vertex point="172" s="5.59027767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="176" s="7.62730693817139" t="1.66666674613953"/>
    <Vertex point="177" s="9.90348434448242" t="1.66666674613953"/>
    <Vertex point="178" s="9.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="178" s="9.87269306182861" t="2.33333349227905"/>
    <Vertex point="179" s="7.59651613235474" t="2.33333349227905"/>
    <Vertex point="176" s="7.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="180" s="4.90348386764526" t="3"/>
    <Vertex point="181" s="2.62730622291565" t="3"/>
    <Vertex point="25" s="2.62730622291565" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="25" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="24" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="180" s="4.90348386764526" t="3"/>
</Tri>
<Tri>
    <Vertex point="182" s="5.59027767181396" t="2.33333349227905"/>
    <Vertex point="183" s="5.03472232818604" t="2.33333349227905"/>
    <Vertex point="184" s="5.03472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="184" s="5.03472232818604" t="1.66666674613953"/>
    <Vertex point="185" s="5.59027767181396" t="1.66666674613953"/>
    <Vertex point="182" s="5.59027767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="186" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="187" s="4.90348386764526" t="1.66666674613953"/>
    <Vertex point="29" s="4.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="29" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="28" s="2.59651565551758" t="2.33333349227905"/>
    <Vertex point="186" s="2.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="188" s="2.62730693817139" t="1"/>
    <Vertex point="189" s="4.90348434448242" t="1"/>
    <Vertex point="187" s="4.90348386764526" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="187" s="4.90348386764526" t="1.66666674613953"/>
    <Vertex point="186" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="188" s="2.62730693817139" t="1"/>
</Tri>
<Tri>
    <Vertex point="190" s="2.5" t="1.15740740299225"/>
    <Vertex point="191" s="2.5" t="1.00925922393799"/>
    <Vertex point="192" s="5" t="1.00925922393799"/>
</Tri>
<Tri>
    <Vertex point="192" s="5" t="1.00925922393799"/>
    <Vertex point="193" s="5" t="1.15740740299225"/>
    <Vertex point="190" s="2.5" t="1.15740740299225"/>
</Tri>
<Tri>
    <Vertex point="194" s="6.21527767181396" t="2.33333349227905"/>
    <Vertex point="195" s="5.65972232818604" t="2.33333349227905"/>
    <Vertex point="196" s="5.65972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="196" s="5.65972232818604" t="1.66666674613953"/>
    <Vertex point="197" s="6.21527767181396" t="1.66666674613953"/>
    <Vertex point="194" s="6.21527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="198" s="2.5" t="2.49074077606201"/>
    <Vertex point="199" s="2.5" t="2.34259271621704"/>
    <Vertex point="200" s="5" t="2.34259271621704"/>
</Tri>
<Tri>
    <Vertex point="200" s="5" t="2.34259271621704"/>
    <Vertex point="201" s="5" t="2.49074077606201"/>
    <Vertex point="198" s="2.5" t="2.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="202" s="2.62730717658997" t="1.66666674613953"/>
    <Vertex point="203" s="4.90348386764526" t="1.66666674613953"/>
    <Vertex point="51" s="4.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="51" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="50" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="202" s="2.62730717658997" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="204" s="2.62730717658997" t="1"/>
    <Vertex point="205" s="4.90348386764526" t="1"/>
    <Vertex point="203" s="4.90348386764526" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="203" s="4.90348386764526" t="1.66666674613953"/>
    <Vertex point="202" s="2.62730717658997" t="1.66666674613953"/>
    <Vertex point="204" s="2.62730717658997" t="1"/>
</Tri>
<Tri>
    <Vertex point="206" s="1.90972220897675" t="1.66666674613953"/>
    <Vertex point="207" s="2.46527791023254" t="1.66666674613953"/>
    <Vertex point="208" s="2.46527791023254" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="208" s="2.46527791023254" t="2.33333349227905"/>
    <Vertex point="209" s="1.90972232818604" t="2.33333349227905"/>
    <Vertex point="206" s="1.90972220897675" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="210" s="5" t="1.34259259700775"/>
    <Vertex point="211" s="5" t="1.49074077606201"/>
    <Vertex point="212" s="2.5" t="1.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="212" s="2.5" t="1.49074077606201"/>
    <Vertex point="213" s="2.5" t="1.34259259700775"/>
    <Vertex point="210" s="5" t="1.34259259700775"/>
</Tri>
<Tri>
    <Vertex point="214" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="215" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="77" s="4.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="77" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="76" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="214" s="2.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="216" s="2.62730693817139" t="1"/>
    <Vertex point="217" s="4.90348434448242" t="1"/>
    <Vertex point="215" s="4.90348434448242" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="215" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="214" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="216" s="2.62730693817139" t="1"/>
</Tri>
<Tri>
    <Vertex point="218" s="1.28472220897675" t="1.66666674613953"/>
    <Vertex point="219" s="1.84027779102325" t="1.66666674613953"/>
    <Vertex point="220" s="1.84027791023254" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="220" s="1.84027791023254" t="2.33333349227905"/>
    <Vertex point="221" s="1.28472220897675" t="2.33333349227905"/>
    <Vertex point="218" s="1.28472220897675" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="222" s="2.5" t="2.65740728378296"/>
    <Vertex point="223" s="2.5" t="2.50925922393799"/>
    <Vertex point="224" s="5" t="2.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="224" s="5" t="2.50925922393799"/>
    <Vertex point="225" s="5" t="2.65740728378296"/>
    <Vertex point="222" s="2.5" t="2.65740728378296"/>
</Tri>
<Tri>
    <Vertex point="226" s="6.90972232818604" t="1.66666674613953"/>
    <Vertex point="227" s="7.46527767181396" t="1.66666674613953"/>
    <Vertex point="228" s="7.46527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="228" s="7.46527767181396" t="2.33333349227905"/>
    <Vertex point="229" s="6.90972232818604" t="2.33333349227905"/>
    <Vertex point="226" s="6.90972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="230" s="0.590277850627899" t="2.33333349227905"/>
    <Vertex point="231" s="0.0347221978008747" t="2.33333349227905"/>
    <Vertex point="232" s="0.034722238779068" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.034722238779068" t="1.66666674613953"/>
    <Vertex point="233" s="0.590277850627899" t="1.66666674613953"/>
    <Vertex point="230" s="0.590277850627899" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="234" s="5" t="1.17592597007751"/>
    <Vertex point="235" s="5" t="1.32407402992249"/>
    <Vertex point="236" s="2.5" t="1.32407402992249"/>
</Tri>
<Tri>
    <Vertex point="236" s="2.5" t="1.32407402992249"/>
    <Vertex point="237" s="2.5" t="1.17592597007751"/>
    <Vertex point="234" s="5" t="1.17592597007751"/>
</Tri>
<Tri>
    <Vertex point="238" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="239" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="107" s="4.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="107" s="4.87269306182861" t="2.33333349227905"/>
    <Vertex point="106" s="2.59651613235474" t="2.33333349227905"/>
    <Vertex point="238" s="2.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="240" s="2.62730693817139" t="1"/>
    <Vertex point="241" s="4.90348434448242" t="1"/>
    <Vertex point="239" s="4.90348434448242" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="239" s="4.90348434448242" t="1.66666674613953"/>
    <Vertex point="238" s="2.62730693817139" t="1.66666674613953"/>
    <Vertex point="240" s="2.62730693817139" t="1"/>
</Tri>
<Tri>
    <Vertex point="242" s="5" t="1.34259259700775"/>
    <Vertex point="243" s="5" t="1.49074077606201"/>
    <Vertex point="244" s="2.5" t="1.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="244" s="2.5" t="1.49074077606201"/>
    <Vertex point="245" s="2.5" t="1.34259259700775"/>
    <Vertex point="242" s="5" t="1.34259259700775"/>
</Tri>
<Tri>
    <Vertex point="246" s="0.659722149372101" t="1.66666674613953"/>
    <Vertex point="247" s="1.21527779102325" t="1.66666674613953"/>
    <Vertex point="248" s="1.21527779102325" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="248" s="1.21527779102325" t="2.33333349227905"/>
    <Vertex point="249" s="0.659722208976746" t="2.33333349227905"/>
    <Vertex point="246" s="0.659722149372101" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="250" s="6.84027767181396" t="2.33333349227905"/>
    <Vertex point="251" s="6.28472232818604" t="2.33333349227905"/>
    <Vertex point="252" s="6.28472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="252" s="6.28472232818604" t="1.66666674613953"/>
    <Vertex point="253" s="6.84027767181396" t="1.66666674613953"/>
    <Vertex point="250" s="6.84027767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="254" s="2.5" t="2.82407426834106"/>
    <Vertex point="255" s="2.5" t="2.67592597007751"/>
    <Vertex point="256" s="5" t="2.67592597007751"/>
</Tri>
<Tri>
    <Vertex point="256" s="5" t="2.67592597007751"/>
    <Vertex point="257" s="5" t="2.82407426834106"/>
    <Vertex point="254" s="2.5" t="2.82407426834106"/>
</Tri>
<Tri>
    <Vertex point="258" s="6.21527767181396" t="2.33333349227905"/>
    <Vertex point="259" s="5.65972232818604" t="2.33333349227905"/>
    <Vertex point="260" s="5.65972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="260" s="5.65972232818604" t="1.66666674613953"/>
    <Vertex point="261" s="6.21527767181396" t="1.66666674613953"/>
    <Vertex point="258" s="6.21527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="262" s="7.62730693817139" t="1.66666674613953"/>
    <Vertex point="263" s="9.90348434448242" t="1.66666674613953"/>
    <Vertex point="264" s="9.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="264" s="9.87269306182861" t="2.33333349227905"/>
    <Vertex point="265" s="7.59651613235474" t="2.33333349227905"/>
    <Vertex point="262" s="7.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="266" s="4.90348386764526" t="3"/>
    <Vertex point="267" s="2.62730622291565" t="3"/>
    <Vertex point="47" s="2.62730622291565" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="47" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="46" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="266" s="4.90348386764526" t="3"/>
</Tri>
<Tri>
    <Vertex point="268" s="5" t="1.17592597007751"/>
    <Vertex point="269" s="5" t="1.32407402992249"/>
    <Vertex point="270" s="2.5" t="1.32407402992249"/>
</Tri>
<Tri>
    <Vertex point="270" s="2.5" t="1.32407402992249"/>
    <Vertex point="271" s="2.5" t="1.17592597007751"/>
    <Vertex point="268" s="5" t="1.17592597007751"/>
</Tri>
<Tri>
    <Vertex point="272" s="2.5" t="2.49074077606201"/>
    <Vertex point="273" s="2.5" t="2.34259271621704"/>
    <Vertex point="274" s="5" t="2.34259271621704"/>
</Tri>
<Tri>
    <Vertex point="274" s="5" t="2.34259271621704"/>
    <Vertex point="275" s="5" t="2.49074077606201"/>
    <Vertex point="272" s="2.5" t="2.49074077606201"/>
</Tri>
<Tri>
    <Vertex point="276" s="1.90972208976746" t="1.66666674613953"/>
    <Vertex point="277" s="2.46527791023254" t="1.66666674613953"/>
    <Vertex point="278" s="2.46527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="278" s="2.46527767181396" t="2.33333349227905"/>
    <Vertex point="279" s="1.90972220897675" t="2.33333349227905"/>
    <Vertex point="276" s="1.90972208976746" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="280" s="7.62730693817139" t="1.66666674613953"/>
    <Vertex point="281" s="9.90348434448242" t="1.66666674613953"/>
    <Vertex point="282" s="9.87269401550293" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="282" s="9.87269401550293" t="2.33333349227905"/>
    <Vertex point="283" s="7.59651613235474" t="2.33333349227905"/>
    <Vertex point="280" s="7.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="284" s="4.90348386764526" t="3"/>
    <Vertex point="285" s="2.62730622291565" t="3"/>
    <Vertex point="73" s="2.62730622291565" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="73" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="72" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="284" s="4.90348386764526" t="3"/>
</Tri>
<Tri>
    <Vertex point="286" s="2.5" t="1.15740740299225"/>
    <Vertex point="287" s="2.5" t="1.00925922393799"/>
    <Vertex point="288" s="5" t="1.00925922393799"/>
</Tri>
<Tri>
    <Vertex point="288" s="5" t="1.00925922393799"/>
    <Vertex point="289" s="5" t="1.15740740299225"/>
    <Vertex point="286" s="2.5" t="1.15740740299225"/>
</Tri>
<Tri>
    <Vertex point="290" s="1.28472220897675" t="1.66666674613953"/>
    <Vertex point="291" s="1.84027779102325" t="1.66666674613953"/>
    <Vertex point="292" s="1.84027791023254" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="292" s="1.84027791023254" t="2.33333349227905"/>
    <Vertex point="293" s="1.28472220897675" t="2.33333349227905"/>
    <Vertex point="290" s="1.28472220897675" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="294" s="2.5" t="2.65740728378296"/>
    <Vertex point="295" s="2.5" t="2.50925922393799"/>
    <Vertex point="296" s="5" t="2.50925922393799"/>
</Tri>
<Tri>
    <Vertex point="296" s="5" t="2.50925922393799"/>
    <Vertex point="297" s="5" t="2.65740728378296"/>
    <Vertex point="294" s="2.5" t="2.65740728378296"/>
</Tri>
<Tri>
    <Vertex point="298" s="0.659722208976746" t="1.66666674613953"/>
    <Vertex point="299" s="1.21527779102325" t="1.66666674613953"/>
    <Vertex point="300" s="1.21527779102325" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="300" s="1.21527779102325" t="2.33333349227905"/>
    <Vertex point="301" s="0.659722208976746" t="2.33333349227905"/>
    <Vertex point="298" s="0.659722208976746" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="302" s="6.90972232818604" t="1.66666674613953"/>
    <Vertex point="303" s="7.46527767181396" t="1.66666674613953"/>
    <Vertex point="304" s="7.46527767181396" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="304" s="7.46527767181396" t="2.33333349227905"/>
    <Vertex point="305" s="6.90972232818604" t="2.33333349227905"/>
    <Vertex point="302" s="6.90972232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="306" s="7.62730693817139" t="1.66666674613953"/>
    <Vertex point="307" s="9.90348434448242" t="1.66666674613953"/>
    <Vertex point="308" s="9.87269306182861" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="308" s="9.87269306182861" t="2.33333349227905"/>
    <Vertex point="309" s="7.59651613235474" t="2.33333349227905"/>
    <Vertex point="306" s="7.62730693817139" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="310" s="4.90348386764526" t="3"/>
    <Vertex point="311" s="2.62730622291565" t="3"/>
    <Vertex point="103" s="2.62730622291565" t="2.33333349227905"/>
</Tri>
<Tri>
    <Vertex point="103" s="2.62730622291565" t="2.33333349227905"/>
    <Vertex point="102" s="4.90348386764526" t="2.33333349227905"/>
    <Vertex point="310" s="4.90348386764526" t="3"/>
</Tri>
<Tri>
    <Vertex point="312" s="2.5" t="2.82407426834106"/>
    <Vertex point="313" s="2.5" t="2.67592597007751"/>
    <Vertex point="314" s="5" t="2.67592597007751"/>
</Tri>
<Tri>
    <Vertex point="314" s="5" t="2.67592597007751"/>
    <Vertex point="315" s="5" t="2.82407426834106"/>
    <Vertex point="312" s="2.5" t="2.82407426834106"/>
</Tri>
<Tri>
    <Vertex point="316" s="6.84027767181396" t="2.33333349227905"/>
    <Vertex point="317" s="6.28472232818604" t="2.33333349227905"/>
    <Vertex point="318" s="6.28472232818604" t="1.66666674613953"/>
</Tri>
<Tri>
    <Vertex point="318" s="6.28472232818604" t="1.66666674613953"/>
    <Vertex point="319" s="6.84027767181396" t="1.66666674613953"/>
    <Vertex point="316" s="6.84027767181396" t="2.33333349227905"/>
</Tri>
</Polygons>
</Mesh>