<Unit>
	<Meshfile file="dumbfire.xmesh"/>
	<BspMesh/>
	<Light file="supernova.bmp" red=".1" green=".7" blue="0" x="-.5" y="-0" z="-2.9" size= ".6"/>
	<Light file="supernova.bmp" red=".1" green=".7" blue="0" x=".5" y="-0" z="-2.9" size= ".6"/>
       

<Thrust> 
	<Engine Afterburner="2300"
		  Forward="800"
		  Retro="500"
		  Left="560"
		  Right="560"
		  Top="560"
		  Bottom="560"/>
			<Maneuver yaw="6643.200050" pitch="8098.600151" roll="6643.200050"/>

</Thrust>
<Defense>
	<Hull strength="5"/>
</Defense>
<Stats mass="10" momentofinertia="6" fuel="200000"></Stats>

<Computer yaw="110" pitch="124" roll="110" afterburner="1240" maxspeed="420"/>
<Energy>
	<Reactor recharge="10"
		   limit="100"/>
</Energy>
</Unit>
