19 .05
1 2
10 10
explode_orange0.bmp explode_orange0.alp
explode_orange1.bmp explode_orange1.alp
explode_orange2.bmp explode_orange2.alp
explode_orange3.bmp explode_orange3.alp
explode_orange4.bmp explode_orange4.alp
explode_orange5.bmp explode_orange5.alp
explode_orange6.bmp explode_orange6.alp
explode_orange7.bmp explode_orange7.alp
explode_orange8.bmp explode_orange8.alp
explode_orange9.bmp explode_orange9.alp
explode_orange10.bmp explode_orange10.alp
explode_orange11.bmp explode_orange11.alp
explode_orange12.bmp explode_orange12.alp
explode_orange13.bmp explode_orange13.alp
explode_orange14.bmp explode_orange14.alp
explode_orange15.bmp explode_orange15.alp
explode_orange16.bmp explode_orange16.alp
explode_orange17.bmp explode_orange17.alp
explode_orange18.bmp explode_orange18.alp

