<Mesh texture="hellcat.bmp" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="6.000000" y="-4.000000" z="163.000000"/>
		<Normal i="-0.972500" j="-0.000000" k="-0.232500"/>
	</Point>
	<Point>
		<Location x="16.000000" y="19.000000" z="71.000000"/>
		<Normal i="-0.645200" j="-0.754600" k="-0.119200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-8.000000" z="71.000000"/>
		<Normal i="-0.921500" j="0.386500" k="-0.037900"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-8.000000" z="60.000000"/>
		<Normal i="-0.810100" j="0.584900" k="-0.038100"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-14.000000" z="54.000000"/>
		<Normal i="-0.810100" j="0.584900" k="-0.038100"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="16.000000" y="-14.000000" z="22.000000"/>
		<Normal i="-0.813100" j="0.580700" k="0.038200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-8.000000" z="17.000000"/>
		<Normal i="-0.813100" j="0.580700" k="0.038200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="0.000000" z="50.000000"/>
		<Normal i="-0.972700" j="-0.216200" k="-0.084000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-7.000000" z="43.000000"/>
		<Normal i="-0.852200" j="0.522600" k="0.023200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="16.000000" z="29.000000"/>
		<Normal i="-0.176900" j="-0.974300" k="-0.139100"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="70.000000" y="3.000000" z="0.000000"/>
		<Normal i="-0.972700" j="-0.216200" k="-0.084000"/>
	</Point>
	<Point>
		<Location x="70.000000" y="12.000000" z="-12.000000"/>
		<Normal i="0.709400" j="-0.697700" k="-0.099600"/>
	</Point>
	<Point>
		<Location x="70.000000" y="1.000000" z="-6.000000"/>
		<Normal i="-0.852200" j="0.522600" k="0.023200"/>
	</Point>
	<Point>
		<Location x="70.000000" y="12.000000" z="-63.000000"/>
		<Normal i="-0.830200" j="-0.557100" k="0.019400"/>
	</Point>
	<Point>
		<Location x="70.000000" y="2.000000" z="-63.000000"/>
		<Normal i="-0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="16.000000" y="-7.000000" z="-78.000000"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="70.000000" y="-22.000000" z="-60.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="70.000000" y="-22.000000" z="-21.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="19.000000" z="-15.000000"/>
		<Normal i="-0.991200" j="-0.116600" k="-0.062200"/>
	</Point>
	<Point>
		<Location x="16.000000" y="27.000000" z="-30.000000"/>
		<Normal i="-0.782600" j="-0.620400" k="-0.049100"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="16.000000" y="17.000000" z="-32.000000"/>
		<Normal i="-0.817800" j="-0.575000" k="-0.019000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="22.000000" z="-41.000000"/>
		<Normal i="-0.014400" j="-0.999300" k="-0.033100"/>
	</Point>
	<Point>
		<Location x="40.000000" y="14.000000" z="-38.000000"/>
		<Normal i="-0.817800" j="-0.575000" k="-0.019000"/>
	</Point>
	<Point>
		<Location x="40.000000" y="18.000000" z="-44.000000"/>
		<Normal i="-0.817800" j="-0.575000" k="-0.019000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="26.000000" z="-80.000000"/>
		<Normal i="-0.242500" j="-0.000000" k="0.970100"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="40.000000" y="18.000000" z="-72.000000"/>
		<Normal i="-0.830200" j="-0.557100" k="0.019400"/>
	</Point>
	<Point>
		<Location x="16.000000" y="22.000000" z="-78.000000"/>
		<Normal i="-0.008700" j="-0.999300" k="0.034800"/>
	</Point>
	<Point>
		<Location x="16.000000" y="16.000000" z="-78.000000"/>
		<Normal i="-0.242500" j="-0.000000" k="0.970100"/>
	</Point>
	<Point>
		<Location x="40.000000" y="22.000000" z="-39.000000"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="40.000000" y="14.000000" z="-72.000000"/>
		<Normal i="-0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="16.000000" y="19.000000" z="-80.000000"/>
		<Normal i="-0.966100" j="-0.000000" k="0.257800"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-8.000000" z="-80.000000"/>
		<Normal i="-0.809200" j="0.546200" k="0.215900"/>
	</Point>
	<Point>
		<Location x="0.000000" y="-3.000000" z="145.000000"/>
		<Normal i="-0.366600" j="-0.817300" k="-0.444400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="8.000000" z="126.000000"/>
		<Normal i="-0.366600" j="-0.817300" k="-0.444400"/>
	</Point>
	<Point>
		<Location x="0.000000" y="18.000000" z="107.000000"/>
		<Normal i="-0.096300" j="-0.967100" k="-0.235100"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="7.000000" y="8.000000" z="108.000000"/>
		<Normal i="-0.799900" j="-0.576500" k="-0.166100"/>
	</Point>
	<Point>
		<Location x="0.000000" y="14.000000" z="86.000000"/>
		<Normal i="-0.000000" j="-0.982300" k="0.187100"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="-4.000000" z="163.000000"/>
		<Normal i="0.972500" j="-0.000000" k="-0.232500"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="19.000000" z="71.000000"/>
		<Normal i="0.596500" j="-0.776100" k="-0.204100"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-8.000000" z="71.000000"/>
		<Normal i="0.921500" j="0.386500" k="-0.037900"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="-16.000000" y="-8.000000" z="60.000000"/>
		<Normal i="0.810100" j="0.584900" k="-0.038100"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-14.000000" z="54.000000"/>
		<Normal i="0.810100" j="0.584900" k="-0.038100"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-14.000000" z="22.000000"/>
		<Normal i="0.813100" j="0.580700" k="0.038200"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-8.000000" z="17.000000"/>
		<Normal i="0.813100" j="0.580700" k="0.038200"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="0.000000" z="50.000000"/>
		<Normal i="0.964000" j="-0.247800" k="-0.096300"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="-16.000000" y="-7.000000" z="43.000000"/>
		<Normal i="0.865200" j="0.500800" k="0.022200"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="16.000000" z="29.000000"/>
		<Normal i="0.177800" j="-0.974100" k="-0.139100"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="3.000000" z="0.000000"/>
		<Normal i="0.964000" j="-0.247800" k="-0.096300"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="12.000000" z="-12.000000"/>
		<Normal i="0.807100" j="-0.584400" k="-0.083400"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="1.000000" z="-6.000000"/>
		<Normal i="0.865200" j="0.500800" k="0.022200"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="-70.000000" y="12.000000" z="-63.000000"/>
		<Normal i="0.830200" j="-0.557100" k="0.019400"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="2.000000" z="-63.000000"/>
		<Normal i="0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-78.000000"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="-22.000000" z="-60.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="-22.000000" z="-21.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="-16.000000" y="19.000000" z="-15.000000"/>
		<Normal i="0.991200" j="-0.116600" k="-0.062200"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="27.000000" z="-30.000000"/>
		<Normal i="0.782600" j="-0.620400" k="-0.049100"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="17.000000" z="-32.000000"/>
		<Normal i="0.817500" j="-0.575600" k="-0.019000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="22.000000" z="-41.000000"/>
		<Normal i="0.012400" j="-0.999300" k="-0.033100"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="14.000000" z="-38.000000"/>
		<Normal i="0.817500" j="-0.575600" k="-0.019000"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="-40.000000" y="18.000000" z="-44.000000"/>
		<Normal i="0.817500" j="-0.575600" k="-0.019000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="26.000000" z="-80.000000"/>
		<Normal i="0.242500" j="-0.000000" k="0.970100"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="18.000000" z="-72.000000"/>
		<Normal i="0.830200" j="-0.557100" k="0.019400"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="22.000000" z="-78.000000"/>
		<Normal i="0.008700" j="-0.999300" k="0.034800"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="16.000000" z="-78.000000"/>
		<Normal i="0.242500" j="-0.000000" k="0.970100"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="-40.000000" y="22.000000" z="-39.000000"/>
		<Normal i="-0.000000" j="1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-40.000000" y="14.000000" z="-72.000000"/>
		<Normal i="0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="19.000000" z="-80.000000"/>
		<Normal i="0.966100" j="-0.000000" k="0.257800"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-8.000000" z="-80.000000"/>
		<Normal i="0.809200" j="0.546200" k="0.215900"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="8.000000" z="108.000000"/>
		<Normal i="0.812000" j="-0.577100" k="-0.086500"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="16.000000" y="-7.000000" z="-73.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-21.000000" z="-69.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-21.000000" z="-36.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-7.000000" z="-25.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-73.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="-16.000000" y="-21.000000" z="-69.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-21.000000" z="-36.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-25.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
<!-- BeginReversePoints -->
	<Point>
		<Location x="70.000000" y="1.000000" z="-6.000000"/>
		<Normal i="-0.852200" j="0.522600" k="0.023200"/>
	</Point>
	<Point>
		<Location x="70.000000" y="2.000000" z="-63.000000"/>
		<Normal i="-0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point>
		<Location x="70.000000" y="-22.000000" z="-60.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="70.000000" y="-22.000000" z="-21.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="1.000000" z="-6.000000"/>
		<Normal i="0.865200" j="0.500800" k="0.022200"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="2.000000" z="-63.000000"/>
		<Normal i="0.999700" j="-0.000000" k="0.023400"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="-22.000000" z="-60.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-70.000000" y="-22.000000" z="-21.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="16.000000" y="-7.000000" z="-73.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-21.000000" z="-69.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-21.000000" z="-36.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-7.000000" z="-25.000000"/>
		<Normal i="-1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-73.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="-16.000000" y="-21.000000" z="-69.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-21.000000" z="-36.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-25.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
</Points>
<Polygons>
<Tri>
<Vertex point="2" s="0.349020" t="0.317647"/>
<Vertex point="1" s="0.349020" t="0.215686"/>
<Vertex point="0" s="0.105882" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="38" s="0.349020" t="0.215686"/>
<Vertex point="39" s="0.349020" t="0.317647"/>
<Vertex point="37" s="0.105882" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="17" s="0.717647" t="0.188235"/>
<Vertex point="11" s="0.678431" t="0.039216"/>
<Vertex point="10" s="0.713726" t="0.082353"/>
</Tri>
<Tri>
<Vertex point="47" s="0.713726" t="0.082353"/>
<Vertex point="48" s="0.678431" t="0.039216"/>
<Vertex point="54" s="0.717647" t="0.188235"/>
</Tri>
<Tri>
<Vertex point="36" s="0.031373" t="0.125490"/>
<Vertex point="34" s="0.035294" t="0.070588"/>
<Vertex point="35" s="0.011765" t="0.070588"/>
</Tri>
<Tri>
<Vertex point="69" s="0.054902" t="0.070588"/>
<Vertex point="34" s="0.035294" t="0.070588"/>
<Vertex point="36" s="0.031373" t="0.125490"/>
</Tri>
<Tri>
<Vertex point="14" s="0.882353" t="0.078431"/>
<Vertex point="13" s="0.886275" t="0.043137"/>
<Vertex point="11" s="0.678431" t="0.039216"/>
</Tri>
<Tri>
<Vertex point="51" s="0.882353" t="0.078431"/>
<Vertex point="53" s="0.858824" t="0.184314"/>
<Vertex point="54" s="0.717647" t="0.188235"/>
</Tri>
<Quad>
<Vertex point="1" s="0.654902" t="0.592157"/>
<Vertex point="38" s="0.796079" t="0.592157"/>
<Vertex point="37" s="0.733333" t="0.360784"/>
<Vertex point="0" s="0.698039" t="0.360784"/>
</Quad>
<Quad>
<Vertex point="37" s="0.929412" t="0.172549"/>
<Vertex point="39" s="0.980392" t="0.403922"/>
<Vertex point="2" s="0.847059" t="0.403922"/>
<Vertex point="0" s="0.894118" t="0.172549"/>
</Quad>
<Quad>
<Vertex point="34" s="0.031373" t="0.070588"/>
<Vertex point="33" s="0.031373" t="0.047059"/>
<Vertex point="32" s="0.031373" t="0.015686"/>
<Vertex point="35" s="0.011765" t="0.070588"/>
</Quad>
<Quad>
<Vertex point="69" s="0.054902" t="0.070588"/>
<Vertex point="32" s="0.031373" t="0.015686"/>
<Vertex point="33" s="0.031373" t="0.047059"/>
<Vertex point="34" s="0.031373" t="0.070588"/>
</Quad>
<Quad>
<Vertex point="30" s="0.666667" t="1.000000"/>
<Vertex point="67" s="0.792157" t="1.000000"/>
<Vertex point="38" s="0.796079" t="0.592157"/>
<Vertex point="1" s="0.654902" t="0.592157"/>
</Quad>
<Quad>
<Vertex point="68" s="0.984314" t="0.890196"/>
<Vertex point="31" s="0.843137" t="0.890196"/>
<Vertex point="2" s="0.843137" t="0.407843"/>
<Vertex point="39" s="0.984314" t="0.407843"/>
</Quad>
<Quad>
<Vertex point="31" s="0.827451" t="0.317647"/>
<Vertex point="30" s="0.831373" t="0.203922"/>
<Vertex point="1" s="0.349020" t="0.215686"/>
<Vertex point="2" s="0.349020" t="0.317647"/>
</Quad>
<Quad>
<Vertex point="68" s="0.827451" t="0.317647"/>
<Vertex point="39" s="0.349020" t="0.317647"/>
<Vertex point="38" s="0.349020" t="0.215686"/>
<Vertex point="67" s="0.831373" t="0.203922"/>
</Quad>
<Quad>
<Vertex point="30" s="0.121569" t="0.211765"/>
<Vertex point="24" s="0.101961" t="0.211765"/>
<Vertex point="19" s="0.101961" t="0.050980"/>
<Vertex point="18" s="0.121569" t="0.003922"/>
</Quad>
<Quad>
<Vertex point="67" s="0.121569" t="0.211765"/>
<Vertex point="55" s="0.125490" t="0.003922"/>
<Vertex point="56" s="0.101961" t="0.050980"/>
<Vertex point="61" s="0.101961" t="0.211765"/>
</Quad>
<Quad>
<Vertex point="19" s="0.125490" t="0.050980"/>
<Vertex point="56" s="0.270588" t="0.050980"/>
<Vertex point="55" s="0.270588" t="0.003922"/>
<Vertex point="18" s="0.125490" t="0.003922"/>
</Quad>
<Quad>
<Vertex point="24" s="0.121569" t="0.211765"/>
<Vertex point="61" s="0.282353" t="0.211765"/>
<Vertex point="56" s="0.282353" t="0.047059"/>
<Vertex point="19" s="0.125490" t="0.050980"/>
</Quad>
<Quad>
<Vertex point="31" s="0.325490" t="0.168627"/>
<Vertex point="68" s="0.529412" t="0.168627"/>
<Vertex point="61" s="0.529412" t="0.011765"/>
<Vertex point="24" s="0.325490" t="0.011765"/>
</Quad>
<Quad>
<Vertex point="25" s="0.105882" t="0.454902"/>
<Vertex point="26" s="0.047059" t="0.462745"/>
<Vertex point="21" s="0.047059" t="0.364706"/>
<Vertex point="23" s="0.105882" t="0.368627"/>
</Quad>
<Quad>
<Vertex point="29" s="0.121569" t="0.450980"/>
<Vertex point="25" s="0.105882" t="0.454902"/>
<Vertex point="23" s="0.105882" t="0.368627"/>
<Vertex point="22" s="0.121569" t="0.349020"/>
</Quad>
<Quad>
<Vertex point="23" s="0.105882" t="0.376471"/>
<Vertex point="21" s="0.047059" t="0.368627"/>
<Vertex point="20" s="0.047059" t="0.321569"/>
<Vertex point="22" s="0.121569" t="0.345098"/>
</Quad>
<Quad>
<Vertex point="60" s="0.105882" t="0.368627"/>
<Vertex point="58" s="0.047059" t="0.364706"/>
<Vertex point="63" s="0.047059" t="0.462745"/>
<Vertex point="62" s="0.105882" t="0.454902"/>
</Quad>
<Quad>
<Vertex point="59" s="0.121569" t="0.349020"/>
<Vertex point="60" s="0.105882" t="0.368627"/>
<Vertex point="62" s="0.105882" t="0.454902"/>
<Vertex point="66" s="0.121569" t="0.450980"/>
</Quad>
<Quad>
<Vertex point="59" s="0.121569" t="0.345098"/>
<Vertex point="57" s="0.047059" t="0.321569"/>
<Vertex point="58" s="0.047059" t="0.368627"/>
<Vertex point="60" s="0.105882" t="0.376471"/>
</Quad>
<Quad>
<Vertex point="13" s="0.019608" t="0.913726"/>
<Vertex point="27" s="0.270588" t="0.960784"/>
<Vertex point="9" s="0.270588" t="0.619608"/>
<Vertex point="11" s="0.019608" t="0.752941"/>
</Quad>
<Quad>
<Vertex point="48" s="0.019608" t="0.752941"/>
<Vertex point="46" s="0.270588" t="0.619608"/>
<Vertex point="64" s="0.270588" t="0.960784"/>
<Vertex point="50" s="0.019608" t="0.913726"/>
</Quad>
<Quad>
<Vertex point="11" s="0.023529" t="0.713726"/>
<Vertex point="9" s="0.498039" t="0.458824"/>
<Vertex point="7" s="0.501961" t="0.384314"/>
<Vertex point="10" s="0.031373" t="0.658824"/>
</Quad>
<Quad>
<Vertex point="47" s="0.031373" t="0.658824"/>
<Vertex point="44" s="0.501961" t="0.384314"/>
<Vertex point="46" s="0.498039" t="0.458824"/>
<Vertex point="48" s="0.023529" t="0.713726"/>
</Quad>
<Quad>
<Vertex point="49" s="0.498039" t="0.458824"/>
<Vertex point="45" s="0.023529" t="0.713726"/>
<Vertex point="44" s="0.023529" t="0.701961"/>
<Vertex point="47" s="0.498039" t="0.447059"/>
</Quad>
<Quad>
<Vertex point="10" s="0.498039" t="0.447059"/>
<Vertex point="7" s="0.023529" t="0.701961"/>
<Vertex point="8" s="0.023529" t="0.713726"/>
<Vertex point="12" s="0.498039" t="0.458824"/>
</Quad>
<Quad>
<Vertex point="15" s="0.525490" t="0.996078"/>
<Vertex point="14" s="0.278431" t="0.952941"/>
<Vertex point="12" s="0.286275" t="0.768628"/>
<Vertex point="8" s="0.521569" t="0.643137"/>
</Quad>
<Quad>
<Vertex point="45" s="0.521569" t="0.643137"/>
<Vertex point="49" s="0.286275" t="0.768628"/>
<Vertex point="51" s="0.278431" t="0.952941"/>
<Vertex point="52" s="0.525490" t="0.996078"/>
</Quad>
<Quad>
<Vertex point="29" s="0.125490" t="0.494118"/>
<Vertex point="27" s="0.050980" t="0.494118"/>
<Vertex point="26" s="0.050980" t="0.466667"/>
<Vertex point="25" s="0.125490" t="0.466667"/>
</Quad>
<Quad>
<Vertex point="62" s="0.125490" t="0.466667"/>
<Vertex point="63" s="0.050980" t="0.466667"/>
<Vertex point="64" s="0.050980" t="0.494118"/>
<Vertex point="66" s="0.125490" t="0.494118"/>
</Quad>
<Quad>
<Vertex point="14" s="0.619608" t="0.756863"/>
<Vertex point="15" s="0.623529" t="0.549020"/>
<Vertex point="27" s="0.568627" t="0.549020"/>
<Vertex point="13" s="0.564706" t="0.756863"/>
</Quad>
<Quad>
<Vertex point="50" s="0.564706" t="0.756863"/>
<Vertex point="64" s="0.568627" t="0.549020"/>
<Vertex point="52" s="0.623529" t="0.549020"/>
<Vertex point="51" s="0.619608" t="0.756863"/>
</Quad>
<Quad>
<Vertex point="41" s="0.843137" t="0.949020"/>
<Vertex point="4" s="0.988235" t="0.949020"/>
<Vertex point="3" s="0.976471" t="0.968628"/>
<Vertex point="40" s="0.854902" t="0.968628"/>
</Quad>
<Quad>
<Vertex point="42" s="0.843137" t="0.588235"/>
<Vertex point="5" s="0.984314" t="0.588235"/>
<Vertex point="4" s="0.984314" t="0.454902"/>
<Vertex point="41" s="0.843137" t="0.454902"/>
</Quad>
<Quad>
<Vertex point="43" s="0.854902" t="0.921569"/>
<Vertex point="6" s="0.980392" t="0.921569"/>
<Vertex point="5" s="0.992157" t="0.901961"/>
<Vertex point="42" s="0.847059" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="4" s="0.368627" t="0.372549"/>
<Vertex point="5" s="0.470588" t="0.368627"/>
<Vertex point="6" s="0.482353" t="0.349020"/>
<Vertex point="3" s="0.345098" t="0.345098"/>
</Quad>
<Quad>
<Vertex point="40" s="0.345098" t="0.345098"/>
<Vertex point="43" s="0.482353" t="0.349020"/>
<Vertex point="42" s="0.470588" t="0.368627"/>
<Vertex point="41" s="0.368627" t="0.372549"/>
</Quad>
<Quad>
<Vertex point="71" s="0.419608" t="0.956863"/>
<Vertex point="72" s="0.419608" t="0.792157"/>
<Vertex point="73" s="0.498039" t="0.737255"/>
<Vertex point="70" s="0.494118" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="77" s="0.498039" t="0.737255"/>
<Vertex point="76" s="0.419608" t="0.792157"/>
<Vertex point="75" s="0.419608" t="0.956863"/>
<Vertex point="74" s="0.494118" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="79" s="0.882353" t="0.078431"/>
<Vertex point="80" s="0.858824" t="0.184314"/>
<Vertex point="81" s="0.717647" t="0.188235"/>
<Vertex point="78" s="0.713726" t="0.082353"/>
</Quad>
<Quad>
<Vertex point="82" s="0.713726" t="0.082353"/>
<Vertex point="85" s="0.717647" t="0.188235"/>
<Vertex point="84" s="0.858824" t="0.184314"/>
<Vertex point="83" s="0.882353" t="0.078431"/>
</Quad>
<Quad>
<Vertex point="86" s="0.494118" t="0.972549"/>
<Vertex point="89" s="0.498039" t="0.737255"/>
<Vertex point="88" s="0.419608" t="0.792157"/>
<Vertex point="87" s="0.419608" t="0.956863"/>
</Quad>
<Quad>
<Vertex point="90" s="0.494118" t="0.972549"/>
<Vertex point="91" s="0.419608" t="0.956863"/>
<Vertex point="92" s="0.419608" t="0.792157"/>
<Vertex point="93" s="0.498039" t="0.737255"/>
</Quad>
<Quad>
<Vertex point="17" s="0.717647" t="0.188235"/>
<Vertex point="16" s="0.858824" t="0.184314"/>
<Vertex point="14" s="0.882353" t="0.078431"/>
<Vertex point="11" s="0.678431" t="0.039216"/>
</Quad>
<Quad>
<Vertex point="48" s="0.678431" t="0.039216"/>
<Vertex point="50" s="0.886275" t="0.043137"/>
<Vertex point="51" s="0.882353" t="0.078431"/>
<Vertex point="54" s="0.717647" t="0.188235"/>
</Quad>
</Polygons>
</Mesh>
