<Unit>
	<Meshfile file="hellcat.xmesh" />
	<Light file="supernova.bmp" x="0.000000" y="0.800000" z="-8.200000" size="2.700000"/>
	<Light file="supernova.bmp" x="2.600000" y="0.500000" z="-8.000000" size="2.200000"/>
	<Light file="supernova.bmp" x="-2.700000" y="0.500000" z="-8.000000" size="2.200000"/>
	<Light file="supernova.bmp" x="1.200000" y="-0.200000" z="-8.400001" size="0.900000"/>
	<Light file="supernova.bmp" x="-1.200000" y="-0.200000" z="-8.400001" size="0.900000"/>
	<Light file="supernova.bmp" x="1.200000" y="1.700000" z="-8.400001" size="0.900000"/>
	<Light file="supernova.bmp" x="-1.200000" y="1.700000" z="-8.400001" size="0.900000"/>
	<Mount weapon="Ion" size="Medium" x="-1.400000" y="-1.400000" z="6.400000"/>
	<Mount weapon="Ion" size="Medium" x="1.400000" y="-1.400000" z="6.400000"/>
	<Mount weapon="Particle" size="Heavy" x="-0.700000" y="-1.400000" z="5.500000"/>
	<Mount weapon="Particle" size="Heavy" x="0.700000" y="-1.400000" z="5.500000"/>
	<Mount weapon="ImageRecognition" size="Medium-Missile" x="-5.800000" y="0.000000" z="-2.000000" smmo="3"/>
	<Mount weapon="ImageRecognition" size="Medium-Missile" x="5.800000" y="0.000000" z="-2.000000" ammo="3"/>
	<Thrust>
		<Engine Afterburner="600.000000" Forward="168.000000" Retro="147.000000" Left="84.000000" Right="84.000000" Top="84.000000" Bottom="84.000000"/>
		<Maneuver yaw="3415.500000" pitch="3415.500000" roll="3415.500000"/>
	</Thrust>
	<Defense>
		<Armor front="100" right="80" left="80" back="100"/>
		<Shields front="250" right="250" left="250" back="250" recharge="4.166667"/>
		<Hull strength="250"/>
	</Defense>
	<Stats mass="7" momentofinertia="7" fuel="20000"></Stats>
	<Computer yaw="103.500000" pitch="103.500000" roll="103.500000" afterburner="60.000000" maxspeed="21.000000"/>
	<Energy>
		<Reactor recharge="10" limit="100"/>
	</Energy>
</Unit>
