<Mesh texture="hornet.bmp" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="-5.000000" y="7.000000" z="45.000000"/>
		<Normal i="0.191600" j="-0.967600" k="-0.164300"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="0.000000" z="69.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-2.000000" z="43.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="-2.000000" z="40.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="0.000000" z="40.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="-14.000000" y="3.000000" z="33.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-123.000000" y="5.000000" z="-41.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-115.000000" y="5.000000" z="-57.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="5.000000" z="-20.000000"/>
		<Normal i="-0.501600" j="-0.863700" k="-0.048600"/>
	</Point>
	<Point>
		<Location x="-69.000000" y="30.000000" z="-49.000000"/>
		<Normal i="-0.857400" j="-0.514400" k="0.000000"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="-69.000000" y="30.000000" z="-61.000000"/>
		<Normal i="-0.857400" j="-0.514400" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="5.000000" z="-38.000000"/>
		<Normal i="-0.501600" j="-0.863700" k="-0.048600"/>
	</Point>
	<Point>
		<Location x="-31.000000" y="5.000000" z="-46.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="5.000000" z="-64.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-31.000000" y="5.000000" z="-21.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="-29.000000" y="5.000000" z="-30.000000"/>
		<Normal i="0.999400" j="-0.000000" k="0.034600"/>
	</Point>
	<Point>
		<Location x="-29.000000" y="-5.000000" z="-30.000000"/>
		<Normal i="0.999400" j="-0.000000" k="0.034600"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="14.000000" z="-42.000000"/>
		<Normal i="-0.000000" j="-0.998000" k="0.062900"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="-7.000000" z="-42.000000"/>
		<Normal i="-0.000000" j="0.992100" k="0.125100"/>
	</Point>
	<Point>
		<Location x="-8.000000" y="4.000000" z="48.000000"/>
		<Normal i="0.792500" j="-0.566100" k="0.226400"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="-5.000000" y="1.000000" z="56.000000"/>
		<Normal i="0.273000" j="-0.910000" k="-0.312000"/>
	</Point>
	<Point>
		<Location x="-3.000000" y="5.000000" z="33.000000"/>
		<Normal i="0.372000" j="-0.903500" k="0.212500"/>
	</Point>
	<Point>
		<Location x="-82.000000" y="5.000000" z="-41.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="-64.000000" y="5.000000" z="90.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="11.000000"/>
	</Point>
	<Point>
		<Location x="5.000000" y="7.000000" z="45.000000"/>
		<Normal i="0.133300" j="-0.962100" k="-0.237800"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="6.000000" y="0.000000" z="69.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-2.000000" z="43.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="35.000000" y="-2.000000" z="40.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="25.000000" y="0.000000" z="40.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="14.000000" y="3.000000" z="33.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="123.000000" y="5.000000" z="-41.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="115.000000" y="5.000000" z="-57.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="54.000000" y="5.000000" z="-20.000000"/>
		<Normal i="-0.082900" j="-0.414500" k="0.906200"/>
	</Point>
	<Point>
		<Location x="69.000000" y="30.000000" z="-49.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="69.000000" y="30.000000" z="-61.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="54.000000" y="5.000000" z="-38.000000"/>
		<Normal i="-0.082900" j="-0.414500" k="0.906200"/>
	</Point>
	<Point>
		<Location x="31.000000" y="5.000000" z="-46.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="27.000000" y="5.000000" z="-64.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="31.000000" y="5.000000" z="-21.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="29.000000" y="5.000000" z="-30.000000"/>
		<Normal i="-0.999400" j="-0.000000" k="0.034600"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="29.000000" y="-5.000000" z="-30.000000"/>
		<Normal i="-0.999400" j="-0.000000" k="0.034600"/>
	</Point>
	<Point>
		<Location x="16.000000" y="14.000000" z="-42.000000"/>
		<Normal i="-0.000000" j="-0.998000" k="0.062900"/>
	</Point>
	<Point>
		<Location x="16.000000" y="-7.000000" z="-42.000000"/>
		<Normal i="-0.000000" j="0.992100" k="0.125100"/>
	</Point>
	<Point>
		<Location x="8.000000" y="4.000000" z="48.000000"/>
		<Normal i="0.391800" j="-0.900000" k="-0.190600"/>
	</Point>
	<Point>
		<Location x="5.000000" y="1.000000" z="56.000000"/>
		<Normal i="0.173500" j="-0.914300" k="-0.365700"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="3.000000" y="5.000000" z="33.000000"/>
		<Normal i="0.229200" j="-0.972600" k="-0.037100"/>
	</Point>
	<Point>
		<Location x="82.000000" y="5.000000" z="-41.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="64.000000" y="5.000000" z="90.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
<!-- BeginReversePoints -->
	<Point>
		<Location x="-6.000000" y="0.000000" z="69.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-2.000000" z="43.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="-2.000000" z="40.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="0.000000" z="40.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="-14.000000" y="3.000000" z="33.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-123.000000" y="5.000000" z="-41.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-115.000000" y="5.000000" z="-57.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="5.000000" z="-20.000000"/>
		<Normal i="-0.501600" j="-0.863700" k="-0.048600"/>
	</Point>
	<Point>
		<Location x="-69.000000" y="30.000000" z="-49.000000"/>
		<Normal i="-0.857400" j="-0.514400" k="0.000000"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="-69.000000" y="30.000000" z="-61.000000"/>
		<Normal i="-0.857400" j="-0.514400" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="5.000000" z="-38.000000"/>
		<Normal i="-0.501600" j="-0.863700" k="-0.048600"/>
	</Point>
	<Point>
		<Location x="-31.000000" y="5.000000" z="-46.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="5.000000" z="-64.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point>
		<Location x="-31.000000" y="5.000000" z="-21.000000"/>
		<Normal i="0.141100" j="-0.985600" k="-0.092400"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="-29.000000" y="5.000000" z="-30.000000"/>
		<Normal i="0.999400" j="-0.000000" k="0.034600"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="6.000000" y="0.000000" z="69.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="-1.000000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-2.000000" z="43.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="35.000000" y="-2.000000" z="40.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="25.000000" y="0.000000" z="40.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="14.000000" y="3.000000" z="33.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="123.000000" y="5.000000" z="-41.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="115.000000" y="5.000000" z="-57.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="54.000000" y="5.000000" z="-20.000000"/>
		<Normal i="-0.082900" j="-0.414500" k="0.906200"/>
	</Point>
	<Point>
		<Location x="69.000000" y="30.000000" z="-49.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="69.000000" y="30.000000" z="-61.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="54.000000" y="5.000000" z="-38.000000"/>
		<Normal i="-0.082900" j="-0.414500" k="0.906200"/>
	</Point>
	<Point>
		<Location x="31.000000" y="5.000000" z="-46.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="27.000000" y="5.000000" z="-64.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="31.000000" y="5.000000" z="-21.000000"/>
		<Normal i="-0.194500" j="-0.972500" k="-0.127400"/>
	</Point>
	<Point>
		<Location x="29.000000" y="5.000000" z="-30.000000"/>
		<Normal i="-0.999400" j="-0.000000" k="0.034600"/>
	</Point>
</Points>
<Polygons>
<Line>
<Vertex point="22" s="0.360000" t="0.680000"/>
<Vertex point="23" s="0.360000" t="0.890000"/>
</Line>
<Line>
<Vertex point="46" s="0.360000" t="0.680000"/>
<Vertex point="47" s="0.360000" t="0.890000"/>
</Line>
<Tri>
<Vertex point="15" s="0.000000" t="0.113725"/>
<Vertex point="1" s="0.160784" t="0.749020"/>
<Vertex point="17" s="0.086275" t="0.019608"/>
</Tri>
<Tri>
<Vertex point="41" s="0.313726" t="0.019608"/>
<Vertex point="25" s="0.250980" t="0.749020"/>
<Vertex point="39" s="0.411765" t="0.113725"/>
</Tri>
<Tri>
<Vertex point="16" s="0.000000" t="0.113725"/>
<Vertex point="1" s="0.160784" t="0.749020"/>
<Vertex point="15" s="0.086275" t="0.019608"/>
</Tri>
<Tri>
<Vertex point="39" s="0.313726" t="0.019608"/>
<Vertex point="25" s="0.250980" t="0.749020"/>
<Vertex point="40" s="0.411765" t="0.113725"/>
</Tri>
<Tri>
<Vertex point="1" s="1.000000" t="0.843137"/>
<Vertex point="16" s="0.364706" t="1.000000"/>
<Vertex point="18" s="0.270588" t="0.905882"/>
</Tri>
<Tri>
<Vertex point="42" s="0.270588" t="0.678431"/>
<Vertex point="40" s="0.364706" t="0.592157"/>
<Vertex point="25" s="1.000000" t="0.752941"/>
</Tri>
<Tri>
<Vertex point="5" s="0.313726" t="0.560784"/>
<Vertex point="4" s="0.352941" t="0.501961"/>
<Vertex point="1" s="0.513726" t="0.619608"/>
</Tri>
<Tri>
<Vertex point="25" s="0.513726" t="0.619608"/>
<Vertex point="28" s="0.352941" t="0.501961"/>
<Vertex point="29" s="0.313726" t="0.560784"/>
</Tri>
<Tri>
<Vertex point="12" s="0.513726" t="0.498039"/>
<Vertex point="11" s="0.627451" t="0.450980"/>
<Vertex point="14" s="0.494118" t="0.396078"/>
</Tri>
<Tri>
<Vertex point="38" s="0.494118" t="0.396078"/>
<Vertex point="35" s="0.627451" t="0.450980"/>
<Vertex point="36" s="0.513726" t="0.498039"/>
</Tri>
<Tri>
<Vertex point="13" s="0.490196" t="0.568627"/>
<Vertex point="12" s="0.513726" t="0.498039"/>
<Vertex point="14" s="0.494118" t="0.396078"/>
</Tri>
<Tri>
<Vertex point="38" s="0.494118" t="0.396078"/>
<Vertex point="36" s="0.513726" t="0.498039"/>
<Vertex point="37" s="0.490196" t="0.568627"/>
</Tri>
<Tri>
<Vertex point="15" s="0.494118" t="0.396078"/>
<Vertex point="14" s="0.494118" t="0.349020"/>
<Vertex point="5" s="0.419608" t="0.121569"/>
</Tri>
<Tri>
<Vertex point="29" s="0.419608" t="0.121569"/>
<Vertex point="38" s="0.494118" t="0.349020"/>
<Vertex point="39" s="0.494118" t="0.396078"/>
</Tri>
<Tri>
<Vertex point="48" s="0.313726" t="0.992157"/>
<Vertex point="51" s="0.152941" t="0.870588"/>
<Vertex point="52" s="0.113725" t="0.933333"/>
</Tri>
<Tri>
<Vertex point="67" s="0.113725" t="0.933333"/>
<Vertex point="66" s="0.152941" t="0.870588"/>
<Vertex point="63" s="0.313726" t="0.992157"/>
</Tri>
<Tri>
<Vertex point="61" s="0.913726" t="0.164706"/>
<Vertex point="58" s="0.776471" t="0.121569"/>
<Vertex point="59" s="0.898039" t="0.078431"/>
</Tri>
<Tri>
<Vertex point="74" s="0.898039" t="0.078431"/>
<Vertex point="73" s="0.776471" t="0.121569"/>
<Vertex point="76" s="0.913726" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="61" s="0.913726" t="0.164706"/>
<Vertex point="59" s="0.898039" t="0.078431"/>
<Vertex point="60" s="0.921569" t="0.003922"/>
</Tri>
<Tri>
<Vertex point="75" s="0.921569" t="0.003922"/>
<Vertex point="74" s="0.898039" t="0.078431"/>
<Vertex point="76" s="0.913726" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="52" s="0.996078" t="0.443137"/>
<Vertex point="61" s="0.913726" t="0.203922"/>
<Vertex point="62" s="0.913726" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="77" s="0.913726" t="0.164706"/>
<Vertex point="76" s="0.913726" t="0.203922"/>
<Vertex point="67" s="0.996078" t="0.443137"/>
</Tri>
<Tri>
<Vertex point="7" s="0.956863" t="0.549020"/>
<Vertex point="6" s="0.921569" t="0.470588"/>
<Vertex point="5" s="0.419608" t="0.121569"/>
</Tri>
<Tri>
<Vertex point="31" s="0.956863" t="0.549020"/>
<Vertex point="35" s="0.627451" t="0.450980"/>
<Vertex point="38" s="0.494118" t="0.396078"/>
</Tri>
<Tri>
<Vertex point="54" s="0.443137" t="0.023529"/>
<Vertex point="58" s="0.776471" t="0.121569"/>
<Vertex point="61" s="0.913726" t="0.156863"/>
</Tri>
<Tri>
<Vertex point="69" s="0.443137" t="0.023529"/>
<Vertex point="68" s="0.407843" t="0.101961"/>
<Vertex point="67" s="0.996078" t="0.443137"/>
</Tri>
<Quad>
<Vertex point="24" s="0.878431" t="0.600000"/>
<Vertex point="0" s="0.917647" t="0.600000"/>
<Vertex point="20" s="0.921569" t="0.552941"/>
<Vertex point="44" s="0.866667" t="0.552941"/>
</Quad>
<Quad>
<Vertex point="19" s="0.941177" t="0.592157"/>
<Vertex point="20" s="0.921569" t="0.552941"/>
<Vertex point="0" s="0.917647" t="0.600000"/>
<Vertex point="21" s="0.917647" t="0.682353"/>
</Quad>
<Quad>
<Vertex point="21" s="0.917647" t="0.682353"/>
<Vertex point="0" s="0.917647" t="0.600000"/>
<Vertex point="24" s="0.878431" t="0.600000"/>
<Vertex point="45" s="0.878431" t="0.682353"/>
</Quad>
<Quad>
<Vertex point="45" s="0.878431" t="0.682353"/>
<Vertex point="24" s="0.878431" t="0.600000"/>
<Vertex point="44" s="0.866667" t="0.552941"/>
<Vertex point="43" s="0.850980" t="0.592157"/>
</Quad>
<Quad>
<Vertex point="1" s="0.160784" t="0.749020"/>
<Vertex point="25" s="0.250980" t="0.749020"/>
<Vertex point="41" s="0.313726" t="0.019608"/>
<Vertex point="17" s="0.086275" t="0.019608"/>
</Quad>
<Quad>
<Vertex point="25" s="1.000000" t="0.752941"/>
<Vertex point="1" s="1.000000" t="0.843137"/>
<Vertex point="18" s="0.270588" t="0.905882"/>
<Vertex point="42" s="0.270588" t="0.678431"/>
</Quad>
<Quad>
<Vertex point="42" s="0.113725" t="0.847059"/>
<Vertex point="18" s="0.113725" t="0.682353"/>
<Vertex point="17" s="0.019608" t="0.682353"/>
<Vertex point="41" s="0.019608" t="0.847059"/>
</Quad>
<Quad>
<Vertex point="18" s="0.113725" t="0.682353"/>
<Vertex point="16" s="0.090196" t="0.572549"/>
<Vertex point="15" s="0.047059" t="0.572549"/>
<Vertex point="17" s="0.019608" t="0.682353"/>
</Quad>
<Quad>
<Vertex point="41" s="0.019608" t="0.847059"/>
<Vertex point="39" s="0.047059" t="0.960784"/>
<Vertex point="40" s="0.090196" t="0.960784"/>
<Vertex point="42" s="0.113725" t="0.847059"/>
</Quad>
<Quad>
<Vertex point="4" s="0.352941" t="0.494118"/>
<Vertex point="3" s="0.356863" t="0.431373"/>
<Vertex point="2" s="0.376471" t="0.415686"/>
<Vertex point="1" s="0.513726" t="0.619608"/>
</Quad>
<Quad>
<Vertex point="25" s="0.513726" t="0.619608"/>
<Vertex point="26" s="0.376471" t="0.415686"/>
<Vertex point="27" s="0.356863" t="0.431373"/>
<Vertex point="28" s="0.352941" t="0.494118"/>
</Quad>
<Quad>
<Vertex point="11" s="0.835294" t="0.545098"/>
<Vertex point="10" s="0.627451" t="0.458824"/>
<Vertex point="9" s="0.627451" t="0.541176"/>
<Vertex point="8" s="0.839216" t="0.705882"/>
</Quad>
<Quad>
<Vertex point="32" s="0.839216" t="0.705882"/>
<Vertex point="33" s="0.627451" t="0.541176"/>
<Vertex point="34" s="0.627451" t="0.458824"/>
<Vertex point="35" s="0.835294" t="0.545098"/>
</Quad>
<Quad>
<Vertex point="48" s="0.313726" t="0.992157"/>
<Vertex point="49" s="0.172549" t="0.788235"/>
<Vertex point="50" s="0.156863" t="0.803922"/>
<Vertex point="51" s="0.152941" t="0.870588"/>
</Quad>
<Quad>
<Vertex point="66" s="0.152941" t="0.870588"/>
<Vertex point="65" s="0.156863" t="0.803922"/>
<Vertex point="64" s="0.172549" t="0.788235"/>
<Vertex point="63" s="0.313726" t="0.992157"/>
</Quad>
<Quad>
<Vertex point="55" s="0.839216" t="0.705882"/>
<Vertex point="56" s="0.627451" t="0.541176"/>
<Vertex point="57" s="0.627451" t="0.458824"/>
<Vertex point="58" s="0.835294" t="0.545098"/>
</Quad>
<Quad>
<Vertex point="73" s="0.835294" t="0.545098"/>
<Vertex point="72" s="0.627451" t="0.458824"/>
<Vertex point="71" s="0.627451" t="0.541176"/>
<Vertex point="70" s="0.839216" t="0.705882"/>
</Quad>
<Quad>
<Vertex point="14" s="0.494118" t="0.396078"/>
<Vertex point="11" s="0.627451" t="0.450980"/>
<Vertex point="7" s="0.956863" t="0.549020"/>
<Vertex point="5" s="0.419608" t="0.121569"/>
</Quad>
<Quad>
<Vertex point="29" s="0.419608" t="0.121569"/>
<Vertex point="30" s="0.921569" t="0.470588"/>
<Vertex point="31" s="0.956863" t="0.549020"/>
<Vertex point="38" s="0.494118" t="0.396078"/>
</Quad>
<Quad>
<Vertex point="52" s="0.996078" t="0.443137"/>
<Vertex point="53" s="0.407843" t="0.101961"/>
<Vertex point="54" s="0.443137" t="0.023529"/>
<Vertex point="61" s="0.913726" t="0.156863"/>
</Quad>
<Quad>
<Vertex point="76" s="0.913726" t="0.156863"/>
<Vertex point="73" s="0.776471" t="0.121569"/>
<Vertex point="69" s="0.443137" t="0.023529"/>
<Vertex point="67" s="0.996078" t="0.443137"/>
</Quad>
</Polygons>
</Mesh>
