<Mesh texture="hornet.bmp" scale="2.0">
<Points>
	<Point>
		<Location x="-6.000000" y="-0.300000" z="-2.000000"/>
		<Normal i="0.835372" j="0.548151" k="0.041039"/>
	</Point>
	<Point>
		<Location x="6.000000" y="-0.300000" z="-2.000000"/>
		<Normal i="-0.151336" j="-0.601800" k="0.784178"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.040000" z="3.500000"/>
		<Normal i="0.883185" j="0.013040" k="-0.468844"/>
	</Point>
	<Point>
		<Location x="-1.500000" y="0.300000" z="-1.600000"/>
		<Normal i="0.052781" j="-0.960655" k="0.272684"/>
	</Point>
	<Point>
		<Location x="1.500000" y="0.300000" z="-1.600000"/>
		<Normal i="-0.504366" j="-0.817249" k="0.278783"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.200000" z="1.500000"/>
		<Normal i="-0.243032" j="-0.897325" k="-0.368433"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.364251" t="0.599895"/>
		<Vertex point="1" s="0.354132" t="0.990837"/>
		<Vertex point="2" s="0.981453" t="0.795366"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.306915" t="0.040442"/>
		<Vertex point="3" s="0.101181" t="0.037072"/>
		<Vertex point="5" s="0.178753" t="0.306688"/>
	</Tri>
	<Quad>
		<Vertex point="2" s="0.421586" t="0.131438"/>
		<Vertex point="5" s="0.472177" t="0.306688"/>
		<Vertex point="3" s="0.522767" t="0.461717"/>
		<Vertex point="0" s="0.988198" t="0.468457"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.967962" t="0.505529"/>
		<Vertex point="4" s="0.505904" t="0.431385"/>
		<Vertex point="5" s="0.478922" t="0.306688"/>
		<Vertex point="2" s="0.424959" t="0.131438"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.367623" t="0.208952"/>
		<Vertex point="4" s="0.097808" t="0.205582"/>
		<Vertex point="1" s="0.016863" t="0.134808"/>
		<Vertex point="0" s="0.397978" t="0.121327"/>
	</Quad>
</Polygons>
</Mesh>
