<Unit>
	<Meshfile file="jalthi.xmesh" />
	<Light file="supernova.bmp" x="-4.500000" y="0.700000" z="-7.800000" size="2.000000"/>
	<Light file="supernova.bmp" x="4.500000" y="0.700000" z="-7.800000" size="2.000000"/>
	<Mount weapon="Neutron" size="Medium" x="-16.500000" y="-1.000000" z="3.000000"/>
	<Mount weapon="Neutron" size="Medium" x="16.500000" y="-1.000000" z="3.000000"/>
	<Mount weapon="Laser" size="Light" x="-15.200000" y="-1.000000" z="3.000000"/>
	<Mount weapon="Laser" size="Light" x="15.200000" y="-1.000000" z="3.000000"/>
	<Mount weapon="Laser" size="Light" x="-13.500000" y="-1.000000" z="3.000000"/>
	<Mount weapon="Laser" size="Light" x="13.500000" y="-1.000000" z="3.000000"/>
	<Mount weapon="FriendOrFoe" size="Medium-Missile" x="-15.000000" y="3.000000" z="-4.000000" ammo="1"/>
	<Mount weapon="FriendOrFoe" size="Medium-Missile" x="15.000000" y="3.000000" z="-4.000000" ammo="1"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="-0.000000" y="3.000000" z="-4.000000" ammo="1"/>
	<Mount weapon="HeatSeeker" size="Medium-Missile" x="0.000000" y="3.000000" z="-4.000000" ammo="1"/>
	<Thrust>
		<Engine Afterburner="1000.000000" Forward="224.000000" Retro="196.000000" Left="112.000000" Right="112.000000" Top="112.000000" Bottom="112.000000"/>
		<Maneuver yaw="2277.000000" pitch="2277.000000" roll="2277.000000"/>
	</Thrust>
	<Defense>
		<Armor front="20" right="17" left="17" back="10"/>
		<Shields front="160" back="160" recharge="2.500000"/>
		<Hull strength="200"/>
	</Defense>
	<Stats mass="11" momentofinertia="11" fuel="20000"></Stats>
	<Computer yaw="69.000000" pitch="69.000000" roll="69.000000" afterburner="100.000000" maxspeed="28.000000"/>
	<Energy>
		<Reactor recharge="10" limit="100"/>
	</Energy>
</Unit>
