<Mesh texture="jalthi.bmp" scale="0.100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="-59.000000" y="4.000000" z="66.000000"/>
		<Normal i="-0.000400" j="0.128900" k="-0.008000"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="2.000000" z="-1.000000"/>
		<Normal i="-0.003500" j="0.200500" k="-0.014800"/>
	</Point>
	<Point>
		<Location x="-159.000000" y="-5.000000" z="-26.000000"/>
		<Normal i="-0.012600" j="0.100400" k="-0.009400"/>
	</Point>
	<Point>
		<Location x="-190.000000" y="-12.000000" z="-26.000000"/>
		<Normal i="0.001000" j="0.009700" k="-0.004100"/>
	</Point>
	<Point>
		<Location x="-190.000000" y="-12.000000" z="-39.000000"/>
		<Normal i="-0.001400" j="0.023400" k="0.006600"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="-159.000000" y="-5.000000" z="-51.000000"/>
		<Normal i="-0.002200" j="0.046800" k="0.016600"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="2.000000" z="-70.000000"/>
		<Normal i="-0.012000" j="0.140600" k="0.012100"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="4.000000" z="-70.000000"/>
		<Normal i="-0.027200" j="0.154600" k="0.003300"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="7.000000" z="66.000000"/>
		<Normal i="-0.021900" j="-0.128900" k="-0.004200"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="8.000000" z="-1.000000"/>
		<Normal i="0.021800" j="-0.200500" k="-0.011600"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="-159.000000" y="0.000000" z="-26.000000"/>
		<Normal i="0.018300" j="-0.100400" k="-0.011800"/>
	</Point>
	<Point>
		<Location x="-190.000000" y="-6.000000" z="-26.000000"/>
		<Normal i="0.003900" j="-0.009700" k="-0.008300"/>
	</Point>
	<Point>
		<Location x="-190.000000" y="-6.000000" z="-39.000000"/>
		<Normal i="0.009400" j="-0.023400" k="0.003300"/>
	</Point>
	<Point>
		<Location x="-159.000000" y="0.000000" z="-51.000000"/>
		<Normal i="0.012200" j="-0.046800" k="0.013200"/>
	</Point>
	<Point>
		<Location x="-96.000000" y="8.000000" z="-70.000000"/>
		<Normal i="0.017000" j="-0.140600" k="0.014300"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="-59.000000" y="9.000000" z="-70.000000"/>
		<Normal i="-0.012600" j="-0.154600" k="0.006400"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="3.000000" z="68.000000"/>
		<Normal i="-0.017100" j="0.149100" k="-0.013000"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="3.000000" z="68.000000"/>
		<Normal i="0.098800" j="0.093400" k="-0.008100"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="-3.000000" z="-75.000000"/>
		<Normal i="-0.098800" j="0.087700" k="0.008100"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="-3.000000" z="-75.000000"/>
		<Normal i="0.058500" j="0.140800" k="0.013000"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="-34.000000" y="9.000000" z="77.000000"/>
		<Normal i="-0.079000" j="-0.144900" k="-0.009900"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="9.000000" z="77.000000"/>
		<Normal i="0.025600" j="-0.083100" k="-0.012000"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="16.000000" z="-75.000000"/>
		<Normal i="-0.077400" j="-0.092900" k="0.020500"/>
	</Point>
	<Point>
		<Location x="-59.000000" y="16.000000" z="-75.000000"/>
		<Normal i="0.079000" j="-0.149100" k="0.003100"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="4.000000" z="-60.000000"/>
		<Normal i="-0.003000" j="0.004300" k="0.005000"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="-10.000000" y="8.000000" z="-44.000000"/>
		<Normal i="-0.007700" j="0.016100" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-22.000000" y="6.000000" z="-22.000000"/>
		<Normal i="-0.014000" j="0.041400" k="0.001100"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="7.000000" z="23.000000"/>
		<Normal i="-0.006300" j="0.026000" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="4.000000" z="16.000000"/>
		<Normal i="0.006100" j="0.040000" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="4.000000" z="-52.000000"/>
		<Normal i="0.000800" j="0.029100" k="0.000000"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="-35.000000" y="8.000000" z="-60.000000"/>
		<Normal i="0.000700" j="-0.004700" k="0.002500"/>
	</Point>
	<Point>
		<Location x="-11.000000" y="12.000000" z="-44.000000"/>
		<Normal i="-0.001400" j="-0.017600" k="0.003000"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="10.000000" z="-22.000000"/>
		<Normal i="0.000300" j="-0.043700" k="-0.001000"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="11.000000" z="23.000000"/>
		<Normal i="-0.005000" j="-0.027900" k="-0.000300"/>
	</Point>
	<Point>
		<Location x="-35.000000" y="8.000000" z="16.000000"/>
		<Normal i="0.012200" j="-0.037000" k="-0.004400"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="-35.000000" y="8.000000" z="-52.000000"/>
		<Normal i="0.014300" j="-0.026500" k="0.000000"/>
	</Point>
	<Point>
		<Location x="12.000000" y="3.000000" z="-44.000000"/>
		<Normal i="-0.011200" j="0.014600" k="0.012900"/>
	</Point>
	<Point>
		<Location x="25.000000" y="3.000000" z="-22.000000"/>
		<Normal i="-0.028700" j="0.015700" k="-0.003100"/>
	</Point>
	<Point>
		<Location x="10.000000" y="3.000000" z="23.000000"/>
		<Normal i="-0.012400" j="0.018500" k="-0.015300"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="3.000000" z="23.000000"/>
		<Normal i="0.022400" j="0.017100" k="-0.012400"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="-25.000000" y="3.000000" z="-22.000000"/>
		<Normal i="0.023600" j="0.016900" k="0.002300"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="3.000000" z="-44.000000"/>
		<Normal i="0.006200" j="0.015000" k="0.015600"/>
	</Point>
	<Point>
		<Location x="12.000000" y="13.000000" z="-44.000000"/>
		<Normal i="-0.007200" j="-0.005600" k="0.017900"/>
	</Point>
	<Point>
		<Location x="25.000000" y="13.000000" z="-22.000000"/>
		<Normal i="-0.027200" j="-0.016000" k="0.002500"/>
	</Point>
	<Point>
		<Location x="10.000000" y="13.000000" z="23.000000"/>
		<Normal i="-0.025500" j="-0.024500" k="-0.014100"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="-10.000000" y="13.000000" z="23.000000"/>
		<Normal i="0.014400" j="-0.028800" k="-0.017800"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="13.000000" z="-22.000000"/>
		<Normal i="0.032700" j="-0.016600" k="-0.003300"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="13.000000" z="-44.000000"/>
		<Normal i="0.012700" j="-0.006300" k="0.014800"/>
	</Point>
	<Point>
		<Location x="6.000000" y="22.000000" z="-41.000000"/>
		<Normal i="-0.006100" j="-0.015200" k="0.005600"/>
	</Point>
	<Point>
		<Location x="12.000000" y="22.000000" z="-29.000000"/>
		<Normal i="-0.014400" j="-0.035200" k="-0.001900"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="9.000000" y="22.000000" z="-6.000000"/>
		<Normal i="-0.004100" j="-0.047300" k="-0.007800"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="22.000000" z="-6.000000"/>
		<Normal i="0.015400" j="-0.045200" k="-0.008000"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="22.000000" z="-29.000000"/>
		<Normal i="0.007300" j="-0.028900" k="0.002000"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="22.000000" z="-41.000000"/>
		<Normal i="0.002500" j="-0.009500" k="0.009800"/>
	</Point>
	<Point>
		<Location x="6.000000" y="-2.000000" z="-29.000000"/>
		<Normal i="-0.001400" j="0.023300" k="0.005500"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="12.000000" y="-2.000000" z="-18.000000"/>
		<Normal i="-0.007200" j="0.032600" k="0.001900"/>
	</Point>
	<Point>
		<Location x="9.000000" y="-2.000000" z="4.000000"/>
		<Normal i="-0.008600" j="0.039400" k="-0.004500"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="-2.000000" z="4.000000"/>
		<Normal i="0.003600" j="0.032400" k="-0.006900"/>
	</Point>
	<Point>
		<Location x="-12.000000" y="-2.000000" z="-18.000000"/>
		<Normal i="0.007200" j="0.031500" k="-0.000900"/>
	</Point>
	<Point>
		<Location x="-6.000000" y="-2.000000" z="-29.000000"/>
		<Normal i="0.005400" j="0.020800" k="0.004900"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="35.000000" y="4.000000" z="-60.000000"/>
		<Normal i="0.003000" j="0.004300" k="0.005000"/>
	</Point>
	<Point>
		<Location x="10.000000" y="8.000000" z="-44.000000"/>
		<Normal i="0.007700" j="0.016100" k="0.000000"/>
	</Point>
	<Point>
		<Location x="22.000000" y="6.000000" z="-22.000000"/>
		<Normal i="0.014000" j="0.041400" k="0.001100"/>
	</Point>
	<Point>
		<Location x="9.000000" y="7.000000" z="23.000000"/>
		<Normal i="0.006300" j="0.026000" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="35.000000" y="4.000000" z="16.000000"/>
		<Normal i="-0.006100" j="0.040000" k="-0.001700"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="35.000000" y="4.000000" z="-52.000000"/>
		<Normal i="-0.000800" j="0.029100" k="0.000000"/>
	</Point>
	<Point>
		<Location x="35.000000" y="8.000000" z="-60.000000"/>
		<Normal i="-0.000700" j="-0.004700" k="0.002500"/>
	</Point>
	<Point>
		<Location x="11.000000" y="12.000000" z="-44.000000"/>
		<Normal i="0.001400" j="-0.017600" k="0.003000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="10.000000" z="-22.000000"/>
		<Normal i="-0.000300" j="-0.043700" k="-0.001000"/>
	</Point>
	<Point>
		<Location x="10.000000" y="11.000000" z="23.000000"/>
		<Normal i="0.005000" j="-0.027900" k="-0.000300"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="35.000000" y="8.000000" z="16.000000"/>
		<Normal i="-0.012200" j="-0.037000" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="35.000000" y="8.000000" z="-52.000000"/>
		<Normal i="-0.014300" j="-0.026500" k="0.000000"/>
	</Point>
	<Point>
		<Location x="59.000000" y="3.000000" z="68.000000"/>
		<Normal i="-0.017100" j="0.149100" k="-0.013000"/>
	</Point>
	<Point>
		<Location x="34.000000" y="3.000000" z="68.000000"/>
		<Normal i="0.098800" j="0.093400" k="-0.008100"/>
	</Point>
	<Point>
		<Location x="59.000000" y="-3.000000" z="-75.000000"/>
		<Normal i="-0.098800" j="0.087700" k="0.008100"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="34.000000" y="-3.000000" z="-75.000000"/>
		<Normal i="0.058500" j="0.140800" k="0.013000"/>
	</Point>
	<Point>
		<Location x="59.000000" y="9.000000" z="77.000000"/>
		<Normal i="-0.079000" j="-0.144900" k="-0.009900"/>
	</Point>
	<Point>
		<Location x="34.000000" y="9.000000" z="77.000000"/>
		<Normal i="0.025600" j="-0.083100" k="-0.012000"/>
	</Point>
	<Point>
		<Location x="59.000000" y="16.000000" z="-75.000000"/>
		<Normal i="-0.077400" j="-0.092900" k="0.020500"/>
	</Point>
	<Point>
		<Location x="34.000000" y="16.000000" z="-75.000000"/>
		<Normal i="0.079000" j="-0.149100" k="0.003100"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="59.000000" y="4.000000" z="66.000000"/>
		<Normal i="0.000400" j="0.128900" k="-0.008000"/>
	</Point>
	<Point>
		<Location x="96.000000" y="2.000000" z="-1.000000"/>
		<Normal i="0.003500" j="0.200500" k="-0.014800"/>
	</Point>
	<Point>
		<Location x="159.000000" y="-5.000000" z="-26.000000"/>
		<Normal i="0.012600" j="0.100400" k="-0.009400"/>
	</Point>
	<Point>
		<Location x="190.000000" y="-12.000000" z="-26.000000"/>
		<Normal i="-0.001000" j="0.009700" k="-0.004100"/>
	</Point>
	<Point>
		<Location x="190.000000" y="-12.000000" z="-39.000000"/>
		<Normal i="0.001400" j="0.023400" k="0.006600"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="159.000000" y="-5.000000" z="-51.000000"/>
		<Normal i="0.002200" j="0.046800" k="0.016600"/>
	</Point>
	<Point>
		<Location x="96.000000" y="2.000000" z="-70.000000"/>
		<Normal i="0.012000" j="0.140600" k="0.012100"/>
	</Point>
	<Point>
		<Location x="59.000000" y="4.000000" z="-70.000000"/>
		<Normal i="0.027200" j="0.154600" k="0.003300"/>
	</Point>
	<Point>
		<Location x="59.000000" y="7.000000" z="66.000000"/>
		<Normal i="0.021900" j="-0.128900" k="-0.004200"/>
	</Point>
	<Point>
		<Location x="96.000000" y="8.000000" z="-1.000000"/>
		<Normal i="-0.021800" j="-0.200500" k="-0.011600"/>
	</Point>
	<Point> <!-- 90 -->
		<Location x="159.000000" y="0.000000" z="-26.000000"/>
		<Normal i="-0.018300" j="-0.100400" k="-0.011800"/>
	</Point>
	<Point>
		<Location x="190.000000" y="-6.000000" z="-26.000000"/>
		<Normal i="-0.003900" j="-0.009700" k="-0.008300"/>
	</Point>
	<Point>
		<Location x="190.000000" y="-6.000000" z="-39.000000"/>
		<Normal i="-0.009400" j="-0.023400" k="0.003300"/>
	</Point>
	<Point>
		<Location x="159.000000" y="0.000000" z="-51.000000"/>
		<Normal i="-0.012200" j="-0.046800" k="0.013200"/>
	</Point>
	<Point>
		<Location x="96.000000" y="8.000000" z="-70.000000"/>
		<Normal i="-0.017000" j="-0.140600" k="0.014300"/>
	</Point>
	<Point> <!-- 95 -->
		<Location x="59.000000" y="9.000000" z="-70.000000"/>
		<Normal i="0.012600" j="-0.154600" k="0.006400"/>
	</Point>
	<Point>
		<Location x="9.000000" y="7.000000" z="-12.000000"/>
		<Normal i="-0.004100" j="0.012300" k="0.009600"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="7.000000" z="-12.000000"/>
		<Normal i="0.010200" j="0.007600" k="0.006000"/>
	</Point>
	<Point>
		<Location x="9.000000" y="19.000000" z="-12.000000"/>
		<Normal i="-0.007500" j="-0.005100" k="0.005200"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="19.000000" z="-12.000000"/>
		<Normal i="0.004400" j="-0.004400" k="0.008900"/>
	</Point>
	<Point> <!-- 100 -->
		<Location x="9.000000" y="7.000000" z="3.000000"/>
		<Normal i="-0.011000" j="0.015300" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="7.000000" z="3.000000"/>
		<Normal i="0.010200" j="0.016500" k="-0.001200"/>
	</Point>
	<Point>
		<Location x="9.000000" y="19.000000" z="3.000000"/>
		<Normal i="-0.012100" j="-0.003400" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="19.000000" z="3.000000"/>
		<Normal i="0.013100" j="-0.003800" k="-0.001500"/>
	</Point>
	<Point>
		<Location x="5.000000" y="22.000000" z="-4.000000"/>
		<Normal i="-0.001500" j="-0.006700" k="0.000600"/>
	</Point>
	<Point> <!-- 105 -->
		<Location x="-4.000000" y="22.000000" z="-4.000000"/>
		<Normal i="0.000400" j="-0.008400" k="0.001400"/>
	</Point>
	<Point>
		<Location x="5.000000" y="22.000000" z="3.000000"/>
		<Normal i="-0.001700" j="-0.008800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-4.000000" y="22.000000" z="3.000000"/>
		<Normal i="0.001900" j="-0.009800" k="-0.001900"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="15.000000" z="23.000000"/>
		<Normal i="0.006300" j="-0.000800" k="-0.004500"/>
	</Point>
	<Point>
		<Location x="6.000000" y="15.000000" z="23.000000"/>
		<Normal i="-0.004800" j="-0.003000" k="-0.003900"/>
	</Point>
	<Point> <!-- 110 -->
		<Location x="6.000000" y="7.000000" z="23.000000"/>
		<Normal i="-0.008100" j="0.004700" k="-0.005300"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="7.000000" z="23.000000"/>
		<Normal i="0.003900" j="0.015300" k="-0.003100"/>
	</Point>
	<Point>
		<Location x="-2.000000" y="16.000000" z="23.000000"/>
		<Normal i="0.002100" j="-0.006800" k="-0.002300"/>
	</Point>
	<Point>
		<Location x="3.000000" y="16.000000" z="23.000000"/>
		<Normal i="-0.000600" j="-0.007300" k="-0.002700"/>
	</Point>
	<Point>
		<Location x="-132.000000" y="-4.000000" z="22.000000"/>
		<Normal i="-0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point> <!-- 115 -->
		<Location x="-134.000000" y="-4.000000" z="22.000000"/>
		<Normal i="0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-132.000000" y="-2.000000" z="22.000000"/>
		<Normal i="-0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-134.000000" y="-2.000000" z="22.000000"/>
		<Normal i="0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="-129.000000" y="-6.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="-136.000000" y="-6.000000" z="-30.000000"/>
		<Normal i="0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point> <!-- 120 -->
		<Location x="-129.000000" y="0.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="-136.000000" y="0.000000" z="-30.000000"/>
		<Normal i="0.008600" j="-0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="-145.000000" y="-5.000000" z="22.000000"/>
		<Normal i="-0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="-147.000000" y="-5.000000" z="22.000000"/>
		<Normal i="0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-145.000000" y="-3.000000" z="22.000000"/>
		<Normal i="-0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point> <!-- 125 -->
		<Location x="-147.000000" y="-3.000000" z="22.000000"/>
		<Normal i="0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="-142.000000" y="-8.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="-149.000000" y="-8.000000" z="-30.000000"/>
		<Normal i="0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="-142.000000" y="-1.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="-149.000000" y="-1.000000" z="-30.000000"/>
		<Normal i="0.008600" j="-0.007500" k="0.001000"/>
	</Point>
	<Point> <!-- 130 -->
		<Location x="-158.000000" y="-7.000000" z="22.000000"/>
		<Normal i="-0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="-160.000000" y="-7.000000" z="22.000000"/>
		<Normal i="0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-158.000000" y="-6.000000" z="22.000000"/>
		<Normal i="-0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="-160.000000" y="-6.000000" z="22.000000"/>
		<Normal i="0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="-155.000000" y="-10.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point> <!-- 135 -->
		<Location x="-162.000000" y="-10.000000" z="-30.000000"/>
		<Normal i="0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="-155.000000" y="-3.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="-162.000000" y="-3.000000" z="-30.000000"/>
		<Normal i="0.008600" j="-0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="-140.000000" y="-8.000000" z="-28.000000"/>
		<Normal i="-0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="-151.000000" y="-8.000000" z="-28.000000"/>
		<Normal i="0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point> <!-- 140 -->
		<Location x="-140.000000" y="-8.000000" z="-37.000000"/>
		<Normal i="-0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point>
		<Location x="-151.000000" y="-8.000000" z="-37.000000"/>
		<Normal i="0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point>
		<Location x="-140.000000" y="0.000000" z="-28.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-151.000000" y="0.000000" z="-28.000000"/>
		<Normal i="0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="-140.000000" y="0.000000" z="-37.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point> <!-- 145 -->
		<Location x="-151.000000" y="0.000000" z="-37.000000"/>
		<Normal i="0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point>
		<Location x="-153.000000" y="-10.000000" z="-28.000000"/>
		<Normal i="-0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="-164.000000" y="-10.000000" z="-28.000000"/>
		<Normal i="0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="-153.000000" y="-10.000000" z="-37.000000"/>
		<Normal i="-0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point>
		<Location x="-164.000000" y="-10.000000" z="-37.000000"/>
		<Normal i="0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point> <!-- 150 -->
		<Location x="-153.000000" y="-3.000000" z="-28.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-164.000000" y="-3.000000" z="-28.000000"/>
		<Normal i="0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="-153.000000" y="-3.000000" z="-37.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point>
		<Location x="-164.000000" y="-3.000000" z="-37.000000"/>
		<Normal i="0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point>
		<Location x="-127.000000" y="-7.000000" z="-28.000000"/>
		<Normal i="-0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point> <!-- 155 -->
		<Location x="-138.000000" y="-7.000000" z="-28.000000"/>
		<Normal i="0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="-127.000000" y="-7.000000" z="-37.000000"/>
		<Normal i="-0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point>
		<Location x="-138.000000" y="-7.000000" z="-37.000000"/>
		<Normal i="0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point>
		<Location x="-127.000000" y="0.000000" z="-28.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="-138.000000" y="0.000000" z="-28.000000"/>
		<Normal i="0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point> <!-- 160 -->
		<Location x="-127.000000" y="0.000000" z="-37.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point>
		<Location x="-138.000000" y="0.000000" z="-37.000000"/>
		<Normal i="0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point>
		<Location x="126.000000" y="-7.000000" z="-28.000000"/>
		<Normal i="0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="138.000000" y="-7.000000" z="-28.000000"/>
		<Normal i="-0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="126.000000" y="-7.000000" z="-37.000000"/>
		<Normal i="0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point> <!-- 165 -->
		<Location x="138.000000" y="-7.000000" z="-37.000000"/>
		<Normal i="-0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point>
		<Location x="126.000000" y="0.000000" z="-28.000000"/>
		<Normal i="0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="138.000000" y="0.000000" z="-28.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="126.000000" y="0.000000" z="-37.000000"/>
		<Normal i="0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point>
		<Location x="138.000000" y="0.000000" z="-37.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point> <!-- 170 -->
		<Location x="140.000000" y="-8.000000" z="-28.000000"/>
		<Normal i="0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="151.000000" y="-8.000000" z="-28.000000"/>
		<Normal i="-0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="140.000000" y="-8.000000" z="-37.000000"/>
		<Normal i="0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point>
		<Location x="151.000000" y="-8.000000" z="-37.000000"/>
		<Normal i="-0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point>
		<Location x="140.000000" y="0.000000" z="-28.000000"/>
		<Normal i="0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point> <!-- 175 -->
		<Location x="151.000000" y="0.000000" z="-28.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="140.000000" y="0.000000" z="-37.000000"/>
		<Normal i="0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point>
		<Location x="151.000000" y="0.000000" z="-37.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point>
		<Location x="153.000000" y="-10.000000" z="-28.000000"/>
		<Normal i="0.001300" j="0.003800" k="-0.003500"/>
	</Point>
	<Point>
		<Location x="164.000000" y="-10.000000" z="-28.000000"/>
		<Normal i="-0.003400" j="0.002400" k="-0.002200"/>
	</Point>
	<Point> <!-- 180 -->
		<Location x="153.000000" y="-10.000000" z="-37.000000"/>
		<Normal i="0.003400" j="0.002400" k="0.002200"/>
	</Point>
	<Point>
		<Location x="164.000000" y="-10.000000" z="-37.000000"/>
		<Normal i="-0.001300" j="0.003800" k="0.003500"/>
	</Point>
	<Point>
		<Location x="153.000000" y="-3.000000" z="-28.000000"/>
		<Normal i="0.002700" j="-0.003800" k="-0.001700"/>
	</Point>
	<Point>
		<Location x="164.000000" y="-3.000000" z="-28.000000"/>
		<Normal i="-0.001700" j="-0.002400" k="-0.004400"/>
	</Point>
	<Point>
		<Location x="153.000000" y="-3.000000" z="-37.000000"/>
		<Normal i="0.001700" j="-0.002400" k="0.004400"/>
	</Point>
	<Point> <!-- 185 -->
		<Location x="164.000000" y="-3.000000" z="-37.000000"/>
		<Normal i="-0.002700" j="-0.003800" k="0.001700"/>
	</Point>
	<Point>
		<Location x="157.000000" y="-7.000000" z="22.000000"/>
		<Normal i="0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="159.000000" y="-7.000000" z="22.000000"/>
		<Normal i="-0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="157.000000" y="-6.000000" z="22.000000"/>
		<Normal i="0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="159.000000" y="-6.000000" z="22.000000"/>
		<Normal i="-0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point> <!-- 190 -->
		<Location x="155.000000" y="-10.000000" z="-30.000000"/>
		<Normal i="0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="162.000000" y="-10.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="155.000000" y="-3.000000" z="-30.000000"/>
		<Normal i="0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="162.000000" y="-3.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="-0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="144.000000" y="-5.000000" z="22.000000"/>
		<Normal i="0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point> <!-- 195 -->
		<Location x="146.000000" y="-5.000000" z="22.000000"/>
		<Normal i="-0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="144.000000" y="-3.000000" z="22.000000"/>
		<Normal i="0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="146.000000" y="-3.000000" z="22.000000"/>
		<Normal i="-0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="142.000000" y="-8.000000" z="-30.000000"/>
		<Normal i="0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="149.000000" y="-8.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point> <!-- 200 -->
		<Location x="142.000000" y="-1.000000" z="-30.000000"/>
		<Normal i="0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="149.000000" y="-1.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="-0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="131.000000" y="-4.000000" z="22.000000"/>
		<Normal i="0.002000" j="0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="133.000000" y="-4.000000" z="22.000000"/>
		<Normal i="-0.010800" j="0.002800" k="-0.000700"/>
	</Point>
	<Point>
		<Location x="131.000000" y="-2.000000" z="22.000000"/>
		<Normal i="0.010800" j="-0.002800" k="-0.000700"/>
	</Point>
	<Point> <!-- 205 -->
		<Location x="133.000000" y="-2.000000" z="22.000000"/>
		<Normal i="-0.002000" j="-0.009900" k="-0.000600"/>
	</Point>
	<Point>
		<Location x="129.000000" y="-6.000000" z="-30.000000"/>
		<Normal i="0.008600" j="0.007500" k="0.001000"/>
	</Point>
	<Point>
		<Location x="136.000000" y="-6.000000" z="-30.000000"/>
		<Normal i="-0.008300" j="0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="129.000000" y="0.000000" z="-30.000000"/>
		<Normal i="0.008300" j="-0.012300" k="0.000200"/>
	</Point>
	<Point>
		<Location x="136.000000" y="0.000000" z="-30.000000"/>
		<Normal i="-0.008600" j="-0.007500" k="0.001000"/>
	</Point>
<!-- BeginReversePoints -->
</Points>
<Polygons>
<Tri>
<Vertex point="9" s="0.580392" t="0.266667"/>
<Vertex point="1" s="0.011765" t="0.266667"/>
<Vertex point="0" s="0.007843" t="0.239216"/>
</Tri>
<Tri>
<Vertex point="8" s="0.580392" t="0.235294"/>
<Vertex point="9" s="0.576471" t="0.266667"/>
<Vertex point="0" s="0.003922" t="0.243137"/>
</Tri>
<Tri>
<Vertex point="10" s="0.580392" t="0.266667"/>
<Vertex point="2" s="0.007843" t="0.243137"/>
<Vertex point="1" s="0.007843" t="0.266667"/>
</Tri>
<Tri>
<Vertex point="9" s="0.007843" t="0.235294"/>
<Vertex point="10" s="0.580392" t="0.235294"/>
<Vertex point="1" s="0.576471" t="0.239216"/>
</Tri>
<Tri>
<Vertex point="11" s="0.015686" t="0.239216"/>
<Vertex point="3" s="0.580392" t="0.266667"/>
<Vertex point="2" s="0.007843" t="0.266667"/>
</Tri>
<Tri>
<Vertex point="10" s="0.584314" t="0.235294"/>
<Vertex point="11" s="0.580392" t="0.239216"/>
<Vertex point="2" s="0.015686" t="0.239216"/>
</Tri>
<Tri>
<Vertex point="12" s="0.086275" t="0.109804"/>
<Vertex point="4" s="0.007843" t="0.196078"/>
<Vertex point="3" s="0.007843" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="11" s="0.082353" t="0.211765"/>
<Vertex point="12" s="0.086275" t="0.109804"/>
<Vertex point="3" s="0.019608" t="0.211765"/>
</Tri>
<Tri>
<Vertex point="13" s="0.254902" t="0.203922"/>
<Vertex point="5" s="0.015686" t="0.203922"/>
<Vertex point="4" s="0.015686" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="12" s="0.011765" t="0.109804"/>
<Vertex point="13" s="0.258824" t="0.109804"/>
<Vertex point="4" s="0.254902" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="14" s="0.305882" t="0.203922"/>
<Vertex point="6" s="0.011765" t="0.203922"/>
<Vertex point="5" s="0.011765" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="13" s="0.019608" t="0.109804"/>
<Vertex point="14" s="0.305882" t="0.109804"/>
<Vertex point="5" s="0.305882" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="15" s="0.580392" t="0.196078"/>
<Vertex point="7" s="0.368627" t="0.200000"/>
<Vertex point="6" s="0.368627" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="14" s="0.376471" t="0.109804"/>
<Vertex point="15" s="0.576471" t="0.109804"/>
<Vertex point="6" s="0.580392" t="0.196078"/>
</Tri>
<Tri>
<Vertex point="8" s="0.749020" t="0.988235"/>
<Vertex point="0" s="0.270588" t="0.745098"/>
<Vertex point="7" s="0.721569" t="0.541176"/>
</Tri>
<Tri>
<Vertex point="15" s="0.968628" t="0.627451"/>
<Vertex point="8" s="0.968628" t="0.627451"/>
<Vertex point="7" s="0.968628" t="0.627451"/>
</Tri>
<Tri>
<Vertex point="0" s="0.482353" t="0.439216"/>
<Vertex point="1" s="0.611765" t="0.682353"/>
<Vertex point="7" s="0.478431" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="7" s="0.478431" t="0.941177"/>
<Vertex point="1" s="0.615686" t="0.682353"/>
<Vertex point="6" s="0.596078" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="1" s="0.615686" t="0.682353"/>
<Vertex point="2" s="0.721569" t="0.729412"/>
<Vertex point="6" s="0.600000" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="6" s="0.596078" t="0.941177"/>
<Vertex point="2" s="0.862745" t="0.776471"/>
<Vertex point="5" s="0.862745" t="0.854902"/>
</Tri>
<Tri>
<Vertex point="5" s="0.862745" t="0.854902"/>
<Vertex point="2" s="0.862745" t="0.776471"/>
<Vertex point="4" s="0.941177" t="0.823529"/>
</Tri>
<Tri>
<Vertex point="2" s="0.862745" t="0.776471"/>
<Vertex point="3" s="0.945098" t="0.768628"/>
<Vertex point="4" s="0.941177" t="0.815686"/>
</Tri>
<Tri>
<Vertex point="9" s="0.333333" t="0.682353"/>
<Vertex point="8" s="0.462745" t="0.447059"/>
<Vertex point="15" s="0.458824" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="9" s="0.329412" t="0.690196"/>
<Vertex point="15" s="0.462745" t="0.941177"/>
<Vertex point="14" s="0.333333" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="10" s="0.125490" t="0.776471"/>
<Vertex point="9" s="0.329412" t="0.690196"/>
<Vertex point="14" s="0.329412" t="0.937255"/>
</Tri>
<Tri>
<Vertex point="10" s="0.129412" t="0.768628"/>
<Vertex point="14" s="0.321569" t="0.941177"/>
<Vertex point="13" s="0.129412" t="0.870588"/>
</Tri>
<Tri>
<Vertex point="10" s="0.121569" t="0.776471"/>
<Vertex point="13" s="0.129412" t="0.870588"/>
<Vertex point="12" s="0.000000" t="0.815686"/>
</Tri>
<Tri>
<Vertex point="11" s="0.000000" t="0.784314"/>
<Vertex point="10" s="0.117647" t="0.784314"/>
<Vertex point="12" s="0.000000" t="0.807843"/>
</Tri>
<Tri>
<Vertex point="19" s="0.015686" t="0.203922"/>
<Vertex point="18" s="0.580392" t="0.196078"/>
<Vertex point="16" s="0.580392" t="0.109804"/>
</Tri>
<Tri>
<Vertex point="16" s="0.572549" t="0.109804"/>
<Vertex point="17" s="0.011765" t="0.117647"/>
<Vertex point="19" s="0.015686" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="23" s="0.635294" t="0.101961"/>
<Vertex point="21" s="0.623529" t="0.674510"/>
<Vertex point="20" s="0.717647" t="0.674510"/>
</Tri>
<Tri>
<Vertex point="20" s="0.721569" t="0.666667"/>
<Vertex point="22" s="0.721569" t="0.101961"/>
<Vertex point="23" s="0.635294" t="0.101961"/>
</Tri>
<Tri>
<Vertex point="21" s="0.011765" t="0.117647"/>
<Vertex point="17" s="0.011765" t="0.203922"/>
<Vertex point="16" s="0.121569" t="0.211765"/>
</Tri>
<Tri>
<Vertex point="16" s="0.121569" t="0.211765"/>
<Vertex point="20" s="0.015686" t="0.113725"/>
<Vertex point="21" s="0.015686" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="23" s="0.576471" t="0.196078"/>
<Vertex point="19" s="0.572549" t="0.109804"/>
<Vertex point="17" s="0.007843" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="17" s="0.019608" t="0.207843"/>
<Vertex point="21" s="0.576471" t="0.196078"/>
<Vertex point="23" s="0.011765" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="22" s="0.388235" t="0.501961"/>
<Vertex point="18" s="0.388235" t="0.431373"/>
<Vertex point="19" s="0.282353" t="0.431373"/>
</Tri>
<Tri>
<Vertex point="19" s="0.282353" t="0.431373"/>
<Vertex point="23" s="0.290196" t="0.509804"/>
<Vertex point="22" s="0.388235" t="0.501961"/>
</Tri>
<Tri>
<Vertex point="20" s="0.576471" t="0.196078"/>
<Vertex point="16" s="0.572549" t="0.109804"/>
<Vertex point="18" s="0.007843" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="18" s="0.576471" t="0.196078"/>
<Vertex point="22" s="0.011765" t="0.117647"/>
<Vertex point="20" s="0.023529" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="31" s="0.274510" t="0.619608"/>
<Vertex point="25" s="0.188235" t="0.635294"/>
<Vertex point="24" s="0.266667" t="0.682353"/>
</Tri>
<Tri>
<Vertex point="30" s="0.203922" t="0.588235"/>
<Vertex point="31" s="0.274510" t="0.619608"/>
<Vertex point="24" s="0.188235" t="0.627451"/>
</Tri>
<Tri>
<Vertex point="32" s="0.968628" t="0.713726"/>
<Vertex point="26" s="0.968628" t="0.713726"/>
<Vertex point="25" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="31" s="0.976471" t="0.650980"/>
<Vertex point="32" s="0.976471" t="0.650980"/>
<Vertex point="25" s="0.964706" t="0.650980"/>
</Tri>
<Tri>
<Vertex point="33" s="0.968628" t="0.650980"/>
<Vertex point="27" s="0.968628" t="0.650980"/>
<Vertex point="26" s="0.972549" t="0.650980"/>
</Tri>
<Tri>
<Vertex point="32" s="0.964706" t="0.650980"/>
<Vertex point="33" s="0.964706" t="0.650980"/>
<Vertex point="26" s="0.968628" t="0.650980"/>
</Tri>
<Tri>
<Vertex point="34" s="0.988235" t="0.407843"/>
<Vertex point="28" s="0.988235" t="0.345098"/>
<Vertex point="27" s="0.925490" t="0.321569"/>
</Tri>
<Tri>
<Vertex point="33" s="0.913726" t="0.360784"/>
<Vertex point="34" s="0.988235" t="0.407843"/>
<Vertex point="27" s="0.925490" t="0.321569"/>
</Tri>
<Tri>
<Vertex point="35" s="0.968628" t="0.643137"/>
<Vertex point="29" s="0.968628" t="0.643137"/>
<Vertex point="28" s="0.968628" t="0.643137"/>
</Tri>
<Tri>
<Vertex point="34" s="0.968628" t="0.643137"/>
<Vertex point="35" s="0.968628" t="0.643137"/>
<Vertex point="28" s="0.968628" t="0.643137"/>
</Tri>
<Tri>
<Vertex point="30" s="0.972549" t="0.643137"/>
<Vertex point="24" s="0.972549" t="0.643137"/>
<Vertex point="29" s="0.972549" t="0.643137"/>
</Tri>
<Tri>
<Vertex point="35" s="0.964706" t="0.635294"/>
<Vertex point="30" s="0.964706" t="0.635294"/>
<Vertex point="29" s="0.964706" t="0.635294"/>
</Tri>
<Tri>
<Vertex point="27" s="0.925490" t="0.298039"/>
<Vertex point="28" s="0.941177" t="0.215686"/>
<Vertex point="26" s="0.988235" t="0.337255"/>
</Tri>
<Tri>
<Vertex point="28" s="0.988235" t="0.329412"/>
<Vertex point="29" s="0.992157" t="0.133333"/>
<Vertex point="26" s="0.949020" t="0.219608"/>
</Tri>
<Tri>
<Vertex point="26" s="0.992157" t="0.133333"/>
<Vertex point="29" s="0.909804" t="0.156863"/>
<Vertex point="25" s="0.945098" t="0.211765"/>
</Tri>
<Tri>
<Vertex point="25" s="0.909804" t="0.141176"/>
<Vertex point="29" s="0.988235" t="0.133333"/>
<Vertex point="24" s="0.909804" t="0.113725"/>
</Tri>
<Tri>
<Vertex point="34" s="0.050980" t="0.509804"/>
<Vertex point="33" s="0.082353" t="0.580392"/>
<Vertex point="32" s="0.027451" t="0.600000"/>
</Tri>
<Tri>
<Vertex point="35" s="0.050980" t="0.509804"/>
<Vertex point="34" s="0.027451" t="0.596078"/>
<Vertex point="32" s="0.027451" t="0.415686"/>
</Tri>
<Tri>
<Vertex point="35" s="0.027451" t="0.415686"/>
<Vertex point="32" s="0.098039" t="0.415686"/>
<Vertex point="31" s="0.054902" t="0.462745"/>
</Tri>
<Tri>
<Vertex point="35" s="0.019608" t="0.431373"/>
<Vertex point="31" s="0.019608" t="0.415686"/>
<Vertex point="30" s="0.098039" t="0.392157"/>
</Tri>
<Tri>
<Vertex point="43" s="0.964706" t="0.650980"/>
<Vertex point="37" s="0.200000" t="0.521569"/>
<Vertex point="36" s="0.964706" t="0.650980"/>
</Tri>
<Tri>
<Vertex point="44" s="0.196078" t="0.588235"/>
<Vertex point="38" s="0.117647" t="0.392157"/>
<Vertex point="37" s="0.180392" t="0.388235"/>
</Tri>
<Tri>
<Vertex point="45" s="0.098039" t="0.588235"/>
<Vertex point="39" s="0.109804" t="0.639216"/>
<Vertex point="38" s="0.176471" t="0.627451"/>
</Tri>
<Tri>
<Vertex point="46" s="0.133333" t="0.541176"/>
<Vertex point="40" s="0.090196" t="0.580392"/>
<Vertex point="39" s="0.113725" t="0.392157"/>
</Tri>
<Tri>
<Vertex point="47" s="0.172549" t="0.560784"/>
<Vertex point="41" s="0.968628" t="0.698039"/>
<Vertex point="40" s="0.968628" t="0.698039"/>
</Tri>
<Tri>
<Vertex point="42" s="0.905882" t="0.345098"/>
<Vertex point="36" s="0.917647" t="0.305882"/>
<Vertex point="41" s="0.811765" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="43" s="0.745098" t="0.231373"/>
<Vertex point="42" s="0.741176" t="0.329412"/>
<Vertex point="48" s="0.803922" t="0.309804"/>
</Tri>
<Tri>
<Vertex point="53" s="0.976471" t="0.274510"/>
<Vertex point="48" s="0.925490" t="0.305882"/>
<Vertex point="42" s="0.921569" t="0.266667"/>
</Tri>
<Tri>
<Vertex point="44" s="0.921569" t="0.109804"/>
<Vertex point="43" s="0.972549" t="0.298039"/>
<Vertex point="49" s="0.925490" t="0.298039"/>
</Tri>
<Tri>
<Vertex point="45" s="0.976471" t="0.125490"/>
<Vertex point="44" s="0.960784" t="0.188235"/>
<Vertex point="50" s="0.929412" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="46" s="0.745098" t="0.329412"/>
<Vertex point="45" s="0.796079" t="0.298039"/>
<Vertex point="51" s="0.741176" t="0.125490"/>
</Tri>
<Tri>
<Vertex point="47" s="0.956863" t="0.219608"/>
<Vertex point="46" s="0.921569" t="0.309804"/>
<Vertex point="52" s="0.984314" t="0.337255"/>
</Tri>
<Tri>
<Vertex point="55" s="0.956863" t="0.658824"/>
<Vertex point="58" s="0.956863" t="0.658824"/>
<Vertex point="54" s="0.956863" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="52" s="0.909804" t="0.313726"/>
<Vertex point="49" s="0.827451" t="0.345098"/>
<Vertex point="48" s="0.811765" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="59" s="0.807843" t="0.180392"/>
<Vertex point="41" s="0.792157" t="0.305882"/>
<Vertex point="54" s="0.741176" t="0.180392"/>
</Tri>
<Tri>
<Vertex point="37" s="0.741176" t="0.141176"/>
<Vertex point="55" s="0.788235" t="0.243137"/>
<Vertex point="36" s="0.745098" t="0.329412"/>
</Tri>
<Tri>
<Vertex point="38" s="0.909804" t="0.117647"/>
<Vertex point="56" s="0.929412" t="0.305882"/>
<Vertex point="37" s="0.984314" t="0.337255"/>
</Tri>
<Tri>
<Vertex point="39" s="0.976471" t="0.235294"/>
<Vertex point="57" s="0.984314" t="0.337255"/>
<Vertex point="38" s="0.925490" t="0.301961"/>
</Tri>
<Tri>
<Vertex point="40" s="0.964706" t="0.141176"/>
<Vertex point="58" s="0.988235" t="0.133333"/>
<Vertex point="39" s="0.988235" t="0.329412"/>
</Tri>
<Tri>
<Vertex point="41" s="0.945098" t="0.243137"/>
<Vertex point="59" s="0.925490" t="0.305882"/>
<Vertex point="40" s="0.992157" t="0.333333"/>
</Tri>
<Tri>
<Vertex point="42" s="0.929412" t="0.243137"/>
<Vertex point="43" s="0.984314" t="0.329412"/>
<Vertex point="36" s="0.929412" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="43" s="0.933333" t="0.247059"/>
<Vertex point="44" s="0.933333" t="0.305882"/>
<Vertex point="37" s="0.988235" t="0.333333"/>
</Tri>
<Tri>
<Vertex point="44" s="0.913726" t="0.164706"/>
<Vertex point="45" s="0.984314" t="0.211765"/>
<Vertex point="38" s="0.921569" t="0.235294"/>
</Tri>
<Tri>
<Vertex point="45" s="0.933333" t="0.305882"/>
<Vertex point="46" s="0.988235" t="0.329412"/>
<Vertex point="39" s="0.921569" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="46" s="0.898039" t="0.352941"/>
<Vertex point="47" s="0.835294" t="0.337255"/>
<Vertex point="40" s="0.835294" t="0.352941"/>
</Tri>
<Tri>
<Vertex point="47" s="0.917647" t="0.305882"/>
<Vertex point="42" s="0.815686" t="0.313726"/>
<Vertex point="41" s="0.901961" t="0.333333"/>
</Tri>
<Tri>
<Vertex point="49" s="0.988235" t="0.337255"/>
<Vertex point="43" s="0.976471" t="0.290196"/>
<Vertex point="48" s="0.929412" t="0.298039"/>
</Tri>
<Tri>
<Vertex point="47" s="0.909804" t="0.101961"/>
<Vertex point="53" s="0.996078" t="0.141176"/>
<Vertex point="42" s="0.913726" t="0.176471"/>
</Tri>
<Tri>
<Vertex point="50" s="0.905882" t="0.109804"/>
<Vertex point="44" s="0.949020" t="0.211765"/>
<Vertex point="49" s="0.925490" t="0.298039"/>
</Tri>
<Tri>
<Vertex point="51" s="0.180392" t="0.392157"/>
<Vertex point="45" s="0.098039" t="0.564706"/>
<Vertex point="50" s="0.196078" t="0.572549"/>
</Tri>
<Tri>
<Vertex point="52" s="0.909804" t="0.313726"/>
<Vertex point="46" s="0.898039" t="0.356863"/>
<Vertex point="51" s="0.823529" t="0.352941"/>
</Tri>
<Tri>
<Vertex point="53" s="0.807843" t="0.200000"/>
<Vertex point="47" s="0.749020" t="0.152941"/>
<Vertex point="52" s="0.803922" t="0.156863"/>
</Tri>
<Tri>
<Vertex point="57" s="0.109804" t="0.486275"/>
<Vertex point="58" s="0.152941" t="0.541176"/>
<Vertex point="56" s="0.101961" t="0.580392"/>
</Tri>
<Tri>
<Vertex point="56" s="0.164706" t="0.505882"/>
<Vertex point="58" s="0.094118" t="0.549020"/>
<Vertex point="55" s="0.105882" t="0.454902"/>
</Tri>
<Tri>
<Vertex point="54" s="0.968628" t="0.690196"/>
<Vertex point="58" s="0.968628" t="0.690196"/>
<Vertex point="59" s="0.968628" t="0.690196"/>
</Tri>
<Tri>
<Vertex point="52" s="0.105882" t="0.494118"/>
<Vertex point="51" s="0.188235" t="0.392157"/>
<Vertex point="50" s="0.105882" t="0.392157"/>
</Tri>
<Tri>
<Vertex point="52" s="0.105882" t="0.494118"/>
<Vertex point="50" s="0.180392" t="0.392157"/>
<Vertex point="49" s="0.184314" t="0.494118"/>
</Tri>
<Tri>
<Vertex point="52" s="0.760784" t="0.219608"/>
<Vertex point="48" s="0.737255" t="0.321569"/>
<Vertex point="53" s="0.796079" t="0.305882"/>
</Tri>
<Tri>
<Vertex point="41" s="0.968628" t="0.643137"/>
<Vertex point="36" s="0.968628" t="0.643137"/>
<Vertex point="54" s="0.968628" t="0.643137"/>
</Tri>
<Tri>
<Vertex point="55" s="0.960784" t="0.674510"/>
<Vertex point="54" s="0.968628" t="0.643137"/>
<Vertex point="36" s="0.968628" t="0.643137"/>
</Tri>
<Tri>
<Vertex point="56" s="0.988235" t="0.341176"/>
<Vertex point="55" s="0.945098" t="0.196078"/>
<Vertex point="37" s="0.925490" t="0.313726"/>
</Tri>
<Tri>
<Vertex point="57" s="0.976471" t="0.149020"/>
<Vertex point="56" s="0.921569" t="0.203922"/>
<Vertex point="38" s="0.976471" t="0.321569"/>
</Tri>
<Tri>
<Vertex point="58" s="0.984314" t="0.247059"/>
<Vertex point="57" s="0.945098" t="0.290196"/>
<Vertex point="39" s="0.917647" t="0.211765"/>
</Tri>
<Tri>
<Vertex point="59" s="0.905882" t="0.117647"/>
<Vertex point="58" s="0.996078" t="0.141176"/>
<Vertex point="40" s="0.949020" t="0.243137"/>
</Tri>
<Tri>
<Vertex point="61" s="0.278431" t="0.603922"/>
<Vertex point="67" s="0.211765" t="0.533333"/>
<Vertex point="60" s="0.211765" t="0.580392"/>
</Tri>
<Tri>
<Vertex point="67" s="0.270588" t="0.564706"/>
<Vertex point="66" s="0.203922" t="0.564706"/>
<Vertex point="60" s="0.203922" t="0.486275"/>
</Tri>
<Tri>
<Vertex point="62" s="0.968628" t="0.619608"/>
<Vertex point="68" s="0.968628" t="0.619608"/>
<Vertex point="61" s="0.968628" t="0.619608"/>
</Tri>
<Tri>
<Vertex point="68" s="0.964706" t="0.627451"/>
<Vertex point="67" s="0.964706" t="0.627451"/>
<Vertex point="61" s="0.964706" t="0.627451"/>
</Tri>
<Tri>
<Vertex point="63" s="0.972549" t="0.627451"/>
<Vertex point="69" s="0.972549" t="0.627451"/>
<Vertex point="62" s="0.972549" t="0.627451"/>
</Tri>
<Tri>
<Vertex point="69" s="0.976471" t="0.635294"/>
<Vertex point="68" s="0.976471" t="0.635294"/>
<Vertex point="62" s="0.976471" t="0.635294"/>
</Tri>
<Tri>
<Vertex point="64" s="0.635294" t="0.337255"/>
<Vertex point="70" s="0.631373" t="0.384314"/>
<Vertex point="63" s="0.713726" t="0.392157"/>
</Tri>
<Tri>
<Vertex point="70" s="0.717647" t="0.392157"/>
<Vertex point="69" s="0.717647" t="0.337255"/>
<Vertex point="63" s="0.635294" t="0.337255"/>
</Tri>
<Tri>
<Vertex point="65" s="0.972549" t="0.701961"/>
<Vertex point="71" s="0.972549" t="0.701961"/>
<Vertex point="64" s="0.972549" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="71" s="0.972549" t="0.701961"/>
<Vertex point="70" s="0.972549" t="0.701961"/>
<Vertex point="64" s="0.972549" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="60" s="0.964706" t="0.698039"/>
<Vertex point="66" s="0.964706" t="0.698039"/>
<Vertex point="65" s="0.964706" t="0.698039"/>
</Tri>
<Tri>
<Vertex point="66" s="0.976471" t="0.690196"/>
<Vertex point="71" s="0.976471" t="0.690196"/>
<Vertex point="65" s="0.976471" t="0.690196"/>
</Tri>
<Tri>
<Vertex point="64" s="0.929412" t="0.196078"/>
<Vertex point="63" s="0.929412" t="0.298039"/>
<Vertex point="62" s="0.976471" t="0.313726"/>
</Tri>
<Tri>
<Vertex point="65" s="0.933333" t="0.305882"/>
<Vertex point="64" s="0.925490" t="0.149020"/>
<Vertex point="62" s="0.992157" t="0.235294"/>
</Tri>
<Tri>
<Vertex point="65" s="0.925490" t="0.313726"/>
<Vertex point="62" s="0.956863" t="0.258824"/>
<Vertex point="61" s="0.980392" t="0.337255"/>
</Tri>
<Tri>
<Vertex point="65" s="0.941177" t="0.274510"/>
<Vertex point="61" s="0.941177" t="0.298039"/>
<Vertex point="60" s="0.968628" t="0.254902"/>
</Tri>
<Tri>
<Vertex point="69" s="0.247059" t="0.541176"/>
<Vertex point="70" s="0.203922" t="0.494118"/>
<Vertex point="68" s="0.211765" t="0.580392"/>
</Tri>
<Tri>
<Vertex point="70" s="0.270588" t="0.537255"/>
<Vertex point="71" s="0.270588" t="0.447059"/>
<Vertex point="68" s="0.227451" t="0.501961"/>
</Tri>
<Tri>
<Vertex point="68" s="0.258824" t="0.431373"/>
<Vertex point="71" s="0.211765" t="0.439216"/>
<Vertex point="67" s="0.266667" t="0.462745"/>
</Tri>
<Tri>
<Vertex point="67" s="0.196078" t="0.400000"/>
<Vertex point="71" s="0.262745" t="0.439216"/>
<Vertex point="66" s="0.266667" t="0.407843"/>
</Tri>
<Tri>
<Vertex point="75" s="0.572549" t="0.196078"/>
<Vertex point="74" s="0.007843" t="0.203922"/>
<Vertex point="72" s="0.007843" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="72" s="0.015686" t="0.117647"/>
<Vertex point="73" s="0.572549" t="0.117647"/>
<Vertex point="75" s="0.572549" t="0.196078"/>
</Tri>
<Tri>
<Vertex point="79" s="0.631373" t="0.109804"/>
<Vertex point="77" s="0.631373" t="0.674510"/>
<Vertex point="76" s="0.713726" t="0.674510"/>
</Tri>
<Tri>
<Vertex point="76" s="0.709804" t="0.670588"/>
<Vertex point="78" s="0.713726" t="0.109804"/>
<Vertex point="79" s="0.635294" t="0.105882"/>
</Tri>
<Tri>
<Vertex point="77" s="0.627451" t="0.549020"/>
<Vertex point="73" s="0.627451" t="0.603922"/>
<Vertex point="72" s="0.709804" t="0.603922"/>
</Tri>
<Tri>
<Vertex point="72" s="0.627451" t="0.549020"/>
<Vertex point="76" s="0.713726" t="0.596078"/>
<Vertex point="77" s="0.713726" t="0.549020"/>
</Tri>
<Tri>
<Vertex point="79" s="0.572549" t="0.188235"/>
<Vertex point="75" s="0.572549" t="0.109804"/>
<Vertex point="73" s="0.011765" t="0.117647"/>
</Tri>
<Tri>
<Vertex point="73" s="0.015686" t="0.117647"/>
<Vertex point="77" s="0.015686" t="0.196078"/>
<Vertex point="79" s="0.572549" t="0.188235"/>
</Tri>
<Tri>
<Vertex point="78" s="0.294118" t="0.439216"/>
<Vertex point="74" s="0.301961" t="0.509804"/>
<Vertex point="75" s="0.392157" t="0.509804"/>
</Tri>
<Tri>
<Vertex point="75" s="0.400000" t="0.501961"/>
<Vertex point="79" s="0.388235" t="0.439216"/>
<Vertex point="78" s="0.298039" t="0.439216"/>
</Tri>
<Tri>
<Vertex point="76" s="0.580392" t="0.266667"/>
<Vertex point="72" s="0.011765" t="0.266667"/>
<Vertex point="74" s="0.007843" t="0.243137"/>
</Tri>
<Tri>
<Vertex point="74" s="0.015686" t="0.243137"/>
<Vertex point="78" s="0.580392" t="0.235294"/>
<Vertex point="76" s="0.580392" t="0.258824"/>
</Tri>
<Tri>
<Vertex point="81" s="0.015686" t="0.266667"/>
<Vertex point="89" s="0.015686" t="0.243137"/>
<Vertex point="80" s="0.580392" t="0.266667"/>
</Tri>
<Tri>
<Vertex point="89" s="0.580392" t="0.266667"/>
<Vertex point="88" s="0.011765" t="0.243137"/>
<Vertex point="80" s="0.580392" t="0.239216"/>
</Tri>
<Tri>
<Vertex point="82" s="0.572549" t="0.125490"/>
<Vertex point="90" s="0.576471" t="0.196078"/>
<Vertex point="81" s="0.015686" t="0.211765"/>
</Tri>
<Tri>
<Vertex point="90" s="0.015686" t="0.203922"/>
<Vertex point="89" s="0.015686" t="0.141176"/>
<Vertex point="81" s="0.572549" t="0.125490"/>
</Tri>
<Tri>
<Vertex point="83" s="0.105882" t="0.196078"/>
<Vertex point="91" s="0.019608" t="0.196078"/>
<Vertex point="82" s="0.105882" t="0.156863"/>
</Tri>
<Tri>
<Vertex point="91" s="0.031373" t="0.203922"/>
<Vertex point="90" s="0.054902" t="0.156863"/>
<Vertex point="82" s="0.105882" t="0.156863"/>
</Tri>
<Tri>
<Vertex point="84" s="0.713726" t="0.674510"/>
<Vertex point="92" s="0.717647" t="0.596078"/>
<Vertex point="83" s="0.623529" t="0.596078"/>
</Tri>
<Tri>
<Vertex point="92" s="0.639216" t="0.611765"/>
<Vertex point="91" s="0.639216" t="0.674510"/>
<Vertex point="83" s="0.713726" t="0.674510"/>
</Tri>
<Tri>
<Vertex point="85" s="0.572549" t="0.117647"/>
<Vertex point="93" s="0.329412" t="0.109804"/>
<Vertex point="84" s="0.564706" t="0.160784"/>
</Tri>
<Tri>
<Vertex point="93" s="0.564706" t="0.160784"/>
<Vertex point="92" s="0.356863" t="0.117647"/>
<Vertex point="84" s="0.545098" t="0.145098"/>
</Tri>
<Tri>
<Vertex point="86" s="0.011765" t="0.192157"/>
<Vertex point="94" s="0.011765" t="0.141176"/>
<Vertex point="85" s="0.572549" t="0.172549"/>
</Tri>
<Tri>
<Vertex point="94" s="0.580392" t="0.141176"/>
<Vertex point="93" s="0.027451" t="0.164706"/>
<Vertex point="85" s="0.580392" t="0.180392"/>
</Tri>
<Tri>
<Vertex point="87" s="0.580392" t="0.164706"/>
<Vertex point="95" s="0.580392" t="0.196078"/>
<Vertex point="86" s="0.494118" t="0.203922"/>
</Tri>
<Tri>
<Vertex point="95" s="0.517647" t="0.196078"/>
<Vertex point="94" s="0.517647" t="0.164706"/>
<Vertex point="86" s="0.517647" t="0.164706"/>
</Tri>
<Tri>
<Vertex point="80" s="0.968628" t="0.698039"/>
<Vertex point="88" s="0.968628" t="0.698039"/>
<Vertex point="87" s="0.972549" t="0.698039"/>
</Tri>
<Tri>
<Vertex point="88" s="0.972549" t="0.698039"/>
<Vertex point="95" s="0.972549" t="0.698039"/>
<Vertex point="87" s="0.972549" t="0.698039"/>
</Tri>
<Tri>
<Vertex point="81" s="0.619608" t="0.682353"/>
<Vertex point="80" s="0.482353" t="0.439216"/>
<Vertex point="87" s="0.478431" t="0.937255"/>
</Tri>
<Tri>
<Vertex point="81" s="0.615686" t="0.690196"/>
<Vertex point="87" s="0.486275" t="0.941177"/>
<Vertex point="86" s="0.596078" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="82" s="0.823529" t="0.768628"/>
<Vertex point="81" s="0.611765" t="0.690196"/>
<Vertex point="86" s="0.607843" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="82" s="0.803922" t="0.768628"/>
<Vertex point="86" s="0.603922" t="0.941177"/>
<Vertex point="85" s="0.803922" t="0.878431"/>
</Tri>
<Tri>
<Vertex point="82" s="0.811765" t="0.784314"/>
<Vertex point="85" s="0.815686" t="0.870588"/>
<Vertex point="84" s="0.937255" t="0.815686"/>
</Tri>
<Tri>
<Vertex point="83" s="0.941177" t="0.819608"/>
<Vertex point="82" s="0.811765" t="0.780392"/>
<Vertex point="84" s="0.941177" t="0.780392"/>
</Tri>
<Tri>
<Vertex point="88" s="0.458824" t="0.443137"/>
<Vertex point="89" s="0.341176" t="0.678431"/>
<Vertex point="95" s="0.462745" t="0.937255"/>
</Tri>
<Tri>
<Vertex point="95" s="0.454902" t="0.937255"/>
<Vertex point="89" s="0.329412" t="0.694118"/>
<Vertex point="94" s="0.337255" t="0.937255"/>
</Tri>
<Tri>
<Vertex point="89" s="0.325490" t="0.694118"/>
<Vertex point="90" s="0.133333" t="0.764706"/>
<Vertex point="94" s="0.333333" t="0.941177"/>
</Tri>
<Tri>
<Vertex point="94" s="0.329412" t="0.937255"/>
<Vertex point="90" s="0.133333" t="0.764706"/>
<Vertex point="93" s="0.133333" t="0.874510"/>
</Tri>
<Tri>
<Vertex point="93" s="0.129412" t="0.866667"/>
<Vertex point="90" s="0.129412" t="0.780392"/>
<Vertex point="92" s="0.000000" t="0.811765"/>
</Tri>
<Tri>
<Vertex point="90" s="0.133333" t="0.780392"/>
<Vertex point="91" s="0.000000" t="0.772549"/>
<Vertex point="92" s="0.000000" t="0.803922"/>
</Tri>
<Tri>
<Vertex point="96" s="0.968628" t="0.647059"/>
<Vertex point="97" s="0.968628" t="0.647059"/>
<Vertex point="99" s="0.960784" t="0.647059"/>
</Tri>
<Tri>
<Vertex point="110" s="0.235294" t="0.462745"/>
<Vertex point="109" s="0.207843" t="0.458824"/>
<Vertex point="108" s="0.239216" t="0.568627"/>
</Tri>
<Tri>
<Vertex point="96" s="0.972549" t="0.678431"/>
<Vertex point="100" s="0.972549" t="0.678431"/>
<Vertex point="101" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="97" s="0.968628" t="0.686275"/>
<Vertex point="101" s="0.968628" t="0.686275"/>
<Vertex point="103" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="105" s="0.819608" t="0.450980"/>
<Vertex point="107" s="0.815686" t="0.482353"/>
<Vertex point="106" s="0.796079" t="0.454902"/>
</Tri>
<Tri>
<Vertex point="98" s="0.964706" t="0.701961"/>
<Vertex point="102" s="0.964706" t="0.701961"/>
<Vertex point="100" s="0.964706" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="106" s="0.831373" t="0.466667"/>
<Vertex point="102" s="0.835294" t="0.443137"/>
<Vertex point="104" s="0.811765" t="0.443137"/>
</Tri>
<Tri>
<Vertex point="99" s="0.972549" t="0.647059"/>
<Vertex point="105" s="0.972549" t="0.647059"/>
<Vertex point="98" s="0.972549" t="0.647059"/>
</Tri>
<Tri>
<Vertex point="103" s="0.803922" t="0.498039"/>
<Vertex point="107" s="0.780392" t="0.474510"/>
<Vertex point="99" s="0.819608" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="112" s="0.976471" t="0.654902"/>
<Vertex point="108" s="0.972549" t="0.654902"/>
<Vertex point="113" s="0.972549" t="0.650980"/>
</Tri>
<Tri>
<Vertex point="99" s="0.976471" t="0.286275"/>
<Vertex point="98" s="0.968628" t="0.309804"/>
<Vertex point="96" s="0.960784" t="0.317647"/>
</Tri>
<Tri>
<Vertex point="108" s="0.211765" t="0.505882"/>
<Vertex point="111" s="0.223529" t="0.545098"/>
<Vertex point="110" s="0.243137" t="0.505882"/>
</Tri>
<Tri>
<Vertex point="101" s="0.960784" t="0.309804"/>
<Vertex point="97" s="0.937255" t="0.294118"/>
<Vertex point="96" s="0.933333" t="0.254902"/>
</Tri>
<Tri>
<Vertex point="103" s="0.933333" t="0.219608"/>
<Vertex point="99" s="0.933333" t="0.231373"/>
<Vertex point="97" s="0.933333" t="0.254902"/>
</Tri>
<Tri>
<Vertex point="106" s="0.807843" t="0.443137"/>
<Vertex point="104" s="0.831373" t="0.458824"/>
<Vertex point="105" s="0.792157" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="100" s="0.929412" t="0.317647"/>
<Vertex point="96" s="0.956863" t="0.270588"/>
<Vertex point="98" s="0.933333" t="0.270588"/>
</Tri>
<Tri>
<Vertex point="102" s="0.968628" t="0.619608"/>
<Vertex point="98" s="0.968628" t="0.619608"/>
<Vertex point="104" s="0.968628" t="0.619608"/>
</Tri>
<Tri>
<Vertex point="105" s="0.000000" t="0.047059"/>
<Vertex point="104" s="0.047059" t="0.000000"/>
<Vertex point="98" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="107" s="0.784314" t="0.474510"/>
<Vertex point="105" s="0.823529" t="0.474510"/>
<Vertex point="99" s="0.788235" t="0.482353"/>
</Tri>
<Tri>
<Vertex point="108" s="0.964706" t="0.670588"/>
<Vertex point="109" s="0.964706" t="0.670588"/>
<Vertex point="113" s="0.964706" t="0.670588"/>
</Tri>
<Tri>
<Vertex point="110" s="0.964706" t="0.678431"/>
<Vertex point="100" s="0.964706" t="0.678431"/>
<Vertex point="102" s="0.964706" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="102" s="0.960784" t="0.678431"/>
<Vertex point="109" s="0.960784" t="0.678431"/>
<Vertex point="110" s="0.964706" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="111" s="0.862745" t="0.796079"/>
<Vertex point="101" s="0.862745" t="0.796079"/>
<Vertex point="100" s="0.862745" t="0.796079"/>
</Tri>
<Tri>
<Vertex point="100" s="0.964706" t="0.725490"/>
<Vertex point="110" s="0.964706" t="0.725490"/>
<Vertex point="111" s="0.964706" t="0.725490"/>
</Tri>
<Tri>
<Vertex point="108" s="0.203922" t="0.490196"/>
<Vertex point="103" s="0.211765" t="0.490196"/>
<Vertex point="101" s="0.207843" t="0.498039"/>
</Tri>
<Tri>
<Vertex point="101" s="0.968628" t="0.694118"/>
<Vertex point="111" s="0.968628" t="0.694118"/>
<Vertex point="108" s="0.968628" t="0.694118"/>
</Tri>
<Tri>
<Vertex point="113" s="0.937255" t="0.458824"/>
<Vertex point="106" s="0.831373" t="0.466667"/>
<Vertex point="107" s="0.827451" t="0.450980"/>
</Tri>
<Tri>
<Vertex point="107" s="0.933333" t="0.458824"/>
<Vertex point="112" s="0.839216" t="0.474510"/>
<Vertex point="113" s="0.933333" t="0.482353"/>
</Tri>
<Tri>
<Vertex point="109" s="0.839216" t="0.419608"/>
<Vertex point="102" s="0.905882" t="0.443137"/>
<Vertex point="106" s="0.847059" t="0.443137"/>
</Tri>
<Tri>
<Vertex point="106" s="0.945098" t="0.490196"/>
<Vertex point="113" s="0.945098" t="0.466667"/>
<Vertex point="109" s="0.882353" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="112" s="0.937255" t="0.478431"/>
<Vertex point="107" s="0.847059" t="0.498039"/>
<Vertex point="103" s="0.847059" t="0.474510"/>
</Tri>
<Tri>
<Vertex point="103" s="0.933333" t="0.490196"/>
<Vertex point="108" s="0.933333" t="0.474510"/>
<Vertex point="112" s="0.854902" t="0.482353"/>
</Tri>
<Tri>
<Vertex point="117" s="0.972549" t="0.639216"/>
<Vertex point="114" s="0.972549" t="0.635294"/>
<Vertex point="116" s="0.972549" t="0.635294"/>
</Tri>
<Tri>
<Vertex point="114" s="0.968628" t="0.639216"/>
<Vertex point="117" s="0.968628" t="0.639216"/>
<Vertex point="115" s="0.968628" t="0.639216"/>
</Tri>
<Tri>
<Vertex point="121" s="0.980392" t="0.654902"/>
<Vertex point="118" s="0.980392" t="0.654902"/>
<Vertex point="119" s="0.980392" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="118" s="0.972549" t="0.654902"/>
<Vertex point="121" s="0.972549" t="0.654902"/>
<Vertex point="120" s="0.972549" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="119" s="0.972549" t="0.654902"/>
<Vertex point="114" s="0.972549" t="0.654902"/>
<Vertex point="115" s="0.972549" t="0.654902"/>
</Tri>
<Tri>
<Vertex point="114" s="0.976471" t="0.505882"/>
<Vertex point="119" s="0.964706" t="0.749020"/>
<Vertex point="118" s="0.988235" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="121" s="0.964706" t="0.749020"/>
<Vertex point="115" s="0.972549" t="0.505882"/>
<Vertex point="117" s="0.952941" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="115" s="0.980392" t="0.749020"/>
<Vertex point="121" s="0.976471" t="0.505882"/>
<Vertex point="119" s="0.964706" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="120" s="0.956863" t="0.749020"/>
<Vertex point="117" s="0.980392" t="0.505882"/>
<Vertex point="116" s="0.980392" t="0.745098"/>
</Tri>
<Tri>
<Vertex point="117" s="0.968628" t="0.749020"/>
<Vertex point="120" s="0.972549" t="0.505882"/>
<Vertex point="121" s="0.952941" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="118" s="0.964706" t="0.678431"/>
<Vertex point="116" s="0.964706" t="0.678431"/>
<Vertex point="114" s="0.964706" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="116" s="0.964706" t="0.749020"/>
<Vertex point="118" s="0.980392" t="0.505882"/>
<Vertex point="120" s="0.980392" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="125" s="0.972549" t="0.678431"/>
<Vertex point="122" s="0.972549" t="0.678431"/>
<Vertex point="124" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="122" s="0.972549" t="0.678431"/>
<Vertex point="125" s="0.972549" t="0.678431"/>
<Vertex point="123" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="129" s="0.972549" t="0.521569"/>
<Vertex point="126" s="0.956863" t="0.741176"/>
<Vertex point="127" s="0.980392" t="0.741176"/>
</Tri>
<Tri>
<Vertex point="126" s="0.960784" t="0.741176"/>
<Vertex point="129" s="0.976471" t="0.741176"/>
<Vertex point="128" s="0.976471" t="0.521569"/>
</Tri>
<Tri>
<Vertex point="127" s="0.972549" t="0.686275"/>
<Vertex point="122" s="0.972549" t="0.686275"/>
<Vertex point="123" s="0.972549" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="122" s="0.972549" t="0.686275"/>
<Vertex point="127" s="0.972549" t="0.686275"/>
<Vertex point="126" s="0.972549" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="129" s="0.980392" t="0.513726"/>
<Vertex point="123" s="0.964706" t="0.749020"/>
<Vertex point="125" s="0.976471" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="123" s="0.980392" t="0.513726"/>
<Vertex point="129" s="0.976471" t="0.749020"/>
<Vertex point="127" s="0.952941" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="128" s="0.976471" t="0.521569"/>
<Vertex point="125" s="0.964706" t="0.749020"/>
<Vertex point="124" s="0.976471" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="125" s="0.964706" t="0.745098"/>
<Vertex point="128" s="0.972549" t="0.521569"/>
<Vertex point="129" s="0.976471" t="0.741176"/>
</Tri>
<Tri>
<Vertex point="126" s="0.972549" t="0.560784"/>
<Vertex point="124" s="0.960784" t="0.749020"/>
<Vertex point="122" s="0.980392" t="0.749020"/>
</Tri>
<Tri>
<Vertex point="124" s="0.956863" t="0.741176"/>
<Vertex point="126" s="0.976471" t="0.741176"/>
<Vertex point="128" s="0.972549" t="0.560784"/>
</Tri>
<Tri>
<Vertex point="133" s="0.000000" t="0.047059"/>
<Vertex point="130" s="0.047059" t="0.000000"/>
<Vertex point="132" s="0.000000" t="0.000000"/>
</Tri>
<Tri>
<Vertex point="130" s="0.968628" t="0.701961"/>
<Vertex point="133" s="0.968628" t="0.701961"/>
<Vertex point="131" s="0.968628" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="137" s="0.964706" t="0.686275"/>
<Vertex point="134" s="0.964706" t="0.686275"/>
<Vertex point="135" s="0.964706" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="134" s="0.968628" t="0.686275"/>
<Vertex point="137" s="0.976471" t="0.686275"/>
<Vertex point="136" s="0.976471" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="135" s="0.968628" t="0.686275"/>
<Vertex point="130" s="0.968628" t="0.686275"/>
<Vertex point="131" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="130" s="0.968628" t="0.686275"/>
<Vertex point="135" s="0.968628" t="0.686275"/>
<Vertex point="134" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="137" s="0.968628" t="0.686275"/>
<Vertex point="131" s="0.968628" t="0.686275"/>
<Vertex point="133" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="131" s="0.968628" t="0.686275"/>
<Vertex point="137" s="0.968628" t="0.686275"/>
<Vertex point="135" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="136" s="0.968628" t="0.686275"/>
<Vertex point="133" s="0.968628" t="0.686275"/>
<Vertex point="132" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="133" s="0.968628" t="0.686275"/>
<Vertex point="136" s="0.968628" t="0.686275"/>
<Vertex point="137" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="134" s="0.972549" t="0.701961"/>
<Vertex point="132" s="0.968628" t="0.686275"/>
<Vertex point="130" s="0.968628" t="0.686275"/>
</Tri>
<Tri>
<Vertex point="132" s="0.972549" t="0.701961"/>
<Vertex point="134" s="0.972549" t="0.701961"/>
<Vertex point="136" s="0.972549" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="141" s="0.972549" t="0.701961"/>
<Vertex point="140" s="0.972549" t="0.701961"/>
<Vertex point="138" s="0.972549" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="138" s="0.972549" t="0.701961"/>
<Vertex point="139" s="0.972549" t="0.701961"/>
<Vertex point="141" s="0.972549" t="0.701961"/>
</Tri>
<Tri>
<Vertex point="145" s="0.968628" t="0.713726"/>
<Vertex point="143" s="0.968628" t="0.713726"/>
<Vertex point="142" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="142" s="0.968628" t="0.713726"/>
<Vertex point="144" s="0.968628" t="0.713726"/>
<Vertex point="145" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="143" s="0.968628" t="0.713726"/>
<Vertex point="139" s="0.968628" t="0.713726"/>
<Vertex point="138" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="138" s="0.968628" t="0.713726"/>
<Vertex point="142" s="0.968628" t="0.713726"/>
<Vertex point="143" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="145" s="0.968628" t="0.713726"/>
<Vertex point="141" s="0.968628" t="0.713726"/>
<Vertex point="139" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="139" s="0.968628" t="0.713726"/>
<Vertex point="143" s="0.968628" t="0.713726"/>
<Vertex point="145" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="144" s="0.968628" t="0.713726"/>
<Vertex point="140" s="0.968628" t="0.713726"/>
<Vertex point="141" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="141" s="0.968628" t="0.713726"/>
<Vertex point="145" s="0.047059" t="0.000000"/>
<Vertex point="144" s="0.968628" t="0.713726"/>
</Tri>
<Tri>
<Vertex point="142" s="0.968628" t="0.717647"/>
<Vertex point="138" s="0.968628" t="0.717647"/>
<Vertex point="140" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="140" s="0.968628" t="0.717647"/>
<Vertex point="144" s="0.968628" t="0.717647"/>
<Vertex point="142" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="149" s="0.968628" t="0.717647"/>
<Vertex point="148" s="0.968628" t="0.717647"/>
<Vertex point="146" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="146" s="0.968628" t="0.717647"/>
<Vertex point="147" s="0.968628" t="0.717647"/>
<Vertex point="149" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="153" s="0.968628" t="0.717647"/>
<Vertex point="151" s="0.968628" t="0.717647"/>
<Vertex point="150" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="150" s="0.968628" t="0.717647"/>
<Vertex point="152" s="0.968628" t="0.717647"/>
<Vertex point="153" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="151" s="0.968628" t="0.717647"/>
<Vertex point="147" s="0.968628" t="0.717647"/>
<Vertex point="146" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="146" s="0.968628" t="0.717647"/>
<Vertex point="150" s="0.968628" t="0.717647"/>
<Vertex point="151" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="153" s="0.968628" t="0.717647"/>
<Vertex point="149" s="0.968628" t="0.717647"/>
<Vertex point="147" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="147" s="0.968628" t="0.717647"/>
<Vertex point="151" s="0.968628" t="0.717647"/>
<Vertex point="153" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="152" s="0.968628" t="0.717647"/>
<Vertex point="148" s="0.968628" t="0.717647"/>
<Vertex point="149" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="149" s="0.968628" t="0.717647"/>
<Vertex point="153" s="0.968628" t="0.717647"/>
<Vertex point="152" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="150" s="0.968628" t="0.717647"/>
<Vertex point="146" s="0.968628" t="0.717647"/>
<Vertex point="148" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="148" s="0.968628" t="0.717647"/>
<Vertex point="152" s="0.968628" t="0.717647"/>
<Vertex point="150" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="157" s="0.968628" t="0.717647"/>
<Vertex point="156" s="0.968628" t="0.717647"/>
<Vertex point="154" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="154" s="0.968628" t="0.717647"/>
<Vertex point="155" s="0.968628" t="0.717647"/>
<Vertex point="157" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="161" s="0.968628" t="0.717647"/>
<Vertex point="159" s="0.968628" t="0.717647"/>
<Vertex point="158" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="158" s="0.968628" t="0.717647"/>
<Vertex point="160" s="0.968628" t="0.717647"/>
<Vertex point="161" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="159" s="0.968628" t="0.717647"/>
<Vertex point="155" s="0.968628" t="0.717647"/>
<Vertex point="154" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="154" s="0.968628" t="0.717647"/>
<Vertex point="158" s="0.968628" t="0.717647"/>
<Vertex point="159" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="161" s="0.968628" t="0.717647"/>
<Vertex point="157" s="0.968628" t="0.717647"/>
<Vertex point="155" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="155" s="0.968628" t="0.717647"/>
<Vertex point="159" s="0.968628" t="0.717647"/>
<Vertex point="161" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="160" s="0.968628" t="0.717647"/>
<Vertex point="156" s="0.968628" t="0.717647"/>
<Vertex point="157" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="157" s="0.968628" t="0.717647"/>
<Vertex point="161" s="0.968628" t="0.717647"/>
<Vertex point="160" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="158" s="0.968628" t="0.717647"/>
<Vertex point="154" s="0.968628" t="0.717647"/>
<Vertex point="156" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="156" s="0.968628" t="0.717647"/>
<Vertex point="160" s="0.968628" t="0.717647"/>
<Vertex point="158" s="0.968628" t="0.717647"/>
</Tri>
<Tri>
<Vertex point="164" s="0.964706" t="0.709804"/>
<Vertex point="165" s="0.964706" t="0.709804"/>
<Vertex point="162" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="163" s="0.964706" t="0.709804"/>
<Vertex point="162" s="0.964706" t="0.709804"/>
<Vertex point="165" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="167" s="0.964706" t="0.709804"/>
<Vertex point="169" s="0.964706" t="0.709804"/>
<Vertex point="166" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="168" s="0.964706" t="0.709804"/>
<Vertex point="166" s="0.964706" t="0.709804"/>
<Vertex point="169" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="163" s="0.964706" t="0.709804"/>
<Vertex point="167" s="0.964706" t="0.709804"/>
<Vertex point="162" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="166" s="0.964706" t="0.709804"/>
<Vertex point="162" s="0.964706" t="0.709804"/>
<Vertex point="167" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="165" s="0.964706" t="0.709804"/>
<Vertex point="169" s="0.964706" t="0.709804"/>
<Vertex point="163" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="167" s="0.964706" t="0.709804"/>
<Vertex point="163" s="0.964706" t="0.709804"/>
<Vertex point="169" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="164" s="0.964706" t="0.709804"/>
<Vertex point="168" s="0.964706" t="0.709804"/>
<Vertex point="165" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="169" s="0.964706" t="0.709804"/>
<Vertex point="165" s="0.964706" t="0.709804"/>
<Vertex point="168" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="162" s="0.964706" t="0.709804"/>
<Vertex point="166" s="0.047059" t="0.000000"/>
<Vertex point="164" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="168" s="0.964706" t="0.709804"/>
<Vertex point="164" s="0.964706" t="0.709804"/>
<Vertex point="166" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="172" s="0.964706" t="0.709804"/>
<Vertex point="173" s="0.964706" t="0.709804"/>
<Vertex point="170" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="171" s="0.964706" t="0.709804"/>
<Vertex point="170" s="0.964706" t="0.709804"/>
<Vertex point="173" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="175" s="0.964706" t="0.709804"/>
<Vertex point="177" s="0.964706" t="0.709804"/>
<Vertex point="174" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="176" s="0.964706" t="0.709804"/>
<Vertex point="174" s="0.964706" t="0.709804"/>
<Vertex point="177" s="0.964706" t="0.709804"/>
</Tri>
<Tri>
<Vertex point="171" s="0.968628" t="0.705882"/>
<Vertex point="175" s="0.968628" t="0.705882"/>
<Vertex point="170" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="174" s="0.968628" t="0.705882"/>
<Vertex point="170" s="0.968628" t="0.705882"/>
<Vertex point="175" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="173" s="0.968628" t="0.705882"/>
<Vertex point="177" s="0.968628" t="0.705882"/>
<Vertex point="171" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="175" s="0.968628" t="0.705882"/>
<Vertex point="171" s="0.968628" t="0.705882"/>
<Vertex point="177" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="172" s="0.968628" t="0.705882"/>
<Vertex point="176" s="0.968628" t="0.705882"/>
<Vertex point="173" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="177" s="0.968628" t="0.705882"/>
<Vertex point="173" s="0.968628" t="0.705882"/>
<Vertex point="176" s="0.968628" t="0.705882"/>
</Tri>
<Tri>
<Vertex point="170" s="0.972549" t="0.678431"/>
<Vertex point="174" s="0.972549" t="0.678431"/>
<Vertex point="172" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="176" s="0.972549" t="0.678431"/>
<Vertex point="172" s="0.972549" t="0.678431"/>
<Vertex point="174" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="180" s="0.972549" t="0.678431"/>
<Vertex point="181" s="0.972549" t="0.678431"/>
<Vertex point="178" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="179" s="0.972549" t="0.678431"/>
<Vertex point="178" s="0.972549" t="0.678431"/>
<Vertex point="181" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="183" s="0.972549" t="0.678431"/>
<Vertex point="185" s="0.972549" t="0.678431"/>
<Vertex point="182" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="184" s="0.972549" t="0.678431"/>
<Vertex point="182" s="0.972549" t="0.678431"/>
<Vertex point="185" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="179" s="0.972549" t="0.678431"/>
<Vertex point="183" s="0.972549" t="0.678431"/>
<Vertex point="178" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="182" s="0.972549" t="0.678431"/>
<Vertex point="178" s="0.972549" t="0.678431"/>
<Vertex point="183" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="181" s="0.972549" t="0.678431"/>
<Vertex point="185" s="0.972549" t="0.678431"/>
<Vertex point="179" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="183" s="0.972549" t="0.678431"/>
<Vertex point="179" s="0.972549" t="0.678431"/>
<Vertex point="185" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="180" s="0.972549" t="0.678431"/>
<Vertex point="184" s="0.972549" t="0.678431"/>
<Vertex point="181" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="185" s="0.972549" t="0.678431"/>
<Vertex point="181" s="0.972549" t="0.678431"/>
<Vertex point="184" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="178" s="0.972549" t="0.678431"/>
<Vertex point="182" s="0.972549" t="0.678431"/>
<Vertex point="180" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="184" s="0.972549" t="0.678431"/>
<Vertex point="180" s="0.972549" t="0.678431"/>
<Vertex point="182" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="186" s="0.972549" t="0.678431"/>
<Vertex point="189" s="0.972549" t="0.678431"/>
<Vertex point="188" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="189" s="0.972549" t="0.678431"/>
<Vertex point="186" s="0.972549" t="0.678431"/>
<Vertex point="187" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="190" s="0.972549" t="0.678431"/>
<Vertex point="193" s="0.972549" t="0.678431"/>
<Vertex point="191" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="193" s="0.972549" t="0.678431"/>
<Vertex point="190" s="0.972549" t="0.678431"/>
<Vertex point="192" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="186" s="0.972549" t="0.678431"/>
<Vertex point="191" s="0.972549" t="0.678431"/>
<Vertex point="187" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="191" s="0.972549" t="0.678431"/>
<Vertex point="186" s="0.972549" t="0.678431"/>
<Vertex point="190" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="187" s="0.972549" t="0.678431"/>
<Vertex point="193" s="0.972549" t="0.678431"/>
<Vertex point="189" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="193" s="0.972549" t="0.678431"/>
<Vertex point="187" s="0.972549" t="0.678431"/>
<Vertex point="191" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="189" s="0.972549" t="0.678431"/>
<Vertex point="192" s="0.972549" t="0.678431"/>
<Vertex point="188" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="192" s="0.972549" t="0.678431"/>
<Vertex point="189" s="0.972549" t="0.678431"/>
<Vertex point="193" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="188" s="0.972549" t="0.678431"/>
<Vertex point="190" s="0.972549" t="0.678431"/>
<Vertex point="186" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="190" s="0.972549" t="0.678431"/>
<Vertex point="188" s="0.972549" t="0.678431"/>
<Vertex point="192" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="194" s="0.972549" t="0.678431"/>
<Vertex point="197" s="0.972549" t="0.678431"/>
<Vertex point="196" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="197" s="0.972549" t="0.678431"/>
<Vertex point="194" s="0.972549" t="0.678431"/>
<Vertex point="195" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="198" s="0.972549" t="0.678431"/>
<Vertex point="201" s="0.972549" t="0.678431"/>
<Vertex point="199" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="201" s="0.972549" t="0.678431"/>
<Vertex point="198" s="0.972549" t="0.678431"/>
<Vertex point="200" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="194" s="0.972549" t="0.678431"/>
<Vertex point="199" s="0.972549" t="0.678431"/>
<Vertex point="195" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="199" s="0.972549" t="0.678431"/>
<Vertex point="194" s="0.972549" t="0.678431"/>
<Vertex point="198" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="195" s="0.972549" t="0.678431"/>
<Vertex point="201" s="0.972549" t="0.678431"/>
<Vertex point="197" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="201" s="0.972549" t="0.678431"/>
<Vertex point="195" s="0.972549" t="0.678431"/>
<Vertex point="199" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="197" s="0.972549" t="0.678431"/>
<Vertex point="200" s="0.972549" t="0.678431"/>
<Vertex point="196" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="200" s="0.972549" t="0.678431"/>
<Vertex point="197" s="0.972549" t="0.678431"/>
<Vertex point="201" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="196" s="0.972549" t="0.678431"/>
<Vertex point="198" s="0.972549" t="0.678431"/>
<Vertex point="194" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="198" s="0.972549" t="0.678431"/>
<Vertex point="196" s="0.972549" t="0.678431"/>
<Vertex point="200" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="202" s="0.972549" t="0.678431"/>
<Vertex point="205" s="0.972549" t="0.678431"/>
<Vertex point="204" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="205" s="0.972549" t="0.678431"/>
<Vertex point="202" s="0.972549" t="0.678431"/>
<Vertex point="203" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="206" s="0.972549" t="0.678431"/>
<Vertex point="209" s="0.972549" t="0.678431"/>
<Vertex point="207" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="209" s="0.972549" t="0.678431"/>
<Vertex point="206" s="0.972549" t="0.678431"/>
<Vertex point="208" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="202" s="0.972549" t="0.678431"/>
<Vertex point="207" s="0.972549" t="0.678431"/>
<Vertex point="203" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="207" s="0.972549" t="0.678431"/>
<Vertex point="202" s="0.972549" t="0.678431"/>
<Vertex point="206" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="203" s="0.972549" t="0.678431"/>
<Vertex point="209" s="0.972549" t="0.678431"/>
<Vertex point="205" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="209" s="0.972549" t="0.678431"/>
<Vertex point="203" s="0.972549" t="0.678431"/>
<Vertex point="207" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="205" s="0.972549" t="0.678431"/>
<Vertex point="208" s="0.972549" t="0.678431"/>
<Vertex point="204" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="208" s="0.972549" t="0.678431"/>
<Vertex point="205" s="0.972549" t="0.678431"/>
<Vertex point="209" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="204" s="0.972549" t="0.678431"/>
<Vertex point="206" s="0.972549" t="0.678431"/>
<Vertex point="202" s="0.972549" t="0.678431"/>
</Tri>
<Tri>
<Vertex point="206" s="0.972549" t="0.678431"/>
<Vertex point="204" s="0.972549" t="0.678431"/>
<Vertex point="208" s="0.972549" t="0.678431"/>
</Tri>
</Polygons>
</Mesh>
