<Mesh texture="Rapier.bmp" scale="2">
<Points>
	<Point>
		<Location x="-6.000000" y="-1.300000" z="-4.000000"/>
		<Normal i="0.835372" j="0.548151" k="0.041039"/>
	</Point>
	<Point>
		<Location x="6.000000" y="-1.300000" z="-4.000000"/>
		<Normal i="-0.151336" j="-0.601800" k="0.784178"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.040000" z="7.500000"/>
		<Normal i="0.883185" j="0.013040" k="-0.468844"/>
	</Point>
	<Point>
		<Location x="-1.500000" y="1.300000" z="-3.600000"/>
		<Normal i="0.052781" j="-0.960655" k="0.272684"/>
	</Point>
	<Point>
		<Location x="1.500000" y="1.300000" z="-3.600000"/>
		<Normal i="-0.504366" j="-0.817249" k="0.278783"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.800000" z="1.500000"/>
		<Normal i="-0.243032" j="-0.897325" k="-0.368433"/>
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="0" s="0.050590" t="0.478568"/>
		<Vertex point="1" s="0.276561" t="0.492048"/>
		<Vertex point="2" s="0.172007" t="0.047183"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0.610457" t="0.599895"/>
		<Vertex point="3" s="0.900508" t="0.603265"/>
		<Vertex point="5" s="0.765601" t="0.798736"/>
	</Tri>
	<Quad>
		<Vertex point="2" s="0.667793" t="0.606635"/>
		<Vertex point="5" s="0.509276" t="0.444866"/>
		<Vertex point="3" s="0.310288" t="0.441496"/>
		<Vertex point="0" s="0.286679" t="0.647077"/>
	</Quad>
	<Quad>
		<Vertex point="1" s="0.286679" t="0.647077"/>
		<Vertex point="4" s="0.310288" t="0.441496"/>
		<Vertex point="5" s="0.509276" t="0.444866"/>
		<Vertex point="2" s="0.667793" t="0.606635"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.799328" t="0.721222"/>
		<Vertex point="4" s="0.715010" t="0.717852"/>
		<Vertex point="1" s="0.603712" t="0.522380"/>
		<Vertex point="0" s="0.907254" t="0.515640"/>
	</Quad>
</Polygons>
</Mesh>
