<Mesh texture="Rapier.bmp" scale=".100000" >
<Points>
	<Point> <!-- 0 -->
		<Location x="-54.000000" y="37.000000" z="-100.000000"/>
		<Normal i="-0.749100" j="-0.662200" k="-0.013700"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-6.000000" z="146.000000"/>
		<Normal i="0.229800" j="-0.966000" k="-0.118300"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-10.000000" z="138.000000"/>
		<Normal i="0.956600" j="0.246600" k="-0.154600"/>
	</Point>
	<Point>
		<Location x="-9.000000" y="-7.000000" z="129.000000"/>
		<Normal i="0.063200" j="-0.997000" k="-0.043700"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="-9.000000" z="129.000000"/>
		<Normal i="0.258100" j="0.960600" k="-0.102000"/>
	</Point>
	<Point> <!-- 5 -->
		<Location x="-27.000000" y="-7.000000" z="103.000000"/>
		<Normal i="0.104200" j="-0.993700" k="-0.041200"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="-8.000000" z="103.000000"/>
		<Normal i="0.349500" j="0.932200" k="-0.093200"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="-7.000000" z="69.000000"/>
		<Normal i="0.038900" j="-0.999100" k="0.011400"/>
	</Point>
	<Point>
		<Location x="-25.000000" y="-8.000000" z="69.000000"/>
		<Normal i="0.245700" j="0.968300" k="0.043300"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="-7.000000" z="69.000000"/>
		<Normal i="-0.000000" j="-0.999900" k="0.009100"/>
	</Point>
	<Point> <!-- 10 -->
		<Location x="-17.000000" y="-9.000000" z="67.000000"/>
		<Normal i="0.125700" j="0.991300" k="0.036900"/>
	</Point>
	<Point>
		<Location x="-16.000000" y="0.000000" z="69.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="11.000000" z="0.000000"/>
		<Normal i="-0.103000" j="0.994400" k="-0.022900"/>
	</Point>
	<Point>
		<Location x="-20.000000" y="11.000000" z="-4.000000"/>
		<Normal i="0.844800" j="-0.500100" k="-0.189700"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="10.000000" z="0.000000"/>
		<Normal i="-0.162000" j="-0.985300" k="-0.053200"/>
	</Point>
	<Point> <!-- 15 -->
		<Location x="-23.000000" y="-3.000000" z="9.000000"/>
		<Normal i="0.705400" j="-0.701700" k="-0.099500"/>
	</Point>
	<Point>
		<Location x="-42.000000" y="-3.000000" z="9.000000"/>
		<Normal i="0.800900" j="-0.598300" k="-0.019700"/>
	</Point>
	<Point>
		<Location x="-46.000000" y="10.000000" z="6.000000"/>
		<Normal i="0.948600" j="-0.307000" k="-0.075700"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="14.000000" z="-4.000000"/>
		<Normal i="0.121700" j="-0.992500" k="0.004600"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="14.000000" z="-82.000000"/>
		<Normal i="-0.215600" j="-0.976400" k="-0.002200"/>
	</Point>
	<Point> <!-- 20 -->
		<Location x="-13.000000" y="14.000000" z="-82.000000"/>
		<Normal i="-0.000000" j="-0.998700" k="0.049800"/>
	</Point>
	<Point>
		<Location x="-13.000000" y="14.000000" z="-4.000000"/>
		<Normal i="-0.132200" j="-0.990200" k="-0.043400"/>
	</Point>
	<Point>
		<Location x="-10.000000" y="10.000000" z="-73.000000"/>
		<Normal i="-0.192000" j="-0.979800" k="0.055200"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="5.000000" z="45.000000"/>
		<Normal i="0.571100" j="-0.790800" k="0.219600"/>
	</Point>
	<Point>
		<Location x="-5.000000" y="10.000000" z="63.000000"/>
		<Normal i="0.458800" j="-0.888100" k="0.025300"/>
	</Point>
	<Point> <!-- 25 -->
		<Location x="-5.000000" y="6.000000" z="80.000000"/>
		<Normal i="0.551300" j="-0.784100" k="-0.284800"/>
	</Point>
	<Point>
		<Location x="0.000000" y="0.000000" z="99.000000"/>
		<Normal i="0.381500" j="-0.763100" k="-0.521500"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="1.000000" z="86.000000"/>
		<Normal i="0.732600" j="-0.622700" k="-0.274700"/>
	</Point>
	<Point>
		<Location x="-7.000000" y="3.000000" z="69.000000"/>
		<Normal i="0.951600" j="-0.306900" k="0.008700"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-1.000000" z="38.000000"/>
		<Normal i="0.027600" j="-0.995500" k="0.090500"/>
	</Point>
	<Point> <!-- 30 -->
		<Location x="-37.000000" y="-2.000000" z="38.000000"/>
		<Normal i="0.027600" j="-0.995500" k="0.090500"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-5.000000" z="9.000000"/>
		<Normal i="0.146000" j="-0.989100" k="0.012500"/>
	</Point>
	<Point>
		<Location x="-62.000000" y="-7.000000" z="-9.000000"/>
		<Normal i="0.146000" j="-0.989100" k="0.012500"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-17.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-10.000000" z="-77.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point> <!-- 35 -->
		<Location x="-46.000000" y="10.000000" z="-69.000000"/>
		<Normal i="0.900600" j="0.431700" k="0.049000"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-12.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="-92.000000" y="-25.000000" z="-34.000000"/>
		<Normal i="0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="-34.000000" z="-43.000000"/>
		<Normal i="0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="-34.000000" z="-69.000000"/>
		<Normal i="0.775800" j="-0.627800" k="-0.061700"/>
	</Point>
	<Point> <!-- 40 -->
		<Location x="-84.000000" y="-10.000000" z="-86.000000"/>
		<Normal i="0.775800" j="-0.627800" k="-0.061700"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-2.000000" z="-69.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-8.000000" z="-69.000000"/>
		<Normal i="-0.000000" j="-0.953500" k="-0.301100"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-8.000000" z="82.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="-8.000000" z="99.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 45 -->
		<Location x="-37.000000" y="-8.000000" z="93.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-38.000000" y="-8.000000" z="83.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="13.000000" z="-34.000000"/>
		<Normal i="-0.215600" j="-0.976400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="37.000000" z="-72.000000"/>
		<Normal i="-0.749100" j="-0.662200" k="-0.013700"/>
	</Point>
	<Point>
		<Location x="-44.000000" y="-3.000000" z="-73.000000"/>
		<Normal i="0.957000" j="0.289000" k="-0.023300"/>
	</Point>
	<Point> <!-- 50 -->
		<Location x="-37.000000" y="-9.000000" z="-69.000000"/>
		<Normal i="0.047700" j="0.706300" k="0.706300"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-5.000000" z="-73.000000"/>
		<Normal i="0.934300" j="-0.329500" k="-0.135600"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="0.000000" z="-73.000000"/>
		<Normal i="1.000000" j="-0.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-4.000000" z="-77.000000"/>
		<Normal i="-0.000000" j="-0.101500" k="0.994800"/>
	</Point>
	<Point>
		<Location x="-37.000000" y="-4.000000" z="-77.000000"/>
		<Normal i="-0.000000" j="-0.970100" k="-0.242500"/>
	</Point>
	<Point> <!-- 55 -->
		<Location x="-37.000000" y="10.000000" z="-77.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-5.000000" z="60.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="-8.000000" z="103.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="-17.000000" y="-8.000000" z="138.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="54.000000" y="37.000000" z="-100.000000"/>
		<Normal i="0.741400" j="-0.670800" k="-0.013900"/>
	</Point>
	<Point> <!-- 60 -->
		<Location x="7.000000" y="-6.000000" z="146.000000"/>
		<Normal i="-0.319700" j="-0.929900" k="-0.181600"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-10.000000" z="138.000000"/>
		<Normal i="-0.172500" j="0.984900" k="0.009900"/>
	</Point>
	<Point>
		<Location x="9.000000" y="-7.000000" z="129.000000"/>
		<Normal i="-0.084500" j="-0.994500" k="-0.061700"/>
	</Point>
	<Point>
		<Location x="7.000000" y="-9.000000" z="129.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point>
		<Location x="27.000000" y="-7.000000" z="103.000000"/>
		<Normal i="-0.087700" j="-0.994900" k="-0.048700"/>
	</Point>
	<Point> <!-- 65 -->
		<Location x="27.000000" y="-8.000000" z="103.000000"/>
		<Normal i="-0.151100" j="0.987500" k="-0.042800"/>
	</Point>
	<Point>
		<Location x="25.000000" y="-7.000000" z="69.000000"/>
		<Normal i="-0.087700" j="-0.994900" k="-0.048700"/>
	</Point>
	<Point>
		<Location x="25.000000" y="-8.000000" z="69.000000"/>
		<Normal i="-0.092400" j="0.995500" k="0.016300"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-7.000000" z="69.000000"/>
		<Normal i="-0.003000" j="-0.999900" k="0.012000"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-9.000000" z="67.000000"/>
		<Normal i="-0.049100" j="0.998600" k="0.013600"/>
	</Point>
	<Point> <!-- 70 -->
		<Location x="16.000000" y="0.000000" z="69.000000"/>
		<Normal i="0.062200" j="-0.991800" k="-0.111200"/>
	</Point>
	<Point>
		<Location x="17.000000" y="11.000000" z="0.000000"/>
		<Normal i="-0.015500" j="-0.986300" k="-0.164000"/>
	</Point>
	<Point>
		<Location x="20.000000" y="11.000000" z="-4.000000"/>
		<Normal i="-0.866100" j="-0.438500" k="-0.239500"/>
	</Point>
	<Point>
		<Location x="10.000000" y="10.000000" z="0.000000"/>
		<Normal i="0.164200" j="-0.976500" k="-0.138900"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-3.000000" z="9.000000"/>
		<Normal i="-0.658900" j="-0.740600" k="-0.131100"/>
	</Point>
	<Point> <!-- 75 -->
		<Location x="42.000000" y="-3.000000" z="9.000000"/>
		<Normal i="-0.632600" j="-0.767200" k="-0.105300"/>
	</Point>
	<Point>
		<Location x="46.000000" y="10.000000" z="6.000000"/>
		<Normal i="-0.909800" j="-0.372900" k="-0.181800"/>
	</Point>
	<Point>
		<Location x="37.000000" y="14.000000" z="-4.000000"/>
		<Normal i="-0.116900" j="-0.993100" k="0.000000"/>
	</Point>
	<Point>
		<Location x="33.000000" y="14.000000" z="-82.000000"/>
		<Normal i="0.223100" j="-0.974700" k="-0.005700"/>
	</Point>
	<Point>
		<Location x="13.000000" y="14.000000" z="-82.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point> <!-- 80 -->
		<Location x="13.000000" y="14.000000" z="-4.000000"/>
		<Normal i="0.133800" j="-0.984500" k="-0.113200"/>
	</Point>
	<Point>
		<Location x="10.000000" y="10.000000" z="-73.000000"/>
		<Normal i="0.201200" j="-0.977900" k="0.055100"/>
	</Point>
	<Point>
		<Location x="5.000000" y="5.000000" z="45.000000"/>
		<Normal i="-0.571100" j="-0.790800" k="0.219600"/>
	</Point>
	<Point>
		<Location x="5.000000" y="10.000000" z="63.000000"/>
		<Normal i="-0.259700" j="-0.962600" k="0.076500"/>
	</Point>
	<Point>
		<Location x="5.000000" y="6.000000" z="80.000000"/>
		<Normal i="0.291800" j="-0.885000" k="-0.362500"/>
	</Point>
	<Point> <!-- 85 -->
		<Location x="0.000000" y="-7.000000" z="151.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="7.000000" y="1.000000" z="86.000000"/>
		<Normal i="0.044700" j="-0.760000" k="-0.648200"/>
	</Point>
	<Point>
		<Location x="7.000000" y="3.000000" z="69.000000"/>
		<Normal i="-0.982300" j="-0.020600" k="0.186100"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-1.000000" z="38.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-2.000000" z="38.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point> <!-- 90 -->
		<Location x="50.000000" y="-5.000000" z="9.000000"/>
		<Normal i="-0.132100" j="-0.991000" k="-0.016500"/>
	</Point>
	<Point>
		<Location x="62.000000" y="-7.000000" z="-9.000000"/>
		<Normal i="-0.132100" j="-0.991000" k="-0.016500"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-11.000000" z="-17.000000"/>
		<Normal i="-0.341600" j="-0.939600" k="-0.015200"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-10.000000" z="-77.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="46.000000" y="10.000000" z="-69.000000"/>
		<Normal i="-0.925700" j="0.375100" k="0.046800"/>
	</Point>
	<Point> <!-- 95 -->
		<Location x="84.000000" y="-11.000000" z="-12.000000"/>
		<Normal i="-0.341600" j="-0.939600" k="-0.015200"/>
	</Point>
	<Point>
		<Location x="92.000000" y="-25.000000" z="-34.000000"/>
		<Normal i="-0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="100.000000" y="-34.000000" z="-43.000000"/>
		<Normal i="-0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="100.000000" y="-34.000000" z="-69.000000"/>
		<Normal i="-0.747400" j="-0.664300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-10.000000" z="-86.000000"/>
		<Normal i="-0.747400" j="-0.664300" k="0.000000"/>
	</Point>
	<Point> <!-- 100 -->
		<Location x="23.000000" y="-2.000000" z="-69.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-8.000000" z="-69.000000"/>
		<Normal i="-0.000000" j="-0.953500" k="-0.301100"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-8.000000" z="82.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="27.000000" y="-8.000000" z="99.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-8.000000" z="93.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 105 -->
		<Location x="38.000000" y="-8.000000" z="83.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="33.000000" y="13.000000" z="-34.000000"/>
		<Normal i="0.223100" j="-0.974700" k="-0.005700"/>
	</Point>
	<Point>
		<Location x="54.000000" y="37.000000" z="-72.000000"/>
		<Normal i="0.741400" j="-0.670800" k="-0.013900"/>
	</Point>
	<Point>
		<Location x="44.000000" y="-3.000000" z="-73.000000"/>
		<Normal i="-0.986900" j="0.159200" k="-0.024000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-9.000000" z="-69.000000"/>
		<Normal i="-0.055300" j="0.995900" k="0.071300"/>
	</Point>
	<Point> <!-- 110 -->
		<Location x="37.000000" y="-5.000000" z="-73.000000"/>
		<Normal i="-0.949700" j="-0.312800" k="-0.005500"/>
	</Point>
	<Point>
		<Location x="37.000000" y="0.000000" z="-73.000000"/>
		<Normal i="-0.061800" j="0.996900" k="0.047000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-4.000000" z="-77.000000"/>
		<Normal i="-0.070600" j="-0.071800" k="0.994900"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-4.000000" z="-77.000000"/>
		<Normal i="-0.106700" j="-0.915000" k="-0.388900"/>
	</Point>
	<Point>
		<Location x="37.000000" y="10.000000" z="-77.000000"/>
		<Normal i="-0.053900" j="-0.000000" k="0.998500"/>
	</Point>
	<Point> <!-- 115 -->
		<Location x="50.000000" y="-5.000000" z="60.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-8.000000" z="103.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
	<Point>
		<Location x="17.000000" y="-8.000000" z="138.000000"/>
		<Normal i="-0.000000" j="-0.000000" k="1.000000"/>
	</Point>
<!-- BeginReversePoints -->
	<Point> <!-- 120 -->
		<Location x="-54.000000" y="37.000000" z="-100.000000"/>
		<Normal i="-0.749100" j="-0.662200" k="-0.013700"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="14.000000" z="-82.000000"/>
		<Normal i="-0.215600" j="-0.976400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="-1.000000" y="-1.000000" z="38.000000"/>
		<Normal i="0.027600" j="-0.995500" k="0.090500"/>
	</Point>
	<Point> <!-- 125 -->
		<Location x="-37.000000" y="-2.000000" z="38.000000"/>
		<Normal i="0.027600" j="-0.995500" k="0.090500"/>
	</Point>
	<Point>
		<Location x="-50.000000" y="-5.000000" z="9.000000"/>
		<Normal i="0.146000" j="-0.989100" k="0.012500"/>
	</Point>
	<Point>
		<Location x="-62.000000" y="-7.000000" z="-9.000000"/>
		<Normal i="0.146000" j="-0.989100" k="0.012500"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-17.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-10.000000" z="-77.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="-84.000000" y="-11.000000" z="-12.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point>
		<Location x="-92.000000" y="-25.000000" z="-34.000000"/>
		<Normal i="0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="-34.000000" z="-43.000000"/>
		<Normal i="0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="-100.000000" y="-34.000000" z="-69.000000"/>
		<Normal i="0.775800" j="-0.627800" k="-0.061700"/>
	</Point>
	<Point> <!-- 130 -->
		<Location x="-84.000000" y="-10.000000" z="-86.000000"/>
		<Normal i="0.775800" j="-0.627800" k="-0.061700"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-2.000000" z="-69.000000"/>
		<Normal i="1.285100" j="1.285100" k="-1.285100"/>
	</Point>
	<Point>
		<Location x="-23.000000" y="-8.000000" z="82.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-27.000000" y="-8.000000" z="99.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 135 -->
		<Location x="-37.000000" y="-8.000000" z="93.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-38.000000" y="-8.000000" z="83.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="-34.000000" y="13.000000" z="-34.000000"/>
		<Normal i="-0.215600" j="-0.976400" k="-0.002200"/>
	</Point>
	<Point>
		<Location x="-54.000000" y="37.000000" z="-72.000000"/>
		<Normal i="-0.749100" j="-0.662200" k="-0.013700"/>
	</Point>
	<Point>
		<Location x="54.000000" y="37.000000" z="-100.000000"/>
		<Normal i="0.741400" j="-0.670800" k="-0.013900"/>
	</Point>
	<Point>
		<Location x="33.000000" y="14.000000" z="-82.000000"/>
		<Normal i="0.223100" j="-0.974700" k="-0.005700"/>
	</Point>
	<Point>
		<Location x="1.000000" y="-1.000000" z="38.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-2.000000" z="38.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point> <!-- 140 -->
		<Location x="50.000000" y="-5.000000" z="9.000000"/>
		<Normal i="-0.132100" j="-0.991000" k="-0.016500"/>
	</Point>
	<Point>
		<Location x="62.000000" y="-7.000000" z="-9.000000"/>
		<Normal i="-0.132100" j="-0.991000" k="-0.016500"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-11.000000" z="-17.000000"/>
		<Normal i="-0.341600" j="-0.939600" k="-0.015200"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-10.000000" z="-77.000000"/>
		<Normal i="0.563900" j="-0.825600" k="-0.012900"/>
	</Point>
	<Point> <!-- 145 -->
		<Location x="84.000000" y="-11.000000" z="-12.000000"/>
		<Normal i="-0.341600" j="-0.939600" k="-0.015200"/>
	</Point>
	<Point>
		<Location x="92.000000" y="-25.000000" z="-34.000000"/>
		<Normal i="-0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="100.000000" y="-34.000000" z="-43.000000"/>
		<Normal i="-0.872600" j="-0.488200" k="-0.006500"/>
	</Point>
	<Point>
		<Location x="100.000000" y="-34.000000" z="-69.000000"/>
		<Normal i="-0.747400" j="-0.664300" k="0.000000"/>
	</Point>
	<Point>
		<Location x="84.000000" y="-10.000000" z="-86.000000"/>
		<Normal i="-0.747400" j="-0.664300" k="0.000000"/>
	</Point>
	<Point> <!-- 150 -->
		<Location x="23.000000" y="-2.000000" z="-69.000000"/>
		<Normal i="-0.175800" j="-0.984100" k="0.023000"/>
	</Point>
	<Point>
		<Location x="23.000000" y="-8.000000" z="82.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="27.000000" y="-8.000000" z="99.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="37.000000" y="-8.000000" z="93.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point> <!-- 155 -->
		<Location x="38.000000" y="-8.000000" z="83.000000"/>
		<Normal i="-0.000000" j="-1.000000" k="0.000000"/>
	</Point>
	<Point>
		<Location x="33.000000" y="13.000000" z="-34.000000"/>
		<Normal i="0.223100" j="-0.974700" k="-0.005700"/>
	</Point>
	<Point>
		<Location x="54.000000" y="37.000000" z="-72.000000"/>
		<Normal i="0.741400" j="-0.670800" k="-0.013900"/>
	</Point>
</Points>
<Polygons>
<Line>
<Vertex point="31" s="0.000000" t="0.000000"/>
<Vertex point="56" s="0.000000" t="0.000000"/>
</Line>
<Line>
<Vertex point="90" s="0.000000" t="0.000000"/>
<Vertex point="115" s="0.000000" t="0.000000"/>
</Line>
<Line>
<Vertex point="57" s="0.000000" t="0.000000"/>
<Vertex point="58" s="0.000000" t="0.000000"/>
</Line>
<Line>
<Vertex point="116" s="0.000000" t="0.000000"/>
<Vertex point="117" s="0.000000" t="0.000000"/>
</Line>
<Tri>
<Vertex point="2" s="0.705882" t="0.807843"/>
<Vertex point="85" s="0.725490" t="0.807843"/>
<Vertex point="1" s="0.709804" t="0.839216"/>
</Tri>
<Tri>
<Vertex point="60" s="0.701961" t="0.776471"/>
<Vertex point="85" s="0.725490" t="0.807843"/>
<Vertex point="61" s="0.705882" t="0.807843"/>
</Tri>
<Tri>
<Vertex point="61" s="0.709804" t="0.831373"/>
<Vertex point="85" s="0.725490" t="0.807843"/>
<Vertex point="2" s="0.701961" t="0.784314"/>
</Tri>
<Tri>
<Vertex point="12" s="0.258824" t="0.545098"/>
<Vertex point="13" s="0.294118" t="0.501961"/>
<Vertex point="2" s="0.203922" t="0.050980"/>
</Tri>
<Tri>
<Vertex point="61" s="0.145098" t="0.050980"/>
<Vertex point="72" s="0.043137" t="0.501961"/>
<Vertex point="71" s="0.082353" t="0.545098"/>
</Tri>
<Tri>
<Vertex point="41" s="0.321569" t="0.317647"/>
<Vertex point="32" s="0.541176" t="0.509804"/>
<Vertex point="31" s="0.607843" t="0.447059"/>
</Tri>
<Tri>
<Vertex point="90" s="0.607843" t="0.447059"/>
<Vertex point="91" s="0.541176" t="0.509804"/>
<Vertex point="100" s="0.321569" t="0.317647"/>
</Tri>
<Tri>
<Vertex point="37" s="0.305882" t="0.109804"/>
<Vertex point="36" s="0.227451" t="0.050980"/>
<Vertex point="40" s="0.274510" t="0.298039"/>
</Tri>
<Tri>
<Vertex point="99" s="0.274510" t="0.298039"/>
<Vertex point="95" s="0.227451" t="0.050980"/>
<Vertex point="96" s="0.305882" t="0.109804"/>
</Tri>
<Tri>
<Vertex point="27" s="0.054902" t="0.235294"/>
<Vertex point="26" s="0.035294" t="0.211765"/>
<Vertex point="25" s="0.050980" t="0.254902"/>
</Tri>
<Tri>
<Vertex point="84" s="0.031373" t="0.254902"/>
<Vertex point="26" s="0.035294" t="0.211765"/>
<Vertex point="86" s="0.015686" t="0.235294"/>
</Tri>
<Tri>
<Vertex point="28" s="0.062745" t="0.301961"/>
<Vertex point="24" s="0.050980" t="0.301961"/>
<Vertex point="23" s="0.054902" t="0.345098"/>
</Tri>
<Tri>
<Vertex point="82" s="0.027451" t="0.345098"/>
<Vertex point="83" s="0.031373" t="0.301961"/>
<Vertex point="87" s="0.019608" t="0.301961"/>
</Tri>
<Tri>
<Vertex point="25" s="0.050980" t="0.254902"/>
<Vertex point="26" s="0.035294" t="0.211765"/>
<Vertex point="84" s="0.031373" t="0.254902"/>
</Tri>
<Tri>
<Vertex point="13" s="0.294118" t="0.501961"/>
<Vertex point="1" s="0.203922" t="0.050980"/>
<Vertex point="12" s="0.258824" t="0.545098"/>
</Tri>
<Tri>
<Vertex point="71" s="0.043137" t="0.501961"/>
<Vertex point="60" s="0.082353" t="0.545098"/>
<Vertex point="72" s="0.145098" t="0.050980"/>
</Tri>
<Tri>
<Vertex point="122" s="0.803922" t="0.098039"/>
<Vertex point="123" s="0.870588" t="0.184314"/>
<Vertex point="131" s="0.756863" t="0.403922"/>
</Tri>
<Tri>
<Vertex point="151" s="0.756863" t="0.403922"/>
<Vertex point="143" s="0.870588" t="0.184314"/>
<Vertex point="142" s="0.803922" t="0.098039"/>
</Tri>
<Tri>
<Vertex point="130" s="0.274510" t="0.298039"/>
<Vertex point="126" s="0.227451" t="0.050980"/>
<Vertex point="127" s="0.309804" t="0.109804"/>
</Tri>
<Tri>
<Vertex point="147" s="0.309804" t="0.109804"/>
<Vertex point="146" s="0.227451" t="0.050980"/>
<Vertex point="150" s="0.274510" t="0.298039"/>
</Tri>
<Tri>
<Vertex point="85" s="0.172549" t="0.047059"/>
<Vertex point="60" s="0.145098" t="0.050980"/>
<Vertex point="71" s="0.082353" t="0.545098"/>
</Tri>
<Tri>
<Vertex point="52" s="0.000000" t="0.956863"/>
<Vertex point="51" s="0.054902" t="1.000000"/>
<Vertex point="50" s="0.070588" t="0.980392"/>
</Tri>
<Tri>
<Vertex point="111" s="0.000000" t="0.956863"/>
<Vertex point="74" s="0.278431" t="0.913726"/>
<Vertex point="61" s="0.709804" t="0.839216"/>
</Tri>
<Tri>
<Vertex point="53" s="0.992157" t="0.909804"/>
<Vertex point="54" s="0.988235" t="0.964706"/>
<Vertex point="51" s="0.956863" t="0.972549"/>
</Tri>
<Tri>
<Vertex point="112" s="0.992157" t="0.909804"/>
<Vertex point="114" s="0.956863" t="0.894118"/>
<Vertex point="111" s="0.949020" t="0.917647"/>
</Tri>
<Quad>
<Vertex point="73" s="0.317647" t="0.486275"/>
<Vertex point="14" s="0.325490" t="0.560784"/>
<Vertex point="12" s="0.356863" t="0.560784"/>
<Vertex point="71" s="0.349020" t="0.486275"/>
</Quad>
<Quad>
<Vertex point="22" s="0.721569" t="0.513726"/>
<Vertex point="14" s="0.721569" t="0.725490"/>
<Vertex point="73" s="0.803922" t="0.725490"/>
<Vertex point="81" s="0.803922" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="109" s="0.000000" t="0.678431"/>
<Vertex point="61" s="0.701961" t="0.776471"/>
<Vertex point="2" s="0.709804" t="0.839216"/>
<Vertex point="50" s="0.000000" t="0.956863"/>
</Quad>
<Quad>
<Vertex point="51" s="0.039216" t="0.945098"/>
<Vertex point="110" s="0.039216" t="0.690196"/>
<Vertex point="109" s="0.000000" t="0.678431"/>
<Vertex point="50" s="0.000000" t="0.956863"/>
</Quad>
<Quad>
<Vertex point="51" s="0.956863" t="0.988235"/>
<Vertex point="54" s="0.956863" t="0.980392"/>
<Vertex point="113" s="0.600000" t="0.980392"/>
<Vertex point="110" s="0.600000" t="0.988235"/>
</Quad>
<Quad>
<Vertex point="113" s="0.607843" t="0.984314"/>
<Vertex point="54" s="0.956863" t="0.984314"/>
<Vertex point="53" s="0.956863" t="0.901961"/>
<Vertex point="112" s="0.607843" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="1" s="0.203922" t="0.050980"/>
<Vertex point="13" s="0.266667" t="0.541176"/>
<Vertex point="15" s="0.294118" t="0.498039"/>
<Vertex point="2" s="0.211765" t="0.062745"/>
</Quad>
<Quad>
<Vertex point="61" s="0.137255" t="0.062745"/>
<Vertex point="74" s="0.043137" t="0.501961"/>
<Vertex point="72" s="0.074510" t="0.541176"/>
<Vertex point="60" s="0.145098" t="0.050980"/>
</Quad>
<Quad>
<Vertex point="55" s="0.596078" t="0.984314"/>
<Vertex point="114" s="0.960784" t="0.984314"/>
<Vertex point="112" s="0.960784" t="0.901961"/>
<Vertex point="53" s="0.596078" t="0.901961"/>
</Quad>
<Quad>
<Vertex point="21" s="0.705882" t="0.513726"/>
<Vertex point="14" s="0.705882" t="0.752941"/>
<Vertex point="22" s="0.721569" t="0.725490"/>
<Vertex point="20" s="0.721569" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="79" s="0.803922" t="0.513726"/>
<Vertex point="81" s="0.803922" t="0.725490"/>
<Vertex point="73" s="0.823529" t="0.752941"/>
<Vertex point="80" s="0.823529" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="19" s="0.607843" t="0.513726"/>
<Vertex point="18" s="0.600000" t="0.752941"/>
<Vertex point="21" s="0.705882" t="0.752941"/>
<Vertex point="20" s="0.705882" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="79" s="0.823529" t="0.513726"/>
<Vertex point="80" s="0.823529" t="0.752941"/>
<Vertex point="77" s="0.909804" t="0.752941"/>
<Vertex point="78" s="0.909804" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="35" s="0.537255" t="0.647059"/>
<Vertex point="17" s="0.933333" t="0.882353"/>
<Vertex point="18" s="0.988235" t="0.894118"/>
<Vertex point="19" s="0.988235" t="0.627451"/>
</Quad>
<Quad>
<Vertex point="78" s="0.988235" t="0.627451"/>
<Vertex point="77" s="0.988235" t="0.894118"/>
<Vertex point="76" s="0.933333" t="0.882353"/>
<Vertex point="94" s="0.537255" t="0.647059"/>
</Quad>
<Quad>
<Vertex point="35" s="0.909804" t="0.513726"/>
<Vertex point="49" s="0.890196" t="0.513726"/>
<Vertex point="16" s="0.890196" t="0.752941"/>
<Vertex point="17" s="0.909804" t="0.752941"/>
</Quad>
<Quad>
<Vertex point="76" s="0.600000" t="0.752941"/>
<Vertex point="75" s="0.607843" t="0.513726"/>
<Vertex point="108" s="0.623529" t="0.752941"/>
<Vertex point="94" s="0.627451" t="0.513726"/>
</Quad>
<Quad>
<Vertex point="41" s="0.321569" t="0.317647"/>
<Vertex point="31" s="0.607843" t="0.447059"/>
<Vertex point="30" s="0.701961" t="0.372549"/>
<Vertex point="29" s="0.698039" t="0.262745"/>
</Quad>
<Quad>
<Vertex point="88" s="0.698039" t="0.262745"/>
<Vertex point="89" s="0.701961" t="0.372549"/>
<Vertex point="90" s="0.607843" t="0.447059"/>
<Vertex point="100" s="0.321569" t="0.317647"/>
</Quad>
<Quad>
<Vertex point="41" s="0.321569" t="0.317647"/>
<Vertex point="34" s="0.286275" t="0.658824"/>
<Vertex point="33" s="0.501961" t="0.654902"/>
<Vertex point="32" s="0.541176" t="0.509804"/>
</Quad>
<Quad>
<Vertex point="91" s="0.541176" t="0.509804"/>
<Vertex point="92" s="0.501961" t="0.654902"/>
<Vertex point="93" s="0.286275" t="0.658824"/>
<Vertex point="100" s="0.321569" t="0.317647"/>
</Quad>
<Quad>
<Vertex point="7" s="0.043137" t="0.184314"/>
<Vertex point="5" s="0.066667" t="0.090196"/>
<Vertex point="3" s="0.015686" t="0.019608"/>
<Vertex point="9" s="0.015686" t="0.188235"/>
</Quad>
<Quad>
<Vertex point="68" s="0.015686" t="0.188235"/>
<Vertex point="62" s="0.015686" t="0.019608"/>
<Vertex point="64" s="0.066667" t="0.090196"/>
<Vertex point="66" s="0.043137" t="0.184314"/>
</Quad>
<Quad>
<Vertex point="6" s="0.066667" t="0.090196"/>
<Vertex point="4" s="0.015686" t="0.019608"/>
<Vertex point="3" s="0.011765" t="0.023529"/>
<Vertex point="5" s="0.058824" t="0.098039"/>
</Quad>
<Quad>
<Vertex point="64" s="0.058824" t="0.098039"/>
<Vertex point="62" s="0.011765" t="0.023529"/>
<Vertex point="63" s="0.015686" t="0.019608"/>
<Vertex point="65" s="0.066667" t="0.090196"/>
</Quad>
<Quad>
<Vertex point="8" s="0.043137" t="0.184314"/>
<Vertex point="6" s="0.066667" t="0.090196"/>
<Vertex point="5" s="0.058824" t="0.098039"/>
<Vertex point="7" s="0.035294" t="0.184314"/>
</Quad>
<Quad>
<Vertex point="66" s="0.035294" t="0.184314"/>
<Vertex point="64" s="0.058824" t="0.098039"/>
<Vertex point="65" s="0.066667" t="0.090196"/>
<Vertex point="67" s="0.043137" t="0.184314"/>
</Quad>
<Quad>
<Vertex point="10" s="0.015686" t="0.188235"/>
<Vertex point="8" s="0.043137" t="0.184314"/>
<Vertex point="7" s="0.035294" t="0.184314"/>
<Vertex point="9" s="0.015686" t="0.172549"/>
</Quad>
<Quad>
<Vertex point="68" s="0.015686" t="0.172549"/>
<Vertex point="66" s="0.035294" t="0.184314"/>
<Vertex point="67" s="0.043137" t="0.184314"/>
<Vertex point="69" s="0.015686" t="0.188235"/>
</Quad>
<Quad>
<Vertex point="4" s="0.015686" t="0.019608"/>
<Vertex point="6" s="0.066667" t="0.090196"/>
<Vertex point="8" s="0.043137" t="0.184314"/>
<Vertex point="10" s="0.015686" t="0.188235"/>
</Quad>
<Quad>
<Vertex point="69" s="0.015686" t="0.188235"/>
<Vertex point="67" s="0.043137" t="0.184314"/>
<Vertex point="65" s="0.066667" t="0.090196"/>
<Vertex point="63" s="0.015686" t="0.019608"/>
</Quad>
<Quad>
<Vertex point="46" s="0.050980" t="0.164706"/>
<Vertex point="45" s="0.101961" t="0.121569"/>
<Vertex point="44" s="0.101961" t="0.137255"/>
<Vertex point="43" s="0.070588" t="0.113725"/>
</Quad>
<Quad>
<Vertex point="102" s="0.070588" t="0.113725"/>
<Vertex point="103" s="0.101961" t="0.121569"/>
<Vertex point="104" s="0.101961" t="0.121569"/>
<Vertex point="105" s="0.050980" t="0.164706"/>
</Quad>
<Quad>
<Vertex point="48" s="0.423529" t="0.180392"/>
<Vertex point="47" s="0.266667" t="0.023529"/>
<Vertex point="19" s="0.400000" t="0.011765"/>
<Vertex point="0" s="0.521569" t="0.172549"/>
</Quad>
<Quad>
<Vertex point="59" s="0.521569" t="0.172549"/>
<Vertex point="78" s="0.400000" t="0.011765"/>
<Vertex point="106" s="0.266667" t="0.023529"/>
<Vertex point="107" s="0.423529" t="0.180392"/>
</Quad>
<Quad>
<Vertex point="39" s="0.384314" t="0.243137"/>
<Vertex point="38" s="0.368627" t="0.149020"/>
<Vertex point="37" s="0.309804" t="0.109804"/>
<Vertex point="40" s="0.274510" t="0.298039"/>
</Quad>
<Quad>
<Vertex point="99" s="0.274510" t="0.298039"/>
<Vertex point="96" s="0.309804" t="0.109804"/>
<Vertex point="97" s="0.368627" t="0.149020"/>
<Vertex point="98" s="0.384314" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="28" s="0.058824" t="0.301961"/>
<Vertex point="27" s="0.054902" t="0.235294"/>
<Vertex point="25" s="0.047059" t="0.250980"/>
<Vertex point="24" s="0.047059" t="0.301961"/>
</Quad>
<Quad>
<Vertex point="83" s="0.031373" t="0.301961"/>
<Vertex point="84" s="0.027451" t="0.250980"/>
<Vertex point="86" s="0.015686" t="0.235294"/>
<Vertex point="87" s="0.019608" t="0.301961"/>
</Quad>
<Quad>
<Vertex point="23" s="0.054902" t="0.345098"/>
<Vertex point="24" s="0.047059" t="0.301961"/>
<Vertex point="83" s="0.031373" t="0.301961"/>
<Vertex point="82" s="0.027451" t="0.345098"/>
</Quad>
<Quad>
<Vertex point="24" s="0.047059" t="0.301961"/>
<Vertex point="25" s="0.047059" t="0.250980"/>
<Vertex point="84" s="0.027451" t="0.250980"/>
<Vertex point="83" s="0.031373" t="0.301961"/>
</Quad>
<Quad>
<Vertex point="108" s="0.521569" t="0.913726"/>
<Vertex point="49" s="0.992157" t="0.913726"/>
<Vertex point="22" s="0.827451" t="0.905882"/>
<Vertex point="81" s="0.729412" t="0.905882"/>
</Quad>
<Quad>
<Vertex point="35" s="0.992157" t="0.913726"/>
<Vertex point="19" s="0.956863" t="0.894118"/>
<Vertex point="20" s="0.843137" t="0.894118"/>
<Vertex point="22" s="0.827451" t="0.905882"/>
</Quad>
<Quad>
<Vertex point="81" s="0.729412" t="0.905882"/>
<Vertex point="79" s="0.713726" t="0.874510"/>
<Vertex point="78" s="0.607843" t="0.890196"/>
<Vertex point="94" s="0.564706" t="0.913726"/>
</Quad>
<Quad>
<Vertex point="108" s="0.568627" t="0.968628"/>
<Vertex point="49" s="0.956863" t="0.972549"/>
<Vertex point="35" s="0.992157" t="0.913726"/>
<Vertex point="94" s="0.564706" t="0.913726"/>
</Quad>
<Quad>
<Vertex point="120" s="0.658824" t="0.023529"/>
<Vertex point="121" s="0.737255" t="0.023529"/>
<Vertex point="122" s="0.803922" t="0.098039"/>
<Vertex point="131" s="0.756863" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="151" s="0.756863" t="0.403922"/>
<Vertex point="142" s="0.803922" t="0.098039"/>
<Vertex point="141" s="0.737255" t="0.023529"/>
<Vertex point="140" s="0.658824" t="0.023529"/>
</Quad>
<Quad>
<Vertex point="123" s="0.870588" t="0.184314"/>
<Vertex point="124" s="0.984314" t="0.219608"/>
<Vertex point="125" s="0.988235" t="0.423529"/>
<Vertex point="131" s="0.756863" t="0.403922"/>
</Quad>
<Quad>
<Vertex point="151" s="0.756863" t="0.403922"/>
<Vertex point="145" s="0.988235" t="0.423529"/>
<Vertex point="144" s="0.984314" t="0.219608"/>
<Vertex point="143" s="0.870588" t="0.184314"/>
</Quad>
<Quad>
<Vertex point="132" s="0.050980" t="0.164706"/>
<Vertex point="133" s="0.070588" t="0.113725"/>
<Vertex point="134" s="0.101961" t="0.137255"/>
<Vertex point="135" s="0.101961" t="0.121569"/>
</Quad>
<Quad>
<Vertex point="155" s="0.101961" t="0.121569"/>
<Vertex point="154" s="0.101961" t="0.137255"/>
<Vertex point="153" s="0.070588" t="0.113725"/>
<Vertex point="152" s="0.050980" t="0.164706"/>
</Quad>
<Quad>
<Vertex point="118" s="0.521569" t="0.172549"/>
<Vertex point="119" s="0.400000" t="0.011765"/>
<Vertex point="136" s="0.345098" t="0.023529"/>
<Vertex point="137" s="0.423529" t="0.180392"/>
</Quad>
<Quad>
<Vertex point="157" s="0.423529" t="0.180392"/>
<Vertex point="156" s="0.345098" t="0.023529"/>
<Vertex point="139" s="0.400000" t="0.011765"/>
<Vertex point="138" s="0.521569" t="0.172549"/>
</Quad>
<Quad>
<Vertex point="130" s="0.274510" t="0.298039"/>
<Vertex point="127" s="0.309804" t="0.109804"/>
<Vertex point="128" s="0.368627" t="0.149020"/>
<Vertex point="129" s="0.384314" t="0.243137"/>
</Quad>
<Quad>
<Vertex point="149" s="0.384314" t="0.243137"/>
<Vertex point="148" s="0.368627" t="0.149020"/>
<Vertex point="147" s="0.309804" t="0.109804"/>
<Vertex point="150" s="0.274510" t="0.298039"/>
</Quad>
<Quad>
<Vertex point="12" s="0.258824" t="0.545098"/>
<Vertex point="1" s="0.203922" t="0.050980"/>
<Vertex point="85" s="0.172549" t="0.047059"/>
<Vertex point="71" s="0.082353" t="0.545098"/>
</Quad>
<Quad>
<Vertex point="2" s="0.709804" t="0.839216"/>
<Vertex point="15" s="0.278431" t="0.913726"/>
<Vertex point="52" s="0.000000" t="0.956863"/>
<Vertex point="50" s="0.070588" t="0.980392"/>
</Quad>
<Quad>
<Vertex point="109" s="0.070588" t="0.980392"/>
<Vertex point="110" s="0.054902" t="1.000000"/>
<Vertex point="111" s="0.000000" t="0.956863"/>
<Vertex point="61" s="0.709804" t="0.839216"/>
</Quad>
<Quad>
<Vertex point="52" s="0.949020" t="0.917647"/>
<Vertex point="55" s="0.956863" t="0.894118"/>
<Vertex point="53" s="0.992157" t="0.909804"/>
<Vertex point="51" s="0.956863" t="0.972549"/>
</Quad>
<Quad>
<Vertex point="110" s="0.956863" t="0.972549"/>
<Vertex point="113" s="0.988235" t="0.964706"/>
<Vertex point="112" s="0.992157" t="0.909804"/>
<Vertex point="111" s="0.949020" t="0.917647"/>
</Quad>
<Quad>
<Vertex point="15" s="0.862745" t="0.105882"/>
<Vertex point="14" s="0.839216" t="0.098039"/>
<Vertex point="21" s="0.847059" t="0.050980"/>
<Vertex point="18" s="0.921569" t="0.050980"/>
</Quad>
<Quad>
<Vertex point="17" s="0.937255" t="0.098039"/>
<Vertex point="16" s="0.921569" t="0.105882"/>
<Vertex point="15" s="0.862745" t="0.105882"/>
<Vertex point="18" s="0.921569" t="0.050980"/>
</Quad>
<Quad>
<Vertex point="73" s="0.839216" t="0.098039"/>
<Vertex point="74" s="0.862745" t="0.105882"/>
<Vertex point="75" s="0.921569" t="0.105882"/>
<Vertex point="76" s="0.937255" t="0.098039"/>
</Quad>
<Quad>
<Vertex point="77" s="0.921569" t="0.050980"/>
<Vertex point="80" s="0.847059" t="0.050980"/>
<Vertex point="73" s="0.839216" t="0.098039"/>
<Vertex point="76" s="0.937255" t="0.098039"/>
</Quad>
</Polygons>
<LOD meshfile="rapierPYR.xmesh" size="40"/>
</Mesh>
