<Unit>
	<Meshfile file="rapier.xmesh" />
	<Light file="supernova.bmp" x="-1.900000" y="0.200000" z="-8.300000" size="2.850000"/>
	<Light file="supernova.bmp" x="1.900000" y="0.200000" z="-8.400001" size="2.850000"/>
	<Mount weapon="Laser" size="Light" x="-1.500000" y="-0.800000" z="13.800000"/>
	<Mount weapon="Laser" size="Light" x="1.500000" y="-0.800000" z="13.800000"/>
	<Mount weapon="Neutron" size="Medium" x="-4.900000" y="-0.500000" z="6.000000"/>
	<Mount weapon="Neutron" size="Medium" x="4.900000" y="-0.500000" z="6.000000"/>
	<Mount weapon="Dumbfire" size="Light-Missile" x="-1.300000" y="-0.700000" z="4.300000" ammo="1"/>
	<Mount weapon="Dumbfire" size="Light-Missile" x="1.300000" y="-0.700000" z="4.300000" ammo="1"/>
	<Mount weapon="ImageRecognition" size="Medium-Missile" x="-0.000000" y="-0.800000" z="0.000000" ammo="1"/>
		<Mount weapon="FriendOrFoe" size="Medium-Missile" x="-4.000000" y="-0.800000" z="-3.400000" ammo="1"/>
	<Mount weapon="FriendOrFoe" size="Medium-Missile" x="4.000000" y="-0.800000" z="-3.400000" ammo="1"/>
	<Thrust>
		<Engine Afterburner="1300.000000" Forward="359.466675" Retro="314.533340" Left="179.733337" Right="179.733337" Top="179.733337" Bottom="179.733337"/>
		<Maneuver yaw="4554.000000" pitch="4554.000000" roll="4554.000000"/>
	</Thrust>
<!--	<Sound enginewav="bolt.wav">

	</Sound>
-->
	<Defense HudImage="rapier-top.spr">
		<Armor front="50" right="30" left="30" back="40"/>
		<Shields front="80" back="70" recharge="5.500000"/>
		<Hull strength="40"/>
	</Defense>
	<Stats mass="6" momentofinertia="6" fuel="20000"></Stats>
	<Computer yaw="138.000000" pitch="138.000000" roll="138.000000" afterburner="130.000000" maxspeed="44.933334">
		<Radar itts="true" color="true" error="0"/>
	</Computer>
	<Energy>
		<Reactor recharge="10" limit="100"/>
	</Energy>
</Unit>
