<Unit>
<!-- The subunits were generated with the following commands
     ./asteroidgen asteroid.xmesh 4000 160 40 120 .3 10 20 0 1025
     ./asteroidgen asteroid.lod1.xmesh 4000 160 40 120 .3 6 15 0 1025
     ./asteroidgen asteroid.lod2.xmesh 4000 160 60 140 .3 4 6 0 1025
     
     the command line arguments are in the same order as the questions asked.
     to make a different LOD use a different seed
 -->

<Meshfile file="asteroids.bfxm"/>
<Defense>
    <Hull strength="5000"/>
</Defense>

<Stats mass="60000" momentofinertia="60" fuel="20000" />


</Unit>
