noinst_LIBRARIES = libai.a libaiserver.a

INCLUDES = -I ../../ 

libaigeneric =	\
	comm_ai.h			\
	comm_ai.cpp			\
	docking.h			\
	docking.cpp			\
	communication.h		\
	communication.cpp 	\
	communication_xml.cpp	\
	event_xml.cpp	\
	flybywire.h	\
	flybywire.cpp	\
	navigation.cpp		\
	ikarus.cpp		\
	script.h			\
	navigation.h		\
	fire.cpp			\
	fire.h				\
	fireall.cpp			\
	fireall.h				\
	hard_coded_scripts.cpp	\
	hard_coded_scripts.h	\
	order_comm.cpp \
	order.cpp			\
	order.h		\
	aggressive.cpp		\
	aggressive.h	\
	script.cpp			\
	script.h			\
	missionscript.cpp	\
	missionscript.h 	\
	tactics.h	\
	tactics.cpp	\
	turretai.cpp 		\
	turretai.h


#	pythonai.cpp		
#	pythonai.h			

libaiserver_a_SOURCES = $(libaigeneric)

libai_a_SOURCES = $(libaigeneric)	\
	flykeyboard.cpp	\
	firekeyboard.cpp \
	firekeyboard.h	\
	flykeyboard.h	\
	flyjoystick.h	\
	flyjoystick.cpp	\
	input_dfa.cpp	\
	input_dfa.h

