noinst_LIBRARIES = libai.a

INCLUDES = -I ../../ -I../../boost/

libai_a_SOURCES =	\
	comm_ai.h	\
	comm_ai.cpp	\
	communication.h	\
	communication.cpp \
	communication_xml.cpp	\
	event_xml.cpp	\
	flybywire.h	\
	navigation.cpp	\
	script.h	\
	event_xml.h	\
	flykeyboard.cpp	\
	navigation.h	\
	fire.cpp	\
	firekeyboard.cpp \
	firekeyboard.h	\
	flykeyboard.h	\
	flyjoystick.h	\
	flyjoystick.cpp	\
	hard_coded_scripts.cpp	\
	hard_coded_scripts.h	\
	order.cpp	\
	order_comm.cpp \
	aggressive.cpp	\
	fire.h		\
	input_dfa.cpp	\
	order.h		\
	aggressive.h	\
	flybywire.cpp	\
	input_dfa.h	\
	tactics.h	\
	pythonai.cpp	\
	pythonai.h	\
	tactics.cpp	\
	script.cpp	\
	missionscript.cpp	\
	missionscript.h \
	turretai.cpp \
	turretai.h

