noinst_LIBRARIES = libai.a libaigeneric.a

INCLUDES = -I ../../ -I../../boost/

libaigeneric_a_SOURCES =	\
	comm_ai.h			\
	comm_ai.cpp			\
	communication.h		\
	communication.cpp 	\
	communication_xml.cpp	\
	event_xml.cpp	\
	flybywire.h	\
	navigation.cpp		\
	script.h			\
	navigation.h		\
	fire.cpp			\
	fire.h				\
	hard_coded_scripts.cpp	\
	hard_coded_scripts.h	\
	order_comm.cpp \
	order.cpp			\
	order.h		\
	aggressive.cpp		\
	aggressive.h	\
	pythonai.cpp		\
	pythonai.h			\
	script.cpp			\
	script.h			\
	missionscript.cpp	\
	missionscript.h 	\
	tactics.h	\
	tactics.cpp	\
	turretai.cpp 		\
	turretai.h

libai_a_SOURCES =	\
	flykeyboard.cpp	\
	firekeyboard.cpp \
	firekeyboard.h	\
	flykeyboard.h	\
	flyjoystick.h	\
	flyjoystick.cpp	\
	input_dfa.cpp	\
	flybywire.cpp	\
	input_dfa.h

