noinst_LIBRARIES = libai.a

INCLUDES = -I ../../

libai_a_SOURCES =	\
	communication.h	\
	communication.cpp \
	event_xml.cpp	\
	flybywire.h	\
	navigation.cpp	\
	script.h	\
	event_xml.h	\
	flykeyboard.cpp	\
	navigation.h	\
	fire.cpp	\
	firekeyboard.cpp \
	firekeyboard.h	\
	flykeyboard.h	\
	flyjoystick.h	\
	flyjoystick.cpp	\
	order.cpp	\
	order_comm.cpp \
	aggressive.cpp	\
	fire.h		\
	input_dfa.cpp	\
	order.h		\
	aggressive.h	\
	flybywire.cpp	\
	input_dfa.h	\
	tactics.h	\
	tactics.cpp	\
	script.cpp	\
	missionscript.cpp	\
	missionscript.h

