cockpits/disabled/light_ecm01.ani cockpits/disabled/light_ecm01.ani
-.1 .13333
.093 -.636

cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm02.image
cockpits/disabled/light_ecm03.image
cockpits/disabled/light_ecm04.image
cockpits/disabled/light_ecm04.image
cockpits/disabled/light_ecm03.image
cockpits/disabled/light_ecm02.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
cockpits/disabled/light_ecm01.image
