cockpits/disabled/light_jump01.ani cockpits/disabled/light_jump01.ani
-.1 .13333
-.0315 -.636

cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump02.image
cockpits/disabled/light_jump03.image
cockpits/disabled/light_jump04.image
cockpits/disabled/light_jump04.image
cockpits/disabled/light_jump03.image
cockpits/disabled/light_jump02.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
cockpits/disabled/light_jump01.image
