cockpits/disabled/light_spec.ani cockpits/disabled/light_spec.ani
-.1 .1333
.0315 -.636
24 .05 interpolateFrames

cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec02.image
cockpits/disabled/light_spec03.image
cockpits/disabled/light_spec04.image
cockpits/disabled/light_spec04.image
cockpits/disabled/light_spec03.image
cockpits/disabled/light_spec02.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
cockpits/disabled/light_spec01.image
