<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Patrol Star System" />
		<var name="description" value="We require scanned data from a particular star system.  Unfortunately we cannot disclose the location at this time due to competitive reasons; however, we will offer you a sound reward if you take up this patrol." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import patrol
import VS
newmission = patrol.patrol (0, 6, 300, 5000, ('enigma_sector/enigma','gemini_sector/delta','gemini_sector/beta'), 'gemini_sector/beta_navpoint')
newmission=0

</python>
</mission>

