<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Patrol Mission" />
		<var name="description" value="Patrol 8 locations in a distant star systems. We need detailed navigational data to plan an assault on this system.  Your reward will be 20025 credits." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import patrol
newmission = patrol.patrol (11, 8, 100, 20025)
newmission=0

</python>
	<madule name="director">
		<import name="patrol"/>
		<script name="initgame">
			<exec module="patrol" name="init">
			<const type="int" value="11"/> <!--num systems away -->

			<const type="int" value="8"/><!--num patrol points (not zero)-->
			<const type="float" value="100"/> <!--the distance from the points you have to be to get credited -->
			<const type="float" value="20025"/> <!-- how much you arepaid -->
			</exec>
		</script>
		<script name="gameloop">
			<exec module="patrol" name="loop"/>
		</script>

		<script name="initbriefing">
			<exec module="patrol" name="initbriefing">
			</exec>
		</script>
		<script name="loopbriefing">
			<exec module="patrol" name="loopbriefing">
			</exec>
		</script>
		<script name="endbriefing">
			<exec module="patrol" name="endbriefing">
			</exec>
		</script>

	</module>
</mission>
