<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="Defend Base" />
		<var name="description" value="A large pirate assault wing has jumped in and demanded a huge ransom from one of our bases in this system. Your task is to eliminate them--reward is 800 credits per scout" />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="2">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import defend
newmission = defend.initrandom ('militia', 0, 4, 8, 0, 1, 0, 'pirates', (), 'pirate_mission4')
newmission=0

	</python>
</mission>
