<Mesh texture="disrupt.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<LOD meshfile="mounts/disruptlow.xmesh" size="1280"/>
<Points>
<Point>
    <Location x="0.00099995534401387" y="-2.01033759117126" z="1.39823353290558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999884214252234" y="-1.32199084758759" z="1.82076478004456"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685102462769" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="-1.94063436985016" z="1.33532202243805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851035885513" y="-0.660953164100647" z="1.854660987854"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648631811142" y="-0.692453742027283" z="1.75751745700836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685102462769" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685102462769" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999884214252234" y="-1.32199084758759" z="1.82076478004456"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538862228394" y="-1.08096122741699" z="0.559413433074951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="-1.94063436985016" z="1.33532202243805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685102462769" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685102462769" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648631811142" y="-0.692453742027283" z="1.75751745700836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100007455330342" y="-2.70109391212463" z="0.379181712865829"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001494865865" y="-2.64928698539734" z="0.933505475521088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684983253479" y="-2.58554935455322" z="0.917040765285492"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648393392563" y="-2.57958388328552" z="0.392699062824249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648393392563" y="-2.57958388328552" z="0.392699062824249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684983253479" y="-2.58554935455322" z="0.917040765285492"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684983253479" y="-2.58554935455322" z="0.917040765285492"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="-1.94063436985016" z="1.33532202243805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-1.45027756690979" z="-0.42454132437706"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-2.55904364585876" z="-0.133876755833626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648393392563" y="-2.57958388328552" z="0.392699062824249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0010001341579482" y="-1.48022210597992" z="-0.504321396350861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012973416597" y="-2.60952854156494" z="-0.164975896477699"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-2.55904364585876" z="-0.133876755833626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-2.55904364585876" z="-0.133876755833626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-1.45027756690979" z="-0.42454132437706"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-2.55904364585876" z="-0.133876755833626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-2.55904364585876" z="-0.133876755833626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0010001267073676" y="0.0458673499524593" z="-0.600244700908661"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013357587159" y="-0.328024566173553" z="-0.784598350524902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-0.346213787794113" z="-0.729013621807098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-0.0386448092758656" z="-0.513270378112793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-1.45027756690979" z="-0.42454132437706"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-0.346213787794113" z="-0.729013621807098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-0.346213787794113" z="-0.729013621807098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013357587159" y="-0.328024566173553" z="-0.784598350524902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-0.0386448092758656" z="-0.513270378112793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-0.346213787794113" z="-0.729013621807098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684864044189" y="-0.346213787794113" z="-0.729013621807098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100002239923924" y="0.351085245609283" z="-0.0214929673820734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100009993184358" y="0.32819390296936" z="-0.365290403366089"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684893846512" y="0.264221996068954" z="-0.321776330471039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648452997208" y="0.243681728839874" z="0.0220749713480473"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648452997208" y="0.243681728839874" z="0.0220749713480473"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684893846512" y="0.264221996068954" z="-0.321776330471039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393684893846512" y="0.264221996068954" z="-0.321776330471039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648333787918" y="-0.0386448092758656" z="-0.513270378112793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999947893433273" y="0.174380138516426" z="0.620595932006836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999959767796099" y="0.337832361459732" z="0.327054738998413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685013055801" y="0.270647615194321" z="0.340047776699066"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="0.0802295058965683" z="0.616007208824158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="0.0802295058965683" z="0.616007208824158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685013055801" y="0.270647615194321" z="0.340047776699066"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685013055801" y="0.270647615194321" z="0.340047776699066"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648452997208" y="0.243681728839874" z="0.0220749713480473"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999873387627304" y="-0.0023249639198184" z="1.38177478313446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999923329800367" y="0.0109279183670878" z="0.923068821430206"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685042858124" y="-0.0474215447902679" z="0.900980234146118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464860200882" y="-0.0832227095961571" z="1.32009756565094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464860200882" y="-0.0832227095961571" z="1.32009756565094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685042858124" y="-0.0474215447902679" z="0.900980234146118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685042858124" y="-0.0474215447902679" z="0.900980234146118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464848279953" y="0.0802295058965683" z="0.616007208824158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999827403575182" y="-0.0517220832407475" z="1.81885862350464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685191869736" y="-0.0891882106661797" z="1.76591837406158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999827403575182" y="-0.0517220832407475" z="1.81885862350464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.404648631811142" y="-0.692453742027283" z="1.75751745700836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685191869736" y="-0.0891882106661797" z="1.76591837406158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.393685191869736" y="-0.0891882106661797" z="1.76591837406158"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.40464860200882" y="-0.0832227095961571" z="1.32009756565094"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999884214252234" y="-1.32199084758759" z="1.82076478004456"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684868097305" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.692453742027283" z="1.75751757621765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648397445679" y="-1.94063436985016" z="1.33532214164734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538866281509" y="-1.08096122741699" z="0.559413552284241"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.692453742027283" z="1.75751757621765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684868097305" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684868097305" y="-1.30925667285919" z="1.76741313934326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648397445679" y="-1.94063436985016" z="1.33532214164734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648397445679" y="-1.94063436985016" z="1.33532214164734"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684957504272" y="-2.58554935455322" z="0.917040824890137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648486852646" y="-2.57958388328552" z="0.392699122428894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684957504272" y="-2.58554935455322" z="0.917040824890137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684957504272" y="-2.58554935455322" z="0.917040824890137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648486852646" y="-2.57958388328552" z="0.392699122428894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684957504272" y="-2.58554935455322" z="0.917040824890137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684957504272" y="-2.58554935455322" z="0.917040824890137"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-2.55904364585876" z="-0.133876711130142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648486852646" y="-2.57958388328552" z="0.392699122428894"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648576259613" y="-1.45027756690979" z="-0.42454120516777"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-2.55904364585876" z="-0.133876711130142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-2.55904364585876" z="-0.133876711130142"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648576259613" y="-1.45027756690979" z="-0.42454120516777"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013357587159" y="-0.328024566173553" z="-0.784598350524902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-0.346213757991791" z="-0.729013502597809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648546457291" y="-0.0386447831988335" z="-0.513270258903503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-0.346213757991791" z="-0.729013502597809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-0.346213757991791" z="-0.729013502597809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648576259613" y="-1.45027756690979" z="-0.42454120516777"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-0.346213757991791" z="-0.729013502597809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395685106515884" y="-0.346213757991791" z="-0.729013502597809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648546457291" y="-0.0386447831988335" z="-0.513270258903503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568504691124" y="0.264222025871277" z="-0.321776270866394"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648457050323" y="0.243681758642197" z="0.0220750719308853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648546457291" y="-0.0386447831988335" z="-0.513270258903503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568504691124" y="0.264222025871277" z="-0.321776270866394"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568504691124" y="0.264222025871277" z="-0.321776270866394"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648457050323" y="0.243681758642197" z="0.0220750719308853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568492770195" y="0.270647644996643" z="0.340047895908356"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648367643356" y="0.0802295356988907" z="0.616007328033447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648457050323" y="0.243681758642197" z="0.0220750719308853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568492770195" y="0.270647644996643" z="0.340047895908356"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.39568492770195" y="0.270647644996643" z="0.340047895908356"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648367643356" y="0.0802295356988907" z="0.616007328033447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648367643356" y="0.0802295356988907" z="0.616007328033447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684897899628" y="-0.0474215112626553" z="0.900980293750763"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.0832226797938347" z="1.32009768486023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684897899628" y="-0.0474215112626553" z="0.900980293750763"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684897899628" y="-0.0474215112626553" z="0.900980293750763"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.0832226797938347" z="1.32009768486023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684897899628" y="-0.0474215112626553" z="0.900980293750763"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684897899628" y="-0.0474215112626553" z="0.900980293750763"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999827403575182" y="-0.0517220832407475" z="1.81885862350464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684808492661" y="-0.0891881808638573" z="1.76591849327087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.0832226797938347" z="1.32009768486023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684808492661" y="-0.0891881808638573" z="1.76591849327087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684808492661" y="-0.0891881808638573" z="1.76591849327087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684808492661" y="-0.0891881808638573" z="1.76591849327087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.395684808492661" y="-0.0891881808638573" z="1.76591849327087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.406648308038712" y="-0.692453742027283" z="1.75751757621765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999746727757156" y="-1.57488644123077" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999620417132974" y="-1.56042873859406" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297131538391" y="-1.5091038942337" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999582814984024" y="-1.38211727142334" z="4.31838274002075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.631990373134613" y="-1.33079254627228" z="4.31838274002075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999620417132974" y="-1.56042873859406" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.68331390619278" y="-0.697786509990692" z="4.31838321685791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.861620843410492" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078069210052" y="-0.697786509990692" z="2.91980028152466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297131538391" y="-1.5091038942337" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.8030686378479" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.861620843410492" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851035885513" y="-0.697786509990692" z="1.68183159828186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999893876723945" y="-1.5091038942337" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370072841644" y="-1.48717641830444" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297071933746" y="-0.697786509990692" z="1.77467918395996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370072841644" y="-1.48717641830444" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370072841644" y="-1.48717641830444" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999893876723945" y="-1.5091038942337" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297131538391" y="-1.5091038942337" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.631990432739258" y="-0.0647805631160736" z="4.31838369369507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.803068697452545" y="0.106302127242088" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999478506855667" y="-0.0134557317942381" z="4.31838369369507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999502371996641" y="0.164855808019638" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999627518467605" y="0.179313495755196" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297250747681" y="0.113530971109867" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.803068697452545" y="0.106302127242088" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.803068697452545" y="0.106302127242088" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999502371996641" y="0.164855808019638" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.861620843410492" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.803068697452545" y="0.106302127242088" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.803068697452545" y="0.106302127242088" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297250747681" y="0.113530971109867" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.810297250747681" y="0.113530971109867" z="2.91980051994324"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370192050934" y="0.0916034728288651" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999783631414175" y="0.113531000912189" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370192050934" y="0.0916034728288651" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.788370192050934" y="0.0916034728288651" z="1.80562841892242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999783631414175" y="0.113531000912189" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.685312926769257" y="-0.697786509990692" z="4.31838321685791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.633989453315735" y="-1.33079242706299" z="4.31838321685791"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067837238312" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.863619983196259" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999620417132974" y="-1.56042873859406" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296628952026" y="-1.5091038942337" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067837238312" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067837238312" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077387809753" y="-0.697786509990692" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.863619983196259" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067837238312" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067837238312" y="-1.50187516212463" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296628952026" y="-1.5091038942337" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999893876723945" y="-1.5091038942337" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369868278503" y="-1.48717641830444" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296748161316" y="-0.697786509990692" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369868278503" y="-1.48717641830444" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369868278503" y="-1.48717641830444" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296628952026" y="-1.5091038942337" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369868278503" y="-1.48717641830444" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369868278503" y="-1.48717641830444" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999502371996641" y="0.164855808019638" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296509742737" y="0.113531030714512" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.633989334106445" y="-0.06478051841259" z="4.31838369369507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296509742737" y="0.113531030714512" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.805067718029022" y="0.106302186846733" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.863619983196259" y="-0.697786509990692" z="4.07696771621704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369689464569" y="0.0916035324335098" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.812296509742737" y="0.113531030714512" z="2.91980075836182"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999783631414175" y="0.113531000912189" z="1.77467930316925"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369689464569" y="0.0916035324335098" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.790369689464569" y="0.0916035324335098" z="1.805628657341"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451032876968384" y="-1.14983034133911" z="4.46293544769287"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.468140751123428" y="-0.697786569595337" z="4.4669508934021"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099953927565366" y="-1.16693866252899" z="4.4669508934021"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999508309178054" y="-0.697786509990692" z="4.47899675369263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451032936573029" y="-0.245742678642273" z="4.46293592453003"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999468029476702" y="-0.228634387254715" z="4.46695137023926"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.453031927347183" y="-1.14983022212982" z="4.46293544769287"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.470139741897583" y="-0.697786509990692" z="4.4669508934021"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.453031837940216" y="-0.245742633938789" z="4.46293592453003"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
    <Vertex point="1" s="0.29201927781105" t="0.415458917617798"/>
    <Vertex point="2" s="0.29201927781105" t="0.352550476789474"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.29201927781105" t="0.352550476789474"/>
    <Vertex point="3" s="0.345223248004913" t="0.352550506591797"/>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
    <Vertex point="5" s="0.635104537010193" t="0.69033145904541"/>
    <Vertex point="6" s="0.635380446910858" t="0.544009625911713"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="8" s="0.463699877262115" t="0.511188507080078"/>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="10" s="0.690768539905548" t="0.447259992361069"/>
    <Vertex point="11" s="0.635380446910858" t="0.544009625911713"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="13" s="0.635437250137329" t="0.636259257793427"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
    <Vertex point="15" s="0.40025606751442" t="0.41545894742012"/>
    <Vertex point="16" s="0.398427188396454" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.398427188396454" t="0.352550506591797"/>
    <Vertex point="17" s="0.476016342639923" t="0.352550506591797"/>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
    <Vertex point="3" s="0.345223248004913" t="0.352550506591797"/>
    <Vertex point="16" s="0.398427188396454" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.398427188396454" t="0.352550506591797"/>
    <Vertex point="15" s="0.40025606751442" t="0.41545894742012"/>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="18" s="0.82693088054657" t="0.350510358810425"/>
    <Vertex point="19" s="0.746156632900238" t="0.350510358810425"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.746156632900238" t="0.350510358810425"/>
    <Vertex point="21" s="0.690768539905548" t="0.447259992361069"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="22" s="0.953861832618713" t="0.521509647369385"/>
    <Vertex point="23" s="0.907705187797546" t="0.350510358810425"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="24" s="0.82693088054657" t="0.350510358810425"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
    <Vertex point="26" s="0.551111578941345" t="0.41545894742012"/>
    <Vertex point="27" s="0.553605496883392" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.553605496883392" t="0.352550506591797"/>
    <Vertex point="29" s="0.597942113876343" t="0.352550506591797"/>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
    <Vertex point="17" s="0.476016342639923" t="0.352550506591797"/>
    <Vertex point="30" s="0.553605496883392" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.553605496883392" t="0.352550506591797"/>
    <Vertex point="26" s="0.551111578941345" t="0.41545894742012"/>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
    <Vertex point="33" s="1.00075674057007" t="0.893719971179962"/>
    <Vertex point="34" s="1.00075674057007" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="34" s="1.00075674057007" t="0.836653292179108"/>
    <Vertex point="35" s="0.96825647354126" t="0.836653292179108"/>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
    <Vertex point="36" s="0.597942113876343" t="0.352550506591797"/>
    <Vertex point="37" s="0.642278730869293" t="0.352550476789474"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.642278730869293" t="0.352550476789474"/>
    <Vertex point="39" s="0.642278730869293" t="0.415458917617798"/>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="40" s="0.967642903327942" t="0.735258817672729"/>
    <Vertex point="41" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="42" s="1.00001847743988" t="0.69250899553299"/>
    <Vertex point="22" s="0.953861832618713" t="0.521509647369385"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
    <Vertex point="44" s="0.934371113777161" t="0.893719971179962"/>
    <Vertex point="45" s="0.935756206512451" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.935756206512451" t="0.836653292179108"/>
    <Vertex point="46" s="0.884788334369659" t="0.836653292179108"/>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
    <Vertex point="35" s="0.96825647354126" t="0.836653292179108"/>
    <Vertex point="45" s="0.935756206512451" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.935756206512451" t="0.836653292179108"/>
    <Vertex point="44" s="0.934371113777161" t="0.893719971179962"/>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="47" s="0.88449501991272" t="0.778008699417114"/>
    <Vertex point="48" s="0.935267329216003" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.935267329216003" t="0.778008699417114"/>
    <Vertex point="50" s="0.967642903327942" t="0.735258817672729"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
    <Vertex point="52" s="0.83452045917511" t="0.893719911575317"/>
    <Vertex point="53" s="0.833820462226868" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.833820462226868" t="0.836653292179108"/>
    <Vertex point="54" s="0.792185664176941" t="0.836653292179108"/>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
    <Vertex point="46" s="0.884788334369659" t="0.836653292179108"/>
    <Vertex point="53" s="0.833820462226868" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.833820462226868" t="0.836653292179108"/>
    <Vertex point="52" s="0.83452045917511" t="0.893719911575317"/>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="55" s="0.792247414588928" t="0.75325882434845"/>
    <Vertex point="56" s="0.833722591400146" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.833722591400146" t="0.778008699417114"/>
    <Vertex point="58" s="0.88449501991272" t="0.778008699417114"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
    <Vertex point="60" s="0.74933385848999" t="0.893719971179962"/>
    <Vertex point="61" s="0.750550806522369" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.750550806522369" t="0.836653292179108"/>
    <Vertex point="62" s="0.692689776420593" t="0.836653292179108"/>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
    <Vertex point="54" s="0.792185664176941" t="0.836653292179108"/>
    <Vertex point="61" s="0.750550806522369" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.750550806522369" t="0.836653292179108"/>
    <Vertex point="60" s="0.74933385848999" t="0.893719971179962"/>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="63" s="0.693133115768433" t="0.72850888967514"/>
    <Vertex point="64" s="0.750772297382355" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="66" s="0.792247414588928" t="0.75325882434845"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
    <Vertex point="67" s="0.635161340236664" t="0.782581090927124"/>
    <Vertex point="68" s="0.634828686714172" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.634828686714172" t="0.836653292179108"/>
    <Vertex point="5" s="0.635104537010193" t="0.69033145904541"/>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
    <Vertex point="62" s="0.692689776420593" t="0.836653292179108"/>
    <Vertex point="68" s="0.634828686714172" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.634828686714172" t="0.836653292179108"/>
    <Vertex point="69" s="0.634828686714172" t="0.893719971179962"/>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
    <Vertex point="70" s="0.635437250137329" t="0.636259257793427"/>
    <Vertex point="71" s="0.635493993759155" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="73" s="0.693133115768433" t="0.72850888967514"/>
    <Vertex point="9" s="0.809176743030548" t="0.577431559562683"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
    <Vertex point="74" s="0.463699877262115" t="0.511188507080078"/>
    <Vertex point="75" s="0.29201927781105" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.29201927781105" t="0.478367388248444"/>
    <Vertex point="76" s="0.463756620883942" t="0.603438138961792"/>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
    <Vertex point="77" s="0.345223248004913" t="0.478367388248444"/>
    <Vertex point="75" s="0.29201927781105" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.29201927781105" t="0.478367388248444"/>
    <Vertex point="1" s="0.29201927781105" t="0.415458917617798"/>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="79" s="0.635437250137329" t="0.636259257793427"/>
    <Vertex point="80" s="0.635380446910858" t="0.544009625911713"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="82" s="0.690768539905548" t="0.447259992361069"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="83" s="0.690768539905548" t="0.447259992361069"/>
    <Vertex point="84" s="0.746156632900238" t="0.350510358810425"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.746156632900238" t="0.350510358810425"/>
    <Vertex point="85" s="0.82693088054657" t="0.350510358810425"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
    <Vertex point="15" s="0.40025606751442" t="0.41545894742012"/>
    <Vertex point="86" s="0.398427188396454" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.398427188396454" t="0.478367388248444"/>
    <Vertex point="77" s="0.345223248004913" t="0.478367388248444"/>
    <Vertex point="0" s="0.345223218202591" t="0.415458917617798"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
    <Vertex point="88" s="0.476016342639923" t="0.478367388248444"/>
    <Vertex point="89" s="0.398427188396454" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.398427188396454" t="0.478367388248444"/>
    <Vertex point="15" s="0.40025606751442" t="0.41545894742012"/>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
    <Vertex point="26" s="0.551111578941345" t="0.41545894742012"/>
    <Vertex point="91" s="0.553605496883392" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.553605496883392" t="0.478367388248444"/>
    <Vertex point="92" s="0.476016342639923" t="0.478367388248444"/>
    <Vertex point="14" s="0.476016342639923" t="0.41545894742012"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
    <Vertex point="93" s="0.597942113876343" t="0.478367388248444"/>
    <Vertex point="91" s="0.553605496883392" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.553605496883392" t="0.478367388248444"/>
    <Vertex point="26" s="0.551111578941345" t="0.41545894742012"/>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="85" s="0.82693088054657" t="0.350510358810425"/>
    <Vertex point="94" s="0.907705187797546" t="0.350510358810425"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="96" s="0.953861832618713" t="0.521509647369385"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
    <Vertex point="97" s="0.642278730869293" t="0.415458917617798"/>
    <Vertex point="98" s="0.642278730869293" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.642278730869293" t="0.478367388248444"/>
    <Vertex point="93" s="0.597942113876343" t="0.478367388248444"/>
    <Vertex point="25" s="0.597942113876343" t="0.415458977222443"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
    <Vertex point="99" s="0.96825647354126" t="0.950786650180817"/>
    <Vertex point="100" s="1.00075674057007" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="101" s="1.00075674057007" t="0.950786650180817"/>
    <Vertex point="33" s="1.00075674057007" t="0.893719971179962"/>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="102" s="0.953861832618713" t="0.521509647369385"/>
    <Vertex point="103" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="104" s="1.00001847743988" t="0.69250899553299"/>
    <Vertex point="105" s="0.967642903327942" t="0.735258817672729"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
    <Vertex point="44" s="0.934371113777161" t="0.893719971179962"/>
    <Vertex point="106" s="0.935756206512451" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.935756206512451" t="0.950786650180817"/>
    <Vertex point="99" s="0.96825647354126" t="0.950786650180817"/>
    <Vertex point="32" s="0.96825647354126" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
    <Vertex point="107" s="0.884788334369659" t="0.950786590576172"/>
    <Vertex point="106" s="0.935756206512451" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.935756206512451" t="0.950786650180817"/>
    <Vertex point="44" s="0.934371113777161" t="0.893719971179962"/>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="108" s="0.967642903327942" t="0.735258817672729"/>
    <Vertex point="109" s="0.935267329216003" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.935267329216003" t="0.778008699417114"/>
    <Vertex point="111" s="0.88449501991272" t="0.778008699417114"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
    <Vertex point="52" s="0.83452045917511" t="0.893719911575317"/>
    <Vertex point="112" s="0.833820462226868" t="0.950786590576172"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.833820462226868" t="0.950786590576172"/>
    <Vertex point="107" s="0.884788334369659" t="0.950786590576172"/>
    <Vertex point="43" s="0.884788334369659" t="0.893719911575317"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
    <Vertex point="113" s="0.792185664176941" t="0.950786590576172"/>
    <Vertex point="112" s="0.833820462226868" t="0.950786590576172"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.833820462226868" t="0.950786590576172"/>
    <Vertex point="52" s="0.83452045917511" t="0.893719911575317"/>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="114" s="0.88449501991272" t="0.778008699417114"/>
    <Vertex point="115" s="0.833722591400146" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.833722591400146" t="0.778008699417114"/>
    <Vertex point="117" s="0.792247414588928" t="0.75325882434845"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="118" s="0.792247414588928" t="0.75325882434845"/>
    <Vertex point="119" s="0.750772297382355" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="120" s="0.693133115768433" t="0.72850888967514"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
    <Vertex point="60" s="0.74933385848999" t="0.893719971179962"/>
    <Vertex point="121" s="0.750550806522369" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.750550806522369" t="0.950786650180817"/>
    <Vertex point="113" s="0.792185664176941" t="0.950786590576172"/>
    <Vertex point="51" s="0.792185664176941" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
    <Vertex point="123" s="0.692689776420593" t="0.950786650180817"/>
    <Vertex point="124" s="0.750550806522369" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.750550806522369" t="0.950786650180817"/>
    <Vertex point="60" s="0.74933385848999" t="0.893719971179962"/>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
    <Vertex point="126" s="0.634828686714172" t="0.893719971179962"/>
    <Vertex point="127" s="0.634828686714172" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.634828686714172" t="0.950786650180817"/>
    <Vertex point="128" s="0.692689776420593" t="0.950786650180817"/>
    <Vertex point="59" s="0.692689776420593" t="0.893719971179962"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
    <Vertex point="76" s="0.463756620883942" t="0.603438138961792"/>
    <Vertex point="129" s="0.635493993759155" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="67" s="0.635161340236664" t="0.782581090927124"/>
    <Vertex point="4" s="0.463423997163773" t="0.657510340213776"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
    <Vertex point="120" s="0.693133115768433" t="0.72850888967514"/>
    <Vertex point="131" s="0.635493993759155" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="133" s="0.635437250137329" t="0.636259257793427"/>
    <Vertex point="78" s="0.80949991941452" t="0.577431499958038"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
    <Vertex point="135" s="0.286778628826141" t="0.41952982544899"/>
    <Vertex point="136" s="0.286778688430786" t="0.490135550498962"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.286778688430786" t="0.490135550498962"/>
    <Vertex point="137" s="0.462823569774628" t="0.490135550498962"/>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
    <Vertex point="139" s="0.0581353902816772" t="0.546058118343353"/>
    <Vertex point="140" s="0.0246673822402954" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.0246673822402954" t="0.512590110301971"/>
    <Vertex point="142" s="0.14492754638195" t="0.512590110301971"/>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
    <Vertex point="144" s="0.0246673822402954" t="0.632850229740143"/>
    <Vertex point="145" s="0.0246673822402954" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.0246673822402954" t="0.512590110301971"/>
    <Vertex point="139" s="0.0581353902816772" t="0.546058118343353"/>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
    <Vertex point="148" s="0.461925685405731" t="0.508250653743744"/>
    <Vertex point="149" s="0.284069359302521" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.284069359302521" t="0.508250653743744"/>
    <Vertex point="151" s="0.284069329500198" t="0.631100177764893"/>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
    <Vertex point="153" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="154" s="0.639782011508942" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="155" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
    <Vertex point="137" s="0.462823569774628" t="0.490135550498962"/>
    <Vertex point="156" s="0.638868451118469" t="0.490135550498962"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.638868451118469" t="0.490135550498962"/>
    <Vertex point="158" s="0.638868451118469" t="0.41952982544899"/>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
    <Vertex point="155" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="154" s="0.639782011508942" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="159" s="0.461925685405731" t="0.508250653743744"/>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
    <Vertex point="160" s="0.0581353902816772" t="0.719642341136932"/>
    <Vertex point="161" s="0.0246673822402954" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.0246673822402954" t="0.753110349178314"/>
    <Vertex point="144" s="0.0246673822402954" t="0.632850229740143"/>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
    <Vertex point="163" s="0.14492754638195" t="0.753110349178314"/>
    <Vertex point="161" s="0.0246673822402954" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.0246673822402954" t="0.753110349178314"/>
    <Vertex point="160" s="0.0581353902816772" t="0.719642341136932"/>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
    <Vertex point="165" s="0.463007569313049" t="0.767509400844574"/>
    <Vertex point="166" s="0.284466415643692" t="0.767509400844574"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.284466415643692" t="0.767509400844574"/>
    <Vertex point="168" s="0.284466415643692" t="0.881642699241638"/>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
    <Vertex point="169" s="0.284069329500198" t="0.631100177764893"/>
    <Vertex point="170" s="0.284069299697876" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.284069299697876" t="0.753949761390686"/>
    <Vertex point="172" s="0.461925655603409" t="0.753949761390686"/>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
    <Vertex point="173" s="0.461925655603409" t="0.753949761390686"/>
    <Vertex point="174" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="155" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="147" s="0.461925685405731" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
    <Vertex point="175" s="0.641548693180084" t="0.881642699241638"/>
    <Vertex point="176" s="0.641548693180084" t="0.767509400844574"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.641548693180084" t="0.767509400844574"/>
    <Vertex point="165" s="0.463007569313049" t="0.767509400844574"/>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
    <Vertex point="155" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="174" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="178" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
    <Vertex point="180" s="0.231719702482224" t="0.546058118343353"/>
    <Vertex point="181" s="0.265187710523605" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.265187710523605" t="0.512590110301971"/>
    <Vertex point="182" s="0.265187710523605" t="0.632850229740143"/>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
    <Vertex point="183" s="0.14492754638195" t="0.512590110301971"/>
    <Vertex point="181" s="0.265187710523605" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.265187710523605" t="0.512590110301971"/>
    <Vertex point="180" s="0.231719702482224" t="0.546058118343353"/>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
    <Vertex point="184" s="0.462823510169983" t="0.348924100399017"/>
    <Vertex point="185" s="0.286778569221497" t="0.348924100399017"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.286778569221497" t="0.348924100399017"/>
    <Vertex point="135" s="0.286778628826141" t="0.41952982544899"/>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
    <Vertex point="188" s="0.284069299697876" t="0.631100177764893"/>
    <Vertex point="189" s="0.284069299697876" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.284069299697876" t="0.508250653743744"/>
    <Vertex point="191" s="0.461925655603409" t="0.508250653743744"/>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
    <Vertex point="192" s="0.638868451118469" t="0.41952982544899"/>
    <Vertex point="193" s="0.638868451118469" t="0.348924100399017"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.638868451118469" t="0.348924100399017"/>
    <Vertex point="184" s="0.462823510169983" t="0.348924100399017"/>
    <Vertex point="134" s="0.462823539972305" t="0.41952982544899"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
    <Vertex point="194" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="195" s="0.639782011508942" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="153" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
    <Vertex point="197" s="0.461925655603409" t="0.508250653743744"/>
    <Vertex point="198" s="0.639782011508942" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="194" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
    <Vertex point="200" s="0.284466415643692" t="0.881642699241638"/>
    <Vertex point="201" s="0.284466415643692" t="0.995776057243347"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.284466415643692" t="0.995776057243347"/>
    <Vertex point="202" s="0.463007569313049" t="0.995775997638702"/>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
    <Vertex point="203" s="0.231719687581062" t="0.719642341136932"/>
    <Vertex point="204" s="0.265187710523605" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.265187710523605" t="0.753110349178314"/>
    <Vertex point="163" s="0.14492754638195" t="0.753110349178314"/>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
    <Vertex point="182" s="0.265187710523605" t="0.632850229740143"/>
    <Vertex point="206" s="0.265187710523605" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="207" s="0.265187710523605" t="0.753110349178314"/>
    <Vertex point="203" s="0.231719687581062" t="0.719642341136932"/>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
    <Vertex point="208" s="0.461925655603409" t="0.753949761390686"/>
    <Vertex point="209" s="0.284069299697876" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="210" s="0.284069299697876" t="0.753949761390686"/>
    <Vertex point="211" s="0.284069299697876" t="0.631100177764893"/>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
    <Vertex point="194" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="212" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="213" s="0.461925655603409" t="0.753949761390686"/>
    <Vertex point="187" s="0.461925625801086" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
    <Vertex point="214" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="212" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="194" s="0.626442790031433" t="0.631100177764893"/>
    <Vertex point="152" s="0.639782011508942" t="0.631100177764893"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
    <Vertex point="202" s="0.463007569313049" t="0.995775997638702"/>
    <Vertex point="215" s="0.641548693180084" t="0.995776057243347"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.641548693180084" t="0.995776057243347"/>
    <Vertex point="175" s="0.641548693180084" t="0.881642699241638"/>
    <Vertex point="164" s="0.463007539510727" t="0.881642699241638"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
    <Vertex point="139" s="0.0581353902816772" t="0.546058118343353"/>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
    <Vertex point="218" s="0.0806015729904175" t="0.632850170135498"/>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
    <Vertex point="219" s="0.14492754638195" t="0.568524241447449"/>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
    <Vertex point="139" s="0.0581353902816772" t="0.546058118343353"/>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
    <Vertex point="218" s="0.0806015729904175" t="0.632850170135498"/>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.0829473063349724" t="0.570869982242584"/>
    <Vertex point="219" s="0.14492754638195" t="0.568524241447449"/>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
    <Vertex point="160" s="0.0581353902816772" t="0.719642341136932"/>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
    <Vertex point="222" s="0.144927516579628" t="0.697176158428192"/>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
    <Vertex point="218" s="0.0806015729904175" t="0.632850170135498"/>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
    <Vertex point="160" s="0.0581353902816772" t="0.719642341136932"/>
    <Vertex point="143" s="0.0510981902480125" t="0.632850229740143"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
    <Vertex point="222" s="0.144927516579628" t="0.697176158428192"/>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.0829473063349724" t="0.694830417633057"/>
    <Vertex point="218" s="0.0806015729904175" t="0.632850170135498"/>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
    <Vertex point="219" s="0.14492754638195" t="0.568524241447449"/>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
    <Vertex point="224" s="0.209253504872322" t="0.632850170135498"/>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
    <Vertex point="180" s="0.231719702482224" t="0.546058118343353"/>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
    <Vertex point="219" s="0.14492754638195" t="0.568524241447449"/>
    <Vertex point="138" s="0.14492754638195" t="0.539020895957947"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
    <Vertex point="224" s="0.209253504872322" t="0.632850170135498"/>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.206907793879509" t="0.570869982242584"/>
    <Vertex point="180" s="0.231719702482224" t="0.546058118343353"/>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
    <Vertex point="203" s="0.231719687581062" t="0.719642341136932"/>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
    <Vertex point="224" s="0.209253504872322" t="0.632850170135498"/>
    <Vertex point="179" s="0.238756895065308" t="0.632850170135498"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
    <Vertex point="222" s="0.144927516579628" t="0.697176158428192"/>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
    <Vertex point="203" s="0.231719687581062" t="0.719642341136932"/>
    <Vertex point="162" s="0.14492754638195" t="0.726679563522339"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
    <Vertex point="224" s="0.209253504872322" t="0.632850170135498"/>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.206907749176025" t="0.694830417633057"/>
    <Vertex point="222" s="0.144927516579628" t="0.697176158428192"/>
    <Vertex point="220" s="0.14492754638195" t="0.632850170135498"/>
</Tri>
</Polygons>
</Mesh>