<Mesh texture="disrupt.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="0.439538776874542" y="-0.00232494482770562" z="0.909283638000488"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538687467575" y="-0.00232494482770562" z="1.85426592826843"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.43953874707222" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538866281509" y="-2.70109391212463" z="0.941411018371582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-2.70109391212463" z="-0.183047533035278"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-0.259350538253784" z="-0.825595140457153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538955688477" y="0.351085245609283" z="-0.374894171953201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538806676865" y="0.351085245609283" z="0.331908315420151"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-2.70109391212463" z="-0.183047592639923"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538862228394" y="-2.70109391212463" z="0.941410958766937"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437539011240005" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.43753907084465" y="-0.00232498301193118" z="1.85426580905914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538951635361" y="-0.00232498301193118" z="0.909283518791199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538921833038" y="0.351085215806961" z="0.331908196210861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538772821426" y="0.351085215806961" z="-0.374894261360168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-0.259350568056107" z="-0.825595259666443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876077950000763" y="0.179313465952873" z="1.68183147907257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876077830791473" y="-1.57488644123077" z="1.68183147907257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078248023987" y="0.179313465952873" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077507019043" y="0.179313540458679" z="1.68183171749115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077328205109" y="-1.57488644123077" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077626228333" y="-1.57488644123077" z="1.68183171749115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.492548614740372" y="-1.18934798240662" z="4.47899675369263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.492548525333405" y="-0.206224948167801" z="4.47899723052979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.490549623966217" y="-0.206224992871284" z="4.47899723052979"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.490549564361572" y="-1.18934810161591" z="4.47899675369263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078248023987" y="0.179313465952873" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078248023987" y="0.179313465952873" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077328205109" y="-1.57488644123077" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077328205109" y="-1.57488644123077" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077328205109" y="-1.57488644123077" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078248023987" y="0.179313465952873" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538951635361" y="-0.00232498301193118" z="0.909283518791199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.43753907084465" y="-0.00232498301193118" z="1.85426580905914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538687467575" y="-0.00232494482770562" z="1.85426592826843"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538687467575" y="-0.00232494482770562" z="1.85426592826843"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538776874542" y="-0.00232494482770562" z="0.909283638000488"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538951635361" y="-0.00232498301193118" z="0.909283518791199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538921833038" y="0.351085215806961" z="0.331908196210861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538951635361" y="-0.00232498301193118" z="0.909283518791199"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538776874542" y="-0.00232494482770562" z="0.909283638000488"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538776874542" y="-0.00232494482770562" z="0.909283638000488"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538806676865" y="0.351085245609283" z="0.331908315420151"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538921833038" y="0.351085215806961" z="0.331908196210861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538772821426" y="0.351085215806961" z="-0.374894261360168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538921833038" y="0.351085215806961" z="0.331908196210861"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538806676865" y="0.351085245609283" z="0.331908315420151"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538806676865" y="0.351085245609283" z="0.331908315420151"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538955688477" y="0.351085245609283" z="-0.374894171953201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538772821426" y="0.351085215806961" z="-0.374894261360168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-0.259350568056107" z="-0.825595259666443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538772821426" y="0.351085215806961" z="-0.374894261360168"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538955688477" y="0.351085245609283" z="-0.374894171953201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538955688477" y="0.351085245609283" z="-0.374894171953201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-0.259350538253784" z="-0.825595140457153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-0.259350568056107" z="-0.825595259666443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077507019043" y="0.179313540458679" z="1.68183171749115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876077950000763" y="0.179313465952873" z="1.68183147907257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876077950000763" y="0.179313465952873" z="1.68183147907257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078248023987" y="0.179313465952873" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077208995819" y="0.179313540458679" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538862228394" y="-2.70109391212463" z="0.941410958766937"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-2.70109391212463" z="-0.183047592639923"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-2.70109391212463" z="-0.183047533035278"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-2.70109391212463" z="-0.183047533035278"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538866281509" y="-2.70109391212463" z="0.941411018371582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538862228394" y="-2.70109391212463" z="0.941410958766937"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-2.70109391212463" z="-0.183047592639923"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-0.259350568056107" z="-0.825595259666443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-0.259350538253784" z="-0.825595140457153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-0.259350538253784" z="-0.825595140457153"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538985490799" y="-2.70109391212463" z="-0.183047533035278"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538743019104" y="-2.70109391212463" z="-0.183047592639923"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437539011240005" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437538862228394" y="-2.70109391212463" z="0.941410958766937"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538866281509" y="-2.70109391212463" z="0.941411018371582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.439538866281509" y="-2.70109391212463" z="0.941411018371582"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.43953874707222" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.437539011240005" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077626228333" y="-1.57488644123077" z="1.68183171749115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077328205109" y="-1.57488644123077" z="4.15776968002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876078128814697" y="-1.57488644123077" z="4.15776920318604"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.876077830791473" y="-1.57488644123077" z="1.68183147907257"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.878077626228333" y="-1.57488644123077" z="1.68183171749115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.43753907084465" y="-0.00232498301193118" z="1.85426580905914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.43953874707222" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.43953874707222" y="-1.3195812702179" z="1.85505616664886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.43753907084465" y="-0.00232498301193118" z="1.85426580905914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="1" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="2" s="0.635380446910858" t="0.544009625911713"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.746156632900238" t="0.350510358810425"/>
    <Vertex point="4" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="5" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="3" s="0.746156632900238" t="0.350510358810425"/>
    <Vertex point="5" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="2" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="5" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="5" s="1.00001847743988" t="0.69250899553299"/>
    <Vertex point="6" s="0.935267388820648" t="0.778008699417114"/>
    <Vertex point="7" s="0.833722591400146" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="5" s="1.00001847743988" t="0.69250899553299"/>
    <Vertex point="7" s="0.833722591400146" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="9" s="0.746156632900238" t="0.350510358810425"/>
    <Vertex point="10" s="0.635380446910858" t="0.544009625911713"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="11" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="12" s="0.750772297382355" t="0.72850888967514"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="13" s="0.833722591400146" t="0.778008699417114"/>
    <Vertex point="14" s="0.935267388820648" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="12" s="0.750772297382355" t="0.72850888967514"/>
    <Vertex point="14" s="0.935267388820648" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="10" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="14" s="0.935267388820648" t="0.778008699417114"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.907705187797546" t="0.350510358810425"/>
    <Vertex point="14" s="0.935267388820648" t="0.778008699417114"/>
    <Vertex point="15" s="1.00001847743988" t="0.69250899553299"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="17" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="18" s="0.284069359302521" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.284069359302521" t="0.508250653743744"/>
    <Vertex point="19" s="0.284069299697876" t="0.753949761390686"/>
    <Vertex point="16" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="21" s="0.284069299697876" t="0.753949761390686"/>
    <Vertex point="22" s="0.284069299697876" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.284069299697876" t="0.508250653743744"/>
    <Vertex point="23" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="20" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="23" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="17" s="0.639782011508942" t="0.508250653743744"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.639782011508942" t="0.508250653743744"/>
    <Vertex point="16" s="0.639782011508942" t="0.753949761390686"/>
    <Vertex point="20" s="0.639782011508942" t="0.753949761390686"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.212326109409332" t="0.565451681613922"/>
    <Vertex point="25" s="0.212326049804688" t="0.700248718261719"/>
    <Vertex point="26" s="0.0775289908051491" t="0.700248718261719"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.0775289908051491" t="0.700248718261719"/>
    <Vertex point="27" s="0.0775289908051491" t="0.565451681613922"/>
    <Vertex point="24" s="0.212326109409332" t="0.565451681613922"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.0775289908051491" t="0.565451681613922"/>
    <Vertex point="26" s="0.0775289908051491" t="0.700248718261719"/>
    <Vertex point="28" s="0.0246673822402954" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.0246673822402954" t="0.753110349178314"/>
    <Vertex point="30" s="0.0246673822402954" t="0.512590110301971"/>
    <Vertex point="27" s="0.0775289908051491" t="0.565451681613922"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.212326049804688" t="0.700248718261719"/>
    <Vertex point="24" s="0.212326109409332" t="0.565451681613922"/>
    <Vertex point="31" s="0.265187710523605" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.265187710523605" t="0.512590110301971"/>
    <Vertex point="33" s="0.265187710523605" t="0.753110349178314"/>
    <Vertex point="25" s="0.212326049804688" t="0.700248718261719"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.212326109409332" t="0.565451681613922"/>
    <Vertex point="27" s="0.0775289908051491" t="0.565451681613922"/>
    <Vertex point="34" s="0.0246673822402954" t="0.512590110301971"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.0246673822402954" t="0.512590110301971"/>
    <Vertex point="36" s="0.265187710523605" t="0.512590110301971"/>
    <Vertex point="24" s="0.212326109409332" t="0.565451681613922"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.0775289908051491" t="0.700248718261719"/>
    <Vertex point="25" s="0.212326049804688" t="0.700248718261719"/>
    <Vertex point="37" s="0.265187710523605" t="0.753110349178314"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.265187710523605" t="0.753110349178314"/>
    <Vertex point="39" s="0.0246673822402954" t="0.753110349178314"/>
    <Vertex point="26" s="0.0775289908051491" t="0.700248718261719"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.750550806522369" t="0.836653292179108"/>
    <Vertex point="41" s="0.634828686714172" t="0.836653292179108"/>
    <Vertex point="42" s="0.634828686714172" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.634828686714172" t="0.950786650180817"/>
    <Vertex point="44" s="0.750550806522369" t="0.950786650180817"/>
    <Vertex point="45" s="0.750550806522369" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.833820462226868" t="0.836653292179108"/>
    <Vertex point="47" s="0.750550806522369" t="0.836653292179108"/>
    <Vertex point="48" s="0.750550806522369" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.750550806522369" t="0.950786650180817"/>
    <Vertex point="50" s="0.833820462226868" t="0.950786590576172"/>
    <Vertex point="51" s="0.833820462226868" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.935756206512451" t="0.836653292179108"/>
    <Vertex point="53" s="0.833820462226868" t="0.836653292179108"/>
    <Vertex point="54" s="0.833820462226868" t="0.950786590576172"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.833820462226868" t="0.950786590576172"/>
    <Vertex point="56" s="0.935756206512451" t="0.950786650180817"/>
    <Vertex point="57" s="0.935756206512451" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="58" s="1.00075674057007" t="0.836653292179108"/>
    <Vertex point="59" s="0.935756206512451" t="0.836653292179108"/>
    <Vertex point="60" s="0.935756206512451" t="0.950786650180817"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.935756206512451" t="0.950786650180817"/>
    <Vertex point="62" s="1.00075674057007" t="0.950786650180817"/>
    <Vertex point="63" s="1.00075674057007" t="0.836653292179108"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.284466415643692" t="0.995775997638702"/>
    <Vertex point="65" s="0.641548693180084" t="0.995775997638702"/>
    <Vertex point="66" s="0.641548693180084" t="0.767509400844574"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.641548693180084" t="0.767509400844574"/>
    <Vertex point="68" s="0.284466415643692" t="0.767509400844574"/>
    <Vertex point="69" s="0.284466415643692" t="0.995775997638702"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.398427188396454" t="0.352550506591797"/>
    <Vertex point="71" s="0.553605496883392" t="0.352550506591797"/>
    <Vertex point="72" s="0.553605496883392" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.553605496883392" t="0.478367388248444"/>
    <Vertex point="74" s="0.398427188396454" t="0.478367388248444"/>
    <Vertex point="75" s="0.398427188396454" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.553605496883392" t="0.352550506591797"/>
    <Vertex point="77" s="0.642278730869293" t="0.352550476789474"/>
    <Vertex point="78" s="0.642278730869293" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.642278730869293" t="0.478367388248444"/>
    <Vertex point="80" s="0.553605496883392" t="0.478367388248444"/>
    <Vertex point="81" s="0.553605496883392" t="0.352550506591797"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.29201927781105" t="0.352550476789474"/>
    <Vertex point="83" s="0.398427188396454" t="0.352550506591797"/>
    <Vertex point="84" s="0.398427188396454" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.398427188396454" t="0.478367388248444"/>
    <Vertex point="86" s="0.29201927781105" t="0.478367388248444"/>
    <Vertex point="87" s="0.29201927781105" t="0.352550476789474"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.638868451118469" t="0.348924100399017"/>
    <Vertex point="89" s="0.286778569221497" t="0.348924100399017"/>
    <Vertex point="90" s="0.286778688430786" t="0.490135550498962"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.286778688430786" t="0.490135550498962"/>
    <Vertex point="92" s="0.638868451118469" t="0.490135550498962"/>
    <Vertex point="93" s="0.638868451118469" t="0.348924100399017"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.634828686714172" t="0.836653292179108"/>
    <Vertex point="10" s="0.635380446910858" t="0.544009625911713"/>
    <Vertex point="95" s="0.29201927781105" t="0.478367388248444"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.29201927781105" t="0.478367388248444"/>
    <Vertex point="1" s="0.635493993759155" t="0.72850888967514"/>
    <Vertex point="97" s="0.634828686714172" t="0.836653292179108"/>
</Tri>
</Polygons>
</Mesh>