<Mesh texture="fusion.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="1.99999988079071" y="1.02032709121704" z="2.16527366638184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="-0.358282923698425"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="0.73993194103241" z="-2.41451406478882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="1.9549777507782" z="-1.99392127990723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="1.9549777507782" z="0.436169981956482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.95497751235962" z="0.436169743537903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="1.95497751235962" z="-1.99392151832581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.739931762218475" z="-2.4145143032074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="-0.35828310251236"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="2.16527318954468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.02032697200775" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="1.02032709121704" z="2.16527366638184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="1.9549777507782" z="0.436169981956482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.95497751235962" z="0.436169743537903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.95497751235962" z="0.436169743537903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.02032697200775" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="1.02032709121704" z="2.16527366638184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="1.9549777507782" z="0.436169981956482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="1.9549777507782" z="-1.99392127990723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="1.95497751235962" z="-1.99392151832581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="1.95497751235962" z="-1.99392151832581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.95497751235962" z="0.436169743537903"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="1.9549777507782" z="0.436169981956482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="1.9549777507782" z="-1.99392127990723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="0.73993194103241" z="-2.41451406478882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.739931762218475" z="-2.4145143032074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.739931762218475" z="-2.4145143032074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="1.95497751235962" z="-1.99392151832581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="1.9549777507782" z="-1.99392127990723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.04672470924561e-007" y="-0.848974585533142" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901051998138" y="0.320036679506302" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.65323078632355" y="-0.848974645137787" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81677545849379e-007" y="0.804257035255432" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1690114736557" y="0.320036709308624" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81677545849379e-007" y="0.804257035255432" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323173999786" y="-0.848974645137787" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1690114736557" y="-2.01798582077026" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.83137319204252e-007" y="-2.50220632553101" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901063919067" y="-2.01798582077026" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901040077209" y="0.320036917924881" z="2.04160356521606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.65323054790497" y="-0.848974406719208" z="2.04160356521606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.02419618189742e-007" y="0.804257273674011" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81677545849379e-007" y="0.804257035255432" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901171207428" y="0.320036977529526" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.02419618189742e-007" y="0.804257273674011" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.81677545849379e-007" y="0.804257035255432" z="6.0930347442627"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323173999786" y="-0.848974347114563" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901159286499" y="-2.01798582077026" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.03879391544615e-007" y="-2.50220608711243" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901051998138" y="-2.01798558235168" z="2.04160356521606"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.25414543264924e-007" y="-0.848974347114563" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.02419618189742e-007" y="0.804257273674011" z="2.04160380363464"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182965278625" y="0.87247759103775" z="2.51233720779419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182738780975" y="0.872477471828461" z="2.51233673095703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182726860046" y="1.40261769294739" z="2.51233673095703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182953357697" y="1.40261781215668" z="2.51233720779419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182905673981" y="0.872477352619171" z="5.79872465133667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="0.872477233409882" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182762622833" y="0.872477352619171" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182929515839" y="0.872477471828461" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="3.0794997215271" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182762622833" y="3.07949995994568" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182881832123" y="3.0794997215271" z="5.79872465133667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2218291759491" y="3.07950019836426" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="3.0794997215271" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182881832123" y="3.0794997215271" z="5.79872465133667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2218291759491" y="3.07950019836426" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2218291759491" y="3.07950019836426" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182762622833" y="3.07949995994568" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="3.0794997215271" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182762622833" y="3.07949995994568" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2218291759491" y="3.07950019836426" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182953357697" y="1.40261781215668" z="2.51233720779419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182953357697" y="1.40261781215668" z="2.51233720779419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182726860046" y="1.40261769294739" z="2.51233673095703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182762622833" y="3.07949995994568" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145235538483" y="-2.07080364227295" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145199775696" y="0.372854083776474" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159215927124" y="0.372853934764862" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159239768982" y="-2.07080340385437" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145211696625" y="-2.07080340385437" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145199775696" y="0.372854441404343" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145199775696" y="0.372853994369507" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145235538483" y="-2.07080340385437" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847394943237" y="0.372854560613632" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="0.372854053974152" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="-2.07080316543579" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847442626953" y="-2.07080316543579" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847394943237" y="0.372854560613632" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="-2.07080316543579" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847442626953" y="-2.07080316543579" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847442626953" y="-2.07080316543579" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="0.372854053974152" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847394943237" y="0.372854560613632" z="5.79872417449951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="0.372854053974152" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847442626953" y="-2.07080316543579" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159239768982" y="-2.07080340385437" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159239768982" y="-2.07080340385437" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159215927124" y="0.372853934764862" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847418785095" y="0.372854053974152" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182834148407" y="-2.57042598724365" z="2.51233673095703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-2.57042598724365" z="2.51233673095703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182881832123" y="-3.10056591033936" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-3.10056638717651" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-2.57042646408081" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182929515839" y="-2.57042622566223" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182881832123" y="-2.57042622566223" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-2.57042646408081" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182941436768" y="-4.7774486541748" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="-4.7774486541748" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182941436768" y="-4.7774486541748" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="-4.7774486541748" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182941436768" y="-4.7774486541748" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-3.10056638717651" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-3.10056638717651" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182881832123" y="-3.10056591033936" z="2.51233649253845"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-4.7774486541748" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145080566406" y="0.372854769229889" z="2.51233625411987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145056724548" y="-2.07080292701721" z="2.51233601570129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159072875977" y="-2.07080268859863" z="2.51233601570129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="0.372854590415955" z="2.51233625411987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145104408264" y="0.372854232788086" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145092487335" y="-2.07080364227295" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145080566406" y="-2.07080316543579" z="5.23491430282593"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145116329193" y="0.372854471206665" z="5.23491477966309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080388069153" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080316543579" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="0.372853994369507" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="0.372854202985764" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080388069153" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="0.372853994369507" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="0.372854202985764" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="0.372854202985764" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080316543579" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080388069153" z="5.79872369766235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080316543579" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="0.372854202985764" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="0.372854590415955" z="2.51233625411987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="0.372854590415955" z="2.51233625411987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159072875977" y="-2.07080268859863" z="2.51233601570129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-2.07080316543579" z="5.23491382598877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964847564697" y="-0.85149347782135" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="1.70516586303711" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964847564697" y="-0.851493418216705" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="1.70516586303711" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="6.35097074508667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="1.70516538619995" z="6.35097074508667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="1.70516514778137" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-0.851494073867798" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-0.851494073867798" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-3.40815305709839" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893830299377" y="-3.40815305709839" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411406517029" y="-4.9882550239563" z="6.35097169876099"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.344113945961" y="-4.9882550239563" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411633014679" y="-4.98825454711914" z="6.35097169876099"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411644935608" y="-4.98825454711914" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51894021034241" y="-3.40815234184265" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51894044876099" y="-3.40815234184265" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="1.28057610988617" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729334831238" y="-0.851493418216705" z="7.55322265625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089538574219" y="2.59826755523682" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089478969574" y="2.59826707839966" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089538574219" y="2.59826755523682" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="6.35097122192383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729239463806" y="-0.851493954658508" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454074859619" y="-2.98356342315674" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089419364929" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089622020721" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454241752625" y="-2.98356223106384" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="6.35097074508667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="1.70516538619995" z="6.35097074508667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089478969574" y="2.59826707839966" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="6.35097074508667"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.86962846935057e-007" y="-0.85149359703064" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.71305239200592" y="-0.851493716239929" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3858882188797" y="0.155413255095482" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.529362499713898" y="0.777715742588043" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.529361605644226" y="0.777715563774109" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.38588750362396" y="0.155412867665291" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.71305131912231" y="-0.851493835449219" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.38588738441467" y="-1.85840010643005" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.529361426830292" y="-2.4807026386261" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.529363036155701" y="-2.48070240020752" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38588881492615" y="-1.85839986801147" z="6.52272129058838"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729334831238" y="-0.851493418216705" z="7.55322265625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="1.28057610988617" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.55468320846558" y="1.00459277629852" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.15776252746582" y="-0.85149359703064" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729334831238" y="-0.851493418216705" z="7.55322265625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="1.28057610988617" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089538574219" y="2.59826755523682" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.975802421569824" y="2.15171694755554" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="1.28057610988617" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089538574219" y="2.59826755523682" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089478969574" y="2.59826707839966" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.975801765918732" y="2.15171670913696" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089538574219" y="2.59826755523682" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089478969574" y="2.59826707839966" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.55468273162842" y="1.00459229946136" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089478969574" y="2.59826707839966" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729239463806" y="-0.851493954658508" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.1577615737915" y="-0.851493954658508" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454122543335" y="1.28057563304901" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729239463806" y="-0.851493954658508" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454074859619" y="-2.98356342315674" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.55468249320984" y="-2.70758008956909" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729239463806" y="-0.851493954658508" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454074859619" y="-2.98356342315674" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089419364929" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.975801169872284" y="-3.85470390319824" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454074859619" y="-2.98356342315674" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089419364929" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089622020721" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.975803136825562" y="-3.85470390319824" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089419364929" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089622020721" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454241752625" y="-2.98356223106384" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.55468392372131" y="-2.70757913589478" z="7.51887226104736"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089622020721" y="-4.30125427246094" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454241752625" y="-2.98356223106384" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729334831238" y="-0.851493418216705" z="7.55322265625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454241752625" y="-2.98356223106384" z="7.55322217941284"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.0937239848281e-007" y="-0.85149359703064" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="1.70516586303711" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964847564697" y="-0.85149347782135" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="1.70516586303711" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411537647247" y="3.28526782989502" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="1.70516514778137" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.3441150188446" y="3.28526782989502" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-0.851494073867798" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="1.70516514778137" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893830299377" y="-3.40815305709839" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-0.851494073867798" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.344113945961" y="-4.9882550239563" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893830299377" y="-3.40815305709839" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411644935608" y="-4.98825454711914" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.344113945961" y="-4.9882550239563" z="5.77078104019165"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51894044876099" y="-3.40815234184265" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411644935608" y="-4.98825454711914" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964847564697" y="-0.85149347782135" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51894044876099" y="-3.40815234184265" z="5.77078151702881"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="1.02032709121704" z="2.16527366638184"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.02032697200775" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="1.02032697200775" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="2.16527318954468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="-0.358282923698425"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="2.16527342796326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="2.16527318954468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="2.16527318954468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="-0.35828310251236"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="-0.358282923698425"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="0.73993194103241" z="-2.41451406478882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-2.83510708808899" z="-0.358282923698425"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="-0.35828310251236"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999868869781" y="-2.83510708808899" z="-0.35828310251236"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.739931762218475" z="-2.4145143032074"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="0.73993194103241" z="-2.41451406478882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="1" s="0.697664082050323" t="0.537262856960297"/>
    <Vertex point="2" s="0.85536527633667" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="2" s="0.85536527633667" t="0.537262856960297"/>
    <Vertex point="3" s="0.995671331882477" t="0.770494639873505"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="4" s="0.966972291469574" t="0.849762856960297"/>
    <Vertex point="5" s="0.813233315944672" t="0.849762856960297"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="3" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="5" s="0.813233315944672" t="0.849762856960297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="7" s="0.966972291469574" t="0.849762856960297"/>
    <Vertex point="8" s="0.995671331882477" t="0.770494639873505"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="8" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="9" s="0.85536527633667" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="9" s="0.85536527633667" t="0.537262856960297"/>
    <Vertex point="10" s="0.697664082050323" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="10" s="0.697664082050323" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.694140017032623" t="0.995206892490387"/>
    <Vertex point="13" s="0.80612313747406" t="0.995206892490387"/>
    <Vertex point="14" s="0.80612313747406" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.80612313747406" t="0.869527399539948"/>
    <Vertex point="16" s="0.694140017032623" t="0.869527399539948"/>
    <Vertex point="17" s="0.694140017032623" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.80612313747406" t="0.995206892490387"/>
    <Vertex point="19" s="0.963504433631897" t="0.995206892490387"/>
    <Vertex point="20" s="0.963504433631897" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.963504433631897" t="0.869527399539948"/>
    <Vertex point="22" s="0.80612313747406" t="0.869527399539948"/>
    <Vertex point="23" s="0.80612313747406" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.963504433631897" t="0.995206892490387"/>
    <Vertex point="25" s="0.990743637084961" t="0.995206892490387"/>
    <Vertex point="26" s="0.990743637084961" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.990743637084961" t="0.869527399539948"/>
    <Vertex point="28" s="0.963504433631897" t="0.869527399539948"/>
    <Vertex point="29" s="0.963504433631897" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="31" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="32" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="33" s="0.309217989444733" t="0.98726612329483"/>
    <Vertex point="31" s="0.309217989444733" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="34" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="35" s="0.309217989444733" t="0.924363553524017"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="36" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="34" s="0.309217989444733" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="37" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="36" s="0.309217989444733" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="38" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="37" s="0.309217989444733" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="39" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="38" s="0.309217989444733" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="32" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="39" s="0.309217989444733" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="40" s="0.0295811034739017" t="0.97940331697464"/>
    <Vertex point="41" s="0.0295811034739017" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="31" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="40" s="0.0295811034739017" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="42" s="0.0295811034739017" t="0.98726612329483"/>
    <Vertex point="40" s="0.0295811034739017" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="33" s="0.309217989444733" t="0.98726612329483"/>
    <Vertex point="42" s="0.0295811034739017" t="0.98726612329483"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.309217989444733" t="0.924363553524017"/>
    <Vertex point="44" s="0.0295811034739017" t="0.932226359844208"/>
    <Vertex point="45" s="0.0295812040567398" t="0.924363553524017"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.309217989444733" t="0.924363553524017"/>
    <Vertex point="34" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="44" s="0.0295811034739017" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="47" s="0.0295811034739017" t="0.940089166164398"/>
    <Vertex point="44" s="0.0295811034739017" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="36" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="47" s="0.0295811034739017" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="48" s="0.0295811034739017" t="0.947952032089233"/>
    <Vertex point="47" s="0.0295811034739017" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="37" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="48" s="0.0295811034739017" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="49" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="48" s="0.0295811034739017" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="38" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="49" s="0.0295811034739017" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="50" s="0.0295811034739017" t="0.963677644729614"/>
    <Vertex point="49" s="0.0295811034739017" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="39" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="50" s="0.0295811034739017" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="41" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="50" s="0.0295811034739017" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="32" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="41" s="0.0295811034739017" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="41" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="40" s="0.0295811034739017" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="40" s="0.0295811034739017" t="0.97940331697464"/>
    <Vertex point="42" s="0.0295811034739017" t="0.98726612329483"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="52" s="0.0295812040567398" t="0.924363553524017"/>
    <Vertex point="44" s="0.0295811034739017" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="44" s="0.0295811034739017" t="0.932226359844208"/>
    <Vertex point="47" s="0.0295811034739017" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="47" s="0.0295811034739017" t="0.940089166164398"/>
    <Vertex point="48" s="0.0295811034739017" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="48" s="0.0295811034739017" t="0.947952032089233"/>
    <Vertex point="49" s="0.0295811034739017" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="49" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="50" s="0.0295811034739017" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="50" s="0.0295811034739017" t="0.963677644729614"/>
    <Vertex point="41" s="0.0295811034739017" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="54" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="55" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="56" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="53" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="58" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="57" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="54" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="53" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="61" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="62" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="58" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="62" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="55" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="54" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="59" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="57" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="64" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="63" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="60" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="53" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="56" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="64" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="66" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="67" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="69" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="70" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="72" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="73" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="75" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="76" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="78" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="79" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="80" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="77" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="82" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="81" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="78" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="77" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="85" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="86" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="82" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="86" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="79" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="78" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="83" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="81" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="88" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="87" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="84" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="77" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="80" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="88" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="90" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="91" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="93" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="94" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="96" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="97" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="99" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="100" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="102" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="103" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="104" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="101" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="106" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="105" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="102" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="101" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="109" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="110" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="106" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="110" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="103" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="102" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="107" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="105" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="112" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="111" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="108" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="101" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="104" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="112" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="114" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="115" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="117" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="118" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="120" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="121" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="123" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="124" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="126" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="127" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="128" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="125" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="130" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="129" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="126" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="125" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="133" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="134" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="130" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="134" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="127" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="126" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="131" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="129" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="136" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="135" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="132" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="125" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="128" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="136" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="138" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="139" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="141" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="142" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="144" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="145" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="147" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="148" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.676781952381134" t="0.731067299842834"/>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.676781952381134" t="0.731067299842834"/>
    <Vertex point="152" s="0.676781952381134" t="0.768079936504364"/>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.676781952381134" t="0.768079936504364"/>
    <Vertex point="153" s="0.626592755317688" t="0.807069182395935"/>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.676781952381134" t="0.768079936504364"/>
    <Vertex point="154" s="0.676781952381134" t="0.807069182395935"/>
    <Vertex point="153" s="0.626592755317688" t="0.807069182395935"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.676781952381134" t="0.422453820705414"/>
    <Vertex point="156" s="0.626592755317688" t="0.462757766246796"/>
    <Vertex point="157" s="0.626592755317688" t="0.422453820705414"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.676781952381134" t="0.422453820705414"/>
    <Vertex point="159" s="0.676781952381134" t="0.46275782585144"/>
    <Vertex point="156" s="0.626592755317688" t="0.462757766246796"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.676781952381134" t="0.46275782585144"/>
    <Vertex point="160" s="0.626592755317688" t="0.501747012138367"/>
    <Vertex point="156" s="0.626592755317688" t="0.462757766246796"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.676781952381134" t="0.46275782585144"/>
    <Vertex point="161" s="0.676781952381134" t="0.501747012138367"/>
    <Vertex point="160" s="0.626592755317688" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.676781952381134" t="0.501747012138367"/>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="160" s="0.626592755317688" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.676781952381134" t="0.501747012138367"/>
    <Vertex point="163" s="0.676781952381134" t="0.538759648799896"/>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.676781952381134" t="0.538759648799896"/>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.676781952381134" t="0.538759648799896"/>
    <Vertex point="165" s="0.676781952381134" t="0.575772285461426"/>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.676781952381134" t="0.575772285461426"/>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.676781952381134" t="0.575772285461426"/>
    <Vertex point="167" s="0.676781952381134" t="0.614761531352997"/>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.676781952381134" t="0.614761531352997"/>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.676781952381134" t="0.614761531352997"/>
    <Vertex point="169" s="0.676781952381134" t="0.655065476894379"/>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.676781952381134" t="0.655065476894379"/>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.676781952381134" t="0.655065476894379"/>
    <Vertex point="171" s="0.676781952381134" t="0.69405472278595"/>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.676781952381134" t="0.69405472278595"/>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.676781952381134" t="0.69405472278595"/>
    <Vertex point="149" s="0.676781952381134" t="0.731067299842834"/>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="172" s="0.555835843086243" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.555835843086243" t="0.768079936504364"/>
    <Vertex point="173" s="0.555835843086243" t="0.731067299842834"/>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="153" s="0.626592755317688" t="0.807069182395935"/>
    <Vertex point="174" s="0.555835843086243" t="0.807069182395935"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.555835843086243" t="0.807069182395935"/>
    <Vertex point="172" s="0.555835843086243" t="0.768079936504364"/>
    <Vertex point="150" s="0.626592755317688" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.626592755317688" t="0.422453820705414"/>
    <Vertex point="156" s="0.626592755317688" t="0.462757766246796"/>
    <Vertex point="176" s="0.555835843086243" t="0.462757766246796"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.555835843086243" t="0.462757766246796"/>
    <Vertex point="177" s="0.555835843086243" t="0.422453790903091"/>
    <Vertex point="178" s="0.626592755317688" t="0.422453820705414"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.626592755317688" t="0.501747012138367"/>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="179" s="0.555835843086243" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.555835843086243" t="0.538759648799896"/>
    <Vertex point="180" s="0.555835843086243" t="0.501747012138367"/>
    <Vertex point="160" s="0.626592755317688" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="181" s="0.555835843086243" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.555835843086243" t="0.575772285461426"/>
    <Vertex point="179" s="0.555835843086243" t="0.538759648799896"/>
    <Vertex point="162" s="0.626592755317688" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="182" s="0.555835843086243" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.555835843086243" t="0.614761531352997"/>
    <Vertex point="181" s="0.555835843086243" t="0.575772285461426"/>
    <Vertex point="164" s="0.626592755317688" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="183" s="0.555835843086243" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.555835843086243" t="0.655065476894379"/>
    <Vertex point="182" s="0.555835843086243" t="0.614761531352997"/>
    <Vertex point="166" s="0.626592755317688" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="184" s="0.555835843086243" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.555835843086243" t="0.69405472278595"/>
    <Vertex point="183" s="0.555835843086243" t="0.655065476894379"/>
    <Vertex point="168" s="0.626592755317688" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="151" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="173" s="0.555835843086243" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.555835843086243" t="0.731067299842834"/>
    <Vertex point="184" s="0.555835843086243" t="0.69405472278595"/>
    <Vertex point="170" s="0.626592755317688" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.626677811145782" t="0.654762744903564"/>
    <Vertex point="186" s="0.626923382282257" t="0.614339411258698"/>
    <Vertex point="187" s="0.555768966674805" t="0.614397048950195"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.555768966674805" t="0.614397048950195"/>
    <Vertex point="189" s="0.555902421474457" t="0.654485583305359"/>
    <Vertex point="190" s="0.626677811145782" t="0.654762744903564"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="192" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="193" s="0.385758191347122" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="193" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="194" s="0.318563371896744" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="194" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="195" s="0.235506042838097" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="195" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="196" s="0.168311238288879" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="196" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="197" s="0.142645090818405" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="197" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="198" s="0.168311238288879" t="0.556853473186493"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="198" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="199" s="0.235506042838097" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="199" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="200" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="200" s="0.318563371896744" t="0.505521297454834"/>
    <Vertex point="201" s="0.385758191347122" t="0.556853532791138"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="201" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="192" s="0.411424249410629" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.561597168445587" t="0.639910817146301"/>
    <Vertex point="203" s="0.507250607013702" t="0.815780103206635"/>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
</Tri>
<Tri>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="206" s="0.561597168445587" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="207" s="0.507250607013702" t="0.815780103206635"/>
    <Vertex point="208" s="0.364969313144684" t="0.924473404884338"/>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="210" s="0.507250607013702" t="0.815780103206635"/>
</Tri>
<Tri>
    <Vertex point="211" s="0.364969313144684" t="0.924473404884338"/>
    <Vertex point="212" s="0.189100041985512" t="0.924473404884338"/>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="214" s="0.364969313144684" t="0.924473404884338"/>
</Tri>
<Tri>
    <Vertex point="215" s="0.189100041985512" t="0.924473404884338"/>
    <Vertex point="216" s="0.0468187928199768" t="0.815780103206635"/>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="218" s="0.189100041985512" t="0.924473404884338"/>
</Tri>
<Tri>
    <Vertex point="219" s="0.0468187928199768" t="0.815780103206635"/>
    <Vertex point="220" s="-0.00752775417640805" t="0.639910817146301"/>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="222" s="0.0468187928199768" t="0.815780103206635"/>
</Tri>
<Tri>
    <Vertex point="223" s="-0.00752775417640805" t="0.639910817146301"/>
    <Vertex point="224" s="0.0468187928199768" t="0.464041471481323"/>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="226" s="-0.00752775417640805" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="227" s="0.0468187928199768" t="0.464041471481323"/>
    <Vertex point="228" s="0.189100116491318" t="0.355348318815231"/>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="230" s="0.0468187928199768" t="0.464041471481323"/>
</Tri>
<Tri>
    <Vertex point="231" s="0.189100116491318" t="0.355348318815231"/>
    <Vertex point="232" s="0.364969402551651" t="0.355348318815231"/>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="234" s="0.189100116491318" t="0.355348318815231"/>
</Tri>
<Tri>
    <Vertex point="235" s="0.364969402551651" t="0.355348318815231"/>
    <Vertex point="236" s="0.507250726222992" t="0.464041590690613"/>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
</Tri>
<Tri>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="238" s="0.364969402551651" t="0.355348318815231"/>
</Tri>
<Tri>
    <Vertex point="239" s="0.507250726222992" t="0.464041590690613"/>
    <Vertex point="240" s="0.561597168445587" t="0.639910817146301"/>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="241" s="0.507250726222992" t="0.464041590690613"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="193" s="0.385758191347122" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="192" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="194" s="0.318563371896744" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="193" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="204" s="0.477450609207153" t="0.793014943599701"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="195" s="0.235506042838097" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="195" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="194" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="209" s="0.353586792945862" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="196" s="0.168311238288879" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="195" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="213" s="0.200482621788979" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="197" s="0.142645090818405" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="196" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="217" s="0.0766188353300095" t="0.793014883995056"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="198" s="0.168311238288879" t="0.556853473186493"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="197" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="221" s="0.0293070431798697" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="199" s="0.235506042838097" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="198" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="225" s="0.0766188651323318" t="0.486806780099869"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="200" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.318563371896744" t="0.505521297454834"/>
    <Vertex point="199" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="229" s="0.200482651591301" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="201" s="0.385758191347122" t="0.556853532791138"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="200" s="0.318563371896744" t="0.505521297454834"/>
    <Vertex point="233" s="0.353586792945862" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="205" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="192" s="0.411424249410629" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="192" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="201" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="237" s="0.477450609207153" t="0.486806839704514"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="243" s="0.467723518610001" t="0.785584151744843"/>
    <Vertex point="244" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="245" s="0.34987136721611" t="0.875615239143372"/>
    <Vertex point="246" s="0.467723518610001" t="0.785584151744843"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="247" s="0.204198017716408" t="0.875615239143372"/>
    <Vertex point="248" s="0.34987136721611" t="0.875615239143372"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="249" s="0.0863458067178726" t="0.785584151744843"/>
    <Vertex point="250" s="0.204198017716408" t="0.875615239143372"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="251" s="0.0413302853703499" t="0.639910817146301"/>
    <Vertex point="252" s="0.0863458067178726" t="0.785584151744843"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="253" s="0.0863458514213562" t="0.49423748254776"/>
    <Vertex point="254" s="0.0413302853703499" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="255" s="0.204198062419891" t="0.404206454753876"/>
    <Vertex point="256" s="0.0863458514213562" t="0.49423748254776"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="257" s="0.349871397018433" t="0.404206454753876"/>
    <Vertex point="258" s="0.204198062419891" t="0.404206454753876"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="259" s="0.467723578214645" t="0.494237571954727"/>
    <Vertex point="260" s="0.349871397018433" t="0.404206454753876"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.277034640312195" t="0.639910817146301"/>
    <Vertex point="261" s="0.512739062309265" t="0.639910817146301"/>
    <Vertex point="262" s="0.467723578214645" t="0.494237571954727"/>
</Tri>
<Tri>
    <Vertex point="263" s="0.703715205192566" t="0.518639087677002"/>
    <Vertex point="264" s="0.703715324401855" t="0.518639087677002"/>
    <Vertex point="265" s="0.703715324401855" t="0.418187439441681"/>
</Tri>
<Tri>
    <Vertex point="266" s="0.703715324401855" t="0.418187439441681"/>
    <Vertex point="267" s="0.703715205192566" t="0.418187439441681"/>
    <Vertex point="268" s="0.703715205192566" t="0.518639087677002"/>
</Tri>
<Tri>
    <Vertex point="269" s="0.862166047096252" t="0.518639087677002"/>
    <Vertex point="270" s="0.703715205192566" t="0.518639087677002"/>
    <Vertex point="271" s="0.703715205192566" t="0.418187439441681"/>
</Tri>
<Tri>
    <Vertex point="272" s="0.703715205192566" t="0.418187439441681"/>
    <Vertex point="273" s="0.862166047096252" t="0.418187439441681"/>
    <Vertex point="274" s="0.862166047096252" t="0.518639087677002"/>
</Tri>
<Tri>
    <Vertex point="275" s="0.991274118423462" t="0.518639087677002"/>
    <Vertex point="276" s="0.862166047096252" t="0.518639087677002"/>
    <Vertex point="277" s="0.862166047096252" t="0.418187439441681"/>
</Tri>
<Tri>
    <Vertex point="278" s="0.862166047096252" t="0.418187439441681"/>
    <Vertex point="279" s="0.991274118423462" t="0.418187439441681"/>
    <Vertex point="280" s="0.991274118423462" t="0.518639087677002"/>
</Tri>
</Polygons>
</Mesh>