<Mesh texture="fusion.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="2.00000023841858" y="-0.292053461074829" z="-1.14023303985596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="0.922992348670959" z="-0.719640254974365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="0.922992348670959" z="1.71045076847076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999964237213" y="-0.0116582838818431" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="-3.86709237098694" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-3.86709237098694" z="0.915997862815857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.922992169857025" z="1.71045029163361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999833106995" y="0.922992169857025" z="-0.719640731811523"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999821186066" y="-0.292053639888763" z="-1.14023351669312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999845027924" y="-3.86709260940552" z="0.915997505187988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="-3.86709260940552" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="-0.0116584589704871" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.922992169857025" z="1.71045029163361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="-0.0116584589704871" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999964237213" y="-0.0116582838818431" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999964237213" y="-0.0116582838818431" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="0.922992348670959" z="1.71045076847076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.922992169857025" z="1.71045029163361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999833106995" y="0.922992169857025" z="-0.719640731811523"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="0.922992169857025" z="1.71045029163361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="0.922992348670959" z="1.71045076847076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="0.922992348670959" z="1.71045076847076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="0.922992348670959" z="-0.719640254974365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999833106995" y="0.922992169857025" z="-0.719640731811523"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999821186066" y="-0.292053639888763" z="-1.14023351669312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999833106995" y="0.922992169857025" z="-0.719640731811523"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="0.922992348670959" z="-0.719640254974365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="0.922992348670959" z="-0.719640254974365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="-0.292053461074829" z="-1.14023303985596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999821186066" y="-0.292053639888763" z="-1.14023351669312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99642045117798e-008" y="-3.53419160842896" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901099681854" y="-3.04997134208679" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323126316071" y="-1.88096010684967" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901111602783" y="-0.711948692798615" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18504374313488e-007" y="-0.227728366851807" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901075839996" y="-0.711948692798615" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.65323090553284" y="-1.88096010684967" z="7.36731433868408"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901075839996" y="-3.04997110366821" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901040077209" y="-0.71194851398468" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.65323042869568" y="-1.88095986843109" z="3.31588387489319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.80730534491158e-007" y="-0.227728143334389" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18504374313488e-007" y="-0.227728366851807" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901111602783" y="-0.711948692798615" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1690114736557" y="-0.711948394775391" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.80730534491158e-007" y="-0.227728143334389" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.18504374313488e-007" y="-0.227728366851807" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901111602783" y="-0.711948692798615" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323126316071" y="-1.88096010684967" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323150157928" y="-1.8809597492218" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901111602783" y="-0.711948692798615" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323126316071" y="-1.88096010684967" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901099681854" y="-3.04997134208679" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901135444641" y="-3.04997110366821" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323126316071" y="-1.88096010684967" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901099681854" y="-3.04997134208679" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99642045117798e-008" y="-3.53419160842896" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8219033626774e-007" y="-3.53419137001038" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901099681854" y="-3.04997134208679" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99642045117798e-008" y="-3.53419160842896" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901075839996" y="-3.04997110366821" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901051998138" y="-3.04997086524963" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99642045117798e-008" y="-3.53419160842896" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901075839996" y="-3.04997110366821" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.16901075839996" y="-3.04997110366821" z="7.36731481552124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1690114736557" y="-0.711948394775391" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323150157928" y="-1.8809597492218" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323150157928" y="-1.8809597492218" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.16901135444641" y="-3.04997110366821" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8219033626774e-007" y="-3.53419137001038" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.65323150157928" y="-1.8809597492218" z="3.31588435173035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8219033626774e-007" y="-3.53419137001038" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8219033626774e-007" y="-3.53419137001038" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8219033626774e-007" y="-3.53419137001038" z="3.31588411331177"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182726860046" y="0.370632320642471" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182929515839" y="0.370632439851761" z="3.78661751747131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182941436768" y="-0.159507796168327" z="3.78661751747131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182738780975" y="-0.159507915377617" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="-0.159508064389229" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-0.1595079600811" z="6.50919532775879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-0.159508034586906" z="7.07300472259521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182846069336" y="-0.159508138895035" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="2.04751467704773" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182846069336" y="2.04751420021057" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182869911194" y="2.04751467704773" z="6.50919532775879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182846069336" y="2.04751443862915" z="7.07300472259521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182869911194" y="2.04751467704773" z="6.50919532775879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="2.04751467704773" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182846069336" y="2.04751420021057" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182846069336" y="2.04751420021057" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182846069336" y="2.04751443862915" z="7.07300472259521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182869911194" y="2.04751467704773" z="6.50919532775879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182929515839" y="0.370632439851761" z="3.78661751747131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182726860046" y="0.370632320642471" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="2.04751467704773" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182786464691" y="2.04751467704773" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182869911194" y="2.04751467704773" z="6.50919532775879"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182929515839" y="0.370632439851761" z="3.78661751747131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159192085266" y="-0.659131467342377" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159192085266" y="-3.1027889251709" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145199775696" y="-3.10278916358948" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145175933838" y="-0.659131348133087" z="3.78661680221558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145164012909" y="-0.659131407737732" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145187854767" y="-3.1027889251709" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.72145164012909" y="-3.10278868675232" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.7214515209198" y="-0.659130930900574" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659131348133087" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659130871295929" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847371101379" y="-3.10278868675232" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847347259521" y="-3.10278844833374" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847371101379" y="-3.10278868675232" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659131348133087" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659130871295929" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659130871295929" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847347259521" y="-3.10278844833374" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847371101379" y="-3.10278868675232" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159192085266" y="-3.1027889251709" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159192085266" y="-0.659131467342377" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659131348133087" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847323417664" y="-0.659131348133087" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.92847371101379" y="-3.10278868675232" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.25159192085266" y="-3.1027889251709" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-4.1325511932373" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-4.13255167007446" z="3.78661680221558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182834148407" y="-3.60241150856018" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182869911194" y="-3.6024112701416" z="3.78661727905273"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182846069336" y="-3.60241174697876" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182846069336" y="-3.60241174697876" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-3.60241174697876" z="7.0730037689209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182893753052" y="-3.60241174697876" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-5.80943393707275" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182905673981" y="-5.80943393707275" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-5.80943441390991" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-5.80943441390991" z="7.0730037689209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-5.80943441390991" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-5.80943393707275" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182905673981" y="-5.80943393707275" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182905673981" y="-5.80943393707275" z="7.07300424575806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.2218279838562" y="-5.80943441390991" z="7.0730037689209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-5.80943441390991" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-4.13255167007446" z="3.78661680221558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-4.1325511932373" z="3.78661704063416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-5.80943393707275" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22182857990265" y="-5.80943393707275" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182822227478" y="-5.80943441390991" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.22182810306549" y="-4.13255167007446" z="3.78661680221558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159072875977" y="-3.10278820991516" z="3.78661632537842"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="-0.659130811691284" z="3.786616563797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145080566406" y="-0.65913063287735" z="3.786616563797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145044803619" y="-3.10278820991516" z="3.78661632537842"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145092487335" y="-3.10278844833374" z="6.50919437408447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145128250122" y="-0.659130930900574" z="6.50919485092163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145116329193" y="-0.659131169319153" z="7.0730037689209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.72145104408264" y="-3.10278916358948" z="7.0730037689209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278844833374" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278916358948" z="7.07300329208374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="-0.659131169319153" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-0.659131407737732" z="7.07300329208374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="-0.659131169319153" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278844833374" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278916358948" z="7.07300329208374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278916358948" z="7.07300329208374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-0.659131407737732" z="7.07300329208374"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="-0.659131169319153" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="-0.659130811691284" z="3.786616563797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159072875977" y="-3.10278820991516" z="3.78661632537842"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278844833374" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847299575806" y="-3.10278844833374" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.92847323417664" y="-0.659131169319153" z="6.50919389724731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.25159096717834" y="-0.659130811691284" z="3.786616563797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893877983093" y="0.673180401325226" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893877983093" y="0.673180401325226" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964752197266" y="-1.8834787607193" z="7.62525177001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411489963531" y="2.25328254699707" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411513805389" y="2.25328230857849" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411525726318" y="2.25328230857849" z="7.62525081634521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411489963531" y="2.25328254699707" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411513805389" y="2.25328230857849" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179805278778" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179984092712" z="7.62525081634521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411513805389" y="2.25328230857849" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-1.88347947597504" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-1.88347947597504" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411418437958" y="-6.02024030685425" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411430358887" y="-6.02024030685425" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411597251892" y="-6.02024030685425" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411585330963" y="-6.02024030685425" z="7.62525177001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="-4.44013786315918" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="-4.44013786315918" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454098701477" y="0.248590752482414" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729239463806" y="-1.88347887992859" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089490890503" y="1.56628215312958" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089514732361" y="1.56628179550171" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089490890503" y="1.56628215312958" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411489963531" y="2.25328254699707" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411489963531" y="2.25328254699707" z="7.62525129318237"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729263305664" y="-1.88347935676575" z="8.82750129699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454098701477" y="-4.01554870605469" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089443206787" y="-5.33324003219604" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089562416077" y="-5.33323955535889" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="-4.01554775238037" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089514732361" y="1.56628179550171" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411525726318" y="2.25328230857849" z="7.62525081634521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411525726318" y="2.25328230857849" z="7.62525081634521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179984092712" z="7.62525081634521"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.71305179595947" y="-1.88347911834717" z="7.79700183868408"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38588774204254" y="-0.876572132110596" z="7.79700183868408"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.52936202287674" y="-0.254269629716873" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.529361963272095" y="-0.25426983833313" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.38588774204254" y="-0.876572549343109" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.71305155754089" y="-1.88347923755646" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.38588762283325" y="-2.89038562774658" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.52936178445816" y="-3.51268792152405" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.529362559318542" y="-3.51268792152405" z="7.79700136184692"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.38588833808899" y="-2.89038515090942" z="7.79700183868408"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.55468225479126" y="-0.0273926630616188" z="8.79315280914307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.15776181221008" y="-1.88347899913788" z="8.79315280914307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729239463806" y="-1.88347887992859" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729239463806" y="-1.88347887992859" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454098701477" y="0.248590752482414" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.975801825523376" y="1.11973166465759" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454098701477" y="0.248590752482414" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454098701477" y="0.248590752482414" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089490890503" y="1.56628215312958" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.9758021235466" y="1.11973118782043" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089490890503" y="1.56628215312958" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089490890503" y="1.56628215312958" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089514732361" y="1.56628179550171" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.554682970047" y="-0.0273931156843901" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089514732361" y="1.56628179550171" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089514732361" y="1.56628179550171" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.15776181221008" y="-1.88347935676575" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454146385193" y="0.248590186238289" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729263305664" y="-1.88347935676575" z="8.82750129699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.55468273162842" y="-3.73956537246704" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729263305664" y="-1.88347935676575" z="8.82750129699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.62729263305664" y="-1.88347935676575" z="8.82750129699707"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454098701477" y="-4.01554870605469" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.975801587104797" y="-4.88668918609619" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454098701477" y="-4.01554870605469" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.93454098701477" y="-4.01554870605469" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089443206787" y="-5.33324003219604" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.975802540779114" y="-4.88668918609619" z="8.79315185546875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089443206787" y="-5.33324003219604" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12089443206787" y="-5.33324003219604" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089562416077" y="-5.33323955535889" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.55468320846558" y="-3.7395646572113" z="8.79315280914307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089562416077" y="-5.33323955535889" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12089562416077" y="-5.33323955535889" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="-4.01554775238037" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="-4.01554775238037" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.93454170227051" y="-4.01554775238037" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.62729239463806" y="-1.88347887992859" z="8.82750225067139"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411597251892" y="-6.02024030685425" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411418437958" y="-6.02024030685425" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.34964752197266" y="-1.88347947597504" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179805278778" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179805278778" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.34411513805389" y="2.25328230857849" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893877983093" y="0.673180401325226" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179805278778" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.3441150188446" y="2.25328254699707" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893901824951" y="0.673179805278778" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411597251892" y="-6.02024030685425" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.51893854141235" y="-4.44013833999634" z="7.0450611114502"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.51893949508667" y="-4.44013786315918" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.34411597251892" y="-6.02024030685425" z="7.04506158828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.34964799880981" y="-1.88347887992859" z="7.04506206512451"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="-0.0116584589704871" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="-3.86709260940552" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="-3.86709237098694" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="-3.86709237098694" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999964237213" y="-0.0116582838818431" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.9999988079071" y="-0.0116584589704871" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="-3.86709260940552" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999845027924" y="-3.86709260940552" z="0.915997505187988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-3.86709237098694" z="0.915997862815857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-3.86709237098694" z="0.915997862815857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99999988079071" y="-3.86709237098694" z="3.43955421447754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999856948853" y="-3.86709260940552" z="3.43955373764038"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999845027924" y="-3.86709260940552" z="0.915997505187988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999821186066" y="-0.292053639888763" z="-1.14023351669312"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="-0.292053461074829" z="-1.14023303985596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.00000023841858" y="-0.292053461074829" z="-1.14023303985596"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2" y="-3.86709237098694" z="0.915997862815857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99999845027924" y="-3.86709260940552" z="0.915997505187988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="1" s="0.966972291469574" t="0.849762856960297"/>
    <Vertex point="2" s="0.813233315944672" t="0.849762856960297"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="2" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="3" s="0.697664082050323" t="0.788787305355072"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="4" s="0.697664082050323" t="0.537262856960297"/>
    <Vertex point="5" s="0.85536527633667" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="3" s="0.697664082050323" t="0.788787305355072"/>
    <Vertex point="5" s="0.85536527633667" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="7" s="0.966972291469574" t="0.849762856960297"/>
    <Vertex point="8" s="0.995671331882477" t="0.770494639873505"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="8" s="0.995671331882477" t="0.770494639873505"/>
    <Vertex point="9" s="0.85536527633667" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="9" s="0.85536527633667" t="0.537262856960297"/>
    <Vertex point="10" s="0.697664082050323" t="0.537262856960297"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.813233315944672" t="0.849762856960297"/>
    <Vertex point="10" s="0.697664082050323" t="0.537262856960297"/>
    <Vertex point="11" s="0.697664082050323" t="0.788787305355072"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.80612313747406" t="0.869527399539948"/>
    <Vertex point="13" s="0.694140017032623" t="0.869527399539948"/>
    <Vertex point="14" s="0.694140017032623" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.694140017032623" t="0.995206892490387"/>
    <Vertex point="16" s="0.80612313747406" t="0.995206892490387"/>
    <Vertex point="17" s="0.80612313747406" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.963504433631897" t="0.869527399539948"/>
    <Vertex point="19" s="0.80612313747406" t="0.869527399539948"/>
    <Vertex point="20" s="0.80612313747406" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.80612313747406" t="0.995206892490387"/>
    <Vertex point="22" s="0.963504433631897" t="0.995206892490387"/>
    <Vertex point="23" s="0.963504433631897" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.990743637084961" t="0.869527399539948"/>
    <Vertex point="25" s="0.963504433631897" t="0.869527399539948"/>
    <Vertex point="26" s="0.963504433631897" t="0.995206892490387"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.963504433631897" t="0.995206892490387"/>
    <Vertex point="28" s="0.990743637084961" t="0.995206892490387"/>
    <Vertex point="29" s="0.990743637084961" t="0.869527399539948"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.924363493919373"/>
    <Vertex point="31" s="0.309217989444733" t="0.932226300239563"/>
    <Vertex point="32" s="0.309217989444733" t="0.953906953334808"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.309217989444733" t="0.953906953334808"/>
    <Vertex point="33" s="0.309217989444733" t="0.976705193519592"/>
    <Vertex point="34" s="0.309217989444733" t="0.98726612329483"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.309217989444733" t="0.98726612329483"/>
    <Vertex point="35" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.309217989444733" t="0.953906953334808"/>
    <Vertex point="34" s="0.309217989444733" t="0.98726612329483"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.309217989444733" t="0.924363493919373"/>
    <Vertex point="32" s="0.309217989444733" t="0.953906953334808"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.309217989444733" t="0.934924483299255"/>
    <Vertex point="30" s="0.309217989444733" t="0.924363493919373"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="35" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="38" s="0.0295811034739017" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.0295811034739017" t="0.97940331697464"/>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.309217989444733" t="0.97940331697464"/>
    <Vertex point="34" s="0.309217989444733" t="0.98726612329483"/>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
    <Vertex point="38" s="0.0295811034739017" t="0.97940331697464"/>
    <Vertex point="35" s="0.309217989444733" t="0.97940331697464"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.309217989444733" t="0.924363553524017"/>
    <Vertex point="42" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="43" s="0.0295811034739017" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.0295811034739017" t="0.932226359844208"/>
    <Vertex point="44" s="0.0295810922980309" t="0.924363553524017"/>
    <Vertex point="45" s="0.309217989444733" t="0.924363553524017"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.309217989444733" t="0.932226359844208"/>
    <Vertex point="47" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="48" s="0.0295811034739017" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.0295811034739017" t="0.940089166164398"/>
    <Vertex point="43" s="0.0295811034739017" t="0.932226359844208"/>
    <Vertex point="49" s="0.309217989444733" t="0.932226359844208"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.309217989444733" t="0.940089166164398"/>
    <Vertex point="51" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="52" s="0.0295811034739017" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.0295811034739017" t="0.947952032089233"/>
    <Vertex point="48" s="0.0295811034739017" t="0.940089166164398"/>
    <Vertex point="53" s="0.309217989444733" t="0.940089166164398"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.309217989444733" t="0.947952032089233"/>
    <Vertex point="55" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="56" s="0.0295811034739017" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="52" s="0.0295811034739017" t="0.947952032089233"/>
    <Vertex point="57" s="0.309217989444733" t="0.947952032089233"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.309217989444733" t="0.955814838409424"/>
    <Vertex point="59" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="60" s="0.0295811034739017" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.0295811034739017" t="0.963677644729614"/>
    <Vertex point="56" s="0.0295811034739017" t="0.955814838409424"/>
    <Vertex point="61" s="0.309217989444733" t="0.955814838409424"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.309217989444733" t="0.963677644729614"/>
    <Vertex point="36" s="0.309217989444733" t="0.971540510654449"/>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="60" s="0.0295811034739017" t="0.963677644729614"/>
    <Vertex point="63" s="0.309217989444733" t="0.963677644729614"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="38" s="0.0295811034739017" t="0.97940331697464"/>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
    <Vertex point="64" s="0.0295811034739017" t="0.976705193519592"/>
    <Vertex point="65" s="0.0295811034739017" t="0.953906953334808"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.0295811034739017" t="0.953906953334808"/>
    <Vertex point="67" s="0.0295811034739017" t="0.932226300239563"/>
    <Vertex point="68" s="0.0295811034739017" t="0.924363493919373"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
    <Vertex point="69" s="0.0295811034739017" t="0.953906953334808"/>
    <Vertex point="70" s="0.0295811034739017" t="0.924363493919373"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="40" s="0.0295811034739017" t="0.98726612329483"/>
    <Vertex point="71" s="0.0295811034739017" t="0.924363493919373"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.0295811034739017" t="0.963677644729614"/>
    <Vertex point="39" s="0.0295811034739017" t="0.971540510654449"/>
    <Vertex point="72" s="0.0295811034739017" t="0.924363493919373"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="74" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="75" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="76" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="73" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="79" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="80" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="75" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="76" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="80" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="82" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="81" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="76" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="81" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="73" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="83" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="84" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="79" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="74" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="83" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="78" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="75" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="86" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="87" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="89" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="90" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="92" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="93" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="95" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="96" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="98" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="99" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="100" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="97" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="103" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="104" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="99" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="100" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="104" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="106" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="105" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="100" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="105" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="97" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="107" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="108" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="103" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="98" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="107" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="102" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="99" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="110" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="111" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="113" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="114" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="116" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="117" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="119" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="120" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="122" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="123" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="124" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="121" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="127" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="128" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="123" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="124" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="128" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="130" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="129" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="124" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="129" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="121" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="131" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="132" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="127" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="122" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="131" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="126" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="123" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="134" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="135" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="137" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="138" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="140" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="141" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="143" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="144" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="146" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="147" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="148" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="145" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="151" s="0.463736474514008" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="152" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="147" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="148" s="0.68475729227066" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="152" s="0.463736474514008" t="0.847835123538971"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.463736474514008" t="0.847835123538971"/>
    <Vertex point="154" s="0.463736474514008" t="0.987721621990204"/>
    <Vertex point="153" s="0.50165468454361" t="0.987721621990204"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.68475729227066" t="0.881436705589294"/>
    <Vertex point="148" s="0.68475729227066" t="0.847835123538971"/>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="153" s="0.50165468454361" t="0.987721621990204"/>
    <Vertex point="145" s="0.68475729227066" t="0.881436705589294"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="155" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="156" s="0.463736474514008" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.463736474514008" t="0.987721681594849"/>
    <Vertex point="151" s="0.463736474514008" t="0.847835183143616"/>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.68475729227066" t="0.847835183143616"/>
    <Vertex point="146" s="0.68475729227066" t="0.881436765193939"/>
    <Vertex point="155" s="0.50165468454361" t="0.987721681594849"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.50165468454361" t="0.987721681594849"/>
    <Vertex point="150" s="0.50165468454361" t="0.847835183143616"/>
    <Vertex point="147" s="0.68475729227066" t="0.847835183143616"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="158" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="159" s="0.0128054125234485" t="0.303822159767151"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.0128054125234485" t="0.303822159767151"/>
    <Vertex point="161" s="0.0128054125234485" t="0.175695851445198"/>
    <Vertex point="162" s="0.0496252700686455" t="0.175695851445198"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.227424651384354" t="0.175695821642876"/>
    <Vertex point="164" s="0.227424651384354" t="0.303822100162506"/>
    <Vertex point="165" s="0.0496252924203873" t="0.303822129964828"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.0496252924203873" t="0.303822129964828"/>
    <Vertex point="167" s="0.0496252700686455" t="0.175695851445198"/>
    <Vertex point="168" s="0.227424651384354" t="0.175695821642876"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.676781952381134" t="0.731067299842834"/>
    <Vertex point="170" s="0.676781952381134" t="0.768079936504364"/>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="169" s="0.676781952381134" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.676781952381134" t="0.768079936504364"/>
    <Vertex point="173" s="0.676781952381134" t="0.807069182395935"/>
    <Vertex point="174" s="0.626592755317688" t="0.807069182395935"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.626592755317688" t="0.807069182395935"/>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="170" s="0.676781952381134" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.676781952381134" t="0.422453820705414"/>
    <Vertex point="176" s="0.676781952381134" t="0.462757766246796"/>
    <Vertex point="177" s="0.626592755317688" t="0.462757766246796"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.626592755317688" t="0.462757766246796"/>
    <Vertex point="178" s="0.626592755317688" t="0.422453820705414"/>
    <Vertex point="179" s="0.676781952381134" t="0.422453820705414"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.676781952381134" t="0.46275782585144"/>
    <Vertex point="181" s="0.676781952381134" t="0.501747012138367"/>
    <Vertex point="182" s="0.626592755317688" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.626592755317688" t="0.501747012138367"/>
    <Vertex point="177" s="0.626592755317688" t="0.462757766246796"/>
    <Vertex point="183" s="0.676781952381134" t="0.46275782585144"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.676781952381134" t="0.501747012138367"/>
    <Vertex point="184" s="0.676781952381134" t="0.538759648799896"/>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="182" s="0.626592755317688" t="0.501747012138367"/>
    <Vertex point="181" s="0.676781952381134" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.676781952381134" t="0.538759648799896"/>
    <Vertex point="186" s="0.676781952381134" t="0.575772285461426"/>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="184" s="0.676781952381134" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.676781952381134" t="0.575772285461426"/>
    <Vertex point="188" s="0.676781952381134" t="0.614761531352997"/>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="186" s="0.676781952381134" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.676781952381134" t="0.614761531352997"/>
    <Vertex point="190" s="0.676781952381134" t="0.655065476894379"/>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="188" s="0.676781952381134" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.676781952381134" t="0.655065476894379"/>
    <Vertex point="192" s="0.676781952381134" t="0.69405472278595"/>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="190" s="0.676781952381134" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="192" s="0.676781952381134" t="0.69405472278595"/>
    <Vertex point="169" s="0.676781952381134" t="0.731067299842834"/>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="192" s="0.676781952381134" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.555835843086243" t="0.768079936504364"/>
    <Vertex point="195" s="0.555835843086243" t="0.731067299842834"/>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="194" s="0.555835843086243" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.555835843086243" t="0.807069182395935"/>
    <Vertex point="194" s="0.555835843086243" t="0.768079936504364"/>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.626592755317688" t="0.768079936504364"/>
    <Vertex point="174" s="0.626592755317688" t="0.807069182395935"/>
    <Vertex point="196" s="0.555835843086243" t="0.807069182395935"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.555835843086243" t="0.462757766246796"/>
    <Vertex point="198" s="0.555835843086243" t="0.429147183895111"/>
    <Vertex point="199" s="0.626592755317688" t="0.422453820705414"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.626592755317688" t="0.422453820705414"/>
    <Vertex point="177" s="0.626592755317688" t="0.462757766246796"/>
    <Vertex point="197" s="0.555835843086243" t="0.462757766246796"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.555835843086243" t="0.538759648799896"/>
    <Vertex point="202" s="0.555835843086243" t="0.501747012138367"/>
    <Vertex point="182" s="0.626592755317688" t="0.501747012138367"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.626592755317688" t="0.501747012138367"/>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="201" s="0.555835843086243" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="203" s="0.555835843086243" t="0.575772285461426"/>
    <Vertex point="201" s="0.555835843086243" t="0.538759648799896"/>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.626592755317688" t="0.538759648799896"/>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="203" s="0.555835843086243" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="204" s="0.555835843086243" t="0.614761531352997"/>
    <Vertex point="203" s="0.555835843086243" t="0.575772285461426"/>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.626592755317688" t="0.575772285461426"/>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="204" s="0.555835843086243" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.555835843086243" t="0.655065476894379"/>
    <Vertex point="204" s="0.555835843086243" t="0.614761531352997"/>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.626592755317688" t="0.614761531352997"/>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="205" s="0.555835843086243" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="206" s="0.555835843086243" t="0.69405472278595"/>
    <Vertex point="205" s="0.555835843086243" t="0.655065476894379"/>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.626592755317688" t="0.655065476894379"/>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="206" s="0.555835843086243" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="195" s="0.555835843086243" t="0.731067299842834"/>
    <Vertex point="206" s="0.555835843086243" t="0.69405472278595"/>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.626592755317688" t="0.69405472278595"/>
    <Vertex point="172" s="0.626592755317688" t="0.731067299842834"/>
    <Vertex point="195" s="0.555835843086243" t="0.731067299842834"/>
</Tri>
<Tri>
    <Vertex point="207" s="0.555768966674805" t="0.614397048950195"/>
    <Vertex point="208" s="0.555902421474457" t="0.654485583305359"/>
    <Vertex point="209" s="0.626677811145782" t="0.654762744903564"/>
</Tri>
<Tri>
    <Vertex point="210" s="0.626677811145782" t="0.654762744903564"/>
    <Vertex point="211" s="0.626923382282257" t="0.614339411258698"/>
    <Vertex point="212" s="0.555768966674805" t="0.614397048950195"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="214" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="216" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="218" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
</Tri>
<Tri>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="220" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="225" s="0.561597168445587" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="226" s="0.561597168445587" t="0.639910817146301"/>
    <Vertex point="227" s="0.507250607013702" t="0.815780103206635"/>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="229" s="0.507250607013702" t="0.815780103206635"/>
</Tri>
<Tri>
    <Vertex point="230" s="0.507250607013702" t="0.815780103206635"/>
    <Vertex point="231" s="0.364969313144684" t="0.924473404884338"/>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="233" s="0.364969313144684" t="0.924473404884338"/>
</Tri>
<Tri>
    <Vertex point="234" s="0.364969313144684" t="0.924473404884338"/>
    <Vertex point="235" s="0.189100041985512" t="0.924473404884338"/>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="237" s="0.189100041985512" t="0.924473404884338"/>
</Tri>
<Tri>
    <Vertex point="238" s="0.189100041985512" t="0.924473404884338"/>
    <Vertex point="239" s="0.0468187928199768" t="0.815780103206635"/>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
</Tri>
<Tri>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="241" s="0.0468187928199768" t="0.815780103206635"/>
</Tri>
<Tri>
    <Vertex point="242" s="0.0468187928199768" t="0.815780103206635"/>
    <Vertex point="243" s="-0.00752775417640805" t="0.639910817146301"/>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="245" s="-0.00752775417640805" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="246" s="-0.00752775417640805" t="0.639910817146301"/>
    <Vertex point="247" s="0.0468187928199768" t="0.464041471481323"/>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
</Tri>
<Tri>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="249" s="0.0468187928199768" t="0.464041471481323"/>
</Tri>
<Tri>
    <Vertex point="250" s="0.0468187928199768" t="0.464041471481323"/>
    <Vertex point="251" s="0.189100116491318" t="0.355348318815231"/>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="253" s="0.189100116491318" t="0.355348318815231"/>
</Tri>
<Tri>
    <Vertex point="254" s="0.189100116491318" t="0.355348318815231"/>
    <Vertex point="255" s="0.364969402551651" t="0.355348318815231"/>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="257" s="0.364969402551651" t="0.355348318815231"/>
</Tri>
<Tri>
    <Vertex point="258" s="0.364969402551651" t="0.355348318815231"/>
    <Vertex point="259" s="0.507250726222992" t="0.464041590690613"/>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
</Tri>
<Tri>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="260" s="0.507250726222992" t="0.464041590690613"/>
</Tri>
<Tri>
    <Vertex point="261" s="0.507250726222992" t="0.464041590690613"/>
    <Vertex point="262" s="0.561597168445587" t="0.639910817146301"/>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="214" s="0.385758191347122" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="214" s="0.385758191347122" t="0.722968220710754"/>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.477450609207153" t="0.793014943599701"/>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="215" s="0.318563371896744" t="0.774300456047058"/>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.353586792945862" t="0.887638449668884"/>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="216" s="0.235506042838097" t="0.774300456047058"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="216" s="0.235506042838097" t="0.774300456047058"/>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.200482621788979" t="0.887638449668884"/>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
</Tri>
<Tri>
    <Vertex point="218" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="217" s="0.168311238288879" t="0.722968220710754"/>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
</Tri>
<Tri>
    <Vertex point="236" s="0.0766188353300095" t="0.793014883995056"/>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="218" s="0.142645090818405" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="218" s="0.142645090818405" t="0.639910817146301"/>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="240" s="0.0293070431798697" t="0.639910817146301"/>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="219" s="0.168311238288879" t="0.556853473186493"/>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
</Tri>
<Tri>
    <Vertex point="244" s="0.0766188651323318" t="0.486806780099869"/>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="220" s="0.235506042838097" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
    <Vertex point="220" s="0.235506042838097" t="0.505521297454834"/>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="248" s="0.200482651591301" t="0.392183125019073"/>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="221" s="0.318563371896744" t="0.505521297454834"/>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
</Tri>
<Tri>
    <Vertex point="252" s="0.353586792945862" t="0.392183125019073"/>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="222" s="0.385758191347122" t="0.556853532791138"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
    <Vertex point="222" s="0.385758191347122" t="0.556853532791138"/>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
</Tri>
<Tri>
    <Vertex point="256" s="0.477450609207153" t="0.486806839704514"/>
    <Vertex point="224" s="0.524762332439423" t="0.639910817146301"/>
    <Vertex point="213" s="0.411424249410629" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="263" s="0.349871397018433" t="0.404206454753876"/>
    <Vertex point="264" s="0.204198062419891" t="0.404206454753876"/>
    <Vertex point="265" s="0.0863458514213562" t="0.49423748254776"/>
</Tri>
<Tri>
    <Vertex point="266" s="0.0863458514213562" t="0.49423748254776"/>
    <Vertex point="267" s="0.0413302853703499" t="0.639910817146301"/>
    <Vertex point="268" s="0.0863458067178726" t="0.785584151744843"/>
</Tri>
<Tri>
    <Vertex point="269" s="0.0863458067178726" t="0.785584151744843"/>
    <Vertex point="270" s="0.204198017716408" t="0.875615239143372"/>
    <Vertex point="271" s="0.34987136721611" t="0.875615239143372"/>
</Tri>
<Tri>
    <Vertex point="272" s="0.34987136721611" t="0.875615239143372"/>
    <Vertex point="273" s="0.467723518610001" t="0.785584151744843"/>
    <Vertex point="274" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="275" s="0.0863458067178726" t="0.785584151744843"/>
    <Vertex point="276" s="0.34987136721611" t="0.875615239143372"/>
    <Vertex point="277" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="278" s="0.0863458514213562" t="0.49423748254776"/>
    <Vertex point="279" s="0.0863458067178726" t="0.785584151744843"/>
    <Vertex point="280" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="281" s="0.349871397018433" t="0.404206454753876"/>
    <Vertex point="282" s="0.0863458514213562" t="0.49423748254776"/>
    <Vertex point="283" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="284" s="0.467723578214645" t="0.494237571954727"/>
    <Vertex point="285" s="0.349871397018433" t="0.404206454753876"/>
    <Vertex point="286" s="0.512739062309265" t="0.639910817146301"/>
</Tri>
<Tri>
    <Vertex point="287" s="0.703715324401855" t="0.418187439441681"/>
    <Vertex point="288" s="0.703715205192566" t="0.418187439441681"/>
    <Vertex point="289" s="0.703715205192566" t="0.518639087677002"/>
</Tri>
<Tri>
    <Vertex point="290" s="0.703715205192566" t="0.518639087677002"/>
    <Vertex point="291" s="0.703715324401855" t="0.518639087677002"/>
    <Vertex point="292" s="0.703715324401855" t="0.418187439441681"/>
</Tri>
<Tri>
    <Vertex point="293" s="0.703715205192566" t="0.418187439441681"/>
    <Vertex point="294" s="0.862166047096252" t="0.418187439441681"/>
    <Vertex point="295" s="0.862166047096252" t="0.518639087677002"/>
</Tri>
<Tri>
    <Vertex point="296" s="0.862166047096252" t="0.518639087677002"/>
    <Vertex point="297" s="0.703715205192566" t="0.518639087677002"/>
    <Vertex point="298" s="0.703715205192566" t="0.418187439441681"/>
</Tri>
<Tri>
    <Vertex point="299" s="0.862166047096252" t="0.418187439441681"/>
    <Vertex point="300" s="0.991274118423462" t="0.418187439441681"/>
    <Vertex point="301" s="0.991274118423462" t="0.518639087677002"/>
</Tri>
<Tri>
    <Vertex point="302" s="0.991274118423462" t="0.518639087677002"/>
    <Vertex point="303" s="0.862166047096252" t="0.518639087677002"/>
    <Vertex point="304" s="0.862166047096252" t="0.418187439441681"/>
</Tri>
</Polygons>
</Mesh>