<Mesh texture="ion.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="0.541000187397003" y="1.00864374637604" z="-1.67800784111023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="1.02526760101318" z="-0.431219726800919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.594074964523315" z="-0.148614540696144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="0.792533755302429" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.501040101051331" z="-1.89411783218384"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.783645272254944" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="0.4631427526474" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="0.596133470535278" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="0.594074904918671" z="-0.148614585399628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.501040160655975" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.783645331859589" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-1.26573669910431" z="2.0623562335968"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.501040160655975" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="0.792533695697784" z="-1.89411807060242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="0.792533755302429" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="0.792533755302429" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.501040101051331" z="-1.89411783218384"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.501040160655975" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.783645331859589" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.501040160655975" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.501040101051331" z="-1.89411783218384"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.501040101051331" z="-1.89411783218384"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.783645272254944" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.783645331859589" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="-0.783645331859589" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.783645272254944" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="-0.783645272254944" z="-1.66138398647308"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-1.26573669910431" z="2.0623562335968"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.26573657989502" z="2.06235647201538"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-1.26573669910431" z="2.0623562335968"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="0.4631427526474" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-1.26573669910431" z="2.0623562335968"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000008583069" y="0.463142782449722" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="0.4631427526474" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="1.00864362716675" z="-1.67800796031952"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="1.02526760101318" z="-0.431219756603241"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="1.02526760101318" z="-0.431219726800919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="1.02526760101318" z="-0.431219726800919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="1.00864374637604" z="-1.67800784111023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="0.594074904918671" z="-0.148614585399628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.594074964523315" z="-0.148614540696144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.594074964523315" z="-0.148614540696144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="1.02526760101318" z="-0.431219726800919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="0.792533695697784" z="-1.89411807060242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="1.00864374637604" z="-1.67800784111023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="1.00864374637604" z="-1.67800784111023"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000187397003" y="0.792533755302429" z="-1.89411795139313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="0.792533695697784" z="-1.89411807060242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="0.594074904918671" z="-0.148614585399628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="0.596133470535278" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="0.596133530139923" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.594074964523315" z="-0.148614540696144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="0.594074904918671" z="-0.148614585399628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="0.596133470535278" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="0.4631427526474" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000008583069" y="0.463142782449722" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000008583069" y="0.463142782449722" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="0.596133470535278" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.3609998524189" y="0.00857460405677557" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000086784363" y="0.00857457239180803" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.35900005698204" y="-0.711425364017487" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999882221222" y="-0.711425364017487" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.358999967575073" y="-0.711425423622131" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999971628189" y="-0.711425423622131" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.3609998524189" y="0.00857460405677557" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999912023544" y="0.00857448950409889" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.3609998524189" y="0.00857460405677557" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000086784363" y="0.00857457239180803" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999912023544" y="0.00857448950409889" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999912023544" y="0.00857448950409889" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000027179718" y="0.00857445877045393" z="2.01337361335754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000086784363" y="0.00857457239180803" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000086784363" y="0.00857457239180803" z="2.97066807746887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999757051468" y="-0.141425266861916" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000200033188" y="-0.141425296664238" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999801754951" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999801754951" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000036120415" y="-0.561425447463989" z="2.91411995887756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999935865402" y="-0.561425447463989" z="2.91411995887756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999801754951" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999757051468" y="-0.141425266861916" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999801754951" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999935865402" y="-0.561425447463989" z="2.91411995887756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999935865402" y="-0.561425447463989" z="2.91411995887756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999920964241" y="-0.141425505280495" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999757051468" y="-0.141425266861916" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000200033188" y="-0.141425296664238" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999757051468" y="-0.141425266861916" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999920964241" y="-0.141425505280495" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999920964241" y="-0.141425505280495" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000051021576" y="-0.141425520181656" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000200033188" y="-0.141425296664238" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000200033188" y="-0.141425296664238" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000051021576" y="-0.141425520181656" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000051021576" y="-0.141425520181656" z="2.91411972045898"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000036120415" y="-0.561425447463989" z="2.91411995887756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-0.561425268650055" z="4.28466796875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999709963799" y="-0.50142514705658" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000257253647" y="-0.50142514705658" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000078439713" y="-0.501425504684448" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999903678894" y="-0.501425504684448" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999680161476" y="-0.201425164937973" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999709963799" y="-0.50142514705658" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999903678894" y="-0.501425504684448" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999903678894" y="-0.501425504684448" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999873876572" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000287055969" y="-0.201425164937973" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999680161476" y="-0.201425164937973" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999873876572" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999873876572" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000108242035" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000257253647" y="-0.50142514705658" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000287055969" y="-0.201425164937973" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000108242035" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000108242035" y="-0.201425522565842" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000078439713" y="-0.501425504684448" z="4.24813556671143"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000257253647" y="-0.50142514705658" z="5.50236749649048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999816656113" y="-0.141425535082817" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999861359596" y="-0.561425447463989" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000110626221" y="-0.561425507068634" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000140428543" y="-0.141425549983978" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999712347984" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000244736671" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000110626221" y="-0.561425507068634" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000110626221" y="-0.561425507068634" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999861359596" y="-0.561425447463989" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999682545662" y="-0.141425371170044" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999712347984" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999861359596" y="-0.561425447463989" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999861359596" y="-0.561425447463989" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999816656113" y="-0.141425535082817" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000274538994" y="-0.141425386071205" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999682545662" y="-0.141425371170044" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999816656113" y="-0.141425535082817" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999816656113" y="-0.141425535082817" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000140428543" y="-0.141425549983978" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000244736671" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000274538994" y="-0.141425386071205" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000140428543" y="-0.141425549983978" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000140428543" y="-0.141425549983978" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000110626221" y="-0.561425507068634" z="5.42826843261719"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000244736671" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999682545662" y="-0.141425371170044" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000274538994" y="-0.141425386071205" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000244736671" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000244736671" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999712347984" y="-0.5614253282547" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999682545662" y="-0.141425371170044" z="7.2437481880188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695472816005349" y="-0.355458408594131" z="4.24710607528687"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234531879425" y="0.189730823040009" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695469416677952" y="0.415555655956268" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.76405930519104" y="-0.355458498001099" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234531879425" y="-0.900647759437561" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695482920855284" y="-1.12647247314453" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552144050598145" y="-0.900647640228271" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.777968764305115" y="-0.355458289384842" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.55214387178421" y="0.189730942249298" z="4.43217754364014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.72249037027359" y="0.373986631631851" z="4.64721202850342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695468299090862" y="0.676132798194885" z="4.64721202850342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.0246365070343" y="-0.355458557605743" z="4.64721202850342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490310668945" y="-1.08490383625031" z="4.64721155166626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0069548636674881" y="-1.38704967498779" z="4.64721155166626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.73639988899231" y="-1.08490347862244" z="4.64721155166626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03854584693909" y="-0.355458289384842" z="4.64721155166626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399710178375" y="0.373986810445786" z="4.64721155166626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695469416677952" y="0.415555655956268" z="4.48617792129517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.53823459148407" y="0.189730823040009" z="4.48617744445801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0069547276943922" y="-0.355458408594131" z="4.30110597610474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.76405930519104" y="-0.355458498001099" z="4.48617744445801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234531879425" y="-0.900647759437561" z="4.48617744445801"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695482920855284" y="-1.12647247314453" z="4.48617792129517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552144050598145" y="-0.900647640228271" z="4.48617792129517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.777968764305115" y="-0.355458289384842" z="4.48617792129517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.55214387178421" y="0.189730942249298" z="4.48617792129517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.72249037027359" y="0.373986631631851" z="4.70121145248413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695468299090862" y="0.676132798194885" z="4.70121192932129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.02463638782501" y="-0.355458557605743" z="4.70121145248413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490310668945" y="-1.08490383625031" z="4.70121145248413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695486320182681" y="-1.38704979419708" z="4.70121192932129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.73639988899231" y="-1.08490347862244" z="4.70121192932129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03854596614838" y="-0.355458289384842" z="4.70121192932129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399710178375" y="0.373986810445786" z="4.70121192932129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="0.596133530139923" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000008583069" y="0.463142782449722" z="2.07897996902466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.26573657989502" z="2.06235647201538"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="0.596133530139923" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.26573657989502" z="2.06235647201538"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="0.596133530139923" z="1.91274166107178"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-1.51509428024292" z="1.66338407993317"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999795913696" y="1.02526760101318" z="-0.431219756603241"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="1.00864362716675" z="-1.67800796031952"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="1.00864362716675" z="-1.67800796031952"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999676704407" y="0.792533695697784" z="-1.89411807060242"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="1.00864362716675" z="-1.67800796031952"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="1" s="0.793072760105133" t="0.997157573699951"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.991997838020325" t="0.969986081123352"/>
    <Vertex point="0" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="3" s="0.991997838020325" t="0.969986081123352"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.960350692272186" t="0.736894130706787"/>
    <Vertex point="4" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="7" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="8" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="8" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="9" s="0.991997838020325" t="0.778686940670013"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="10" s="0.960350692272186" t="0.736894130706787"/>
    <Vertex point="11" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="9" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="11" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="11" s="0.508248090744019" t="0.62872439622879"/>
    <Vertex point="12" s="0.453995794057846" t="0.665600478649139"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.392635941505432" t="0.356143355369568"/>
    <Vertex point="14" s="0.392635881900787" t="0.356143325567245"/>
    <Vertex point="15" s="0.392635881900787" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.392635881900787" t="0.458052009344101"/>
    <Vertex point="17" s="0.392635941505432" t="0.458052009344101"/>
    <Vertex point="18" s="0.392635941505432" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.42767721414566" t="0.356143355369568"/>
    <Vertex point="20" s="0.392635941505432" t="0.356143355369568"/>
    <Vertex point="21" s="0.392635941505432" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.392635941505432" t="0.458052009344101"/>
    <Vertex point="23" s="0.42767721414566" t="0.458052009344101"/>
    <Vertex point="24" s="0.42767721414566" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.92826646566391" t="0.356143355369568"/>
    <Vertex point="26" s="0.42767721414566" t="0.356143355369568"/>
    <Vertex point="27" s="0.42767721414566" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.42767721414566" t="0.458052009344101"/>
    <Vertex point="29" s="0.92826646566391" t="0.458052068948746"/>
    <Vertex point="30" s="0.92826646566391" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.988337159156799" t="0.356143355369568"/>
    <Vertex point="32" s="0.92826646566391" t="0.356143355369568"/>
    <Vertex point="29" s="0.92826646566391" t="0.458052068948746"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.92826646566391" t="0.458052068948746"/>
    <Vertex point="33" s="0.988337159156799" t="0.458052068948746"/>
    <Vertex point="34" s="0.988337159156799" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.990840017795563" t="0.356143325567245"/>
    <Vertex point="36" s="0.988337159156799" t="0.356143355369568"/>
    <Vertex point="33" s="0.988337159156799" t="0.458052068948746"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.988337159156799" t="0.458052068948746"/>
    <Vertex point="37" s="0.990840017795563" t="0.458052009344101"/>
    <Vertex point="38" s="0.990840017795563" t="0.356143325567245"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.569762289524078" t="0.609448134899139"/>
    <Vertex point="40" s="0.709316253662109" t="0.609448134899139"/>
    <Vertex point="41" s="0.709316253662109" t="0.482339471578598"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.709316253662109" t="0.482339471578598"/>
    <Vertex point="43" s="0.569762289524078" t="0.482339471578598"/>
    <Vertex point="39" s="0.569762289524078" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.709316253662109" t="0.609448134899139"/>
    <Vertex point="44" s="0.740948438644409" t="0.609448134899139"/>
    <Vertex point="45" s="0.740948438644409" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.740948438644409" t="0.482339352369308"/>
    <Vertex point="47" s="0.709316253662109" t="0.482339471578598"/>
    <Vertex point="40" s="0.709316253662109" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.545572876930237" t="0.609448134899139"/>
    <Vertex point="39" s="0.569762289524078" t="0.609448134899139"/>
    <Vertex point="49" s="0.569762289524078" t="0.482339471578598"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.569762289524078" t="0.482339471578598"/>
    <Vertex point="51" s="0.545572876930237" t="0.482339471578598"/>
    <Vertex point="52" s="0.545572876930237" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.740948438644409" t="0.609448134899139"/>
    <Vertex point="54" s="0.971677720546722" t="0.609448134899139"/>
    <Vertex point="55" s="0.971677720546722" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.971677720546722" t="0.482339352369308"/>
    <Vertex point="56" s="0.740948438644409" t="0.482339352369308"/>
    <Vertex point="57" s="0.740948438644409" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.971677720546722" t="0.609448134899139"/>
    <Vertex point="59" s="0.990284860134125" t="0.609448134899139"/>
    <Vertex point="60" s="0.990284860134125" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.990284860134125" t="0.482339352369308"/>
    <Vertex point="55" s="0.971677720546722" t="0.482339352369308"/>
    <Vertex point="62" s="0.971677720546722" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.42617654800415" t="0.491147249937058"/>
    <Vertex point="64" s="0.42617654800415" t="0.463276565074921"/>
    <Vertex point="65" s="0.426176518201828" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="66" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="63" s="0.42617654800415" t="0.491147249937058"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="65" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="67" s="0.527423143386841" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.527423143386841" t="0.546888649463654"/>
    <Vertex point="68" s="0.527423143386841" t="0.574759304523468"/>
    <Vertex point="66" s="0.426176518201828" t="0.574759304523468"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.42617654800415" t="0.602629959583282"/>
    <Vertex point="66" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="68" s="0.527423143386841" t="0.574759304523468"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.527423143386841" t="0.574759304523468"/>
    <Vertex point="70" s="0.527423143386841" t="0.602629959583282"/>
    <Vertex point="71" s="0.42617654800415" t="0.602629959583282"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.42617654800415" t="0.519017934799194"/>
    <Vertex point="63" s="0.42617654800415" t="0.491147249937058"/>
    <Vertex point="73" s="0.527423202991486" t="0.491147249937058"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.527423202991486" t="0.491147249937058"/>
    <Vertex point="75" s="0.527423202991486" t="0.519017934799194"/>
    <Vertex point="76" s="0.42617654800415" t="0.519017934799194"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="77" s="0.42617654800415" t="0.519017934799194"/>
    <Vertex point="75" s="0.527423202991486" t="0.519017934799194"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.527423202991486" t="0.519017934799194"/>
    <Vertex point="67" s="0.527423143386841" t="0.546888649463654"/>
    <Vertex point="65" s="0.426176518201828" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.00325781595893204" t="0.575278639793396"/>
    <Vertex point="79" s="0.00325778126716614" t="0.519367098808289"/>
    <Vertex point="80" s="0.420605272054672" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.420605272054672" t="0.519367098808289"/>
    <Vertex point="81" s="0.420605272054672" t="0.575278639793396"/>
    <Vertex point="78" s="0.00325781595893204" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.288493633270264" t="0.575278639793396"/>
    <Vertex point="83" s="0.288493633270264" t="0.519367098808289"/>
    <Vertex point="84" s="0.42060574889183" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.42060574889183" t="0.519367098808289"/>
    <Vertex point="85" s="0.42060574889183" t="0.575278639793396"/>
    <Vertex point="86" s="0.288493633270264" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.288493633270264" t="0.575278580188751"/>
    <Vertex point="88" s="0.288493633270264" t="0.519367158412933"/>
    <Vertex point="89" s="0.42060574889183" t="0.519367039203644"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.42060574889183" t="0.519367039203644"/>
    <Vertex point="91" s="0.42060574889183" t="0.575278460979462"/>
    <Vertex point="92" s="0.288493633270264" t="0.575278580188751"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.135369285941124" t="0.519367039203644"/>
    <Vertex point="94" s="0.135369285941124" t="0.575278580188751"/>
    <Vertex point="95" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="97" s="0.00325717451050878" t="0.519367098808289"/>
    <Vertex point="98" s="0.135369285941124" t="0.519367039203644"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.135369285941124" t="0.519367158412933"/>
    <Vertex point="100" s="0.135369285941124" t="0.575278580188751"/>
    <Vertex point="101" s="0.00325717451050878" t="0.575278520584106"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.00325717451050878" t="0.575278520584106"/>
    <Vertex point="103" s="0.00325720850378275" t="0.519367098808289"/>
    <Vertex point="104" s="0.135369285941124" t="0.519367158412933"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.17111511528492" t="0.567291259765625"/>
    <Vertex point="106" s="0.171115100383759" t="0.527354419231415"/>
    <Vertex point="107" s="0.292015194892883" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.292015194892883" t="0.527354419231415"/>
    <Vertex point="108" s="0.292015194892883" t="0.567291259765625"/>
    <Vertex point="105" s="0.17111511528492" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.171115174889565" t="0.567291259765625"/>
    <Vertex point="110" s="0.17111511528492" t="0.527354538440704"/>
    <Vertex point="111" s="0.292015194892883" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.292015194892883" t="0.527354419231415"/>
    <Vertex point="113" s="0.292015254497528" t="0.567291140556335"/>
    <Vertex point="109" s="0.171115174889565" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.252747803926468" t="0.527354419231415"/>
    <Vertex point="115" s="0.252747803926468" t="0.567291259765625"/>
    <Vertex point="116" s="0.131847783923149" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.131847783923149" t="0.567291259765625"/>
    <Vertex point="118" s="0.131847783923149" t="0.527354419231415"/>
    <Vertex point="114" s="0.252747803926468" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.252747803926468" t="0.527354538440704"/>
    <Vertex point="120" s="0.252747803926468" t="0.567291259765625"/>
    <Vertex point="121" s="0.131847783923149" t="0.567291140556335"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.131847783923149" t="0.567291140556335"/>
    <Vertex point="123" s="0.13184779882431" t="0.527354419231415"/>
    <Vertex point="124" s="0.252747803926468" t="0.527354538440704"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.420605182647705" t="0.575278639793396"/>
    <Vertex point="126" s="0.0032576322555542" t="0.575278639793396"/>
    <Vertex point="127" s="0.00325769861228764" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.00325769861228764" t="0.519367098808289"/>
    <Vertex point="128" s="0.420605182647705" t="0.519367098808289"/>
    <Vertex point="125" s="0.420605182647705" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="130" s="0.00325717031955719" t="0.519367098808289"/>
    <Vertex point="131" s="0.178257837891579" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.178257837891579" t="0.519367098808289"/>
    <Vertex point="133" s="0.178257837891579" t="0.575278639793396"/>
    <Vertex point="129" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="135" s="0.00325717218220234" t="0.519367218017578"/>
    <Vertex point="136" s="0.178257837891579" t="0.519367158412933"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.178257837891579" t="0.519367158412933"/>
    <Vertex point="138" s="0.178257837891579" t="0.575278580188751"/>
    <Vertex point="134" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.42060586810112" t="0.519367098808289"/>
    <Vertex point="140" s="0.42060586810112" t="0.575278639793396"/>
    <Vertex point="141" s="0.245605111122131" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.245605111122131" t="0.575278639793396"/>
    <Vertex point="143" s="0.245605111122131" t="0.519367098808289"/>
    <Vertex point="139" s="0.42060586810112" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.42060586810112" t="0.519367218017578"/>
    <Vertex point="145" s="0.42060586810112" t="0.575278639793396"/>
    <Vertex point="146" s="0.245605111122131" t="0.575278580188751"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.245605111122131" t="0.575278580188751"/>
    <Vertex point="148" s="0.245605111122131" t="0.519367158412933"/>
    <Vertex point="149" s="0.42060586810112" t="0.519367218017578"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.403220176696777" t="0.68341338634491"/>
    <Vertex point="151" s="0.340741217136383" t="0.68341338634491"/>
    <Vertex point="152" s="0.340741217136383" t="0.620934426784515"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.340741217136383" t="0.620934426784515"/>
    <Vertex point="154" s="0.403220176696777" t="0.620934426784515"/>
    <Vertex point="155" s="0.403220176696777" t="0.68341338634491"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="157" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="158" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="159" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="157" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="160" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="159" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="161" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="160" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="162" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="161" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="163" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="162" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="164" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="163" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="158" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="164" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="157" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="158" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="159" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="157" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="160" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="159" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="161" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="160" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="162" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="161" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="163" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="162" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="164" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="163" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="158" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="164" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="174" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="176" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="177" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="178" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="179" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="180" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="181" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="173" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="175" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="174" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="173" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="176" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="174" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="177" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="176" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="178" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="177" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="179" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="178" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="180" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="179" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="181" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="180" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="173" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="181" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="165" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="167" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="168" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="169" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="170" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="171" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="183" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="172" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="166" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="191" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="192" s="0.453995794057846" t="0.665600478649139"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="194" s="0.453995794057846" t="0.665600478649139"/>
    <Vertex point="195" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="196" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="197" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="198" s="0.508248090744019" t="0.62872439622879"/>
    <Vertex point="5" s="0.960350692272186" t="0.736894130706787"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="199" s="0.793072760105133" t="0.997157573699951"/>
    <Vertex point="200" s="0.962611258029938" t="0.997114598751068"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="202" s="0.991997838020325" t="0.969986081123352"/>
    <Vertex point="9" s="0.991997838020325" t="0.778686940670013"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="203" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="9" s="0.991997838020325" t="0.778686940670013"/>
</Tri>
</Polygons>
</Mesh>