<Mesh texture="ion.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="0.541000247001648" y="0.350629389286041" z="-0.670203804969788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.367253303527832" z="0.576584219932556"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-0.0639393329620361" z="0.859189391136169"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-0.0618807710707188" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999829769135" y="-0.194871500134468" z="3.08678388595581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-1.92375087738037" z="3.07016015052795"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999948978424" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="-1.4416595697403" z="-0.653579890727997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000366210938" y="-1.15905427932739" z="-0.886313796043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="0.134519472718239" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999617099762" y="0.350629329681396" z="-0.670203924179077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999557495117" y="0.134519413113594" z="-0.886314034461975"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.15905439853668" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.4416595697403" z="-0.653580009937286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-1.92375087738037" z="3.07015991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.539000034332275" y="-0.194871544837952" z="3.08678364753723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-0.0618808232247829" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="-0.0639393776655197" z="0.85918927192688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="0.36725327372551" z="0.576584160327911"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="0.134519472718239" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000366210938" y="-1.15905427932739" z="-0.886313796043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.15905439853668" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.15905439853668" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999557495117" y="0.134519413113594" z="-0.886314034461975"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="0.134519472718239" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000366210938" y="-1.15905427932739" z="-0.886313796043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="-1.4416595697403" z="-0.653579890727997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.4416595697403" z="-0.653580009937286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.4416595697403" z="-0.653580009937286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.15905439853668" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000366210938" y="-1.15905427932739" z="-0.886313796043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="-1.4416595697403" z="-0.653579890727997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999948978424" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999497890472" y="-1.4416595697403" z="-0.653580009937286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="-1.4416595697403" z="-0.653579890727997"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999948978424" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-1.92375087738037" z="3.07016015052795"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-1.92375087738037" z="3.07015991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-1.92375087738037" z="3.07015991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999855518341" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999948978424" y="-2.17310857772827" z="2.67118787765503"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-1.92375087738037" z="3.07016015052795"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999829769135" y="-0.194871500134468" z="3.08678388595581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.539000034332275" y="-0.194871544837952" z="3.08678364753723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.539000034332275" y="-0.194871544837952" z="3.08678364753723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-1.92375087738037" z="3.07015991210938"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-1.92375087738037" z="3.07016015052795"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.367253303527832" z="0.576584219932556"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="0.350629389286041" z="-0.670203804969788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999617099762" y="0.350629329681396" z="-0.670203924179077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999617099762" y="0.350629329681396" z="-0.670203924179077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="0.36725327372551" z="0.576584160327911"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.367253303527832" z="0.576584219932556"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-0.0639393329620361" z="0.859189391136169"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000127792358" y="0.367253303527832" z="0.576584219932556"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="0.36725327372551" z="0.576584160327911"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="0.36725327372551" z="0.576584160327911"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="-0.0639393776655197" z="0.85918927192688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-0.0639393329620361" z="0.859189391136169"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="0.350629389286041" z="-0.670203804969788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000306606293" y="0.134519472718239" z="-0.886313915252686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999557495117" y="0.134519413113594" z="-0.886314034461975"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999557495117" y="0.134519413113594" z="-0.886314034461975"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999617099762" y="0.350629329681396" z="-0.670203924179077"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000247001648" y="0.350629389286041" z="-0.670203804969788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-0.0618807710707188" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.541000068187714" y="-0.0639393329620361" z="0.859189391136169"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="-0.0639393776655197" z="0.85918927192688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999736309052" y="-0.0639393776655197" z="0.85918927192688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-0.0618808232247829" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-0.0618807710707188" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999829769135" y="-0.194871500134468" z="3.08678388595581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999889373779" y="-0.0618807710707188" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-0.0618808232247829" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538999915122986" y="-0.0618808232247829" z="2.92054533958435"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.539000034332275" y="-0.194871544837952" z="3.08678364753723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.540999829769135" y="-0.194871500134468" z="3.08678388595581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000205993652" y="-1.36943960189819" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999673604965" y="-1.36943960189819" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999643802643" y="-0.649439692497253" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000235795975" y="-0.649439752101898" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.35900005698204" y="-1.36943972110748" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999822616577" y="-1.36943960189819" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999763011932" y="-0.649439811706543" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999643802643" y="-0.649439692497253" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999643802643" y="-0.649439692497253" z="3.97847175598145"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999763011932" y="-0.649439811706543" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359000116586685" y="-0.649439871311188" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.360999763011932" y="-0.649439811706543" z="3.02117729187012"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999548435211" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999518632889" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000423550606" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-1.21943974494934" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999771952629" y="-1.21943962574005" z="3.92192363739014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999548435211" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999548435211" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999771952629" y="-1.21943962574005" z="3.92192363739014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999742150307" y="-0.799439787864685" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999518632889" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999518632889" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999548435211" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999771952629" y="-1.21943962574005" z="3.92192363739014"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999742150307" y="-0.799439787864685" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000185132027" y="-0.79943984746933" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000423550606" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000423550606" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999518632889" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999742150307" y="-0.799439787864685" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000185132027" y="-0.79943984746933" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000170230865" y="-1.21943974494934" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943950653076" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000423550606" y="-0.799439609050751" z="5.29247140884399"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000185132027" y="-0.79943984746933" z="3.92192339897156"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.14900030195713" y="-1.1594398021698" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999650359154" y="-1.15943968296051" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999397039413" y="-1.15943944454193" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000570178032" y="-1.15943944454193" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999650359154" y="-1.15943968296051" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999635457993" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999367237091" y="-0.859439492225647" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999397039413" y="-1.15943944454193" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999650359154" y="-1.15943968296051" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999635457993" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000331759453" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000585079193" y="-0.859439492225647" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999367237091" y="-0.859439492225647" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.150999635457993" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000331759453" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.14900030195713" y="-1.1594398021698" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000570178032" y="-1.15943944454193" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000570178032" y="-1.15943944454193" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000585079193" y="-0.859439492225647" z="6.51017093658447"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.149000331759453" y="-0.859439849853516" z="5.25593900680542"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000438451767" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999503731728" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.21099953353405" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.21099953353405" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999295115471" y="-1.21943950653076" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000647068024" y="-1.21943962574005" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.21099953353405" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999503731728" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999265313149" y="-0.799439668655396" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999295115471" y="-1.21943950653076" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.21099953353405" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999503731728" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000438451767" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000676870346" y="-0.79943972826004" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999265313149" y="-0.799439668655396" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999503731728" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000438451767" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000393748283" y="-1.21943974494934" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000647068024" y="-1.21943962574005" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000647068024" y="-1.21943962574005" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000676870346" y="-0.79943972826004" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000438451767" y="-0.79943984746933" z="6.43607187271118"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000647068024" y="-1.21943962574005" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999295115471" y="-1.21943950653076" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999265313149" y="-0.799439668655396" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.210999265313149" y="-0.799439668655396" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000676870346" y="-0.79943972826004" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.209000647068024" y="-1.21943962574005" z="8.25155162811279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695449253544211" y="-1.01347267627716" z="5.25490951538086"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234770298004" y="-0.468283474445343" z="5.43998098373413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695444736629725" y="-0.242458626627922" z="5.43998098373413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.764059484004974" y="-1.01347279548645" z="5.43998098373413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234710693359" y="-1.55866205692291" z="5.43998098373413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695458240807056" y="-1.78448677062988" z="5.43998098373413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552143752574921" y="-1.55866181850433" z="5.43998146057129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.777968466281891" y="-1.01347255706787" z="5.43998146057129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552143573760986" y="-0.468283355236053" z="5.43998146057129"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490608692169" y="-0.284027695655823" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695442315191031" y="0.0181184969842434" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.02463662624359" y="-1.01347279548645" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490549087524" y="-1.74291801452637" z="5.65501499176025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695460382848978" y="-2.04506397247314" z="5.65501499176025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399590969086" y="-1.74291777610779" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.03854560852051" y="-1.01347255706787" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399412155151" y="-0.284027516841888" z="5.65501546859741"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695444410666823" y="-0.242458626627922" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234770298004" y="-0.468283474445343" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695448881015182" y="-1.01347267627716" z="5.30890989303589"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.764059484004974" y="-1.01347279548645" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.538234770298004" y="-1.55866205692291" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695457914844155" y="-1.78448677062988" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552143752574921" y="-1.55866181850433" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.777968466281891" y="-1.01347255706787" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552143573760986" y="-0.468283355236053" z="5.49398136138916"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695441989228129" y="0.0181184969842434" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490608692169" y="-0.284027695655823" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.0246365070343" y="-1.01347279548645" z="5.70901489257813"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.722490549087524" y="-1.74291801452637" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00695460056886077" y="-2.04506421089172" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399590969086" y="-1.74291777610779" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0385457277298" y="-1.01347255706787" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.736399412155151" y="-0.284027516841888" z="5.70901536941528"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="1" s="0.793072760105133" t="0.997157573699951"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="4" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="5" s="0.453995794057846" t="0.665600478649139"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="5" s="0.453995794057846" t="0.665600478649139"/>
    <Vertex point="6" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="3" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="6" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="6" s="0.508248090744019" t="0.62872439622879"/>
    <Vertex point="7" s="0.960350692272186" t="0.736894130706787"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="7" s="0.960350692272186" t="0.736894130706787"/>
    <Vertex point="8" s="0.991997838020325" t="0.778686940670013"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="8" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="9" s="0.991997838020325" t="0.969986081123352"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="2" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="9" s="0.991997838020325" t="0.969986081123352"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="11" s="0.991997838020325" t="0.969986081123352"/>
    <Vertex point="12" s="0.991997838020325" t="0.778686940670013"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="13" s="0.960350692272186" t="0.736894130706787"/>
    <Vertex point="14" s="0.508248090744019" t="0.62872439622879"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.508248090744019" t="0.62872439622879"/>
    <Vertex point="15" s="0.453995794057846" t="0.665600478649139"/>
    <Vertex point="16" s="0.451735317707062" t="0.921274363994598"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="14" s="0.508248090744019" t="0.62872439622879"/>
    <Vertex point="16" s="0.451735317707062" t="0.921274363994598"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="17" s="0.474340438842773" t="0.940941631793976"/>
    <Vertex point="18" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="16" s="0.451735317707062" t="0.921274363994598"/>
    <Vertex point="18" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="12" s="0.991997838020325" t="0.778686940670013"/>
    <Vertex point="18" s="0.754644095897675" t="0.940637111663818"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.962611258029938" t="0.997114598751068"/>
    <Vertex point="18" s="0.754644095897675" t="0.940637111663818"/>
    <Vertex point="19" s="0.793072760105133" t="0.997157573699951"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.392635881900787" t="0.458052009344101"/>
    <Vertex point="21" s="0.392635941505432" t="0.458052009344101"/>
    <Vertex point="22" s="0.392635941505432" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.392635941505432" t="0.356143355369568"/>
    <Vertex point="24" s="0.392635881900787" t="0.356143325567245"/>
    <Vertex point="25" s="0.392635881900787" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.392635941505432" t="0.458052009344101"/>
    <Vertex point="27" s="0.42767721414566" t="0.458052009344101"/>
    <Vertex point="28" s="0.42767721414566" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.42767721414566" t="0.356143355369568"/>
    <Vertex point="30" s="0.392635941505432" t="0.356143355369568"/>
    <Vertex point="31" s="0.392635941505432" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.42767721414566" t="0.458052009344101"/>
    <Vertex point="33" s="0.92826646566391" t="0.458052068948746"/>
    <Vertex point="34" s="0.92826646566391" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.92826646566391" t="0.356143355369568"/>
    <Vertex point="36" s="0.42767721414566" t="0.356143355369568"/>
    <Vertex point="37" s="0.42767721414566" t="0.458052009344101"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.92826646566391" t="0.458052068948746"/>
    <Vertex point="39" s="0.988337159156799" t="0.458052068948746"/>
    <Vertex point="40" s="0.988337159156799" t="0.356143355369568"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.988337159156799" t="0.356143355369568"/>
    <Vertex point="42" s="0.92826646566391" t="0.356143355369568"/>
    <Vertex point="43" s="0.92826646566391" t="0.458052068948746"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.988337159156799" t="0.458052068948746"/>
    <Vertex point="45" s="0.990840017795563" t="0.458052009344101"/>
    <Vertex point="46" s="0.990840017795563" t="0.356143325567245"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.990840017795563" t="0.356143325567245"/>
    <Vertex point="48" s="0.988337159156799" t="0.356143355369568"/>
    <Vertex point="49" s="0.988337159156799" t="0.458052068948746"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.709316253662109" t="0.482339471578598"/>
    <Vertex point="51" s="0.569762289524078" t="0.482339471578598"/>
    <Vertex point="52" s="0.569762289524078" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.569762289524078" t="0.609448134899139"/>
    <Vertex point="54" s="0.709316253662109" t="0.609448134899139"/>
    <Vertex point="55" s="0.709316253662109" t="0.482339471578598"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.740948438644409" t="0.482339352369308"/>
    <Vertex point="57" s="0.709316253662109" t="0.482339471578598"/>
    <Vertex point="58" s="0.709316253662109" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.709316253662109" t="0.609448134899139"/>
    <Vertex point="60" s="0.740948438644409" t="0.609448134899139"/>
    <Vertex point="61" s="0.740948438644409" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.569762289524078" t="0.482339471578598"/>
    <Vertex point="63" s="0.545572876930237" t="0.482339471578598"/>
    <Vertex point="64" s="0.545572876930237" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.545572876930237" t="0.609448134899139"/>
    <Vertex point="66" s="0.569762289524078" t="0.609448134899139"/>
    <Vertex point="67" s="0.569762289524078" t="0.482339471578598"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.971677720546722" t="0.482339352369308"/>
    <Vertex point="69" s="0.740948438644409" t="0.482339352369308"/>
    <Vertex point="70" s="0.740948438644409" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.740948438644409" t="0.609448134899139"/>
    <Vertex point="72" s="0.971677720546722" t="0.609448134899139"/>
    <Vertex point="73" s="0.971677720546722" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.990284860134125" t="0.482339352369308"/>
    <Vertex point="75" s="0.971677720546722" t="0.482339352369308"/>
    <Vertex point="76" s="0.971677720546722" t="0.609448134899139"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.971677720546722" t="0.609448134899139"/>
    <Vertex point="78" s="0.990284860134125" t="0.609448134899139"/>
    <Vertex point="79" s="0.990284860134125" t="0.482339352369308"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="81" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="82" s="0.42617654800415" t="0.491147249937058"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.42617654800415" t="0.491147249937058"/>
    <Vertex point="83" s="0.42617654800415" t="0.519017934799194"/>
    <Vertex point="80" s="0.426176518201828" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.527423143386841" t="0.546888649463654"/>
    <Vertex point="85" s="0.527423143386841" t="0.574759304523468"/>
    <Vertex point="81" s="0.426176518201828" t="0.574759304523468"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="80" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="84" s="0.527423143386841" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.527423143386841" t="0.574759304523468"/>
    <Vertex point="86" s="0.527423143386841" t="0.602629959583282"/>
    <Vertex point="87" s="0.42617654800415" t="0.602629959583282"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.42617654800415" t="0.602629959583282"/>
    <Vertex point="81" s="0.426176518201828" t="0.574759304523468"/>
    <Vertex point="85" s="0.527423143386841" t="0.574759304523468"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.527423202991486" t="0.491147249937058"/>
    <Vertex point="90" s="0.527423202991486" t="0.519017934799194"/>
    <Vertex point="83" s="0.42617654800415" t="0.519017934799194"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.42617654800415" t="0.519017934799194"/>
    <Vertex point="82" s="0.42617654800415" t="0.491147249937058"/>
    <Vertex point="91" s="0.527423202991486" t="0.491147249937058"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.527423202991486" t="0.519017934799194"/>
    <Vertex point="84" s="0.527423143386841" t="0.546888649463654"/>
    <Vertex point="80" s="0.426176518201828" t="0.546888649463654"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.426176518201828" t="0.546888649463654"/>
    <Vertex point="83" s="0.42617654800415" t="0.519017934799194"/>
    <Vertex point="90" s="0.527423202991486" t="0.519017934799194"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.420605272054672" t="0.519367098808289"/>
    <Vertex point="93" s="0.420605272054672" t="0.575278639793396"/>
    <Vertex point="94" s="0.00325781595893204" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.00325781595893204" t="0.575278639793396"/>
    <Vertex point="95" s="0.00325781595893204" t="0.519367039203644"/>
    <Vertex point="92" s="0.420605272054672" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.42060574889183" t="0.519367098808289"/>
    <Vertex point="97" s="0.42060574889183" t="0.575278639793396"/>
    <Vertex point="98" s="0.288493633270264" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.288493633270264" t="0.575278639793396"/>
    <Vertex point="100" s="0.288493633270264" t="0.519367098808289"/>
    <Vertex point="96" s="0.42060574889183" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.42060574889183" t="0.519367039203644"/>
    <Vertex point="102" s="0.42060586810112" t="0.575278520584106"/>
    <Vertex point="103" s="0.288493633270264" t="0.575278580188751"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.288493633270264" t="0.575278580188751"/>
    <Vertex point="105" s="0.288493633270264" t="0.519367158412933"/>
    <Vertex point="106" s="0.42060574889183" t="0.519367039203644"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="108" s="0.00325717451050878" t="0.519367098808289"/>
    <Vertex point="109" s="0.135369285941124" t="0.519367039203644"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.135369285941124" t="0.519367039203644"/>
    <Vertex point="111" s="0.135369285941124" t="0.575278639793396"/>
    <Vertex point="112" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.00325717451050878" t="0.575278520584106"/>
    <Vertex point="114" s="0.00325723714195192" t="0.519367039203644"/>
    <Vertex point="115" s="0.135369285941124" t="0.519367158412933"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.135369285941124" t="0.519367158412933"/>
    <Vertex point="117" s="0.135369285941124" t="0.575278580188751"/>
    <Vertex point="118" s="0.00325717451050878" t="0.575278520584106"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.292015194892883" t="0.527354419231415"/>
    <Vertex point="120" s="0.292015194892883" t="0.567291259765625"/>
    <Vertex point="121" s="0.17111511528492" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.17111511528492" t="0.567291259765625"/>
    <Vertex point="122" s="0.17111511528492" t="0.527354419231415"/>
    <Vertex point="119" s="0.292015194892883" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.292015194892883" t="0.527354419231415"/>
    <Vertex point="124" s="0.292015194892883" t="0.567291140556335"/>
    <Vertex point="125" s="0.171115174889565" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.171115174889565" t="0.567291259765625"/>
    <Vertex point="126" s="0.17111511528492" t="0.527354538440704"/>
    <Vertex point="127" s="0.292015194892883" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.131847783923149" t="0.567291259765625"/>
    <Vertex point="129" s="0.131847783923149" t="0.527354419231415"/>
    <Vertex point="130" s="0.252747803926468" t="0.527354419231415"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.252747803926468" t="0.527354419231415"/>
    <Vertex point="131" s="0.252747803926468" t="0.567291259765625"/>
    <Vertex point="132" s="0.131847783923149" t="0.567291259765625"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.131847783923149" t="0.567291140556335"/>
    <Vertex point="134" s="0.131847783923149" t="0.527354419231415"/>
    <Vertex point="135" s="0.252747803926468" t="0.527354538440704"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.252747803926468" t="0.527354538440704"/>
    <Vertex point="137" s="0.252747803926468" t="0.567291259765625"/>
    <Vertex point="138" s="0.131847783923149" t="0.567291140556335"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.00325769861228764" t="0.519367098808289"/>
    <Vertex point="140" s="0.420605182647705" t="0.519367098808289"/>
    <Vertex point="141" s="0.420605182647705" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.420605182647705" t="0.575278639793396"/>
    <Vertex point="142" s="0.00325769861228764" t="0.575278639793396"/>
    <Vertex point="139" s="0.00325769861228764" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.178257837891579" t="0.519367098808289"/>
    <Vertex point="144" s="0.178257837891579" t="0.575278639793396"/>
    <Vertex point="145" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="146" s="0.00325717451050878" t="0.519367098808289"/>
    <Vertex point="147" s="0.178257837891579" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.178257837891579" t="0.519367158412933"/>
    <Vertex point="149" s="0.178257837891579" t="0.575278580188751"/>
    <Vertex point="150" s="0.00325717451050878" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.00325717451050878" t="0.575278639793396"/>
    <Vertex point="151" s="0.00325717451050878" t="0.519367218017578"/>
    <Vertex point="152" s="0.178257837891579" t="0.519367158412933"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.245605111122131" t="0.575278639793396"/>
    <Vertex point="154" s="0.245605111122131" t="0.519367098808289"/>
    <Vertex point="155" s="0.42060586810112" t="0.519367098808289"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.42060586810112" t="0.519367098808289"/>
    <Vertex point="156" s="0.42060586810112" t="0.575278639793396"/>
    <Vertex point="157" s="0.245605111122131" t="0.575278639793396"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.245605111122131" t="0.575278580188751"/>
    <Vertex point="159" s="0.245605111122131" t="0.519367158412933"/>
    <Vertex point="160" s="0.42060586810112" t="0.519367218017578"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.42060586810112" t="0.519367218017578"/>
    <Vertex point="162" s="0.42060586810112" t="0.575278639793396"/>
    <Vertex point="163" s="0.245605111122131" t="0.575278580188751"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.340741217136383" t="0.620934426784515"/>
    <Vertex point="165" s="0.403220176696777" t="0.620934426784515"/>
    <Vertex point="166" s="0.403220176696777" t="0.68341338634491"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.403220176696777" t="0.68341338634491"/>
    <Vertex point="168" s="0.340741217136383" t="0.68341338634491"/>
    <Vertex point="169" s="0.340741217136383" t="0.620934426784515"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="171" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="172" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="173" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="171" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="174" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="173" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="175" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="174" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="176" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="175" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="177" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="176" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="178" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="177" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.18599034845829" t="0.816425025463104"/>
    <Vertex point="172" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="178" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="171" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="173" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="174" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="175" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="176" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="177" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="178" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="172" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="188" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="190" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="191" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="192" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="192" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="193" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="194" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="195" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="195" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="187" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="189" s="0.18599034845829" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="187" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="188" s="0.0922664552927017" t="0.910148918628693"/>
    <Vertex point="187" s="0.18599034845829" t="0.9489706158638"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="188" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="190" s="0.0534447729587555" t="0.816425025463104"/>
    <Vertex point="188" s="0.0922664552927017" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="190" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="191" s="0.0922664552927017" t="0.722701191902161"/>
    <Vertex point="190" s="0.0534447729587555" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="191" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="192" s="0.185990408062935" t="0.683879554271698"/>
    <Vertex point="191" s="0.0922664552927017" t="0.722701191902161"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="192" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="193" s="0.279714226722717" t="0.722701251506805"/>
    <Vertex point="192" s="0.185990408062935" t="0.683879554271698"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="193" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="194" s="0.31853586435318" t="0.816425204277039"/>
    <Vertex point="193" s="0.279714226722717" t="0.722701251506805"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="194" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="195" s="0.279714226722717" t="0.910148918628693"/>
    <Vertex point="194" s="0.31853586435318" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="195" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="187" s="0.18599034845829" t="0.9489706158638"/>
    <Vertex point="195" s="0.279714226722717" t="0.910148918628693"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="179" s="0.0605908930301666" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.0605908930301666" t="0.941824495792389"/>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="181" s="0.0086487615481019" t="0.816425025463104"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.0086487615481019" t="0.816425025463104"/>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="182" s="0.0605909302830696" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.0605909302830696" t="0.691025674343109"/>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="183" s="0.185990408062935" t="0.639083564281464"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.185990408062935" t="0.639083564281464"/>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="184" s="0.311389744281769" t="0.691025674343109"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.311389744281769" t="0.691025674343109"/>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="185" s="0.363331973552704" t="0.816425204277039"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.363331973552704" t="0.816425204277039"/>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="186" s="0.311389744281769" t="0.941824495792389"/>
</Tri>
<Tri>
    <Vertex point="203" s="0.311389744281769" t="0.941824495792389"/>
    <Vertex point="180" s="0.18599034845829" t="0.993766665458679"/>
    <Vertex point="196" s="0.18599034845829" t="0.993766665458679"/>
</Tri>
</Polygons>
</Mesh>