<Mesh texture="laser.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<LOD meshfile="mounts/laserlow.xmesh" size="1280"/>
<Points>
<Point>
    <Location x="0.00100000004749745" y="-0.224724665284157" z="1.31276714801788"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003660190851" y="-0.849880218505859" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355884313583" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893517494202" y="-0.224724665284157" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100014905910939" y="-0.90056848526001" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893666505814" y="-0.849880218505859" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355884313583" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355884313583" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003660190851" y="-0.849880218505859" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302506625652313" y="-0.224724665284157" z="0.422116786241531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893666505814" y="-0.849880218505859" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.300506412982941" y="-0.224724680185318" z="0.422116696834564"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893394231796" y="-0.849880218505859" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270355850458145" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893543243408" y="-0.224724680185318" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003660190851" y="-0.849880218505859" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270355850458145" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270355850458145" y="-0.832984149456024" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893394231796" y="-0.849880218505859" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893606901169" y="0.400430828332901" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355824708939" y="0.383534729480743" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100008945446461" y="0.451119124889374" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999981421045959" y="0.400430828332901" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355824708939" y="0.383534729480743" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272355824708939" y="0.383534729480743" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893606901169" y="0.400430828332901" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999981421045959" y="0.400430828332901" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893453836441" y="0.400430798530579" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.27035591006279" y="0.383534699678421" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.27035591006279" y="0.383534699678421" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.27035591006279" y="0.383534699678421" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893453836441" y="0.400430798530579" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999981421045959" y="0.400430828332901" z="1.24596834182739"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.27035591006279" y="0.383534699678421" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.27035591006279" y="0.383534699678421" z="1.22370207309723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100026081781834" y="-0.893030822277069" z="-0.417312622070313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124954223633" y="-0.846111416816711" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100028875749558" y="-0.800066292285919" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929315328598" y="-0.756915688514709" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.202004611492157" y="-0.224724665284157" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.294969081878662" y="-0.224724665284157" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124954223633" y="-0.846111416816711" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124954223633" y="-0.846111416816711" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929315328598" y="-0.756915688514709" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893666505814" y="-0.849880218505859" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124954223633" y="-0.846111416816711" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124954223633" y="-0.846111416816711" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.200004085898399" y="-0.224724680185318" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.184928730130196" y="-0.756915688514709" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124443531036" y="-0.846111416816711" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.29296863079071" y="-0.224724680185318" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124443531036" y="-0.846111416816711" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124443531036" y="-0.846111416816711" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.184928730130196" y="-0.756915688514709" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893394231796" y="-0.849880218505859" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124443531036" y="-0.846111416816711" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124443531036" y="-0.846111416816711" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929270625114" y="0.307466298341751" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124894618988" y="0.396661996841431" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0010002366034314" y="0.350616931915283" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100020179525018" y="0.443581461906433" z="-0.417312622070313"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124894618988" y="0.396661996841431" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124894618988" y="0.396661996841431" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929270625114" y="0.307466298341751" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.279893606901169" y="0.400430828332901" z="0.422116756439209"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124894618988" y="0.396661996841431" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.276124894618988" y="0.396661996841431" z="-0.41731259226799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124503135681" y="0.396661967039108" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.18492878973484" y="0.307466268539429" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124503135681" y="0.396661967039108" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124503135681" y="0.396661967039108" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.18492878973484" y="0.307466268539429" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.277893453836441" y="0.400430798530579" z="0.422116726636887"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124503135681" y="0.396661967039108" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.274124503135681" y="0.396661967039108" z="-0.417312681674957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100030598696321" y="-0.6714888215065" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773744344711" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100028689485043" y="-0.224724665284157" z="-0.883942365646362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10150246322155" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773744344711" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773744344711" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100030598696321" y="-0.6714888215065" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929315328598" y="-0.756915688514709" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773744344711" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773744344711" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10150246322155" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100030598696321" y="-0.6714888215065" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767594337463" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995018929243088" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.184928730130196" y="-0.756915688514709" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767594337463" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767594337463" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995018929243088" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767594337463" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767594337463" y="-0.657105267047882" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100026407744735" y="0.222039431333542" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773371815681" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.186929270625114" y="0.307466298341751" z="-0.676237940788269"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773371815681" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773371815681" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100026407744735" y="0.222039431333542" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.10150246322155" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773371815681" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0964773371815681" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100026407744735" y="0.222039431333542" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767966866493" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767966866493" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767966866493" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.18492878973484" y="0.307466268539429" z="-0.676238000392914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767966866493" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0944767966866493" y="0.207655891776085" z="-0.863171935081482"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0995018929243088" y="-0.224724680185318" z="-0.868364572525024"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999925541691482" y="0.234042584896088" z="2.39613962173462"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="0.198602840304375" z="2.42288136482239"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322777509689" y="0.234042525291443" z="1.10280668735504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999970245175064" y="0.234042510390282" z="1.10281312465668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322747707367" y="-0.238487482070923" z="2.752769947052"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322792410851" y="-0.238487586379051" z="1.1027022600174"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322777509689" y="0.234042525291443" z="1.10280668735504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322777509689" y="0.234042525291443" z="1.10280668735504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="0.198602840304375" z="2.42288136482239"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999886658973992" y="0.178990587592125" z="3.59246683120728"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690415024757" y="0.17371478676796" z="3.57795977592468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999914365820587" y="-0.499984741210938" z="3.68946599960327"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="-0.480372369289398" z="3.61920857429504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690415024757" y="0.17371478676796" z="3.57795977592468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690415024757" y="0.17371478676796" z="3.57795977592468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999886658973992" y="0.178990587592125" z="3.59246683120728"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="0.198602840304375" z="2.42288136482239"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690415024757" y="0.17371478676796" z="3.57795977592468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690415024757" y="0.17371478676796" z="3.57795977592468"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="-0.480372369289398" z="3.61920857429504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598516821861" y="-0.480372369289398" z="3.61920857429504"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690459728241" y="-1.14753437042236" z="3.6176233291626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598546624184" y="-1.15934765338898" z="3.15665674209595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999946729280055" y="-1.17895996570587" z="3.65196204185486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690459728241" y="-1.14753437042236" z="3.6176233291626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690459728241" y="-1.14753437042236" z="3.6176233291626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999966519884765" y="-1.23401200771332" z="3.18941020965576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598546624184" y="-1.15934765338898" z="3.15665674209595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690459728241" y="-1.14753437042236" z="3.6176233291626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690459728241" y="-1.14753437042236" z="3.6176233291626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999946729280055" y="-1.17895996570587" z="3.65196204185486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999983749352396" y="-1.21439981460571" z="2.70965480804443"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-1.17116105556488" z="2.70605325698853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598546624184" y="-1.15934765338898" z="3.15665674209595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999985146336257" y="-0.972514927387238" z="2.45997071266174"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.917462825775146" z="2.48192501068115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-1.17116105556488" z="2.70605325698853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-1.17116105556488" z="2.70605325698853"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.917462825775146" z="2.48192501068115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999986310489476" y="-0.730629980564117" z="2.20549154281616"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-0.70046603679657" z="2.23996019363403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000004749745" y="-0.711017727851868" z="1.66659569740295"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.675577938556671" z="1.74805319309235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.917462825775146" z="2.48192501068115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-0.70046603679657" z="2.23996019363403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.213690504431725" y="-0.70046603679657" z="2.23996019363403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.675577938556671" z="1.74805319309235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.219598576426506" y="-0.675577938556671" z="1.74805319309235"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322822213173" y="-0.711017727851868" z="1.10259771347046"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001494865865" y="-0.711017787456512" z="1.10260426998138"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322822213173" y="-0.711017727851868" z="1.10259771347046"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.237322822213173" y="-0.711017727851868" z="1.10259771347046"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322862863541" y="-0.238487556576729" z="2.75278306007385"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="0.198602810502052" z="2.42289328575134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322833061218" y="0.23404249548912" z="1.1028196811676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322818160057" y="-0.238487645983696" z="1.10271525382996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322833061218" y="0.23404249548912" z="1.1028196811676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322833061218" y="0.23404249548912" z="1.1028196811676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="0.198602810502052" z="2.42289328575134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="-0.48037251830101" z="3.619220495224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690634489059" y="0.173714742064476" z="3.57797122001648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999886658973992" y="0.178990587592125" z="3.59246683120728"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690634489059" y="0.173714742064476" z="3.57797122001648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690634489059" y="0.173714742064476" z="3.57797122001648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="-0.48037251830101" z="3.619220495224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="0.198602810502052" z="2.42289328575134"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690634489059" y="0.173714742064476" z="3.57797122001648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690634489059" y="0.173714742064476" z="3.57797122001648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-1.15934777259827" z="3.1566686630249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690559983253" y="-1.14753448963165" z="3.61763477325439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999946729280055" y="-1.17895996570587" z="3.65196204185486"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690559983253" y="-1.14753448963165" z="3.61763477325439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690559983253" y="-1.14753448963165" z="3.61763477325439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-1.15934777259827" z="3.1566686630249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598661780357" y="-0.48037251830101" z="3.619220495224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690559983253" y="-1.14753448963165" z="3.61763477325439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690559983253" y="-1.14753448963165" z="3.61763477325439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690545082092" y="-1.17116105556488" z="2.70606470108032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-0.917462825775146" z="2.48193693161011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-1.15934777259827" z="3.1566686630249"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-0.917462825775146" z="2.48193693161011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690545082092" y="-1.17116105556488" z="2.70606470108032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690545082092" y="-1.17116105556488" z="2.70606470108032"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690530180931" y="-0.700466096401215" z="2.23997211456299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598587274551" y="-0.675578057765961" z="1.74806535243988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598587274551" y="-0.675578057765961" z="1.74806535243988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690530180931" y="-0.700466096401215" z="2.23997211456299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.211690530180931" y="-0.700466096401215" z="2.23997211456299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598617076874" y="-0.917462825775146" z="2.48193693161011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322788357735" y="-0.711017787456512" z="1.10261082649231"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322788357735" y="-0.711017787456512" z="1.10261082649231"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.235322788357735" y="-0.711017787456512" z="1.10261082649231"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.217598587274551" y="-0.675578057765961" z="1.74806535243988"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
    <Vertex point="1" s="0.535122036933899" t="0.613453149795532"/>
    <Vertex point="2" s="0.535122036933899" t="0.613453209400177"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.535122036933899" t="0.613453209400177"/>
    <Vertex point="3" s="0.546513617038727" t="0.732498466968536"/>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
    <Vertex point="5" s="0.690848708152771" t="0.59675258398056"/>
    <Vertex point="6" s="0.534412026405334" t="0.59675258398056"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.534412026405334" t="0.59675258398056"/>
    <Vertex point="8" s="0.534412026405334" t="0.535895109176636"/>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
    <Vertex point="3" s="0.546513617038727" t="0.732498466968536"/>
    <Vertex point="2" s="0.535122036933899" t="0.613453209400177"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.535122036933899" t="0.613453209400177"/>
    <Vertex point="10" s="0.687009930610657" t="0.613453209400177"/>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
    <Vertex point="12" s="0.687009930610657" t="0.613453149795532"/>
    <Vertex point="13" s="0.535122036933899" t="0.613453149795532"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.535122036933899" t="0.613453149795532"/>
    <Vertex point="14" s="0.546513617038727" t="0.732498407363892"/>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
    <Vertex point="15" s="0.534412026405334" t="0.535895109176636"/>
    <Vertex point="16" s="0.534412026405334" t="0.475037574768066"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.534412026405334" t="0.475037574768066"/>
    <Vertex point="18" s="0.690848588943481" t="0.475037574768066"/>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
    <Vertex point="14" s="0.546513617038727" t="0.732498407363892"/>
    <Vertex point="13" s="0.535122036933899" t="0.613453149795532"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.535122036933899" t="0.613453149795532"/>
    <Vertex point="1" s="0.535122036933899" t="0.613453149795532"/>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
    <Vertex point="19" s="0.687009930610657" t="0.851543724536896"/>
    <Vertex point="20" s="0.535122036933899" t="0.851543724536896"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.535122036933899" t="0.851543724536896"/>
    <Vertex point="3" s="0.546513617038727" t="0.732498466968536"/>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
    <Vertex point="22" s="0.533825814723969" t="0.925662398338318"/>
    <Vertex point="23" s="0.533825814723969" t="0.991997122764587"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.533825814723969" t="0.991997122764587"/>
    <Vertex point="25" s="0.6912921667099" t="0.991997122764587"/>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
    <Vertex point="3" s="0.546513617038727" t="0.732498466968536"/>
    <Vertex point="20" s="0.535122036933899" t="0.851543724536896"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.535122036933899" t="0.851543724536896"/>
    <Vertex point="26" s="0.535122036933899" t="0.851543664932251"/>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
    <Vertex point="27" s="0.69129204750061" t="0.859327733516693"/>
    <Vertex point="28" s="0.533825814723969" t="0.859327733516693"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.533825814723969" t="0.859327733516693"/>
    <Vertex point="22" s="0.533825814723969" t="0.925662398338318"/>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
    <Vertex point="14" s="0.546513617038727" t="0.732498407363892"/>
    <Vertex point="29" s="0.535122036933899" t="0.851543664932251"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.535122036933899" t="0.851543664932251"/>
    <Vertex point="31" s="0.687009930610657" t="0.851543664932251"/>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
    <Vertex point="32" s="0.535122036933899" t="0.851543664932251"/>
    <Vertex point="33" s="0.535122036933899" t="0.851543664932251"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.535122036933899" t="0.851543664932251"/>
    <Vertex point="14" s="0.546513617038727" t="0.732498407363892"/>
    <Vertex point="0" s="0.535122036933899" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
    <Vertex point="35" s="0.83475124835968" t="0.535787880420685"/>
    <Vertex point="36" s="0.847285389900208" t="0.59675258398056"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.847285389900208" t="0.59675258398056"/>
    <Vertex point="5" s="0.690848708152771" t="0.59675258398056"/>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
    <Vertex point="38" s="0.836601376533508" t="0.575037479400635"/>
    <Vertex point="36" s="0.847285389900208" t="0.59675258398056"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.847285389900208" t="0.59675258398056"/>
    <Vertex point="35" s="0.83475124835968" t="0.535787880420685"/>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
    <Vertex point="40" s="0.830241501331329" t="0.732498466968536"/>
    <Vertex point="41" s="0.838897883892059" t="0.613453209400177"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.838897883892059" t="0.613453209400177"/>
    <Vertex point="43" s="0.87536746263504" t="0.631155967712402"/>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
    <Vertex point="44" s="0.687009930610657" t="0.613453209400177"/>
    <Vertex point="45" s="0.838897883892059" t="0.613453209400177"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.838897883892059" t="0.613453209400177"/>
    <Vertex point="40" s="0.830241501331329" t="0.732498466968536"/>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
    <Vertex point="48" s="0.87536746263504" t="0.631155967712402"/>
    <Vertex point="49" s="0.838897883892059" t="0.613453149795532"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.838897883892059" t="0.613453149795532"/>
    <Vertex point="50" s="0.830241501331329" t="0.732498407363892"/>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
    <Vertex point="35" s="0.83475124835968" t="0.535787880420685"/>
    <Vertex point="51" s="0.847285151481628" t="0.475037574768066"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.847285151481628" t="0.475037574768066"/>
    <Vertex point="53" s="0.836601316928864" t="0.493894129991531"/>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
    <Vertex point="54" s="0.690848588943481" t="0.475037574768066"/>
    <Vertex point="55" s="0.847285151481628" t="0.475037574768066"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.847285151481628" t="0.475037574768066"/>
    <Vertex point="35" s="0.83475124835968" t="0.535787880420685"/>
    <Vertex point="4" s="0.690848588943481" t="0.535895109176636"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
    <Vertex point="50" s="0.830241501331329" t="0.732498407363892"/>
    <Vertex point="49" s="0.838897883892059" t="0.613453149795532"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.838897883892059" t="0.613453149795532"/>
    <Vertex point="12" s="0.687009930610657" t="0.613453149795532"/>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
    <Vertex point="57" s="0.87536746263504" t="0.833840906620026"/>
    <Vertex point="58" s="0.838897883892059" t="0.851543724536896"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.838897883892059" t="0.851543724536896"/>
    <Vertex point="40" s="0.830241501331329" t="0.732498466968536"/>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
    <Vertex point="60" s="0.834054172039032" t="0.925827324390411"/>
    <Vertex point="61" s="0.848758459091187" t="0.991997122764587"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.848758459091187" t="0.991997122764587"/>
    <Vertex point="63" s="0.810169100761414" t="0.972084403038025"/>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
    <Vertex point="64" s="0.6912921667099" t="0.991997122764587"/>
    <Vertex point="65" s="0.848758459091187" t="0.991997122764587"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.848758459091187" t="0.991997122764587"/>
    <Vertex point="60" s="0.834054172039032" t="0.925827324390411"/>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
    <Vertex point="40" s="0.830241501331329" t="0.732498466968536"/>
    <Vertex point="58" s="0.838897883892059" t="0.851543724536896"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.838897883892059" t="0.851543724536896"/>
    <Vertex point="19" s="0.687009930610657" t="0.851543724536896"/>
    <Vertex point="9" s="0.687009990215302" t="0.732498466968536"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
    <Vertex point="60" s="0.834054172039032" t="0.925827324390411"/>
    <Vertex point="67" s="0.848758280277252" t="0.859327733516693"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.848758280277252" t="0.859327733516693"/>
    <Vertex point="27" s="0.69129204750061" t="0.859327733516693"/>
    <Vertex point="21" s="0.6912921667099" t="0.925662398338318"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
    <Vertex point="68" s="0.810168981552124" t="0.883638143539429"/>
    <Vertex point="67" s="0.848758280277252" t="0.859327733516693"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.848758280277252" t="0.859327733516693"/>
    <Vertex point="60" s="0.834054172039032" t="0.925827324390411"/>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
    <Vertex point="50" s="0.830241501331329" t="0.732498407363892"/>
    <Vertex point="69" s="0.838897883892059" t="0.851543664932251"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.838897883892059" t="0.851543664932251"/>
    <Vertex point="71" s="0.87536746263504" t="0.833840847015381"/>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
    <Vertex point="72" s="0.687009930610657" t="0.851543664932251"/>
    <Vertex point="73" s="0.838897883892059" t="0.851543664932251"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.838897883892059" t="0.851543664932251"/>
    <Vertex point="50" s="0.830241501331329" t="0.732498407363892"/>
    <Vertex point="11" s="0.687009930610657" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
    <Vertex point="75" s="0.825917482376099" t="0.533036530017853"/>
    <Vertex point="76" s="0.825917482376099" t="0.553322374820709"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.825917482376099" t="0.553322374820709"/>
    <Vertex point="38" s="0.836601376533508" t="0.575037479400635"/>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
    <Vertex point="78" s="0.930557131767273" t="0.728741466999054"/>
    <Vertex point="79" s="0.93043851852417" t="0.641057848930359"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.93043851852417" t="0.641057848930359"/>
    <Vertex point="81" s="0.960689544677734" t="0.641240358352661"/>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
    <Vertex point="82" s="0.87536746263504" t="0.631155967712402"/>
    <Vertex point="83" s="0.911837041378021" t="0.648858785629272"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.911837041378021" t="0.648858785629272"/>
    <Vertex point="85" s="0.911837041378021" t="0.732498407363892"/>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
    <Vertex point="86" s="0.960689544677734" t="0.641240358352661"/>
    <Vertex point="87" s="0.990940451622009" t="0.641422927379608"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.990940451622009" t="0.641422927379608"/>
    <Vertex point="88" s="0.99070018529892" t="0.728863179683685"/>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
    <Vertex point="89" s="0.836601316928864" t="0.493894129991531"/>
    <Vertex point="90" s="0.825917482376099" t="0.512750685214996"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.825917482376099" t="0.512750685214996"/>
    <Vertex point="75" s="0.825917482376099" t="0.533036530017853"/>
    <Vertex point="37" s="0.836601376533508" t="0.534465789794922"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
    <Vertex point="92" s="0.911837041378021" t="0.732498407363892"/>
    <Vertex point="93" s="0.911837041378021" t="0.648858785629272"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.911837041378021" t="0.648858785629272"/>
    <Vertex point="48" s="0.87536746263504" t="0.631155967712402"/>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
    <Vertex point="95" s="0.960567772388458" t="0.816364288330078"/>
    <Vertex point="96" s="0.930675685405731" t="0.816425085067749"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.930675685405731" t="0.816425085067749"/>
    <Vertex point="78" s="0.930557131767273" t="0.728741466999054"/>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
    <Vertex point="97" s="0.810169100761414" t="0.972084403038025"/>
    <Vertex point="98" s="0.771579742431641" t="0.952171742916107"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.771579742431641" t="0.952171742916107"/>
    <Vertex point="100" s="0.771579742431641" t="0.930060148239136"/>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
    <Vertex point="101" s="0.911837041378021" t="0.732498407363892"/>
    <Vertex point="102" s="0.911837041378021" t="0.816138088703156"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.911837041378021" t="0.816138088703156"/>
    <Vertex point="57" s="0.87536746263504" t="0.833840906620026"/>
    <Vertex point="39" s="0.87536746263504" t="0.732498526573181"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
    <Vertex point="104" s="0.771579742431641" t="0.930060148239136"/>
    <Vertex point="105" s="0.771579742431641" t="0.907948613166809"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.771579742431641" t="0.907948613166809"/>
    <Vertex point="68" s="0.810168981552124" t="0.883638143539429"/>
    <Vertex point="59" s="0.810169041156769" t="0.927861213684082"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
    <Vertex point="88" s="0.99070018529892" t="0.728863179683685"/>
    <Vertex point="106" s="0.990459859371185" t="0.816303431987762"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.990459859371185" t="0.816303431987762"/>
    <Vertex point="95" s="0.960567772388458" t="0.816364288330078"/>
    <Vertex point="77" s="0.96044921875" t="0.728680610656738"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
    <Vertex point="108" s="0.87536746263504" t="0.833840847015381"/>
    <Vertex point="109" s="0.911837041378021" t="0.816138088703156"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.911837041378021" t="0.816138088703156"/>
    <Vertex point="111" s="0.911837041378021" t="0.732498407363892"/>
    <Vertex point="47" s="0.87536746263504" t="0.732498407363892"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
    <Vertex point="113" s="0.320267647504807" t="0.824171006679535"/>
    <Vertex point="114" s="0.521239638328552" t="0.824171006679535"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.521239638328552" t="0.824171006679535"/>
    <Vertex point="115" s="0.521236896514893" t="0.866816639900208"/>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="117" s="0.530927896499634" t="0.727400779724121"/>
    <Vertex point="118" s="0.530909717082977" t="0.807939231395721"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.530909717082977" t="0.807939231395721"/>
    <Vertex point="120" s="0.324199885129929" t="0.807939231395721"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
    <Vertex point="121" s="0.119292922317982" t="0.867149770259857"/>
    <Vertex point="122" s="0.119295664131641" t="0.824171006679535"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.119295664131641" t="0.824171006679535"/>
    <Vertex point="113" s="0.320267647504807" t="0.824171006679535"/>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
    <Vertex point="124" s="0.0215041022747755" t="0.683609664440155"/>
    <Vertex point="125" s="0.0215041022747755" t="0.81104964017868"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.0215041022747755" t="0.81104964017868"/>
    <Vertex point="127" s="0.0657549425959587" t="0.81104964017868"/>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="128" s="0.324199885129929" t="0.807939231395721"/>
    <Vertex point="129" s="0.11749005317688" t="0.807939231395721"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.11749005317688" t="0.807939231395721"/>
    <Vertex point="131" s="0.11749005317688" t="0.68283087015152"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="132" s="0.11749005317688" t="0.68283087015152"/>
    <Vertex point="133" s="0.11749005317688" t="0.557722508907318"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.11749005317688" t="0.557722508907318"/>
    <Vertex point="134" s="0.207695052027702" t="0.557722508907318"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
    <Vertex point="135" s="0.0657549425959587" t="0.55616968870163"/>
    <Vertex point="136" s="0.0215041022747755" t="0.55616968870163"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.0215041022747755" t="0.55616968870163"/>
    <Vertex point="124" s="0.0215041022747755" t="0.683609664440155"/>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
    <Vertex point="139" s="0.204357981681824" t="0.458158016204834"/>
    <Vertex point="140" s="0.121084414422512" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.121084414422512" t="0.458158016204834"/>
    <Vertex point="142" s="0.121083334088326" t="0.497430980205536"/>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
    <Vertex point="143" s="0.284249871969223" t="0.497430980205536"/>
    <Vertex point="144" s="0.287631541490555" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.287631541490555" t="0.458158016204834"/>
    <Vertex point="145" s="0.204357981681824" t="0.458158016204834"/>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
    <Vertex point="147" s="0.325830399990082" t="0.458158016204834"/>
    <Vertex point="144" s="0.287631541490555" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.287631541490555" t="0.458158016204834"/>
    <Vertex point="143" s="0.284249871969223" t="0.497430980205536"/>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="134" s="0.207695052027702" t="0.557722508907318"/>
    <Vertex point="148" s="0.297900050878525" t="0.557722508907318"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.297900050878525" t="0.557722508907318"/>
    <Vertex point="150" s="0.337805449962616" t="0.602292418479919"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
    <Vertex point="151" s="0.366894394159317" t="0.497430980205536"/>
    <Vertex point="152" s="0.364029258489609" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.364029258489609" t="0.458158016204834"/>
    <Vertex point="147" s="0.325830399990082" t="0.458158016204834"/>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
    <Vertex point="154" s="0.440444469451904" t="0.458158016204834"/>
    <Vertex point="152" s="0.364029258489609" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.364029258489609" t="0.458158016204834"/>
    <Vertex point="151" s="0.366894394159317" t="0.497430980205536"/>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="155" s="0.337805449962616" t="0.602292418479919"/>
    <Vertex point="156" s="0.377710819244385" t="0.646862268447876"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.377710819244385" t="0.646862268447876"/>
    <Vertex point="158" s="0.454328417778015" t="0.646862268447876"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
    <Vertex point="159" s="0.454328417778015" t="0.646862268447876"/>
    <Vertex point="160" s="0.530946016311646" t="0.646862268447876"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.530946016311646" t="0.646862268447876"/>
    <Vertex point="117" s="0.530927896499634" t="0.727400779724121"/>
    <Vertex point="116" s="0.267199337482452" t="0.727400779724121"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
    <Vertex point="161" s="0.516858577728271" t="0.497430980205536"/>
    <Vertex point="162" s="0.516859650611877" t="0.458158016204834"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.516859650611877" t="0.458158016204834"/>
    <Vertex point="154" s="0.440444469451904" t="0.458158016204834"/>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="165" s="0.324197590351105" t="0.807939231395721"/>
    <Vertex point="166" s="0.530907392501831" t="0.807939231395721"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.530907392501831" t="0.807939231395721"/>
    <Vertex point="167" s="0.530925571918488" t="0.727400720119476"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
    <Vertex point="115" s="0.521236896514893" t="0.866816639900208"/>
    <Vertex point="168" s="0.521234154701233" t="0.90946227312088"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.521234154701233" t="0.90946227312088"/>
    <Vertex point="170" s="0.320262163877487" t="0.90979540348053"/>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="171" s="0.117487758398056" t="0.68283087015152"/>
    <Vertex point="172" s="0.117487758398056" t="0.807939231395721"/>
</Tri>
<Tri>
    <Vertex point="172" s="0.117487758398056" t="0.807939231395721"/>
    <Vertex point="165" s="0.324197590351105" t="0.807939231395721"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
    <Vertex point="173" s="0.0657549425959587" t="0.81104964017868"/>
    <Vertex point="174" s="0.110005781054497" t="0.81104964017868"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.110005781054497" t="0.81104964017868"/>
    <Vertex point="176" s="0.110005781054497" t="0.683609664440155"/>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
    <Vertex point="177" s="0.320262163877487" t="0.90979540348053"/>
    <Vertex point="178" s="0.119290180504322" t="0.910128474235535"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.119290180504322" t="0.910128474235535"/>
    <Vertex point="121" s="0.119292922317982" t="0.867149770259857"/>
    <Vertex point="112" s="0.320264905691147" t="0.867149770259857"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="180" s="0.207692801952362" t="0.557722508907318"/>
    <Vertex point="181" s="0.117487758398056" t="0.557722508907318"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.117487758398056" t="0.557722508907318"/>
    <Vertex point="171" s="0.117487758398056" t="0.68283087015152"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
    <Vertex point="182" s="0.121083334088326" t="0.497430980205536"/>
    <Vertex point="183" s="0.121082253754139" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.121082253754139" t="0.536703944206238"/>
    <Vertex point="185" s="0.204355821013451" t="0.536703944206238"/>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
    <Vertex point="186" s="0.110005781054497" t="0.683609664440155"/>
    <Vertex point="187" s="0.110005781054497" t="0.55616968870163"/>
</Tri>
<Tri>
    <Vertex point="188" s="0.110005781054497" t="0.55616968870163"/>
    <Vertex point="135" s="0.0657549425959587" t="0.55616968870163"/>
    <Vertex point="123" s="0.0657549425959587" t="0.683609664440155"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
    <Vertex point="143" s="0.284249871969223" t="0.497430980205536"/>
    <Vertex point="189" s="0.287629395723343" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.287629395723343" t="0.536703944206238"/>
    <Vertex point="190" s="0.32582825422287" t="0.536703944206238"/>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
    <Vertex point="191" s="0.204355821013451" t="0.536703944206238"/>
    <Vertex point="189" s="0.287629395723343" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.287629395723343" t="0.536703944206238"/>
    <Vertex point="143" s="0.284249871969223" t="0.497430980205536"/>
    <Vertex point="138" s="0.204356908798218" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="192" s="0.337803214788437" t="0.602292358875275"/>
    <Vertex point="193" s="0.297897845506668" t="0.557722508907318"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.297897845506668" t="0.557722508907318"/>
    <Vertex point="180" s="0.207692801952362" t="0.557722508907318"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
    <Vertex point="151" s="0.366894394159317" t="0.497430980205536"/>
    <Vertex point="195" s="0.364027082920074" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="195" s="0.364027082920074" t="0.536703944206238"/>
    <Vertex point="196" s="0.440442323684692" t="0.536703944206238"/>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
    <Vertex point="190" s="0.32582825422287" t="0.536703944206238"/>
    <Vertex point="195" s="0.364027082920074" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="195" s="0.364027082920074" t="0.536703944206238"/>
    <Vertex point="151" s="0.366894394159317" t="0.497430980205536"/>
    <Vertex point="146" s="0.325829327106476" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="197" s="0.454326152801514" t="0.646862208843231"/>
    <Vertex point="198" s="0.377708584070206" t="0.646862208843231"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.377708584070206" t="0.646862208843231"/>
    <Vertex point="200" s="0.337803214788437" t="0.602292358875275"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
    <Vertex point="196" s="0.440442323684692" t="0.536703944206238"/>
    <Vertex point="201" s="0.516857504844666" t="0.536703944206238"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.516857504844666" t="0.536703944206238"/>
    <Vertex point="161" s="0.516858577728271" t="0.497430980205536"/>
    <Vertex point="153" s="0.440443366765976" t="0.497430980205536"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
    <Vertex point="167" s="0.530925571918488" t="0.727400720119476"/>
    <Vertex point="202" s="0.530943751335144" t="0.646862208843231"/>
</Tri>
<Tri>
    <Vertex point="203" s="0.530943751335144" t="0.646862208843231"/>
    <Vertex point="204" s="0.454326152801514" t="0.646862208843231"/>
    <Vertex point="164" s="0.280722558498383" t="0.727400720119476"/>
</Tri>
</Polygons>
</Mesh>