<Mesh texture="massdriver.png">
<material reflect="1">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="1.12599992752075" y="-0.400938928127289" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.773401200771332" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="1.16081213951111" z="0.999794363975525"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="0.894467115402222" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.07890844345093" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.30893385410309" z="0.939261436462402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-1.30893385410309" z="-1.69924306869507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-0.400938987731934" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-1.30893397331238" z="-1.69924318790436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000132806599" y="-1.30893397331238" z="0.939261317253113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999973271973431" y="-1.07890856266022" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999902025796473" y="0.894467055797577" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099991459865123" y="1.16081213951111" z="0.99979430437088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000761449337" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003776606172" y="0.773401141166687" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100005825515836" y="0.0591117665171623" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100009352900088" y="0.0591117665171623" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100009352900088" y="0.0591117665171623" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100009352900088" y="0.0591117665171623" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100005825515836" y="0.0591117665171623" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="0.894467115402222" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="1.16081213951111" z="0.999794363975525"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099991459865123" y="1.16081213951111" z="0.99979430437088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099991459865123" y="1.16081213951111" z="0.99979430437088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999902025796473" y="0.894467055797577" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="0.894467115402222" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="1.16081213951111" z="0.999794363975525"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000761449337" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000761449337" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099991459865123" y="1.16081213951111" z="0.99979430437088"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="1.16081213951111" z="0.999794363975525"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.773401200771332" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100005825515836" y="0.0591117665171623" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100005825515836" y="0.0591117665171623" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003776606172" y="0.773401141166687" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.773401200771332" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.773401200771332" z="-1.7960958480835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003776606172" y="0.773401141166687" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100003776606172" y="0.773401141166687" z="-1.79609596729279"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000761449337" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="1.16081213951111" z="-1.43289792537689"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499689102173" y="0.224679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.31349965929985" y="0.724679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.31349977850914" y="0.724679410457611" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499808311462" y="0.224679425358772" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.224679425358772" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="0.224679440259933" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="0.724679410457611" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.724679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499689102173" y="0.224679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499808311462" y="0.224679425358772" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="0.224679440259933" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="0.224679440259933" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.224679425358772" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499689102173" y="0.224679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.31349977850914" y="0.724679410457611" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.31349965929985" y="0.724679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.724679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.724679410457611" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="0.724679410457611" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.31349977850914" y="0.724679410457611" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.382724463939667" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499689102173" y="0.11727549135685" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499808311462" y="0.117275513708591" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499838113785" y="-0.382724463939667" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.382724463939667" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.382724463939667" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="0.117275536060333" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.117275513708591" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.382724463939667" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499838113785" y="-0.382724463939667" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.382724463939667" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.382724463939667" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.382724463939667" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.382724463939667" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499808311462" y="0.117275513708591" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499689102173" y="0.11727549135685" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.117275513708591" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499629497528" y="0.117275513708591" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="0.117275536060333" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499808311462" y="0.117275513708591" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.942625284194946" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.442625284194946" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499838113785" y="-0.442625284194946" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499867916107" y="-0.942625284194946" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.942625224590302" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.942625224590302" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.442625254392624" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.442625254392624" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.942625284194946" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499867916107" y="-0.942625284194946" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.942625224590302" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.942625224590302" z="1.11203241348267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.942625224590302" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.942625284194946" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499838113785" y="-0.442625284194946" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499718904495" y="-0.442625284194946" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.442625254392624" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499689102173" y="-0.442625254392624" z="3.27222084999084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499748706818" y="-0.442625254392624" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.313499838113785" y="-0.442625284194946" z="1.11203253269196"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.07890844345093" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599968910217" y="0.894467115402222" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999902025796473" y="0.894467055797577" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999902025796473" y="0.894467055797577" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999973271973431" y="-1.07890856266022" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.07890844345093" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634997710585594" y="-1.08721959590912" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996816515923" y="0.912780344486237" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="0.912780404090881" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349956989288" y="-1.08721947669983" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-0.400938928127289" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-0.400938987731934" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-0.400938987731934" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100009352900088" y="0.0591117665171623" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="0.0591118149459362" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-0.400938928127289" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-1.30893385410309" z="-1.69924306869507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-1.30893397331238" z="-1.69924318790436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-1.30893397331238" z="-1.69924318790436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-0.400938987731934" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-0.400938928127289" z="-2.36510610580444"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-1.30893385410309" z="-1.69924306869507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.30893385410309" z="0.939261436462402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000132806599" y="-1.30893397331238" z="0.939261317253113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000132806599" y="-1.30893397331238" z="0.939261317253113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100012484472245" y="-1.30893397331238" z="-1.69924318790436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599992752075" y="-1.30893385410309" z="-1.69924306869507"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.30893385410309" z="0.939261436462402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.07890844345093" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999973271973431" y="-1.07890856266022" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999973271973431" y="-1.07890856266022" z="1.24192631244659"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000132806599" y="-1.30893397331238" z="0.939261317253113"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12599980831146" y="-1.30893385410309" z="0.939261436462402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996592998505" y="-1.08721959590912" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634995698928833" y="0.912780344486237" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996816515923" y="0.912780344486237" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996816515923" y="0.912780344486237" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634997710585594" y="-1.08721959590912" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="-1.08721947669983" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349956989288" y="-1.08721947669983" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="0.912780404090881" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="0.912780404090881" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0634993314743" y="0.912780404090881" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996816515923" y="0.912780344486237" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634995698928833" y="0.912780344486237" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0634993314743" y="0.912780404090881" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0634993314743" y="0.912780404090881" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="0.912780404090881" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996816515923" y="0.912780344486237" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634995698928833" y="0.912780344486237" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996592998505" y="-1.08721959590912" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="-1.08721947669983" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="-1.08721947669983" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.0634993314743" y="0.912780404090881" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634995698928833" y="0.912780344486237" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996592998505" y="-1.08721959590912" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634997710585594" y="-1.08721959590912" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349956989288" y="-1.08721947669983" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349956989288" y="-1.08721947669983" z="3.11434245109558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.06349945068359" y="-1.08721947669983" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0634996592998505" y="-1.08721959590912" z="4.98934173583984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.98812210559845" t="0.471992790699005"/>
    <Vertex point="1" s="0.98812210559845" t="0.531696200370789"/>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="3" s="0.914303123950958" t="0.62439352273941"/>
    <Vertex point="4" s="0.867184638977051" t="0.674670040607452"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="4" s="0.867184638977051" t="0.674670040607452"/>
    <Vertex point="5" s="0.551585733890533" t="0.674670040607452"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="5" s="0.551585733890533" t="0.674670040607452"/>
    <Vertex point="6" s="0.520173370838165" t="0.640104949474335"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="6" s="0.520173370838165" t="0.640104949474335"/>
    <Vertex point="7" s="0.520173370838165" t="0.384008884429932"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="7" s="0.520173370838165" t="0.384008884429932"/>
    <Vertex point="8" s="0.559438824653625" t="0.354157149791718"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="8" s="0.559438824653625" t="0.354157149791718"/>
    <Vertex point="9" s="0.901738166809082" t="0.354157149791718"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.98812210559845" t="0.471992790699005"/>
    <Vertex point="2" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="9" s="0.901738166809082" t="0.354157149791718"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.98812210559845" t="0.471992790699005"/>
    <Vertex point="11" s="0.901738166809082" t="0.354157149791718"/>
    <Vertex point="12" s="0.559438824653625" t="0.354157149791718"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.559438824653625" t="0.354157149791718"/>
    <Vertex point="13" s="0.520173370838165" t="0.384008884429932"/>
    <Vertex point="14" s="0.520173370838165" t="0.640104949474335"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.520173370838165" t="0.640104949474335"/>
    <Vertex point="15" s="0.551585733890533" t="0.674670040607452"/>
    <Vertex point="16" s="0.867184638977051" t="0.674670040607452"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.559438824653625" t="0.354157149791718"/>
    <Vertex point="14" s="0.520173370838165" t="0.640104949474335"/>
    <Vertex point="16" s="0.867184638977051" t="0.674670040607452"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.867184638977051" t="0.674670040607452"/>
    <Vertex point="17" s="0.914303123950958" t="0.62439352273941"/>
    <Vertex point="18" s="0.914303123950958" t="0.531696200370789"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.559438824653625" t="0.354157149791718"/>
    <Vertex point="16" s="0.867184638977051" t="0.674670040607452"/>
    <Vertex point="18" s="0.914303123950958" t="0.531696200370789"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.98812210559845" t="0.471992790699005"/>
    <Vertex point="12" s="0.559438824653625" t="0.354157149791718"/>
    <Vertex point="18" s="0.914303123950958" t="0.531696200370789"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.98812210559845" t="0.471992790699005"/>
    <Vertex point="18" s="0.914303123950958" t="0.531696200370789"/>
    <Vertex point="19" s="0.98812210559845" t="0.531696200370789"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.908211767673492" t="0.82725328207016"/>
    <Vertex point="21" s="0.977239727973938" t="0.82725328207016"/>
    <Vertex point="22" s="0.977239727973938" t="0.704833626747131"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.977239727973938" t="0.704833626747131"/>
    <Vertex point="24" s="0.908211767673492" t="0.704833626747131"/>
    <Vertex point="25" s="0.908211767673492" t="0.82725328207016"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.539661824703217" t="0.82725328207016"/>
    <Vertex point="27" s="0.569035232067108" t="0.82725328207016"/>
    <Vertex point="28" s="0.569035232067108" t="0.704833626747131"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.569035232067108" t="0.704833626747131"/>
    <Vertex point="30" s="0.539661824703217" t="0.704833626747131"/>
    <Vertex point="31" s="0.539661824703217" t="0.82725328207016"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.569035232067108" t="0.82725328207016"/>
    <Vertex point="33" s="0.864151239395142" t="0.82725328207016"/>
    <Vertex point="34" s="0.864151239395142" t="0.704833626747131"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.864151239395142" t="0.704833626747131"/>
    <Vertex point="36" s="0.569035232067108" t="0.704833626747131"/>
    <Vertex point="37" s="0.569035232067108" t="0.82725328207016"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.908211767673492" t="0.82725328207016"/>
    <Vertex point="39" s="0.908211767673492" t="0.82725328207016"/>
    <Vertex point="40" s="0.908211767673492" t="0.704833626747131"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.908211767673492" t="0.704833626747131"/>
    <Vertex point="42" s="0.908211767673492" t="0.704833626747131"/>
    <Vertex point="43" s="0.908211767673492" t="0.82725328207016"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.864151239395142" t="0.82725328207016"/>
    <Vertex point="45" s="0.908211767673492" t="0.82725328207016"/>
    <Vertex point="46" s="0.908211767673492" t="0.704833626747131"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.908211767673492" t="0.704833626747131"/>
    <Vertex point="48" s="0.864151239395142" t="0.704833626747131"/>
    <Vertex point="49" s="0.864151239395142" t="0.82725328207016"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.502026796340942" t="0.907096564769745"/>
    <Vertex point="51" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="52" s="0.26125779747963" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.26125779747963" t="0.972130477428436"/>
    <Vertex point="53" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="50" s="0.502026796340942" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.26125767827034" t="0.907096564769745"/>
    <Vertex point="55" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="56" s="0.502026796340942" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.502026796340942" t="0.972130477428436"/>
    <Vertex point="57" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="54" s="0.26125767827034" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.26125767827034" t="0.9070965051651"/>
    <Vertex point="59" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="60" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="62" s="0.26125767827034" t="0.972130596637726"/>
    <Vertex point="63" s="0.26125767827034" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="65" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="66" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="68" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="69" s="0.26125779747963" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.502026796340942" t="0.907096564769745"/>
    <Vertex point="71" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="72" s="0.26125779747963" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.26125779747963" t="0.972130477428436"/>
    <Vertex point="73" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="70" s="0.502026796340942" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.26125767827034" t="0.907096564769745"/>
    <Vertex point="75" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="76" s="0.502026796340942" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.502026796340942" t="0.972130477428436"/>
    <Vertex point="77" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="74" s="0.26125767827034" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.26125767827034" t="0.9070965051651"/>
    <Vertex point="79" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="80" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="82" s="0.26125767827034" t="0.972130596637726"/>
    <Vertex point="83" s="0.26125767827034" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="85" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="86" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="88" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="89" s="0.26125779747963" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.502026796340942" t="0.907096564769745"/>
    <Vertex point="91" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="92" s="0.26125779747963" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.26125779747963" t="0.972130477428436"/>
    <Vertex point="93" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="90" s="0.502026796340942" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.26125767827034" t="0.907096564769745"/>
    <Vertex point="95" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="96" s="0.502026796340942" t="0.972130477428436"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.502026796340942" t="0.972130477428436"/>
    <Vertex point="97" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="94" s="0.26125767827034" t="0.907096564769745"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.26125767827034" t="0.9070965051651"/>
    <Vertex point="99" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="100" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="102" s="0.26125767827034" t="0.972130596637726"/>
    <Vertex point="103" s="0.26125767827034" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.26125779747963" t="0.9070965051651"/>
    <Vertex point="105" s="0.502026796340942" t="0.9070965051651"/>
    <Vertex point="106" s="0.502026796340942" t="0.972130596637726"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.502026796340942" t="0.972130596637726"/>
    <Vertex point="108" s="0.26125779747963" t="0.972130596637726"/>
    <Vertex point="109" s="0.26125779747963" t="0.9070965051651"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.509995639324188" t="0.393469035625458"/>
    <Vertex point="111" s="0.509995639324188" t="0.641829967498779"/>
    <Vertex point="112" s="0.413377285003662" t="0.641829967498779"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.413377285003662" t="0.641829967498779"/>
    <Vertex point="114" s="0.411519229412079" t="0.391611009836197"/>
    <Vertex point="115" s="0.509995639324188" t="0.393469035625458"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.5106081366539" t="0.393005579710007"/>
    <Vertex point="117" s="0.510478079319" t="0.643006265163422"/>
    <Vertex point="118" s="0.412131726741791" t="0.643229246139526"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.412131726741791" t="0.643229246139526"/>
    <Vertex point="119" s="0.412131726741791" t="0.393005579710007"/>
    <Vertex point="116" s="0.5106081366539" t="0.393005579710007"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.987398564815521" t="0.973900973796844"/>
    <Vertex point="121" s="0.987398564815521" t="0.973900973796844"/>
    <Vertex point="122" s="0.987398564815521" t="0.839665710926056"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.987398564815521" t="0.839665710926056"/>
    <Vertex point="124" s="0.987398564815521" t="0.839665710926056"/>
    <Vertex point="125" s="0.987398564815521" t="0.973900973796844"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.987398564815521" t="0.973900973796844"/>
    <Vertex point="127" s="0.901386499404907" t="0.973900973796844"/>
    <Vertex point="128" s="0.901386499404907" t="0.839665710926056"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.901386499404907" t="0.839665710926056"/>
    <Vertex point="130" s="0.987398564815521" t="0.839665710926056"/>
    <Vertex point="131" s="0.987398564815521" t="0.973900973796844"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.901386499404907" t="0.973900973796844"/>
    <Vertex point="133" s="0.560560822486877" t="0.973900973796844"/>
    <Vertex point="134" s="0.560560822486877" t="0.839665710926056"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.560560822486877" t="0.839665710926056"/>
    <Vertex point="136" s="0.901386499404907" t="0.839665710926056"/>
    <Vertex point="137" s="0.901386499404907" t="0.973900973796844"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.560560822486877" t="0.973900973796844"/>
    <Vertex point="139" s="0.521464407444" t="0.973900973796844"/>
    <Vertex point="140" s="0.521464407444" t="0.839665710926056"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.521464407444" t="0.839665710926056"/>
    <Vertex point="142" s="0.560560822486877" t="0.839665710926056"/>
    <Vertex point="143" s="0.560560822486877" t="0.973900973796844"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.152564868330956" t="0.38816425204277"/>
    <Vertex point="145" s="0.152564868330956" t="0.645922780036926"/>
    <Vertex point="146" s="0.398049145936966" t="0.645922780036926"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.398049145936966" t="0.645922780036926"/>
    <Vertex point="148" s="0.398049145936966" t="0.38816425204277"/>
    <Vertex point="144" s="0.152564868330956" t="0.38816425204277"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.152564868330956" t="0.38816425204277"/>
    <Vertex point="150" s="0.398049145936966" t="0.38816425204277"/>
    <Vertex point="151" s="0.398049145936966" t="0.645922780036926"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.398049145936966" t="0.645922780036926"/>
    <Vertex point="153" s="0.152564868330956" t="0.645922780036926"/>
    <Vertex point="149" s="0.152564868330956" t="0.38816425204277"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.392699480056763" t="0.752796530723572"/>
    <Vertex point="155" s="0.150602445006371" t="0.752796530723572"/>
    <Vertex point="156" s="0.150602445006371" t="0.659894227981567"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.150602445006371" t="0.659894227981567"/>
    <Vertex point="158" s="0.392699480056763" t="0.659894227981567"/>
    <Vertex point="159" s="0.392699480056763" t="0.752796530723572"/>
</Tri>
<Tri>
    <Vertex point="160" s="0.00316773355007172" t="0.643599987030029"/>
    <Vertex point="161" s="0.00261031091213226" t="0.387095272541046"/>
    <Vertex point="162" s="0.13824762403965" t="0.387095242738724"/>
</Tri>
<Tri>
    <Vertex point="163" s="0.13824762403965" t="0.387095242738724"/>
    <Vertex point="164" s="0.13824762403965" t="0.643599987030029"/>
    <Vertex point="165" s="0.00316773355007172" t="0.643599987030029"/>
</Tri>
<Tri>
    <Vertex point="166" s="0.149790808558464" t="0.867761313915253"/>
    <Vertex point="167" s="0.391887843608856" t="0.867761313915253"/>
    <Vertex point="168" s="0.391887843608856" t="0.76742684841156"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.391887843608856" t="0.76742684841156"/>
    <Vertex point="170" s="0.149790808558464" t="0.76742684841156"/>
    <Vertex point="171" s="0.149790808558464" t="0.867761313915253"/>
</Tri>
</Polygons>
</Mesh>