<Mesh texture="meson.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="-0.248999908566475" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999938368797" y="-0.342055141925812" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999997973442" y="-0.342055082321167" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-0.342055112123489" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999957323074" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999792337418" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999807238579" y="-0.455529689788818" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999971151352" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000094413757" y="-0.455529659986496" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999945402145" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000109314919" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369408130646" z="0.440377712249756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999879837036" y="-1.68085193634033" z="0.440377563238144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369527339935" z="-0.340967535972595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999939441681" y="-2.04825854301453" z="0.185244381427765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000024795532" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-2.04825854301453" z="0.185244411230087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="0.710369527339935" z="-0.340967506170273"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="0.710369348526001" z="0.440377742052078"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-1.68085193634033" z="0.440377593040466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000024795532" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999939441681" y="-2.04825854301453" z="0.185244381427765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000024795532" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-2.04825854301453" z="0.185244411230087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000024795532" y="-2.04825854301453" z="-1.34555459022522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999939441681" y="-2.04825854301453" z="0.185244381427765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999939441681" y="-2.04825854301453" z="0.185244381427765"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999879837036" y="-1.68085193634033" z="0.440377563238144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-2.04825854301453" z="0.185244411230087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-1.68085193634033" z="0.440377593040466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-2.04825854301453" z="0.185244411230087"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999879837036" y="-1.68085193634033" z="0.440377563238144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999908566475" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999957323074" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999957323074" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999938368797" y="-0.342055141925812" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999908566475" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-0.342055112123489" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999957323074" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-0.342055112123489" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999908566475" y="-1.34664213657379" z="1.41307723522186"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999971151352" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999807238579" y="-0.455529689788818" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000094413757" y="-0.455529659986496" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999807238579" y="-0.455529689788818" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999792337418" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000109314919" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999945402145" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000109314919" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999807238579" y="-0.455529689788818" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999792337418" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000094413757" y="-0.455529659986496" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000109314919" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000094413757" y="-0.455529659986496" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999792337418" y="-0.85552966594696" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999879837036" y="-1.68085193634033" z="0.440377563238144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369408130646" z="0.440377712249756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-1.68085193634033" z="0.440377593040466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="0.710369348526001" z="0.440377742052078"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.298999935388565" y="-1.68085193634033" z="0.440377593040466"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369408130646" z="0.440377712249756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369408130646" z="0.440377712249756"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369527339935" z="-0.340967535972595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="0.710369348526001" z="0.440377742052078"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="0.710369527339935" z="-0.340967506170273"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="0.710369348526001" z="0.440377742052078"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369527339935" z="-0.340967535972595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="0.710369527339935" z="-0.340967535972595"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="0.710369527339935" z="-0.340967506170273"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="0.710369527339935" z="-0.340967506170273"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999997973442" y="-0.342055082321167" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999938368797" y="-0.342055141925812" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-0.342055112123489" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999938368797" y="-0.342055141925812" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000054597855" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000084400177" y="-0.358000755310059" z="-1.77609181404114"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999730825424" y="-1.44231688976288" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.429732263088226" t="0.764640092849731"/>
    <Vertex point="1" s="0.429732233285904" t="0.618251323699951"/>
    <Vertex point="2" s="0.58109712600708" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.581097066402435" t="0.618251264095306"/>
    <Vertex point="2" s="0.58109712600708" t="0.764640092849731"/>
    <Vertex point="1" s="0.429732233285904" t="0.618251323699951"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.581097066402435" t="0.618251264095306"/>
    <Vertex point="5" s="0.429732233285904" t="0.618251323699951"/>
    <Vertex point="6" s="0.58109712600708" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.429732263088226" t="0.764640092849731"/>
    <Vertex point="6" s="0.58109712600708" t="0.764640092849731"/>
    <Vertex point="5" s="0.429732233285904" t="0.618251323699951"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.00981959886848927" t="0.700321435928345"/>
    <Vertex point="9" s="0.0098195718601346" t="0.634786903858185"/>
    <Vertex point="10" s="0.43217596411705" t="0.7003213763237"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.432175934314728" t="0.634786784648895"/>
    <Vertex point="10" s="0.43217596411705" t="0.7003213763237"/>
    <Vertex point="9" s="0.0098195718601346" t="0.634786903858185"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.432175934314728" t="0.634786784648895"/>
    <Vertex point="13" s="0.0098195718601346" t="0.634786903858185"/>
    <Vertex point="14" s="0.43217596411705" t="0.7003213763237"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.00981959886848927" t="0.700321435928345"/>
    <Vertex point="14" s="0.43217596411705" t="0.7003213763237"/>
    <Vertex point="13" s="0.0098195718601346" t="0.634786903858185"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.578655004501343" t="0.464891493320465"/>
    <Vertex point="17" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="18" s="0.698280990123749" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.698280990123749" t="0.464891493320465"/>
    <Vertex point="17" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="19" s="0.918002367019653" t="0.620574831962585"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.918002367019653" t="0.620574831962585"/>
    <Vertex point="17" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="20" s="0.918002367019653" t="0.77858179807663"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.918002367019653" t="0.77858179807663"/>
    <Vertex point="17" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="21" s="0.852086007595062" t="0.866879880428314"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.852086007595062" t="0.866879880428314"/>
    <Vertex point="17" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="22" s="0.617716670036316" t="0.866879940032959"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.852086007595062" t="0.866879880428314"/>
    <Vertex point="24" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="25" s="0.918002367019653" t="0.77858179807663"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.918002367019653" t="0.620574831962585"/>
    <Vertex point="25" s="0.918002367019653" t="0.77858179807663"/>
    <Vertex point="27" s="0.698280990123749" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.918002367019653" t="0.77858179807663"/>
    <Vertex point="24" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="27" s="0.698280990123749" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.698280990123749" t="0.464891493320465"/>
    <Vertex point="24" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="28" s="0.578655004501343" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="29" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="28" s="0.578655004501343" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.911925733089447" t="0.984585046768188"/>
    <Vertex point="31" s="0.844846069812775" t="0.984585046768188"/>
    <Vertex point="32" s="0.911925733089447" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.844846069812775" t="0.89424192905426"/>
    <Vertex point="34" s="0.911925733089447" t="0.89424192905426"/>
    <Vertex point="35" s="0.844846069812775" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.844846069812775" t="0.984585046768188"/>
    <Vertex point="37" s="0.606340527534485" t="0.984585046768188"/>
    <Vertex point="38" s="0.844846069812775" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.606340527534485" t="0.89424192905426"/>
    <Vertex point="40" s="0.844846069812775" t="0.89424192905426"/>
    <Vertex point="41" s="0.606340527534485" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.606340527534485" t="0.984585046768188"/>
    <Vertex point="43" s="0.566589713096619" t="0.984585046768188"/>
    <Vertex point="44" s="0.606340527534485" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.566589713096619" t="0.89424192905426"/>
    <Vertex point="46" s="0.606340527534485" t="0.89424192905426"/>
    <Vertex point="47" s="0.566589713096619" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.415038585662842" t="0.901770532131195"/>
    <Vertex point="49" s="0.606455385684967" t="0.901770532131195"/>
    <Vertex point="50" s="0.415038585662842" t="0.977056443691254"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.606455385684967" t="0.977056443691254"/>
    <Vertex point="52" s="0.415038585662842" t="0.977056443691254"/>
    <Vertex point="53" s="0.606455385684967" t="0.901770532131195"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.556465148925781" t="0.457862079143524"/>
    <Vertex point="55" s="0.556465148925781" t="0.600163519382477"/>
    <Vertex point="56" s="0.457988768815994" t="0.457862079143524"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.457988768815994" t="0.600163519382477"/>
    <Vertex point="58" s="0.457988768815994" t="0.457862079143524"/>
    <Vertex point="59" s="0.556465148925781" t="0.600163519382477"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.415896505117416" t="0.712483644485474"/>
    <Vertex point="61" s="0.0129660367965698" t="0.712483644485474"/>
    <Vertex point="62" s="0.415896505117416" t="0.778293907642365"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.0129660367965698" t="0.778293907642365"/>
    <Vertex point="64" s="0.415896505117416" t="0.778293907642365"/>
    <Vertex point="65" s="0.0129660367965698" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.0129660367965698" t="0.712483644485474"/>
    <Vertex point="67" s="0.415896505117416" t="0.712483644485474"/>
    <Vertex point="68" s="0.0129660367965698" t="0.778293907642365"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.415896505117416" t="0.778293907642365"/>
    <Vertex point="70" s="0.0129660367965698" t="0.778293907642365"/>
    <Vertex point="71" s="0.415896505117416" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.00950996018946171" t="0.799490690231323"/>
    <Vertex point="73" s="0.00950996018946171" t="0.865891516208649"/>
    <Vertex point="74" s="0.0759108141064644" t="0.799490690231323"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.0759108141064644" t="0.865891516208649"/>
    <Vertex point="76" s="0.0759108141064644" t="0.799490690231323"/>
    <Vertex point="77" s="0.00950996018946171" t="0.865891516208649"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.559112548828125" t="0.773627638816834"/>
    <Vertex point="79" s="0.559112548828125" t="0.457586288452148"/>
    <Vertex point="80" s="0.453732699155808" t="0.773627638816834"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.453732699155808" t="0.457586288452148"/>
    <Vertex point="82" s="0.453732699155808" t="0.773627638816834"/>
    <Vertex point="83" s="0.559112548828125" t="0.457586288452148"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.565631628036499" t="0.440932631492615"/>
    <Vertex point="85" s="0.68647700548172" t="0.440932631492615"/>
    <Vertex point="86" s="0.565631628036499" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.68647700548172" t="0.354572415351868"/>
    <Vertex point="88" s="0.565631628036499" t="0.354572415351868"/>
    <Vertex point="89" s="0.68647700548172" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.68647700548172" t="0.440932631492615"/>
    <Vertex point="91" s="0.90843790769577" t="0.440932631492615"/>
    <Vertex point="92" s="0.68647700548172" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.90843790769577" t="0.354572415351868"/>
    <Vertex point="94" s="0.68647700548172" t="0.354572415351868"/>
    <Vertex point="95" s="0.90843790769577" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.568098604679108" t="0.361769080162048"/>
    <Vertex point="97" s="0.415190935134888" t="0.361769080162048"/>
    <Vertex point="98" s="0.568098604679108" t="0.433735936880112"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.415190935134888" t="0.433735936880112"/>
    <Vertex point="100" s="0.568098604679108" t="0.433735936880112"/>
    <Vertex point="101" s="0.415190935134888" t="0.361769080162048"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.995861291885376" t="0.623010754585266"/>
    <Vertex point="103" s="0.995861291885376" t="0.791476368904114"/>
    <Vertex point="104" s="0.916010200977325" t="0.623010754585266"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.916010200977325" t="0.791476368904114"/>
    <Vertex point="106" s="0.916010200977325" t="0.623010754585266"/>
    <Vertex point="107" s="0.995861291885376" t="0.791476368904114"/>
</Tri>
</Polygons>
</Mesh>