<Mesh texture="meson.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<LOD meshfile="mounts/mesonlow.xmesh" size="1280"/>
<Points>
<Point>
    <Location x="0.00100000377278775" y="-0.844348669052124" z="1.41307735443115"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999984564259648" y="-0.367169827222824" z="1.385005235672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333287596703" y="-0.375541388988495" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499935388565" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099995534401387" y="-0.342055082321167" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499980092049" y="-0.367169797420502" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333287596703" y="-0.375541388988495" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333287596703" y="-0.375541388988495" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999984564259648" y="-0.367169827222824" z="1.385005235672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-0.844348669052124" z="0.851634085178375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499935388565" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333287596703" y="-0.375541388988495" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333287596703" y="-0.375541388988495" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499980092049" y="-0.367169797420502" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499980092049" y="-0.367169797420502" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999997973442" y="-0.342055082321167" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999983072281" y="-0.844348609447479" z="0.290190935134888"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999925541691482" y="-0.342055052518845" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999997973442" y="-0.342055082321167" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.248999997973442" y="-0.342055082321167" z="0.290190994739532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499950289726" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333242893219" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499935388565" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999992596916854" y="-1.34664213657379" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001995451748" y="-1.3215274810791" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333242893219" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333242893219" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499950289726" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333242893219" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.232333242893219" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001995451748" y="-1.3215274810791" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.236499950289726" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999962794594467" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.24899996817112" y="-1.34664213657379" z="0.290190905332565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999984564259648" y="-0.367169827222824" z="1.385005235672"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333246946335" y="-0.375541359186172" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499879837036" y="-0.367169767618179" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499939441681" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333246946335" y="-0.375541359186172" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333246946335" y="-0.375541359186172" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-0.844348669052124" z="0.851634085178375"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499879837036" y="-0.367169767618179" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333246946335" y="-0.375541359186172" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333246946335" y="-0.375541359186172" z="1.37564790248871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499939441681" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999867916107" y="-0.844348609447479" z="0.290190935134888"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.250999838113785" y="-0.342055022716522" z="0.29019096493721"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499879837036" y="-0.367169767618179" z="0.85163414478302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.238499939441681" y="-0.844348669052124" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333291649818" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.23849992454052" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001995451748" y="-1.3215274810791" z="1.38500511646271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333291649818" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333291649818" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.23849992454052" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333291649818" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.234333291649818" y="-1.31315588951111" z="1.37564766407013"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.25099989771843" y="-1.34664213657379" z="0.290190875530243"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.23849992454052" y="-1.3215274810791" z="0.85163402557373"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100014533381909" y="-0.655529677867889" z="4.15576505661011"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013811606914" y="-0.465529710054398" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666486620903" y="-0.468863040208817" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999816775322" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100006710272282" y="-0.455529600381851" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999891281128" y="-0.465529590845108" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666486620903" y="-0.468863040208817" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666486620903" y="-0.468863040208817" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013811606914" y="-0.465529710054398" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999896645546" y="-0.6555295586586" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999816775322" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666486620903" y="-0.468863040208817" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666486620903" y="-0.468863040208817" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999891281128" y="-0.465529590845108" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999891281128" y="-0.465529590845108" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999971151352" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.655529499053955" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000004749745" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999971151352" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999971151352" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999876379967" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666471719742" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999816775322" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100007827859372" y="-0.855529606342316" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100015208590776" y="-0.845529675483704" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666471719742" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666471719742" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999876379967" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666471719742" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.185666471719742" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100015208590776" y="-0.845529675483704" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.188999876379967" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999992596916854" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.198999956250191" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100013811606914" y="-0.465529710054398" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.18766675889492" y="-0.468863010406494" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.465529561042786" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.1910001039505" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.18766675889492" y="-0.468863010406494" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.18766675889492" y="-0.468863010406494" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.201000019907951" y="-0.6555295586586" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.465529561042786" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.18766675889492" y="-0.468863010406494" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.18766675889492" y="-0.468863010406494" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.1910001039505" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999960303307" y="-0.655529499053955" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999975204468" y="-0.455529510974884" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.465529561042786" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.1910001039505" y="-0.655529677867889" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.187666773796082" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100015208590776" y="-0.845529675483704" z="4.08408212661743"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.187666773796082" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.187666773796082" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.187666773796082" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.187666773796082" y="-0.842196345329285" z="4.06018781661987"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999945402145" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999945402145" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.200999945402145" y="-0.855529487133026" z="1.28845202922821"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.191000029444695" y="-0.845529615879059" z="2.72210836410522"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100000004749745" y="-1.86455523967743" z="0.312810957431793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999982934445143" y="-1.63025653362274" z="0.433999240398407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-1.62041199207306" z="0.401576071977615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.28399994969368" y="-1.81530570983887" z="0.267365396022797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999925541691482" y="-0.485241293907166" z="0.440377652645111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000009298325" y="-0.504957437515259" z="0.388553738594055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-1.62041199207306" z="0.401576071977615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-1.62041199207306" z="0.401576071977615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999982934445143" y="-1.63025653362274" z="0.433999240398407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.299000024795532" y="-0.879563927650452" z="-0.596100807189941"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.28399994969368" y="-1.81530570983887" z="0.267365396022797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-1.62041199207306" z="0.401576071977615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-1.62041199207306" z="0.401576071977615"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000009298325" y="-0.504957437515259" z="0.388553738594055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000009298325" y="-0.504957437515259" z="0.388553738594055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="0.61751788854599" z="0.392806023359299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.630872786045074" z="0.0174148343503475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099988270085305" y="0.650588929653168" z="0.420844078063965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="0.61751788854599" z="0.392806023359299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="0.61751788854599" z="0.392806023359299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999873387627304" y="0.710369467735291" z="0.0497051142156124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.630872786045074" z="0.0174148343503475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="0.61751788854599" z="0.392806023359299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="0.61751788854599" z="0.392806023359299"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099988270085305" y="0.650588929653168" z="0.420844078063965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="0.639565527439117" z="-0.360368251800537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999865587800741" y="0.683660268783569" z="-0.357311993837357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="0.639565527439117" z="-0.360368251800537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="0.639565527439117" z="-0.360368251800537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.630872786045074" z="0.0174148343503475"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851035885513" y="0.1761844009161" z="-1.05852961540222"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="0.639565527439117" z="-0.360368251800537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="0.639565527439117" z="-0.360368251800537"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999837298877537" y="-0.358399391174316" z="-1.74021363258362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999843585304916" y="-0.900158822536469" z="-1.77609169483185"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000103473663" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999837298877537" y="-0.358399391174316" z="-1.74021363258362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000039100647" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851734377444" y="-1.43035757541656" z="-1.76532816886902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000098705292" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999873387627304" y="-1.74528765678406" z="-1.56082308292389"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000039100647" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000073671341" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851734377444" y="-1.43035757541656" z="-1.76532816886902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000043869019" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.283999979496002" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999897951260209" y="-2.03310990333557" z="-1.31804800033569"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000043869019" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000043869019" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.284000039100647" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999962794594467" y="-2.04825854301453" z="-0.58015513420105"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.283999979496002" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000043869019" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.279000043869019" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100001157261431" y="-2.03907322883606" z="0.153352752327919"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-2.00317859649658" z="0.137938469648361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.283999979496002" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-2.00317859649658" z="0.137938469648361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.278999924659729" y="-2.00317859649658" z="0.137938469648361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.28399994969368" y="-1.81530570983887" z="0.267365396022797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999982934445143" y="-1.63025653362274" z="0.433999240398407"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.2809998691082" y="-1.62041199207306" z="0.401576042175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999834537506" y="-0.504957437515259" z="0.388553708791733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999894142151" y="-1.81530570983887" z="0.267365366220474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.2809998691082" y="-1.62041199207306" z="0.401576042175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.2809998691082" y="-1.62041199207306" z="0.401576042175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.300999790430069" y="-0.879563868045807" z="-0.596100866794586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999834537506" y="-0.504957437515259" z="0.388553708791733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.2809998691082" y="-1.62041199207306" z="0.401576042175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.2809998691082" y="-1.62041199207306" z="0.401576042175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999894142151" y="-1.81530570983887" z="0.267365366220474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999804735184" y="0.630872786045074" z="0.0174148008227348"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.617517948150635" z="0.392805993556976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999834537506" y="-0.504957437515259" z="0.388553708791733"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00099988270085305" y="0.650588929653168" z="0.420844078063965"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.617517948150635" z="0.392805993556976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.617517948150635" z="0.392805993556976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999804735184" y="0.630872786045074" z="0.0174148008227348"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.617517948150635" z="0.392805993556976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.617517948150635" z="0.392805993556976"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.639565527439117" z="-0.36036828160286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.639565527439117" z="-0.36036828160286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.639565527439117" z="-0.36036828160286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999804735184" y="0.630872786045074" z="0.0174148008227348"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.639565527439117" z="-0.36036828160286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="0.639565527439117" z="-0.36036828160286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999745130539" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999837298877537" y="-0.358399391174316" z="-1.74021363258362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999745130539" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="0.123396977782249" z="-1.03540813922882"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-0.375651955604553" z="-1.71283996105194"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999851734377444" y="-1.43035757541656" z="-1.76532816886902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999745130539" y="-0.899129033088684" z="-1.71709215641022"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999749898911" y="-1.4155855178833" z="-1.72958302497864"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999864339828" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999864339828" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999774932861" y="-1.70200145244598" z="-1.5125869512558"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999809503555" y="-1.99920284748077" z="-1.30223512649536"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999928712845" y="-2.00317859649658" z="0.137938439846039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999864339828" y="-1.9898236989975" z="-0.580952405929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.285999894142151" y="-1.81530570983887" z="0.267365366220474"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999928712845" y="-2.00317859649658" z="0.137938439846039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.280999928712845" y="-2.00317859649658" z="0.137938439846039"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
    <Vertex point="1" s="0.507226943969727" t="0.457862079143524"/>
    <Vertex point="2" s="0.556465148925781" t="0.457862079143524"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.556465148925781" t="0.457862079143524"/>
    <Vertex point="3" s="0.556465148925781" t="0.529012799263"/>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
    <Vertex point="5" s="0.491644769906998" t="0.361769080162048"/>
    <Vertex point="6" s="0.415190935134888" t="0.361769080162048"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.415190935134888" t="0.361769080162048"/>
    <Vertex point="8" s="0.415190935134888" t="0.397752523422241"/>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="10" s="0.429732263088226" t="0.691445708274841"/>
    <Vertex point="11" s="0.429732233285904" t="0.618251323699951"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.429732233285904" t="0.618251323699951"/>
    <Vertex point="13" s="0.505414664745331" t="0.618251323699951"/>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="14" s="0.505414664745331" t="0.618251323699951"/>
    <Vertex point="15" s="0.581097066402435" t="0.618251264095306"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.581097066402435" t="0.618251264095306"/>
    <Vertex point="16" s="0.58109712600708" t="0.691445708274841"/>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
    <Vertex point="17" s="0.568098604679108" t="0.397752523422241"/>
    <Vertex point="18" s="0.568098604679108" t="0.361769080162048"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.568098604679108" t="0.361769080162048"/>
    <Vertex point="5" s="0.491644769906998" t="0.361769080162048"/>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="20" s="0.505414724349976" t="0.764640092849731"/>
    <Vertex point="21" s="0.429732263088226" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.429732263088226" t="0.764640092849731"/>
    <Vertex point="22" s="0.429732263088226" t="0.691445708274841"/>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
    <Vertex point="24" s="0.415038585662842" t="0.939413487911224"/>
    <Vertex point="25" s="0.415038585662842" t="0.901770532131195"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.415038585662842" t="0.901770532131195"/>
    <Vertex point="27" s="0.510746955871582" t="0.901770532131195"/>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
    <Vertex point="3" s="0.556465148925781" t="0.529012799263"/>
    <Vertex point="28" s="0.556465148925781" t="0.600163519382477"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.556465148925781" t="0.600163519382477"/>
    <Vertex point="30" s="0.507226943969727" t="0.600163519382477"/>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
    <Vertex point="31" s="0.510746955871582" t="0.901770532131195"/>
    <Vertex point="32" s="0.606455385684967" t="0.901770532131195"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.606455385684967" t="0.901770532131195"/>
    <Vertex point="33" s="0.606455385684967" t="0.939413487911224"/>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="16" s="0.58109712600708" t="0.691445708274841"/>
    <Vertex point="34" s="0.58109712600708" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.58109712600708" t="0.764640092849731"/>
    <Vertex point="20" s="0.505414724349976" t="0.764640092849731"/>
    <Vertex point="9" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
    <Vertex point="36" s="0.415190935134888" t="0.397752523422241"/>
    <Vertex point="37" s="0.415190935134888" t="0.433735936880112"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.415190935134888" t="0.433735936880112"/>
    <Vertex point="38" s="0.491644769906998" t="0.433735936880112"/>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
    <Vertex point="39" s="0.457988768815994" t="0.529012799263"/>
    <Vertex point="40" s="0.457988768815994" t="0.457862079143524"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.457988768815994" t="0.457862079143524"/>
    <Vertex point="1" s="0.507226943969727" t="0.457862079143524"/>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="43" s="0.505414664745331" t="0.618251323699951"/>
    <Vertex point="44" s="0.429732233285904" t="0.618251323699951"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.429732233285904" t="0.618251323699951"/>
    <Vertex point="46" s="0.429732263088226" t="0.691445708274841"/>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
    <Vertex point="38" s="0.491644769906998" t="0.433735936880112"/>
    <Vertex point="47" s="0.568098604679108" t="0.433735936880112"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.568098604679108" t="0.433735936880112"/>
    <Vertex point="17" s="0.568098604679108" t="0.397752523422241"/>
    <Vertex point="4" s="0.491644769906998" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="48" s="0.58109712600708" t="0.691445708274841"/>
    <Vertex point="49" s="0.581097066402435" t="0.618251264095306"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.581097066402435" t="0.618251264095306"/>
    <Vertex point="51" s="0.505414664745331" t="0.618251323699951"/>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="52" s="0.429732263088226" t="0.691445708274841"/>
    <Vertex point="53" s="0.429732263088226" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.429732263088226" t="0.764640092849731"/>
    <Vertex point="54" s="0.505414724349976" t="0.764640092849731"/>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
    <Vertex point="55" s="0.507226943969727" t="0.600163519382477"/>
    <Vertex point="56" s="0.457988768815994" t="0.600163519382477"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.457988768815994" t="0.600163519382477"/>
    <Vertex point="39" s="0.457988768815994" t="0.529012799263"/>
    <Vertex point="0" s="0.507226943969727" t="0.529012799263"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
    <Vertex point="58" s="0.510746955871582" t="0.977056443691254"/>
    <Vertex point="59" s="0.415038585662842" t="0.977056443691254"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.415038585662842" t="0.977056443691254"/>
    <Vertex point="24" s="0.415038585662842" t="0.939413487911224"/>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
    <Vertex point="54" s="0.505414724349976" t="0.764640092849731"/>
    <Vertex point="61" s="0.58109712600708" t="0.764640092849731"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.58109712600708" t="0.764640092849731"/>
    <Vertex point="48" s="0.58109712600708" t="0.691445708274841"/>
    <Vertex point="42" s="0.505414664745331" t="0.691445708274841"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
    <Vertex point="33" s="0.606455385684967" t="0.939413487911224"/>
    <Vertex point="62" s="0.606455385684967" t="0.977056443691254"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.606455385684967" t="0.977056443691254"/>
    <Vertex point="64" s="0.510746955871582" t="0.977056443691254"/>
    <Vertex point="23" s="0.510746955871582" t="0.93941342830658"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
    <Vertex point="66" s="0.0427103862166405" t="0.799490690231323"/>
    <Vertex point="67" s="0.00950996018946171" t="0.799490690231323"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.00950996018946171" t="0.799490690231323"/>
    <Vertex point="68" s="0.00950996018946171" t="0.832691073417664"/>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
    <Vertex point="70" s="0.214431270956993" t="0.712483644485474"/>
    <Vertex point="71" s="0.0129660367965698" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.0129660367965698" t="0.712483644485474"/>
    <Vertex point="73" s="0.0129660367965698" t="0.745388746261597"/>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
    <Vertex point="75" s="0.00981958582997322" t="0.667554140090942"/>
    <Vertex point="76" s="0.00981957092881203" t="0.634786903858185"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.00981957092881203" t="0.634786903858185"/>
    <Vertex point="78" s="0.220997750759125" t="0.63478684425354"/>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
    <Vertex point="79" s="0.220997750759125" t="0.63478684425354"/>
    <Vertex point="80" s="0.432175934314728" t="0.634786784648895"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.432175934314728" t="0.634786784648895"/>
    <Vertex point="81" s="0.432175934314728" t="0.667554080486298"/>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
    <Vertex point="82" s="0.415896505117416" t="0.745388746261597"/>
    <Vertex point="83" s="0.415896505117416" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.415896505117416" t="0.712483644485474"/>
    <Vertex point="70" s="0.214431270956993" t="0.712483644485474"/>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
    <Vertex point="85" s="0.220997780561447" t="0.700321435928345"/>
    <Vertex point="86" s="0.00981959886848927" t="0.700321435928345"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.00981959886848927" t="0.700321435928345"/>
    <Vertex point="87" s="0.00981958582997322" t="0.667554140090942"/>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
    <Vertex point="89" s="0.0129660367965698" t="0.745388746261597"/>
    <Vertex point="90" s="0.0129660367965698" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.0129660367965698" t="0.712483644485474"/>
    <Vertex point="92" s="0.214431270956993" t="0.712483644485474"/>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
    <Vertex point="68" s="0.00950996018946171" t="0.832691073417664"/>
    <Vertex point="93" s="0.00950996018946171" t="0.865891516208649"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.00950996018946171" t="0.865891516208649"/>
    <Vertex point="95" s="0.0427103862166405" t="0.865891516208649"/>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
    <Vertex point="96" s="0.214431270956993" t="0.712483644485474"/>
    <Vertex point="97" s="0.415896505117416" t="0.712483644485474"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.415896505117416" t="0.712483644485474"/>
    <Vertex point="98" s="0.415896505117416" t="0.745388746261597"/>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
    <Vertex point="81" s="0.432175934314728" t="0.667554080486298"/>
    <Vertex point="99" s="0.43217596411705" t="0.7003213763237"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.43217596411705" t="0.7003213763237"/>
    <Vertex point="85" s="0.220997780561447" t="0.700321435928345"/>
    <Vertex point="74" s="0.220997795462608" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
    <Vertex point="101" s="0.0129660367965698" t="0.745388746261597"/>
    <Vertex point="102" s="0.0129660367965698" t="0.77829384803772"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.0129660367965698" t="0.77829384803772"/>
    <Vertex point="103" s="0.214431270956993" t="0.778293907642365"/>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
    <Vertex point="104" s="0.0759108141064644" t="0.832691073417664"/>
    <Vertex point="105" s="0.0759108141064644" t="0.799490690231323"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.0759108141064644" t="0.799490690231323"/>
    <Vertex point="66" s="0.0427103862166405" t="0.799490690231323"/>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
    <Vertex point="108" s="0.220997750759125" t="0.63478684425354"/>
    <Vertex point="109" s="0.00981957092881203" t="0.634786903858185"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.00981957092881203" t="0.634786903858185"/>
    <Vertex point="111" s="0.00981958582997322" t="0.667554140090942"/>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
    <Vertex point="103" s="0.214431270956993" t="0.778293907642365"/>
    <Vertex point="112" s="0.415896505117416" t="0.778293907642365"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.415896505117416" t="0.778293907642365"/>
    <Vertex point="82" s="0.415896505117416" t="0.745388746261597"/>
    <Vertex point="69" s="0.214431270956993" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
    <Vertex point="113" s="0.432175934314728" t="0.667554080486298"/>
    <Vertex point="114" s="0.432175934314728" t="0.634786784648895"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.432175934314728" t="0.634786784648895"/>
    <Vertex point="116" s="0.220997750759125" t="0.63478684425354"/>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
    <Vertex point="117" s="0.00981958582997322" t="0.667554140090942"/>
    <Vertex point="118" s="0.00981959886848927" t="0.700321435928345"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.00981959886848927" t="0.700321435928345"/>
    <Vertex point="119" s="0.220997780561447" t="0.700321435928345"/>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
    <Vertex point="120" s="0.0427103862166405" t="0.865891516208649"/>
    <Vertex point="121" s="0.0759108141064644" t="0.865891516208649"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.0759108141064644" t="0.865891516208649"/>
    <Vertex point="104" s="0.0759108141064644" t="0.832691073417664"/>
    <Vertex point="65" s="0.0427103862166405" t="0.832691073417664"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
    <Vertex point="123" s="0.214431270956993" t="0.778293907642365"/>
    <Vertex point="124" s="0.0129660367965698" t="0.77829384803772"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.0129660367965698" t="0.77829384803772"/>
    <Vertex point="89" s="0.0129660367965698" t="0.745388746261597"/>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
    <Vertex point="119" s="0.220997780561447" t="0.700321435928345"/>
    <Vertex point="126" s="0.43217596411705" t="0.7003213763237"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.43217596411705" t="0.7003213763237"/>
    <Vertex point="113" s="0.432175934314728" t="0.667554080486298"/>
    <Vertex point="107" s="0.220997765660286" t="0.667554140090942"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
    <Vertex point="98" s="0.415896505117416" t="0.745388746261597"/>
    <Vertex point="127" s="0.415896505117416" t="0.778293907642365"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.415896505117416" t="0.778293907642365"/>
    <Vertex point="129" s="0.214431270956993" t="0.778293907642365"/>
    <Vertex point="88" s="0.214431285858154" t="0.745388746261597"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
    <Vertex point="131" s="0.566589713096619" t="0.939413487911224"/>
    <Vertex point="132" s="0.566589713096619" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.566589713096619" t="0.89424192905426"/>
    <Vertex point="133" s="0.586465120315552" t="0.89424192905426"/>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
    <Vertex point="135" s="0.453732699155808" t="0.615606963634491"/>
    <Vertex point="136" s="0.453732699155808" t="0.773627638816834"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.453732699155808" t="0.773627638816834"/>
    <Vertex point="138" s="0.506422638893127" t="0.773627638816834"/>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="140" s="0.598185896873474" t="0.840110599994659"/>
    <Vertex point="141" s="0.578655123710632" t="0.81334125995636"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="143" s="0.578655064105988" t="0.639116406440735"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="144" s="0.578655064105988" t="0.639116406440735"/>
    <Vertex point="145" s="0.578655004501343" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.578655004501343" t="0.464891493320465"/>
    <Vertex point="146" s="0.638468027114868" t="0.464891493320465"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
    <Vertex point="147" s="0.506422638893127" t="0.457586288452148"/>
    <Vertex point="148" s="0.453732699155808" t="0.457586288452148"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.453732699155808" t="0.457586288452148"/>
    <Vertex point="135" s="0.453732699155808" t="0.615606963634491"/>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
    <Vertex point="151" s="0.626054286956787" t="0.354572415351868"/>
    <Vertex point="152" s="0.565631628036499" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.565631628036499" t="0.354572415351868"/>
    <Vertex point="154" s="0.565631628036499" t="0.397752523422241"/>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="146" s="0.638468027114868" t="0.464891493320465"/>
    <Vertex point="155" s="0.698280990123749" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.698280990123749" t="0.464891493320465"/>
    <Vertex point="156" s="0.808141708374023" t="0.542733192443848"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
    <Vertex point="157" s="0.689004898071289" t="0.397752523422241"/>
    <Vertex point="158" s="0.68647700548172" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.68647700548172" t="0.354572415351868"/>
    <Vertex point="160" s="0.626054286956787" t="0.354572415351868"/>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
    <Vertex point="162" s="0.797457456588745" t="0.354572415351868"/>
    <Vertex point="163" s="0.68647700548172" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.68647700548172" t="0.354572415351868"/>
    <Vertex point="157" s="0.689004898071289" t="0.397752523422241"/>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="156" s="0.808141708374023" t="0.542733192443848"/>
    <Vertex point="165" s="0.918002367019653" t="0.620574831962585"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.918002367019653" t="0.620574831962585"/>
    <Vertex point="166" s="0.918002367019653" t="0.699578285217285"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
    <Vertex point="167" s="0.90843790769577" t="0.397752523422241"/>
    <Vertex point="168" s="0.90843790769577" t="0.354572415351868"/>
</Tri>
<Tri>
    <Vertex point="169" s="0.90843790769577" t="0.354572415351868"/>
    <Vertex point="170" s="0.797457456588745" t="0.354572415351868"/>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
    <Vertex point="172" s="0.916010200977325" t="0.70724356174469"/>
    <Vertex point="173" s="0.916010200977325" t="0.623010754585266"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.916010200977325" t="0.623010754585266"/>
    <Vertex point="175" s="0.955935716629028" t="0.623010754585266"/>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="166" s="0.918002367019653" t="0.699578285217285"/>
    <Vertex point="176" s="0.918002367019653" t="0.778581738471985"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.918002367019653" t="0.778581738471985"/>
    <Vertex point="177" s="0.88504421710968" t="0.822730839252472"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
    <Vertex point="178" s="0.955935716629028" t="0.791476368904114"/>
    <Vertex point="179" s="0.916010200977325" t="0.791476368904114"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.916010200977325" t="0.791476368904114"/>
    <Vertex point="181" s="0.916010200977325" t="0.70724356174469"/>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
    <Vertex point="183" s="0.878385901451111" t="0.89424192905426"/>
    <Vertex point="184" s="0.911925673484802" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.911925673484802" t="0.89424192905426"/>
    <Vertex point="186" s="0.911925733089447" t="0.939413487911224"/>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="177" s="0.88504421710968" t="0.822730839252472"/>
    <Vertex point="187" s="0.852086007595062" t="0.866879880428314"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.852086007595062" t="0.866879880428314"/>
    <Vertex point="188" s="0.734901309013367" t="0.866879940032959"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
    <Vertex point="189" s="0.840560436248779" t="0.939413487911224"/>
    <Vertex point="190" s="0.84484601020813" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="191" s="0.84484601020813" t="0.89424192905426"/>
    <Vertex point="192" s="0.878385901451111" t="0.89424192905426"/>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
    <Vertex point="194" s="0.725593328475952" t="0.89424192905426"/>
    <Vertex point="195" s="0.84484601020813" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.84484601020813" t="0.89424192905426"/>
    <Vertex point="189" s="0.840560436248779" t="0.939413487911224"/>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
    <Vertex point="197" s="0.611309409141541" t="0.939413487911224"/>
    <Vertex point="198" s="0.606340527534485" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.606340527534485" t="0.89424192905426"/>
    <Vertex point="199" s="0.725593328475952" t="0.89424192905426"/>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
    <Vertex point="133" s="0.586465120315552" t="0.89424192905426"/>
    <Vertex point="198" s="0.606340527534485" t="0.89424192905426"/>
</Tri>
<Tri>
    <Vertex point="198" s="0.606340527534485" t="0.89424192905426"/>
    <Vertex point="197" s="0.611309409141541" t="0.939413487911224"/>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="188" s="0.734901309013367" t="0.866879940032959"/>
    <Vertex point="200" s="0.617716670036316" t="0.866879940032959"/>
</Tri>
<Tri>
    <Vertex point="201" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="202" s="0.598185896873474" t="0.840110599994659"/>
    <Vertex point="139" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
    <Vertex point="203" s="0.506422638893127" t="0.773627638816834"/>
    <Vertex point="204" s="0.559112548828125" t="0.773627638816834"/>
</Tri>
<Tri>
    <Vertex point="204" s="0.559112548828125" t="0.773627638816834"/>
    <Vertex point="205" s="0.559112548828125" t="0.615606963634491"/>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
    <Vertex point="206" s="0.586465120315552" t="0.984585046768188"/>
    <Vertex point="207" s="0.566589713096619" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="208" s="0.566589713096619" t="0.984585046768188"/>
    <Vertex point="131" s="0.566589713096619" t="0.939413487911224"/>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="210" s="0.578655064105988" t="0.639116406440735"/>
    <Vertex point="211" s="0.578655123710632" t="0.81334125995636"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.578655123710632" t="0.81334125995636"/>
    <Vertex point="213" s="0.598185896873474" t="0.840110599994659"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="214" s="0.638468027114868" t="0.464891493320465"/>
    <Vertex point="215" s="0.578655004501343" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="215" s="0.578655004501343" t="0.464891493320465"/>
    <Vertex point="216" s="0.578655064105988" t="0.639116406440735"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
    <Vertex point="217" s="0.565631628036499" t="0.397752523422241"/>
    <Vertex point="218" s="0.565631628036499" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="219" s="0.565631628036499" t="0.440932631492615"/>
    <Vertex point="220" s="0.626054286956787" t="0.440932631492615"/>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
    <Vertex point="205" s="0.559112548828125" t="0.615606963634491"/>
    <Vertex point="221" s="0.559112548828125" t="0.457586288452148"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.559112548828125" t="0.457586288452148"/>
    <Vertex point="147" s="0.506422638893127" t="0.457586288452148"/>
    <Vertex point="134" s="0.506422638893127" t="0.615606963634491"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="223" s="0.808141708374023" t="0.542733192443848"/>
    <Vertex point="224" s="0.698280990123749" t="0.464891493320465"/>
</Tri>
<Tri>
    <Vertex point="224" s="0.698280990123749" t="0.464891493320465"/>
    <Vertex point="214" s="0.638468027114868" t="0.464891493320465"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
    <Vertex point="157" s="0.689004898071289" t="0.397752523422241"/>
    <Vertex point="225" s="0.68647700548172" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="226" s="0.68647700548172" t="0.440932631492615"/>
    <Vertex point="227" s="0.797457456588745" t="0.440932631492615"/>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
    <Vertex point="228" s="0.626054286956787" t="0.440932631492615"/>
    <Vertex point="229" s="0.68647700548172" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="230" s="0.68647700548172" t="0.440932631492615"/>
    <Vertex point="157" s="0.689004898071289" t="0.397752523422241"/>
    <Vertex point="150" s="0.626054346561432" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="231" s="0.918002367019653" t="0.699578285217285"/>
    <Vertex point="232" s="0.918002367019653" t="0.620574831962585"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.918002367019653" t="0.620574831962585"/>
    <Vertex point="223" s="0.808141708374023" t="0.542733192443848"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
    <Vertex point="233" s="0.955935716629028" t="0.623010754585266"/>
    <Vertex point="234" s="0.995861291885376" t="0.623010754585266"/>
</Tri>
<Tri>
    <Vertex point="235" s="0.995861291885376" t="0.623010754585266"/>
    <Vertex point="236" s="0.995861291885376" t="0.70724356174469"/>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
    <Vertex point="237" s="0.797457456588745" t="0.440932631492615"/>
    <Vertex point="238" s="0.90843790769577" t="0.440932631492615"/>
</Tri>
<Tri>
    <Vertex point="239" s="0.90843790769577" t="0.440932631492615"/>
    <Vertex point="167" s="0.90843790769577" t="0.397752523422241"/>
    <Vertex point="161" s="0.797457456588745" t="0.397752523422241"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="240" s="0.88504421710968" t="0.822730839252472"/>
    <Vertex point="241" s="0.918002367019653" t="0.778581738471985"/>
</Tri>
<Tri>
    <Vertex point="241" s="0.918002367019653" t="0.778581738471985"/>
    <Vertex point="231" s="0.918002367019653" t="0.699578285217285"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
    <Vertex point="242" s="0.911925733089447" t="0.939413487911224"/>
    <Vertex point="243" s="0.911925673484802" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="244" s="0.911925673484802" t="0.984585046768188"/>
    <Vertex point="245" s="0.878385901451111" t="0.984585046768188"/>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
    <Vertex point="246" s="0.995861291885376" t="0.70724356174469"/>
    <Vertex point="247" s="0.995861291885376" t="0.791476368904114"/>
</Tri>
<Tri>
    <Vertex point="248" s="0.995861291885376" t="0.791476368904114"/>
    <Vertex point="178" s="0.955935716629028" t="0.791476368904114"/>
    <Vertex point="171" s="0.955935716629028" t="0.70724356174469"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="249" s="0.734901309013367" t="0.866879940032959"/>
    <Vertex point="250" s="0.852086007595062" t="0.866879880428314"/>
</Tri>
<Tri>
    <Vertex point="250" s="0.852086007595062" t="0.866879880428314"/>
    <Vertex point="240" s="0.88504421710968" t="0.822730839252472"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
    <Vertex point="189" s="0.840560436248779" t="0.939413487911224"/>
    <Vertex point="251" s="0.84484601020813" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="252" s="0.84484601020813" t="0.984585046768188"/>
    <Vertex point="253" s="0.725593328475952" t="0.984585046768188"/>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
    <Vertex point="254" s="0.878385901451111" t="0.984585046768188"/>
    <Vertex point="255" s="0.84484601020813" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="256" s="0.84484601020813" t="0.984585046768188"/>
    <Vertex point="189" s="0.840560436248779" t="0.939413487911224"/>
    <Vertex point="182" s="0.878385901451111" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
    <Vertex point="197" s="0.611309409141541" t="0.939413487911224"/>
    <Vertex point="257" s="0.606340527534485" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="257" s="0.606340527534485" t="0.984585046768188"/>
    <Vertex point="206" s="0.586465120315552" t="0.984585046768188"/>
    <Vertex point="130" s="0.586465120315552" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
    <Vertex point="258" s="0.725593328475952" t="0.984585046768188"/>
    <Vertex point="257" s="0.606340527534485" t="0.984585046768188"/>
</Tri>
<Tri>
    <Vertex point="257" s="0.606340527534485" t="0.984585046768188"/>
    <Vertex point="197" s="0.611309409141541" t="0.939413487911224"/>
    <Vertex point="193" s="0.725593328475952" t="0.939413487911224"/>
</Tri>
<Tri>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
    <Vertex point="259" s="0.598185896873474" t="0.840110599994659"/>
    <Vertex point="260" s="0.617716670036316" t="0.866879940032959"/>
</Tri>
<Tri>
    <Vertex point="261" s="0.617716670036316" t="0.866879940032959"/>
    <Vertex point="249" s="0.734901309013367" t="0.866879940032959"/>
    <Vertex point="209" s="0.737342655658722" t="0.696577250957489"/>
</Tri>
</Polygons>
</Mesh>