<Mesh texture="neutron.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="-0.811500012874603" y="0.00100008491426706" z="-0.538264751434326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.57352489233017" y="-0.573523700237274" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.811500608921051" y="0.00100057502277195" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.573524296283722" y="-0.573524177074432" z="-0.538264691829681"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999344629235566" y="-0.8114994764328" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999974203296006" y="-0.811499953269959" z="-0.538264572620392"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999974203296006" y="-0.811499953269959" z="-0.538264572620392"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575523614883423" y="-0.573523700237274" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999344629235566" y="-0.8114994764328" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999974203296006" y="-0.811499953269959" z="-0.538264572620392"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="-0.573524236679077" z="-0.538264572620392"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499331474304" y="0.00100052345078439" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499927520752" y="0.00100003334227949" z="-0.538264572620392"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575523555278778" y="0.575524806976318" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="0.57552433013916" z="-0.538264632225037"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999325304292142" y="0.813500463962555" z="6.09474992752075"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999954878352582" y="0.813499987125397" z="-0.538264751434326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.57352489233017" y="0.575524747371674" z="6.09474945068359"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.573524236679077" y="0.575524210929871" z="-0.538264751434326"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0010000669863075" y="0.00099994195625186" z="-0.020162733271718"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.75175005197525" y="-1.05446815490723" z="-0.0201629363000393"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.939437568187714" y="0.000999982934445143" z="-0.020162733271718"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749958515167" y="-1.05446803569794" z="-0.0201629363000393"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.937437415122986" y="0.00100001716054976" z="-0.020162733271718"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749720096588" y="1.05646812915802" z="-0.0201625321060419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750290393829" y="1.05646800994873" z="-0.0201625321060419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750290393829" y="-0.74098014831543" z="-3.59516143798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.939437687397003" y="0.00100075907539576" z="-3.5951611995697"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749720096588" y="-0.740980088710785" z="-3.59516167640686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.937437236309052" y="0.00100079330150038" z="-3.59516143798828"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749660491943" y="1.05646884441376" z="-3.5951611995697"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.335410177707672" y="2.15404629707336" z="-0.398258864879608"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.337410926818848" y="2.15404677391052" z="-2.06534385681152"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.335410118103027" y="2.15404677391052" z="-2.06534433364868"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.337410867214203" y="2.15404605865479" z="-0.398258686065674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750349998474" y="1.05646884441376" z="-3.59516096115112"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100022321566939" y="0.00100071809720248" z="-3.5951611995697"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100008177105337" y="0.000999576179310679" z="4.02731704711914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="0.467394918203354" z="5.99581956863403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.465395897626877" z="5.99581956863403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.4673952460289" y="1.12697756290436" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395659208298" y="1.12697744369507" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.4673952460289" y="1.12697756290436" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1249783039093" y="0.467394649982452" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="-0.465396136045456" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-1.12497878074646" z="5.99581956863403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395722866058" y="-1.12497854232788" z="5.99581956863403"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="0.467394948005676" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.46539580821991" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="1.12697756290436" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.4673952460289" y="1.12697756290436" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539568901062" y="1.12697744369507" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="1.12697756290436" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.4673952460289" y="1.12697756290436" z="5.99581909179688"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="0.467394649982452" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-0.465396106243134" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-1.12497866153717" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395722866058" y="-1.12497842311859" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.655859231948853" y="-0.270252078771591" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.655859351158142" y="0.272251009941101" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272251546382904" y="0.65585869550705" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270251721143723" y="0.65585857629776" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.653859198093414" y="0.272250860929489" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.653859198093414" y="-0.270252197980881" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270251393318176" y="-0.653859853744507" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272251844406128" y="-0.653859674930573" z="7.86406898498535"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.46539580821991" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="0.467394948005676" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.46539580821991" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="0.467394948005676" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="1.12697756290436" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="0.467394948005676" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="1.12697756290436" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539568901062" y="1.12697744369507" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="1.12697756290436" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539568901062" y="1.12697744369507" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="0.467394649982452" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539568901062" y="1.12697744369507" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="0.467394649982452" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-0.465396106243134" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="0.467394649982452" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-0.465396106243134" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-1.12497866153717" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-0.465396106243134" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395722866058" y="-1.12497842311859" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.46539580821991" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395722866058" y="-1.12497842311859" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-1.12497866153717" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395722866058" y="-1.12497842311859" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-1.12497866153717" z="8.36301326751709"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
    <Vertex point="1" s="0.163747251033783" t="0.410673201084137"/>
    <Vertex point="2" s="0.163747251033783" t="0.471254050731659"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
    <Vertex point="3" s="0.989156186580658" t="0.410673201084137"/>
    <Vertex point="1" s="0.163747251033783" t="0.410673201084137"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.989156186580658" t="0.410673201084137"/>
    <Vertex point="4" s="0.163747251033783" t="0.350092232227325"/>
    <Vertex point="1" s="0.163747251033783" t="0.410673201084137"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.989156186580658" t="0.410673201084137"/>
    <Vertex point="5" s="0.989156186580658" t="0.350092232227325"/>
    <Vertex point="4" s="0.163747251033783" t="0.350092232227325"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.989156186580658" t="0.351907283067703"/>
    <Vertex point="7" s="0.163747251033783" t="0.412488132715225"/>
    <Vertex point="8" s="0.163747251033783" t="0.351907283067703"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.989156186580658" t="0.351907283067703"/>
    <Vertex point="10" s="0.989156186580658" t="0.412488132715225"/>
    <Vertex point="7" s="0.163747251033783" t="0.412488132715225"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.989156186580658" t="0.412488132715225"/>
    <Vertex point="11" s="0.163747251033783" t="0.473069071769714"/>
    <Vertex point="7" s="0.163747251033783" t="0.412488132715225"/>
</Tri>
<Tri>
    <Vertex point="10" s="0.989156186580658" t="0.412488132715225"/>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
    <Vertex point="11" s="0.163747251033783" t="0.473069071769714"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
    <Vertex point="13" s="0.163747251033783" t="0.533649921417236"/>
    <Vertex point="11" s="0.163747251033783" t="0.473069071769714"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
    <Vertex point="14" s="0.989156186580658" t="0.533649921417236"/>
    <Vertex point="13" s="0.163747251033783" t="0.533649921417236"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.989156186580658" t="0.533649921417236"/>
    <Vertex point="15" s="0.163747251033783" t="0.594230711460114"/>
    <Vertex point="13" s="0.163747251033783" t="0.533649921417236"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.989156186580658" t="0.533649921417236"/>
    <Vertex point="16" s="0.989156186580658" t="0.594230711460114"/>
    <Vertex point="15" s="0.163747251033783" t="0.594230711460114"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.989156186580658" t="0.594230711460114"/>
    <Vertex point="17" s="0.163747251033783" t="0.531834900379181"/>
    <Vertex point="15" s="0.163747251033783" t="0.594230711460114"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.989156186580658" t="0.594230711460114"/>
    <Vertex point="18" s="0.989156186580658" t="0.531834900379181"/>
    <Vertex point="17" s="0.163747251033783" t="0.531834900379181"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.989156186580658" t="0.531834900379181"/>
    <Vertex point="2" s="0.163747251033783" t="0.471254050731659"/>
    <Vertex point="17" s="0.163747251033783" t="0.531834900379181"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.989156186580658" t="0.531834900379181"/>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
    <Vertex point="2" s="0.163747251033783" t="0.471254050731659"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="20" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="21" s="0.623920738697052" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="22" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="20" s="0.623920738697052" t="0.62483537197113"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="23" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="22" s="0.623920738697052" t="0.624835312366486"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="23" s="0.623920738697052" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="21" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="26" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="27" s="0.992283880710602" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="20" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="26" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="28" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="26" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="22" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="28" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="29" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="28" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="23" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="29" s="0.992283880710602" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="29" s="0.992283880710602" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="32" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="33" s="0.834653675556183" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="34" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="32" s="0.834653556346893" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="27" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="21" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="27" s="0.992283880710602" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="27" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="26" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="26" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="28" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="28" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="29" s="0.992283880710602" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="29" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="27" s="0.992283880710602" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="34" s="0.662879288196564" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="31" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="24" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="31" s="0.662879288196564" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="33" s="0.834653675556183" t="0.989482402801514"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="30" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="33" s="0.834653675556183" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.834653675556183" t="0.989482402801514"/>
    <Vertex point="32" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="35" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="32" s="0.834653556346893" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="34" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="25" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="38" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="39" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="40" s="0.604910850524902" t="0.622662484645844"/>
    <Vertex point="38" s="0.604910850524902" t="0.715108335018158"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="41" s="0.604910850524902" t="0.714231073856354"/>
    <Vertex point="42" s="0.604910850524902" t="0.621784925460815"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="43" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="41" s="0.604910850524902" t="0.714231073856354"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="44" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="43" s="0.604910850524902" t="0.806676983833313"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="45" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="44" s="0.604910850524902" t="0.899123013019562"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="46" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="45" s="0.604910850524902" t="0.991569042205811"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605775654315948" t="0.986593246459961"/>
    <Vertex point="39" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="46" s="0.604910850524902" t="0.900000393390656"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="47" s="0.344861060380936" t="0.715108335018158"/>
    <Vertex point="48" s="0.344861060380936" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="38" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="47" s="0.344861060380936" t="0.715108335018158"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="49" s="0.344861060380936" t="0.622662484645844"/>
    <Vertex point="47" s="0.344861060380936" t="0.715108335018158"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="40" s="0.604910850524902" t="0.622662484645844"/>
    <Vertex point="49" s="0.344861060380936" t="0.622662484645844"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.604910850524902" t="0.621784925460815"/>
    <Vertex point="51" s="0.344861060380936" t="0.714231073856354"/>
    <Vertex point="52" s="0.344861060380936" t="0.621784925460815"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.604910850524902" t="0.621784925460815"/>
    <Vertex point="41" s="0.604910850524902" t="0.714231073856354"/>
    <Vertex point="51" s="0.344861060380936" t="0.714231073856354"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.604910850524902" t="0.714231073856354"/>
    <Vertex point="54" s="0.344861060380936" t="0.806676983833313"/>
    <Vertex point="51" s="0.344861060380936" t="0.714231073856354"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.604910850524902" t="0.714231073856354"/>
    <Vertex point="43" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="54" s="0.344861060380936" t="0.806676983833313"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="55" s="0.344861060380936" t="0.899123013019562"/>
    <Vertex point="54" s="0.344861060380936" t="0.806676983833313"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="44" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="55" s="0.344861060380936" t="0.899123013019562"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="56" s="0.344861060380936" t="0.991569042205811"/>
    <Vertex point="55" s="0.344861060380936" t="0.899123013019562"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="45" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="56" s="0.344861060380936" t="0.991569042205811"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="57" s="0.344861060380936" t="0.900000393390656"/>
    <Vertex point="56" s="0.344861060380936" t="0.991569042205811"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="46" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="57" s="0.344861060380936" t="0.900000393390656"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="48" s="0.344861060380936" t="0.807554304599762"/>
    <Vertex point="57" s="0.344861060380936" t="0.900000393390656"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="39" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="48" s="0.344861060380936" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="59" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="61" s="0.208355814218521" t="0.734687983989716"/>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="63" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.0184974372386932" t="0.887046217918396"/>
    <Vertex point="67" s="0.0184974372386932" t="0.760296702384949"/>
    <Vertex point="59" s="0.0825139880180359" t="0.786813318729401"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="68" s="0.0184974372386932" t="0.887046217918396"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.0184974372386932" t="0.760296702384949"/>
    <Vertex point="70" s="0.108122825622559" t="0.670671284198761"/>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="59" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="71" s="0.0184974372386932" t="0.760296702384949"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.108122825622559" t="0.670671284198761"/>
    <Vertex point="73" s="0.234872341156006" t="0.670671284198761"/>
    <Vertex point="61" s="0.208355814218521" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.208355814218521" t="0.734687983989716"/>
    <Vertex point="60" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="74" s="0.108122825622559" t="0.670671284198761"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.234872341156006" t="0.670671284198761"/>
    <Vertex point="76" s="0.324497729539871" t="0.760296702384949"/>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="61" s="0.208355814218521" t="0.734687983989716"/>
    <Vertex point="77" s="0.234872341156006" t="0.670671284198761"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.324497729539871" t="0.760296702384949"/>
    <Vertex point="79" s="0.324497729539871" t="0.887046217918396"/>
    <Vertex point="63" s="0.260481178760529" t="0.860529601573944"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="62" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="80" s="0.324497729539871" t="0.760296702384949"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.324497729539871" t="0.887046217918396"/>
    <Vertex point="82" s="0.234872341156006" t="0.976671695709229"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="63" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="83" s="0.324497729539871" t="0.887046217918396"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.108122825622559" t="0.976671576499939"/>
    <Vertex point="85" s="0.0184974372386932" t="0.887046217918396"/>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="65" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="86" s="0.108122825622559" t="0.976671576499939"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.234872341156006" t="0.976671695709229"/>
    <Vertex point="88" s="0.108122825622559" t="0.976671576499939"/>
    <Vertex point="65" s="0.134639367461205" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="64" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="89" s="0.234872341156006" t="0.976671695709229"/>
</Tri>
</Polygons>
</Mesh>