<Mesh texture="neutron.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="-0.811500012874603" y="-1.45367980003357" z="1.13337028026581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.573524296283722" y="-2.02820420265198" z="1.13337028026581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.573524951934814" y="-2.02820372581482" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.811500608921051" y="-1.45367932319641" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999970827251673" y="-2.26618003845215" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999341253191233" y="-2.26617956161499" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999970827251673" y="-2.26618003845215" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="-2.02820420265198" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575523614883423" y="-2.02820372581482" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999341253191233" y="-2.26617956161499" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999970827251673" y="-2.26618003845215" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="-2.02820420265198" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499927520752" y="-1.45367991924286" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.813499331474304" y="-1.4536794424057" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="-2.02820420265198" z="1.1333703994751"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575524210929871" y="-0.879155695438385" z="1.13337028026581"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.575523555278778" y="-0.879155218601227" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999951502308249" y="-0.641179978847504" z="1.13337016105652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999321928247809" y="-0.641179502010345" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.573524296283722" y="-0.87915575504303" z="1.13337016105652"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.57352489233017" y="-0.879155278205872" z="7.76638460159302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749720096588" y="-0.398211807012558" z="1.65147244930267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.937437415122986" y="-1.45367991924286" z="1.65147221088409"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749958515167" y="-2.50914812088013" z="1.65147197246552"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751749992370605" y="-2.50914812088013" z="1.65147197246552"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.939437568187714" y="-1.45367991924286" z="1.65147221088409"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750230789185" y="-0.398211896419525" z="1.65147244930267"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750230789185" y="-2.19566011428833" z="-1.92352652549744"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.939437687397003" y="-1.45367920398712" z="-1.92352628707886"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749720096588" y="-2.19566011428833" z="-1.92352664470673"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.937437295913696" y="-1.45367908477783" z="-1.92352640628815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.749749660491943" y="-0.398211091756821" z="-1.92352616786957"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.335410207509995" y="0.699366390705109" z="1.27337610721588"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.33741083741188" y="0.69936615228653" z="1.27337622642517"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.337410897016525" y="0.699366807937622" z="-0.393709063529968"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.33541014790535" y="0.699366688728333" z="-0.393709450960159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.751750290393829" y="-0.398211121559143" z="-1.92352604866028"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395212173462" y="-2.57965874671936" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1249783039093" y="-0.987285315990448" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395659208298" y="-0.32770249247551" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.327702432870865" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-0.987285077571869" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.1269782781601" y="-1.92007577419281" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="-0.987285017967224" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-1.92007577419281" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.32770237326622" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.327702432870865" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395659208298" y="-0.32770249247551" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395718812943" y="-0.327702552080154" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.32770237326622" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.327702432870865" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395659208298" y="-0.32770249247551" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1249783039093" y="-0.987285315990448" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="-0.987285315990448" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395659208298" y="-0.32770249247551" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1249783039093" y="-0.987285315990448" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1249783039093" y="-0.987285315990448" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395212173462" y="-2.57965874671936" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-2.57965874671936" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395212173462" y="-2.57965874671936" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395212173462" y="-2.57965874671936" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="7.6674542427063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.653859257698059" y="-1.18242907524109" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.653859198093414" y="-1.72493207454681" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270251423120499" y="-2.10853981971741" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272251844406128" y="-2.10853958129883" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.655859231948853" y="-1.72493195533752" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.655859351158142" y="-1.1824289560318" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.272251516580582" y="-0.798821270465851" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.270251721143723" y="-0.79882138967514" z="9.53570461273193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-1.92007577419281" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-1.92007577419281" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="-0.987285017967224" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="-0.987285017967224" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697803974152" y="-0.987285017967224" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.32770237326622" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.32770237326622" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395216226578" y="-0.32770237326622" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395718812943" y="-0.327702552080154" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395718812943" y="-0.327702552080154" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.465395718812943" y="-0.327702552080154" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="-0.987285315990448" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="-0.987285315990448" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497818470001" y="-0.987285315990448" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.12497806549072" y="-1.92007601261139" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-2.57965874671936" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.12697815895081" y="-1.92007577419281" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-2.57965874671936" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46539518237114" y="-2.57965874671936" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.467395693063736" y="-2.57965850830078" z="10.0346488952637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
    <Vertex point="1" s="0.989156186580658" t="0.410673201084137"/>
    <Vertex point="2" s="0.163747251033783" t="0.410673201084137"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.163747251033783" t="0.410673201084137"/>
    <Vertex point="3" s="0.163747251033783" t="0.471254050731659"/>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.989156186580658" t="0.410673201084137"/>
    <Vertex point="4" s="0.989156186580658" t="0.350092232227325"/>
    <Vertex point="5" s="0.163747251033783" t="0.350092232227325"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.163747251033783" t="0.350092232227325"/>
    <Vertex point="2" s="0.163747251033783" t="0.410673201084137"/>
    <Vertex point="1" s="0.989156186580658" t="0.410673201084137"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.989156186580658" t="0.351907283067703"/>
    <Vertex point="7" s="0.989156186580658" t="0.412488102912903"/>
    <Vertex point="8" s="0.163747251033783" t="0.412488132715225"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.163747251033783" t="0.412488132715225"/>
    <Vertex point="9" s="0.163747251033783" t="0.351907283067703"/>
    <Vertex point="10" s="0.989156186580658" t="0.351907283067703"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.989156186580658" t="0.412488132715225"/>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
    <Vertex point="13" s="0.163747251033783" t="0.473069071769714"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.163747251033783" t="0.473069071769714"/>
    <Vertex point="8" s="0.163747251033783" t="0.412488132715225"/>
    <Vertex point="14" s="0.989156186580658" t="0.412488132715225"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
    <Vertex point="15" s="0.989156186580658" t="0.533649921417236"/>
    <Vertex point="16" s="0.163747251033783" t="0.533649921417236"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.163747251033783" t="0.533649921417236"/>
    <Vertex point="13" s="0.163747251033783" t="0.473069071769714"/>
    <Vertex point="12" s="0.989156186580658" t="0.473069071769714"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.989156186580658" t="0.533649921417236"/>
    <Vertex point="17" s="0.989156186580658" t="0.594230711460114"/>
    <Vertex point="18" s="0.163747251033783" t="0.594230711460114"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.163747251033783" t="0.594230711460114"/>
    <Vertex point="16" s="0.163747251033783" t="0.533649921417236"/>
    <Vertex point="15" s="0.989156186580658" t="0.533649921417236"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.989156186580658" t="0.594230711460114"/>
    <Vertex point="19" s="0.989156186580658" t="0.531834900379181"/>
    <Vertex point="20" s="0.163747251033783" t="0.531834900379181"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.163747251033783" t="0.531834900379181"/>
    <Vertex point="18" s="0.163747251033783" t="0.594230711460114"/>
    <Vertex point="17" s="0.989156186580658" t="0.594230711460114"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.989156186580658" t="0.531834900379181"/>
    <Vertex point="0" s="0.989156186580658" t="0.471254050731659"/>
    <Vertex point="3" s="0.163747251033783" t="0.471254050731659"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.163747251033783" t="0.471254050731659"/>
    <Vertex point="20" s="0.163747251033783" t="0.531834900379181"/>
    <Vertex point="19" s="0.989156186580658" t="0.531834900379181"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="22" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="24" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="24" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="27" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.623920738697052" t="0.62483537197113"/>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="27" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="24" s="0.623920738697052" t="0.62483537197113"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
    <Vertex point="22" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="30" s="0.992283880710602" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="23" s="0.623920738697052" t="0.624835312366486"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.623920738697052" t="0.74601149559021"/>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="30" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="22" s="0.623920738697052" t="0.74601149559021"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="33" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="34" s="0.834653556346893" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="35" s="0.834653675556183" t="0.989482402801514"/>
    <Vertex point="32" s="0.662879288196564" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="25" s="0.623920738697052" t="0.746011555194855"/>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="36" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="27" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="30" s="0.992283880710602" t="0.74601149559021"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="29" s="0.992283880710602" t="0.660826206207275"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="28" s="0.992283880710602" t="0.746011555194855"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="32" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="33" s="0.662879288196564" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="35" s="0.834653675556183" t="0.989482402801514"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="21" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="32" s="0.662879288196564" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.834653675556183" t="0.989482402801514"/>
    <Vertex point="34" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="36" s="0.992283880710602" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="31" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="35" s="0.834653675556183" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.834653556346893" t="0.989482402801514"/>
    <Vertex point="33" s="0.662879288196564" t="0.989482402801514"/>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.623920738697052" t="0.867187738418579"/>
    <Vertex point="36" s="0.992283880710602" t="0.867187738418579"/>
    <Vertex point="34" s="0.834653556346893" t="0.989482402801514"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605703890323639" t="0.825154960155487"/>
    <Vertex point="38" s="0.605476438999176" t="0.724236369132996"/>
    <Vertex point="39" s="0.605239987373352" t="0.643355309963226"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.605239987373352" t="0.643355309963226"/>
    <Vertex point="40" s="0.605035781860352" t="0.603173613548279"/>
    <Vertex point="41" s="0.604910850524902" t="0.622662484645844"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.604910850524902" t="0.622662484645844"/>
    <Vertex point="42" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.605239987373352" t="0.643355309963226"/>
    <Vertex point="41" s="0.604910850524902" t="0.622662484645844"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.605703890323639" t="0.825154960155487"/>
    <Vertex point="39" s="0.605239987373352" t="0.643355309963226"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.605891525745392" t="0.927115321159363"/>
    <Vertex point="37" s="0.605703890323639" t="0.825154960155487"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="42" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="45" s="0.344861060380936" t="0.715108335018158"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.344861060380936" t="0.715108335018158"/>
    <Vertex point="46" s="0.344861060380936" t="0.807554304599762"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.604910850524902" t="0.715108335018158"/>
    <Vertex point="41" s="0.604910850524902" t="0.622662484645844"/>
    <Vertex point="47" s="0.344861060380936" t="0.622662484645844"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.344861060380936" t="0.622662484645844"/>
    <Vertex point="45" s="0.344861060380936" t="0.715108335018158"/>
    <Vertex point="42" s="0.604910850524902" t="0.715108335018158"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.604910850524902" t="0.621784925460815"/>
    <Vertex point="49" s="0.604910850524902" t="0.714231133460999"/>
    <Vertex point="50" s="0.344861060380936" t="0.714231073856354"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.344861060380936" t="0.714231073856354"/>
    <Vertex point="51" s="0.344861060380936" t="0.621784925460815"/>
    <Vertex point="52" s="0.604910850524902" t="0.621784925460815"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.604910850524902" t="0.714231073856354"/>
    <Vertex point="54" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="55" s="0.344861060380936" t="0.806676983833313"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.344861060380936" t="0.806676983833313"/>
    <Vertex point="50" s="0.344861060380936" t="0.714231073856354"/>
    <Vertex point="56" s="0.604910850524902" t="0.714231073856354"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.604910850524902" t="0.806676983833313"/>
    <Vertex point="58" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="59" s="0.344861060380936" t="0.899123013019562"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.344861060380936" t="0.899123013019562"/>
    <Vertex point="55" s="0.344861060380936" t="0.806676983833313"/>
    <Vertex point="60" s="0.604910850524902" t="0.806676983833313"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.604910850524902" t="0.899123013019562"/>
    <Vertex point="62" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="63" s="0.344861060380936" t="0.991569042205811"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.344861060380936" t="0.991569042205811"/>
    <Vertex point="59" s="0.344861060380936" t="0.899123013019562"/>
    <Vertex point="64" s="0.604910850524902" t="0.899123013019562"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.604910850524902" t="0.991569042205811"/>
    <Vertex point="66" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="67" s="0.344861060380936" t="0.900000393390656"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.344861060380936" t="0.900000393390656"/>
    <Vertex point="63" s="0.344861060380936" t="0.991569042205811"/>
    <Vertex point="68" s="0.604910850524902" t="0.991569042205811"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.604910850524902" t="0.900000393390656"/>
    <Vertex point="43" s="0.604910850524902" t="0.807554304599762"/>
    <Vertex point="46" s="0.344861060380936" t="0.807554304599762"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.344861060380936" t="0.807554304599762"/>
    <Vertex point="67" s="0.344861060380936" t="0.900000393390656"/>
    <Vertex point="70" s="0.604910850524902" t="0.900000393390656"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="72" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="74" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="76" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="78" s="0.208355814218521" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="79" s="0.0184974372386932" t="0.887046217918396"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.0184974372386932" t="0.887046217918396"/>
    <Vertex point="81" s="0.0184974372386932" t="0.760296702384949"/>
    <Vertex point="76" s="0.0825139880180359" t="0.786813318729401"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="76" s="0.0825139880180359" t="0.786813318729401"/>
    <Vertex point="82" s="0.0184974372386932" t="0.760296702384949"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.0184974372386932" t="0.760296702384949"/>
    <Vertex point="84" s="0.108122825622559" t="0.670671284198761"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.208355814218521" t="0.734687983989716"/>
    <Vertex point="77" s="0.134639397263527" t="0.734687983989716"/>
    <Vertex point="85" s="0.108122825622559" t="0.670671284198761"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.108122825622559" t="0.670671284198761"/>
    <Vertex point="87" s="0.234872341156006" t="0.670671284198761"/>
    <Vertex point="78" s="0.208355814218521" t="0.734687983989716"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="78" s="0.208355814218521" t="0.734687983989716"/>
    <Vertex point="88" s="0.234872341156006" t="0.670671284198761"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.234872341156006" t="0.670671284198761"/>
    <Vertex point="90" s="0.324497729539871" t="0.760296702384949"/>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="71" s="0.260481119155884" t="0.786813318729401"/>
    <Vertex point="91" s="0.324497729539871" t="0.760296702384949"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.324497729539871" t="0.760296702384949"/>
    <Vertex point="93" s="0.324497729539871" t="0.887046217918396"/>
    <Vertex point="72" s="0.260481178760529" t="0.860529601573944"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="72" s="0.260481178760529" t="0.860529601573944"/>
    <Vertex point="94" s="0.324497729539871" t="0.887046217918396"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.324497729539871" t="0.887046217918396"/>
    <Vertex point="96" s="0.234872341156006" t="0.976671695709229"/>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
    <Vertex point="74" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="97" s="0.108122825622559" t="0.976671576499939"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.108122825622559" t="0.976671576499939"/>
    <Vertex point="99" s="0.0184974372386932" t="0.887046217918396"/>
    <Vertex point="75" s="0.0825140103697777" t="0.860529720783234"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.134639367461205" t="0.912654936313629"/>
    <Vertex point="73" s="0.208355754613876" t="0.912654936313629"/>
    <Vertex point="100" s="0.234872341156006" t="0.976671695709229"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.234872341156006" t="0.976671695709229"/>
    <Vertex point="102" s="0.108122825622559" t="0.976671576499939"/>
    <Vertex point="74" s="0.134639367461205" t="0.912654936313629"/>
</Tri>
</Polygons>
</Mesh>