<Mesh texture="particle.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>

<Points>
<Point>
    <Location x="0.619742393493652" y="0.743847012519836" z="2.94511318206787"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742274284363" y="0.13942214846611" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="-2.01384162902832" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742810726166" y="-3.56268048286438" z="1.62299823760986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-3.5626802444458" z="0.300883293151855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-0.767215073108673" z="-0.190187826752663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757260799408" y="0.139422133564949" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="0.743847012519836" z="2.94511294364929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756605148315" y="0.743847131729126" z="-0.190187990665436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756366729736" y="0.252752006053925" z="-0.907907545566559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756307125092" y="-0.767215132713318" z="-0.907907605171204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-0.767215132713318" z="-0.190188050270081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40754908323288" y="-3.42711043357849" z="-0.153819218277931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407549053430557" y="-1.04965257644653" z="-0.571460008621216"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562371015549" y="-1.04965257644653" z="-0.571460127830505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562341213226" y="-3.42711043357849" z="-0.153819352388382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-3.5626802444458" z="0.300882965326309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-0.767215132713318" z="-0.190188050270081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756307125092" y="-0.767215132713318" z="-0.907907605171204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743227958679" y="-0.767215013504028" z="-0.90790718793869"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-0.767215073108673" z="-0.190187826752663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-0.767215132713318" z="-0.190188050270081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756307125092" y="-0.767215132713318" z="-0.907907605171204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756366729736" y="0.252752006053925" z="-0.907907545566559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743168354034" y="0.252752035856247" z="-0.907907366752625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756307125092" y="-0.767215132713318" z="-0.907907605171204"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756366729736" y="0.252752006053925" z="-0.907907545566559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756605148315" y="0.743847131729126" z="-0.190187990665436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742929935455" y="0.743847131729126" z="-0.190187677741051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756366729736" y="0.252752006053925" z="-0.907907545566559"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756605148315" y="0.743847131729126" z="-0.190187990665436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="0.743847012519836" z="2.94511294364929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="0.743847012519836" z="2.94511318206787"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="0.743847012519836" z="2.94511318206787"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756605148315" y="0.743847131729126" z="-0.190187990665436"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756724357605" y="-3.56268048286438" z="1.62299799919128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-3.5626802444458" z="0.300882965326309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-3.5626802444458" z="0.300883293151855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-3.5626802444458" z="0.300883293151855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742810726166" y="-3.56268048286438" z="1.62299823760986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562341213226" y="-3.42711043357849" z="-0.153819352388382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562371015549" y="-1.04965257644653" z="-0.571460127830505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407549053430557" y="-1.04965257644653" z="-0.571460008621216"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407549053430557" y="-1.04965257644653" z="-0.571460008621216"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40754908323288" y="-3.42711043357849" z="-0.153819218277931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562341213226" y="-3.42711043357849" z="-0.153819352388382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="-2.01384162902832" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742810726166" y="-3.56268048286438" z="1.62299823760986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742810726166" y="-3.56268048286438" z="1.62299823760986"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="-2.01384162902832" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757260799408" y="0.139422133564949" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="-2.01384162902832" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="-2.01384162902832" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742274284363" y="0.13942214846611" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757260799408" y="0.139422133564949" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="0.743847012519836" z="2.94511294364929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757260799408" y="0.139422133564949" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742274284363" y="0.13942214846611" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742274284363" y="0.13942214846611" z="3.54950857162476"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742393493652" y="0.743847012519836" z="2.94511318206787"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="0.743847012519836" z="2.94511294364929"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407549053430557" y="-1.04965257644653" z="-0.571460008621216"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562371015549" y="-1.04965257644653" z="-0.571460127830505"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-0.767215132713318" z="-0.190188050270081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-0.767215132713318" z="-0.190188050270081"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-0.767215073108673" z="-0.190187826752663"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407549053430557" y="-1.04965257644653" z="-0.571460008621216"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562341213226" y="-3.42711043357849" z="-0.153819352388382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.40754908323288" y="-3.42711043357849" z="-0.153819218277931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-3.5626802444458" z="0.300883293151855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743049144745" y="-3.5626802444458" z="0.300883293151855"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756485939026" y="-3.5626802444458" z="0.300882965326309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405562341213226" y="-3.42711043357849" z="-0.153819352388382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465054601430893" y="-0.203727513551712" z="6.02464389801025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070034980774" y="-0.203727424144745" z="6.0246434211731"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070124387741" y="-1.89505922794342" z="6.02464389801025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465054541826248" y="-1.89505934715271" z="6.02464389801025"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463069558143616" y="-1.89831638336182" z="3.18613600730896"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465055108070374" y="-1.89831626415253" z="3.18613624572754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465055108070374" y="-0.206984594464302" z="3.18613624572754"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463069587945938" y="-0.206984505057335" z="3.18613600730896"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370877236127853" y="-0.219591662287712" z="5.99809503555298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164627343416214" y="-0.219591662287712" z="5.99809503555298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164627358317375" y="-0.463250368833542" z="5.75060367584229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370877236127853" y="-0.463250368833542" z="5.75060319900513"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164627879858017" y="0.276320695877075" z="2.5900456905365"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370877802371979" y="0.276320695877075" z="2.59004640579224"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370877772569656" y="0.519979357719421" z="2.64406108856201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164627909660339" y="0.519979357719421" z="2.64406132698059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160667508840561" y="-0.219591915607452" z="5.99809503555298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366917431354523" y="-0.219591811299324" z="5.99809503555298"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366917431354523" y="-0.463250488042831" z="5.75060319900513"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160667479038239" y="-0.463250517845154" z="5.75060367584229"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366916924715042" y="0.276320666074753" z="2.59004616737366"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160666957497597" y="0.276320487260818" z="2.59004592895508"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160666957497597" y="0.519979000091553" z="2.64406132698059"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366916924715042" y="0.519979298114777" z="2.64406156539917"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302086412906647" y="-1.18950307369232" z="9.42733955383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.300103098154068" y="-1.18950307369232" z="9.42733955383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.411507487297058" y="-1.19862353801727" z="5.64145183563232"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413492172956467" y="-1.19862365722656" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302086442708969" y="-0.58728414773941" z="9.42733955383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413492262363434" y="-0.373583734035492" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.300103098154068" y="-0.58728414773941" z="9.42733955383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302086442708969" y="-0.58728414773941" z="9.42733955383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413492262363434" y="-0.373583734035492" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413492262363434" y="-0.373583734035492" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.411507457494736" y="-0.37358370423317" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156337350606918" y="-1.58476829528809" z="9.66786575317383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.154354006052017" y="-1.58476853370667" z="9.66786575317383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.20525749027729" y="-1.74456298351288" z="5.64145183563232"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.207242339849472" y="-1.74456310272217" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156337395310402" y="-1.27406191825867" z="9.66786670684814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.207242354750633" y="-1.33204305171967" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.154353961348534" y="-1.27406203746796" z="9.66786575317383"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156337395310402" y="-1.27406191825867" z="9.66786670684814"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.207242354750633" y="-1.33204305171967" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.207242354750633" y="-1.33204305171967" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.205257505178452" y="-1.33204305171967" z="5.64145231246948"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465054214000702" y="-0.203727930784225" z="9.29871082305908"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465054154396057" y="-1.89505970478058" z="9.29871082305908"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070511817932" y="-1.89505958557129" z="9.29871082305908"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070422410965" y="-0.203727841377258" z="9.29871082305908"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465053915977478" y="-1.83728861808777" z="10.3726615905762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070750236511" y="-1.83728861808777" z="10.3726615905762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465053856372833" y="-0.652497351169586" z="11.1660976409912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070809841156" y="-0.652497291564941" z="11.1660976409912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465053856372833" y="-0.652497351169586" z="11.1660976409912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070809841156" y="-0.652497291564941" z="11.1660976409912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070750236511" y="-1.83728861808777" z="10.3726615905762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463070750236511" y="-1.83728861808777" z="10.3726615905762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465053915977478" y="-1.83728861808777" z="10.3726615905762"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465053856372833" y="-0.652497351169586" z="11.1660976409912"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743227958679" y="-0.767215013504028" z="-0.90790718793869"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743168354034" y="0.252752035856247" z="-0.907907366752625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619743168354034" y="0.252752035856247" z="-0.907907366752625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742929935455" y="0.743847131729126" z="-0.190187677741051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619742929935455" y="0.743847131729126" z="-0.190187677741051"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756724357605" y="-3.56268048286438" z="1.62299799919128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756724357605" y="-3.56268048286438" z="1.62299799919128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617757141590118" y="-2.01384162902832" z="3.5495080947876"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617756724357605" y="-3.56268048286438" z="1.62299799919128"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="1" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="2" s="0.529025435447693" t="0.710744380950928"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="2" s="0.529025435447693" t="0.710744380950928"/>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="4" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="7" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="10" s="0.987894833087921" t="0.838465988636017"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="9" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.91026496887207" t="0.565949380397797"/>
    <Vertex point="13" s="0.953259170055389" t="0.80952912569046"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="4" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="12" s="0.91026496887207" t="0.565949380397797"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.953259170055389" t="0.80952912569046"/>
    <Vertex point="15" s="0.91026496887207" t="0.565949380397797"/>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="14" s="0.953259170055389" t="0.80952912569046"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.906914234161377" t="0.370777517557144"/>
    <Vertex point="18" s="0.989467680454254" t="0.370777547359467"/>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
    <Vertex point="20" s="0.906914234161377" t="0.518111228942871"/>
    <Vertex point="21" s="0.906914234161377" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.989467680454254" t="0.370777547359467"/>
    <Vertex point="23" s="0.989467680454254" t="0.370777517557144"/>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
    <Vertex point="25" s="0.989467680454254" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.989467680454254" t="0.370777517557144"/>
    <Vertex point="27" s="0.906914293766022" t="0.370777517557144"/>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
    <Vertex point="29" s="0.989467680454254" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.906914293766022" t="0.370777517557144"/>
    <Vertex point="31" s="0.546286404132843" t="0.370777517557144"/>
    <Vertex point="32" s="0.546286404132843" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.546286404132843" t="0.518111228942871"/>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
    <Vertex point="34" s="0.906914293766022" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
    <Vertex point="36" s="0.850430369377136" t="0.370777547359467"/>
    <Vertex point="37" s="0.850430309772491" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.850430309772491" t="0.518111288547516"/>
    <Vertex point="39" s="0.698358297348022" t="0.518111288547516"/>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.902730941772461" t="0.396040886640549"/>
    <Vertex point="41" s="0.950768887996674" t="0.396040886640549"/>
    <Vertex point="42" s="0.950768887996674" t="0.492848008871078"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.950768887996674" t="0.492848008871078"/>
    <Vertex point="44" s="0.902730941772461" t="0.492848008871078"/>
    <Vertex point="45" s="0.902730941772461" t="0.396040886640549"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
    <Vertex point="47" s="0.698358297348022" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.698358297348022" t="0.518111288547516"/>
    <Vertex point="49" s="0.476767659187317" t="0.518111228942871"/>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.476767778396606" t="0.370777517557144"/>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
    <Vertex point="51" s="0.476767659187317" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.476767659187317" t="0.518111228942871"/>
    <Vertex point="53" s="0.476767718791962" t="0.518111228942871"/>
    <Vertex point="54" s="0.476767778396606" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.546286404132843" t="0.370777517557144"/>
    <Vertex point="56" s="0.476767778396606" t="0.370777517557144"/>
    <Vertex point="57" s="0.476767718791962" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.476767718791962" t="0.518111228942871"/>
    <Vertex point="59" s="0.546286404132843" t="0.518111228942871"/>
    <Vertex point="60" s="0.546286404132843" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.950768887996674" t="0.492848008871078"/>
    <Vertex point="62" s="0.950768887996674" t="0.396040886640549"/>
    <Vertex point="63" s="0.906914234161377" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.906914234161377" t="0.370777517557144"/>
    <Vertex point="65" s="0.906914234161377" t="0.518111228942871"/>
    <Vertex point="66" s="0.950768887996674" t="0.492848008871078"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.902730941772461" t="0.396040886640549"/>
    <Vertex point="68" s="0.902730941772461" t="0.492848008871078"/>
    <Vertex point="69" s="0.850430309772491" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.850430309772491" t="0.518111288547516"/>
    <Vertex point="71" s="0.850430369377136" t="0.370777547359467"/>
    <Vertex point="72" s="0.902730941772461" t="0.396040886640549"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.101075030863285" t="0.504612803459167"/>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
    <Vertex point="102" s="0.42242220044136" t="0.504612803459167"/>
    <Vertex point="101" s="0.101075030863285" t="0.504612803459167"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
    <Vertex point="104" s="0.101075030863285" t="0.528465151786804"/>
    <Vertex point="105" s="0.42242220044136" t="0.503105223178864"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.42242220044136" t="0.503105223178864"/>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.103317752480507" t="0.356927275657654"/>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
    <Vertex point="113" s="0.42498567700386" t="0.356927216053009"/>
    <Vertex point="112" s="0.103317752480507" t="0.356927275657654"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
    <Vertex point="115" s="0.103317648172379" t="0.370928972959518"/>
    <Vertex point="116" s="0.42498567700386" t="0.356377273797989"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.42498567700386" t="0.356377273797989"/>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.461691111326218" t="0.63851398229599"/>
    <Vertex point="128" s="0.558863341808319" t="0.638004541397095"/>
    <Vertex point="129" s="0.559179902076721" t="0.541317820549011"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.559179902076721" t="0.541317820549011"/>
    <Vertex point="131" s="0.462007701396942" t="0.542214334011078"/>
    <Vertex point="132" s="0.461691111326218" t="0.63851398229599"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="133" s="0.987894833087921" t="0.838465988636017"/>
    <Vertex point="134" s="0.987894833087921" t="0.942965626716614"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="135" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="136" s="0.914009153842926" t="0.993280172348022"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="137" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="138" s="0.727350294589996" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="140" s="0.529025554656982" t="0.710744380950928"/>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="141" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
</Tri>
</Polygons>
</Mesh>