<Mesh texture="particle.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="0.619749486446381" y="1.72193205356598" z="1.86030542850494"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749426841736" y="1.11750710010529" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="-1.03575670719147" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749784469604" y="-2.58459520339966" z="0.538190186023712"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="-2.58459520339966" z="-0.783924758434296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749903678894" y="0.210869938135147" z="-1.2749959230423"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617750227451324" y="1.11750710010529" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="1.72193205356598" z="1.86030530929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="1.72193205356598" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749631404877" y="1.23083698749542" z="-1.99271559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749571800232" y="0.210869893431664" z="-1.992715716362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="0.210869863629341" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555937767029" y="-2.44902539253235" z="-1.23862731456757"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555907964706" y="-0.0715676471590996" z="-1.65626811981201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555605888367" y="-0.0715676844120026" z="-1.6562682390213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555546283722" y="-2.44902539253235" z="-1.23862743377686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="-2.58459520339966" z="-0.78392505645752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="0.210869863629341" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749571800232" y="0.210869893431664" z="-1.992715716362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619750022888184" y="0.210869953036308" z="-1.99271535873413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749903678894" y="0.210869938135147" z="-1.2749959230423"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="0.210869863629341" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749571800232" y="0.210869893431664" z="-1.992715716362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749631404877" y="1.23083698749542" z="-1.99271559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="1.23083698749542" z="-1.99271547794342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749571800232" y="0.210869893431664" z="-1.992715716362"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749631404877" y="1.23083698749542" z="-1.99271559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="1.72193205356598" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749844074249" y="1.72193217277527" z="-1.27499580383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749631404877" y="1.23083698749542" z="-1.99271559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="1.72193205356598" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="1.72193205356598" z="1.86030530929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="1.72193205356598" z="1.86030542850494"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="1.72193205356598" z="1.86030542850494"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="1.72193205356598" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="-2.58459544181824" z="0.538190007209778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="-2.58459520339966" z="-0.78392505645752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="-2.58459520339966" z="-0.783924758434296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="-2.58459520339966" z="-0.783924758434296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749784469604" y="-2.58459520339966" z="0.538190186023712"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555546283722" y="-2.44902539253235" z="-1.23862743377686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555605888367" y="-0.0715676844120026" z="-1.6562682390213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555907964706" y="-0.0715676471590996" z="-1.65626811981201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555907964706" y="-0.0715676471590996" z="-1.65626811981201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555937767029" y="-2.44902539253235" z="-1.23862731456757"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555546283722" y="-2.44902539253235" z="-1.23862743377686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="-1.03575670719147" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749784469604" y="-2.58459520339966" z="0.538190186023712"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749784469604" y="-2.58459520339966" z="0.538190186023712"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="-1.03575670719147" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617750227451324" y="1.11750710010529" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="-1.03575670719147" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="-1.03575670719147" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749426841736" y="1.11750710010529" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617750227451324" y="1.11750710010529" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="1.72193205356598" z="1.86030530929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617750227451324" y="1.11750710010529" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749426841736" y="1.11750710010529" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749426841736" y="1.11750710010529" z="2.46470069885254"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749486446381" y="1.72193205356598" z="1.86030542850494"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="1.72193205356598" z="1.86030530929565"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555907964706" y="-0.0715676471590996" z="-1.65626811981201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555605888367" y="-0.0715676844120026" z="-1.6562682390213"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="0.210869863629341" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="0.210869863629341" z="-1.27499604225159"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749903678894" y="0.210869938135147" z="-1.2749959230423"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555907964706" y="-0.0715676471590996" z="-1.65626811981201"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555546283722" y="-2.44902539253235" z="-1.23862743377686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.407555937767029" y="-2.44902539253235" z="-1.23862731456757"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="-2.58459520339966" z="-0.783924758434296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="-2.58459520339966" z="-0.783924758434296"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749691009521" y="-2.58459520339966" z="-0.78392505645752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.405555546283722" y="-2.44902539253235" z="-1.23862743377686"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061843395233" y="0.774357497692108" z="4.9398365020752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463062852621078" y="0.774357557296753" z="4.93983602523804"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463062942028046" y="-0.916974246501923" z="4.9398365020752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061783790588" y="-0.916974365711212" z="4.9398365020752"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463062554597855" y="-0.920231401920319" z="2.10132837295532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465062171220779" y="-0.920231282711029" z="2.10132837295532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465062201023102" y="0.771100401878357" z="2.10132837295532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463062584400177" y="0.771100461483002" z="2.10132837295532"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370884448289871" y="0.758493304252625" z="4.91328716278076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164634555578232" y="0.758493304252625" z="4.91328716278076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164634540677071" y="0.514834642410278" z="4.66579580307007"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370884478092194" y="0.514834642410278" z="4.66579532623291"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.164634883403778" y="1.25440561771393" z="1.50523793697357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.370884835720062" y="1.25440573692322" z="1.50523841381073"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.37088480591774" y="1.49806439876556" z="1.55925333499908"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.1646349132061" y="1.49806439876556" z="1.55925357341766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160660311579704" y="0.758493065834045" z="4.91328716278076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366910248994827" y="0.758493185043335" z="4.91328716278076"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366910248994827" y="0.514834523200989" z="4.66579580307007"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160660311579704" y="0.514834463596344" z="4.66579627990723"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366909950971603" y="1.25440561771393" z="1.50523829460144"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160659983754158" y="1.25440549850464" z="1.50523817539215"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.160659983754158" y="1.49806392192841" z="1.55925357341766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.366909921169281" y="1.49806427955627" z="1.55925381183624"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302093863487244" y="-0.211418151855469" z="8.34253120422363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.300095707178116" y="-0.211418107151985" z="8.34253120422363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.411500334739685" y="-0.220538601279259" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413499385118485" y="-0.220538675785065" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302093863487244" y="0.390800833702087" z="8.34253120422363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413499474525452" y="0.604501247406006" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.300095707178116" y="0.39080086350441" z="8.34253120422363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.302093863487244" y="0.390800833702087" z="8.34253120422363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413499474525452" y="0.604501247406006" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.413499474525452" y="0.604501247406006" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.411500304937363" y="0.604501307010651" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156344771385193" y="-0.606683373451233" z="8.58305835723877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.154346600174904" y="-0.606683611869812" z="8.58305835723877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.205250337719917" y="-0.766478002071381" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.207249522209167" y="-0.76647812128067" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156344816088676" y="-0.295976996421814" z="8.58305835723877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.20724955201149" y="-0.35395810008049" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.15434655547142" y="-0.295977056026459" z="8.58305835723877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.156344816088676" y="-0.295976996421814" z="8.58305835723877"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.20724955201149" y="-0.35395810008049" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.20724955201149" y="-0.35395810008049" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.205250337719917" y="-0.353958070278168" z="4.55664443969727"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061664581299" y="0.774357080459595" z="8.21390342712402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061575174332" y="-0.916974782943726" z="8.21390342712402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.46306312084198" y="-0.916974663734436" z="8.21390342712402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063061237335" y="0.77435714006424" z="8.21390342712402"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.46506142616272" y="-0.859203696250916" z="9.28785419464111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063299655914" y="-0.859203696250916" z="9.2878532409668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061396360397" y="0.325587630271912" z="10.0812902450562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063329458237" y="0.325587719678879" z="10.0812902450562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061396360397" y="0.325587630271912" z="10.0812902450562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063329458237" y="0.325587719678879" z="10.0812902450562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063299655914" y="-0.859203696250916" z="9.2878532409668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.463063299655914" y="-0.859203696250916" z="9.2878532409668"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.46506142616272" y="-0.859203696250916" z="9.28785419464111"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.465061396360397" y="0.325587630271912" z="10.0812902450562"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619750022888184" y="0.210869953036308" z="-1.99271535873413"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="1.23083698749542" z="-1.99271547794342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749963283539" y="1.23083698749542" z="-1.99271547794342"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749844074249" y="1.72193217277527" z="-1.27499580383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.619749844074249" y="1.72193217277527" z="-1.27499580383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="-2.58459544181824" z="0.538190007209778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="-2.58459544181824" z="0.538190007209778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.61775016784668" y="-1.03575670719147" z="2.46470046043396"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.617749810218811" y="-2.58459544181824" z="0.538190007209778"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="1" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="2" s="0.529025435447693" t="0.710744380950928"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="2" s="0.529025435447693" t="0.710744380950928"/>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="4" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="3" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="7" s="0.591245114803314" t="0.993280291557312"/>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="10" s="0.987894833087921" t="0.838465988636017"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="9" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
    <Vertex point="8" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.91026496887207" t="0.565949380397797"/>
    <Vertex point="13" s="0.953259170055389" t="0.80952912569046"/>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="4" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="12" s="0.91026496887207" t="0.565949380397797"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.953259170055389" t="0.80952912569046"/>
    <Vertex point="15" s="0.91026496887207" t="0.565949380397797"/>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="14" s="0.953259170055389" t="0.80952912569046"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.906914234161377" t="0.370777517557144"/>
    <Vertex point="18" s="0.989467680454254" t="0.370777547359467"/>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
    <Vertex point="20" s="0.906914234161377" t="0.518111228942871"/>
    <Vertex point="21" s="0.906914234161377" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.989467680454254" t="0.370777547359467"/>
    <Vertex point="23" s="0.989467680454254" t="0.370777517557144"/>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
    <Vertex point="19" s="0.989467561244965" t="0.518111228942871"/>
    <Vertex point="25" s="0.989467680454254" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.989467680454254" t="0.370777517557144"/>
    <Vertex point="27" s="0.906914293766022" t="0.370777517557144"/>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
    <Vertex point="24" s="0.989467680454254" t="0.518111228942871"/>
    <Vertex point="29" s="0.989467680454254" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.906914293766022" t="0.370777517557144"/>
    <Vertex point="31" s="0.546286404132843" t="0.370777517557144"/>
    <Vertex point="32" s="0.546286404132843" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.546286404132843" t="0.518111228942871"/>
    <Vertex point="28" s="0.906914293766022" t="0.518111228942871"/>
    <Vertex point="34" s="0.906914293766022" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
    <Vertex point="36" s="0.850430369377136" t="0.370777547359467"/>
    <Vertex point="37" s="0.850430309772491" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.850430309772491" t="0.518111288547516"/>
    <Vertex point="39" s="0.698358297348022" t="0.518111288547516"/>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.902730941772461" t="0.396040886640549"/>
    <Vertex point="41" s="0.950768887996674" t="0.396040886640549"/>
    <Vertex point="42" s="0.950768887996674" t="0.492848008871078"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.950768887996674" t="0.492848008871078"/>
    <Vertex point="44" s="0.902730941772461" t="0.492848008871078"/>
    <Vertex point="45" s="0.902730941772461" t="0.396040886640549"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
    <Vertex point="35" s="0.698358297348022" t="0.370777547359467"/>
    <Vertex point="47" s="0.698358297348022" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.698358297348022" t="0.518111288547516"/>
    <Vertex point="49" s="0.476767659187317" t="0.518111228942871"/>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.476767778396606" t="0.370777517557144"/>
    <Vertex point="46" s="0.476767718791962" t="0.370777547359467"/>
    <Vertex point="51" s="0.476767659187317" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.476767659187317" t="0.518111228942871"/>
    <Vertex point="53" s="0.476767718791962" t="0.518111228942871"/>
    <Vertex point="54" s="0.476767778396606" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.546286404132843" t="0.370777517557144"/>
    <Vertex point="56" s="0.476767778396606" t="0.370777517557144"/>
    <Vertex point="57" s="0.476767718791962" t="0.518111228942871"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.476767718791962" t="0.518111228942871"/>
    <Vertex point="59" s="0.546286404132843" t="0.518111228942871"/>
    <Vertex point="60" s="0.546286404132843" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.950768887996674" t="0.492848008871078"/>
    <Vertex point="62" s="0.950768887996674" t="0.396040886640549"/>
    <Vertex point="63" s="0.906914234161377" t="0.370777517557144"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.906914234161377" t="0.370777517557144"/>
    <Vertex point="65" s="0.906914234161377" t="0.518111228942871"/>
    <Vertex point="66" s="0.950768887996674" t="0.492848008871078"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.902730941772461" t="0.396040886640549"/>
    <Vertex point="68" s="0.902730941772461" t="0.492848008871078"/>
    <Vertex point="69" s="0.850430309772491" t="0.518111288547516"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.850430309772491" t="0.518111288547516"/>
    <Vertex point="71" s="0.850430369377136" t="0.370777547359467"/>
    <Vertex point="72" s="0.902730941772461" t="0.396040886640549"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="76" s="0.256306022405624" t="0.724889576435089"/>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.510279715061188" t="0.724889576435089"/>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="73" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
    <Vertex point="74" s="0.256306022405624" t="0.929700314998627"/>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.510279715061188" t="0.929700314998627"/>
    <Vertex point="77" s="0.510279715061188" t="0.724889636039734"/>
    <Vertex point="75" s="0.256306022405624" t="0.724889636039734"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="84" s="0.257456302642822" t="0.803568243980408"/>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.511429965496063" t="0.803568243980408"/>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="81" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="82" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="85" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="83" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="92" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="89" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
    <Vertex point="90" s="0.257456302642822" t="0.828545212745667"/>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.511429965496063" t="0.828545212745667"/>
    <Vertex point="93" s="0.511429965496063" t="0.803568303585052"/>
    <Vertex point="91" s="0.257456302642822" t="0.803568303585052"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.101075030863285" t="0.504612803459167"/>
    <Vertex point="97" s="0.101075030863285" t="0.598513007164001"/>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.42242220044136" t="0.598513007164001"/>
    <Vertex point="102" s="0.42242220044136" t="0.504612803459167"/>
    <Vertex point="101" s="0.101075030863285" t="0.504612803459167"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
    <Vertex point="104" s="0.101075045764446" t="0.528465151786804"/>
    <Vertex point="105" s="0.42242220044136" t="0.503105223178864"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.42242220044136" t="0.503105223178864"/>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
</Tri>
<Tri>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
    <Vertex point="103" s="0.101075030863285" t="0.597005546092987"/>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.42242220044136" t="0.597005546092987"/>
    <Vertex point="99" s="0.42242220044136" t="0.690905749797821"/>
    <Vertex point="98" s="0.101075030863285" t="0.690905749797821"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.103317752480507" t="0.356927275657654"/>
    <Vertex point="108" s="0.103317752480507" t="0.415886700153351"/>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.42498567700386" t="0.415886700153351"/>
    <Vertex point="113" s="0.42498567700386" t="0.356927216053009"/>
    <Vertex point="112" s="0.103317752480507" t="0.356927275657654"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
    <Vertex point="115" s="0.103317745029926" t="0.370928943157196"/>
    <Vertex point="116" s="0.42498567700386" t="0.356377273797989"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.42498567700386" t="0.356377273797989"/>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
    <Vertex point="114" s="0.103317752480507" t="0.415336728096008"/>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.42498567700386" t="0.415336757898331"/>
    <Vertex point="110" s="0.42498567700386" t="0.47429621219635"/>
    <Vertex point="109" s="0.103317752480507" t="0.47429621219635"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
    <Vertex point="123" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
    <Vertex point="125" s="0.0247212015092373" t="0.87006813287735"/>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
    <Vertex point="126" s="0.0247212015092373" t="0.870068192481995"/>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.207340568304062" t="0.91852343082428"/>
    <Vertex point="121" s="0.207340568304062" t="0.735904097557068"/>
    <Vertex point="124" s="0.102314554154873" t="0.742141842842102"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.461691111326218" t="0.63851398229599"/>
    <Vertex point="128" s="0.558863341808319" t="0.638004541397095"/>
    <Vertex point="129" s="0.559179902076721" t="0.541317820549011"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.559179902076721" t="0.541317820549011"/>
    <Vertex point="131" s="0.462007701396942" t="0.542214334011078"/>
    <Vertex point="132" s="0.461691111326218" t="0.63851398229599"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="133" s="0.987894833087921" t="0.838465988636017"/>
    <Vertex point="134" s="0.987894833087921" t="0.942965626716614"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="135" s="0.987894833087921" t="0.942965626716614"/>
    <Vertex point="136" s="0.914009153842926" t="0.993280172348022"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="137" s="0.914009153842926" t="0.993280172348022"/>
    <Vertex point="0" s="0.591245114803314" t="0.993280291557312"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="16" s="0.863455653190613" t="0.552059710025787"/>
    <Vertex point="138" s="0.727350294589996" t="0.552059710025787"/>
</Tri>
<Tri>
    <Vertex point="139" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="140" s="0.529025554656982" t="0.710744380950928"/>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.914009094238281" t="0.838465988636017"/>
    <Vertex point="141" s="0.727350294589996" t="0.552059710025787"/>
    <Vertex point="6" s="0.529025554656982" t="0.931354641914368"/>
</Tri>
</Polygons>
</Mesh>