<Mesh texture="photon.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<LOD meshfile="mounts/photonlow.xmesh" size="1280"/>
<Points>
<Point>
    <Location x="-4.703127274297e-007" y="-18.4101409912109" z="13.4278783798218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.2403860092163" y="-17.5078792572021" z="13.4278802871704"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.0961532592773" y="-17.4076271057129" z="-12.8247947692871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.82811560182017e-007" y="-17.8086338043213" z="-13.5540361404419"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.76923179626465" y="-6.37998056411743" z="13.4278783798218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.33653879165649" y="-6.6807336807251" z="-13.5540370941162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.54162716323481e-007" y="-10.3900337219238" z="-15.7417593002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.76922988891602" y="-6.37997961044312" z="13.4278783798218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.2403841018677" y="-17.5078792572021" z="13.4278783798218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.096155166626" y="-17.4076271057129" z="-12.8247947692871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.33653879165649" y="-6.6807336807251" z="-13.5540370941162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.86839281216089e-007" y="3.6451530456543" z="-12.8247966766357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.44314458339068e-006" y="3.84565734863281" z="13.4278783798218"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.84615111351013" y="-10.4743213653564" z="62.0439376831055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.45096327691863e-006" y="-7.10159873962402" z="70.3086700439453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0655486372998e-006" y="-17.8357086181641" z="95.1028518676758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.19230508804321" y="-17.9287433624268" z="70.3086700439453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.84615683555603" y="-10.4743223190308" z="62.0439376831055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.19231081008911" y="-17.9287433624268" z="70.3086700439453"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.59170406025078e-006" y="-18.4944286346436" z="62.0439376831055"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.1682710647583" y="-17.6645774841309" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.71320584740897e-006" y="-18.4164619445801" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.62500238418579" y="-6.68705606460571" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.62499761581421" y="-6.6870551109314" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.168267250061" y="-17.6645774841309" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.67289124167291e-006" y="3.5385799407959" z="41.868278503418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.07583904266357" y="-28.3560943603516" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.00743675231934" y="-28.3165988922119" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.72892379760742" y="-24.8482036590576" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.79732608795166" y="-24.8482074737549" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.1638035774231" y="-27.8295249938965" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.62688016891479" y="-24.8482036590576" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.16380310058594" y="-21.8668804168701" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.00743675231934" y="-21.379810333252" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.07583904266357" y="-21.3403205871582" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31344056129456" y="-19.1091575622559" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446213722229" y="-18.1547603607178" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.49954017717391e-007" y="-18.8855590820313" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46661283351568e-007" y="-17.9114151000977" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446213722229" y="-18.1547603607178" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446213722229" y="-18.1547603607178" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31344056129456" y="-19.1091575622559" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.77005891955196e-007" y="-17.8324337005615" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.89866352081299" y="-18.0955257415771" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446213722229" y="-18.1547603607178" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446213722229" y="-18.1547603607178" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.89866352081299" y="-18.0955257415771" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31343913078308" y="-19.1091594696045" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.86446070671082" y="-18.1547622680664" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.1638011932373" y="-21.8668823242188" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.00743436813354" y="-21.379810333252" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31343913078308" y="-19.1091594696045" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.07583713531494" y="-21.3403205871582" z="27.0709819793701"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.89866232872009" y="-18.0955257415771" z="27.0709819793701"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.62687826156616" y="-24.8482036590576" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.72892141342163" y="-24.8482055664063" z="-12.5182504653931"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.16380023956299" y="-27.8295269012451" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.00743341445923" y="-28.3165988922119" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.07583570480347" y="-28.3560943603516" z="27.0709819793701"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.79732418060303" y="-24.8482074737549" z="27.0709819793701"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31343746185303" y="-30.5872497558594" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.86445903778076" y="-31.5416488647461" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.18450395550462e-006" y="-30.810848236084" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.29601369028387e-006" y="-31.7849922180176" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.9056000155615e-006" y="-31.8639812469482" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.89866065979004" y="-31.6008892059326" z="27.0709819793701"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31344175338745" y="-30.5872497558594" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86446332931519" y="-31.5416469573975" z="-12.5182514190674"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.8986644744873" y="-31.600887298584" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.25537872314453" y="-21.8140163421631" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.74440240859985" y="-24.8482093811035" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.73579216003418" y="-24.8482093811035" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.01430416107178" y="-21.3758506774902" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.25537872314453" y="-27.8824043273926" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.01430463790894" y="-28.3205699920654" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.89866352081299" y="-18.0955257415771" z="27.0709838867188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789608001709" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.79203515371773e-007" y="-17.903491973877" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789608001709" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789608001709" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.28764284568206e-007" y="-18.779821395874" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.37220120429993" y="-19.0073871612549" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789608001709" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789608001709" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.79203515371773e-007" y="-17.903491973877" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.37220120429993" y="-19.0073871612549" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.86789512634277" y="-18.1488189697266" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.0143027305603" y="-21.3758506774902" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.25537776947021" y="-21.8140163421631" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.37220096588135" y="-19.0073871612549" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.79203515371773e-007" y="-17.903491973877" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.73578929901123" y="-24.8482112884521" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.01430225372314" y="-28.3205699920654" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.25537776947021" y="-27.8824043273926" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.74440145492554" y="-24.8482112884521" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.8678936958313" y="-31.5476036071777" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48286335388548e-006" y="-31.7929286956787" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.19572132462054e-006" y="-30.916597366333" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.37219977378845" y="-30.6890335083008" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.86789679527283" y="-31.5476016998291" z="66.7382965087891"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.37220191955566" y="-30.6890335083008" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.43491744995117" y="-22.2877063751221" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.69147825241089" y="-24.8482074737549" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.75301313400269" y="-24.8482093811035" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.49645280838013" y="-22.2521820068359" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.43491840362549" y="-27.4087085723877" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.49645280838013" y="-27.4442367553711" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.37220120429993" y="-19.0073871612549" z="72.3628234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650632858276" y="-19.8659534454346" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.39589234954474e-007" y="-19.6561527252197" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650632858276" y="-19.8659534454346" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650632858276" y="-19.8659534454346" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.58342946987977e-007" y="-19.7272052764893" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.84573864936829" y="-19.9192428588867" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650632858276" y="-19.8659534454346" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650632858276" y="-19.8659534454346" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.39589234954474e-007" y="-19.6561527252197" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.84573864936829" y="-19.9192428588867" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.87650680541992" y="-19.8659553527832" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.49645280838013" y="-22.2521820068359" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.43491888046265" y="-22.2877082824707" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.84573984146118" y="-19.9192447662354" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.39589234954474e-007" y="-19.6561527252197" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.75301265716553" y="-24.8482093811035" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.49645233154297" y="-27.4442386627197" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.43491792678833" y="-27.4087104797363" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.69147825241089" y="-24.8482093811035" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.87650561332703" y="-29.8304653167725" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.1748728436869e-007" y="-30.0402660369873" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.04605020271265e-007" y="-29.9692096710205" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.84573864936829" y="-29.7771739959717" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.87650728225708" y="-29.8304634094238" z="75.9427108764648"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.8457396030426" y="-29.777172088623" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.12017783446572e-007" y="-24.8482074737549" z="105.802406311035"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229921340942" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46973180770874" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229873657227" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46973180770874" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46973180770874" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229921340942" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229873657227" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46973180770874" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.46973180770874" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.84573864936829" y="-19.9192428588867" z="90.3929824829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486566543579" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229873657227" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.14589248218545e-007" y="-20.1112804412842" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486566543579" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486566543579" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486566543579" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486566543579" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.14589248218545e-007" y="-20.1112804412842" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486709594727" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10230016708374" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.14589248218545e-007" y="-20.1112804412842" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486709594727" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486709594727" y="-20.1112804412842" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10230016708374" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.46973323822021" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10229969024658" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10230016708374" y="-22.4797439575195" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.46973323822021" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.46973323822021" y="-24.8482074737549" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10229969024658" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486590385437" y="-29.5851345062256" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.59810036595809e-007" y="-29.5851345062256" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.10229969024658" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486590385437" y="-29.5851345062256" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.73486590385437" y="-29.5851345062256" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.59810036595809e-007" y="-29.5851345062256" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486638069153" y="-29.585132598877" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10229921340942" y="-27.2166709899902" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.59810036595809e-007" y="-29.5851345062256" z="104.646697998047"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486638069153" y="-29.585132598877" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.73486638069153" y="-29.585132598877" z="104.261459350586"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.33505010604858" y="-24.8482036590576" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.00128746032715" y="-22.5380592346191" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.00128793716431" y="-27.1583461761475" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.21805862818292e-006" y="-24.8482036590576" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.00128793716431" y="-27.1583461761475" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.90383467119682e-007" y="-20.2279167175293" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752529144287" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.31344056129456" y="-19.1091575622559" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752529144287" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752529144287" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.90383467119682e-007" y="-20.2279167175293" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.00128555297852" y="-22.5380611419678" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.6675238609314" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.31343913078308" y="-19.1091594696045" z="-17.1797981262207"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.6675238609314" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.6675238609314" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.00128555297852" y="-22.5380611419678" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.90383467119682e-007" y="-20.2279167175293" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.6675238609314" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.6675238609314" y="-20.2279167175293" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0012845993042" y="-27.1583480834961" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.33504724502563" y="-24.8482036590576" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0012845993042" y="-27.1583480834961" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.00128555297852" y="-22.5380611419678" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.97959298020578e-006" y="-29.4684906005859" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.66752219200134" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.66752219200134" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.66752219200134" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.97959298020578e-006" y="-29.4684906005859" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.0012845993042" y="-27.1583480834961" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.66752219200134" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.66752219200134" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.00128793716431" y="-27.1583461761475" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752624511719" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752624511719" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752624511719" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.97959298020578e-006" y="-29.4684906005859" z="-18.6410140991211"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752624511719" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.66752624511719" y="-29.4684906005859" z="-18.6015205383301"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.16076016426086" y="-42.8792457580566" z="19.3929080963135"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.83942461013794" y="-31.7489757537842" z="3.84613108634949"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.78404664993286" y="-31.8500118255615" z="-12.3305854797363"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.99870216846466" y="-42.5784873962402" z="6.92966938018799"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0543284900486469" y="-30.817476272583" z="2.5053186416626"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00407379353418946" y="-31.4482154846191" z="-13.2601003646851"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.36816493068181e-006" y="-38.8691864013672" z="-0.900035858154297"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.73484253883362" y="-31.69287109375" z="3.69109463691711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.77589893341064" y="-31.8484306335449" z="-12.3349542617798"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.10643267631531" y="-42.8476333618164" z="19.3055648803711"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.99463045597076" y="-42.576114654541" z="6.92311763763428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0027142595499754" y="-52.9027938842773" z="26.3558254241943"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00407359004020691" y="-53.1025085449219" z="33.6665649414063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.101866915822029" y="-31.3913326263428" z="19.9551296234131"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.58755850791931" y="-31.7388687133789" z="20.0000610351563"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0724387913942337" y="-38.8270530700684" z="28.3692302703857"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.89683711528778" y="-42.519229888916" z="30.852367401123"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.00413703918457" y="-42.5753364562988" z="31.0074024200439"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-3.78767037391663" y="-31.8479137420654" z="20.3013973236084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00633842730894685" y="-52.9006996154785" z="40.4158401489258"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
    <Vertex point="1" s="0.782470941543579" t="0.830609381198883"/>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
    <Vertex point="3" s="0.970291316509247" t="0.828511834144592"/>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="5" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
    <Vertex point="1" s="0.782470941543579" t="0.830609381198883"/>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
    <Vertex point="3" s="0.970291316509247" t="0.828511834144592"/>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.965215086936951" t="0.831308484077454"/>
    <Vertex point="5" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="8" s="0.782470941543579" t="0.830609261989594"/>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
    <Vertex point="10" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
    <Vertex point="3" s="0.970291316509247" t="0.828511834144592"/>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
    <Vertex point="8" s="0.782470941543579" t="0.830609261989594"/>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
    <Vertex point="10" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.965215146541595" t="0.831308424472809"/>
    <Vertex point="3" s="0.970291316509247" t="0.828511834144592"/>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
    <Vertex point="5" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
    <Vertex point="10" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="6" s="0.985520005226135" t="0.880249261856079"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="12" s="0.782470941543579" t="0.979529321193695"/>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
    <Vertex point="5" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="10" s="0.970291316509247" t="0.906118035316467"/>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.965215086936951" t="0.978131055831909"/>
    <Vertex point="12" s="0.782470941543579" t="0.979529321193695"/>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
    <Vertex point="14" s="0.386525362730026" t="0.903182923793793"/>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
    <Vertex point="16" s="0.386525392532349" t="0.827674210071564"/>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
    <Vertex point="18" s="0.386525362730026" t="0.827674210071564"/>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
    <Vertex point="14" s="0.386525362730026" t="0.903182923793793"/>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
    <Vertex point="16" s="0.386525392532349" t="0.827674210071564"/>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.213933736085892" t="0.828323006629944"/>
    <Vertex point="18" s="0.386525362730026" t="0.827674210071564"/>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
    <Vertex point="18" s="0.386525362730026" t="0.827674210071564"/>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
    <Vertex point="21" s="0.584498107433319" t="0.824272811412811"/>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
    <Vertex point="22" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
    <Vertex point="18" s="0.386525362730026" t="0.827674210071564"/>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="1" s="0.782470941543579" t="0.830609381198883"/>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
    <Vertex point="22" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
    <Vertex point="21" s="0.584498107433319" t="0.824272811412811"/>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.584498107433319" t="0.829516530036926"/>
    <Vertex point="1" s="0.782470941543579" t="0.830609381198883"/>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="23" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
    <Vertex point="8" s="0.782470941543579" t="0.830609261989594"/>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
    <Vertex point="16" s="0.386525392532349" t="0.827674210071564"/>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
    <Vertex point="23" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
    <Vertex point="21" s="0.584498107433319" t="0.824272811412811"/>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
    <Vertex point="16" s="0.386525392532349" t="0.827674210071564"/>
    <Vertex point="19" s="0.444055914878845" t="0.823729038238525"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
    <Vertex point="8" s="0.782470941543579" t="0.830609261989594"/>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.584498167037964" t="0.829516470432281"/>
    <Vertex point="21" s="0.584498107433319" t="0.824272811412811"/>
    <Vertex point="0" s="0.782471001148224" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="22" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
    <Vertex point="12" s="0.782470941543579" t="0.979529321193695"/>
    <Vertex point="4" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
    <Vertex point="14" s="0.386525362730026" t="0.903182923793793"/>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
    <Vertex point="22" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="17" s="0.444055914878845" t="0.879661560058594"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
    <Vertex point="23" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
    <Vertex point="14" s="0.386525362730026" t="0.903182923793793"/>
    <Vertex point="13" s="0.444055914878845" t="0.879661440849304"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
    <Vertex point="12" s="0.782470941543579" t="0.979529321193695"/>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.584498107433319" t="0.97738778591156"/>
    <Vertex point="23" s="0.584498107433319" t="0.906073987483978"/>
    <Vertex point="7" s="0.782470941543579" t="0.908215522766113"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
    <Vertex point="27" s="0.941909492015839" t="0.703176081180573"/>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
    <Vertex point="29" s="0.654920220375061" t="0.736933469772339"/>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
    <Vertex point="31" s="0.975701808929443" t="0.736181855201721"/>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
    <Vertex point="27" s="0.941909492015839" t="0.703176081180573"/>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
    <Vertex point="33" s="0.941909432411194" t="0.769939243793488"/>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
    <Vertex point="31" s="0.975701808929443" t="0.736181855201721"/>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
    <Vertex point="29" s="0.654920220375061" t="0.736933469772339"/>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.941909492015839" t="0.73655766248703"/>
    <Vertex point="33" s="0.941909432411194" t="0.769939243793488"/>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
    <Vertex point="35" s="0.975701808929443" t="0.803696572780609"/>
    <Vertex point="36" s="0.964250326156616" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.964250326156616" t="0.803696572780609"/>
    <Vertex point="33" s="0.941909432411194" t="0.769939243793488"/>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
    <Vertex point="38" s="0.964250445365906" t="0.416811555624008"/>
    <Vertex point="39" s="0.964250445365906" t="0.376867383718491"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.964250445365906" t="0.376867383718491"/>
    <Vertex point="41" s="0.975701928138733" t="0.376867383718491"/>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
    <Vertex point="43" s="0.654920339584351" t="0.376867353916168"/>
    <Vertex point="44" s="0.964250445365906" t="0.376867383718491"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.964250445365906" t="0.376867383718491"/>
    <Vertex point="38" s="0.964250445365906" t="0.416811555624008"/>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
    <Vertex point="33" s="0.941909432411194" t="0.769939243793488"/>
    <Vertex point="36" s="0.964250326156616" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.964250326156616" t="0.803696572780609"/>
    <Vertex point="46" s="0.654920220375061" t="0.803696572780609"/>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
    <Vertex point="47" s="0.975701928138733" t="0.444763779640198"/>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
    <Vertex point="38" s="0.964250445365906" t="0.416811555624008"/>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
    <Vertex point="50" s="0.941909551620483" t="0.489761471748352"/>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
    <Vertex point="51" s="0.975701928138733" t="0.456755727529526"/>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
    <Vertex point="53" s="0.654920339584351" t="0.456263512372971"/>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
    <Vertex point="50" s="0.941909551620483" t="0.489761471748352"/>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
    <Vertex point="38" s="0.964250445365906" t="0.416811555624008"/>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.941909551620483" t="0.455850780010223"/>
    <Vertex point="53" s="0.654920339584351" t="0.456263512372971"/>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
    <Vertex point="54" s="0.975701928138733" t="0.522767186164856"/>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
    <Vertex point="50" s="0.941909551620483" t="0.489761471748352"/>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
    <Vertex point="57" s="0.941909551620483" t="0.556524574756622"/>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
    <Vertex point="54" s="0.975701928138733" t="0.522767186164856"/>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
    <Vertex point="59" s="0.654920339584351" t="0.523518800735474"/>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
    <Vertex point="57" s="0.941909551620483" t="0.556524574756622"/>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
    <Vertex point="50" s="0.941909551620483" t="0.489761471748352"/>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
</Tri>
<Tri>
    <Vertex point="55" s="0.941909551620483" t="0.523142993450165"/>
    <Vertex point="59" s="0.654920339584351" t="0.523518800735474"/>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
    <Vertex point="60" s="0.975701928138733" t="0.589948654174805"/>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
    <Vertex point="57" s="0.941909551620483" t="0.556524574756622"/>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
    <Vertex point="63" s="0.941909551620483" t="0.629776418209076"/>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
    <Vertex point="60" s="0.975701928138733" t="0.589948654174805"/>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
    <Vertex point="65" s="0.654920339584351" t="0.590774178504944"/>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
    <Vertex point="63" s="0.941909551620483" t="0.629776418209076"/>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
    <Vertex point="57" s="0.941909551620483" t="0.556524574756622"/>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.941909551620483" t="0.590361416339874"/>
    <Vertex point="65" s="0.654920339584351" t="0.590774178504944"/>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
    <Vertex point="66" s="0.975701928138733" t="0.668852627277374"/>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
    <Vertex point="63" s="0.941909551620483" t="0.629776418209076"/>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
    <Vertex point="27" s="0.941909492015839" t="0.703176081180573"/>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
    <Vertex point="66" s="0.975701928138733" t="0.668852627277374"/>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
    <Vertex point="68" s="0.654920339584351" t="0.669678092002869"/>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
    <Vertex point="27" s="0.941909492015839" t="0.703176081180573"/>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
    <Vertex point="63" s="0.941909551620483" t="0.629776418209076"/>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.941909551620483" t="0.669265389442444"/>
    <Vertex point="68" s="0.654920339584351" t="0.669678092002869"/>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
    <Vertex point="70" s="0.326591908931732" t="0.737609565258026"/>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
    <Vertex point="72" s="0.367365062236786" t="0.770653069019318"/>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
    <Vertex point="74" s="0.367365062236786" t="0.703889966011047"/>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
    <Vertex point="70" s="0.326591908931732" t="0.737609565258026"/>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
    <Vertex point="29" s="0.654920220375061" t="0.736933469772339"/>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
    <Vertex point="74" s="0.367365062236786" t="0.703889966011047"/>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
    <Vertex point="72" s="0.367365062236786" t="0.770653069019318"/>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.367365062236786" t="0.73727148771286"/>
    <Vertex point="29" s="0.654920220375061" t="0.736933469772339"/>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
    <Vertex point="75" s="0.654920220375061" t="0.803696572780609"/>
    <Vertex point="76" s="0.345590174198151" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.345590174198151" t="0.803696572780609"/>
    <Vertex point="72" s="0.367365062236786" t="0.770653069019318"/>
    <Vertex point="34" s="0.654920220375061" t="0.770315051078796"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
    <Vertex point="77" s="0.345590233802795" t="0.416811466217041"/>
    <Vertex point="78" s="0.345590233802795" t="0.376867294311523"/>
</Tri>
<Tri>
    <Vertex point="79" s="0.345590233802795" t="0.376867294311523"/>
    <Vertex point="43" s="0.654920339584351" t="0.376867353916168"/>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
    <Vertex point="81" s="0.326591968536377" t="0.387655168771744"/>
    <Vertex point="82" s="0.345590233802795" t="0.376867324113846"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.345590233802795" t="0.376867324113846"/>
    <Vertex point="84" s="0.345590233802795" t="0.416811496019363"/>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
    <Vertex point="72" s="0.367365062236786" t="0.770653069019318"/>
    <Vertex point="76" s="0.345590174198151" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.345590174198151" t="0.803696572780609"/>
    <Vertex point="85" s="0.326591908931732" t="0.803696572780609"/>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
    <Vertex point="53" s="0.654920339584351" t="0.456263512372971"/>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
    <Vertex point="77" s="0.345590233802795" t="0.416811466217041"/>
    <Vertex point="42" s="0.654920339584351" t="0.416811525821686"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
    <Vertex point="87" s="0.367365121841431" t="0.490475296974182"/>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
    <Vertex point="53" s="0.654920339584351" t="0.456263512372971"/>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
    <Vertex point="89" s="0.326591968536377" t="0.457006096839905"/>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
    <Vertex point="87" s="0.367365121841431" t="0.490475296974182"/>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
    <Vertex point="90" s="0.345590233802795" t="0.416811496019363"/>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.367365121841431" t="0.456634759902954"/>
    <Vertex point="89" s="0.326591968536377" t="0.457006096839905"/>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
    <Vertex point="59" s="0.654920339584351" t="0.523518800735474"/>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
    <Vertex point="87" s="0.367365121841431" t="0.490475296974182"/>
    <Vertex point="52" s="0.654920339584351" t="0.490137279033661"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
    <Vertex point="92" s="0.367365121841431" t="0.557238459587097"/>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
    <Vertex point="59" s="0.654920339584351" t="0.523518800735474"/>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
    <Vertex point="94" s="0.326591968536377" t="0.524194955825806"/>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
    <Vertex point="92" s="0.367365121841431" t="0.557238459587097"/>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
    <Vertex point="87" s="0.367365121841431" t="0.490475296974182"/>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.367365121841431" t="0.52385687828064"/>
    <Vertex point="94" s="0.326591968536377" t="0.524194955825806"/>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
    <Vertex point="65" s="0.654920339584351" t="0.590774178504944"/>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
    <Vertex point="92" s="0.367365121841431" t="0.557238459587097"/>
    <Vertex point="58" s="0.654920339584351" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
    <Vertex point="96" s="0.367365092039108" t="0.630630671977997"/>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
    <Vertex point="65" s="0.654920339584351" t="0.590774178504944"/>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
    <Vertex point="98" s="0.326591968536377" t="0.5915167927742"/>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
    <Vertex point="96" s="0.367365092039108" t="0.630630671977997"/>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
    <Vertex point="92" s="0.367365121841431" t="0.557238459587097"/>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.367365121841431" t="0.591145515441895"/>
    <Vertex point="98" s="0.326591968536377" t="0.5915167927742"/>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
    <Vertex point="68" s="0.654920339584351" t="0.669678092002869"/>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
    <Vertex point="96" s="0.367365092039108" t="0.630630671977997"/>
    <Vertex point="64" s="0.654920339584351" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
    <Vertex point="74" s="0.367365062236786" t="0.703889966011047"/>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
    <Vertex point="68" s="0.654920339584351" t="0.669678092002869"/>
    <Vertex point="26" s="0.654920339584351" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
    <Vertex point="100" s="0.326591908931732" t="0.67042076587677"/>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
    <Vertex point="74" s="0.367365062236786" t="0.703889966011047"/>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
    <Vertex point="96" s="0.367365092039108" t="0.630630671977997"/>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.367365062236786" t="0.670049428939819"/>
    <Vertex point="100" s="0.326591908931732" t="0.67042076587677"/>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
    <Vertex point="102" s="0.19588814675808" t="0.736933410167694"/>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
    <Vertex point="104" s="0.30064058303833" t="0.770653069019318"/>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
    <Vertex point="106" s="0.300640612840652" t="0.703889966011047"/>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
    <Vertex point="102" s="0.19588814675808" t="0.736933410167694"/>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
    <Vertex point="70" s="0.326591908931732" t="0.737609565258026"/>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
    <Vertex point="106" s="0.300640612840652" t="0.703889966011047"/>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
    <Vertex point="104" s="0.30064058303833" t="0.770653069019318"/>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
</Tri>
<Tri>
    <Vertex point="103" s="0.300640612840652" t="0.73727148771286"/>
    <Vertex point="70" s="0.326591908931732" t="0.737609565258026"/>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
</Tri>
<Tri>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
    <Vertex point="107" s="0.326591908931732" t="0.803696572780609"/>
    <Vertex point="108" s="0.307593613862991" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.307593613862991" t="0.803696572780609"/>
    <Vertex point="104" s="0.30064058303833" t="0.770653069019318"/>
    <Vertex point="69" s="0.32659187912941" t="0.77482271194458"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
    <Vertex point="109" s="0.307593673467636" t="0.427599340677261"/>
    <Vertex point="110" s="0.307593673467636" t="0.398443013429642"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.307593673467636" t="0.398443013429642"/>
    <Vertex point="81" s="0.326591968536377" t="0.387655168771744"/>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
    <Vertex point="113" s="0.195888206362724" t="0.376867294311523"/>
    <Vertex point="114" s="0.307593733072281" t="0.376867324113846"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.307593733072281" t="0.376867324113846"/>
    <Vertex point="116" s="0.307593703269959" t="0.416811496019363"/>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
    <Vertex point="104" s="0.30064058303833" t="0.770653069019318"/>
    <Vertex point="108" s="0.307593613862991" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.307593613862991" t="0.803696572780609"/>
    <Vertex point="117" s="0.195888087153435" t="0.803696572780609"/>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
    <Vertex point="89" s="0.326591968536377" t="0.457006096839905"/>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
    <Vertex point="109" s="0.307593673467636" t="0.427599340677261"/>
    <Vertex point="80" s="0.326591908931732" t="0.422205448150635"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
    <Vertex point="119" s="0.300640612840652" t="0.490475296974182"/>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
    <Vertex point="89" s="0.326591968536377" t="0.457006096839905"/>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
    <Vertex point="121" s="0.19588814675808" t="0.456263482570648"/>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
    <Vertex point="119" s="0.300640612840652" t="0.490475296974182"/>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
    <Vertex point="122" s="0.307593703269959" t="0.416811496019363"/>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.300640612840652" t="0.456634759902954"/>
    <Vertex point="121" s="0.19588814675808" t="0.456263482570648"/>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
</Tri>
<Tri>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
    <Vertex point="94" s="0.326591968536377" t="0.524194955825806"/>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
    <Vertex point="119" s="0.300640612840652" t="0.490475296974182"/>
    <Vertex point="88" s="0.326591938734055" t="0.494644969701767"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
    <Vertex point="124" s="0.300640612840652" t="0.557238459587097"/>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
    <Vertex point="94" s="0.326591968536377" t="0.524194955825806"/>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
    <Vertex point="126" s="0.19588814675808" t="0.523518800735474"/>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
    <Vertex point="124" s="0.300640612840652" t="0.557238459587097"/>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
    <Vertex point="119" s="0.300640612840652" t="0.490475296974182"/>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.300640612840652" t="0.52385687828064"/>
    <Vertex point="126" s="0.19588814675808" t="0.523518800735474"/>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
    <Vertex point="98" s="0.326591968536377" t="0.5915167927742"/>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
    <Vertex point="124" s="0.300640612840652" t="0.557238459587097"/>
    <Vertex point="93" s="0.326591938734055" t="0.561408042907715"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
    <Vertex point="128" s="0.300640612840652" t="0.630630671977997"/>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
    <Vertex point="98" s="0.326591968536377" t="0.5915167927742"/>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
    <Vertex point="130" s="0.19588814675808" t="0.590774118900299"/>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
    <Vertex point="128" s="0.300640612840652" t="0.630630671977997"/>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
    <Vertex point="124" s="0.300640612840652" t="0.557238459587097"/>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.300640612840652" t="0.591145396232605"/>
    <Vertex point="130" s="0.19588814675808" t="0.590774118900299"/>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
    <Vertex point="100" s="0.326591908931732" t="0.67042076587677"/>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
    <Vertex point="128" s="0.300640612840652" t="0.630630671977997"/>
    <Vertex point="97" s="0.326591938734055" t="0.6356201171875"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
    <Vertex point="106" s="0.300640612840652" t="0.703889966011047"/>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
    <Vertex point="100" s="0.326591908931732" t="0.67042076587677"/>
    <Vertex point="73" s="0.326591908931732" t="0.708059549331665"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
    <Vertex point="132" s="0.19588814675808" t="0.669678092002869"/>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
    <Vertex point="106" s="0.300640612840652" t="0.703889966011047"/>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
    <Vertex point="128" s="0.300640612840652" t="0.630630671977997"/>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.300640612840652" t="0.670049428939819"/>
    <Vertex point="132" s="0.19588814675808" t="0.669678092002869"/>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="134" s="0.132072746753693" t="0.886991739273071"/>
    <Vertex point="135" s="0.143890887498856" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.143890887498856" t="0.910627961158752"/>
    <Vertex point="136" s="0.132072746753693" t="0.934264242649078"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
    <Vertex point="102" s="0.19588814675808" t="0.736933410167694"/>
    <Vertex point="137" s="0.0841826125979424" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.0841826125979424" t="0.736933410167694"/>
    <Vertex point="139" s="0.0841826125979424" t="0.703551888465881"/>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
    <Vertex point="140" s="0.08418258279562" t="0.770314991474152"/>
    <Vertex point="141" s="0.0841826125979424" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.0841826125979424" t="0.736933410167694"/>
    <Vertex point="102" s="0.19588814675808" t="0.736933410167694"/>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
    <Vertex point="143" s="0.195888087153435" t="0.803696572780609"/>
    <Vertex point="144" s="0.0841825529932976" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.0841825529932976" t="0.803696572780609"/>
    <Vertex point="145" s="0.08418258279562" t="0.770314991474152"/>
    <Vertex point="101" s="0.195888116955757" t="0.770314991474152"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
    <Vertex point="146" s="0.0841826498508453" t="0.416811466217041"/>
    <Vertex point="147" s="0.0841826796531677" t="0.376867294311523"/>
</Tri>
<Tri>
    <Vertex point="148" s="0.0841826796531677" t="0.376867294311523"/>
    <Vertex point="113" s="0.195888206362724" t="0.376867294311523"/>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="136" s="0.132072746753693" t="0.934264242649078"/>
    <Vertex point="149" s="0.120254598557949" t="0.957900524139404"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.120254598557949" t="0.957900524139404"/>
    <Vertex point="151" s="0.0966183543205261" t="0.957900524139404"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
    <Vertex point="121" s="0.19588814675808" t="0.456263482570648"/>
    <Vertex point="152" s="0.0841826125979424" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.0841826125979424" t="0.456755667924881"/>
    <Vertex point="146" s="0.0841826498508453" t="0.416811466217041"/>
    <Vertex point="112" s="0.195888176560402" t="0.416811496019363"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
    <Vertex point="153" s="0.0841826125979424" t="0.490137219429016"/>
    <Vertex point="152" s="0.0841826125979424" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="152" s="0.0841826125979424" t="0.456755667924881"/>
    <Vertex point="121" s="0.19588814675808" t="0.456263482570648"/>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="154" s="0.0966183543205261" t="0.957900524139404"/>
    <Vertex point="155" s="0.0729821026325226" t="0.957900524139404"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.0729821026325226" t="0.957900524139404"/>
    <Vertex point="157" s="0.0611639581620693" t="0.934264242649078"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
    <Vertex point="126" s="0.19588814675808" t="0.523518800735474"/>
    <Vertex point="158" s="0.0841826125979424" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.0841826125979424" t="0.523518800735474"/>
    <Vertex point="153" s="0.0841826125979424" t="0.490137219429016"/>
    <Vertex point="120" s="0.19588814675808" t="0.490137219429016"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
    <Vertex point="159" s="0.0841826125979424" t="0.556900382041931"/>
    <Vertex point="158" s="0.0841826125979424" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.0841826125979424" t="0.523518800735474"/>
    <Vertex point="126" s="0.19588814675808" t="0.523518800735474"/>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="160" s="0.0611639581620693" t="0.934264242649078"/>
    <Vertex point="161" s="0.0493458136916161" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.0493458136916161" t="0.910627961158752"/>
    <Vertex point="163" s="0.0611639469861984" t="0.886991739273071"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
    <Vertex point="130" s="0.19588814675808" t="0.590774118900299"/>
    <Vertex point="164" s="0.0841826125979424" t="0.590281903743744"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.0841826125979424" t="0.590281903743744"/>
    <Vertex point="159" s="0.0841826125979424" t="0.556900382041931"/>
    <Vertex point="125" s="0.19588814675808" t="0.556900382041931"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
    <Vertex point="165" s="0.0841826125979424" t="0.630226135253906"/>
    <Vertex point="164" s="0.0841826125979424" t="0.590281903743744"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.0841826125979424" t="0.590281903743744"/>
    <Vertex point="130" s="0.19588814675808" t="0.590774118900299"/>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="166" s="0.0611639469861984" t="0.886991739273071"/>
    <Vertex point="167" s="0.0729820802807808" t="0.863355457782745"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.0729820802807808" t="0.863355457782745"/>
    <Vertex point="169" s="0.0966183394193649" t="0.863355457782745"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
    <Vertex point="132" s="0.19588814675808" t="0.669678092002869"/>
    <Vertex point="170" s="0.0841826125979424" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.0841826125979424" t="0.670170307159424"/>
    <Vertex point="165" s="0.0841826125979424" t="0.630226135253906"/>
    <Vertex point="129" s="0.19588814675808" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
    <Vertex point="171" s="0.0841826125979424" t="0.703551888465881"/>
    <Vertex point="170" s="0.0841826125979424" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.0841826125979424" t="0.670170307159424"/>
    <Vertex point="132" s="0.19588814675808" t="0.669678092002869"/>
    <Vertex point="105" s="0.19588814675808" t="0.703551888465881"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
    <Vertex point="172" s="0.0966183394193649" t="0.863355457782745"/>
    <Vertex point="173" s="0.120254598557949" t="0.863355457782745"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.120254598557949" t="0.863355457782745"/>
    <Vertex point="134" s="0.132072746753693" t="0.886991739273071"/>
    <Vertex point="133" s="0.0966183543205261" t="0.910627961158752"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
    <Vertex point="31" s="0.975701808929443" t="0.736181855201721"/>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
    <Vertex point="176" s="0.986294507980347" t="0.759432554244995"/>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
    <Vertex point="177" s="0.987153351306915" t="0.703551888465881"/>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
    <Vertex point="31" s="0.975701808929443" t="0.736181855201721"/>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="176" s="0.986294507980347" t="0.759432554244995"/>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
</Tri>
<Tri>
    <Vertex point="175" s="0.986008167266846" t="0.731096982955933"/>
    <Vertex point="179" s="0.987153351306915" t="0.65019828081131"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="180" s="0.987153351306915" t="0.750342845916748"/>
    <Vertex point="181" s="0.987153351306915" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.987153351306915" t="0.803696572780609"/>
    <Vertex point="176" s="0.986294507980347" t="0.759432554244995"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
    <Vertex point="182" s="0.975701928138733" t="0.376867383718491"/>
    <Vertex point="183" s="0.987153351306915" t="0.376867383718491"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.987153351306915" t="0.376867383718491"/>
    <Vertex point="185" s="0.987153351306915" t="0.40481960773468"/>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
    <Vertex point="176" s="0.986294507980347" t="0.759432554244995"/>
    <Vertex point="181" s="0.987153351306915" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="181" s="0.987153351306915" t="0.803696572780609"/>
    <Vertex point="35" s="0.975701808929443" t="0.803696572780609"/>
    <Vertex point="32" s="0.975701808929443" t="0.765304148197174"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="186" s="0.987153351306915" t="0.610253989696503"/>
    <Vertex point="187" s="0.987153351306915" t="0.696989178657532"/>
</Tri>
<Tri>
    <Vertex point="187" s="0.987153351306915" t="0.696989178657532"/>
    <Vertex point="180" s="0.987153351306915" t="0.750342845916748"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
    <Vertex point="188" s="0.975701928138733" t="0.456755727529526"/>
    <Vertex point="189" s="0.987153351306915" t="0.456755727529526"/>
</Tri>
<Tri>
    <Vertex point="190" s="0.987153351306915" t="0.456755727529526"/>
    <Vertex point="191" s="0.987153351306915" t="0.490137279033661"/>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
    <Vertex point="192" s="0.987153351306915" t="0.40481960773468"/>
    <Vertex point="193" s="0.987153351306915" t="0.432771861553192"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.987153351306915" t="0.432771861553192"/>
    <Vertex point="47" s="0.975701928138733" t="0.444763779640198"/>
    <Vertex point="37" s="0.975701928138733" t="0.410815596580505"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="195" s="0.987153351306915" t="0.490137279033661"/>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="186" s="0.987153351306915" t="0.610253989696503"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
    <Vertex point="54" s="0.975701928138733" t="0.522767186164856"/>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="197" s="0.987153351306915" t="0.556900382041931"/>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
    <Vertex point="198" s="0.987153351306915" t="0.490137279033661"/>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="196" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="54" s="0.975701928138733" t="0.522767186164856"/>
    <Vertex point="49" s="0.975701868534088" t="0.485126376152039"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="199" s="0.987153351306915" t="0.510109424591064"/>
    <Vertex point="200" s="0.987153351306915" t="0.456755757331848"/>
</Tri>
<Tri>
    <Vertex point="200" s="0.987153351306915" t="0.456755757331848"/>
    <Vertex point="195" s="0.987153351306915" t="0.490137279033661"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
    <Vertex point="60" s="0.975701928138733" t="0.589948654174805"/>
    <Vertex point="201" s="0.987153351306915" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.987153351306915" t="0.590281963348389"/>
    <Vertex point="203" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
    <Vertex point="204" s="0.987153351306915" t="0.556900382041931"/>
    <Vertex point="205" s="0.987153351306915" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="206" s="0.987153351306915" t="0.590281963348389"/>
    <Vertex point="60" s="0.975701928138733" t="0.589948654174805"/>
    <Vertex point="56" s="0.975701928138733" t="0.551889538764954"/>
</Tri>
<Tri>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="207" s="0.987153351306915" t="0.65019828081131"/>
    <Vertex point="208" s="0.987153351306915" t="0.563463091850281"/>
</Tri>
<Tri>
    <Vertex point="208" s="0.987153351306915" t="0.563463091850281"/>
    <Vertex point="199" s="0.987153351306915" t="0.510109424591064"/>
    <Vertex point="178" s="0.987153351306915" t="0.630226135253906"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
    <Vertex point="66" s="0.975701928138733" t="0.668852627277374"/>
    <Vertex point="209" s="0.987153351306915" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="210" s="0.987153351306915" t="0.670170307159424"/>
    <Vertex point="177" s="0.987153351306915" t="0.703551888465881"/>
    <Vertex point="30" s="0.975701808929443" t="0.698541045188904"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
    <Vertex point="211" s="0.987153351306915" t="0.630226135253906"/>
    <Vertex point="212" s="0.987153351306915" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.987153351306915" t="0.670170307159424"/>
    <Vertex point="66" s="0.975701928138733" t="0.668852627277374"/>
    <Vertex point="62" s="0.975701928138733" t="0.624230206012726"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
    <Vertex point="215" s="0.966327011585236" t="0.870690762996674"/>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
    <Vertex point="217" s="0.825127065181732" t="0.900130212306976"/>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
</Tri>
<Tri>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
    <Vertex point="219" s="0.981181263923645" t="0.913017153739929"/>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
    <Vertex point="215" s="0.966327011585236" t="0.870690762996674"/>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
    <Vertex point="217" s="0.825127065181732" t="0.900130212306976"/>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.975409328937531" t="0.912039816379547"/>
    <Vertex point="219" s="0.981181263923645" t="0.913017153739929"/>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
</Tri>
<Tri>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
    <Vertex point="221" s="0.966611683368683" t="0.870170712471008"/>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
    <Vertex point="219" s="0.981181263923645" t="0.913017153739929"/>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
    <Vertex point="224" s="0.824609637260437" t="0.899194478988647"/>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
    <Vertex point="221" s="0.966611683368683" t="0.870170712471008"/>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
    <Vertex point="219" s="0.981181263923645" t="0.913017153739929"/>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.975064396858215" t="0.911415934562683"/>
    <Vertex point="224" s="0.824609637260437" t="0.899194478988647"/>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
    <Vertex point="224" s="0.824609637260437" t="0.899194478988647"/>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
    <Vertex point="217" s="0.825127065181732" t="0.900130212306976"/>
    <Vertex point="220" s="0.877830743789673" t="0.907212436199188"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
    <Vertex point="226" s="0.665915787220001" t="0.856841683387756"/>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
    <Vertex point="224" s="0.824609637260437" t="0.899194478988647"/>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
    <Vertex point="217" s="0.825127065181732" t="0.900130212306976"/>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
</Tri>
<Tri>
    <Vertex point="225" s="0.679586172103882" t="0.885787546634674"/>
    <Vertex point="226" s="0.665915787220001" t="0.856841683387756"/>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
</Tri>
<Tri>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
    <Vertex point="227" s="0.960226535797119" t="0.828229308128357"/>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
    <Vertex point="221" s="0.966611683368683" t="0.870170712471008"/>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
    <Vertex point="230" s="0.803396761417389" t="0.827158093452454"/>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
    <Vertex point="227" s="0.960226535797119" t="0.828229308128357"/>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
    <Vertex point="221" s="0.966611683368683" t="0.870170712471008"/>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.955489933490753" t="0.829109370708466"/>
    <Vertex point="230" s="0.803396761417389" t="0.827158093452454"/>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
    <Vertex point="231" s="0.803112149238586" t="0.827678143978119"/>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
    <Vertex point="215" s="0.966327011585236" t="0.870690762996674"/>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
    <Vertex point="227" s="0.960226535797119" t="0.828229308128357"/>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
    <Vertex point="231" s="0.803112149238586" t="0.827678143978119"/>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
</Tri>
<Tri>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
    <Vertex point="215" s="0.966327011585236" t="0.870690762996674"/>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.954230666160584" t="0.828901827335358"/>
    <Vertex point="227" s="0.960226535797119" t="0.828229308128357"/>
    <Vertex point="218" s="0.979557454586029" t="0.871027708053589"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
    <Vertex point="230" s="0.803396761417389" t="0.827158093452454"/>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
</Tri>
<Tri>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
    <Vertex point="226" s="0.665915787220001" t="0.856841683387756"/>
    <Vertex point="223" s="0.806356191635132" t="0.857096195220947"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
    <Vertex point="231" s="0.803112149238586" t="0.827678143978119"/>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
</Tri>
<Tri>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
    <Vertex point="230" s="0.803396761417389" t="0.827158093452454"/>
    <Vertex point="229" s="0.85470187664032" t="0.82459032535553"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
    <Vertex point="226" s="0.665915787220001" t="0.856841683387756"/>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
</Tri>
<Tri>
    <Vertex point="233" s="0.657891392707825" t="0.828152477741241"/>
    <Vertex point="231" s="0.803112149238586" t="0.827678143978119"/>
    <Vertex point="214" s="0.813255429267883" t="0.869572997093201"/>
</Tri>
</Polygons>
</Mesh>