<Mesh texture="photon.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="-2.46977293727468e-007" y="5.65018081665039" z="-15.7417602539063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.538462638855" y="-18.4101409912109" z="-15.7417583465576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.5384607315063" y="-18.4101409912109" z="-15.7417583465576"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.538459777832" y="-18.4101409912109" z="42.5975189208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-11.5384635925293" y="-18.4101409912109" z="42.5975189208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.28439579991391e-006" y="-18.6630058288574" z="100.936782836914"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.79706841865845e-006" y="5.65018081665039" z="42.5975189208984"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.83450865745544" y="-29.7577209472656" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.66902017593384" y="-24.8482036590576" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.8345103263855" y="-19.9386882781982" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451175689697" y="-19.9386863708496" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.66902303695679" y="-24.8482036590576" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451271057129" y="-29.757719039917" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.10111808776855" y="-24.8482036590576" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324298858643" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324375152588" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="8.10111808776855" y="-24.8482112884521" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324298858643" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.05055809020996" y="-17.8324317932129" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.05055809020996" y="-17.8324375152588" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324375152588" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324298858643" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.10111618041992" y="-24.8482036590576" z="-15.6001062393188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-8.10111618041992" y="-24.8482112884521" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.05055618286133" y="-31.863977432251" z="-15.6001062393188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.05055713653564" y="-31.8639850616455" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05056095123291" y="-31.8639755249023" z="-15.6001062393188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055999755859" y="-31.8639831542969" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661187171936" y="-19.7272071838379" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.91322422027588" y="-24.8482093811035" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324375152588" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.9566125869751" y="-19.7272071838379" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661187171936" y="-19.7272071838379" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324375152588" z="69.742073059082"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.91322422027588" y="-24.8482093811035" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661115646362" y="-29.9692115783691" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661306381226" y="-29.9692115783691" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.9566113948822" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.91322374343872" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661187171936" y="-19.7272071838379" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661306381226" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.9566113948822" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661187171936" y="-19.7272071838379" z="74.9835662841797"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.91322469711304" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661187171936" y="-29.9692096710205" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661234855652" y="-29.9692077636719" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451175689697" y="-19.9386863708496" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.8345103263855" y="-19.9386882781982" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.05055952072144" y="-17.8324298858643" z="-15.6001052856445"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451175689697" y="-19.9386863708496" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.8345103263855" y="-19.9386882781982" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.8345103263855" y="-19.9386882781982" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.83450865745544" y="-29.7577209472656" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.83450865745544" y="-29.7577209472656" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451271057129" y="-29.757719039917" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.83450865745544" y="-29.7577209472656" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451271057129" y="-29.757719039917" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.83451271057129" y="-29.757719039917" z="-18.7594909667969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.91322374343872" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.9566113948822" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661306381226" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661306381226" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.91322469711304" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661187171936" y="-29.9692096710205" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.91322374343872" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661306381226" y="-19.7272052764893" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661187171936" y="-29.9692096710205" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.95661234855652" y="-29.9692077636719" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="5.91322374343872" y="-24.8482074737549" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-2.95661187171936" y="-29.9692096710205" z="105.802398681641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.40016584029945e-006" y="-54.9093971252441" z="28.7834167480469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.32152032852173" y="-30.8490772247314" z="-15.7417593002319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.32152223587036" y="-30.8490772247314" z="-15.7417612075806"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.32152271270752" y="-30.8490886688232" z="20.9270877838135"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.10420608520508" y="-30.7226600646973" z="20.577709197998"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.49923778280936e-007" y="-54.9094123840332" z="43.6028900146484"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.985520005226135" t="0.992114126682281"/>
    <Vertex point="1" s="0.985520005226135" t="0.8243168592453"/>
    <Vertex point="2" s="0.985520005226135" t="0.82431697845459"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.579421937465668" t="0.8243168592453"/>
    <Vertex point="4" s="0.579421877861023" t="0.82431697845459"/>
    <Vertex point="2" s="0.985520005226135" t="0.82431697845459"/>
</Tri>
<Tri>
    <Vertex point="2" s="0.985520005226135" t="0.82431697845459"/>
    <Vertex point="1" s="0.985520005226135" t="0.8243168592453"/>
    <Vertex point="3" s="0.579421937465668" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.579421877861023" t="0.82431697845459"/>
    <Vertex point="3" s="0.579421937465668" t="0.8243168592453"/>
    <Vertex point="5" s="0.173323929309845" t="0.82255345582962"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.579421877861023" t="0.992114126682281"/>
    <Vertex point="3" s="0.579421937465668" t="0.8243168592453"/>
    <Vertex point="1" s="0.985520005226135" t="0.8243168592453"/>
</Tri>
<Tri>
    <Vertex point="1" s="0.985520005226135" t="0.8243168592453"/>
    <Vertex point="0" s="0.985520005226135" t="0.992114126682281"/>
    <Vertex point="6" s="0.579421877861023" t="0.992114126682281"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.579421937465668" t="0.8243168592453"/>
    <Vertex point="6" s="0.579421877861023" t="0.992114126682281"/>
    <Vertex point="5" s="0.173323929309845" t="0.82255345582962"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.579421877861023" t="0.82431697845459"/>
    <Vertex point="6" s="0.579421877861023" t="0.992114126682281"/>
    <Vertex point="0" s="0.985520005226135" t="0.992114126682281"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.985520005226135" t="0.992114126682281"/>
    <Vertex point="2" s="0.985520005226135" t="0.82431697845459"/>
    <Vertex point="4" s="0.579421877861023" t="0.82431697845459"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.579421877861023" t="0.992114126682281"/>
    <Vertex point="4" s="0.579421877861023" t="0.82431697845459"/>
    <Vertex point="5" s="0.173323929309845" t="0.82255345582962"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.987153351306915" t="0.456755757331848"/>
    <Vertex point="8" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="9" s="0.987153351306915" t="0.696989178657532"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.987153351306915" t="0.696989178657532"/>
    <Vertex point="10" s="0.987153351306915" t="0.803696572780609"/>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.987153351306915" t="0.456755757331848"/>
    <Vertex point="9" s="0.987153351306915" t="0.696989178657532"/>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.987153351306915" t="0.563463091850281"/>
    <Vertex point="7" s="0.987153351306915" t="0.456755757331848"/>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
    <Vertex point="14" s="0.964250326156616" t="0.803696572780609"/>
    <Vertex point="15" s="0.345590174198151" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.345590174198151" t="0.803696572780609"/>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.964250445365906" t="0.376867383718491"/>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
    <Vertex point="20" s="0.345590233802795" t="0.376867294311523"/>
    <Vertex point="21" s="0.964250445365906" t="0.376867383718491"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
    <Vertex point="15" s="0.345590174198151" t="0.803696572780609"/>
    <Vertex point="28" s="0.307593613862991" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.307593613862991" t="0.803696572780609"/>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.345590233802795" t="0.376867324113846"/>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
    <Vertex point="32" s="0.307593673467636" t="0.398443013429642"/>
    <Vertex point="33" s="0.345590233802795" t="0.376867324113846"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
    <Vertex point="19" s="0.345590233802795" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
    <Vertex point="23" s="0.345590233802795" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
    <Vertex point="25" s="0.345590233802795" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
    <Vertex point="16" s="0.345590174198151" t="0.736933410167694"/>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
    <Vertex point="27" s="0.345590174198151" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
    <Vertex point="28" s="0.307593613862991" t="0.803696572780609"/>
    <Vertex point="37" s="0.0841825529932976" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.0841825529932976" t="0.803696572780609"/>
    <Vertex point="38" s="0.0841826125979424" t="0.736933410167694"/>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.307593733072281" t="0.376867324113846"/>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
    <Vertex point="40" s="0.0841826125979424" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.0841826125979424" t="0.456755667924881"/>
    <Vertex point="41" s="0.0841826796531677" t="0.376867294311523"/>
    <Vertex point="42" s="0.307593733072281" t="0.376867324113846"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
    <Vertex point="43" s="0.0841826125979424" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.0841826125979424" t="0.523518800735474"/>
    <Vertex point="40" s="0.0841826125979424" t="0.456755667924881"/>
    <Vertex point="31" s="0.307593673467636" t="0.456755667924881"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
    <Vertex point="44" s="0.0841826125979424" t="0.590281903743744"/>
</Tri>
<Tri>
    <Vertex point="44" s="0.0841826125979424" t="0.590281903743744"/>
    <Vertex point="43" s="0.0841826125979424" t="0.523518800735474"/>
    <Vertex point="34" s="0.307593673467636" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
    <Vertex point="45" s="0.0841826125979424" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.0841826125979424" t="0.670170307159424"/>
    <Vertex point="44" s="0.0841826125979424" t="0.590281903743744"/>
    <Vertex point="35" s="0.307593673467636" t="0.590281903743744"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
    <Vertex point="29" s="0.307593673467636" t="0.736933410167694"/>
    <Vertex point="38" s="0.0841826125979424" t="0.736933410167694"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.0841826125979424" t="0.736933410167694"/>
    <Vertex point="45" s="0.0841826125979424" t="0.670170307159424"/>
    <Vertex point="36" s="0.307593673467636" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
    <Vertex point="10" s="0.987153351306915" t="0.803696572780609"/>
    <Vertex point="14" s="0.964250326156616" t="0.803696572780609"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.964250326156616" t="0.803696572780609"/>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.987153351306915" t="0.376867383718491"/>
    <Vertex point="47" s="0.987153351306915" t="0.432771861553192"/>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
    <Vertex point="48" s="0.964250445365906" t="0.376867383718491"/>
    <Vertex point="49" s="0.987153351306915" t="0.376867383718491"/>
</Tri>
<Tri>
    <Vertex point="50" s="0.987153351306915" t="0.456755727529526"/>
    <Vertex point="8" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
    <Vertex point="18" s="0.964250445365906" t="0.456755727529526"/>
    <Vertex point="51" s="0.987153351306915" t="0.456755727529526"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.987153351306915" t="0.523518800735474"/>
    <Vertex point="52" s="0.987153351306915" t="0.590281963348389"/>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
    <Vertex point="22" s="0.964250445365906" t="0.523518800735474"/>
    <Vertex point="8" s="0.987153351306915" t="0.523518800735474"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.987153351306915" t="0.590281963348389"/>
    <Vertex point="54" s="0.987153351306915" t="0.670170307159424"/>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
    <Vertex point="24" s="0.964250445365906" t="0.590281963348389"/>
    <Vertex point="55" s="0.987153351306915" t="0.590281963348389"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.987153351306915" t="0.670170307159424"/>
    <Vertex point="11" s="0.987153351306915" t="0.736933469772339"/>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.964250326156616" t="0.736933469772339"/>
    <Vertex point="26" s="0.964250445365906" t="0.670170307159424"/>
    <Vertex point="57" s="0.987153351306915" t="0.670170307159424"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.143890887498856" t="0.910627961158752"/>
    <Vertex point="59" s="0.120254598557949" t="0.957900524139404"/>
    <Vertex point="60" s="0.0729821026325226" t="0.957900524139404"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.0729821026325226" t="0.957900524139404"/>
    <Vertex point="62" s="0.0493458136916161" t="0.910627961158752"/>
    <Vertex point="63" s="0.0729820802807808" t="0.863355457782745"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.143890887498856" t="0.910627961158752"/>
    <Vertex point="65" s="0.0729821026325226" t="0.957900524139404"/>
    <Vertex point="66" s="0.0729820802807808" t="0.863355457782745"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.120254598557949" t="0.863355457782745"/>
    <Vertex point="68" s="0.143890887498856" t="0.910627961158752"/>
    <Vertex point="69" s="0.0729820802807808" t="0.863355457782745"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.652604818344116" t="0.887168765068054"/>
    <Vertex point="71" s="0.990443706512451" t="0.917234301567078"/>
    <Vertex point="72" s="0.990443706512451" t="0.917234301567078"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.990443706512451" t="0.917234301567078"/>
    <Vertex point="73" s="0.966888189315796" t="0.82428503036499"/>
    <Vertex point="74" s="0.968775451183319" t="0.825263142585754"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.968775451183319" t="0.825263142585754"/>
    <Vertex point="72" s="0.990443706512451" t="0.917234301567078"/>
    <Vertex point="71" s="0.990443706512451" t="0.917234301567078"/>
</Tri>
<Tri>
    <Vertex point="72" s="0.990443706512451" t="0.917234301567078"/>
    <Vertex point="74" s="0.968775451183319" t="0.825263142585754"/>
    <Vertex point="75" s="0.628441989421844" t="0.824222922325134"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.628441989421844" t="0.824222922325134"/>
    <Vertex point="70" s="0.652604818344116" t="0.887168765068054"/>
    <Vertex point="72" s="0.990443706512451" t="0.917234301567078"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.652604818344116" t="0.887168765068054"/>
    <Vertex point="75" s="0.628441989421844" t="0.824222922325134"/>
    <Vertex point="73" s="0.966888189315796" t="0.82428503036499"/>
</Tri>
<Tri>
    <Vertex point="73" s="0.966888189315796" t="0.82428503036499"/>
    <Vertex point="71" s="0.990443706512451" t="0.917234301567078"/>
    <Vertex point="70" s="0.652604818344116" t="0.887168765068054"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.628441989421844" t="0.824222922325134"/>
    <Vertex point="74" s="0.968775451183319" t="0.825263142585754"/>
    <Vertex point="73" s="0.966888189315796" t="0.82428503036499"/>
</Tri>
</Polygons>
</Mesh>