<Mesh texture="plasma.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>
<Points>
<Point>
    <Location x="-1.17164957523346" y="0.345129430294037" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="-0.404291480779648" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165017127991" y="-4.4042911529541" z="1.24542081356049"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165040969849" y="-4.4042911529541" z="2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1716502904892" y="0.841129779815674" z="2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164969444275" y="0.841129660606384" z="-2.25857830047607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.84112960100174" z="-2.2585780620575"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="0.841129720211029" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2283490896225" y="-4.4042911529541" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="-4.4042911529541" z="1.24542117118835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="-0.404291540384293" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.345129370689392" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="0.841129720211029" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.84112960100174" z="-2.2585780620575"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164969444275" y="0.841129660606384" z="-2.25857830047607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164969444275" y="0.841129660606384" z="-2.25857830047607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1716502904892" y="0.841129779815674" z="2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="0.841129720211029" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164969444275" y="0.841129660606384" z="-2.25857830047607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.84112960100174" z="-2.2585780620575"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.345129370689392" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.345129370689392" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="0.345129430294037" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164969444275" y="0.841129660606384" z="-2.25857830047607"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="0.762439727783203" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="-4.32560062408447" z="5.14656066894531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="-4.32560062408447" z="2.9797887802124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="0.762439548969269" z="2.97978782653809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="-4.32560062408447" z="5.14656019210815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="0.762439787387848" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="0.762439608573914" z="2.97978758811951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="-4.32560062408447" z="2.97978830337524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="0.555579245090485" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="0.555579304695129" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460915565491" y="-4.11874008178711" z="2.50721549987793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460915565491" y="0.555578708648682" z="2.50721478462219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.88876211643219" y="0.555578768253326" z="2.50721454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.88876211643219" y="-4.11874008178711" z="2.50721526145935"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2283490896225" y="-4.4042911529541" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="0.841129720211029" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1716502904892" y="0.841129779815674" z="2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.1716502904892" y="0.841129779815674" z="2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165040969849" y="-4.4042911529541" z="2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2283490896225" y="-4.4042911529541" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0776636600494385" y="-1.65051639080048" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187201976776123" y="-1.38606739044189" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187202990055084" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0776646137237549" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.45165091753006" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.45165091753006" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716099858283997" y="-1.38606739044189" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716100871562958" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.45165091753006" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.825638175010681" y="-1.65051639080048" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.825639247894287" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716099858283997" y="-1.91496539115906" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716100871562958" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451650857925415" y="-2.02450370788574" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651930809021" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187201976776123" y="-1.91496527194977" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187202930450439" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0776646137237549" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187202990055084" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716100871562958" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.825639247894287" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.825639247894287" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.716100871562958" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651930809021" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.825639247894287" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651930809021" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0776646137237549" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651990413666" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651930809021" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.187202930450439" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0776646137237549" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.451651930809021" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="0.555579245090485" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="0.555579304695129" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="0.555579245090485" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834361433982849" y="-0.497025340795517" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.59066504240036" y="-1.10019540786743" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.590665340423584" y="-1.10019624233246" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834361791610718" y="-0.497026085853577" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815999507904053" y="-1.35438168048859" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815999507904053" y="-1.35438168048859" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.611329913139343" y="-1.11068522930145" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.611329555511475" y="-1.11068594455719" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815999507904053" y="-1.35438168048859" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.611329913139343" y="-1.11068522930145" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.865516066551209" y="-0.511860072612762" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.86551558971405" y="-0.511860907077789" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.611329913139343" y="-1.11068522930145" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.621819496154785" y="0.091310016810894" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.621819257736206" y="0.0913091227412224" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229945182800293" y="0.345496118068695" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229942798614502" y="0.345495223999023" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580175340175629" y="0.101799555122852" z="5.54657983779907"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580175638198853" y="0.101798661053181" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.882336020469666" y="-1.65051639080048" z="5.54655933380127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772797822952271" y="-1.38606739044189" z="5.54655933380127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772796750068665" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.882335066795349" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508348822593689" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508348822593689" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243899941444397" y="-1.38606739044189" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243898868560791" y="-1.38606643676758" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508348822593689" y="-1.27652907371521" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243899941444397" y="-1.38606739044189" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.134361624717712" y="-1.65051639080048" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.134360671043396" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243899941444397" y="-1.38606739044189" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243899941444397" y="-1.91496539115906" z="5.54655885696411"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243898987770081" y="-1.91496431827545" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508348822593689" y="-2.02450370788574" z="5.54655933380127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347988128662" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772797822952271" y="-1.91496527194977" z="5.54655933380127"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772796750068665" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.882335066795349" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772796750068665" y="-1.38606631755829" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243898868560791" y="-1.38606643676758" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.134360671043396" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.134360671043396" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.243898987770081" y="-1.91496431827545" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347988128662" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.134360671043396" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347988128662" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.882335066795349" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347868919373" y="-1.2765280008316" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347988128662" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.772796750068665" y="-1.91496419906616" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.882335066795349" y="-1.65051531791687" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.508347988128662" y="-2.02450251579285" z="13.0148181915283"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="-3.46820640563965" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-3.46820664405823" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651949882507" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347411155701" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="0.589328348636627" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651651859283" y="-2.09770154953003" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651473045349" y="0.431267738342285" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988348126411438" y="0.43126767873764" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-2.09770178794861" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834361791610718" y="-0.497026085853577" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.590665340423584" y="-1.10019624233246" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.611329555511475" y="-1.11068594455719" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.86551558971405" y="-0.511860907077789" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.86551558971405" y="-0.511860907077789" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.621819257736206" y="0.0913091227412224" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229942798614502" y="0.345495223999023" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.86551558971405" y="-0.511860907077789" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229942798614502" y="0.345495223999023" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834361791610718" y="-0.497026085853577" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00815963745117188" y="-1.35438239574432" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229942798614502" y="0.345495223999023" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580175638198853" y="0.101798661053181" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.834361791610718" y="-0.497026085853577" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0229942798614502" y="0.345495223999023" z="12.3747024536133"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.93179315328598" z="11.6693210601807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="0.589328348636627" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="0.589328348636627" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793093681335" z="11.6693210601807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="0.931793093681335" z="10.668270111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793034076691" z="10.6682710647583"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651473045349" y="0.431267738342285" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988348126411438" y="0.43126767873764" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651473045349" y="0.431267738342285" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="0.589328348636627" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347411155701" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347411155701" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-3.46820664405823" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-3.46820664405823" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.93179315328598" z="11.6693210601807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="0.931793093681335" z="10.668270111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="0.931793093681335" z="10.668270111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651473045349" y="0.431267738342285" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651651859283" y="-2.09770154953003" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="0.931793093681335" z="10.668270111084"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651651859283" y="-2.09770154953003" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651651859283" y="-2.09770154953003" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.507438778877258" y="-2.89053535461426" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.35933929681778" y="-3.30875539779663" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.359340012073517" y="-3.30875515937805" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.50743955373764" y="-2.89053511619568" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0411089658737183" y="-3.49975943565369" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.041108250617981" y="-3.49975919723511" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0411089658737183" y="-3.49975943565369" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.459328889846802" y="-3.35166001319885" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.459328293800354" y="-3.35165977478027" z="10.9909420013428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.041108250617981" y="-3.49975919723511" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0411089658737183" y="-3.49975943565369" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.459328889846802" y="-3.35166001319885" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.650332927703857" y="-2.95121169090271" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.65033221244812" y="-2.95121145248413" z="10.9909420013428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.459328889846802" y="-3.35166001319885" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.502233386039734" y="-2.53299140930176" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.502232670783997" y="-2.53299140930176" z="10.9909420013428"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.101785063743591" y="-2.34198760986328" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.101784348487854" y="-2.3419873714447" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.316434860229492" y="-2.49008703231812" z="5.54658031463623"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.316435575485229" y="-2.49008679389954" z="10.9909410476685"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="-4.4042911529541" z="1.24542117118835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.2283490896225" y="-4.4042911529541" z="2.75457859039307"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165040969849" y="-4.4042911529541" z="2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165040969849" y="-4.4042911529541" z="2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165017127991" y="-4.4042911529541" z="1.24542081356049"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="-4.4042911529541" z="1.24542117118835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.345129370689392" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="-0.404291540384293" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="-0.404291480779648" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="-0.404291480779648" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="0.345129430294037" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="0.345129370689392" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="-0.404291480779648" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834980487823" y="-0.404291540384293" z="-2.75457811355591"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="-4.4042911529541" z="1.24542117118835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.22834932804108" y="-4.4042911529541" z="1.24542117118835"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17165017127991" y="-4.4042911529541" z="1.24542081356049"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.17164957523346" y="-0.404291480779648" z="-2.75457835197449"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="-4.32560062408447" z="5.14656066894531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="-4.32560062408447" z="5.14656019210815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="-4.32560062408447" z="2.97978830337524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="-4.32560062408447" z="2.97978830337524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="-4.32560062408447" z="2.9797887802124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="-4.32560062408447" z="5.14656066894531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="-4.32560062408447" z="5.14656019210815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="-4.32560062408447" z="5.14656066894531"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="-4.11873960494995" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="-4.32560062408447" z="5.14656019210815"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="-4.32560062408447" z="2.9797887802124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="-4.32560062408447" z="2.97978830337524"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.88876211643219" y="-4.11874008178711" z="2.50721526145935"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.88876211643219" y="-4.11874008178711" z="2.50721526145935"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460915565491" y="-4.11874008178711" z="2.50721549987793"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="-4.32560062408447" z="2.9797887802124"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="0.762439787387848" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="0.762439727783203" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="0.762439548969269" z="2.97978782653809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="0.762439548969269" z="2.97978782653809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="0.762439608573914" z="2.97978758811951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="0.762439787387848" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="0.762439608573914" z="2.97978758811951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232169628143" y="0.762439548969269" z="2.97978782653809"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460915565491" y="0.555578708648682" z="2.50721478462219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460915565491" y="0.555578708648682" z="2.50721478462219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.88876211643219" y="0.555578768253326" z="2.50721454620361"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.09562301635742" y="0.762439608573914" z="2.97978758811951"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="0.762439727783203" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.095623254776" y="0.762439787387848" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="0.555579304695129" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.888762593269348" y="0.555579304695129" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.945460438728333" y="0.555579245090485" z="5.61913347244263"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.15232121944427" y="0.762439727783203" z="5.146559715271"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651890277863" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651949882507" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347411155701" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651949882507" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651651859283" y="-2.09770154953003" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-2.09770178794861" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-2.09770178794861" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-3.46820664405823" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="-3.46820640563965" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-3.46820664405823" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="-2.09770178794861" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988348126411438" y="0.43126767873764" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988348126411438" y="0.43126767873764" z="9.64087677001953"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793034076691" z="10.6682710647583"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793034076691" z="10.6682710647583"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793093681335" z="11.6693210601807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="-2.33479261398315" z="10.5365543365479"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.988347887992859" y="0.931793093681335" z="11.6693210601807"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.98834764957428" y="0.589328348636627" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651711463928" y="-3.46820640563965" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="-4.28420639038086" z="11.6341104507446"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651890277863" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651890277863" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651949882507" y="-3.86271142959595" z="12.1171598434448"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651771068573" y="-2.33479261398315" z="10.5365533828735"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651890277863" y="-4.28420639038086" z="11.9772214889526"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.931651830673218" y="0.589328408241272" z="12.1171588897705"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.994689166545868" t="0.842902898788452"/>
    <Vertex point="1" s="0.994689166545868" t="0.8033766746521"/>
    <Vertex point="2" s="0.779758453369141" t="0.59240734577179"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.994689166545868" t="0.842902898788452"/>
    <Vertex point="2" s="0.779758453369141" t="0.59240734577179"/>
    <Vertex point="3" s="0.698667347431183" t="0.59240734577179"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.698667347431183" t="0.59240734577179"/>
    <Vertex point="4" s="0.698667347431183" t="0.869063138961792"/>
    <Vertex point="5" s="0.968037724494934" t="0.869063138961792"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.994689166545868" t="0.842902898788452"/>
    <Vertex point="3" s="0.698667347431183" t="0.59240734577179"/>
    <Vertex point="5" s="0.968037724494934" t="0.869063138961792"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.968037724494934" t="0.869063138961792"/>
    <Vertex point="7" s="0.698667347431183" t="0.869063138961792"/>
    <Vertex point="8" s="0.698667347431183" t="0.59240734577179"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.698667347431183" t="0.59240734577179"/>
    <Vertex point="9" s="0.779758453369141" t="0.59240734577179"/>
    <Vertex point="10" s="0.994689166545868" t="0.8033766746521"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.698667347431183" t="0.59240734577179"/>
    <Vertex point="10" s="0.994689166545868" t="0.8033766746521"/>
    <Vertex point="11" s="0.994689166545868" t="0.842902898788452"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.968037724494934" t="0.869063138961792"/>
    <Vertex point="8" s="0.698667347431183" t="0.59240734577179"/>
    <Vertex point="11" s="0.994689166545868" t="0.842902898788452"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.695957124233246" t="0.98611706495285"/>
    <Vertex point="13" s="0.965967237949371" t="0.98611706495285"/>
    <Vertex point="14" s="0.965967237949371" t="0.880589544773102"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.965967237949371" t="0.880589544773102"/>
    <Vertex point="16" s="0.695957124233246" t="0.880589544773102"/>
    <Vertex point="17" s="0.695957124233246" t="0.98611706495285"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.965967237949371" t="0.880589544773102"/>
    <Vertex point="19" s="0.965967237949371" t="0.98611706495285"/>
    <Vertex point="20" s="0.992681860923767" t="0.98611706495285"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.992681860923767" t="0.98611706495285"/>
    <Vertex point="22" s="0.992681860923767" t="0.880589544773102"/>
    <Vertex point="23" s="0.965967237949371" t="0.880589544773102"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.422506213188171" t="0.868202924728394"/>
    <Vertex point="25" s="0.422506213188171" t="0.596897542476654"/>
    <Vertex point="26" s="0.547608971595764" t="0.596897542476654"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.547608971595764" t="0.596897542476654"/>
    <Vertex point="27" s="0.547608971595764" t="0.868202924728394"/>
    <Vertex point="24" s="0.422506213188171" t="0.868202924728394"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.422506213188171" t="0.596897542476654"/>
    <Vertex point="29" s="0.422506213188171" t="0.868203043937683"/>
    <Vertex point="30" s="0.547608971595764" t="0.868203043937683"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.547608971595764" t="0.868203043937683"/>
    <Vertex point="31" s="0.547608971595764" t="0.596897542476654"/>
    <Vertex point="28" s="0.422506213188171" t="0.596897542476654"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.422506213188171" t="0.596897542476654"/>
    <Vertex point="24" s="0.422506213188171" t="0.868202924728394"/>
    <Vertex point="32" s="0.395221292972565" t="0.857172727584839"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.395221292972565" t="0.857172727584839"/>
    <Vertex point="33" s="0.395221292972565" t="0.607927799224854"/>
    <Vertex point="25" s="0.422506213188171" t="0.596897542476654"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.422506213188171" t="0.868203043937683"/>
    <Vertex point="28" s="0.422506213188171" t="0.596897542476654"/>
    <Vertex point="34" s="0.395221292972565" t="0.607927858829498"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.395221292972565" t="0.607927858829498"/>
    <Vertex point="35" s="0.395221292972565" t="0.857172727584839"/>
    <Vertex point="29" s="0.422506213188171" t="0.868203043937683"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.547608971595764" t="0.868202924728394"/>
    <Vertex point="26" s="0.547608971595764" t="0.596897542476654"/>
    <Vertex point="36" s="0.574893832206726" t="0.607927799224854"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.574893832206726" t="0.607927799224854"/>
    <Vertex point="37" s="0.574893832206726" t="0.857172727584839"/>
    <Vertex point="27" s="0.547608971595764" t="0.868202924728394"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.547608971595764" t="0.596897542476654"/>
    <Vertex point="30" s="0.547608971595764" t="0.868203043937683"/>
    <Vertex point="38" s="0.574893832206726" t="0.857172727584839"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.574893832206726" t="0.857172727584839"/>
    <Vertex point="39" s="0.574893832206726" t="0.607927858829498"/>
    <Vertex point="31" s="0.547608971595764" t="0.596897542476654"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.678877532482147" t="0.595705628395081"/>
    <Vertex point="41" s="0.678877532482147" t="0.869063138961792"/>
    <Vertex point="42" s="0.592022120952606" t="0.869063138961792"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.592022120952606" t="0.869063138961792"/>
    <Vertex point="44" s="0.593121588230133" t="0.595705628395081"/>
    <Vertex point="45" s="0.678877532482147" t="0.595705628395081"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.285902738571167" t="0.78862738609314"/>
    <Vertex point="47" s="0.285902738571167" t="0.763673305511475"/>
    <Vertex point="48" s="0.062536358833313" t="0.763673305511475"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.062536358833313" t="0.763673305511475"/>
    <Vertex point="49" s="0.062536358833313" t="0.78862738609314"/>
    <Vertex point="46" s="0.285902738571167" t="0.78862738609314"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.285902738571167" t="0.763673305511475"/>
    <Vertex point="50" s="0.285902738571167" t="0.73871898651123"/>
    <Vertex point="51" s="0.062536358833313" t="0.73871898651123"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.062536358833313" t="0.73871898651123"/>
    <Vertex point="48" s="0.062536358833313" t="0.763673305511475"/>
    <Vertex point="47" s="0.285902738571167" t="0.763673305511475"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.285902738571167" t="0.739283502101898"/>
    <Vertex point="53" s="0.285902738571167" t="0.764237701892853"/>
    <Vertex point="54" s="0.062536358833313" t="0.764237701892853"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.062536358833313" t="0.764237701892853"/>
    <Vertex point="55" s="0.0625363662838936" t="0.739283502101898"/>
    <Vertex point="56" s="0.285902738571167" t="0.739283502101898"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.285902738571167" t="0.764237701892853"/>
    <Vertex point="57" s="0.285902738571167" t="0.789191961288452"/>
    <Vertex point="58" s="0.062536358833313" t="0.789191961288452"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.062536358833313" t="0.789191961288452"/>
    <Vertex point="54" s="0.062536358833313" t="0.764237701892853"/>
    <Vertex point="53" s="0.285902738571167" t="0.764237701892853"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.285902738571167" t="0.789191961288452"/>
    <Vertex point="59" s="0.285902738571167" t="0.814146161079407"/>
    <Vertex point="60" s="0.062536358833313" t="0.814146161079407"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.062536358833313" t="0.814146161079407"/>
    <Vertex point="58" s="0.062536358833313" t="0.789191961288452"/>
    <Vertex point="57" s="0.285902738571167" t="0.789191961288452"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.285902738571167" t="0.814146161079407"/>
    <Vertex point="61" s="0.285902738571167" t="0.839100360870361"/>
    <Vertex point="62" s="0.062536358833313" t="0.839100360870361"/>
</Tri>
<Tri>
    <Vertex point="62" s="0.062536358833313" t="0.839100360870361"/>
    <Vertex point="60" s="0.062536358833313" t="0.814146161079407"/>
    <Vertex point="59" s="0.285902738571167" t="0.814146161079407"/>
</Tri>
<Tri>
    <Vertex point="61" s="0.285902738571167" t="0.839100360870361"/>
    <Vertex point="63" s="0.285902738571167" t="0.813581705093384"/>
    <Vertex point="64" s="0.062536358833313" t="0.813581705093384"/>
</Tri>
<Tri>
    <Vertex point="64" s="0.062536358833313" t="0.813581705093384"/>
    <Vertex point="62" s="0.062536358833313" t="0.839100360870361"/>
    <Vertex point="61" s="0.285902738571167" t="0.839100360870361"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.285902738571167" t="0.813581705093384"/>
    <Vertex point="46" s="0.285902738571167" t="0.78862738609314"/>
    <Vertex point="49" s="0.062536358833313" t="0.78862738609314"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.062536358833313" t="0.78862738609314"/>
    <Vertex point="64" s="0.062536358833313" t="0.813581705093384"/>
    <Vertex point="63" s="0.285902738571167" t="0.813581705093384"/>
</Tri>
<Tri>
    <Vertex point="65" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="66" s="0.108232758939266" t="0.446883797645569"/>
    <Vertex point="67" s="0.0929920896887779" t="0.45319676399231"/>
</Tri>
<Tri>
    <Vertex point="68" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="69" s="0.0777513906359673" t="0.446883797645569"/>
    <Vertex point="70" s="0.0714384838938713" t="0.431643128395081"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.0714384838938713" t="0.431643128395081"/>
    <Vertex point="72" s="0.0777513906359673" t="0.41640242934227"/>
    <Vertex point="73" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="75" s="0.0714384838938713" t="0.431643128395081"/>
    <Vertex point="76" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="78" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="79" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="80" s="0.108232758939266" t="0.41640242934227"/>
    <Vertex point="81" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="82" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="83" s="0.383583813905716" t="0.866708099842072"/>
    <Vertex point="84" s="0.301049500703812" t="0.866716623306274"/>
    <Vertex point="85" s="0.300508052110672" t="0.59474390745163"/>
</Tri>
<Tri>
    <Vertex point="86" s="0.300508052110672" t="0.59474390745163"/>
    <Vertex point="87" s="0.383575826883316" t="0.594103038311005"/>
    <Vertex point="88" s="0.383583813905716" t="0.866708099842072"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.287039041519165" t="0.922050714492798"/>
    <Vertex point="90" s="0.287039041519165" t="0.889119625091553"/>
    <Vertex point="91" s="0.0598674118518829" t="0.889119625091553"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.0598674118518829" t="0.889119625091553"/>
    <Vertex point="92" s="0.0598674118518829" t="0.922050714492798"/>
    <Vertex point="89" s="0.287039041519165" t="0.922050714492798"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.287039041519165" t="0.889119625091553"/>
    <Vertex point="93" s="0.287039041519165" t="0.856188297271729"/>
    <Vertex point="94" s="0.0598674118518829" t="0.856188297271729"/>
</Tri>
<Tri>
    <Vertex point="94" s="0.0598674118518829" t="0.856188297271729"/>
    <Vertex point="91" s="0.0598674118518829" t="0.889119625091553"/>
    <Vertex point="90" s="0.287039041519165" t="0.889119625091553"/>
</Tri>
<Tri>
    <Vertex point="95" s="0.287039071321487" t="0.857546865940094"/>
    <Vertex point="96" s="0.28703910112381" t="0.890478193759918"/>
    <Vertex point="97" s="0.0598674118518829" t="0.890478193759918"/>
</Tri>
<Tri>
    <Vertex point="97" s="0.0598674118518829" t="0.890478193759918"/>
    <Vertex point="98" s="0.0598674118518829" t="0.857546865940094"/>
    <Vertex point="99" s="0.287039071321487" t="0.857546865940094"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.287039071321487" t="0.890478193759918"/>
    <Vertex point="101" s="0.287039071321487" t="0.923409342765808"/>
    <Vertex point="102" s="0.0598674118518829" t="0.923409342765808"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.0598674118518829" t="0.923409342765808"/>
    <Vertex point="97" s="0.0598674118518829" t="0.890478193759918"/>
    <Vertex point="103" s="0.287039071321487" t="0.890478193759918"/>
</Tri>
<Tri>
    <Vertex point="101" s="0.287039071321487" t="0.923409342765808"/>
    <Vertex point="104" s="0.287039041519165" t="0.956340610980988"/>
    <Vertex point="105" s="0.0598674118518829" t="0.956340610980988"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.0598674118518829" t="0.956340610980988"/>
    <Vertex point="102" s="0.0598674118518829" t="0.923409342765808"/>
    <Vertex point="101" s="0.287039071321487" t="0.923409342765808"/>
</Tri>
<Tri>
    <Vertex point="104" s="0.287039041519165" t="0.956340610980988"/>
    <Vertex point="106" s="0.287039041519165" t="0.989271819591522"/>
    <Vertex point="107" s="0.0598674118518829" t="0.989271819591522"/>
</Tri>
<Tri>
    <Vertex point="107" s="0.0598674118518829" t="0.989271819591522"/>
    <Vertex point="105" s="0.0598674118518829" t="0.956340610980988"/>
    <Vertex point="104" s="0.287039041519165" t="0.956340610980988"/>
</Tri>
<Tri>
    <Vertex point="106" s="0.287039041519165" t="0.989271819591522"/>
    <Vertex point="108" s="0.287039041519165" t="0.954981923103333"/>
    <Vertex point="109" s="0.0598674118518829" t="0.954981923103333"/>
</Tri>
<Tri>
    <Vertex point="109" s="0.0598674118518829" t="0.954981923103333"/>
    <Vertex point="107" s="0.0598674118518829" t="0.989271819591522"/>
    <Vertex point="106" s="0.287039041519165" t="0.989271819591522"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.287039041519165" t="0.954981923103333"/>
    <Vertex point="89" s="0.287039041519165" t="0.922050714492798"/>
    <Vertex point="92" s="0.0598674118518829" t="0.922050714492798"/>
</Tri>
<Tri>
    <Vertex point="92" s="0.0598674118518829" t="0.922050714492798"/>
    <Vertex point="109" s="0.0598674118518829" t="0.954981923103333"/>
    <Vertex point="108" s="0.287039041519165" t="0.954981923103333"/>
</Tri>
<Tri>
    <Vertex point="110" s="0.285902738571167" t="0.78862738609314"/>
    <Vertex point="111" s="0.285902738571167" t="0.763673305511475"/>
    <Vertex point="112" s="0.062536358833313" t="0.763673305511475"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.062536358833313" t="0.763673305511475"/>
    <Vertex point="113" s="0.062536358833313" t="0.78862738609314"/>
    <Vertex point="110" s="0.285902738571167" t="0.78862738609314"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.285902738571167" t="0.763673305511475"/>
    <Vertex point="114" s="0.285902738571167" t="0.73871898651123"/>
    <Vertex point="115" s="0.062536358833313" t="0.73871898651123"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.062536358833313" t="0.73871898651123"/>
    <Vertex point="112" s="0.062536358833313" t="0.763673305511475"/>
    <Vertex point="111" s="0.285902738571167" t="0.763673305511475"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.285902738571167" t="0.739283502101898"/>
    <Vertex point="117" s="0.285902708768845" t="0.764237701892853"/>
    <Vertex point="118" s="0.062536358833313" t="0.764237701892853"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.062536358833313" t="0.764237701892853"/>
    <Vertex point="119" s="0.062536358833313" t="0.739283502101898"/>
    <Vertex point="120" s="0.285902738571167" t="0.739283502101898"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.285902738571167" t="0.764237701892853"/>
    <Vertex point="122" s="0.285902738571167" t="0.789191961288452"/>
    <Vertex point="123" s="0.062536358833313" t="0.789191961288452"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.062536358833313" t="0.789191961288452"/>
    <Vertex point="118" s="0.062536358833313" t="0.764237701892853"/>
    <Vertex point="124" s="0.285902738571167" t="0.764237701892853"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.285902738571167" t="0.789191961288452"/>
    <Vertex point="125" s="0.285902738571167" t="0.814146161079407"/>
    <Vertex point="126" s="0.062536358833313" t="0.814146161079407"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.062536358833313" t="0.814146161079407"/>
    <Vertex point="123" s="0.062536358833313" t="0.789191961288452"/>
    <Vertex point="122" s="0.285902738571167" t="0.789191961288452"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.285902738571167" t="0.814146161079407"/>
    <Vertex point="127" s="0.285902738571167" t="0.839100360870361"/>
    <Vertex point="128" s="0.062536358833313" t="0.839100360870361"/>
</Tri>
<Tri>
    <Vertex point="128" s="0.062536358833313" t="0.839100360870361"/>
    <Vertex point="126" s="0.062536358833313" t="0.814146161079407"/>
    <Vertex point="125" s="0.285902738571167" t="0.814146161079407"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.285902738571167" t="0.839100360870361"/>
    <Vertex point="129" s="0.285902738571167" t="0.813581705093384"/>
    <Vertex point="130" s="0.062536358833313" t="0.813581705093384"/>
</Tri>
<Tri>
    <Vertex point="130" s="0.062536358833313" t="0.813581705093384"/>
    <Vertex point="128" s="0.062536358833313" t="0.839100360870361"/>
    <Vertex point="127" s="0.285902738571167" t="0.839100360870361"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.285902738571167" t="0.813581705093384"/>
    <Vertex point="110" s="0.285902738571167" t="0.78862738609314"/>
    <Vertex point="113" s="0.062536358833313" t="0.78862738609314"/>
</Tri>
<Tri>
    <Vertex point="113" s="0.062536358833313" t="0.78862738609314"/>
    <Vertex point="130" s="0.062536358833313" t="0.813581705093384"/>
    <Vertex point="129" s="0.285902738571167" t="0.813581705093384"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="132" s="0.108232758939266" t="0.446883797645569"/>
    <Vertex point="133" s="0.0929920896887779" t="0.45319676399231"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="135" s="0.0777513906359673" t="0.446883797645569"/>
    <Vertex point="136" s="0.0714384838938713" t="0.431643128395081"/>
</Tri>
<Tri>
    <Vertex point="137" s="0.0714384838938713" t="0.431643128395081"/>
    <Vertex point="138" s="0.0777513906359673" t="0.41640242934227"/>
    <Vertex point="139" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="141" s="0.0714384838938713" t="0.431643128395081"/>
    <Vertex point="142" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="144" s="0.0929920896887779" t="0.45319676399231"/>
    <Vertex point="145" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="146" s="0.108232758939266" t="0.41640242934227"/>
    <Vertex point="147" s="0.114545725286007" t="0.431643128395081"/>
    <Vertex point="148" s="0.0929920896887779" t="0.410089522600174"/>
</Tri>
<Tri>
    <Vertex point="149" s="0.127673000097275" t="0.316957324743271"/>
    <Vertex point="150" s="0.127673000097275" t="0.381576985120773"/>
    <Vertex point="151" s="0.232015907764435" t="0.381576985120773"/>
</Tri>
<Tri>
    <Vertex point="151" s="0.232015907764435" t="0.381576985120773"/>
    <Vertex point="152" s="0.232015907764435" t="0.316957324743271"/>
    <Vertex point="149" s="0.127673000097275" t="0.316957324743271"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.127673014998436" t="0.54829066991806"/>
    <Vertex point="154" s="0.127673014998436" t="0.294465273618698"/>
    <Vertex point="155" s="0.232015907764435" t="0.294465273618698"/>
</Tri>
<Tri>
    <Vertex point="155" s="0.232015907764435" t="0.294465273618698"/>
    <Vertex point="156" s="0.232015907764435" t="0.54829066991806"/>
    <Vertex point="153" s="0.127673014998436" t="0.54829066991806"/>
</Tri>
<Tri>
    <Vertex point="157" s="0.127673000097275" t="0.395094275474548"/>
    <Vertex point="158" s="0.127673000097275" t="0.539279162883759"/>
    <Vertex point="159" s="0.232015907764435" t="0.539279162883759"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.232015907764435" t="0.539279162883759"/>
    <Vertex point="160" s="0.232015907764435" t="0.395094275474548"/>
    <Vertex point="157" s="0.127673000097275" t="0.395094275474548"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.00560994446277618" t="0.530099868774414"/>
    <Vertex point="162" s="0.0219799801707268" t="0.490579009056091"/>
    <Vertex point="163" s="0.0615008361637592" t="0.474208950996399"/>
</Tri>
<Tri>
    <Vertex point="164" s="0.0615008361637592" t="0.474208950996399"/>
    <Vertex point="165" s="0.10102167725563" t="0.490579009056091"/>
    <Vertex point="166" s="0.117391742765903" t="0.530099868774414"/>
</Tri>
<Tri>
    <Vertex point="167" s="0.117391742765903" t="0.530099868774414"/>
    <Vertex point="168" s="0.101021662354469" t="0.569620728492737"/>
    <Vertex point="169" s="0.0615008361637592" t="0.585990786552429"/>
</Tri>
<Tri>
    <Vertex point="170" s="0.0615008361637592" t="0.474208950996399"/>
    <Vertex point="171" s="0.117391742765903" t="0.530099868774414"/>
    <Vertex point="172" s="0.0615008361637592" t="0.585990786552429"/>
</Tri>
<Tri>
    <Vertex point="173" s="0.00560994446277618" t="0.530099868774414"/>
    <Vertex point="174" s="0.0615008361637592" t="0.474208950996399"/>
    <Vertex point="175" s="0.0615008361637592" t="0.585990786552429"/>
</Tri>
<Tri>
    <Vertex point="176" s="0.0219799801707268" t="0.569620668888092"/>
    <Vertex point="177" s="0.00560994446277618" t="0.530099868774414"/>
    <Vertex point="178" s="0.0615008361637592" t="0.585990786552429"/>
</Tri>
<Tri>
    <Vertex point="179" s="0.129402101039886" t="0.37629845738411"/>
    <Vertex point="180" s="0.129402101039886" t="0.394596964120865"/>
    <Vertex point="181" s="0.230582147836685" t="0.394596964120865"/>
</Tri>
<Tri>
    <Vertex point="182" s="0.230582147836685" t="0.394596964120865"/>
    <Vertex point="183" s="0.230582147836685" t="0.37629845738411"/>
    <Vertex point="179" s="0.129402101039886" t="0.37629845738411"/>
</Tri>
<Tri>
    <Vertex point="184" s="0.129402101039886" t="0.335395902395248"/>
    <Vertex point="179" s="0.129402101039886" t="0.37629845738411"/>
    <Vertex point="183" s="0.230582147836685" t="0.37629845738411"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.230582147836685" t="0.37629845738411"/>
    <Vertex point="185" s="0.230582147836685" t="0.335395902395248"/>
    <Vertex point="184" s="0.129402101039886" t="0.335395902395248"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.129402101039886" t="0.293416976928711"/>
    <Vertex point="184" s="0.129402101039886" t="0.335395902395248"/>
    <Vertex point="185" s="0.230582147836685" t="0.335395902395248"/>
</Tri>
<Tri>
    <Vertex point="185" s="0.230582147836685" t="0.335395902395248"/>
    <Vertex point="187" s="0.230582147836685" t="0.293416976928711"/>
    <Vertex point="188" s="0.129402101039886" t="0.293416976928711"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="190" s="0.241860821843147" t="0.548403799533844"/>
    <Vertex point="191" s="0.241860821843147" t="0.312655717134476"/>
</Tri>
<Tri>
    <Vertex point="192" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="193" s="0.241860821843147" t="0.312655717134476"/>
    <Vertex point="194" s="0.249184653162956" t="0.29033637046814"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.249184653162956" t="0.29033637046814"/>
    <Vertex point="195" s="0.267141789197922" t="0.29033637046814"/>
    <Vertex point="196" s="0.32458370923996" t="0.333545863628387"/>
</Tri>
<Tri>
    <Vertex point="197" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="194" s="0.249184653162956" t="0.29033637046814"/>
    <Vertex point="198" s="0.32458370923996" t="0.333545863628387"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.241860821843147" t="0.548403799533844"/>
    <Vertex point="200" s="0.265298962593079" t="0.566538274288177"/>
    <Vertex point="201" s="0.31769010424614" t="0.566538274288177"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.31769010424614" t="0.566538274288177"/>
    <Vertex point="203" s="0.3714599609375" t="0.540033996105194"/>
    <Vertex point="204" s="0.3714599609375" t="0.406117975711823"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.241860821843147" t="0.548403799533844"/>
    <Vertex point="206" s="0.31769010424614" t="0.566538274288177"/>
    <Vertex point="207" s="0.3714599609375" t="0.406117975711823"/>
</Tri>
<Tri>
    <Vertex point="208" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="209" s="0.241860821843147" t="0.548403799533844"/>
    <Vertex point="210" s="0.3714599609375" t="0.406117975711823"/>
</Tri>
<Tri>
    <Vertex point="211" s="0.285191595554352" t="0.662181437015533"/>
    <Vertex point="212" s="0.285191595554352" t="0.630900144577026"/>
    <Vertex point="213" s="0.00769133027642965" t="0.630900144577026"/>
</Tri>
<Tri>
    <Vertex point="213" s="0.00769133027642965" t="0.630900144577026"/>
    <Vertex point="214" s="0.0076913614757359" t="0.662181437015533"/>
    <Vertex point="211" s="0.285191595554352" t="0.662181437015533"/>
</Tri>
<Tri>
    <Vertex point="212" s="0.285191595554352" t="0.630900144577026"/>
    <Vertex point="215" s="0.285191595554352" t="0.599618852138519"/>
    <Vertex point="216" s="0.00769133027642965" t="0.599618971347809"/>
</Tri>
<Tri>
    <Vertex point="216" s="0.00769133027642965" t="0.599618971347809"/>
    <Vertex point="213" s="0.00769133027642965" t="0.630900144577026"/>
    <Vertex point="212" s="0.285191595554352" t="0.630900144577026"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.285191655158997" t="0.600431621074677"/>
    <Vertex point="218" s="0.285191714763641" t="0.631712913513184"/>
    <Vertex point="219" s="0.0076913614757359" t="0.631712913513184"/>
</Tri>
<Tri>
    <Vertex point="219" s="0.0076913614757359" t="0.631712913513184"/>
    <Vertex point="220" s="0.0076913614757359" t="0.600431621074677"/>
    <Vertex point="221" s="0.285191655158997" t="0.600431621074677"/>
</Tri>
<Tri>
    <Vertex point="222" s="0.285191595554352" t="0.631712913513184"/>
    <Vertex point="223" s="0.285191595554352" t="0.662994205951691"/>
    <Vertex point="224" s="0.0076913614757359" t="0.662994205951691"/>
</Tri>
<Tri>
    <Vertex point="224" s="0.0076913614757359" t="0.662994205951691"/>
    <Vertex point="219" s="0.0076913614757359" t="0.631712913513184"/>
    <Vertex point="225" s="0.285191595554352" t="0.631712913513184"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.285191595554352" t="0.662994205951691"/>
    <Vertex point="226" s="0.285191595554352" t="0.694275498390198"/>
    <Vertex point="227" s="0.0076913614757359" t="0.694275498390198"/>
</Tri>
<Tri>
    <Vertex point="227" s="0.0076913614757359" t="0.694275498390198"/>
    <Vertex point="224" s="0.0076913614757359" t="0.662994205951691"/>
    <Vertex point="223" s="0.285191595554352" t="0.662994205951691"/>
</Tri>
<Tri>
    <Vertex point="226" s="0.285191595554352" t="0.694275498390198"/>
    <Vertex point="228" s="0.285191595554352" t="0.72555673122406"/>
    <Vertex point="229" s="0.0076913614757359" t="0.72555673122406"/>
</Tri>
<Tri>
    <Vertex point="229" s="0.0076913614757359" t="0.72555673122406"/>
    <Vertex point="227" s="0.0076913614757359" t="0.694275498390198"/>
    <Vertex point="226" s="0.285191595554352" t="0.694275498390198"/>
</Tri>
<Tri>
    <Vertex point="228" s="0.285191595554352" t="0.72555673122406"/>
    <Vertex point="230" s="0.285191595554352" t="0.693462729454041"/>
    <Vertex point="231" s="0.0076913614757359" t="0.693462729454041"/>
</Tri>
<Tri>
    <Vertex point="231" s="0.0076913614757359" t="0.693462729454041"/>
    <Vertex point="229" s="0.0076913614757359" t="0.72555673122406"/>
    <Vertex point="228" s="0.285191595554352" t="0.72555673122406"/>
</Tri>
<Tri>
    <Vertex point="230" s="0.285191595554352" t="0.693462729454041"/>
    <Vertex point="211" s="0.285191595554352" t="0.662181437015533"/>
    <Vertex point="214" s="0.0076913614757359" t="0.662181437015533"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.0076913614757359" t="0.662181437015533"/>
    <Vertex point="231" s="0.0076913614757359" t="0.693462729454041"/>
    <Vertex point="230" s="0.285191595554352" t="0.693462729454041"/>
</Tri>
<Tri>
    <Vertex point="232" s="0.77842503786087" t="0.566899836063385"/>
    <Vertex point="233" s="0.697254419326782" t="0.566899836063385"/>
    <Vertex point="234" s="0.697254419326782" t="0.467402458190918"/>
</Tri>
<Tri>
    <Vertex point="235" s="0.697254419326782" t="0.467402458190918"/>
    <Vertex point="236" s="0.77842503786087" t="0.467402458190918"/>
    <Vertex point="237" s="0.77842503786087" t="0.566899836063385"/>
</Tri>
<Tri>
    <Vertex point="238" s="0.993566155433655" t="0.566899836063385"/>
    <Vertex point="239" s="0.993566155433655" t="0.566899836063385"/>
    <Vertex point="240" s="0.993566155433655" t="0.467402458190918"/>
</Tri>
<Tri>
    <Vertex point="241" s="0.993566155433655" t="0.467402458190918"/>
    <Vertex point="242" s="0.993566155433655" t="0.467402428388596"/>
    <Vertex point="243" s="0.993566155433655" t="0.566899836063385"/>
</Tri>
<Tri>
    <Vertex point="244" s="0.993566155433655" t="0.467402458190918"/>
    <Vertex point="245" s="0.993566155433655" t="0.566899836063385"/>
    <Vertex point="246" s="0.77842503786087" t="0.566899836063385"/>
</Tri>
<Tri>
    <Vertex point="247" s="0.77842503786087" t="0.566899836063385"/>
    <Vertex point="248" s="0.77842503786087" t="0.467402458190918"/>
    <Vertex point="249" s="0.993566155433655" t="0.467402458190918"/>
</Tri>
<Tri>
    <Vertex point="250" s="0.549462139606476" t="0.490576922893524"/>
    <Vertex point="251" s="0.549462139606476" t="0.575779438018799"/>
    <Vertex point="252" s="0.42191344499588" t="0.575779438018799"/>
</Tri>
<Tri>
    <Vertex point="253" s="0.42191344499588" t="0.575779438018799"/>
    <Vertex point="254" s="0.42191344499588" t="0.490576922893524"/>
    <Vertex point="255" s="0.549462139606476" t="0.490576922893524"/>
</Tri>
<Tri>
    <Vertex point="256" s="0.549462139606476" t="0.575779438018799"/>
    <Vertex point="257" s="0.549462139606476" t="0.490576922893524"/>
    <Vertex point="258" s="0.577280402183533" t="0.498417437076569"/>
</Tri>
<Tri>
    <Vertex point="259" s="0.577280402183533" t="0.498417437076569"/>
    <Vertex point="260" s="0.577280402183533" t="0.567938923835754"/>
    <Vertex point="261" s="0.549462139606476" t="0.575779438018799"/>
</Tri>
<Tri>
    <Vertex point="262" s="0.42191344499588" t="0.490576922893524"/>
    <Vertex point="263" s="0.42191344499588" t="0.575779438018799"/>
    <Vertex point="264" s="0.394095093011856" t="0.567938923835754"/>
</Tri>
<Tri>
    <Vertex point="265" s="0.394095093011856" t="0.567938923835754"/>
    <Vertex point="266" s="0.394095093011856" t="0.498417437076569"/>
    <Vertex point="267" s="0.42191344499588" t="0.490576922893524"/>
</Tri>
<Tri>
    <Vertex point="268" s="0.547338783740997" t="0.968170344829559"/>
    <Vertex point="269" s="0.547338783740997" t="0.881181836128235"/>
    <Vertex point="270" s="0.423494398593903" t="0.881181836128235"/>
</Tri>
<Tri>
    <Vertex point="271" s="0.423494398593903" t="0.881181836128235"/>
    <Vertex point="272" s="0.423494398593903" t="0.968170344829559"/>
    <Vertex point="273" s="0.547338783740997" t="0.968170344829559"/>
</Tri>
<Tri>
    <Vertex point="274" s="0.423494398593903" t="0.968170344829559"/>
    <Vertex point="275" s="0.423494398593903" t="0.881181836128235"/>
    <Vertex point="276" s="0.396483927965164" t="0.889186680316925"/>
</Tri>
<Tri>
    <Vertex point="277" s="0.396483927965164" t="0.889186680316925"/>
    <Vertex point="278" s="0.396483927965164" t="0.960165500640869"/>
    <Vertex point="279" s="0.423494398593903" t="0.968170344829559"/>
</Tri>
<Tri>
    <Vertex point="280" s="0.547338783740997" t="0.881181836128235"/>
    <Vertex point="281" s="0.547338783740997" t="0.968170344829559"/>
    <Vertex point="282" s="0.574349224567413" t="0.960165500640869"/>
</Tri>
<Tri>
    <Vertex point="283" s="0.574349224567413" t="0.960165500640869"/>
    <Vertex point="284" s="0.574349224567413" t="0.889186680316925"/>
    <Vertex point="285" s="0.547338783740997" t="0.881181836128235"/>
</Tri>
<Tri>
    <Vertex point="286" s="0.435972422361374" t="0.490317046642303"/>
    <Vertex point="287" s="0.449101090431213" t="0.490317046642303"/>
    <Vertex point="288" s="0.449101090431213" t="0.57351952791214"/>
</Tri>
<Tri>
    <Vertex point="289" s="0.449101090431213" t="0.57351952791214"/>
    <Vertex point="290" s="0.435972422361374" t="0.57351952791214"/>
    <Vertex point="286" s="0.435972422361374" t="0.490317046642303"/>
</Tri>
<Tri>
    <Vertex point="291" s="0.430617928504944" t="0.490317046642303"/>
    <Vertex point="286" s="0.435972422361374" t="0.490317046642303"/>
    <Vertex point="292" s="0.435972422361374" t="0.57351952791214"/>
</Tri>
<Tri>
    <Vertex point="293" s="0.435972422361374" t="0.57351952791214"/>
    <Vertex point="294" s="0.430617928504944" t="0.57351952791214"/>
    <Vertex point="295" s="0.430617928504944" t="0.490317046642303"/>
</Tri>
<Tri>
    <Vertex point="296" s="0.491097509860992" t="0.490317046642303"/>
    <Vertex point="297" s="0.52536928653717" t="0.490317046642303"/>
    <Vertex point="298" s="0.52536928653717" t="0.57351952791214"/>
</Tri>
<Tri>
    <Vertex point="299" s="0.52536928653717" t="0.57351952791214"/>
    <Vertex point="300" s="0.49109748005867" t="0.57351952791214"/>
    <Vertex point="301" s="0.491097509860992" t="0.490317046642303"/>
</Tri>
<Tri>
    <Vertex point="302" s="0.491097450256348" t="0.57351952791214"/>
    <Vertex point="303" s="0.449101090431213" t="0.57351952791214"/>
    <Vertex point="287" s="0.449101090431213" t="0.490317046642303"/>
</Tri>
<Tri>
    <Vertex point="287" s="0.449101090431213" t="0.490317046642303"/>
    <Vertex point="304" s="0.491097509860992" t="0.490317046642303"/>
    <Vertex point="305" s="0.491097450256348" t="0.57351952791214"/>
</Tri>
<Tri>
    <Vertex point="306" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="307" s="0.3714599609375" t="0.406117975711823"/>
    <Vertex point="308" s="0.3714599609375" t="0.540033996105194"/>
</Tri>
<Tri>
    <Vertex point="309" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="310" s="0.3714599609375" t="0.540033996105194"/>
    <Vertex point="311" s="0.31769010424614" t="0.566538274288177"/>
</Tri>
<Tri>
    <Vertex point="312" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="313" s="0.31769010424614" t="0.566538274288177"/>
    <Vertex point="314" s="0.265298962593079" t="0.566538274288177"/>
</Tri>
<Tri>
    <Vertex point="315" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="316" s="0.265298962593079" t="0.566538274288177"/>
    <Vertex point="317" s="0.241860821843147" t="0.548403799533844"/>
</Tri>
<Tri>
    <Vertex point="318" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="319" s="0.32458370923996" t="0.333545863628387"/>
    <Vertex point="320" s="0.267141789197922" t="0.29033637046814"/>
</Tri>
<Tri>
    <Vertex point="321" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="322" s="0.267141789197922" t="0.29033637046814"/>
    <Vertex point="323" s="0.249184653162956" t="0.29033637046814"/>
</Tri>
<Tri>
    <Vertex point="324" s="0.249184653162956" t="0.29033637046814"/>
    <Vertex point="325" s="0.241860821843147" t="0.312655717134476"/>
    <Vertex point="326" s="0.241860821843147" t="0.548403799533844"/>
</Tri>
<Tri>
    <Vertex point="327" s="0.32458370923996" t="0.39356330037117"/>
    <Vertex point="328" s="0.249184653162956" t="0.29033637046814"/>
    <Vertex point="329" s="0.241860821843147" t="0.548403799533844"/>
</Tri>
</Polygons>
</Mesh>