<Mesh texture="pmiss.png" blend="ONE ONE">
 <material reflect="0">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="4" green="4" blue="4" alpha="1"/>
 <diffuse red="0" green="0" blue="0" alpha="0"/>
 </material>
<Points>
<Point>
    <Location x="0.00100078235846013" y="7.50100040435791" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999441253952682" y="7.50099945068359" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999217736534774" y="-7.49900054931641" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100055884104222" y="-7.49899959564209" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099945068359" y="0.000997991650365293" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50100088119507" y="0.00100245547946543" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900054931641" y="0.000997544615529478" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49899911880493" y="0.00100200844462961" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50100088119507" y="0.00100245547946543" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099945068359" y="0.000997991650365293" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900054931641" y="0.000997544615529478" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49899911880493" y="0.00100200844462961" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099945068359" y="0.000997991650365293" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50100088119507" y="0.00100245547946543" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900054931641" y="0.000997544615529478" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49899911880493" y="0.00100200844462961" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999441253952682" y="7.50099945068359" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100078235846013" y="7.50100040435791" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.000999217736534774" y="-7.49900054931641" z="-22.4990005493164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00100055884104222" y="-7.49899959564209" z="22.5009994506836"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74569082260132" y="-7.12541437149048" z="10.2003011703491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.745689868927" y="7.12741708755493" z="10.2003002166748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74368906021118" y="-7.12541484832764" z="10.2003011703491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.7436900138855" y="7.12741661071777" z="10.2003002166748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74569034576416" y="-7.12541532516479" z="0.00100038980599493"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74568939208984" y="7.12741613388062" z="0.00099961319938302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74368953704834" y="-7.12541580200195" z="0.00100038980599493"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74369049072266" y="7.12741565704346" z="0.00099961319938302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.745689868927" y="-7.12541675567627" z="-10.9522047042847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74568939208984" y="7.12741470336914" z="-10.952205657959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.7436900138855" y="-7.12541723251343" z="-10.9522047042847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74369049072266" y="7.12741422653198" z="-10.952205657959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.745689868927" y="7.12741708755493" z="10.2003002166748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74569082260132" y="-7.12541437149048" z="10.2003011703491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74368906021118" y="-7.12541484832764" z="10.2003011703491"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.7436900138855" y="7.12741661071777" z="10.2003002166748"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74568939208984" y="7.12741613388062" z="0.00099961319938302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74569034576416" y="-7.12541532516479" z="0.00100038980599493"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74368953704834" y="-7.12541580200195" z="0.00100038980599493"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74369049072266" y="7.12741565704346" z="0.00099961319938302"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.74568939208984" y="7.12741470336914" z="-10.952205657959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.745689868927" y="-7.12541675567627" z="-10.9522047042847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.7436900138855" y="-7.12541723251343" z="-10.9522047042847"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.74369049072266" y="7.12741422653198" z="-10.952205657959"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.998792290687561" t="0.0753623247146606"/>
    <Vertex point="1" s="-0.00120770931243896" t="0.0753622651100159"/>
    <Vertex point="2" s="-0.00120776891708374" t="0.511594116687775"/>
</Tri>
<Tri>
    <Vertex point="2" s="-0.00120776891708374" t="0.511594116687775"/>
    <Vertex point="3" s="0.998792290687561" t="0.511594235897064"/>
    <Vertex point="0" s="0.998792290687561" t="0.0753623247146606"/>
</Tri>
<Tri>
    <Vertex point="4" s="-0.00120770931243896" t="0.0753622651100159"/>
    <Vertex point="5" s="0.998792290687561" t="0.0753623247146606"/>
    <Vertex point="6" s="-0.00120776891708374" t="0.511594116687775"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.998792290687561" t="0.511594235897064"/>
    <Vertex point="6" s="-0.00120776891708374" t="0.511594116687775"/>
    <Vertex point="5" s="0.998792290687561" t="0.0753623247146606"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.998792290687561" t="0.0753623247146606"/>
    <Vertex point="9" s="-0.00120770931243896" t="0.0753622651100159"/>
    <Vertex point="10" s="-0.00120776891708374" t="0.511594116687775"/>
</Tri>
<Tri>
    <Vertex point="10" s="-0.00120776891708374" t="0.511594116687775"/>
    <Vertex point="11" s="0.998792290687561" t="0.511594235897064"/>
    <Vertex point="8" s="0.998792290687561" t="0.0753623247146606"/>
</Tri>
<Tri>
    <Vertex point="12" s="-0.00120770931243896" t="0.0753622651100159"/>
    <Vertex point="13" s="0.998792290687561" t="0.0753623247146606"/>
    <Vertex point="14" s="-0.00120776891708374" t="0.511594116687775"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.998792290687561" t="0.511594235897064"/>
    <Vertex point="14" s="-0.00120776891708374" t="0.511594116687775"/>
    <Vertex point="13" s="0.998792290687561" t="0.0753623247146606"/>
</Tri>
<Tri>
    <Vertex point="16" s="-0.00120770931243896" t="0.0753622651100159"/>
    <Vertex point="17" s="0.998792290687561" t="0.0753623247146606"/>
    <Vertex point="18" s="-0.00120776891708374" t="0.511594116687775"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.998792290687561" t="0.511594235897064"/>
    <Vertex point="18" s="-0.00120776891708374" t="0.511594116687775"/>
    <Vertex point="17" s="0.998792290687561" t="0.0753623247146606"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="21" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="22" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="22" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="21" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
<Tri>
    <Vertex point="24" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="25" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="26" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="26" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="25" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="29" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="30" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="30" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="29" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="33" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="34" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="35" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="32" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="37" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="38" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="38" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="39" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="36" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.0882534235715866" t="0.615382790565491"/>
    <Vertex point="41" s="0.0882534235715866" t="0.950953245162964"/>
    <Vertex point="42" s="0.423823952674866" t="0.950953245162964"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.423823952674866" t="0.950953245162964"/>
    <Vertex point="43" s="0.423823952674866" t="0.615382790565491"/>
    <Vertex point="40" s="0.0882534235715866" t="0.615382790565491"/>
</Tri>
</Polygons>
</Mesh>