<Mesh texture="razor.png">
<material reflect=".25">
 <specular red="1" green="1" blue="1" alpha="1"/>
 <ambient red=".65" green=".65" blue=".65" alpha="1"/>
 <diffuse red="20" green="20" blue="20" alpha="1"/>
 </material>

<Points>
<Point>
    <Location x="11.0010023117065" y="35.0465927124023" z="10.3670654296875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009956359863" y="35.0504684448242" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009965896606" y="-6.49629974365234" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010013580322" y="-10.5574016571045" z="18.9904003143311"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010032653809" y="-1.59159362316132" z="-14.5447940826416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010051727295" y="18.0554256439209" z="-14.544792175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009956359863" y="35.0504684448242" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010023117065" y="35.0465927124023" z="10.3670654296875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="35.0465927124023" z="10.3670616149902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.999002456665" y="35.050464630127" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009956359863" y="35.0504684448242" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010023117065" y="35.0465927124023" z="10.3670654296875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010051727295" y="18.0554256439209" z="-14.544792175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989948272705" y="18.0554237365723" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010023117065" y="35.0465927124023" z="10.3670654296875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010051727295" y="18.0554256439209" z="-14.544792175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010032653809" y="-1.59159362316132" z="-14.5447940826416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989938735962" y="-1.59159457683563" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010051727295" y="18.0554256439209" z="-14.544792175293"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.000994682312" y="-3.31618404388428" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="-3.31618499755859" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900245666504" y="-3.31618595123291" z="41.7577819824219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009994506836" y="-3.31618499755859" z="41.7577896118164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009927749634" y="16.6838130950928" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.000994682312" y="-3.31618404388428" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009994506836" y="-3.31618499755859" z="41.7577896118164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009994506836" y="-3.31618499755859" z="41.7577896118164"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009984970093" y="16.6838130950928" z="41.7577857971191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900531768799" y="16.6838130950928" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009927749634" y="16.6838130950928" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009984970093" y="16.6838130950928" z="41.7577857971191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009984970093" y="16.6838130950928" z="41.7577857971191"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="16.6838130950928" z="41.7577819824219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="-3.31618499755859" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900531768799" y="16.6838130950928" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="16.6838130950928" z="41.7577819824219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="16.6838130950928" z="41.7577819824219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900245666504" y="-3.31618595123291" z="41.7577819824219"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="-3.31618499755859" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.5009913444519" y="-0.816183626651764" z="87.2992324829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900722503662" y="-0.816184341907501" z="87.2992324829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900436401367" y="-0.816186726093292" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099420547485" y="-0.816186010837555" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099039077759" y="14.1838159561157" z="87.2992324829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.5009937286377" y="14.1838130950928" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900817871094" y="14.1838150024414" z="87.2992324829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-7.49900484085083" y="14.1838130950928" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009899139404" y="16.6838130950928" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009918212891" y="-3.31618595123291" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900531768799" y="-3.31618690490723" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900722503662" y="16.6838111877441" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009860992432" y="-3.31618213653564" z="124.253242492676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99901103973389" y="-3.31618309020996" z="124.253234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009841918945" y="16.68381690979" z="124.253242492676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99901294708252" y="16.6838150024414" z="124.253234863281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900722503662" y="16.6838111877441" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900722503662" y="16.6838111877441" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.84562540054321" y="-0.16082201898098" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.84365367889404" y="-0.160822615027428" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.8456244468689" y="13.5284576416016" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.8436541557312" y="13.5284566879272" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.50099039077759" y="14.1838159561157" z="87.2992324829102"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.5009937286377" y="14.1838130950928" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="7.5009937286377" y="14.1838130950928" z="62.4992370605469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009841918945" y="16.68381690979" z="124.253242492676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009899139404" y="16.6838130950928" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009899139404" y="16.6838130950928" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900722503662" y="16.6838111877441" z="84.2532424926758"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.8456244468689" y="13.5284576416016" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009841918945" y="16.68381690979" z="124.253242492676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009841918945" y="16.68381690979" z="124.253242492676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="1.1969963312149" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="1.19699585437775" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499891281128" y="1.19699573516846" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678153991699" y="1.19699597358704" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895854949951" y="1.19699573516846" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678134918213" y="11.1969957351685" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499881744385" y="11.1969947814941" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="11.1969947814941" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="11.1969957351685" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895874023438" y="11.1969947814941" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="1.19699585437775" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="11.1969947814941" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499881744385" y="11.1969947814941" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499881744385" y="11.1969947814941" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499891281128" y="1.19699573516846" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="1.19699585437775" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="1.1969963312149" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="11.1969957351685" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="11.1969947814941" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="11.1969947814941" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86087512969971" y="1.19699585437775" z="122.059066772461"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="1.1969963312149" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499891281128" y="1.19699573516846" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499881744385" y="11.1969947814941" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678134918213" y="11.1969957351685" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678134918213" y="11.1969957351685" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678153991699" y="1.19699597358704" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-12.6499891281128" y="1.19699573516846" z="120.121948242188"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678153991699" y="1.19699597358704" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678134918213" y="11.1969957351685" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895874023438" y="11.1969947814941" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895874023438" y="11.1969947814941" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895854949951" y="1.19699573516846" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-19.4678153991699" y="1.19699597358704" z="21.0311660766602"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895854949951" y="1.19699573516846" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895874023438" y="11.1969947814941" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="11.1969957351685" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="11.1969957351685" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.86086654663086" y="1.1969963312149" z="13.9034328460693"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-13.8895854949951" y="1.19699573516846" z="13.903431892395"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009965896606" y="-6.49629974365234" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009956359863" y="35.0504684448242" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.999002456665" y="35.050464630127" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.999002456665" y="35.050464630127" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9990015029907" y="-6.49629878997803" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009965896606" y="-6.49629974365234" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010013580322" y="-10.5574016571045" z="18.9904003143311"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0009965896606" y="-6.49629974365234" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="-10.5574035644531" z="18.9903984069824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010013580322" y="-10.5574016571045" z="18.9904003143311"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010032653809" y="-1.59159362316132" z="-14.5447940826416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010013580322" y="-10.5574016571045" z="18.9904003143311"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989938735962" y="-1.59159457683563" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="11.0010032653809" y="-1.59159362316132" z="-14.5447940826416"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009927749634" y="16.6838130950928" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900531768799" y="16.6838130950928" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="-3.31618499755859" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.99900341033936" y="-3.31618499755859" z="64.1577758789063"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.000994682312" y="-3.31618404388428" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="10.0009927749634" y="16.6838130950928" z="64.1577835083008"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287117004395" y="1.19699728488922" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915910720825" y="1.19699692726135" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="1.19699764251709" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.651967048645" y="1.19699692726135" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86285209655762" y="1.19699680805206" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="11.1969966888428" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915920257568" y="11.1969966888428" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287021636963" y="11.1969957351685" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.8628511428833" y="11.1969957351685" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.6519660949707" y="11.1969966888428" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.6519660949707" y="11.1969966888428" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.8628511428833" y="11.1969957351685" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86285209655762" y="1.19699680805206" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86285209655762" y="1.19699680805206" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.651967048645" y="1.19699692726135" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.6519660949707" y="11.1969966888428" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.8628511428833" y="11.1969957351685" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287021636963" y="11.1969957351685" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287117004395" y="1.19699728488922" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287117004395" y="1.19699728488922" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86285209655762" y="1.19699680805206" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.8628511428833" y="11.1969957351685" z="122.059089660645"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="11.1969966888428" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.6519660949707" y="11.1969966888428" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.651967048645" y="1.19699692726135" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="12.651967048645" y="1.19699692726135" z="120.121971130371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="1.19699764251709" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="11.1969966888428" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915920257568" y="11.1969966888428" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="11.1969966888428" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="1.19699764251709" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="19.4698162078857" y="1.19699764251709" z="21.0311717987061"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915910720825" y="1.19699692726135" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915920257568" y="11.1969966888428" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287021636963" y="11.1969957351685" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915920257568" y="11.1969966888428" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915910720825" y="1.19699692726135" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="13.8915910720825" y="1.19699692726135" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287117004395" y="1.19699728488922" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="9.86287021636963" y="11.1969957351685" z="13.903434753418"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="35.0465927124023" z="10.3670616149902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989948272705" y="18.0554237365723" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989938735962" y="-1.59159457683563" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="35.0465927124023" z="10.3670616149902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989938735962" y="-1.59159457683563" z="-14.5447969436646"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="-10.5574035644531" z="18.9903984069824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="35.0465927124023" z="10.3670616149902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="-10.5574035644531" z="18.9903984069824"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9990015029907" y="-6.49629878997803" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9989995956421" y="35.0465927124023" z="10.3670616149902"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.9990015029907" y="-6.49629878997803" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-10.999002456665" y="35.050464630127" z="46.137939453125"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.8456244468689" y="13.5284576416016" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.8436541557312" y="13.5284566879272" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.84365367889404" y="-0.160822615027428" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-6.84365367889404" y="-0.160822615027428" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.84562540054321" y="-0.16082201898098" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="6.8456244468689" y="13.5284576416016" z="133.960266113281"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660516738892" y="-3.06772923469543" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659896850586" y="-3.06773018836975" z="125.760650634766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659944534302" y="-5.85684633255005" z="123.823516845703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660469055176" y="-12.6746778488159" z="24.7327480316162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660564422607" y="-7.09644937515259" z="17.6050033569336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339292526245" y="-12.6746740341187" z="24.7327461242676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339817047119" y="-5.85684537887573" z="123.823524475098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01340007781982" y="-3.06772971153259" z="125.760643005371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-3.06772971153259" z="17.6050128936768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-7.09645128250122" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659896850586" y="-3.06773018836975" z="125.760650634766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01340007781982" y="-3.06772971153259" z="125.760643005371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339817047119" y="-5.85684537887573" z="123.823524475098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339817047119" y="-5.85684537887573" z="123.823524475098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659944534302" y="-5.85684633255005" z="123.823516845703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659896850586" y="-3.06773018836975" z="125.760650634766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660516738892" y="-3.06772923469543" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-3.06772971153259" z="17.6050128936768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01340007781982" y="-3.06772971153259" z="125.760643005371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01340007781982" y="-3.06772971153259" z="125.760643005371"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659896850586" y="-3.06773018836975" z="125.760650634766"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660516738892" y="-3.06772923469543" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659944534302" y="-5.85684633255005" z="123.823516845703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339817047119" y="-5.85684537887573" z="123.823524475098"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339292526245" y="-12.6746740341187" z="24.7327461242676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339292526245" y="-12.6746740341187" z="24.7327461242676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660469055176" y="-12.6746778488159" z="24.7327480316162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98659944534302" y="-5.85684633255005" z="123.823516845703"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660469055176" y="-12.6746778488159" z="24.7327480316162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339292526245" y="-12.6746740341187" z="24.7327461242676"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-7.09645128250122" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-7.09645128250122" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660564422607" y="-7.09644937515259" z="17.6050033569336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660469055176" y="-12.6746778488159" z="24.7327480316162"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660564422607" y="-7.09644937515259" z="17.6050033569336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-7.09645128250122" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-3.06772971153259" z="17.6050128936768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-5.01339197158813" y="-3.06772971153259" z="17.6050128936768"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660516738892" y="-3.06772923469543" z="17.6050052642822"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="4.98660564422607" y="-7.09644937515259" z="17.6050033569336"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="1" s="0.516723215579987" t="0.882861971855164"/>
    <Vertex point="2" s="0.516723215579987" t="0.665323793888092"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="2" s="0.516723215579987" t="0.665323793888092"/>
    <Vertex point="3" s="0.726114928722382" t="0.644059896469116"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="3" s="0.726114928722382" t="0.644059896469116"/>
    <Vertex point="4" s="0.984775066375732" t="0.691004753112793"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="4" s="0.984775066375732" t="0.691004753112793"/>
    <Vertex point="5" s="0.984775066375732" t="0.793876230716705"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.0304368492215872" t="0.760104537010193"/>
    <Vertex point="7" s="0.286339342594147" t="0.760104537010193"/>
    <Vertex point="8" s="0.286339342594147" t="0.65052330493927"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.286339342594147" t="0.65052330493927"/>
    <Vertex point="9" s="0.0304368492215872" t="0.65052330493927"/>
    <Vertex point="10" s="0.0304368492215872" t="0.760104537010193"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.286339342594147" t="0.760104537010193"/>
    <Vertex point="12" s="0.464556932449341" t="0.760104537010193"/>
    <Vertex point="13" s="0.464556932449341" t="0.65052330493927"/>
</Tri>
<Tri>
    <Vertex point="13" s="0.464556932449341" t="0.65052330493927"/>
    <Vertex point="8" s="0.286339342594147" t="0.65052330493927"/>
    <Vertex point="14" s="0.286339342594147" t="0.760104537010193"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.464556932449341" t="0.760104537010193"/>
    <Vertex point="16" s="0.464556932449341" t="0.760104537010193"/>
    <Vertex point="17" s="0.464556932449341" t="0.65052330493927"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.464556932449341" t="0.65052330493927"/>
    <Vertex point="13" s="0.464556932449341" t="0.65052330493927"/>
    <Vertex point="18" s="0.464556932449341" t="0.760104537010193"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.827152848243713" t="0.513012230396271"/>
    <Vertex point="20" s="0.827152967453003" t="0.361212462186813"/>
    <Vertex point="21" s="0.978952646255493" t="0.361212432384491"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.978952646255493" t="0.361212432384491"/>
    <Vertex point="22" s="0.978952527046204" t="0.513012230396271"/>
    <Vertex point="19" s="0.827152848243713" t="0.513012230396271"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.827152907848358" t="0.513012230396271"/>
    <Vertex point="24" s="0.827152788639069" t="0.361212521791458"/>
    <Vertex point="25" s="0.978952527046204" t="0.361212432384491"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.978952527046204" t="0.361212432384491"/>
    <Vertex point="27" s="0.978952646255493" t="0.513012170791626"/>
    <Vertex point="23" s="0.827152907848358" t="0.513012230396271"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.978952646255493" t="0.361212432384491"/>
    <Vertex point="29" s="0.978952646255493" t="0.513012170791626"/>
    <Vertex point="30" s="0.827152907848358" t="0.513012230396271"/>
</Tri>
<Tri>
    <Vertex point="31" s="0.827152907848358" t="0.513012230396271"/>
    <Vertex point="32" s="0.827152907848358" t="0.361212432384491"/>
    <Vertex point="28" s="0.978952646255493" t="0.361212432384491"/>
</Tri>
<Tri>
    <Vertex point="33" s="0.978952705860138" t="0.361212462186813"/>
    <Vertex point="34" s="0.978952765464783" t="0.513012170791626"/>
    <Vertex point="35" s="0.827152907848358" t="0.513012170791626"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.827152907848358" t="0.513012170791626"/>
    <Vertex point="37" s="0.827152907848358" t="0.361212432384491"/>
    <Vertex point="38" s="0.978952705860138" t="0.361212462186813"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.711723446846008" t="0.512891948223114"/>
    <Vertex point="40" s="0.711723446846008" t="0.443745136260986"/>
    <Vertex point="41" s="0.857105135917664" t="0.443745195865631"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.857105135917664" t="0.443745195865631"/>
    <Vertex point="42" s="0.857105255126953" t="0.512891948223114"/>
    <Vertex point="39" s="0.711723446846008" t="0.512891948223114"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.711723506450653" t="0.440992265939713"/>
    <Vertex point="39" s="0.711723446846008" t="0.512891948223114"/>
    <Vertex point="42" s="0.857105255126953" t="0.512891948223114"/>
</Tri>
<Tri>
    <Vertex point="42" s="0.857105255126953" t="0.512891948223114"/>
    <Vertex point="44" s="0.857105255126953" t="0.440992265939713"/>
    <Vertex point="43" s="0.711723506450653" t="0.440992265939713"/>
</Tri>
<Tri>
    <Vertex point="40" s="0.711723446846008" t="0.443745136260986"/>
    <Vertex point="45" s="0.711723506450653" t="0.362521022558212"/>
    <Vertex point="46" s="0.857105255126953" t="0.362521022558212"/>
</Tri>
<Tri>
    <Vertex point="46" s="0.857105255126953" t="0.362521022558212"/>
    <Vertex point="41" s="0.857105135917664" t="0.443745195865631"/>
    <Vertex point="40" s="0.711723446846008" t="0.443745136260986"/>
</Tri>
<Tri>
    <Vertex point="47" s="0.716419339179993" t="0.440992265939713"/>
    <Vertex point="48" s="0.716419279575348" t="0.512891948223114"/>
    <Vertex point="49" s="0.716419279575348" t="0.443745136260986"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.716419279575348" t="0.443745136260986"/>
    <Vertex point="50" s="0.716419279575348" t="0.371845453977585"/>
    <Vertex point="47" s="0.716419339179993" t="0.440992265939713"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
    <Vertex point="49" s="0.716419279575348" t="0.443745136260986"/>
</Tri>
<Tri>
    <Vertex point="49" s="0.716419279575348" t="0.443745136260986"/>
    <Vertex point="48" s="0.716419279575348" t="0.512891948223114"/>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
</Tri>
<Tri>
    <Vertex point="53" s="0.42565581202507" t="0.440992265939713"/>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
    <Vertex point="48" s="0.716419279575348" t="0.512891948223114"/>
</Tri>
<Tri>
    <Vertex point="48" s="0.716419279575348" t="0.512891948223114"/>
    <Vertex point="47" s="0.716419339179993" t="0.440992265939713"/>
    <Vertex point="53" s="0.42565581202507" t="0.440992265939713"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
    <Vertex point="55" s="0.716419339179993" t="0.362521022558212"/>
</Tri>
<Tri>
    <Vertex point="56" s="0.716419339179993" t="0.362521022558212"/>
    <Vertex point="49" s="0.716419279575348" t="0.443745136260986"/>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
</Tri>
<Tri>
    <Vertex point="57" s="0.355094581842422" t="0.512892007827759"/>
    <Vertex point="58" s="0.355094581842422" t="0.443745106458664"/>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
    <Vertex point="57" s="0.355094581842422" t="0.512892007827759"/>
</Tri>
<Tri>
    <Vertex point="59" s="0.355094611644745" t="0.440992265939713"/>
    <Vertex point="57" s="0.355094581842422" t="0.512892007827759"/>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
</Tri>
<Tri>
    <Vertex point="51" s="0.425655782222748" t="0.512892007827759"/>
    <Vertex point="53" s="0.42565581202507" t="0.440992265939713"/>
    <Vertex point="59" s="0.355094611644745" t="0.440992265939713"/>
</Tri>
<Tri>
    <Vertex point="58" s="0.355094581842422" t="0.443745106458664"/>
    <Vertex point="60" s="0.355094641447067" t="0.362520933151245"/>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
    <Vertex point="52" s="0.425655782222748" t="0.443745136260986"/>
    <Vertex point="58" s="0.355094581842422" t="0.443745106458664"/>
</Tri>
<Tri>
    <Vertex point="45" s="0.711723506450653" t="0.362521022558212"/>
    <Vertex point="61" s="0.711723506450653" t="0.43983119726181"/>
    <Vertex point="62" s="0.857105255126953" t="0.43983119726181"/>
</Tri>
<Tri>
    <Vertex point="63" s="0.857105255126953" t="0.43983119726181"/>
    <Vertex point="46" s="0.857105255126953" t="0.362521022558212"/>
    <Vertex point="45" s="0.711723506450653" t="0.362521022558212"/>
</Tri>
<Tri>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
    <Vertex point="64" s="0.425655841827393" t="0.43983119726181"/>
    <Vertex point="65" s="0.716419339179993" t="0.43983119726181"/>
</Tri>
<Tri>
    <Vertex point="66" s="0.716419339179993" t="0.43983119726181"/>
    <Vertex point="67" s="0.716419339179993" t="0.362520962953568"/>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.355094641447067" t="0.362520933151245"/>
    <Vertex point="68" s="0.35509467124939" t="0.415437012910843"/>
    <Vertex point="69" s="0.425655841827393" t="0.43983119726181"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.425655841827393" t="0.43983119726181"/>
    <Vertex point="54" s="0.425655841827393" t="0.362520962953568"/>
    <Vertex point="60" s="0.355094641447067" t="0.362520933151245"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="72" s="0.0537698864936829" t="0.919769883155823"/>
    <Vertex point="73" s="0.0883954465389252" t="0.942869186401367"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="73" s="0.0883954465389252" t="0.942869186401367"/>
    <Vertex point="74" s="0.799943923950195" t="0.994760453701019"/>
</Tri>
<Tri>
    <Vertex point="71" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="74" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="75" s="0.85390692949295" t="0.95313549041748"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="77" s="0.0883954465389252" t="0.942869186401367"/>
    <Vertex point="78" s="0.0537698864936829" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="78" s="0.0537698864936829" t="0.919769883155823"/>
    <Vertex point="79" s="0.85390692949295" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="79" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="80" s="0.85390692949295" t="0.95313549041748"/>
</Tri>
<Tri>
    <Vertex point="81" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="82" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="83" s="0.177613973617554" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="85" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="86" s="0.163040190935135" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="88" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="89" s="0.163040190935135" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="90" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="91" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="92" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="93" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="94" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="95" s="0.923117578029633" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="96" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="97" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="98" s="0.177613973617554" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="99" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="100" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="101" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="102" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="103" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="104" s="0.923117578029633" t="0.62594610452652"/>
</Tri>
<Tri>
    <Vertex point="105" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="106" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="107" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="109" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="110" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="111" s="0.0278350748121738" t="0.895175457000732"/>
    <Vertex point="112" s="0.0278351716697216" t="0.895175457000732"/>
    <Vertex point="113" s="0.0278351716697216" t="0.776322066783905"/>
</Tri>
<Tri>
    <Vertex point="114" s="0.0278351716697216" t="0.776322066783905"/>
    <Vertex point="115" s="0.0278350748121738" t="0.776322066783905"/>
    <Vertex point="116" s="0.0278350748121738" t="0.895175457000732"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.223047241568565" t="0.895175457000732"/>
    <Vertex point="118" s="0.0278350748121738" t="0.895175457000732"/>
    <Vertex point="115" s="0.0278350748121738" t="0.776322066783905"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.0278350748121738" t="0.776322066783905"/>
    <Vertex point="119" s="0.223047241568565" t="0.776322066783905"/>
    <Vertex point="120" s="0.223047241568565" t="0.895175457000732"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.464191555976868" t="0.895175457000732"/>
    <Vertex point="122" s="0.223047241568565" t="0.895175457000732"/>
    <Vertex point="119" s="0.223047241568565" t="0.776322066783905"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.223047241568565" t="0.776322066783905"/>
    <Vertex point="123" s="0.464191555976868" t="0.776322066783905"/>
    <Vertex point="124" s="0.464191555976868" t="0.895175457000732"/>
</Tri>
<Tri>
    <Vertex point="125" s="0" t="0"/>
    <Vertex point="126" s="0" t="0"/>
    <Vertex point="127" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="128" s="0" t="0"/>
    <Vertex point="129" s="0" t="0"/>
    <Vertex point="130" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="132" s="0.85390692949295" t="0.95313549041748"/>
    <Vertex point="133" s="0.799943923950195" t="0.994760453701019"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="133" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="134" s="0.0883954465389252" t="0.942869186401367"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="134" s="0.0883954465389252" t="0.942869186401367"/>
    <Vertex point="135" s="0.0537698864936829" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="137" s="0.85390692949295" t="0.95313549041748"/>
    <Vertex point="138" s="0.85390692949295" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="138" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="139" s="0.0537698864936829" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="139" s="0.0537698864936829" t="0.919769883155823"/>
    <Vertex point="140" s="0.0883954465389252" t="0.942869186401367"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="142" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="143" s="0.163040190935135" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="144" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="145" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="146" s="0.177613973617554" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="147" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="148" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="149" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="150" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="151" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="152" s="0.163040190935135" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="154" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="155" s="0.177613973617554" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="156" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="157" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="158" s="0.923117578029633" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="160" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="161" s="0.923117578029633" t="0.62594610452652"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="163" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="164" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="165" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="166" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="167" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="168" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="169" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="170" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="171" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="172" s="0.984775066375732" t="0.793876230716705"/>
    <Vertex point="173" s="0.984775066375732" t="0.691004753112793"/>
</Tri>
<Tri>
    <Vertex point="174" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="175" s="0.984775066375732" t="0.691004753112793"/>
    <Vertex point="176" s="0.726114928722382" t="0.644059896469116"/>
</Tri>
<Tri>
    <Vertex point="177" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="178" s="0.726114928722382" t="0.644059896469116"/>
    <Vertex point="179" s="0.516723215579987" t="0.665323793888092"/>
</Tri>
<Tri>
    <Vertex point="180" s="0.792627453804016" t="0.882841646671295"/>
    <Vertex point="181" s="0.516723215579987" t="0.665323793888092"/>
    <Vertex point="182" s="0.516723215579987" t="0.882861971855164"/>
</Tri>
<Tri>
    <Vertex point="183" s="0.229185506701469" t="0.480518877506256"/>
    <Vertex point="184" s="0.316040873527527" t="0.480518877506256"/>
    <Vertex point="185" s="0.316175013780594" t="0.395744651556015"/>
</Tri>
<Tri>
    <Vertex point="186" s="0.316175013780594" t="0.395744651556015"/>
    <Vertex point="187" s="0.229202017188072" t="0.395528048276901"/>
    <Vertex point="188" s="0.229185506701469" t="0.480518877506256"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="190" s="0.0537698864936829" t="0.919769883155823"/>
    <Vertex point="191" s="0.0883954465389252" t="0.942869186401367"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="191" s="0.0883954465389252" t="0.942869186401367"/>
    <Vertex point="192" s="0.799943923950195" t="0.994760453701019"/>
</Tri>
<Tri>
    <Vertex point="189" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="192" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="193" s="0.85390692949295" t="0.95313549041748"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="195" s="0.0883954465389252" t="0.942869186401367"/>
    <Vertex point="196" s="0.0537698864936829" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="196" s="0.0537698864936829" t="0.919769883155823"/>
    <Vertex point="197" s="0.85390692949295" t="0.919769883155823"/>
</Tri>
<Tri>
    <Vertex point="194" s="0.799943923950195" t="0.994760453701019"/>
    <Vertex point="197" s="0.85390692949295" t="0.919769883155823"/>
    <Vertex point="198" s="0.85390692949295" t="0.95313549041748"/>
</Tri>
<Tri>
    <Vertex point="199" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="200" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="201" s="0.177613973617554" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="202" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="203" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="204" s="0.163040190935135" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="205" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="206" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="207" s="0.163040190935135" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="208" s="0.163040190935135" t="0.538305103778839"/>
    <Vertex point="209" s="0.163040190935135" t="0.625946164131165"/>
    <Vertex point="210" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="211" s="0.177613973617554" t="0.625946164131165"/>
    <Vertex point="212" s="0.177613973617554" t="0.538305103778839"/>
    <Vertex point="213" s="0.923117578029633" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="214" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="215" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="216" s="0.177613973617554" t="0.625946164131165"/>
</Tri>
<Tri>
    <Vertex point="217" s="0.923117578029633" t="0.62594610452652"/>
    <Vertex point="218" s="0.923117578029633" t="0.538305103778839"/>
    <Vertex point="219" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="220" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="221" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="222" s="0.923117578029633" t="0.62594610452652"/>
</Tri>
<Tri>
    <Vertex point="223" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="224" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="225" s="0.976742565631866" t="0.538305103778839"/>
</Tri>
<Tri>
    <Vertex point="226" s="0.976742565631866" t="0.538305103778839"/>
    <Vertex point="227" s="0.976742565631866" t="0.625946164131165"/>
    <Vertex point="228" s="0.976742565631866" t="0.625946164131165"/>
</Tri>
</Polygons>
</Mesh>