-10 10
16 .05
../shield_flicker.ani/shield0000.png
../shield_flicker.ani/shield0001.png
../shield_flicker.ani/shield0002.png
../shield_flicker.ani/shield0003.png
../shield_flicker.ani/shield0004.png
../shield_flicker.ani/shield0005.png
../shield_flicker.ani/shield0006.png
../shield_flicker.ani/shield0007.png
../shield_flicker.ani/shield0008.png
../shield_flicker.ani/shield0009.png
../shield_flicker.ani/shield0010.png
../shield_flicker.ani/shield0011.png
../shield_flicker.ani/shield0012.png
../shield_flicker.ani/shield0013.png
../shield_flicker.ani/shield0014.png
../shield_flicker.ani/shield0015.png


