A8000^ABelt 
A5600^AField
A5600^AFieldBase&U400^MiningBase 
A5600^AFieldBase&U400^MiningBase 
A5600^AFieldBase&U440^AsteroidFighterBase 
A5600^AFieldBase&U100^HiddenAsteroid 
A8500^AFieldBaseSparse 
A8480^AFieldBaseSparse&U400^MiningBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U100^HiddenAsteroid 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U400^MiningBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U100^HiddenAsteroid 
A7919^AFieldBaseThin 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U440^AsteroidFighterBase 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A5600^AFieldJump&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A5600^AFieldJump&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A5600^AFieldJump&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A5600^AFieldJump&jump200 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
A5600^AFieldBase&U400^MiningBase 
A5600^AFieldBase&U400^MiningBase 
A5600^AFieldBase&U440^AsteroidFighterBase 
A5600^AFieldBase&U200^HiddenAsteroid 
A8480^AFieldBaseSparse&U400^MiningBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U440^AsteroidFighterBase 
A8480^AFieldBaseSparse&U200^HiddenAsteroid 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U400^MiningBase 
A7919^AFieldBaseThin&U440^AsteroidFighterBase 
A5600^AFieldJump&jump100 
A8480^AFieldJumpSparse&jump200 
A7919^AFieldJumpThin&jump200 
