N25000^red-nebula.xml^red-nebula&planet3000
N80000^purple-nebula.xml^purple-nebula 
N80000^purple-nebula.xml^purple-nebula&planet4000 
N80000^red-nebula.xml^nebula&A8000^AFieldThin 
N80000^purple-nebula.xml^purple-nebula&U1000^starfortress  
N80000^red-nebula.xml^nebula&gas5000 
N70000^red-nebula.xml^nebula&jump200 
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula&gas5000
N70000^red-nebula.xml^nebula&planet3000
N80000^purple-nebula.xml^purple-nebula&jump300 
N25000^red-nebula.xml^red-nebula 
N80000^red-nebula.xml^nebula&U1200^refinery 
N80000^red-nebula.xml^nebula&U200^drydock
N25000^red-nebula.xml^red-nebula&planet3000
N80000^purple-nebula.xml^purple-nebula 
N80000^purple-nebula.xml^purple-nebula&planet4000 
N80000^red-nebula.xml^nebula&A8000^ABelt 
N80000^red-nebula.xml^nebula&U2500^Acommerce_center 
N80000^purple-nebula.xml^purple-nebula&U1000^fighter_barracks  
N80000^purple-nebula.xml^purple-nebula&U2500^commerce_center  
N80000^red-nebula.xml^nebula&gas5000 
N70000^red-nebula.xml^nebula&jump200 
N70000^red-nebula.xml^nebula
N70000^red-nebula.xml^nebula&gas5000
N70000^red-nebula.xml^nebula&planet3000
N80000^purple-nebula.xml^purple-nebula&jump300 
N80000^red-nebula.xml^nebula&U1200^refinery 
N80000^red-nebula.xml^nebula&U200^drydock
N80000^green-nebula.xml^green-nebula&gas5000 
N80000^green-nebula.xml^green-nebula&jump200 
N80000^green-nebula.xml^green-nebula
N80000^green-nebula.xml^green-nebula
N80000^green-nebula.xml^green-nebula&gas5000
N80000^green-nebula.xml^green-nebula&planet3000
N80000^green-nebula.xml^green-nebula&U1200^refinery 
N80000^green-nebula.xml^green-nebula&U1200^fighter_barracks 
N80000^green-nebula.xml^green-nebula&U200^drydock
N80000^green-nebula.xml^green-nebula&U1000^relay
