-10 10
16 .05
../shield_ripple/shield0000.png
../shield_ripple/shield0001.png
../shield_ripple/shield0002.png
../shield_ripple/shield0003.png
../shield_ripple/shield0004.png
../shield_ripple/shield0005.png
../shield_ripple/shield0006.png
../shield_ripple/shield0007.png
../shield_ripple/shield0008.png
../shield_ripple/shield0009.png
../shield_ripple/shield0010.png
../shield_ripple/shield0011.png
../shield_ripple/shield0012.png
../shield_ripple/shield0013.png
../shield_ripple/shield0014.png
../shield_ripple/shield0015.png


