SHELL = /bin/sh

MAKEFILE= Makefile.irix
DESTDIR =

INSTALL = /usr/freeware/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}

CC = cc
CXX = CC
RANLIB = :

LFLAGS	= -n32 -mips3 -s -LANG:std -LD_MSG:off=15
DEFS	= -DIRIX -DNDEBUG -DHAVE_CONFIG_H -DUSE_STENCIL_BUFFER -woff 1174,1552 -MDupdate Makedepend
COPT	= -O3 -OPT:Olimit=0 -OPT:IEEE_arithmetic=2 \
	  -OPT:roundoff=1 -TENV:X=1 -OPT:wrap_around_unsafe_opt=off \
	  -DEBUG:optimize_space=on -OPT:space=on -CG:unique_exit=on \
	  -OPT:unroll_times=0

INCLUDES = -I. -I.. -I/usr/freeware/include

CFLAGS	 = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
CXXFLAGS = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
LDFLAGS	 = ${LFLAGS}
LIBS	 = -rpath /usr/freeware/lib32 \
	   -L /usr/freeware/lib32 -lglut -lexpat -lpng -lz \
	   -lGLU -lGL -lXmu -lXt -lXext -lX11 -laudio -lm

EXTRALIBS = cmd/libcmd.a cmd/ai/libai.a \
	    gfx/libgfx.a gldrv/libgldrv.a aldrv/libaldrv.a

SUBDIRS = cmd gfx gldrv  aldrv

SOURCES = hashtable.cpp in_joystick.cpp in_kb.cpp in_sdl.cpp \
	in_mouse.cpp in_main.cpp in_handler.cpp lin_time.cpp \
	main.cpp main_loop.cpp physics.cpp star_system.cpp \
	star_system_xml.cpp universe.cpp xml_support.cpp \
	config_xml.cpp mission.cpp mission_script.cpp \
	script_expression.cpp script_statement.cpp \
	easydom.cpp vs_path.cpp

OBJECTS = ${SOURCES:.cpp=.o}


all: subdirs vegastrike

.SUFFIXES:
.SUFFIXES: .S .c .cpp .o .s

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

vegastrike: ${EXTRALIBS} ${OBJECTS}
	${CXX} ${LDFLAGS} -o $@ ${OBJECTS} ${EXTRALIBS} ${LIBS}

${EXTRALIBS}:	subdirs

subdirs:;
	@for subd in aldrv gldrv gfx cmd cmd/ai; \
	do (echo "\nMaking all in $$subd"; \
	    cd $$subd && \
	    ${MAKE} -f ${MAKEFILE} -${MAKEFLAGS} COPT="${COPT}" DEFS="${DEFS}" LFLAGS="${LFLAGS}");\
	done

clean:;
	-rm -f vegastrike ${OBJECTS}
	for subd in aldrv gldrv gfx cmd cmd/ai; do (cd $$subd && ${MAKE} -${MAKEFLAGS} clean); done


realclean:	clean
	-rm -rf ii_files aldrv/ii_files gldrv/ii_files gfx/ii_files cmd/ii_files cmd/ai/ii_files

include Makedepend

