#SUBDIRS = gldrv
bin_PROGRAMS = vegastrike

#	fonts.c					\
#	fonts.h
##	quadtree.cpp				\
##	quadtree.hpp				\





vegastrike_SOURCES =				\
	alglib.c				\
	alglib.h				\
	audio.c					\
	audio.h					\
	audio_data.c				\
	audio_data.h				\
	debug.c					\
	debug.h					\
	error_util.c				\
	error_util.h				\
	file_util.c				\
	file_util.h				\
	gauss.c					\
	gauss.h					\
	gfx_transform_vector.cpp		\
	gfx_transform_vector.h			\
	gfx_transform_matrix.h			\
	gfxlib.h				\
	gfxlib_struct.h				\
	gl_globals.cpp				\
	gl_globals.h				\
	gl_util.c				\
	gl_util.h				\
	gl_init.cpp				\
	gl_init.h				\
	gl_light.cpp				\
	gl_matrix.cpp				\
	gl_material.cpp				\
	gl_misc.cpp				\
	gl_state.cpp				\
	gl_texture.cpp				\
	gl_vertex_list.cpp			\
	hash.c					\
	hash.h					\
	in_kb.cpp				\
	in_kb.h					\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	joystick.c				\
	joystick.h				\
	lin_time.h				\
	lin_time.cpp				\
        list.c					\
        list.h					\
	main.cpp				\
        nmrcl.c					\
        nmrcl.h					\
	pic.c					\
	pic.h					\
	physics.h				\
	physics.cpp				\
	quadgeom.cpp				\
	quadgeom.hpp				\
	screenshot.c				\
	screenshot.h				\
	string_util.c				\
	string_util.h				\
	tex_font_metrics.c			\
	tex_font_metrics.h			\
	vegastrike.h				\
