#SUBDIRS = gldrv
bin_PROGRAMS = vegastrike

#	fonts.c					\
#	fonts.h
##	quadtree.cpp				\
##	quadtree.hpp				\
#	gfx_hud.cpp				\
#	gfx_hud.h				\
#	gfx_light.cpp				\
#	gfx_light.h				\
#	quadgeom.cpp				\
#	quadgeom.hpp				\





vegastrike_SOURCES =				\
	cmd.h					\
	cmd_ai.h				\
	cmd_beam.h				\
	cmd_beam.cpp				\
	cmd_gun.cpp				\
	cmd_gun.h				\
	cmd_collide.cpp				\
	cmd_collide.h				\
	cmd_input_dfa.h				\
	cmd_input_dfa.cpp			\
	cmd_flybywire.h			\
	cmd_flybywire.cpp			\
	cmd_order.cpp				\
	cmd_order.h				\
	cmd_unit.h				\
	cmd_unit.cpp				\
	cmd_unit_xml.cpp  			\
	cmd_node.h				\
	cmd_physics.cpp				\
	cmd_physics.h				\
	cmd_weapon_xml.cpp			\
	cmd_weapon_xml.h			\
	gfx_animation.cpp			\
	gfx_aux.h				\
	gfx_aux_logo.cpp			\
	gfx_aux_logo.h				\
	gfx_aux_palette.cpp			\
	gfx_aux_palette.h			\
	gfx_aux_texture.cpp			\
	gfx_aux_texture.h			\
	gfx_background.cpp			\
	gfx_background.h			\
	gfx_bounding_box.cpp			\
	gfx_bounding_box.h			\
	gfx_box.h 				\
	gfx_box.cpp 				\
	gfx_bsp.cpp				\
	gfx_bsp.h				\
	gfx_camera.cpp				\
	gfx_camera.h				\
	gfx_click_list.h			\
	gfx_click_list.cpp			\
	gfx_coordinate_select.cpp		\
	gfx_coordinate_select.h			\
	gfx_hud.cpp				\
	gfx_hud.h				\
	gfx_lerp.cpp 				\
	gfx_lerp.h 				\
	gfx_location_select.cpp			\
	gfx_location_select.h			\
	gfx_mesh.cpp				\
	gfx_mesh.h				\
	gfx_mesh_xml.cpp 			\
	gfx_primitive.cpp			\
	gfx_primitive.h				\
	gfx_sprite.cpp				\
	gfx_sprite.h				\
	gfx_transform_vector.cpp		\
	gfx_transform_vector.h			\
	gfx_transform_matrix.h			\
	gfx_transform_matrix.cpp		\
	gfx_vertex.h				\
	gfx_sphere.h				\
	gfx_sphere.cpp				\
	gfxlib.h				\
	gfxlib_struct.h				\
	gl_globals.cpp				\
	gl_globals.h				\
	gl_init.cpp				\
	gl_init.h				\
	gl_light.cpp				\
	gl_matrix.h 				\
	gl_matrix.cpp				\
	gl_material.cpp				\
	gl_misc.cpp				\
	gl_state.cpp				\
	gl_texture.cpp				\
	gl_vertex_list.cpp			\
	hashtable.h				\
	hashtable.cpp				\
	in.h					\
	in_ai.h					\
	in_ai.cpp				\
	in_kb.cpp				\
	in_kb.h					\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	lin_time.h				\
	lin_time.cpp				\
	main.cpp				\
	main_loop.h				\
	main_loop.cpp				\
	planet.h 				\
	planet.cpp 				\
	physics.h				\
	physics.cpp				\
	quaternion.h 				\
	quaternion.cpp				\
	star_system.cpp 			\
	star_system.h 				\
	iterator.h				\
	UnitCollection.h			\
	UnitCollection.cpp			\
	UnitContainer.h				\
	UnitContainer.cpp			\
	wrapgfx.cpp				\
	wrapgfx.h				\
	xml_support.h  				\
	xml_support.cpp				\
	profile.h 				\
	vegastrike.h				\
	vs_globals.h 				

