#SUBDIRS = gldrv
bin_PROGRAMS = vegastrike
SUBDIRS = cmd gfx gldrv
vegastrike_LDADD = cmd/libcmd.a cmd/ai/libai.a gfx/libgfx.a gldrv/libgldrv.a

vegastrike_SOURCES =				\
	hashtable.h				\
	hashtable.cpp				\
	hashtable_3d.h				\
	in.h					\
	in_kb.cpp				\
	in_kb.h					\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	lin_time.h				\
	lin_time.cpp				\
	main.cpp				\
	main_loop.h				\
	main_loop.cpp				\
	physics.h				\
	physics.cpp				\
	star_system.cpp 			\
	star_system_xml.cpp			\
	star_system.h 				\
	universe.cpp				\
	universe.h				\
	xml_support.h  				\
	xml_support.cpp				\
	profile.h 				\
	vegastrike.h				\
	vs_globals.h 				

