#SUBDIRS = gldrv
bin_PROGRAMS = vegastrike

#	fonts.c					\
#	fonts.h
##	quadtree.cpp				\
##	quadtree.hpp				\
#	gfx_hud.cpp				\
#	gfx_hud.h				\
#	gfx_light.cpp				\
#	gfx_light.h				\





vegastrike_SOURCES =				\
	alglib.c				\
	alglib.h				\
	cmd.h					\
	cmd_ai.cpp				\
	cmd_ai.h				\
	cmd_unit.h				\
	cmd_unit.cpp				\
	cmd_gun.cpp				\
	cmd_gun.h				\
	cmd_node.h				\
	cmd_physics.cpp				\
	cmd_physics.h				\
	debug.c					\
	debug.h					\
	error_util.c				\
	error_util.h				\
	file.h					\
	file_main.h				\
	file_util.c				\
	file_util.h				\
	gauss.c					\
	gauss.h					\
	gfx_aux.h				\
	gfx_aux_logo.cpp			\
	gfx_aux_logo.h				\
	gfx_aux_palette.cpp			\
	gfx_aux_palette.h			\
	gfx_aux_texture.cpp			\
	gfx_aux_texture.h			\
	gfx_background.cpp			\
	gfx_background.h			\
	gfx_bsp.cpp				\
	gfx_bsp.h				\
	gfx_camera.cpp				\
	gfx_camera.h				\
	gfx_hud.cpp				\
	gfx_hud.h				\
	gfx_location_select.cpp			\
	gfx_location_select.h			\
	gfx_mesh.cpp				\
	gfx_mesh.h				\
	gfx_primitive.cpp			\
	gfx_primitive.h				\
	gfx_sprite.cpp				\
	gfx_sprite.h				\
	gfx_transform_vector.cpp		\
	gfx_transform_vector.h			\
	gfx_transform_matrix.h			\
	gfx_transform_matrix.cpp		\
	gfx_vertex.h				\
	gfxlib.h				\
	gfxlib_struct.h				\
	gl_globals.cpp				\
	gl_globals.h				\
	gl_init.cpp				\
	gl_init.h				\
	gl_light.cpp				\
	gl_matrix.cpp				\
	gl_material.cpp				\
	gl_misc.cpp				\
	gl_state.cpp				\
	gl_texture.cpp				\
	gl_vertex_list.cpp			\
	hash.c					\
	hash.h					\
	hashtable.h				\
	hashtable.cpp				\
	in.h					\
	in_kb.cpp				\
	in_kb.h					\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	joystick.c				\
	joystick.h				\
	lin_time.h				\
	lin_time.cpp				\
        list.c					\
        list.h					\
	main.cpp				\
	main_loop.h				\
	main_loop.cpp				\
        nmrcl.c					\
        nmrcl.h					\
	pic.c					\
	pic.h					\
	physics.h				\
	physics.cpp				\
	quadgeom.cpp				\
	quadgeom.hpp				\
	screenshot.c				\
	screenshot.h				\
	sdl_audio.c				\
	sdl_audio.h				\
	sdl_audio_data.c			\
	sdl_audio_data.h			\
	sdl_init.h				\
	sdl_init.c				\
	string_util.c				\
	string_util.h				\
	tex_font_metrics.c			\
	tex_font_metrics.h			\
	wrapgfx.cpp				\
	wrapgfx.h				\
	vegastrike.h				\
