#SUBDIRS = gldrv
bin_PROGRAMS = vegastrike
SUBDIRS = gfx gldrv
vegastrike_LDADD = gfx/libgfx.a gldrv/libgldrv.a

vegastrike_SOURCES =				\
	cmd.h					\
	cmd_aggressive_ai.cpp			\
	cmd_aggressive_ai.h			\
	cmd_ai_event_xml.h			\
	cmd_ai_event_xml.cpp			\
	cmd_aiscript.h				\
	cmd_aiscript.cpp			\
	cmd_beam.h				\
	cmd_beam.cpp				\
	cmd_bolt.h				\
	cmd_bolt.cpp				\
	cmd_click_list.cpp			\
	cmd_click_list.h			\
	cmd_collide.cpp				\
	cmd_collide.h				\
	cmd_input_dfa.h				\
	cmd_input_dfa.cpp			\
	cmd_faction_xml.cpp			\
	cmd_flybywire.h				\
	cmd_flybywire.cpp			\
	cmd_hud.h				\
	cmd_hud.cpp				\
	cmd_navigation_orders.h			\
	cmd_navigation_orders.cpp		\
	cmd_order.cpp				\
	cmd_order.h				\
	cmd_fireat.cpp				\
	cmd_fireat.h				\
	cmd_unit.h				\
	cmd_unit.cpp				\
	cmd_unit_damage.cpp			\
	cmd_unit_xml.cpp  			\
	cmd_unit_click.cpp			\
	cmd_node.h				\
	cmd_physics.cpp				\
	cmd_weapon_xml.cpp			\
	cmd_weapon_xml.h			\
	hashtable.h				\
	hashtable.cpp				\
	hashtable_3d.h				\
	in.h					\
	in_ai.h					\
	in_ai.cpp				\
	in_kb.cpp				\
	in_kb.h					\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	lin_time.h				\
	lin_time.cpp				\
	main.cpp				\
	main_loop.h				\
	main_loop.cpp				\
	planet.h 				\
	planet.cpp 				\
	physics.h				\
	physics.cpp				\
	star_system.cpp 			\
	star_system_xml.cpp			\
	star_system.h 				\
	iterator.h				\
	UnitCollection.h			\
	UnitCollection.cpp			\
	UnitContainer.h				\
	UnitContainer.cpp			\
	universe.cpp				\
	universe.h				\
	xml_support.h  				\
	xml_support.cpp				\
	profile.h 				\
	vegastrike.h				\
	vs_globals.h 				

