
bindir = ../$(prefix)

bin_PROGRAMS = vegastrike
SUBDIRS = cmd gfx gldrv aldrv python gui
vegastrike_LDADD = cmd/libcmd.a cmd/ai/libai.a cmd/script/libscript.a cmd/script/c_alike/libc_alike.a gfx/libgfx.a gldrv/libgldrv.a aldrv/libaldrv.a python/libpython.a cmd/collide/libcollide.a gui/libgui.a

vegastrike_SOURCES =				\
	endianness.h				\
	file_main.h				\
	galaxy.cpp				\
	galaxy_xml.cpp				\
	galaxy_xml.h				\
	galaxy_gen.cpp				\
	galaxy_gen.h				\
	gfxlib.h				\
	gfxlib_struct.h				\
	hashtable.h				\
	hashtable.cpp				\
	hashtable_3d.h				\
	linecollide.h				\
	in.h					\
	in_joystick.cpp				\
	in_joystick.h				\
	force_feedback.cpp			\
	force_feedback.h			\
	in_kb.cpp				\
	in_kb.h					\
	in_sdl.cpp				\
	in_mouse.cpp				\
	in_mouse.h				\
	in_main.cpp				\
	in_main.h				\
	in_handler.cpp				\
	in_handler.h				\
	lin_time.h				\
	lin_time.cpp				\
	main.cpp				\
	main_loop.h				\
	main_loop.cpp				\
	savegame.cpp				\
	savegame.h				\
	physics.h				\
	physics.cpp				\
	resizable.h				\
	star_system.cpp 			\
	star_system_jump.cpp			\
	star_system_xml.cpp			\
	star_system.h 				\
	universe.cpp				\
	universe.h				\
	xml_support.h  				\
	xml_support.cpp				\
	xml_serializer.cpp			\
	xml_serializer.h			\
	config_xml.cpp				\
	config_xml.h				\
	easydom.cpp				\
	easydom.h				\
	profile.h 				\
	vegastrike.h				\
	vs_globals.h 				\
	vs_path.cpp				\
	vs_path.h				\
	audiolib.h				\
        macosx_math.cpp				\
        macosx_math.h


