noinst_LIBRARIES = libgfx.a

INCLUDES = -I ../ 

libgfx_a_SOURCES =	\
	animation.cpp	\
	animation.h	\
	aux_logo.cpp	\
	aux_logo.h	\
	aux_palette.cpp	\
	aux_palette.h	\
	aux_texture.cpp	\
	aux_texture.h	\
	background.cpp	\
	background.h	\
	bounding_box.cpp	\
	bounding_box.h	\
	box.cpp		\
	box.h		\
	bsp.cpp		\
	bsp.h		\
	camera.cpp	\
	camera.h	\
	coord_select.cpp	\
	coord_select.h	\
	env_map_gent.cpp	\
	env_map_gent.h	\
	halo.cpp	\
	halo.h		\
	lerp.cpp	\
	lerp.h		\
	loc_select.cpp	\
	loc_select.h	\
	mesh.cpp	\
	mesh.h		\
	mesh_bin.cpp	\
	mesh_fx.cpp	\
	mesh_poly.cpp	\
	mesh_xml.cpp	\
	star.h		\
	star.cpp	\
	sphere.cpp	\
	sphere.h	\
	sprite.cpp	\
	sprite.h	\
	matrix.cpp	\
	matrix.h	\
	vec.h	\
	vec.cpp	\
	quaternion.cpp	\
	quaternion.h	\
	vertex.h		
