noinst_LIBRARIES = libgfx.a

INCLUDES = -I ../ 

libgfx_a_SOURCES =	\
	ani_texture.h	\
	ani_texture.cpp	\
	animation.cpp	\
	animation.h	\
	aux_logo.cpp	\
	aux_logo.h	\
	aux_palette.cpp	\
	aux_palette.h	\
	aux_texture.cpp	\
	aux_texture.h	\
	background.cpp	\
	background.h	\
	bounding_box.cpp	\
	bounding_box.h	\
	box.cpp		\
	box.h		\
	bsp.cpp		\
	bsp.h		\
	camera.cpp	\
	camera.h	\
	cockpit.h	\
	cockpit.cpp	\
	cockpit_xml.cpp	\
	coord_select.cpp	\
	coord_select.h	\
	decalqueue.h	\
	env_map_gent.cpp	\
	env_map_gent.h	\
	gauge.cpp	\
	gauge.h		\
	halo.cpp	\
	halo.h		\
	hud.cpp		\
	hud.h		\
	lerp.cpp	\
	lerp.h		\
	loc_select.cpp	\
	loc_select.h	\
	mesh.cpp	\
	mesh.h		\
	mesh_bin.cpp	\
	mesh_fx.cpp	\
	mesh_poly.cpp	\
	mesh_xml.cpp	\
	nonlinear_transform.h \
	planetary_transform.h	\
	pipelined_texture.cpp	\
	pipelined_texture.h	\
	png_texture.h	\
	png_texture.cpp	\
	png_write.cpp	\
	quadtree.cpp	\
	quadtree.h	\
	quadsquare.cpp	\
	quadsquare.h	\
	quadsquare_render.cpp	\
	quadsquare_update.cpp	\
	quadsquare_cull.cpp	\
	quadtree_xml.cpp \
	star.h		\
	star.cpp	\
	sphere.cpp	\
	sphere.h	\
	sprite.cpp	\
	sprite.h	\
	matrix.cpp	\
	matrix.h	\
	vdu.cpp		\
	vdu.h		\
	vec.h	\
	vec.cpp	\
	quaternion.cpp	\
	quaternion.h	\
	vertex.h		
