# This file was generated by Autom4te Tue Apr 26 21:55:28 UTC 2016.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/obsolete.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4scripts/VS_CHECK_CRYPTO.m4',
                        'm4scripts/VS_CHECK_GL.m4',
                        'm4scripts/VS_CHECK_JPEG.m4',
                        'm4scripts/VS_CHECK_NETCOMM.m4',
                        'm4scripts/VS_CHECK_OPENAL.m4',
                        'm4scripts/VS_CHECK_OS.m4',
                        'm4scripts/VS_CHECK_PYTHON.m4',
                        'm4scripts/VS_CHECK_SDL.m4',
                        'm4scripts/VS_CHECK_VORBIS.m4',
                        'm4scripts/VS_CONFIG_GTKUTILS.m4',
                        'm4scripts/VS_WITH_BOOST.m4',
                        'm4scripts/VS_WITH_CEGUI.m4',
                        'm4scripts/VS_WITH_COLLIDE_MAP.m4',
                        'm4scripts/VS_WITH_FFMPEG.m4',
                        'm4scripts/VS_WITH_NET_THREADS.m4',
                        'm4scripts/VS_WITH_OGRE.m4',
                        'm4scripts/pkg.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'CHECK_FOR_COREAUDIO_H' => 1,
                        'VS_WITH_CEGUI' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_DEP_TRACK' => 1,
                        'VS_WITH_NET_THREADS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'VS_CHECK_OS' => 1,
                        'CHECK_FOR_PNG_LIB' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'VS_CHECK_DIALOG' => 1,
                        'VS_WITH_OGRE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'VS_CHECK_PYTHON' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CHECK_FOR_GL_H' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'FIND_GLU_LIB' => 1,
                        'CHECK_FOR_QT_H' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'AM_CONDITIONAL' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'VS_CHECK_OPENAL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'CHECK_FOR_JRTP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'VS_CHECK_NETCOMM' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'CHECK_FOR_EXPAT_LIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'VS_WITH_FFMPEG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'CHECK_FOR_VFL_H' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'CHECK_FOR_JPEG_LIB' => 1,
                        '_AM_IF_OPTION' => 1,
                        'CHECK_FOR_OPENAL_LIB' => 1,
                        'FIND_GL_LIB' => 1,
                        'AM_PATH_SDL' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'CHECK_FOR_JVOIP_H' => 1,
                        'CHECK_FOR_GLU_LIB' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PATH_GTK' => 1,
                        'VS_CONFIG_GTKUTILS' => 1,
                        'CHECK_FOR_CRYPTO_LIB' => 1,
                        'VS_WITH_COLLIDE_MAP' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_allow' => 1,
                        'CHECK_FOR_AL_H' => 1,
                        '_AM_SET_OPTION' => 1,
                        'CHECK_FOR_GL_LIB' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'VS_CHECK_JPEG' => 1,
                        'm4_pattern_forbid' => 1,
                        'CHECK_FOR_GLUT_LIB' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'VS_WITH_BOOST' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'VS_CHECK_SDL' => 1,
                        'VS_CHECK_GL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'CHECK_FOR_OSS_H' => 1,
                        'VS_CHECK_VORBIS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'CHECK_FOR_JTHREAD_H' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'VS_CHECK_CRYPTO' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_CONDITIONAL' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_sinclude' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AC_INIT' => 1,
                        'AC_SUBST' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1
                      }
                    ], 'Autom4te::Request' )
           );

