<Mesh texture="thrust2.png" forcetexture="true" blend="ONE ONE">

 <material reflect="0">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="4" green="4" blue="4" alpha="1"/>
 <diffuse red="0" green="0" blue="0" alpha="0"/>
 </material>

<Points>
<Point>
    <Location x="0.566602289676666" y="-0.00539375655353069" z="0.158756762742996"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.566605031490326" y="-0.00539387483149767" z="0.158756792545319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.566602289676666" y="-0.00539362244307995" z="-0.966261148452759"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.566605031490326" y="-0.00539374072104692" z="-0.966261029243469"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0138492286205292" y="-0.571997463703156" z="0.158756792545319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0138494353741407" y="-0.571997940540314" z="-0.966261267662048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0138493720442057" y="0.561210095882416" z="0.158756881952286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0138495778664947" y="0.561209559440613" z="-0.966261267662048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552732825279236" y="-0.000449145823949948" z="0.158756822347641"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.552732646465302" y="-0.000449695566203445" z="-0.966261267662048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580431401729584" y="-0.0103381928056479" z="0.158756852149963"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.580431640148163" y="-0.0103387432172894" z="-0.966261267662048"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.997410595417023" y="-0.0106065105646849" z="-0.0858264267444611"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.354169577360153" y="0.341193795204163" z="-0.00647536385804415"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499889940023422" y="-0.0106064425781369" z="-0.00647538946941495"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.705969750881195" y="0.692993879318237" z="-0.0858263745903969"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00236945599317551" y="0.486914187669754" z="-0.00647535966709256"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00236951489932835" y="0.98443478345871" z="-0.0858263671398163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.349430739879608" y="0.341193825006485" z="-0.00647537875920534"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.701230823993683" y="0.692994058132172" z="-0.0858263596892357"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.4951511323452" y="-0.0106063755229115" z="-0.00647535966709256"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.992671728134155" y="-0.0106063755229115" z="-0.0858263671398163"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.349430739879608" y="-0.362406551837921" z="-0.00647538481280208"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.701230883598328" y="-0.714206755161285" z="-0.0858264192938805"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00236941780894995" y="-0.508126974105835" z="-0.00647544907405972"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00236943876370788" y="-1.00564754009247" z="-0.0858264863491058"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.354169607162476" y="-0.362406551837921" z="-0.00647542951628566"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.70596981048584" y="-0.714206695556641" z="-0.0858264341950417"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00236940570175648" y="-0.0106063801795244" z="0.0343127325177193"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0136219784617424" y="-0.571997463703156" z="0.158756792545319"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0136221209540963" y="0.561210095882416" z="0.158756881952286"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0136222774162889" y="-0.571997582912445" z="-0.966261386871338"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0136224208399653" y="0.561210036277771" z="-0.966261386871338"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.477552801370621" t="0.948879063129425"/>
    <Vertex point="1" s="0.0520087257027626" t="0.945539355278015"/>
    <Vertex point="2" s="0.477689117193222" t="0.00598016008734703"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.048595916479826" t="0.0038260598666966"/>
    <Vertex point="2" s="0.477689117193222" t="0.00598016008734703"/>
    <Vertex point="1" s="0.0520087257027626" t="0.945539355278015"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.477552801370621" t="0.948879063129425"/>
    <Vertex point="5" s="0.477689117193222" t="0.00598016008734703"/>
    <Vertex point="6" s="0.0520087257027626" t="0.945539355278015"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.048595916479826" t="0.0038260598666966"/>
    <Vertex point="6" s="0.0520087257027626" t="0.945539355278015"/>
    <Vertex point="5" s="0.477689117193222" t="0.00598016008734703"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.477552801370621" t="0.948879063129425"/>
    <Vertex point="9" s="0.477689117193222" t="0.00598016008734703"/>
    <Vertex point="10" s="0.0520087257027626" t="0.945539355278015"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.048595916479826" t="0.0038260598666966"/>
    <Vertex point="10" s="0.0520087257027626" t="0.945539355278015"/>
    <Vertex point="9" s="0.477689117193222" t="0.00598016008734703"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.976369559764862" t="0.255157649517059"/>
    <Vertex point="13" s="0.805999636650085" t="0.348336040973663"/>
    <Vertex point="14" s="0.844595432281494" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.976369559764862" t="0.255157649517059"/>
    <Vertex point="15" s="0.899178087711334" t="0.441514283418655"/>
    <Vertex point="13" s="0.805999636650085" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.899178087711334" t="0.441514283418655"/>
    <Vertex point="16" s="0.712821304798126" t="0.386931836605072"/>
    <Vertex point="13" s="0.805999636650085" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="15" s="0.899178087711334" t="0.441514283418655"/>
    <Vertex point="17" s="0.712821304798126" t="0.51870596408844"/>
    <Vertex point="16" s="0.712821304798126" t="0.386931836605072"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.712821304798126" t="0.51870596408844"/>
    <Vertex point="18" s="0.619642853736877" t="0.348336040973663"/>
    <Vertex point="16" s="0.712821304798126" t="0.386931836605072"/>
</Tri>
<Tri>
    <Vertex point="17" s="0.712821304798126" t="0.51870596408844"/>
    <Vertex point="19" s="0.526464402675629" t="0.441514283418655"/>
    <Vertex point="18" s="0.619642853736877" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.526464402675629" t="0.441514283418655"/>
    <Vertex point="20" s="0.581047177314758" t="0.255157649517059"/>
    <Vertex point="18" s="0.619642853736877" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="19" s="0.526464402675629" t="0.441514283418655"/>
    <Vertex point="21" s="0.461248397827148" t="0.255157589912415"/>
    <Vertex point="20" s="0.581047177314758" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.461248397827148" t="0.255157589912415"/>
    <Vertex point="22" s="0.619642853736877" t="0.161979228258133"/>
    <Vertex point="20" s="0.581047177314758" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="21" s="0.461248397827148" t="0.255157589912415"/>
    <Vertex point="23" s="0.526464462280273" t="0.068800762295723"/>
    <Vertex point="22" s="0.619642853736877" t="0.161979228258133"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.526464462280273" t="0.068800762295723"/>
    <Vertex point="24" s="0.712821304798126" t="0.123383440077305"/>
    <Vertex point="22" s="0.619642853736877" t="0.161979228258133"/>
</Tri>
<Tri>
    <Vertex point="23" s="0.526464462280273" t="0.068800762295723"/>
    <Vertex point="25" s="0.712821304798126" t="-0.00839068926870823"/>
    <Vertex point="24" s="0.712821304798126" t="0.123383440077305"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.712821304798126" t="-0.00839068926870823"/>
    <Vertex point="26" s="0.805999755859375" t="0.161979272961617"/>
    <Vertex point="24" s="0.712821304798126" t="0.123383440077305"/>
</Tri>
<Tri>
    <Vertex point="25" s="0.712821304798126" t="-0.00839068926870823"/>
    <Vertex point="27" s="0.899178147315979" t="0.068800762295723"/>
    <Vertex point="26" s="0.805999755859375" t="0.161979272961617"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.899178147315979" t="0.068800762295723"/>
    <Vertex point="14" s="0.844595432281494" t="0.255157649517059"/>
    <Vertex point="26" s="0.805999755859375" t="0.161979272961617"/>
</Tri>
<Tri>
    <Vertex point="27" s="0.899178147315979" t="0.068800762295723"/>
    <Vertex point="12" s="0.976369559764862" t="0.255157649517059"/>
    <Vertex point="14" s="0.844595432281494" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="14" s="0.844595432281494" t="0.255157649517059"/>
    <Vertex point="13" s="0.805999636650085" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="13" s="0.805999636650085" t="0.348336040973663"/>
    <Vertex point="16" s="0.712821304798126" t="0.386931836605072"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="16" s="0.712821304798126" t="0.386931836605072"/>
    <Vertex point="18" s="0.619642853736877" t="0.348336040973663"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="18" s="0.619642853736877" t="0.348336040973663"/>
    <Vertex point="20" s="0.581047177314758" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="20" s="0.581047177314758" t="0.255157649517059"/>
    <Vertex point="22" s="0.619642853736877" t="0.161979228258133"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="22" s="0.619642853736877" t="0.161979228258133"/>
    <Vertex point="24" s="0.712821304798126" t="0.123383440077305"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="24" s="0.712821304798126" t="0.123383440077305"/>
    <Vertex point="26" s="0.805999755859375" t="0.161979272961617"/>
</Tri>
<Tri>
    <Vertex point="28" s="0.712821304798126" t="0.255157649517059"/>
    <Vertex point="26" s="0.805999755859375" t="0.161979272961617"/>
    <Vertex point="14" s="0.844595432281494" t="0.255157649517059"/>
</Tri>
<Tri>
    <Vertex point="29" s="0.477552801370621" t="0.948879063129425"/>
    <Vertex point="30" s="0.0520087257027626" t="0.945539355278015"/>
    <Vertex point="31" s="0.477689117193222" t="0.00598016008734703"/>
</Tri>
<Tri>
    <Vertex point="32" s="0.048595916479826" t="0.0038260598666966"/>
    <Vertex point="31" s="0.477689117193222" t="0.00598016008734703"/>
    <Vertex point="30" s="0.0520087257027626" t="0.945539355278015"/>
</Tri>
</Polygons>
</Mesh>