<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA INVSRCALPHA" texture="atm.png" scale="1" sharevertex="0">
<!-- 72 vertices, 36 faces -->
<Points>
  <Point>
    <Location x="2.72508e-3" y="1.00683" z="0.445294"/>
    <Normal   i="-5.89153e-8" j="0.665526" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.172522" y="0.991501" z="0.445294"/>
    <Normal   i="-0.115567" j="0.655415" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.342445" y="0.945970" z="0.445294"/>
    <Normal   i="-0.227624" j="0.625389" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.501879" y="0.871625" z="0.445294"/>
    <Normal   i="-0.332763" j="0.576363" k="0.746374"/>
  </Point>
  <Point>
    <Location x="-0.645982" y="0.770723" z="0.445294"/>
    <Normal   i="-0.427792" j="0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.770374" y="0.646331" z="0.445294"/>
    <Normal   i="-0.509822" j="0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.871275" y="0.502228" z="0.445294"/>
    <Normal   i="-0.576363" j="0.332762" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.945621" y="0.342794" z="0.445294"/>
    <Normal   i="-0.625390" j="0.227624" k="0.746374"/>
  </Point>
  <Point>
    <Location x="-0.991152" y="0.172871" z="0.445294"/>
    <Normal   i="-0.655415" j="0.115568" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-1.00648" y="-2.37605e-3" z="0.445294"/>
    <Normal   i="-0.665525" j="-4.90440e-7" k="0.746376"/>
  </Point>
  <Point>
    <Location x="-0.991152" y="-0.177623" z="0.445294"/>
    <Normal   i="-0.655414" j="-0.115568" k="0.746376"/>
  </Point>
  <Point>
    <Location x="-0.945621" y="-0.347546" z="0.445294"/>
    <Normal   i="-0.625389" j="-0.227623" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.871275" y="-0.506981" z="0.445294"/>
    <Normal   i="-0.576362" j="-0.332763" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.770374" y="-0.651083" z="0.445294"/>
    <Normal   i="-0.509823" j="-0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.645982" y="-0.775475" z="0.445294"/>
    <Normal   i="-0.427791" j="-0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.501879" y="-0.876377" z="0.445294"/>
    <Normal   i="-0.332762" j="-0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.342444" y="-0.950722" z="0.445294"/>
    <Normal   i="-0.227623" j="-0.625390" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.172522" y="-0.996253" z="0.445294"/>
    <Normal   i="-0.115567" j="-0.655416" k="0.746374"/>
  </Point>
  <Point>
    <Location x="2.72535e-3" y="-1.01158" z="0.445294"/>
    <Normal   i="-2.29918e-7" j="-0.665526" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.177973" y="-0.996253" z="0.445294"/>
    <Normal   i="0.115567" j="-0.655415" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.347895" y="-0.950722" z="0.445294"/>
    <Normal   i="0.227623" j="-0.625390" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.507330" y="-0.876376" z="0.445294"/>
    <Normal   i="0.332763" j="-0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.651432" y="-0.775475" z="0.445294"/>
    <Normal   i="0.427792" j="-0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.775824" y="-0.651083" z="0.445294"/>
    <Normal   i="0.509822" j="-0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.876726" y="-0.506980" z="0.445294"/>
    <Normal   i="0.576362" j="-0.332763" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.951072" y="-0.347546" z="0.445294"/>
    <Normal   i="0.625389" j="-0.227623" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.996602" y="-0.177623" z="0.445294"/>
    <Normal   i="0.655415" j="-0.115567" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.01193" y="-2.37561e-3" z="0.445294"/>
    <Normal   i="0.665525" j="2.90427e-7" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.996602" y="0.172872" z="0.445294"/>
    <Normal   i="0.655414" j="0.115568" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.951071" y="0.342794" z="0.445294"/>
    <Normal   i="0.625390" j="0.227623" k="0.746374"/>
  </Point>
  <Point>
    <Location x="0.876725" y="0.502229" z="0.445294"/>
    <Normal   i="0.576363" j="0.332762" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.775824" y="0.646331" z="0.445294"/>
    <Normal   i="0.509822" j="0.427792" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.651432" y="0.770723" z="0.445294"/>
    <Normal   i="0.427791" j="0.509823" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.507329" y="0.871625" z="0.445294"/>
    <Normal   i="0.332763" j="0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.347895" y="0.945970" z="0.445294"/>
    <Normal   i="0.227624" j="0.625389" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.177972" y="0.991501" z="0.445294"/>
    <Normal   i="0.115567" j="0.655414" k="0.746376"/>
  </Point>
  <Point>
    <Location x="2.72509e-3" y="1.10916" z="0.354048"/>
    <Normal   i="-5.89153e-8" j="0.665526" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.190292" y="1.09228" z="0.354048"/>
    <Normal   i="-0.115567" j="0.655415" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.377444" y="1.04213" z="0.354048"/>
    <Normal   i="-0.227624" j="0.625389" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.553045" y="0.960246" z="0.354048"/>
    <Normal   i="-0.332763" j="0.576363" k="0.746374"/>
  </Point>
  <Point>
    <Location x="-0.711759" y="0.849113" z="0.354048"/>
    <Normal   i="-0.427792" j="0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.848764" y="0.712108" z="0.354048"/>
    <Normal   i="-0.509822" j="0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.959897" y="0.553394" z="0.354048"/>
    <Normal   i="-0.576363" j="0.332762" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-1.04178" y="0.377793" z="0.354048"/>
    <Normal   i="-0.625390" j="0.227624" k="0.746374"/>
  </Point>
  <Point>
    <Location x="-1.09193" y="0.190641" z="0.354048"/>
    <Normal   i="-0.655415" j="0.115568" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-1.10882" y="-2.37607e-3" z="0.354048"/>
    <Normal   i="-0.665525" j="-4.90440e-7" k="0.746376"/>
  </Point>
  <Point>
    <Location x="-1.09193" y="-0.195393" z="0.354048"/>
    <Normal   i="-0.655414" j="-0.115568" k="0.746376"/>
  </Point>
  <Point>
    <Location x="-1.04178" y="-0.382545" z="0.354048"/>
    <Normal   i="-0.625389" j="-0.227623" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.959897" y="-0.558146" z="0.354048"/>
    <Normal   i="-0.576362" j="-0.332763" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.848764" y="-0.716860" z="0.354048"/>
    <Normal   i="-0.509823" j="-0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.711759" y="-0.853865" z="0.354048"/>
    <Normal   i="-0.427791" j="-0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.553045" y="-0.964998" z="0.354048"/>
    <Normal   i="-0.332762" j="-0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.377444" y="-1.04688" z="0.354048"/>
    <Normal   i="-0.227623" j="-0.625390" k="0.746375"/>
  </Point>
  <Point>
    <Location x="-0.190292" y="-1.09703" z="0.354048"/>
    <Normal   i="-0.115567" j="-0.655416" k="0.746374"/>
  </Point>
  <Point>
    <Location x="2.72538e-3" y="-1.11392" z="0.354048"/>
    <Normal   i="-2.29918e-7" j="-0.665526" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.195742" y="-1.09703" z="0.354048"/>
    <Normal   i="0.115567" j="-0.655415" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.382894" y="-1.04688" z="0.354048"/>
    <Normal   i="0.227623" j="-0.625390" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.558495" y="-0.964998" z="0.354048"/>
    <Normal   i="0.332763" j="-0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.717209" y="-0.853865" z="0.354048"/>
    <Normal   i="0.427792" j="-0.509822" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.854214" y="-0.716860" z="0.354048"/>
    <Normal   i="0.509822" j="-0.427791" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.965347" y="-0.558146" z="0.354048"/>
    <Normal   i="0.576362" j="-0.332763" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.04723" y="-0.382545" z="0.354048"/>
    <Normal   i="0.625389" j="-0.227623" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.09738" y="-0.195392" z="0.354048"/>
    <Normal   i="0.655415" j="-0.115567" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.11427" y="-2.37558e-3" z="0.354048"/>
    <Normal   i="0.665525" j="2.90427e-7" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.09738" y="0.190641" z="0.354048"/>
    <Normal   i="0.655414" j="0.115568" k="0.746375"/>
  </Point>
  <Point>
    <Location x="1.04723" y="0.377793" z="0.354048"/>
    <Normal   i="0.625390" j="0.227623" k="0.746374"/>
  </Point>
  <Point>
    <Location x="0.965347" y="0.553394" z="0.354048"/>
    <Normal   i="0.576363" j="0.332762" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.854214" y="0.712108" z="0.354048"/>
    <Normal   i="0.509822" j="0.427792" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.717209" y="0.849113" z="0.354048"/>
    <Normal   i="0.427791" j="0.509823" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.558495" y="0.960246" z="0.354048"/>
    <Normal   i="0.332763" j="0.576362" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.382894" y="1.04213" z="0.354048"/>
    <Normal   i="0.227624" j="0.625389" k="0.746375"/>
  </Point>
  <Point>
    <Location x="0.195742" y="1.09228" z="0.354048"/>
    <Normal   i="0.115567" j="0.655414" k="0.746376"/>
  </Point>
</Points>
<Polygons>
  <Quad>
    <Vertex point="0" s="0.989701" t="0.944623" />
    <Vertex point="36" s="1.02961e-2" t="0.989707" />
    <Vertex point="37" s="1.02959e-2" t="0.982267" />
    <Vertex point="1" s="0.989701" t="0.937868" />
  </Quad>
  <Quad>
    <Vertex point="1" s="0.989701" t="0.937868" />
    <Vertex point="37" s="1.02959e-2" t="0.982267" />
    <Vertex point="38" s="1.02950e-2" t="0.960174" />
    <Vertex point="2" s="0.989701" t="0.917809" />
  </Quad>
  <Quad>
    <Vertex point="2" s="0.989701" t="0.917809" />
    <Vertex point="38" s="1.02950e-2" t="0.960174" />
    <Vertex point="39" s="1.02948e-2" t="0.924098" />
    <Vertex point="3" s="0.989701" t="0.885055" />
  </Quad>
  <Quad>
    <Vertex point="3" s="0.989701" t="0.885055" />
    <Vertex point="39" s="1.02948e-2" t="0.924098" />
    <Vertex point="40" s="1.02950e-2" t="0.875137" />
    <Vertex point="4" s="0.989701" t="0.840601" />
  </Quad>
  <Quad>
    <Vertex point="4" s="0.989701" t="0.840601" />
    <Vertex point="40" s="1.02950e-2" t="0.875137" />
    <Vertex point="41" s="1.02947e-2" t="0.814777" />
    <Vertex point="5" s="0.989701" t="0.785798" />
  </Quad>
  <Quad>
    <Vertex point="5" s="0.989701" t="0.785798" />
    <Vertex point="41" s="1.02947e-2" t="0.814777" />
    <Vertex point="42" s="1.02948e-2" t="0.744853" />
    <Vertex point="6" s="0.989701" t="0.722312" />
  </Quad>
  <Quad>
    <Vertex point="6" s="0.989701" t="0.722312" />
    <Vertex point="42" s="1.02948e-2" t="0.744853" />
    <Vertex point="43" s="1.02948e-2" t="0.667490" />
    <Vertex point="7" s="0.989701" t="0.652070" />
  </Quad>
  <Quad>
    <Vertex point="7" s="0.989701" t="0.652070" />
    <Vertex point="43" s="1.02948e-2" t="0.667490" />
    <Vertex point="44" s="1.02950e-2" t="0.585037" />
    <Vertex point="8" s="0.989701" t="0.577208" />
  </Quad>
  <Quad>
    <Vertex point="8" s="0.989701" t="0.577208" />
    <Vertex point="44" s="1.02950e-2" t="0.585037" />
    <Vertex point="45" s="1.02953e-2" t="0.500000" />
    <Vertex point="9" s="0.989701" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="9" s="0.989701" t="0.500000" />
    <Vertex point="45" s="1.02953e-2" t="0.500000" />
    <Vertex point="46" s="1.02962e-2" t="0.414964" />
    <Vertex point="10" s="0.989701" t="0.422792" />
  </Quad>
  <Quad>
    <Vertex point="10" s="0.989701" t="0.422792" />
    <Vertex point="46" s="1.02962e-2" t="0.414964" />
    <Vertex point="47" s="1.02962e-2" t="0.332511" />
    <Vertex point="11" s="0.989702" t="0.347930" />
  </Quad>
  <Quad>
    <Vertex point="11" s="0.989702" t="0.347930" />
    <Vertex point="47" s="1.02962e-2" t="0.332511" />
    <Vertex point="48" s="1.02969e-2" t="0.255147" />
    <Vertex point="12" s="0.989702" t="0.277689" />
  </Quad>
  <Quad>
    <Vertex point="12" s="0.989702" t="0.277689" />
    <Vertex point="48" s="1.02969e-2" t="0.255147" />
    <Vertex point="49" s="1.02970e-2" t="0.185223" />
    <Vertex point="13" s="0.989702" t="0.214202" />
  </Quad>
  <Quad>
    <Vertex point="13" s="0.989702" t="0.214202" />
    <Vertex point="49" s="1.02970e-2" t="0.185223" />
    <Vertex point="50" s="1.02981e-2" t="0.124863" />
    <Vertex point="14" s="0.989703" t="0.159399" />
  </Quad>
  <Quad>
    <Vertex point="14" s="0.989703" t="0.159399" />
    <Vertex point="50" s="1.02981e-2" t="0.124863" />
    <Vertex point="51" s="1.02975e-2" t="7.59021e-2" />
    <Vertex point="15" s="0.989703" t="0.114946" />
  </Quad>
  <Quad>
    <Vertex point="15" s="0.989703" t="0.114946" />
    <Vertex point="51" s="1.02975e-2" t="7.59021e-2" />
    <Vertex point="52" s="1.02979e-2" t="3.98268e-2" />
    <Vertex point="16" s="0.989704" t="8.21913e-2" />
  </Quad>
  <Quad>
    <Vertex point="16" s="0.989704" t="8.21913e-2" />
    <Vertex point="52" s="1.02979e-2" t="3.98268e-2" />
    <Vertex point="53" s="1.02982e-2" t="1.77336e-2" />
    <Vertex point="17" s="0.989704" t="6.21322e-2" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.989704" t="6.21322e-2" />
    <Vertex point="53" s="1.02982e-2" t="1.77336e-2" />
    <Vertex point="54" s="1.02986e-2" t="1.02938e-2" />
    <Vertex point="18" s="0.989705" t="5.53774e-2" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.989705" t="5.53774e-2" />
    <Vertex point="54" s="1.02986e-2" t="1.02938e-2" />
    <Vertex point="55" s="1.02988e-2" t="1.77336e-2" />
    <Vertex point="19" s="0.989705" t="6.21322e-2" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.989705" t="6.21322e-2" />
    <Vertex point="55" s="1.02988e-2" t="1.77336e-2" />
    <Vertex point="56" s="1.02990e-2" t="3.98268e-2" />
    <Vertex point="20" s="0.989705" t="8.21915e-2" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.989705" t="8.21915e-2" />
    <Vertex point="56" s="1.02990e-2" t="3.98268e-2" />
    <Vertex point="57" s="1.02992e-2" t="7.59021e-2" />
    <Vertex point="21" s="0.989705" t="0.114946" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.989705" t="0.114946" />
    <Vertex point="57" s="1.02992e-2" t="7.59021e-2" />
    <Vertex point="58" s="1.03003e-2" t="0.124863" />
    <Vertex point="22" s="0.989705" t="0.159400" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.989705" t="0.159400" />
    <Vertex point="58" s="1.03003e-2" t="0.124863" />
    <Vertex point="59" s="1.02997e-2" t="0.185223" />
    <Vertex point="23" s="0.989705" t="0.214202" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.989705" t="0.214202" />
    <Vertex point="59" s="1.02997e-2" t="0.185223" />
    <Vertex point="60" s="1.02999e-2" t="0.255147" />
    <Vertex point="24" s="0.989705" t="0.277689" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.989705" t="0.277689" />
    <Vertex point="60" s="1.02999e-2" t="0.255147" />
    <Vertex point="61" s="1.02995e-2" t="0.332511" />
    <Vertex point="25" s="0.989705" t="0.347930" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.989705" t="0.347930" />
    <Vertex point="61" s="1.02995e-2" t="0.332511" />
    <Vertex point="62" s="1.02996e-2" t="0.414964" />
    <Vertex point="26" s="0.989705" t="0.422792" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.989705" t="0.422792" />
    <Vertex point="62" s="1.02996e-2" t="0.414964" />
    <Vertex point="63" s="1.02988e-2" t="0.500000" />
    <Vertex point="27" s="0.989704" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.989704" t="0.500000" />
    <Vertex point="63" s="1.02988e-2" t="0.500000" />
    <Vertex point="64" s="1.02985e-2" t="0.585037" />
    <Vertex point="28" s="0.989704" t="0.577208" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.989704" t="0.577208" />
    <Vertex point="64" s="1.02985e-2" t="0.585037" />
    <Vertex point="65" s="1.02981e-2" t="0.667490" />
    <Vertex point="29" s="0.989704" t="0.652070" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.989704" t="0.652070" />
    <Vertex point="65" s="1.02981e-2" t="0.667490" />
    <Vertex point="66" s="1.02978e-2" t="0.744854" />
    <Vertex point="30" s="0.989704" t="0.722312" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.989704" t="0.722312" />
    <Vertex point="66" s="1.02978e-2" t="0.744854" />
    <Vertex point="67" s="1.02973e-2" t="0.814778" />
    <Vertex point="31" s="0.989703" t="0.785799" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.989703" t="0.785799" />
    <Vertex point="67" s="1.02973e-2" t="0.814778" />
    <Vertex point="68" s="1.02973e-2" t="0.875137" />
    <Vertex point="32" s="0.989703" t="0.840601" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.989703" t="0.840601" />
    <Vertex point="68" s="1.02973e-2" t="0.875137" />
    <Vertex point="69" s="1.02966e-2" t="0.924098" />
    <Vertex point="33" s="0.989702" t="0.885055" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.989702" t="0.885055" />
    <Vertex point="69" s="1.02966e-2" t="0.924098" />
    <Vertex point="70" s="1.02962e-2" t="0.960174" />
    <Vertex point="34" s="0.989702" t="0.917809" />
  </Quad>
  <Quad>
    <Vertex point="34" s="0.989702" t="0.917809" />
    <Vertex point="70" s="1.02962e-2" t="0.960174" />
    <Vertex point="71" s="1.02965e-2" t="0.982267" />
    <Vertex point="35" s="0.989702" t="0.937868" />
  </Quad>
  <Quad>
    <Vertex point="35" s="0.989702" t="0.937868" />
    <Vertex point="71" s="1.02965e-2" t="0.982267" />
    <Vertex point="36" s="1.02961e-2" t="0.989707" />
    <Vertex point="0" s="0.989701" t="0.944623" />
  </Quad>
</Polygons>
<!-- Materialname="default" -->
<Material reflect="0.00000" LightningOn="1" >
  <Diffuse red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Ambient red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Specular red="0.00000" green="0.00000" blue="0.00000" alpha="1.00000" />
</Material>
</Mesh>
