<!-- Xmesh exported from Wings 3D 0.98.09 -->
<Mesh blend="SRCALPHA INVSRCALPHA" texture="atm.png" scale="1" sharevertex="0">
<!-- 217 vertices, 216 faces -->
<Points>
  <Point>
    <Location x="2.72512e-3" y="-2.37591e-3" z="0.999817"/>
    <Normal   i="2.34270e-10" j="4.42001e-9" k="1.00000"/>
  </Point>
  <Point>
    <Location x="2.72512e-3" y="0.176312" z="0.984184"/>
    <Normal   i="-1.73558e-8" j="0.173638" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-2.83038e-2" y="0.173598" z="0.984184"/>
    <Normal   i="-3.01520e-2" j="0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-5.83899e-2" y="0.165536" z="0.984184"/>
    <Normal   i="-5.93878e-2" j="0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-8.66190e-2" y="0.152373" z="0.984184"/>
    <Normal   i="-8.68192e-2" j="0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.112134" y="0.134507" z="0.984184"/>
    <Normal   i="-0.111613" j="0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.134158" y="0.112483" z="0.984184"/>
    <Normal   i="-0.133015" j="0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.152024" y="8.69682e-2" z="0.984184"/>
    <Normal   i="-0.150375" j="8.68192e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.165187" y="5.87391e-2" z="0.984184"/>
    <Normal   i="-0.163167" j="5.93878e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.173249" y="2.86530e-2" z="0.984184"/>
    <Normal   i="-0.171000" j="3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.175963" y="-2.37594e-3" z="0.984184"/>
    <Normal   i="-0.173638" j="-4.22479e-8" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.173249" y="-3.34048e-2" z="0.984184"/>
    <Normal   i="-0.171000" j="-3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.165187" y="-6.34909e-2" z="0.984184"/>
    <Normal   i="-0.163167" j="-5.93879e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.152023" y="-9.17201e-2" z="0.984184"/>
    <Normal   i="-0.150375" j="-8.68192e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.134158" y="-0.117235" z="0.984184"/>
    <Normal   i="-0.133015" j="-0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-0.112133" y="-0.139259" z="0.984184"/>
    <Normal   i="-0.111613" j="-0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-8.66190e-2" y="-0.157125" z="0.984184"/>
    <Normal   i="-8.68192e-2" j="-0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-5.83898e-2" y="-0.170288" z="0.984184"/>
    <Normal   i="-5.93878e-2" j="-0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="-2.83037e-2" y="-0.178350" z="0.984184"/>
    <Normal   i="-3.01519e-2" j="-0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="2.72516e-3" y="-0.181064" z="0.984184"/>
    <Normal   i="4.27233e-8" j="-0.173638" k="0.984809"/>
  </Point>
  <Point>
    <Location x="3.37541e-2" y="-0.178350" z="0.984184"/>
    <Normal   i="3.01520e-2" j="-0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="6.38402e-2" y="-0.170288" z="0.984184"/>
    <Normal   i="5.93879e-2" j="-0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="9.20693e-2" y="-0.157125" z="0.984184"/>
    <Normal   i="8.68192e-2" j="-0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.117584" y="-0.139259" z="0.984184"/>
    <Normal   i="0.111613" j="-0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.139608" y="-0.117235" z="0.984184"/>
    <Normal   i="0.133015" j="-0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.157474" y="-9.17200e-2" z="0.984184"/>
    <Normal   i="0.150375" j="-8.68191e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.170637" y="-6.34909e-2" z="0.984184"/>
    <Normal   i="0.163167" j="-5.93878e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.178699" y="-3.34048e-2" z="0.984184"/>
    <Normal   i="0.171000" j="-3.01519e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.181413" y="-2.37586e-3" z="0.984184"/>
    <Normal   i="0.173638" j="4.26511e-8" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.178699" y="2.86530e-2" z="0.984184"/>
    <Normal   i="0.171000" j="3.01520e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.170637" y="5.87391e-2" z="0.984184"/>
    <Normal   i="0.163167" j="5.93879e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.157474" y="8.69683e-2" z="0.984184"/>
    <Normal   i="0.150375" j="8.68193e-2" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.139608" y="0.112483" z="0.984184"/>
    <Normal   i="0.133015" j="0.111613" k="0.984809"/>
  </Point>
  <Point>
    <Location x="0.117584" y="0.134507" z="0.984184"/>
    <Normal   i="0.111613" j="0.133015" k="0.984809"/>
  </Point>
  <Point>
    <Location x="9.20692e-2" y="0.152373" z="0.984184"/>
    <Normal   i="8.68191e-2" j="0.150375" k="0.984809"/>
  </Point>
  <Point>
    <Location x="6.38401e-2" y="0.165536" z="0.984184"/>
    <Normal   i="5.93877e-2" j="0.163167" k="0.984809"/>
  </Point>
  <Point>
    <Location x="3.37540e-2" y="0.173598" z="0.984184"/>
    <Normal   i="3.01519e-2" j="0.171000" k="0.984809"/>
  </Point>
  <Point>
    <Location x="2.72511e-3" y="0.349571" z="0.937759"/>
    <Normal   i="-7.31819e-8" j="0.342003" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-5.83899e-2" y="0.344224" z="0.937759"/>
    <Normal   i="-5.93881e-2" j="0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.117648" y="0.328346" z="0.937759"/>
    <Normal   i="-0.116972" j="0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.173249" y="0.302419" z="0.937759"/>
    <Normal   i="-0.171001" j="0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.223502" y="0.267231" z="0.937759"/>
    <Normal   i="-0.219835" j="0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.266882" y="0.223851" z="0.937759"/>
    <Normal   i="-0.261989" j="0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.302070" y="0.173598" z="0.937759"/>
    <Normal   i="-0.296183" j="0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="0.117997" z="0.937759"/>
    <Normal   i="-0.321377" j="0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.343875" y="5.87390e-2" z="0.937759"/>
    <Normal   i="-0.336807" j="5.93881e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.349222" y="-2.37596e-3" z="0.937759"/>
    <Normal   i="-0.342003" j="-1.03488e-7" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.343875" y="-6.34910e-2" z="0.937759"/>
    <Normal   i="-0.336807" j="-5.93882e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="-0.122749" z="0.937759"/>
    <Normal   i="-0.321377" j="-0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.302070" y="-0.178350" z="0.937759"/>
    <Normal   i="-0.296183" j="-0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.266882" y="-0.228603" z="0.937759"/>
    <Normal   i="-0.261989" j="-0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.223502" y="-0.271983" z="0.937759"/>
    <Normal   i="-0.219835" j="-0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.173248" y="-0.307171" z="0.937759"/>
    <Normal   i="-0.171001" j="-0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-0.117648" y="-0.333098" z="0.937759"/>
    <Normal   i="-0.116972" j="-0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="-5.83898e-2" y="-0.348976" z="0.937759"/>
    <Normal   i="-5.93880e-2" j="-0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="2.72520e-3" y="-0.354323" z="0.937759"/>
    <Normal   i="1.02718e-7" j="-0.342003" k="0.939699"/>
  </Point>
  <Point>
    <Location x="6.38402e-2" y="-0.348976" z="0.937759"/>
    <Normal   i="5.93882e-2" j="-0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.123098" y="-0.333098" z="0.937759"/>
    <Normal   i="0.116972" j="-0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.178699" y="-0.307171" z="0.937759"/>
    <Normal   i="0.171001" j="-0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.228953" y="-0.271983" z="0.937759"/>
    <Normal   i="0.219835" j="-0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.272332" y="-0.228603" z="0.937759"/>
    <Normal   i="0.261989" j="-0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.307520" y="-0.178349" z="0.937759"/>
    <Normal   i="0.296183" j="-0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.333447" y="-0.122749" z="0.937759"/>
    <Normal   i="0.321377" j="-0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.349326" y="-6.34908e-2" z="0.937759"/>
    <Normal   i="0.336807" j="-5.93880e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.354672" y="-2.37581e-3" z="0.937759"/>
    <Normal   i="0.342003" j="1.75112e-7" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.349326" y="5.87392e-2" z="0.937759"/>
    <Normal   i="0.336807" j="5.93882e-2" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.333447" y="0.117997" z="0.937759"/>
    <Normal   i="0.321377" j="0.116972" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.307520" y="0.173598" z="0.937759"/>
    <Normal   i="0.296183" j="0.171001" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.272332" y="0.223852" z="0.937759"/>
    <Normal   i="0.261989" j="0.219835" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.228952" y="0.267231" z="0.937759"/>
    <Normal   i="0.219835" j="0.261989" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.178699" y="0.302419" z="0.937759"/>
    <Normal   i="0.171001" j="0.296183" k="0.939699"/>
  </Point>
  <Point>
    <Location x="0.123098" y="0.328346" z="0.937759"/>
    <Normal   i="0.116972" j="0.321377" k="0.939699"/>
  </Point>
  <Point>
    <Location x="6.38400e-2" y="0.344225" z="0.937759"/>
    <Normal   i="5.93881e-2" j="0.336807" k="0.939699"/>
  </Point>
  <Point>
    <Location x="2.72510e-3" y="0.512137" z="0.861954"/>
    <Normal   i="-1.01853e-7" j="0.499978" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-8.66191e-2" y="0.504320" z="0.861954"/>
    <Normal   i="-8.68203e-2" j="0.492383" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.173249" y="0.481108" z="0.861954"/>
    <Normal   i="-0.171003" j="0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.254531" y="0.443205" z="0.861954"/>
    <Normal   i="-0.249989" j="0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="0.391763" z="0.861954"/>
    <Normal   i="-0.321380" j="0.383005" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.391414" y="0.328346" z="0.861954"/>
    <Normal   i="-0.383006" j="0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.442856" y="0.254880" z="0.861954"/>
    <Normal   i="-0.432994" j="0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.480758" y="0.173598" z="0.861954"/>
    <Normal   i="-0.469826" j="0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.503971" y="8.69682e-2" z="0.861954"/>
    <Normal   i="-0.492383" j="8.68203e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.511787" y="-2.37598e-3" z="0.861954"/>
    <Normal   i="-0.499978" j="-6.80592e-8" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.503971" y="-9.17201e-2" z="0.861954"/>
    <Normal   i="-0.492382" j="-8.68204e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.480758" y="-0.178350" z="0.861954"/>
    <Normal   i="-0.469826" j="-0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.442856" y="-0.259632" z="0.861954"/>
    <Normal   i="-0.432994" j="-0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.391414" y="-0.333098" z="0.861954"/>
    <Normal   i="-0.383006" j="-0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="-0.396515" z="0.861954"/>
    <Normal   i="-0.321380" j="-0.383006" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.254531" y="-0.447957" z="0.861954"/>
    <Normal   i="-0.249989" j="-0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-0.173248" y="-0.485860" z="0.861954"/>
    <Normal   i="-0.171003" j="-0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="-8.66189e-2" y="-0.509072" z="0.861954"/>
    <Normal   i="-8.68202e-2" j="-0.492383" k="0.866038"/>
  </Point>
  <Point>
    <Location x="2.72524e-3" y="-0.516888" z="0.861954"/>
    <Normal   i="6.59929e-8" j="-0.499978" k="0.866038"/>
  </Point>
  <Point>
    <Location x="9.20694e-2" y="-0.509072" z="0.861954"/>
    <Normal   i="8.68204e-2" j="-0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.178699" y="-0.485859" z="0.861954"/>
    <Normal   i="0.171003" j="-0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.259981" y="-0.447957" z="0.861954"/>
    <Normal   i="0.249989" j="-0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.333447" y="-0.396515" z="0.861954"/>
    <Normal   i="0.321380" j="-0.383006" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.396865" y="-0.333098" z="0.861954"/>
    <Normal   i="0.383006" j="-0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.448306" y="-0.259632" z="0.861954"/>
    <Normal   i="0.432994" j="-0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.486209" y="-0.178349" z="0.861954"/>
    <Normal   i="0.469826" j="-0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.509421" y="-9.17199e-2" z="0.861954"/>
    <Normal   i="0.492383" j="-8.68202e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.517238" y="-2.37576e-3" z="0.861954"/>
    <Normal   i="0.499978" j="2.90719e-7" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.509421" y="8.69684e-2" z="0.861954"/>
    <Normal   i="0.492382" j="8.68205e-2" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.486209" y="0.173598" z="0.861954"/>
    <Normal   i="0.469826" j="0.171003" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.448306" y="0.254880" z="0.861954"/>
    <Normal   i="0.432994" j="0.249989" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.396864" y="0.328346" z="0.861954"/>
    <Normal   i="0.383006" j="0.321380" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.333447" y="0.391764" z="0.861954"/>
    <Normal   i="0.321380" j="0.383006" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.259981" y="0.443205" z="0.861954"/>
    <Normal   i="0.249989" j="0.432994" k="0.866038"/>
  </Point>
  <Point>
    <Location x="0.178699" y="0.481108" z="0.861954"/>
    <Normal   i="0.171003" j="0.469826" k="0.866038"/>
  </Point>
  <Point>
    <Location x="9.20691e-2" y="0.504320" z="0.861954"/>
    <Normal   i="8.68202e-2" j="0.492382" k="0.866038"/>
  </Point>
  <Point>
    <Location x="2.72510e-3" y="0.659069" z="0.759071"/>
    <Normal   i="-1.63319e-7" j="0.621813" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.112134" y="0.649020" z="0.759071"/>
    <Normal   i="-0.107977" j="0.612366" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.223502" y="0.619179" z="0.759071"/>
    <Normal   i="-0.212673" j="0.584313" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="0.570452" z="0.759071"/>
    <Normal   i="-0.310906" j="0.538505" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.422443" y="0.504320" z="0.759071"/>
    <Normal   i="-0.399694" j="0.476336" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.503971" y="0.422792" z="0.759071"/>
    <Normal   i="-0.476336" j="0.399693" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.570103" y="0.328346" z="0.759071"/>
    <Normal   i="-0.538506" j="0.310906" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.618829" y="0.223851" z="0.759071"/>
    <Normal   i="-0.584313" j="0.212672" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.648671" y="0.112483" z="0.759071"/>
    <Normal   i="-0.612366" j="0.107977" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.658719" y="-2.37600e-3" z="0.759071"/>
    <Normal   i="-0.621813" j="-2.32633e-7" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.648671" y="-0.117235" z="0.759071"/>
    <Normal   i="-0.612366" j="-0.107977" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.618829" y="-0.228603" z="0.759071"/>
    <Normal   i="-0.584313" j="-0.212673" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.570103" y="-0.333098" z="0.759071"/>
    <Normal   i="-0.538506" j="-0.310906" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.503971" y="-0.427544" z="0.759071"/>
    <Normal   i="-0.476336" j="-0.399693" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.422443" y="-0.509072" z="0.759071"/>
    <Normal   i="-0.399693" j="-0.476336" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.327997" y="-0.575204" z="0.759071"/>
    <Normal   i="-0.310906" j="-0.538506" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.223502" y="-0.623931" z="0.759071"/>
    <Normal   i="-0.212672" j="-0.584313" k="0.783166"/>
  </Point>
  <Point>
    <Location x="-0.112133" y="-0.653772" z="0.759071"/>
    <Normal   i="-0.107976" j="-0.612366" k="0.783166"/>
  </Point>
  <Point>
    <Location x="2.72527e-3" y="-0.663820" z="0.759071"/>
    <Normal   i="1.44154e-7" j="-0.621813" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.117584" y="-0.653772" z="0.759071"/>
    <Normal   i="0.107977" j="-0.612366" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.228953" y="-0.623930" z="0.759071"/>
    <Normal   i="0.212672" j="-0.584313" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.333448" y="-0.575204" z="0.759071"/>
    <Normal   i="0.310906" j="-0.538505" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.427894" y="-0.509072" z="0.759071"/>
    <Normal   i="0.399694" j="-0.476336" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.509421" y="-0.427544" z="0.759071"/>
    <Normal   i="0.476336" j="-0.399693" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.575553" y="-0.333098" z="0.759071"/>
    <Normal   i="0.538506" j="-0.310906" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.624280" y="-0.228603" z="0.759071"/>
    <Normal   i="0.584313" j="-0.212672" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.654121" y="-0.117234" z="0.759071"/>
    <Normal   i="0.612366" j="-0.107977" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.664170" y="-2.37571e-3" z="0.759071"/>
    <Normal   i="0.621813" j="1.40145e-7" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.654121" y="0.112483" z="0.759071"/>
    <Normal   i="0.612366" j="0.107977" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.624280" y="0.223852" z="0.759071"/>
    <Normal   i="0.584313" j="0.212673" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.575553" y="0.328347" z="0.759071"/>
    <Normal   i="0.538505" j="0.310907" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.509421" y="0.422793" z="0.759071"/>
    <Normal   i="0.476336" j="0.399694" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.427893" y="0.504320" z="0.759071"/>
    <Normal   i="0.399693" j="0.476336" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.333447" y="0.570452" z="0.759071"/>
    <Normal   i="0.310906" j="0.538506" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.228952" y="0.619179" z="0.759071"/>
    <Normal   i="0.212672" j="0.584313" k="0.783166"/>
  </Point>
  <Point>
    <Location x="0.117584" y="0.649020" z="0.759071"/>
    <Normal   i="0.107976" j="0.612366" k="0.783166"/>
  </Point>
  <Point>
    <Location x="2.72509e-3" y="0.793530" z="0.638431"/>
    <Normal   i="-7.71670e-8" j="0.669508" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.135482" y="0.781438" z="0.638431"/>
    <Normal   i="-0.116259" j="0.659336" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.269491" y="0.745531" z="0.638431"/>
    <Normal   i="-0.228985" j="0.629131" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.395228" y="0.686898" z="0.638431"/>
    <Normal   i="-0.334754" j="0.579811" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.508873" y="0.607323" z="0.638431"/>
    <Normal   i="-0.430352" j="0.512873" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.606974" y="0.509222" z="0.638431"/>
    <Normal   i="-0.512873" j="0.430351" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.686549" y="0.395577" z="0.638431"/>
    <Normal   i="-0.579811" j="0.334754" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.745181" y="0.269840" z="0.638431"/>
    <Normal   i="-0.629131" j="0.228985" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.781089" y="0.135832" z="0.638431"/>
    <Normal   i="-0.659336" j="0.116259" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.793180" y="-2.37602e-3" z="0.638431"/>
    <Normal   i="-0.669508" j="-4.02558e-7" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.781089" y="-0.140584" z="0.638431"/>
    <Normal   i="-0.659337" j="-0.116259" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.745181" y="-0.274592" z="0.638431"/>
    <Normal   i="-0.629132" j="-0.228985" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.686549" y="-0.400329" z="0.638431"/>
    <Normal   i="-0.579811" j="-0.334754" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.606974" y="-0.513974" z="0.638431"/>
    <Normal   i="-0.512873" j="-0.430351" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.508873" y="-0.612075" z="0.638431"/>
    <Normal   i="-0.430351" j="-0.512873" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.395227" y="-0.691651" z="0.638431"/>
    <Normal   i="-0.334754" j="-0.579811" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.269490" y="-0.750283" z="0.638431"/>
    <Normal   i="-0.228985" j="-0.629132" k="0.742805"/>
  </Point>
  <Point>
    <Location x="-0.135482" y="-0.786190" z="0.638431"/>
    <Normal   i="-0.116258" j="-0.659336" k="0.742805"/>
  </Point>
  <Point>
    <Location x="2.72530e-3" y="-0.798281" z="0.638431"/>
    <Normal   i="2.08599e-7" j="-0.669508" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.140933" y="-0.786190" z="0.638431"/>
    <Normal   i="0.116259" j="-0.659336" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.274941" y="-0.750282" z="0.638431"/>
    <Normal   i="0.228985" j="-0.629132" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.400678" y="-0.691650" z="0.638431"/>
    <Normal   i="0.334754" j="-0.579811" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.514323" y="-0.612075" z="0.638431"/>
    <Normal   i="0.430352" j="-0.512873" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.612424" y="-0.513974" z="0.638431"/>
    <Normal   i="0.512873" j="-0.430351" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.692000" y="-0.400329" z="0.638431"/>
    <Normal   i="0.579811" j="-0.334754" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.750632" y="-0.274591" z="0.638431"/>
    <Normal   i="0.629132" j="-0.228985" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.786539" y="-0.140583" z="0.638431"/>
    <Normal   i="0.659337" j="-0.116259" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.798631" y="-2.37567e-3" z="0.638431"/>
    <Normal   i="0.669508" j="1.09933e-7" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.786539" y="0.135832" z="0.638431"/>
    <Normal   i="0.659336" j="0.116259" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.750632" y="0.269840" z="0.638431"/>
    <Normal   i="0.629131" j="0.228985" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.691999" y="0.395577" z="0.638431"/>
    <Normal   i="0.579811" j="0.334754" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.612424" y="0.509222" z="0.638431"/>
    <Normal   i="0.512873" j="0.430352" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.514323" y="0.607323" z="0.638431"/>
    <Normal   i="0.430351" j="0.512873" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.400678" y="0.686899" z="0.638431"/>
    <Normal   i="0.334754" j="0.579811" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.274941" y="0.745531" z="0.638431"/>
    <Normal   i="0.228985" j="0.629132" k="0.742805"/>
  </Point>
  <Point>
    <Location x="0.140932" y="0.781438" z="0.638431"/>
    <Normal   i="0.116259" j="0.659336" k="0.742805"/>
  </Point>
  <Point>
    <Location x="2.72508e-3" y="1.00683" z="0.445294"/>
    <Normal   i="7.23531e-8" j="0.671195" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.172522" y="0.991501" z="0.445294"/>
    <Normal   i="-0.116552" j="0.660998" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.342445" y="0.945970" z="0.445294"/>
    <Normal   i="-0.229562" j="0.630717" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.501879" y="0.871625" z="0.445294"/>
    <Normal   i="-0.335598" j="0.581272" k="0.741281"/>
  </Point>
  <Point>
    <Location x="-0.645982" y="0.770723" z="0.445294"/>
    <Normal   i="-0.431436" j="0.514165" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.770374" y="0.646331" z="0.445294"/>
    <Normal   i="-0.514165" j="0.431436" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.871275" y="0.502228" z="0.445294"/>
    <Normal   i="-0.581272" j="0.335598" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.945621" y="0.342794" z="0.445294"/>
    <Normal   i="-0.630717" j="0.229562" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.991152" y="0.172871" z="0.445294"/>
    <Normal   i="-0.660999" j="0.116552" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-1.00648" y="-2.37605e-3" z="0.445294"/>
    <Normal   i="-0.671195" j="-3.33276e-7" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.991152" y="-0.177623" z="0.445294"/>
    <Normal   i="-0.660998" j="-0.116552" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.945621" y="-0.347546" z="0.445294"/>
    <Normal   i="-0.630717" j="-0.229562" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.871275" y="-0.506981" z="0.445294"/>
    <Normal   i="-0.581272" j="-0.335598" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.770374" y="-0.651083" z="0.445294"/>
    <Normal   i="-0.514165" j="-0.431436" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.645982" y="-0.775475" z="0.445294"/>
    <Normal   i="-0.431436" j="-0.514166" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.501879" y="-0.876377" z="0.445294"/>
    <Normal   i="-0.335598" j="-0.581272" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.342444" y="-0.950722" z="0.445294"/>
    <Normal   i="-0.229562" j="-0.630717" k="0.741280"/>
  </Point>
  <Point>
    <Location x="-0.172522" y="-0.996253" z="0.445294"/>
    <Normal   i="-0.116551" j="-0.660998" k="0.741281"/>
  </Point>
  <Point>
    <Location x="2.72535e-3" y="-1.01158" z="0.445294"/>
    <Normal   i="1.20171e-7" j="-0.671195" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.177973" y="-0.996253" z="0.445294"/>
    <Normal   i="0.116552" j="-0.660998" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.347895" y="-0.950722" z="0.445294"/>
    <Normal   i="0.229563" j="-0.630717" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.507330" y="-0.876376" z="0.445294"/>
    <Normal   i="0.335598" j="-0.581272" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.651432" y="-0.775475" z="0.445294"/>
    <Normal   i="0.431436" j="-0.514165" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.775824" y="-0.651083" z="0.445294"/>
    <Normal   i="0.514166" j="-0.431436" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.876726" y="-0.506980" z="0.445294"/>
    <Normal   i="0.581272" j="-0.335598" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.951072" y="-0.347546" z="0.445294"/>
    <Normal   i="0.630717" j="-0.229562" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.996602" y="-0.177623" z="0.445294"/>
    <Normal   i="0.660998" j="-0.116551" k="0.741281"/>
  </Point>
  <Point>
    <Location x="1.01193" y="-2.37561e-3" z="0.445294"/>
    <Normal   i="0.671195" j="2.34592e-7" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.996602" y="0.172872" z="0.445294"/>
    <Normal   i="0.660999" j="0.116552" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.951071" y="0.342794" z="0.445294"/>
    <Normal   i="0.630717" j="0.229562" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.876725" y="0.502229" z="0.445294"/>
    <Normal   i="0.581272" j="0.335598" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.775824" y="0.646331" z="0.445294"/>
    <Normal   i="0.514165" j="0.431436" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.651432" y="0.770723" z="0.445294"/>
    <Normal   i="0.431436" j="0.514166" k="0.741281"/>
  </Point>
  <Point>
    <Location x="0.507329" y="0.871625" z="0.445294"/>
    <Normal   i="0.335597" j="0.581272" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.347895" y="0.945970" z="0.445294"/>
    <Normal   i="0.229562" j="0.630717" k="0.741280"/>
  </Point>
  <Point>
    <Location x="0.177972" y="0.991501" z="0.445294"/>
    <Normal   i="0.116552" j="0.660999" k="0.741280"/>
  </Point>
</Points>
<Polygons>
  <Tri>
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
    <Vertex point="36" s="3.61895e-2" t="0.414619" />
    <Vertex point="1" s="3.61895e-2" t="0.413302" />
  </Tri>
  <Tri>
    <Vertex point="1" s="3.61895e-2" t="0.413302" />
    <Vertex point="2" s="3.61896e-2" t="0.414619" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="1" s="3.61895e-2" t="0.413302" />
    <Vertex point="37" s="0.118178" t="0.329239" />
    <Vertex point="38" s="0.118178" t="0.331833" />
    <Vertex point="2" s="3.61896e-2" t="0.414619" />
  </Quad>
  <Tri>
    <Vertex point="2" s="3.61896e-2" t="0.414619" />
    <Vertex point="3" s="3.61896e-2" t="0.418531" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="2" s="3.61896e-2" t="0.414619" />
    <Vertex point="38" s="0.118178" t="0.331833" />
    <Vertex point="39" s="0.118178" t="0.339537" />
    <Vertex point="3" s="3.61896e-2" t="0.418531" />
  </Quad>
  <Tri>
    <Vertex point="3" s="3.61896e-2" t="0.418531" />
    <Vertex point="4" s="3.61896e-2" t="0.424917" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="3" s="3.61896e-2" t="0.418531" />
    <Vertex point="39" s="0.118178" t="0.339537" />
    <Vertex point="40" s="0.118178" t="0.352116" />
    <Vertex point="4" s="3.61896e-2" t="0.424917" />
  </Quad>
  <Tri>
    <Vertex point="4" s="3.61896e-2" t="0.424917" />
    <Vertex point="5" s="3.61896e-2" t="0.433586" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="4" s="3.61896e-2" t="0.424917" />
    <Vertex point="40" s="0.118178" t="0.352116" />
    <Vertex point="41" s="0.118178" t="0.369189" />
    <Vertex point="5" s="3.61896e-2" t="0.433586" />
  </Quad>
  <Tri>
    <Vertex point="5" s="3.61896e-2" t="0.433586" />
    <Vertex point="6" s="3.61896e-2" t="0.444272" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="5" s="3.61896e-2" t="0.433586" />
    <Vertex point="41" s="0.118178" t="0.369189" />
    <Vertex point="42" s="0.118178" t="0.390237" />
    <Vertex point="6" s="3.61896e-2" t="0.444272" />
  </Quad>
  <Tri>
    <Vertex point="6" s="3.61896e-2" t="0.444272" />
    <Vertex point="7" s="3.61896e-2" t="0.456651" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="6" s="3.61896e-2" t="0.444272" />
    <Vertex point="42" s="0.118178" t="0.390237" />
    <Vertex point="43" s="0.118178" t="0.414619" />
    <Vertex point="7" s="3.61896e-2" t="0.456651" />
  </Quad>
  <Tri>
    <Vertex point="7" s="3.61896e-2" t="0.456651" />
    <Vertex point="8" s="3.61896e-2" t="0.470348" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="7" s="3.61896e-2" t="0.456651" />
    <Vertex point="43" s="0.118178" t="0.414619" />
    <Vertex point="44" s="0.118178" t="0.441596" />
    <Vertex point="8" s="3.61896e-2" t="0.470348" />
  </Quad>
  <Tri>
    <Vertex point="8" s="3.61896e-2" t="0.470348" />
    <Vertex point="9" s="3.61896e-2" t="0.484945" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="8" s="3.61896e-2" t="0.470348" />
    <Vertex point="44" s="0.118178" t="0.441596" />
    <Vertex point="45" s="0.118178" t="0.470348" />
    <Vertex point="9" s="3.61896e-2" t="0.484945" />
  </Quad>
  <Tri>
    <Vertex point="9" s="3.61896e-2" t="0.484945" />
    <Vertex point="10" s="3.61895e-2" t="0.500000" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="9" s="3.61896e-2" t="0.484945" />
    <Vertex point="45" s="0.118178" t="0.470348" />
    <Vertex point="46" s="0.118178" t="0.500000" />
    <Vertex point="10" s="3.61895e-2" t="0.500000" />
  </Quad>
  <Tri>
    <Vertex point="10" s="3.61895e-2" t="0.500000" />
    <Vertex point="11" s="3.61895e-2" t="0.515055" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="10" s="3.61895e-2" t="0.500000" />
    <Vertex point="46" s="0.118178" t="0.500000" />
    <Vertex point="47" s="0.118178" t="0.529652" />
    <Vertex point="11" s="3.61895e-2" t="0.515055" />
  </Quad>
  <Tri>
    <Vertex point="11" s="3.61895e-2" t="0.515055" />
    <Vertex point="12" s="3.61895e-2" t="0.529652" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="11" s="3.61895e-2" t="0.515055" />
    <Vertex point="47" s="0.118178" t="0.529652" />
    <Vertex point="48" s="0.118178" t="0.558404" />
    <Vertex point="12" s="3.61895e-2" t="0.529652" />
  </Quad>
  <Tri>
    <Vertex point="12" s="3.61895e-2" t="0.529652" />
    <Vertex point="13" s="3.61895e-2" t="0.543349" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="12" s="3.61895e-2" t="0.529652" />
    <Vertex point="48" s="0.118178" t="0.558404" />
    <Vertex point="49" s="0.118178" t="0.585381" />
    <Vertex point="13" s="3.61895e-2" t="0.543349" />
  </Quad>
  <Tri>
    <Vertex point="13" s="3.61895e-2" t="0.543349" />
    <Vertex point="14" s="3.61895e-2" t="0.555728" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="13" s="3.61895e-2" t="0.543349" />
    <Vertex point="49" s="0.118178" t="0.585381" />
    <Vertex point="50" s="0.118178" t="0.609763" />
    <Vertex point="14" s="3.61895e-2" t="0.555728" />
  </Quad>
  <Tri>
    <Vertex point="14" s="3.61895e-2" t="0.555728" />
    <Vertex point="15" s="3.61895e-2" t="0.566414" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="14" s="3.61895e-2" t="0.555728" />
    <Vertex point="50" s="0.118178" t="0.609763" />
    <Vertex point="51" s="0.118178" t="0.630811" />
    <Vertex point="15" s="3.61895e-2" t="0.566414" />
  </Quad>
  <Tri>
    <Vertex point="15" s="3.61895e-2" t="0.566414" />
    <Vertex point="16" s="3.61895e-2" t="0.575082" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="15" s="3.61895e-2" t="0.566414" />
    <Vertex point="51" s="0.118178" t="0.630811" />
    <Vertex point="52" s="0.118178" t="0.647884" />
    <Vertex point="16" s="3.61895e-2" t="0.575082" />
  </Quad>
  <Tri>
    <Vertex point="16" s="3.61895e-2" t="0.575082" />
    <Vertex point="17" s="3.61895e-2" t="0.581469" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="16" s="3.61895e-2" t="0.575082" />
    <Vertex point="52" s="0.118178" t="0.647884" />
    <Vertex point="53" s="0.118178" t="0.660463" />
    <Vertex point="17" s="3.61895e-2" t="0.581469" />
  </Quad>
  <Tri>
    <Vertex point="17" s="3.61895e-2" t="0.581469" />
    <Vertex point="18" s="3.61895e-2" t="0.585381" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="17" s="3.61895e-2" t="0.581469" />
    <Vertex point="53" s="0.118178" t="0.660463" />
    <Vertex point="54" s="0.118178" t="0.668167" />
    <Vertex point="18" s="3.61895e-2" t="0.585381" />
  </Quad>
  <Tri>
    <Vertex point="18" s="3.61895e-2" t="0.585381" />
    <Vertex point="19" s="3.61895e-2" t="0.586698" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="18" s="3.61895e-2" t="0.585381" />
    <Vertex point="54" s="0.118178" t="0.668167" />
    <Vertex point="55" s="0.118178" t="0.670761" />
    <Vertex point="19" s="3.61895e-2" t="0.586698" />
  </Quad>
  <Tri>
    <Vertex point="19" s="3.61895e-2" t="0.586698" />
    <Vertex point="20" s="3.61895e-2" t="0.585381" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="19" s="3.61895e-2" t="0.586698" />
    <Vertex point="55" s="0.118178" t="0.670761" />
    <Vertex point="56" s="0.118178" t="0.668167" />
    <Vertex point="20" s="3.61895e-2" t="0.585381" />
  </Quad>
  <Tri>
    <Vertex point="20" s="3.61895e-2" t="0.585381" />
    <Vertex point="21" s="3.61895e-2" t="0.581469" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="20" s="3.61895e-2" t="0.585381" />
    <Vertex point="56" s="0.118178" t="0.668167" />
    <Vertex point="57" s="0.118178" t="0.660463" />
    <Vertex point="21" s="3.61895e-2" t="0.581469" />
  </Quad>
  <Tri>
    <Vertex point="21" s="3.61895e-2" t="0.581469" />
    <Vertex point="22" s="3.61895e-2" t="0.575082" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="21" s="3.61895e-2" t="0.581469" />
    <Vertex point="57" s="0.118178" t="0.660463" />
    <Vertex point="58" s="0.118178" t="0.647884" />
    <Vertex point="22" s="3.61895e-2" t="0.575082" />
  </Quad>
  <Tri>
    <Vertex point="22" s="3.61895e-2" t="0.575082" />
    <Vertex point="23" s="3.61895e-2" t="0.566414" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="22" s="3.61895e-2" t="0.575082" />
    <Vertex point="58" s="0.118178" t="0.647884" />
    <Vertex point="59" s="0.118178" t="0.630811" />
    <Vertex point="23" s="3.61895e-2" t="0.566414" />
  </Quad>
  <Tri>
    <Vertex point="23" s="3.61895e-2" t="0.566414" />
    <Vertex point="24" s="3.61895e-2" t="0.555728" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="23" s="3.61895e-2" t="0.566414" />
    <Vertex point="59" s="0.118178" t="0.630811" />
    <Vertex point="60" s="0.118178" t="0.609763" />
    <Vertex point="24" s="3.61895e-2" t="0.555728" />
  </Quad>
  <Tri>
    <Vertex point="24" s="3.61895e-2" t="0.555728" />
    <Vertex point="25" s="3.61895e-2" t="0.543349" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="24" s="3.61895e-2" t="0.555728" />
    <Vertex point="60" s="0.118178" t="0.609763" />
    <Vertex point="61" s="0.118178" t="0.585381" />
    <Vertex point="25" s="3.61895e-2" t="0.543349" />
  </Quad>
  <Tri>
    <Vertex point="25" s="3.61895e-2" t="0.543349" />
    <Vertex point="26" s="3.61895e-2" t="0.529652" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="25" s="3.61895e-2" t="0.543349" />
    <Vertex point="61" s="0.118178" t="0.585381" />
    <Vertex point="62" s="0.118178" t="0.558404" />
    <Vertex point="26" s="3.61895e-2" t="0.529652" />
  </Quad>
  <Tri>
    <Vertex point="26" s="3.61895e-2" t="0.529652" />
    <Vertex point="27" s="3.61895e-2" t="0.515055" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="26" s="3.61895e-2" t="0.529652" />
    <Vertex point="62" s="0.118178" t="0.558404" />
    <Vertex point="63" s="0.118178" t="0.529652" />
    <Vertex point="27" s="3.61895e-2" t="0.515055" />
  </Quad>
  <Tri>
    <Vertex point="27" s="3.61895e-2" t="0.515055" />
    <Vertex point="28" s="3.61895e-2" t="0.500000" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="27" s="3.61895e-2" t="0.515055" />
    <Vertex point="63" s="0.118178" t="0.529652" />
    <Vertex point="64" s="0.118178" t="0.500000" />
    <Vertex point="28" s="3.61895e-2" t="0.500000" />
  </Quad>
  <Tri>
    <Vertex point="28" s="3.61895e-2" t="0.500000" />
    <Vertex point="29" s="3.61895e-2" t="0.484945" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="28" s="3.61895e-2" t="0.500000" />
    <Vertex point="64" s="0.118178" t="0.500000" />
    <Vertex point="65" s="0.118178" t="0.470347" />
    <Vertex point="29" s="3.61895e-2" t="0.484945" />
  </Quad>
  <Tri>
    <Vertex point="29" s="3.61895e-2" t="0.484945" />
    <Vertex point="30" s="3.61895e-2" t="0.470348" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="29" s="3.61895e-2" t="0.484945" />
    <Vertex point="65" s="0.118178" t="0.470347" />
    <Vertex point="66" s="0.118178" t="0.441596" />
    <Vertex point="30" s="3.61895e-2" t="0.470348" />
  </Quad>
  <Tri>
    <Vertex point="30" s="3.61895e-2" t="0.470348" />
    <Vertex point="31" s="3.61895e-2" t="0.456651" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="30" s="3.61895e-2" t="0.470348" />
    <Vertex point="66" s="0.118178" t="0.441596" />
    <Vertex point="67" s="0.118178" t="0.414619" />
    <Vertex point="31" s="3.61895e-2" t="0.456651" />
  </Quad>
  <Tri>
    <Vertex point="31" s="3.61895e-2" t="0.456651" />
    <Vertex point="32" s="3.61895e-2" t="0.444272" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="31" s="3.61895e-2" t="0.456651" />
    <Vertex point="67" s="0.118178" t="0.414619" />
    <Vertex point="68" s="0.118178" t="0.390236" />
    <Vertex point="32" s="3.61895e-2" t="0.444272" />
  </Quad>
  <Tri>
    <Vertex point="32" s="3.61895e-2" t="0.444272" />
    <Vertex point="33" s="3.61895e-2" t="0.433586" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="32" s="3.61895e-2" t="0.444272" />
    <Vertex point="68" s="0.118178" t="0.390236" />
    <Vertex point="69" s="0.118178" t="0.369189" />
    <Vertex point="33" s="3.61895e-2" t="0.433586" />
  </Quad>
  <Tri>
    <Vertex point="33" s="3.61895e-2" t="0.433586" />
    <Vertex point="34" s="3.61895e-2" t="0.424917" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="33" s="3.61895e-2" t="0.433586" />
    <Vertex point="69" s="0.118178" t="0.369189" />
    <Vertex point="70" s="0.118178" t="0.352116" />
    <Vertex point="34" s="3.61895e-2" t="0.424917" />
  </Quad>
  <Tri>
    <Vertex point="34" s="3.61895e-2" t="0.424917" />
    <Vertex point="35" s="3.61895e-2" t="0.418531" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="34" s="3.61895e-2" t="0.424917" />
    <Vertex point="70" s="0.118178" t="0.352116" />
    <Vertex point="71" s="0.118178" t="0.339537" />
    <Vertex point="35" s="3.61895e-2" t="0.418531" />
  </Quad>
  <Tri>
    <Vertex point="35" s="3.61895e-2" t="0.418531" />
    <Vertex point="36" s="3.61895e-2" t="0.414619" />
    <Vertex point="0" s="8.58040e-3" t="0.500000" />
  </Tri>
  <Quad>
    <Vertex point="35" s="3.61895e-2" t="0.418531" />
    <Vertex point="71" s="0.118178" t="0.339537" />
    <Vertex point="72" s="0.118178" t="0.331833" />
    <Vertex point="36" s="3.61895e-2" t="0.414619" />
  </Quad>
  <Quad>
    <Vertex point="36" s="3.61895e-2" t="0.414619" />
    <Vertex point="72" s="0.118178" t="0.331833" />
    <Vertex point="37" s="0.118178" t="0.329239" />
    <Vertex point="1" s="3.61895e-2" t="0.413302" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.118178" t="0.329239" />
    <Vertex point="73" s="0.252054" t="0.250363" />
    <Vertex point="74" s="0.252054" t="0.254156" />
    <Vertex point="38" s="0.118178" t="0.331833" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.118178" t="0.331833" />
    <Vertex point="74" s="0.252054" t="0.254156" />
    <Vertex point="75" s="0.252054" t="0.265418" />
    <Vertex point="39" s="0.118178" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.118178" t="0.339537" />
    <Vertex point="75" s="0.252054" t="0.265418" />
    <Vertex point="76" s="0.252054" t="0.283808" />
    <Vertex point="40" s="0.118178" t="0.352116" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.118178" t="0.352116" />
    <Vertex point="76" s="0.252054" t="0.283808" />
    <Vertex point="77" s="0.252054" t="0.308767" />
    <Vertex point="41" s="0.118178" t="0.369189" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.118178" t="0.369189" />
    <Vertex point="77" s="0.252054" t="0.308767" />
    <Vertex point="78" s="0.252054" t="0.339537" />
    <Vertex point="42" s="0.118178" t="0.390237" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.118178" t="0.390237" />
    <Vertex point="78" s="0.252054" t="0.339537" />
    <Vertex point="79" s="0.252054" t="0.375182" />
    <Vertex point="43" s="0.118178" t="0.414619" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.118178" t="0.414619" />
    <Vertex point="79" s="0.252054" t="0.375182" />
    <Vertex point="80" s="0.252054" t="0.414619" />
    <Vertex point="44" s="0.118178" t="0.441596" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.118178" t="0.441596" />
    <Vertex point="80" s="0.252054" t="0.414619" />
    <Vertex point="81" s="0.252054" t="0.456651" />
    <Vertex point="45" s="0.118178" t="0.470348" />
  </Quad>
  <Quad>
    <Vertex point="45" s="0.118178" t="0.470348" />
    <Vertex point="81" s="0.252054" t="0.456651" />
    <Vertex point="82" s="0.252054" t="0.500000" />
    <Vertex point="46" s="0.118178" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.118178" t="0.500000" />
    <Vertex point="82" s="0.252054" t="0.500000" />
    <Vertex point="83" s="0.252054" t="0.543349" />
    <Vertex point="47" s="0.118178" t="0.529652" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.118178" t="0.529652" />
    <Vertex point="83" s="0.252054" t="0.543349" />
    <Vertex point="84" s="0.252054" t="0.585381" />
    <Vertex point="48" s="0.118178" t="0.558404" />
  </Quad>
  <Quad>
    <Vertex point="48" s="0.118178" t="0.558404" />
    <Vertex point="84" s="0.252054" t="0.585381" />
    <Vertex point="85" s="0.252054" t="0.624818" />
    <Vertex point="49" s="0.118178" t="0.585381" />
  </Quad>
  <Quad>
    <Vertex point="49" s="0.118178" t="0.585381" />
    <Vertex point="85" s="0.252054" t="0.624818" />
    <Vertex point="86" s="0.252054" t="0.660463" />
    <Vertex point="50" s="0.118178" t="0.609763" />
  </Quad>
  <Quad>
    <Vertex point="50" s="0.118178" t="0.609763" />
    <Vertex point="86" s="0.252054" t="0.660463" />
    <Vertex point="87" s="0.252054" t="0.691233" />
    <Vertex point="51" s="0.118178" t="0.630811" />
  </Quad>
  <Quad>
    <Vertex point="51" s="0.118178" t="0.630811" />
    <Vertex point="87" s="0.252054" t="0.691233" />
    <Vertex point="88" s="0.252054" t="0.716191" />
    <Vertex point="52" s="0.118178" t="0.647884" />
  </Quad>
  <Quad>
    <Vertex point="52" s="0.118178" t="0.647884" />
    <Vertex point="88" s="0.252054" t="0.716191" />
    <Vertex point="89" s="0.252054" t="0.734581" />
    <Vertex point="53" s="0.118178" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="53" s="0.118178" t="0.660463" />
    <Vertex point="89" s="0.252054" t="0.734581" />
    <Vertex point="90" s="0.252054" t="0.745844" />
    <Vertex point="54" s="0.118178" t="0.668167" />
  </Quad>
  <Quad>
    <Vertex point="54" s="0.118178" t="0.668167" />
    <Vertex point="90" s="0.252054" t="0.745844" />
    <Vertex point="91" s="0.252054" t="0.749636" />
    <Vertex point="55" s="0.118178" t="0.670761" />
  </Quad>
  <Quad>
    <Vertex point="55" s="0.118178" t="0.670761" />
    <Vertex point="91" s="0.252054" t="0.749636" />
    <Vertex point="92" s="0.252054" t="0.745844" />
    <Vertex point="56" s="0.118178" t="0.668167" />
  </Quad>
  <Quad>
    <Vertex point="56" s="0.118178" t="0.668167" />
    <Vertex point="92" s="0.252054" t="0.745844" />
    <Vertex point="93" s="0.252054" t="0.734581" />
    <Vertex point="57" s="0.118178" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="57" s="0.118178" t="0.660463" />
    <Vertex point="93" s="0.252054" t="0.734581" />
    <Vertex point="94" s="0.252054" t="0.716191" />
    <Vertex point="58" s="0.118178" t="0.647884" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.118178" t="0.647884" />
    <Vertex point="94" s="0.252054" t="0.716191" />
    <Vertex point="95" s="0.252054" t="0.691232" />
    <Vertex point="59" s="0.118178" t="0.630811" />
  </Quad>
  <Quad>
    <Vertex point="59" s="0.118178" t="0.630811" />
    <Vertex point="95" s="0.252054" t="0.691232" />
    <Vertex point="96" s="0.252054" t="0.660463" />
    <Vertex point="60" s="0.118178" t="0.609763" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.118178" t="0.609763" />
    <Vertex point="96" s="0.252054" t="0.660463" />
    <Vertex point="97" s="0.252054" t="0.624818" />
    <Vertex point="61" s="0.118178" t="0.585381" />
  </Quad>
  <Quad>
    <Vertex point="61" s="0.118178" t="0.585381" />
    <Vertex point="97" s="0.252054" t="0.624818" />
    <Vertex point="98" s="0.252054" t="0.585381" />
    <Vertex point="62" s="0.118178" t="0.558404" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.118178" t="0.558404" />
    <Vertex point="98" s="0.252054" t="0.585381" />
    <Vertex point="99" s="0.252054" t="0.543349" />
    <Vertex point="63" s="0.118178" t="0.529652" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.118178" t="0.529652" />
    <Vertex point="99" s="0.252054" t="0.543349" />
    <Vertex point="100" s="0.252054" t="0.500000" />
    <Vertex point="64" s="0.118178" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.118178" t="0.500000" />
    <Vertex point="100" s="0.252054" t="0.500000" />
    <Vertex point="101" s="0.252054" t="0.456651" />
    <Vertex point="65" s="0.118178" t="0.470347" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.118178" t="0.470347" />
    <Vertex point="101" s="0.252054" t="0.456651" />
    <Vertex point="102" s="0.252054" t="0.414619" />
    <Vertex point="66" s="0.118178" t="0.441596" />
  </Quad>
  <Quad>
    <Vertex point="66" s="0.118178" t="0.441596" />
    <Vertex point="102" s="0.252054" t="0.414619" />
    <Vertex point="103" s="0.252054" t="0.375182" />
    <Vertex point="67" s="0.118178" t="0.414619" />
  </Quad>
  <Quad>
    <Vertex point="67" s="0.118178" t="0.414619" />
    <Vertex point="103" s="0.252054" t="0.375182" />
    <Vertex point="104" s="0.252054" t="0.339537" />
    <Vertex point="68" s="0.118178" t="0.390236" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.118178" t="0.390236" />
    <Vertex point="104" s="0.252054" t="0.339537" />
    <Vertex point="105" s="0.252054" t="0.308767" />
    <Vertex point="69" s="0.118178" t="0.369189" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.118178" t="0.369189" />
    <Vertex point="105" s="0.252054" t="0.308767" />
    <Vertex point="106" s="0.252054" t="0.283808" />
    <Vertex point="70" s="0.118178" t="0.352116" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.118178" t="0.352116" />
    <Vertex point="106" s="0.252054" t="0.283808" />
    <Vertex point="107" s="0.252054" t="0.265418" />
    <Vertex point="71" s="0.118178" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.118178" t="0.339537" />
    <Vertex point="107" s="0.252054" t="0.265418" />
    <Vertex point="108" s="0.252054" t="0.254156" />
    <Vertex point="72" s="0.118178" t="0.331833" />
  </Quad>
  <Quad>
    <Vertex point="72" s="0.118178" t="0.331833" />
    <Vertex point="108" s="0.252054" t="0.254156" />
    <Vertex point="73" s="0.252054" t="0.250363" />
    <Vertex point="37" s="0.118178" t="0.329239" />
  </Quad>
  <Quad>
    <Vertex point="73" s="0.252054" t="0.250363" />
    <Vertex point="109" s="0.433751" t="0.179074" />
    <Vertex point="110" s="0.433751" t="0.183949" />
    <Vertex point="74" s="0.252054" t="0.254156" />
  </Quad>
  <Quad>
    <Vertex point="74" s="0.252054" t="0.254156" />
    <Vertex point="110" s="0.433751" t="0.183949" />
    <Vertex point="111" s="0.433751" t="0.198428" />
    <Vertex point="75" s="0.252054" t="0.265418" />
  </Quad>
  <Quad>
    <Vertex point="75" s="0.252054" t="0.265418" />
    <Vertex point="111" s="0.433751" t="0.198428" />
    <Vertex point="112" s="0.433751" t="0.222069" />
    <Vertex point="76" s="0.252054" t="0.283808" />
  </Quad>
  <Quad>
    <Vertex point="76" s="0.252054" t="0.283808" />
    <Vertex point="112" s="0.433751" t="0.222069" />
    <Vertex point="113" s="0.433751" t="0.254156" />
    <Vertex point="77" s="0.252054" t="0.308767" />
  </Quad>
  <Quad>
    <Vertex point="77" s="0.252054" t="0.308767" />
    <Vertex point="113" s="0.433751" t="0.254156" />
    <Vertex point="114" s="0.433751" t="0.293712" />
    <Vertex point="78" s="0.252054" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="78" s="0.252054" t="0.339537" />
    <Vertex point="114" s="0.433751" t="0.293712" />
    <Vertex point="115" s="0.433751" t="0.339537" />
    <Vertex point="79" s="0.252054" t="0.375182" />
  </Quad>
  <Quad>
    <Vertex point="79" s="0.252054" t="0.375182" />
    <Vertex point="115" s="0.433751" t="0.339537" />
    <Vertex point="116" s="0.433751" t="0.390237" />
    <Vertex point="80" s="0.252054" t="0.414619" />
  </Quad>
  <Quad>
    <Vertex point="80" s="0.252054" t="0.414619" />
    <Vertex point="116" s="0.433751" t="0.390237" />
    <Vertex point="117" s="0.433751" t="0.444272" />
    <Vertex point="81" s="0.252054" t="0.456651" />
  </Quad>
  <Quad>
    <Vertex point="81" s="0.252054" t="0.456651" />
    <Vertex point="117" s="0.433751" t="0.444272" />
    <Vertex point="118" s="0.433751" t="0.500000" />
    <Vertex point="82" s="0.252054" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="82" s="0.252054" t="0.500000" />
    <Vertex point="118" s="0.433751" t="0.500000" />
    <Vertex point="119" s="0.433751" t="0.555728" />
    <Vertex point="83" s="0.252054" t="0.543349" />
  </Quad>
  <Quad>
    <Vertex point="83" s="0.252054" t="0.543349" />
    <Vertex point="119" s="0.433751" t="0.555728" />
    <Vertex point="120" s="0.433751" t="0.609763" />
    <Vertex point="84" s="0.252054" t="0.585381" />
  </Quad>
  <Quad>
    <Vertex point="84" s="0.252054" t="0.585381" />
    <Vertex point="120" s="0.433751" t="0.609763" />
    <Vertex point="121" s="0.433751" t="0.660463" />
    <Vertex point="85" s="0.252054" t="0.624818" />
  </Quad>
  <Quad>
    <Vertex point="85" s="0.252054" t="0.624818" />
    <Vertex point="121" s="0.433751" t="0.660463" />
    <Vertex point="122" s="0.433751" t="0.706288" />
    <Vertex point="86" s="0.252054" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="86" s="0.252054" t="0.660463" />
    <Vertex point="122" s="0.433751" t="0.706288" />
    <Vertex point="123" s="0.433751" t="0.745844" />
    <Vertex point="87" s="0.252054" t="0.691233" />
  </Quad>
  <Quad>
    <Vertex point="87" s="0.252054" t="0.691233" />
    <Vertex point="123" s="0.433751" t="0.745844" />
    <Vertex point="124" s="0.433751" t="0.777930" />
    <Vertex point="88" s="0.252054" t="0.716191" />
  </Quad>
  <Quad>
    <Vertex point="88" s="0.252054" t="0.716191" />
    <Vertex point="124" s="0.433751" t="0.777930" />
    <Vertex point="125" s="0.433751" t="0.801572" />
    <Vertex point="89" s="0.252054" t="0.734581" />
  </Quad>
  <Quad>
    <Vertex point="89" s="0.252054" t="0.734581" />
    <Vertex point="125" s="0.433751" t="0.801572" />
    <Vertex point="126" s="0.433751" t="0.816051" />
    <Vertex point="90" s="0.252054" t="0.745844" />
  </Quad>
  <Quad>
    <Vertex point="90" s="0.252054" t="0.745844" />
    <Vertex point="126" s="0.433751" t="0.816051" />
    <Vertex point="127" s="0.433751" t="0.820926" />
    <Vertex point="91" s="0.252054" t="0.749636" />
  </Quad>
  <Quad>
    <Vertex point="91" s="0.252054" t="0.749636" />
    <Vertex point="127" s="0.433751" t="0.820926" />
    <Vertex point="128" s="0.433751" t="0.816051" />
    <Vertex point="92" s="0.252054" t="0.745844" />
  </Quad>
  <Quad>
    <Vertex point="92" s="0.252054" t="0.745844" />
    <Vertex point="128" s="0.433751" t="0.816051" />
    <Vertex point="129" s="0.433751" t="0.801572" />
    <Vertex point="93" s="0.252054" t="0.734581" />
  </Quad>
  <Quad>
    <Vertex point="93" s="0.252054" t="0.734581" />
    <Vertex point="129" s="0.433751" t="0.801572" />
    <Vertex point="130" s="0.433751" t="0.777930" />
    <Vertex point="94" s="0.252054" t="0.716191" />
  </Quad>
  <Quad>
    <Vertex point="94" s="0.252054" t="0.716191" />
    <Vertex point="130" s="0.433751" t="0.777930" />
    <Vertex point="131" s="0.433751" t="0.745844" />
    <Vertex point="95" s="0.252054" t="0.691232" />
  </Quad>
  <Quad>
    <Vertex point="95" s="0.252054" t="0.691232" />
    <Vertex point="131" s="0.433751" t="0.745844" />
    <Vertex point="132" s="0.433751" t="0.706287" />
    <Vertex point="96" s="0.252054" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="96" s="0.252054" t="0.660463" />
    <Vertex point="132" s="0.433751" t="0.706287" />
    <Vertex point="133" s="0.433751" t="0.660463" />
    <Vertex point="97" s="0.252054" t="0.624818" />
  </Quad>
  <Quad>
    <Vertex point="97" s="0.252054" t="0.624818" />
    <Vertex point="133" s="0.433751" t="0.660463" />
    <Vertex point="134" s="0.433751" t="0.609763" />
    <Vertex point="98" s="0.252054" t="0.585381" />
  </Quad>
  <Quad>
    <Vertex point="98" s="0.252054" t="0.585381" />
    <Vertex point="134" s="0.433751" t="0.609763" />
    <Vertex point="135" s="0.433751" t="0.555728" />
    <Vertex point="99" s="0.252054" t="0.543349" />
  </Quad>
  <Quad>
    <Vertex point="99" s="0.252054" t="0.543349" />
    <Vertex point="135" s="0.433751" t="0.555728" />
    <Vertex point="136" s="0.433751" t="0.500000" />
    <Vertex point="100" s="0.252054" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="100" s="0.252054" t="0.500000" />
    <Vertex point="136" s="0.433751" t="0.500000" />
    <Vertex point="137" s="0.433751" t="0.444272" />
    <Vertex point="101" s="0.252054" t="0.456651" />
  </Quad>
  <Quad>
    <Vertex point="101" s="0.252054" t="0.456651" />
    <Vertex point="137" s="0.433751" t="0.444272" />
    <Vertex point="138" s="0.433751" t="0.390236" />
    <Vertex point="102" s="0.252054" t="0.414619" />
  </Quad>
  <Quad>
    <Vertex point="102" s="0.252054" t="0.414619" />
    <Vertex point="138" s="0.433751" t="0.390236" />
    <Vertex point="139" s="0.433751" t="0.339537" />
    <Vertex point="103" s="0.252054" t="0.375182" />
  </Quad>
  <Quad>
    <Vertex point="103" s="0.252054" t="0.375182" />
    <Vertex point="139" s="0.433751" t="0.339537" />
    <Vertex point="140" s="0.433751" t="0.293712" />
    <Vertex point="104" s="0.252054" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="104" s="0.252054" t="0.339537" />
    <Vertex point="140" s="0.433751" t="0.293712" />
    <Vertex point="141" s="0.433751" t="0.254156" />
    <Vertex point="105" s="0.252054" t="0.308767" />
  </Quad>
  <Quad>
    <Vertex point="105" s="0.252054" t="0.308767" />
    <Vertex point="141" s="0.433751" t="0.254156" />
    <Vertex point="142" s="0.433751" t="0.222069" />
    <Vertex point="106" s="0.252054" t="0.283808" />
  </Quad>
  <Quad>
    <Vertex point="106" s="0.252054" t="0.283808" />
    <Vertex point="142" s="0.433751" t="0.222069" />
    <Vertex point="143" s="0.433751" t="0.198428" />
    <Vertex point="107" s="0.252054" t="0.265418" />
  </Quad>
  <Quad>
    <Vertex point="107" s="0.252054" t="0.265418" />
    <Vertex point="143" s="0.433751" t="0.198428" />
    <Vertex point="144" s="0.433751" t="0.183949" />
    <Vertex point="108" s="0.252054" t="0.254156" />
  </Quad>
  <Quad>
    <Vertex point="108" s="0.252054" t="0.254156" />
    <Vertex point="144" s="0.433751" t="0.183949" />
    <Vertex point="109" s="0.433751" t="0.179074" />
    <Vertex point="73" s="0.252054" t="0.250363" />
  </Quad>
  <Quad>
    <Vertex point="109" s="0.433751" t="0.179074" />
    <Vertex point="145" s="0.646807" t="0.113834" />
    <Vertex point="146" s="0.646808" t="0.119701" />
    <Vertex point="110" s="0.433751" t="0.183949" />
  </Quad>
  <Quad>
    <Vertex point="110" s="0.433751" t="0.183949" />
    <Vertex point="146" s="0.646808" t="0.119701" />
    <Vertex point="147" s="0.646808" t="0.137123" />
    <Vertex point="111" s="0.433751" t="0.198428" />
  </Quad>
  <Quad>
    <Vertex point="111" s="0.433751" t="0.198428" />
    <Vertex point="147" s="0.646808" t="0.137123" />
    <Vertex point="148" s="0.646808" t="0.165571" />
    <Vertex point="112" s="0.433751" t="0.222069" />
  </Quad>
  <Quad>
    <Vertex point="112" s="0.433751" t="0.222069" />
    <Vertex point="148" s="0.646808" t="0.165571" />
    <Vertex point="149" s="0.646808" t="0.204180" />
    <Vertex point="113" s="0.433751" t="0.254156" />
  </Quad>
  <Quad>
    <Vertex point="113" s="0.433751" t="0.254156" />
    <Vertex point="149" s="0.646808" t="0.204180" />
    <Vertex point="150" s="0.646808" t="0.251778" />
    <Vertex point="114" s="0.433751" t="0.293712" />
  </Quad>
  <Quad>
    <Vertex point="114" s="0.433751" t="0.293712" />
    <Vertex point="150" s="0.646808" t="0.251778" />
    <Vertex point="151" s="0.646808" t="0.306917" />
    <Vertex point="115" s="0.433751" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="115" s="0.433751" t="0.339537" />
    <Vertex point="151" s="0.646808" t="0.306917" />
    <Vertex point="152" s="0.646808" t="0.367924" />
    <Vertex point="116" s="0.433751" t="0.390237" />
  </Quad>
  <Quad>
    <Vertex point="116" s="0.433751" t="0.390237" />
    <Vertex point="152" s="0.646808" t="0.367924" />
    <Vertex point="153" s="0.646808" t="0.432943" />
    <Vertex point="117" s="0.433751" t="0.444272" />
  </Quad>
  <Quad>
    <Vertex point="117" s="0.433751" t="0.444272" />
    <Vertex point="153" s="0.646808" t="0.432943" />
    <Vertex point="154" s="0.646808" t="0.500000" />
    <Vertex point="118" s="0.433751" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="118" s="0.433751" t="0.500000" />
    <Vertex point="154" s="0.646808" t="0.500000" />
    <Vertex point="155" s="0.646808" t="0.567057" />
    <Vertex point="119" s="0.433751" t="0.555728" />
  </Quad>
  <Quad>
    <Vertex point="119" s="0.433751" t="0.555728" />
    <Vertex point="155" s="0.646808" t="0.567057" />
    <Vertex point="156" s="0.646808" t="0.632076" />
    <Vertex point="120" s="0.433751" t="0.609763" />
  </Quad>
  <Quad>
    <Vertex point="120" s="0.433751" t="0.609763" />
    <Vertex point="156" s="0.646808" t="0.632076" />
    <Vertex point="157" s="0.646807" t="0.693083" />
    <Vertex point="121" s="0.433751" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="121" s="0.433751" t="0.660463" />
    <Vertex point="157" s="0.646807" t="0.693083" />
    <Vertex point="158" s="0.646807" t="0.748222" />
    <Vertex point="122" s="0.433751" t="0.706288" />
  </Quad>
  <Quad>
    <Vertex point="122" s="0.433751" t="0.706288" />
    <Vertex point="158" s="0.646807" t="0.748222" />
    <Vertex point="159" s="0.646807" t="0.795820" />
    <Vertex point="123" s="0.433751" t="0.745844" />
  </Quad>
  <Quad>
    <Vertex point="123" s="0.433751" t="0.745844" />
    <Vertex point="159" s="0.646807" t="0.795820" />
    <Vertex point="160" s="0.646807" t="0.834429" />
    <Vertex point="124" s="0.433751" t="0.777930" />
  </Quad>
  <Quad>
    <Vertex point="124" s="0.433751" t="0.777930" />
    <Vertex point="160" s="0.646807" t="0.834429" />
    <Vertex point="161" s="0.646807" t="0.862877" />
    <Vertex point="125" s="0.433751" t="0.801572" />
  </Quad>
  <Quad>
    <Vertex point="125" s="0.433751" t="0.801572" />
    <Vertex point="161" s="0.646807" t="0.862877" />
    <Vertex point="162" s="0.646807" t="0.880299" />
    <Vertex point="126" s="0.433751" t="0.816051" />
  </Quad>
  <Quad>
    <Vertex point="126" s="0.433751" t="0.816051" />
    <Vertex point="162" s="0.646807" t="0.880299" />
    <Vertex point="163" s="0.646807" t="0.886166" />
    <Vertex point="127" s="0.433751" t="0.820926" />
  </Quad>
  <Quad>
    <Vertex point="127" s="0.433751" t="0.820926" />
    <Vertex point="163" s="0.646807" t="0.886166" />
    <Vertex point="164" s="0.646807" t="0.880299" />
    <Vertex point="128" s="0.433751" t="0.816051" />
  </Quad>
  <Quad>
    <Vertex point="128" s="0.433751" t="0.816051" />
    <Vertex point="164" s="0.646807" t="0.880299" />
    <Vertex point="165" s="0.646807" t="0.862877" />
    <Vertex point="129" s="0.433751" t="0.801572" />
  </Quad>
  <Quad>
    <Vertex point="129" s="0.433751" t="0.801572" />
    <Vertex point="165" s="0.646807" t="0.862877" />
    <Vertex point="166" s="0.646807" t="0.834429" />
    <Vertex point="130" s="0.433751" t="0.777930" />
  </Quad>
  <Quad>
    <Vertex point="130" s="0.433751" t="0.777930" />
    <Vertex point="166" s="0.646807" t="0.834429" />
    <Vertex point="167" s="0.646807" t="0.795820" />
    <Vertex point="131" s="0.433751" t="0.745844" />
  </Quad>
  <Quad>
    <Vertex point="131" s="0.433751" t="0.745844" />
    <Vertex point="167" s="0.646807" t="0.795820" />
    <Vertex point="168" s="0.646807" t="0.748222" />
    <Vertex point="132" s="0.433751" t="0.706287" />
  </Quad>
  <Quad>
    <Vertex point="132" s="0.433751" t="0.706287" />
    <Vertex point="168" s="0.646807" t="0.748222" />
    <Vertex point="169" s="0.646807" t="0.693083" />
    <Vertex point="133" s="0.433751" t="0.660463" />
  </Quad>
  <Quad>
    <Vertex point="133" s="0.433751" t="0.660463" />
    <Vertex point="169" s="0.646807" t="0.693083" />
    <Vertex point="170" s="0.646807" t="0.632076" />
    <Vertex point="134" s="0.433751" t="0.609763" />
  </Quad>
  <Quad>
    <Vertex point="134" s="0.433751" t="0.609763" />
    <Vertex point="170" s="0.646807" t="0.632076" />
    <Vertex point="171" s="0.646807" t="0.567057" />
    <Vertex point="135" s="0.433751" t="0.555728" />
  </Quad>
  <Quad>
    <Vertex point="135" s="0.433751" t="0.555728" />
    <Vertex point="171" s="0.646807" t="0.567057" />
    <Vertex point="172" s="0.646807" t="0.500000" />
    <Vertex point="136" s="0.433751" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="136" s="0.433751" t="0.500000" />
    <Vertex point="172" s="0.646807" t="0.500000" />
    <Vertex point="173" s="0.646807" t="0.432943" />
    <Vertex point="137" s="0.433751" t="0.444272" />
  </Quad>
  <Quad>
    <Vertex point="137" s="0.433751" t="0.444272" />
    <Vertex point="173" s="0.646807" t="0.432943" />
    <Vertex point="174" s="0.646807" t="0.367923" />
    <Vertex point="138" s="0.433751" t="0.390236" />
  </Quad>
  <Quad>
    <Vertex point="138" s="0.433751" t="0.390236" />
    <Vertex point="174" s="0.646807" t="0.367923" />
    <Vertex point="175" s="0.646807" t="0.306917" />
    <Vertex point="139" s="0.433751" t="0.339537" />
  </Quad>
  <Quad>
    <Vertex point="139" s="0.433751" t="0.339537" />
    <Vertex point="175" s="0.646807" t="0.306917" />
    <Vertex point="176" s="0.646807" t="0.251777" />
    <Vertex point="140" s="0.433751" t="0.293712" />
  </Quad>
  <Quad>
    <Vertex point="140" s="0.433751" t="0.293712" />
    <Vertex point="176" s="0.646807" t="0.251777" />
    <Vertex point="177" s="0.646807" t="0.204180" />
    <Vertex point="141" s="0.433751" t="0.254156" />
  </Quad>
  <Quad>
    <Vertex point="141" s="0.433751" t="0.254156" />
    <Vertex point="177" s="0.646807" t="0.204180" />
    <Vertex point="178" s="0.646807" t="0.165571" />
    <Vertex point="142" s="0.433751" t="0.222069" />
  </Quad>
  <Quad>
    <Vertex point="142" s="0.433751" t="0.222069" />
    <Vertex point="178" s="0.646807" t="0.165571" />
    <Vertex point="179" s="0.646807" t="0.137123" />
    <Vertex point="143" s="0.433751" t="0.198428" />
  </Quad>
  <Quad>
    <Vertex point="143" s="0.433751" t="0.198428" />
    <Vertex point="179" s="0.646807" t="0.137123" />
    <Vertex point="180" s="0.646807" t="0.119701" />
    <Vertex point="144" s="0.433751" t="0.183949" />
  </Quad>
  <Quad>
    <Vertex point="144" s="0.433751" t="0.183949" />
    <Vertex point="180" s="0.646807" t="0.119701" />
    <Vertex point="145" s="0.646807" t="0.113834" />
    <Vertex point="109" s="0.433751" t="0.179074" />
  </Quad>
  <Quad>
    <Vertex point="145" s="0.646807" t="0.113834" />
    <Vertex point="181" s="0.987897" t="1.03416e-2" />
    <Vertex point="182" s="0.987897" t="1.77807e-2" />
    <Vertex point="146" s="0.646808" t="0.119701" />
  </Quad>
  <Quad>
    <Vertex point="146" s="0.646808" t="0.119701" />
    <Vertex point="182" s="0.987897" t="1.77807e-2" />
    <Vertex point="183" s="0.987897" t="3.98716e-2" />
    <Vertex point="147" s="0.646808" t="0.137123" />
  </Quad>
  <Quad>
    <Vertex point="147" s="0.646808" t="0.137123" />
    <Vertex point="183" s="0.987897" t="3.98716e-2" />
    <Vertex point="184" s="0.987897" t="7.59434e-2" />
    <Vertex point="148" s="0.646808" t="0.165571" />
  </Quad>
  <Quad>
    <Vertex point="148" s="0.646808" t="0.165571" />
    <Vertex point="184" s="0.987897" t="7.59434e-2" />
    <Vertex point="185" s="0.987897" t="0.124900" />
    <Vertex point="149" s="0.646808" t="0.204180" />
  </Quad>
  <Quad>
    <Vertex point="149" s="0.646808" t="0.204180" />
    <Vertex point="185" s="0.987897" t="0.124900" />
    <Vertex point="186" s="0.987897" t="0.185254" />
    <Vertex point="150" s="0.646808" t="0.251778" />
  </Quad>
  <Quad>
    <Vertex point="150" s="0.646808" t="0.251778" />
    <Vertex point="186" s="0.987897" t="0.185254" />
    <Vertex point="187" s="0.987897" t="0.255171" />
    <Vertex point="151" s="0.646808" t="0.306917" />
  </Quad>
  <Quad>
    <Vertex point="151" s="0.646808" t="0.306917" />
    <Vertex point="187" s="0.987897" t="0.255171" />
    <Vertex point="188" s="0.987897" t="0.332527" />
    <Vertex point="152" s="0.646808" t="0.367924" />
  </Quad>
  <Quad>
    <Vertex point="152" s="0.646808" t="0.367924" />
    <Vertex point="188" s="0.987897" t="0.332527" />
    <Vertex point="189" s="0.987897" t="0.414972" />
    <Vertex point="153" s="0.646808" t="0.432943" />
  </Quad>
  <Quad>
    <Vertex point="153" s="0.646808" t="0.432943" />
    <Vertex point="189" s="0.987897" t="0.414972" />
    <Vertex point="190" s="0.987897" t="0.500000" />
    <Vertex point="154" s="0.646808" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="154" s="0.646808" t="0.500000" />
    <Vertex point="190" s="0.987897" t="0.500000" />
    <Vertex point="191" s="0.987897" t="0.585028" />
    <Vertex point="155" s="0.646808" t="0.567057" />
  </Quad>
  <Quad>
    <Vertex point="155" s="0.646808" t="0.567057" />
    <Vertex point="191" s="0.987897" t="0.585028" />
    <Vertex point="192" s="0.987897" t="0.667473" />
    <Vertex point="156" s="0.646808" t="0.632076" />
  </Quad>
  <Quad>
    <Vertex point="156" s="0.646808" t="0.632076" />
    <Vertex point="192" s="0.987897" t="0.667473" />
    <Vertex point="193" s="0.987897" t="0.744829" />
    <Vertex point="157" s="0.646807" t="0.693083" />
  </Quad>
  <Quad>
    <Vertex point="157" s="0.646807" t="0.693083" />
    <Vertex point="193" s="0.987897" t="0.744829" />
    <Vertex point="194" s="0.987897" t="0.814746" />
    <Vertex point="158" s="0.646807" t="0.748222" />
  </Quad>
  <Quad>
    <Vertex point="158" s="0.646807" t="0.748222" />
    <Vertex point="194" s="0.987897" t="0.814746" />
    <Vertex point="195" s="0.987897" t="0.875100" />
    <Vertex point="159" s="0.646807" t="0.795820" />
  </Quad>
  <Quad>
    <Vertex point="159" s="0.646807" t="0.795820" />
    <Vertex point="195" s="0.987897" t="0.875100" />
    <Vertex point="196" s="0.987897" t="0.924057" />
    <Vertex point="160" s="0.646807" t="0.834429" />
  </Quad>
  <Quad>
    <Vertex point="160" s="0.646807" t="0.834429" />
    <Vertex point="196" s="0.987897" t="0.924057" />
    <Vertex point="197" s="0.987896" t="0.960128" />
    <Vertex point="161" s="0.646807" t="0.862877" />
  </Quad>
  <Quad>
    <Vertex point="161" s="0.646807" t="0.862877" />
    <Vertex point="197" s="0.987896" t="0.960128" />
    <Vertex point="198" s="0.987896" t="0.982219" />
    <Vertex point="162" s="0.646807" t="0.880299" />
  </Quad>
  <Quad>
    <Vertex point="162" s="0.646807" t="0.880299" />
    <Vertex point="198" s="0.987896" t="0.982219" />
    <Vertex point="199" s="0.987896" t="0.989658" />
    <Vertex point="163" s="0.646807" t="0.886166" />
  </Quad>
  <Quad>
    <Vertex point="163" s="0.646807" t="0.886166" />
    <Vertex point="199" s="0.987896" t="0.989658" />
    <Vertex point="200" s="0.987896" t="0.982219" />
    <Vertex point="164" s="0.646807" t="0.880299" />
  </Quad>
  <Quad>
    <Vertex point="164" s="0.646807" t="0.880299" />
    <Vertex point="200" s="0.987896" t="0.982219" />
    <Vertex point="201" s="0.987896" t="0.960128" />
    <Vertex point="165" s="0.646807" t="0.862877" />
  </Quad>
  <Quad>
    <Vertex point="165" s="0.646807" t="0.862877" />
    <Vertex point="201" s="0.987896" t="0.960128" />
    <Vertex point="202" s="0.987896" t="0.924056" />
    <Vertex point="166" s="0.646807" t="0.834429" />
  </Quad>
  <Quad>
    <Vertex point="166" s="0.646807" t="0.834429" />
    <Vertex point="202" s="0.987896" t="0.924056" />
    <Vertex point="203" s="0.987896" t="0.875100" />
    <Vertex point="167" s="0.646807" t="0.795820" />
  </Quad>
  <Quad>
    <Vertex point="167" s="0.646807" t="0.795820" />
    <Vertex point="203" s="0.987896" t="0.875100" />
    <Vertex point="204" s="0.987896" t="0.814746" />
    <Vertex point="168" s="0.646807" t="0.748222" />
  </Quad>
  <Quad>
    <Vertex point="168" s="0.646807" t="0.748222" />
    <Vertex point="204" s="0.987896" t="0.814746" />
    <Vertex point="205" s="0.987896" t="0.744829" />
    <Vertex point="169" s="0.646807" t="0.693083" />
  </Quad>
  <Quad>
    <Vertex point="169" s="0.646807" t="0.693083" />
    <Vertex point="205" s="0.987896" t="0.744829" />
    <Vertex point="206" s="0.987896" t="0.667473" />
    <Vertex point="170" s="0.646807" t="0.632076" />
  </Quad>
  <Quad>
    <Vertex point="170" s="0.646807" t="0.632076" />
    <Vertex point="206" s="0.987896" t="0.667473" />
    <Vertex point="207" s="0.987896" t="0.585028" />
    <Vertex point="171" s="0.646807" t="0.567057" />
  </Quad>
  <Quad>
    <Vertex point="171" s="0.646807" t="0.567057" />
    <Vertex point="207" s="0.987896" t="0.585028" />
    <Vertex point="208" s="0.987896" t="0.500000" />
    <Vertex point="172" s="0.646807" t="0.500000" />
  </Quad>
  <Quad>
    <Vertex point="172" s="0.646807" t="0.500000" />
    <Vertex point="208" s="0.987896" t="0.500000" />
    <Vertex point="209" s="0.987897" t="0.414971" />
    <Vertex point="173" s="0.646807" t="0.432943" />
  </Quad>
  <Quad>
    <Vertex point="173" s="0.646807" t="0.432943" />
    <Vertex point="209" s="0.987897" t="0.414971" />
    <Vertex point="210" s="0.987897" t="0.332527" />
    <Vertex point="174" s="0.646807" t="0.367923" />
  </Quad>
  <Quad>
    <Vertex point="174" s="0.646807" t="0.367923" />
    <Vertex point="210" s="0.987897" t="0.332527" />
    <Vertex point="211" s="0.987896" t="0.255171" />
    <Vertex point="175" s="0.646807" t="0.306917" />
  </Quad>
  <Quad>
    <Vertex point="175" s="0.646807" t="0.306917" />
    <Vertex point="211" s="0.987896" t="0.255171" />
    <Vertex point="212" s="0.987897" t="0.185254" />
    <Vertex point="176" s="0.646807" t="0.251777" />
  </Quad>
  <Quad>
    <Vertex point="176" s="0.646807" t="0.251777" />
    <Vertex point="212" s="0.987897" t="0.185254" />
    <Vertex point="213" s="0.987897" t="0.124900" />
    <Vertex point="177" s="0.646807" t="0.204180" />
  </Quad>
  <Quad>
    <Vertex point="177" s="0.646807" t="0.204180" />
    <Vertex point="213" s="0.987897" t="0.124900" />
    <Vertex point="214" s="0.987897" t="7.59434e-2" />
    <Vertex point="178" s="0.646807" t="0.165571" />
  </Quad>
  <Quad>
    <Vertex point="178" s="0.646807" t="0.165571" />
    <Vertex point="214" s="0.987897" t="7.59434e-2" />
    <Vertex point="215" s="0.987897" t="3.98716e-2" />
    <Vertex point="179" s="0.646807" t="0.137123" />
  </Quad>
  <Quad>
    <Vertex point="179" s="0.646807" t="0.137123" />
    <Vertex point="215" s="0.987897" t="3.98716e-2" />
    <Vertex point="216" s="0.987897" t="1.77806e-2" />
    <Vertex point="180" s="0.646807" t="0.119701" />
  </Quad>
  <Quad>
    <Vertex point="180" s="0.646807" t="0.119701" />
    <Vertex point="216" s="0.987897" t="1.77806e-2" />
    <Vertex point="181" s="0.987897" t="1.03416e-2" />
    <Vertex point="145" s="0.646807" t="0.113834" />
  </Quad>
</Polygons>
<!-- Materialname="default" -->
<Material reflect="0.00000" LightningOn="1" >
  <Diffuse red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Ambient red="1.00000" green="1.00000" blue="1.00000" alpha="1.00000" />
  <Specular red="0.00000" green="0.00000" blue="0.00000" alpha="1.00000" />
</Material>
</Mesh>
