"aeraburn.bfxm":"aeraburn.xmesh"
"engine1.png.bfxm":"engine1.png.xmesh"
"star4.bfxm":"star4.xmesh"
"atmXatm.bfxm":"atmXatm.xmesh"
"missile.bfxm":"missile.xmesh"
"star6.bfxm":"star6.xmesh"
"atmXhalo.bfxm":"atmXhalo.xmesh"
"nav-Plane03-1-Default.bfxm":"nav-Plane03-1-Default.xmesh"
"supernova.bmp.bfxm":"supernova.bmp.xmesh"
"box.bfxm":"box.xmesh"
"navredlight.bfxm":"navredlight.xmesh"
"thrust1.bfxm":"thrust1.xmesh"
"confedburn.bfxm":"confedburn.xmesh"
"sphereatm.bfxm":"sphereatm.xmesh"
"tri.bfxm":"tri.xmesh"
