<Mesh texture="hull1.bmp">
<Points>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29264444471717e-14" y="0.125" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29264444471717e-14" y="0.125" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="0.825000047683716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.88348444927463e-14" y="-0.125" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.88348444927463e-14" y="-0.125" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29264444471717e-14" y="0.125" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.88348444927463e-14" y="-0.125" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.5" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.5" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="0.825000047683716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.375" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="0.825000047683716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.375" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.375" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.375" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="0.825000047683716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.375" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.119822323322296" y="0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0478354282677174" y="0" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0338247567415237" y="0.0338247567415237" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-4.94673593943616e-15" y="0.0478354282677174" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0338247567415237" y="0.0338247567415237" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0478354282677174" y="-9.89347187887232e-15" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0338247567415237" y="-0.0338247567415237" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="1.48614522516586e-14" y="-0.0478354282677174" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0338247567415237" y="-0.0338247567415237" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0" y="0" z="3"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0478354282677174" y="0" z="2.92387962341309"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625" y="0.0625" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-9.14037657953441e-15" y="0.0883883461356163" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625" y="0.0625" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-1.82807531590688e-14" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0625" y="-0.0625" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="2.7460381245379e-14" y="-0.0883883461356163" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0625" y="-0.0625" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0" z="2.70710682868958"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0816601887345314" y="0.0816601887345314" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.115484938025475" y="0" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.19424776125654e-14" y="0.115484938025475" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0816601887345314" y="0.0816601887345314" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.115484938025475" y="-2.38849552251308e-14" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0816601887345314" y="-0.0816601887345314" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.58787164474877e-14" y="-0.115484938025475" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0816601887345314" y="-0.0816601887345314" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.115484938025475" y="0" z="2.38268351554871"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-1.29264444471717e-14" y="0.125" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.125" y="-2.58528888943434e-14" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.0883883461356163" y="-0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="3.88348444927463e-14" y="-0.125" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.0883883461356163" y="-0.0883883461356163" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="1.17499995231628"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="0.824999988079071"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.625"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.119822323322296" y="-0.0125000001862645" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-1.875"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="-2"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.125" y="0" z="0.825000047683716"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="1" s="0.125" t="0"/>
    <Vertex point="2" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="2" s="0.25" t="0"/>
    <Vertex point="3" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="5" s="0.5" t="1"/>
    <Vertex point="6" s="0.5" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="6" s="0.5" t="0.793749988079071"/>
    <Vertex point="7" s="0.517677664756775" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="7" s="0.517677664756775" t="0.793749988079071"/>
    <Vertex point="8" s="0.517677664756775" t="0.706250011920929"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="8" s="0.517677664756775" t="0.706250011920929"/>
    <Vertex point="9" s="0.5" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="9" s="0.5" t="0.09375"/>
    <Vertex point="10" s="0.517677664756775" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="10" s="0.517677664756775" t="0.09375"/>
    <Vertex point="11" s="0.517677664756775" t="0.03125"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.517677664756775" t="0.03125"/>
    <Vertex point="12" s="0.5" t="0.03125"/>
    <Vertex point="13" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="11" s="0.517677664756775" t="0.03125"/>
    <Vertex point="14" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.517677664756775" t="0.03125"/>
    <Vertex point="13" s="0.5" t="0"/>
    <Vertex point="14" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.517677664756775" t="0.706250011920929"/>
    <Vertex point="15" s="0.5" t="0.706250011920929"/>
    <Vertex point="9" s="0.5" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.75" t="0"/>
    <Vertex point="17" s="0.75" t="1"/>
    <Vertex point="4" s="0.625" t="1"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.75" t="0"/>
    <Vertex point="4" s="0.625" t="1"/>
    <Vertex point="14" s="0.625" t="0"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.875" t="0"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="17" s="0.75" t="1"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.875" t="0"/>
    <Vertex point="17" s="0.75" t="1"/>
    <Vertex point="16" s="0.75" t="0"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.5" t="1"/>
    <Vertex point="21" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="22" s="0.853553414344788" t="0.853553414344788"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="21" s="0.146446615457535" t="0.853553414344788"/>
    <Vertex point="23" s="0" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.853553414344788" t="0.853553414344788"/>
    <Vertex point="23" s="0" t="0.5"/>
    <Vertex point="24" s="1" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="24" s="1" t="0.5"/>
    <Vertex point="23" s="0" t="0.5"/>
    <Vertex point="25" s="0.146446615457535" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="24" s="1" t="0.5"/>
    <Vertex point="25" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="26" s="0.853553414344788" t="0.146446615457535"/>
</Tri>
<Tri>
    <Vertex point="26" s="0.853553414344788" t="0.146446615457535"/>
    <Vertex point="25" s="0.146446615457535" t="0.146446615457535"/>
    <Vertex point="27" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.25" t="1"/>
    <Vertex point="2" s="0.25" t="0"/>
    <Vertex point="28" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.25" t="1"/>
    <Vertex point="28" s="0.375" t="0"/>
    <Vertex point="29" s="0.375" t="1"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.095044419169426" t="0.333333343267441"/>
    <Vertex point="31" s="0.095044419169426" t="0.666666686534882"/>
    <Vertex point="32" s="0" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="30" s="0.095044419169426" t="0.333333343267441"/>
    <Vertex point="32" s="0" t="0.666666686534882"/>
    <Vertex point="33" s="0" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="34" s="0.5" t="0.206607446074486"/>
    <Vertex point="35" s="0.5" t="0.333333343267441"/>
    <Vertex point="36" s="0.375" t="0.208333343267441"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.375" t="0.208333343267441"/>
    <Vertex point="35" s="0.5" t="0.333333343267441"/>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="36" s="0.375" t="0.208333343267441"/>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
    <Vertex point="38" s="0.25" t="0.206607446074486"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="40" s="0.25" t="0.666666686534882"/>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
    <Vertex point="35" s="0.5" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="41" s="0.5" t="0.873274147510529"/>
    <Vertex point="42" s="0.5" t="1"/>
    <Vertex point="43" s="0.375" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.375" t="0.875"/>
    <Vertex point="42" s="0.5" t="1"/>
    <Vertex point="44" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="43" s="0.375" t="0.875"/>
    <Vertex point="44" s="0.25" t="1"/>
    <Vertex point="45" s="0.25" t="0.873274147510529"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="35" s="0.5" t="0.333333343267441"/>
    <Vertex point="46" s="0.595044434070587" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="46" s="0.595044434070587" t="0.333333343267441"/>
    <Vertex point="47" s="0.595044434070587" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="48" s="1" t="0.666666686534882"/>
    <Vertex point="49" s="0.75" t="0.666666686534882"/>
    <Vertex point="50" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="48" s="1" t="0.666666686534882"/>
    <Vertex point="50" s="0.75" t="0.333333343267441"/>
    <Vertex point="51" s="1" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.5" t="0"/>
    <Vertex point="53" s="0.5" t="0.126725897192955"/>
    <Vertex point="54" s="0.375" t="0.125"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.5" t="0"/>
    <Vertex point="54" s="0.375" t="0.125"/>
    <Vertex point="55" s="0.25" t="0.126725897192955"/>
</Tri>
<Tri>
    <Vertex point="52" s="0.5" t="0"/>
    <Vertex point="55" s="0.25" t="0.126725897192955"/>
    <Vertex point="56" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="57" s="0.5" t="0.793392598628998"/>
    <Vertex point="58" s="0.375" t="0.791666686534882"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="58" s="0.375" t="0.791666686534882"/>
    <Vertex point="59" s="0.25" t="0.793392598628998"/>
</Tri>
<Tri>
    <Vertex point="39" s="0.5" t="0.666666686534882"/>
    <Vertex point="59" s="0.25" t="0.793392598628998"/>
    <Vertex point="40" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.654955565929413" t="0.666666686534882"/>
    <Vertex point="61" s="0.654955565929413" t="0.333333343267441"/>
    <Vertex point="50" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="60" s="0.654955565929413" t="0.666666686534882"/>
    <Vertex point="50" s="0.75" t="0.333333343267441"/>
    <Vertex point="49" s="0.75" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
    <Vertex point="40" s="0.25" t="0.666666686534882"/>
    <Vertex point="62" s="0.154955580830574" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="37" s="0.25" t="0.333333343267441"/>
    <Vertex point="62" s="0.154955580830574" t="0.666666686534882"/>
    <Vertex point="63" s="0.154955580830574" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="64" s="0" t="1"/>
    <Vertex point="65" s="0" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="65" s="0" t="0.793749988079071"/>
    <Vertex point="66" s="0.0176776759326458" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="66" s="0.0176776759326458" t="0.793749988079071"/>
    <Vertex point="67" s="0.0176776740700006" t="0.706250011920929"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="67" s="0.0176776740700006" t="0.706250011920929"/>
    <Vertex point="68" s="0" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="68" s="0" t="0.09375"/>
    <Vertex point="69" s="0.0176776740700006" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="69" s="0.0176776740700006" t="0.09375"/>
    <Vertex point="70" s="0.0176776740700006" t="0.03125"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.0176776740700006" t="0.03125"/>
    <Vertex point="71" s="0" t="0.03125"/>
    <Vertex point="72" s="0" t="0"/>
</Tri>
<Tri>
    <Vertex point="0" s="0.125" t="1"/>
    <Vertex point="70" s="0.0176776740700006" t="0.03125"/>
    <Vertex point="1" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="70" s="0.0176776740700006" t="0.03125"/>
    <Vertex point="72" s="0" t="0"/>
    <Vertex point="1" s="0.125" t="0"/>
</Tri>
<Tri>
    <Vertex point="67" s="0.0176776740700006" t="0.706250011920929"/>
    <Vertex point="73" s="0" t="0.706250011920929"/>
    <Vertex point="68" s="0" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="5" s="0.5" t="1"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="6" s="0.5" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="6" s="0.5" t="0.793749988079071"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="74" s="0.482322335243225" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="74" s="0.482322335243225" t="0.793749988079071"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="75" s="0.482322335243225" t="0.706250011920929"/>
</Tri>
<Tri>
    <Vertex point="75" s="0.482322335243225" t="0.706250011920929"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="9" s="0.5" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.5" t="0.09375"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="76" s="0.482322335243225" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="76" s="0.482322335243225" t="0.09375"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="77" s="0.482322335243225" t="0.03125"/>
</Tri>
<Tri>
    <Vertex point="77" s="0.482322335243225" t="0.03125"/>
    <Vertex point="29" s="0.375" t="1"/>
    <Vertex point="28" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.5" t="0.03125"/>
    <Vertex point="77" s="0.482322335243225" t="0.03125"/>
    <Vertex point="28" s="0.375" t="0"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.5" t="0.03125"/>
    <Vertex point="28" s="0.375" t="0"/>
    <Vertex point="13" s="0.5" t="0"/>
</Tri>
<Tri>
    <Vertex point="9" s="0.5" t="0.09375"/>
    <Vertex point="15" s="0.5" t="0.706250011920929"/>
    <Vertex point="75" s="0.482322335243225" t="0.706250011920929"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.0850592255592346" t="0.333333343267441"/>
    <Vertex point="79" s="0.0850592255592346" t="0.666666686534882"/>
    <Vertex point="80" s="0" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="78" s="0.0850592255592346" t="0.333333343267441"/>
    <Vertex point="80" s="0" t="0.666666686534882"/>
    <Vertex point="81" s="0" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="82" s="0.5" t="0.219921037554741"/>
    <Vertex point="83" s="0.5" t="0.333333343267441"/>
    <Vertex point="84" s="0.375" t="0.222222223877907"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.375" t="0.222222223877907"/>
    <Vertex point="83" s="0.5" t="0.333333343267441"/>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="84" s="0.375" t="0.222222223877907"/>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
    <Vertex point="86" s="0.25" t="0.219921037554741"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="88" s="0.25" t="0.666666686534882"/>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
    <Vertex point="83" s="0.5" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="89" s="0.5" t="0.886587738990784"/>
    <Vertex point="90" s="0.5" t="1"/>
    <Vertex point="91" s="0.375" t="0.888888895511627"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.375" t="0.888888895511627"/>
    <Vertex point="90" s="0.5" t="1"/>
    <Vertex point="92" s="0.25" t="1"/>
</Tri>
<Tri>
    <Vertex point="91" s="0.375" t="0.888888895511627"/>
    <Vertex point="92" s="0.25" t="1"/>
    <Vertex point="93" s="0.25" t="0.886587738990784"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="83" s="0.5" t="0.333333343267441"/>
    <Vertex point="94" s="0.585059225559235" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="94" s="0.585059225559235" t="0.333333343267441"/>
    <Vertex point="95" s="0.585059225559235" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="96" s="1" t="0.666666686534882"/>
    <Vertex point="97" s="0.75" t="0.666666686534882"/>
    <Vertex point="98" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="96" s="1" t="0.666666686534882"/>
    <Vertex point="98" s="0.75" t="0.333333343267441"/>
    <Vertex point="99" s="1" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.5" t="0"/>
    <Vertex point="101" s="0.5" t="0.1134123057127"/>
    <Vertex point="102" s="0.375" t="0.111111111938953"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.5" t="0"/>
    <Vertex point="102" s="0.375" t="0.111111111938953"/>
    <Vertex point="103" s="0.25" t="0.1134123057127"/>
</Tri>
<Tri>
    <Vertex point="100" s="0.5" t="0"/>
    <Vertex point="103" s="0.25" t="0.1134123057127"/>
    <Vertex point="104" s="0.25" t="0"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="105" s="0.5" t="0.780079007148743"/>
    <Vertex point="106" s="0.375" t="0.777777791023254"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="106" s="0.375" t="0.777777791023254"/>
    <Vertex point="107" s="0.25" t="0.780079007148743"/>
</Tri>
<Tri>
    <Vertex point="87" s="0.5" t="0.666666686534882"/>
    <Vertex point="107" s="0.25" t="0.780079007148743"/>
    <Vertex point="88" s="0.25" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.664940774440765" t="0.666666686534882"/>
    <Vertex point="109" s="0.664940774440765" t="0.333333343267441"/>
    <Vertex point="98" s="0.75" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="108" s="0.664940774440765" t="0.666666686534882"/>
    <Vertex point="98" s="0.75" t="0.333333343267441"/>
    <Vertex point="97" s="0.75" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
    <Vertex point="88" s="0.25" t="0.666666686534882"/>
    <Vertex point="110" s="0.164940774440765" t="0.666666686534882"/>
</Tri>
<Tri>
    <Vertex point="85" s="0.25" t="0.333333343267441"/>
    <Vertex point="110" s="0.164940774440765" t="0.666666686534882"/>
    <Vertex point="111" s="0.164940774440765" t="0.333333343267441"/>
</Tri>
<Tri>
    <Vertex point="112" s="0.0625" t="1"/>
    <Vertex point="113" s="0" t="0.875"/>
    <Vertex point="114" s="0.125" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="115" s="0.1875" t="1"/>
    <Vertex point="114" s="0.125" t="0.875"/>
    <Vertex point="116" s="0.25" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="117" s="0.3125" t="1"/>
    <Vertex point="116" s="0.25" t="0.875"/>
    <Vertex point="118" s="0.375" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="119" s="0.4375" t="1"/>
    <Vertex point="118" s="0.375" t="0.875"/>
    <Vertex point="120" s="0.5" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="121" s="0.5625" t="1"/>
    <Vertex point="120" s="0.5" t="0.875"/>
    <Vertex point="122" s="0.625" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="123" s="0.6875" t="1"/>
    <Vertex point="122" s="0.625" t="0.875"/>
    <Vertex point="124" s="0.75" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="125" s="0.8125" t="1"/>
    <Vertex point="124" s="0.75" t="0.875"/>
    <Vertex point="126" s="0.875" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="127" s="0.9375" t="1"/>
    <Vertex point="126" s="0.875" t="0.875"/>
    <Vertex point="128" s="1" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.125" t="0.75"/>
    <Vertex point="114" s="0.125" t="0.875"/>
    <Vertex point="113" s="0" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.125" t="0.75"/>
    <Vertex point="113" s="0" t="0.875"/>
    <Vertex point="130" s="0" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.125" t="0.75"/>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="116" s="0.25" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="129" s="0.125" t="0.75"/>
    <Vertex point="116" s="0.25" t="0.875"/>
    <Vertex point="114" s="0.125" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="132" s="0.375" t="0.75"/>
    <Vertex point="116" s="0.25" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="116" s="0.25" t="0.875"/>
    <Vertex point="132" s="0.375" t="0.75"/>
    <Vertex point="118" s="0.375" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="118" s="0.375" t="0.875"/>
    <Vertex point="132" s="0.375" t="0.75"/>
    <Vertex point="120" s="0.5" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0.875"/>
    <Vertex point="132" s="0.375" t="0.75"/>
    <Vertex point="133" s="0.5" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="120" s="0.5" t="0.875"/>
    <Vertex point="133" s="0.5" t="0.75"/>
    <Vertex point="122" s="0.625" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="122" s="0.625" t="0.875"/>
    <Vertex point="133" s="0.5" t="0.75"/>
    <Vertex point="134" s="0.625" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.75" t="0.875"/>
    <Vertex point="122" s="0.625" t="0.875"/>
    <Vertex point="134" s="0.625" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="124" s="0.75" t="0.875"/>
    <Vertex point="134" s="0.625" t="0.75"/>
    <Vertex point="135" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="126" s="0.875" t="0.875"/>
    <Vertex point="124" s="0.75" t="0.875"/>
    <Vertex point="136" s="0.875" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="136" s="0.875" t="0.75"/>
    <Vertex point="124" s="0.75" t="0.875"/>
    <Vertex point="135" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="137" s="1" t="0.75"/>
    <Vertex point="128" s="1" t="0.875"/>
    <Vertex point="126" s="0.875" t="0.875"/>
</Tri>
<Tri>
    <Vertex point="137" s="1" t="0.75"/>
    <Vertex point="126" s="0.875" t="0.875"/>
    <Vertex point="136" s="0.875" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="129" s="0.125" t="0.75"/>
    <Vertex point="130" s="0" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="130" s="0" t="0.75"/>
    <Vertex point="139" s="0" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.25" t="0.625"/>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="138" s="0.125" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="129" s="0.125" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="140" s="0.25" t="0.625"/>
    <Vertex point="141" s="0.375" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="131" s="0.25" t="0.75"/>
    <Vertex point="141" s="0.375" t="0.625"/>
    <Vertex point="132" s="0.375" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="132" s="0.375" t="0.75"/>
    <Vertex point="141" s="0.375" t="0.625"/>
    <Vertex point="133" s="0.5" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.5" t="0.75"/>
    <Vertex point="141" s="0.375" t="0.625"/>
    <Vertex point="142" s="0.5" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="133" s="0.5" t="0.75"/>
    <Vertex point="142" s="0.5" t="0.625"/>
    <Vertex point="134" s="0.625" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.625" t="0.75"/>
    <Vertex point="142" s="0.5" t="0.625"/>
    <Vertex point="143" s="0.625" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="134" s="0.625" t="0.75"/>
    <Vertex point="143" s="0.625" t="0.625"/>
    <Vertex point="135" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="135" s="0.75" t="0.75"/>
    <Vertex point="143" s="0.625" t="0.625"/>
    <Vertex point="144" s="0.75" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.875" t="0.625"/>
    <Vertex point="136" s="0.875" t="0.75"/>
    <Vertex point="135" s="0.75" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="145" s="0.875" t="0.625"/>
    <Vertex point="135" s="0.75" t="0.75"/>
    <Vertex point="144" s="0.75" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="146" s="1" t="0.625"/>
    <Vertex point="137" s="1" t="0.75"/>
    <Vertex point="136" s="0.875" t="0.75"/>
</Tri>
<Tri>
    <Vertex point="146" s="1" t="0.625"/>
    <Vertex point="136" s="0.875" t="0.75"/>
    <Vertex point="145" s="0.875" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="139" s="0" t="0.625"/>
    <Vertex point="147" s="0" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="147" s="0" t="0.5"/>
    <Vertex point="148" s="0.125" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="138" s="0.125" t="0.625"/>
    <Vertex point="148" s="0.125" t="0.5"/>
    <Vertex point="140" s="0.25" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.25" t="0.625"/>
    <Vertex point="148" s="0.125" t="0.5"/>
    <Vertex point="149" s="0.25" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="140" s="0.25" t="0.625"/>
    <Vertex point="149" s="0.25" t="0.5"/>
    <Vertex point="141" s="0.375" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="141" s="0.375" t="0.625"/>
    <Vertex point="149" s="0.25" t="0.5"/>
    <Vertex point="150" s="0.375" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.5" t="0.625"/>
    <Vertex point="141" s="0.375" t="0.625"/>
    <Vertex point="150" s="0.375" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="142" s="0.5" t="0.625"/>
    <Vertex point="150" s="0.375" t="0.5"/>
    <Vertex point="151" s="0.5" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.625" t="0.625"/>
    <Vertex point="142" s="0.5" t="0.625"/>
    <Vertex point="151" s="0.5" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="143" s="0.625" t="0.625"/>
    <Vertex point="151" s="0.5" t="0.5"/>
    <Vertex point="152" s="0.625" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.75" t="0.5"/>
    <Vertex point="144" s="0.75" t="0.625"/>
    <Vertex point="143" s="0.625" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.75" t="0.5"/>
    <Vertex point="143" s="0.625" t="0.625"/>
    <Vertex point="152" s="0.625" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="154" s="0.875" t="0.5"/>
    <Vertex point="145" s="0.875" t="0.625"/>
    <Vertex point="153" s="0.75" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="153" s="0.75" t="0.5"/>
    <Vertex point="145" s="0.875" t="0.625"/>
    <Vertex point="144" s="0.75" t="0.625"/>
</Tri>
<Tri>
    <Vertex point="146" s="1" t="0.625"/>
    <Vertex point="145" s="0.875" t="0.625"/>
    <Vertex point="154" s="0.875" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="146" s="1" t="0.625"/>
    <Vertex point="154" s="0.875" t="0.5"/>
    <Vertex point="155" s="1" t="0.5"/>
</Tri>
<Tri>
    <Vertex point="156" s="1" t="1"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="157" s="1" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="157" s="1" t="0.793749988079071"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="158" s="0.982322335243225" t="0.793749988079071"/>
</Tri>
<Tri>
    <Vertex point="158" s="0.982322335243225" t="0.793749988079071"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="159" s="0.982322335243225" t="0.706250011920929"/>
</Tri>
<Tri>
    <Vertex point="159" s="0.982322335243225" t="0.706250011920929"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="160" s="1" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="160" s="1" t="0.09375"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="161" s="0.982322335243225" t="0.09375"/>
</Tri>
<Tri>
    <Vertex point="161" s="0.982322335243225" t="0.09375"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="162" s="0.982322335243225" t="0.03125"/>
</Tri>
<Tri>
    <Vertex point="162" s="0.982322335243225" t="0.03125"/>
    <Vertex point="19" s="0.875" t="1"/>
    <Vertex point="18" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="163" s="1" t="0.03125"/>
    <Vertex point="162" s="0.982322335243225" t="0.03125"/>
    <Vertex point="18" s="0.875" t="0"/>
</Tri>
<Tri>
    <Vertex point="163" s="1" t="0.03125"/>
    <Vertex point="18" s="0.875" t="0"/>
    <Vertex point="164" s="1" t="0"/>
</Tri>
<Tri>
    <Vertex point="160" s="1" t="0.09375"/>
    <Vertex point="165" s="1" t="0.706250011920929"/>
    <Vertex point="159" s="0.982322335243225" t="0.706250011920929"/>
</Tri>
</Polygons>
</Mesh>