<Mesh animation="redlight.ani" blend="ONE ONE">
 <material reflect="0">
 <specular red="0" green="0" blue="0" alpha="0"/>
 <ambient red="4" green="4" blue="4" alpha="1"/>
 <diffuse red="0" green="0" blue="0" alpha="0"/>
 </material>
<Points>
<Point>
    <Location x="-0.499000012874603" y="-0.498314797878265" z="-0.0251679923385382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="0.500314772129059" z="0.0271679926663637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="-0.498314797878265" z="-0.0251679923385382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="0.500314772129059" z="0.0271679926663637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00536324782297015" y="0.500999987125397" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00336322980001569" y="0.500999987125397" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00536323012784123" y="-0.499000012874603" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00336324749514461" y="-0.498999983072281" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="0.00536326877772808" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="-0.00336326891556382" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="0.00536326877772808" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="-0.00336326891556382" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="0.500314772129059" z="0.0271679926663637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="-0.498314797878265" z="-0.0251679923385382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="-0.498314797878265" z="-0.0251679923385382"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="0.500314772129059" z="0.0271679926663637"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00336322980001569" y="0.500999987125397" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00536324782297015" y="0.500999987125397" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.00536323012784123" y="-0.499000012874603" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.00336324749514461" y="-0.498999983072281" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="-0.00336326891556382" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="-0.499000012874603" y="0.00536326877772808" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="0.00536326877772808" z="-0.49898099899292"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
<Point>
    <Location x="0.500999987125397" y="-0.00336326891556382" z="0.500980973243713"/>
<!--  <Normal i="0" j="1" k="0"/> -->
</Point>
</Points>
<Polygons>
<Tri>
    <Vertex point="0" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="1" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="2" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="3" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="2" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="1" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="4" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="5" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="6" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="7" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="6" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="5" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="8" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="9" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="10" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="11" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="10" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="9" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="12" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="13" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="14" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="14" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="15" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="12" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="16" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="17" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="18" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="18" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="19" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="16" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
<Tri>
    <Vertex point="20" s="0.000499516725540161" t="0.000499755144119263"/>
    <Vertex point="21" s="0.000499755144119263" t="0.999500513076782"/>
    <Vertex point="22" s="0.999500513076782" t="0.999500274658203"/>
</Tri>
<Tri>
    <Vertex point="22" s="0.999500513076782" t="0.999500274658203"/>
    <Vertex point="23" s="0.999500274658203" t="0.000499516725540161"/>
    <Vertex point="20" s="0.000499516725540161" t="0.000499755144119263"/>
</Tri>
</Polygons>
</Mesh>
