<Mesh animation="rlaan_purple.ani" reverse="1" scale="1">
<Points>
	<Point> 
		<Location x="1" y="1" z="1"/><!-- 0 -->
	</Point>
	<Point>
		<Location x="0" y=".8" z="-.2"/>
	</Point>
	<Point> 
		<Location x="-1" y="1" z="-1"/><!-- 2 -->
	</Point>
	<Point>
		<Location x="0" y=".2" z="-.8"/>
	</Point> 
	<Point> 
		<Location x="1" y="-1" z="-1"/><!-- 4 -->
	</Point>
	<Point>
		<Location x=".8" y="0" z="-.2"/>
	</Point> 
	<Point> 
		<Location x="-1" y="-1" z="1"/><!-- 6 -->
	</Point>

	<Point> 
		<Location x=".9" y=".9" z=".9"/><!-- 7 -->
	</Point>
	<Point>
		<Location x="0" y=".72" z="-.18"/>
	</Point>
	<Point> 
		<Location x="-.9" y=".9" z="-.9"/><!-- 9 -->
	</Point>
	<Point>
		<Location x="0" y=".18" z="-.72"/>
	</Point> 
	<Point> 
		<Location x=".9" y="-.9" z="-.9"/><!-- 1 -->
	</Point>
	<Point>
		<Location x=".72" y="0" z="-.18"/>
	</Point> 
	<Point> 
		<Location x="-.9" y="-.9" z=".9"/><!-- 13 -->
	</Point>

</Points>
<Polygons>
	<Tri>
		<Vertex point="1" s="0" t="1"/>
		<Vertex point="3" s="1" t=".5"/>
		<Vertex point="10" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0" t="1"/>
		<Vertex point="10" s="0" t="0"/>
		<Vertex point="8" s="1" t=".5"/>
	</Tri>



	<Tri>
		<Vertex point="3" s="0" t="1"/>
		<Vertex point="5" s="1" t=".5"/>
		<Vertex point="12" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="3" s="0" t="1"/>
		<Vertex point="12" s="0" t="0"/>
		<Vertex point="10" s="1" t=".5"/>
	</Tri>

	<Tri>
		<Vertex point="5" s="0" t="1"/>
		<Vertex point="1" s="1" t=".5"/>
		<Vertex point="8" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0" t="1"/>
		<Vertex point="8" s="0" t="0"/>
		<Vertex point="12" s="1" t=".5"/>
	</Tri>



	<Tri>
		<Vertex point="1" s="0" t="1"/>
		<Vertex point="0" s="0" t="0"/>
		<Vertex point="2" s="1" t=".5"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0" t="1"/>
		<Vertex point="0" s="0" t="0"/>
		<Vertex point="5" s="1" t=".5"/>
	</Tri>
	<Tri>
		<Vertex point="4" s="0" t="1"/>
		<Vertex point="3" s="0" t="0"/>
		<Vertex point="2" s="1" t=".5"/>
	</Tri>

	<Tri>
		<Vertex point="0" s="0" t="1"/>
		<Vertex point="1" s="0" t="0"/>
		<Vertex point="5" s="1" t=".5"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0" t="1"/>
		<Vertex point="2" s="0" t="0"/>
		<Vertex point="3" s="1" t=".5"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0" t="1"/>
		<Vertex point="3" s="0" t="0"/>
		<Vertex point="4" s="1" t=".5"/>
	</Tri>







	
	<Tri>
		<Vertex point="2" s="1" t=".5"/>
		<Vertex point="6" s="0" t="0"/>
		<Vertex point="4" s="0" t="1"/>
	</Tri>
	<Tri>
		<Vertex point="0" s="1" t=".5"/>
		<Vertex point="4" s="0" t="1"/>
		<Vertex point="6" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="6" s="1" t=".5"/>
		<Vertex point="2" s="0" t="1"/>
		<Vertex point="0" s="0" t="0"/>
	</Tri>









	<Tri>
		<Vertex point="8" s="0" t="1"/>

		<Vertex point="9" s="1" t=".5"/>
		<Vertex point="7" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0" t="1"/>

		<Vertex point="12" s="1" t=".5"/>
		<Vertex point="7" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="11" s="0" t="1"/>

		<Vertex point="9" s="1" t=".5"/>
		<Vertex point="10" s="0" t="0"/>
	</Tri>

	<Tri>
		<Vertex point="7" s="0" t="1"/>

		<Vertex point="12" s="1" t=".5"/>
		<Vertex point="8" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="8" s="0" t="1"/>

		<Vertex point="10" s="1" t=".5"/>
		<Vertex point="9" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="12" s="0" t="1"/>

		<Vertex point="11" s="1" t=".5"/>
		<Vertex point="10" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="9" s="1" t=".5"/>

		<Vertex point="11" s="0" t="1"/>
		<Vertex point="13" s="0" t="0"/>
	</Tri>
	<Tri>
		<Vertex point="7" s="1" t=".5"/>


		<Vertex point="13" s="0" t="0"/>
		<Vertex point="11" s="0" t="1"/>
	</Tri>
	<Tri>
		<Vertex point="13" s="1" t=".5"/>

		<Vertex point="7" s="0" t="0"/>
		<Vertex point="9" s="0" t="1"/>
	</Tri>



</Polygons>
<Material reflect="0">
<Specular red="1" green="1" blue="1" alpha="1"/>

</Material>
</Mesh>