<Mesh texture="metal47.png" scale="60">
<Points>
	<Point>
		<Location x="4.981999" y="5.068001" z="3.186277"/>
		<!--<Normal i="0.546203" j="-0.235232" k="-0.803945"/>-->
	</Point>
	<Point>
		<Location x="5.540302" y="5.777131" z="1.325268"/>
		<!--<Normal i="0.502970" j="-0.090450" k="-0.859558"/>-->
	</Point>
	<Point>
		<Location x="4.809891" y="6.206973" z="1.226978"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.230085" y="5.470035" z="3.159665"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.886030" y="5.865715" z="3.552266"/>
		<!--<Normal i="0.353525" j="0.499202" k="0.791086"/>-->
	</Point>
	<Point>
		<Location x="5.487000" y="6.630022" z="1.549035"/>
		<!--<Normal i="0.396578" j="0.356381" k="0.846001"/>-->
	</Point>
	<Point>
		<Location x="4.534610" y="4.150083" z="4.677572"/>
		<!--<Normal i="0.585848" j="-0.367567" k="-0.722272"/>-->
	</Point>
	<Point>
		<Location x="3.762512" y="4.510451" z="4.718241"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="4.398592" y="4.865125" z="5.177061"/>
		<!--<Normal i="0.314555" j="0.628915" k="0.711001"/>-->
	</Point>
	<Point>
		<Location x="4.103362" y="2.798466" z="6.115068"/>
		<!--<Normal i="0.627094" j="-0.504823" k="-0.593217"/>-->
	</Point>
	<Point>
		<Location x="3.311060" y="3.095652" z="6.223082"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.927256" y="3.388142" z="6.748180"/>
		<!--<Normal i="0.274003" j="0.764320" k="0.583726"/>-->
	</Point>
	<Point>
		<Location x="3.776765" y="1.254444" z="7.203722"/>
		<!--<Normal i="0.655303" j="-0.598761" k="-0.460503"/>-->
	</Point>
	<Point>
		<Location x="2.970124" y="1.484246" z="7.359534"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.572207" y="1.710417" z="7.931677"/>
		<!--<Normal i="0.246366" j="0.856539" k="0.453480"/>-->
	</Point>
	<Point>
		<Location x="3.523973" y="-0.528739" z="8.046363"/>
		<!--<Normal i="0.674159" j="-0.661076" k="-0.329376"/>-->
	</Point>
	<Point>
		<Location x="2.707999" y="-0.363903" z="8.233286"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.300895" y="-0.201673" z="8.836049"/>
		<!--<Normal i="0.228054" j="0.918133" k="0.324073"/>-->
	</Point>
	<Point>
		<Location x="2.521087" y="-2.700000" z="8.856326"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="3.342311" y="-2.807944" z="8.651903"/>
		<!--<Normal i="0.684601" j="-0.696123" k="-0.216183"/>-->
	</Point>
	<Point>
		<Location x="3.108817" y="-2.593761" z="9.476311"/>
		<!--<Normal i="0.217674" j="0.952484" k="0.213054"/>-->
	</Point>
	<Point>
		<Location x="5.394566" y="6.600000" z="-0.721937"/>
		<!--<Normal i="-0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="6.088793" y="7.034651" z="-0.456944"/>
		<!--<Normal i="0.430524" j="0.242985" k="0.869257"/>-->
	</Point>
	<Point>
		<Location x="6.107582" y="6.158370" z="-0.565666"/>
		<!--<Normal i="0.468231" j="0.025110" k="-0.883249"/>-->
	</Point>
	<Point>
		<Location x="5.394566" y="6.600000" z="-0.721937"/>
		<!--<Normal i="0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="6.107582" y="6.158370" z="-0.565666"/>
		<!--<Normal i="0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="6.088793" y="7.034651" z="-0.456944"/>
		<!--<Normal i="0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="-4.981999" y="5.068001" z="3.186277"/>
		<!--<Normal i="-0.546203" j="-0.235232" k="-0.803945"/>-->
	</Point>
	<Point>
		<Location x="-4.230085" y="5.470035" z="3.159665"/>
		<!--<Normal i="0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.809891" y="6.206973" z="1.226978"/>
		<!--<Normal i="0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-5.540302" y="5.777131" z="1.325268"/>
		<!--<Normal i="-0.502970" j="-0.090450" k="-0.859558"/>-->
	</Point>
	<Point>
		<Location x="-4.886030" y="5.865715" z="3.552266"/>
		<!--<Normal i="-0.353525" j="0.499202" k="0.791086"/>-->
	</Point>
	<Point>
		<Location x="-5.487000" y="6.630022" z="1.549035"/>
		<!--<Normal i="-0.396578" j="0.356381" k="0.846001"/>-->
	</Point>
	<Point>
		<Location x="-4.534610" y="4.150083" z="4.677572"/>
		<!--<Normal i="-0.585848" j="-0.367567" k="-0.722272"/>-->
	</Point>
	<Point>
		<Location x="-3.762512" y="4.510451" z="4.718241"/>
		<!--<Normal i="0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-4.398592" y="4.865125" z="5.177061"/>
		<!--<Normal i="-0.314555" j="0.628915" k="0.711001"/>-->
	</Point>
	<Point>
		<Location x="-4.103362" y="2.798466" z="6.115068"/>
		<!--<Normal i="-0.627094" j="-0.504823" k="-0.593217"/>-->
	</Point>
	<Point>
		<Location x="-3.311060" y="3.095652" z="6.223082"/>
		<!--<Normal i="0.957826" j="-0.287348" k="-0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.927256" y="3.388142" z="6.748180"/>
		<!--<Normal i="-0.274003" j="0.764320" k="0.583726"/>-->
	</Point>
	<Point>
		<Location x="-3.776765" y="1.254444" z="7.203722"/>
		<!--<Normal i="-0.655303" j="-0.598761" k="-0.460503"/>-->
	</Point>
	<Point>
		<Location x="-2.970124" y="1.484246" z="7.359534"/>
		<!--<Normal i="0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.572207" y="1.710417" z="7.931677"/>
		<!--<Normal i="-0.246366" j="0.856539" k="0.453480"/>-->
	</Point>
	<Point>
		<Location x="-3.523973" y="-0.528739" z="8.046363"/>
		<!--<Normal i="-0.674159" j="-0.661076" k="-0.329376"/>-->
	</Point>
	<Point>
		<Location x="-2.707999" y="-0.363903" z="8.233286"/>
		<!--<Normal i="0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.300895" y="-0.201673" z="8.836049"/>
		<!--<Normal i="-0.228054" j="0.918133" k="0.324073"/>-->
	</Point>
	<Point>
		<Location x="-2.521087" y="-2.700000" z="8.856326"/>
		<!--<Normal i="0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-3.342311" y="-2.807944" z="8.651903"/>
		<!--<Normal i="-0.684601" j="-0.696123" k="-0.216183"/>-->
	</Point>
	<Point>
		<Location x="-3.108817" y="-2.593761" z="9.476311"/>
		<!--<Normal i="-0.217674" j="0.952484" k="0.213054"/>-->
	</Point>
	<Point>
		<Location x="-5.394566" y="6.600000" z="-0.721937"/>
		<!--<Normal i="0.957826" j="-0.287348" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-6.088793" y="7.034651" z="-0.456944"/>
		<!--<Normal i="-0.430524" j="0.242985" k="0.869257"/>-->
	</Point>
	<Point>
		<Location x="-6.107582" y="6.158370" z="-0.565666"/>
		<!--<Normal i="-0.468231" j="0.025110" k="-0.883249"/>-->
	</Point>
	<Point>
		<Location x="-5.394566" y="6.600000" z="-0.721937"/>
		<!--<Normal i="-0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="-6.088793" y="7.034651" z="-0.456944"/>
		<!--<Normal i="-0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="-6.107582" y="6.158370" z="-0.565666"/>
		<!--<Normal i="-0.285129" j="-0.950430" k="0.124035"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="-2.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-2.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-4.900000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="-4.900000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="0.000000" y="-10.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="15.000000" y="-10.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="-4.900000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="-10.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-15.000000" y="-2.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.204536" y="-2.895760" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.000000" y="-1.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000000" y="-1.400000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.134362" y="-2.895760" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.134362" y="1.864391" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="2.000000" y="1.600000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.000000" y="1.600000" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
	<Point>
		<Location x="-2.204536" y="1.864391" z="8.000000"/>
		<!--<Normal i="0.000000" j="-1.000000" k="0.000000"/>-->
	</Point>
</Points>
<Polygons>
	<Tri>
		<Vertex point="18" s="0.449999" t="0.001465"/>
		<Vertex point="19" s="0.381699" t="0.001465"/>
		<Vertex point="15" s="0.381699" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="19" s="0.381699" t="0.001465"/>
		<Vertex point="20" s="0.310714" t="0.001465"/>
		<Vertex point="17" s="0.310714" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="20" s="0.310714" t="0.001465"/>
		<Vertex point="18" s="0.449999" t="0.001465"/>
		<Vertex point="16" s="0.449999" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.449999" t="1.000000"/>
		<Vertex point="22" s="0.310714" t="1.000000"/>
		<Vertex point="2" s="0.449999" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="22" s="0.310714" t="1.000000"/>
		<Vertex point="23" s="0.381699" t="1.000000"/>
		<Vertex point="5" s="0.310714" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="23" s="0.381699" t="1.000000"/>
		<Vertex point="21" s="0.449999" t="1.000000"/>
		<Vertex point="1" s="0.381699" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="21" s="0.449999" t="1.000000"/>
		<Vertex point="2" s="0.449999" t="0.856523"/>
		<Vertex point="1" s="0.381699" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.449999" t="0.149283"/>
		<Vertex point="18" s="0.449999" t="0.001465"/>
		<Vertex point="15" s="0.381699" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="1" s="0.381699" t="0.856523"/>
		<Vertex point="5" s="0.310714" t="0.856523"/>
		<Vertex point="23" s="0.381699" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="5" s="0.310714" t="0.856523"/>
		<Vertex point="2" s="0.449999" t="0.856523"/>
		<Vertex point="22" s="0.310714" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="17" s="0.310714" t="0.149283"/>
		<Vertex point="15" s="0.381699" t="0.149283"/>
		<Vertex point="19" s="0.381699" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="16" s="0.449999" t="0.149283"/>
		<Vertex point="17" s="0.310714" t="0.149283"/>
		<Vertex point="20" s="0.310714" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="24" s="0.119992" t="0.260017"/>
		<Vertex point="25" s="0.013183" t="0.434688"/>
		<Vertex point="26" s="0.225113" t="0.437867"/>
	</Tri>
	<Tri>
		<Vertex point="45" s="0.449999" t="0.001465"/>
		<Vertex point="42" s="0.381699" t="0.149283"/>
		<Vertex point="46" s="0.381699" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="46" s="0.381699" t="0.001465"/>
		<Vertex point="44" s="0.310714" t="0.149283"/>
		<Vertex point="47" s="0.310714" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="47" s="0.310714" t="0.001465"/>
		<Vertex point="43" s="0.449999" t="0.149283"/>
		<Vertex point="45" s="0.449999" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.449999" t="1.000000"/>
		<Vertex point="29" s="0.449999" t="0.856523"/>
		<Vertex point="49" s="0.310714" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="49" s="0.310714" t="1.000000"/>
		<Vertex point="32" s="0.310714" t="0.856523"/>
		<Vertex point="50" s="0.381699" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="50" s="0.381699" t="1.000000"/>
		<Vertex point="30" s="0.381699" t="0.856523"/>
		<Vertex point="48" s="0.449999" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="48" s="0.449999" t="1.000000"/>
		<Vertex point="30" s="0.381699" t="0.856523"/>
		<Vertex point="29" s="0.449999" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.449999" t="0.149283"/>
		<Vertex point="42" s="0.381699" t="0.149283"/>
		<Vertex point="45" s="0.449999" t="0.001465"/>
	</Tri>
	<Tri>
		<Vertex point="30" s="0.381699" t="0.856523"/>
		<Vertex point="50" s="0.381699" t="1.000000"/>
		<Vertex point="32" s="0.310714" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="32" s="0.310714" t="0.856523"/>
		<Vertex point="49" s="0.310714" t="1.000000"/>
		<Vertex point="29" s="0.449999" t="0.856523"/>
	</Tri>
	<Tri>
		<Vertex point="44" s="0.310714" t="0.149283"/>
		<Vertex point="46" s="0.381699" t="0.001465"/>
		<Vertex point="42" s="0.381699" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="43" s="0.449999" t="0.149283"/>
		<Vertex point="47" s="0.310714" t="0.001465"/>
		<Vertex point="44" s="0.310714" t="0.149283"/>
	</Tri>
	<Tri>
		<Vertex point="51" s="0.119992" t="0.260017"/>
		<Vertex point="52" s="0.225113" t="0.437867"/>
		<Vertex point="53" s="0.013183" t="0.434688"/>
	</Tri>
	<Tri>
		<Vertex point="63" s="0.068845" t="1.000000"/>
		<Vertex point="64" s="0.378308" t="0.110589"/>
		<Vertex point="65" s="0.378308" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="64" s="0.378308" t="0.110589"/>
		<Vertex point="63" s="0.068845" t="1.000000"/>
		<Vertex point="66" s="0.068845" t="0.110589"/>
	</Tri>
	<Tri>
		<Vertex point="66" s="0.068845" t="0.110589"/>
		<Vertex point="67" s="0.379772" t="0.024263"/>
		<Vertex point="64" s="0.378308" t="0.110589"/>
	</Tri>
	<Tri>
		<Vertex point="68" s="0.687608" t="0.024263"/>
		<Vertex point="64" s="0.378308" t="0.110589"/>
		<Vertex point="67" s="0.379772" t="0.024263"/>
	</Tri>
	<Tri>
		<Vertex point="67" s="0.379772" t="0.024263"/>
		<Vertex point="69" s="0.067380" t="0.125393"/>
		<Vertex point="68" s="0.687608" t="0.024263"/>
	</Tri>
	<Tri>
		<Vertex point="69" s="0.067380" t="0.125393"/>
		<Vertex point="67" s="0.379772" t="0.024263"/>
		<Vertex point="70" s="0.000000" t="0.125393"/>
	</Tri>
	<Tri>
		<Vertex point="65" s="0.378308" t="1.000000"/>
		<Vertex point="69" s="0.067380" t="0.125393"/>
		<Vertex point="63" s="0.068845" t="1.000000"/>
	</Tri>
	<Tri>
		<Vertex point="70" s="0.000000" t="0.125393"/>
		<Vertex point="63" s="0.068845" t="1.000000"/>
		<Vertex point="69" s="0.067380" t="0.125393"/>
	</Tri>
	<Quad>
		<Vertex point="0" s="0.381699" t="0.707836"/>
		<Vertex point="1" s="0.381699" t="0.856523"/>
		<Vertex point="2" s="0.449999" t="0.856523"/>
		<Vertex point="3" s="0.449999" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="4" s="0.310714" t="0.707836"/>
		<Vertex point="5" s="0.310714" t="0.856523"/>
		<Vertex point="1" s="0.381699" t="0.856523"/>
		<Vertex point="0" s="0.381699" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="3" s="0.449999" t="0.707836"/>
		<Vertex point="2" s="0.449999" t="0.856523"/>
		<Vertex point="5" s="0.310714" t="0.856523"/>
		<Vertex point="4" s="0.310714" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="6" s="0.381699" t="0.577118"/>
		<Vertex point="0" s="0.381699" t="0.707836"/>
		<Vertex point="3" s="0.449999" t="0.707836"/>
		<Vertex point="7" s="0.449999" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="8" s="0.310714" t="0.577118"/>
		<Vertex point="4" s="0.310714" t="0.707836"/>
		<Vertex point="0" s="0.381699" t="0.707836"/>
		<Vertex point="6" s="0.381699" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="7" s="0.449999" t="0.577118"/>
		<Vertex point="3" s="0.449999" t="0.707836"/>
		<Vertex point="4" s="0.310714" t="0.707836"/>
		<Vertex point="8" s="0.310714" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="9" s="0.381699" t="0.430451"/>
		<Vertex point="6" s="0.381699" t="0.577118"/>
		<Vertex point="7" s="0.449999" t="0.577118"/>
		<Vertex point="10" s="0.449999" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="11" s="0.310714" t="0.430451"/>
		<Vertex point="8" s="0.310714" t="0.577118"/>
		<Vertex point="6" s="0.381699" t="0.577118"/>
		<Vertex point="9" s="0.381699" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="10" s="0.449999" t="0.430451"/>
		<Vertex point="7" s="0.449999" t="0.577118"/>
		<Vertex point="8" s="0.310714" t="0.577118"/>
		<Vertex point="11" s="0.310714" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="12" s="0.381699" t="0.291943"/>
		<Vertex point="9" s="0.381699" t="0.430451"/>
		<Vertex point="10" s="0.449999" t="0.430451"/>
		<Vertex point="13" s="0.449999" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="14" s="0.310714" t="0.291943"/>
		<Vertex point="11" s="0.310714" t="0.430451"/>
		<Vertex point="9" s="0.381699" t="0.430451"/>
		<Vertex point="12" s="0.381699" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="13" s="0.449999" t="0.291943"/>
		<Vertex point="10" s="0.449999" t="0.430451"/>
		<Vertex point="11" s="0.310714" t="0.430451"/>
		<Vertex point="14" s="0.310714" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="15" s="0.381699" t="0.149283"/>
		<Vertex point="12" s="0.381699" t="0.291943"/>
		<Vertex point="13" s="0.449999" t="0.291943"/>
		<Vertex point="16" s="0.449999" t="0.149283"/>
	</Quad>
	<Quad>
		<Vertex point="17" s="0.310714" t="0.149283"/>
		<Vertex point="14" s="0.310714" t="0.291943"/>
		<Vertex point="12" s="0.381699" t="0.291943"/>
		<Vertex point="15" s="0.381699" t="0.149283"/>
	</Quad>
	<Quad>
		<Vertex point="16" s="0.449999" t="0.149283"/>
		<Vertex point="13" s="0.449999" t="0.291943"/>
		<Vertex point="14" s="0.310714" t="0.291943"/>
		<Vertex point="17" s="0.310714" t="0.149283"/>
	</Quad>
	<Quad>
		<Vertex point="27" s="0.381699" t="0.707836"/>
		<Vertex point="28" s="0.449999" t="0.707836"/>
		<Vertex point="29" s="0.449999" t="0.856523"/>
		<Vertex point="30" s="0.381699" t="0.856523"/>
	</Quad>
	<Quad>
		<Vertex point="31" s="0.310714" t="0.707836"/>
		<Vertex point="27" s="0.381699" t="0.707836"/>
		<Vertex point="30" s="0.381699" t="0.856523"/>
		<Vertex point="32" s="0.310714" t="0.856523"/>
	</Quad>
	<Quad>
		<Vertex point="28" s="0.449999" t="0.707836"/>
		<Vertex point="31" s="0.310714" t="0.707836"/>
		<Vertex point="32" s="0.310714" t="0.856523"/>
		<Vertex point="29" s="0.449999" t="0.856523"/>
	</Quad>
	<Quad>
		<Vertex point="33" s="0.381699" t="0.577118"/>
		<Vertex point="34" s="0.449999" t="0.577118"/>
		<Vertex point="28" s="0.449999" t="0.707836"/>
		<Vertex point="27" s="0.381699" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="35" s="0.310714" t="0.577118"/>
		<Vertex point="33" s="0.381699" t="0.577118"/>
		<Vertex point="27" s="0.381699" t="0.707836"/>
		<Vertex point="31" s="0.310714" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="34" s="0.449999" t="0.577118"/>
		<Vertex point="35" s="0.310714" t="0.577118"/>
		<Vertex point="31" s="0.310714" t="0.707836"/>
		<Vertex point="28" s="0.449999" t="0.707836"/>
	</Quad>
	<Quad>
		<Vertex point="36" s="0.381699" t="0.430451"/>
		<Vertex point="37" s="0.449999" t="0.430451"/>
		<Vertex point="34" s="0.449999" t="0.577118"/>
		<Vertex point="33" s="0.381699" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="38" s="0.310714" t="0.430451"/>
		<Vertex point="36" s="0.381699" t="0.430451"/>
		<Vertex point="33" s="0.381699" t="0.577118"/>
		<Vertex point="35" s="0.310714" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="37" s="0.449999" t="0.430451"/>
		<Vertex point="38" s="0.310714" t="0.430451"/>
		<Vertex point="35" s="0.310714" t="0.577118"/>
		<Vertex point="34" s="0.449999" t="0.577118"/>
	</Quad>
	<Quad>
		<Vertex point="39" s="0.381699" t="0.291943"/>
		<Vertex point="40" s="0.449999" t="0.291943"/>
		<Vertex point="37" s="0.449999" t="0.430451"/>
		<Vertex point="36" s="0.381699" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="41" s="0.310714" t="0.291943"/>
		<Vertex point="39" s="0.381699" t="0.291943"/>
		<Vertex point="36" s="0.381699" t="0.430451"/>
		<Vertex point="38" s="0.310714" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="40" s="0.449999" t="0.291943"/>
		<Vertex point="41" s="0.310714" t="0.291943"/>
		<Vertex point="38" s="0.310714" t="0.430451"/>
		<Vertex point="37" s="0.449999" t="0.430451"/>
	</Quad>
	<Quad>
		<Vertex point="42" s="0.381699" t="0.149283"/>
		<Vertex point="43" s="0.449999" t="0.149283"/>
		<Vertex point="40" s="0.449999" t="0.291943"/>
		<Vertex point="39" s="0.381699" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="44" s="0.310714" t="0.149283"/>
		<Vertex point="42" s="0.381699" t="0.149283"/>
		<Vertex point="39" s="0.381699" t="0.291943"/>
		<Vertex point="41" s="0.310714" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="43" s="0.449999" t="0.149283"/>
		<Vertex point="44" s="0.310714" t="0.149283"/>
		<Vertex point="41" s="0.310714" t="0.291943"/>
		<Vertex point="40" s="0.449999" t="0.291943"/>
	</Quad>
	<Quad>
		<Vertex point="54" s="1.000000" t="0.000000"/>
		<Vertex point="55" s="1.000000" t="0.500000"/>
		<Vertex point="56" s="0.500000" t="0.500000"/>
		<Vertex point="57" s="0.500000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="57" s="0.500000" t="0.000000"/>
		<Vertex point="56" s="0.500000" t="0.500000"/>
		<Vertex point="58" s="0.000000" t="0.500000"/>
		<Vertex point="59" s="0.000000" t="0.000000"/>
	</Quad>
	<Quad>
		<Vertex point="56" s="0.500000" t="0.500000"/>
		<Vertex point="60" s="0.500000" t="1.000000"/>
		<Vertex point="61" s="0.000000" t="1.000000"/>
		<Vertex point="58" s="0.000000" t="0.500000"/>
	</Quad>
	<Quad>
		<Vertex point="55" s="1.000000" t="0.500000"/>
		<Vertex point="62" s="1.000000" t="1.000000"/>
		<Vertex point="60" s="0.500000" t="1.000000"/>
		<Vertex point="56" s="0.500000" t="0.500000"/>
	</Quad>
</Polygons>
</Mesh>
