<mission>
	<settings>
		<origin  planet="earth" x="0000" y="100" z="000.0"/>
	</settings>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="credits" value="00000"/>
		<var name="system" value="enigma_sector/blake" />
		<var name="mission_name" value="HireWingman" />
		<var name="description" value="Rlaan escort trio has need for quick money. Cost for 24000. We will be there for you if you hire us.." />
	</variables>
        <flightgroups>
                <flightgroup name="blue" faction="confed" type="nova" ainame="default" waves="1" nr_ships="1">
			<pos x="0400" y="-35400" z="47200000"/>
			<rot x="180.0" y="180.0" z="180.0"/>
			<order order="tmptarget" target="omikron"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="omikron"/>
			<order priority="2" order="escort" target="blue"/>
		</flightgroup>
        </flightgroups>
	<python>
import wingman
newmission = wingman.wingman (24000, 'rlaan', 3,0)
newmission=0

</python>
</mission>
