SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .S .c .cpp .o .s

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

CC = cc
CXX = CC
RANLIB = :

LFLAGS	= -n32 -mips3 -LANG:std
DEFS	= -DIRIX -DHAVE_CONFIG_H -DUSE_STENCIL_BUFFER -MDupdate Makedepend
COPT	= -O3 -OPT:Olimit=0 -OPT:IEEE_arithmetic=1 \
	  -OPT:roundoff=0 -TENV:X=1 -OPT:wrap_around_unsafe_opt=off \
	  -DEBUG:optimize_space=on -OPT:space=on -CG:unique_exit=on \
	  -OPT:unroll_times=0

INCLUDES = -I/usr/freeware/include -I.. -I../..

CFLAGS	 = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
CXXFLAGS = ${LFLAGS} ${COPT} ${DEFS} ${INCLUDES}
LDFLAGS	 = ${LFLAGS}
LIBS	 = -lGL -lGLU -L/usr/freeware/lib32 -lglut -lexpat -lX11 -lm


SOURCES =				\
	prapid.cpp			\
	collider.h			\
	cs_compat.h			\
	garray.h			\
	qint.h				\
	qsqrt.h				\
	pbuild.cpp			\
	peigen.cpp			\
	prapid.h			\
	rapcol.h			\
	box.cpp				\
	matrix3.cpp			\
	vector3.cpp			

OBJECTS = ${SOURCES:.cpp=.o}

all: libcollide.a

libcollide.a:	${OBJECTS}
	-rm -f $@
	${CXX} -ar -WR,-v -o $@ ${OBJECTS}

clean:;
	-rm -f libcollide.a ${OBJECTS}

include Makedepend

