<system name="bradbury" background="backgrounds/fiery_galaxy" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.967375" blue="1.000000"/>
	<specular red="1.000000" green="0.935813" blue="1.000000"/>
</Light>
<Planet name="bradbury A" file="sol/sun.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="5010519.500000" x="0" y="0" z="0"  Red="1.000000" Green="0.935813" Blue="1.000000" ReflectNoLight="true" light="0">
	<Planet name="Patecatl" file="planets/n_class.png" ri="-20973108.000000" rj="10135235.000000" rk="-12102211.000000" si="80277.398438" sj="10327550.000000" sk="8509890.000000" radius="180445.687500" x="-14533725.000000" y="-24608380.000000" z="-12354584.000000" year= "89226232.000000" day="260.120243"  >
		<Planet name="Chrysler" file="sol/pluto.png" ri="223122.093750" rj="-109906.015625" rk="290905.281250" si="214039.703125" sj="-11313.427734" sk="-168441.093750" radius="45751.601563" x="-509482.250000" y="775499.312500" z="519633.937500" year= "473287.812500" day="598.948942"  >
		</Planet>
		<Planet name="JumpToShelton" file="jump.png" ri="81601.453125" rj="-143443.140625" rk="269213.468750" si="-173643.218750" sj="184030.906250" sk="150689.031250" radius="296.427338" x="-238102.968750" y="184299.375000" z="-534891.875000" year= "477097.281250" day="254.503860" alpha="ONE ONE" destination="enigma_sector/shelton"  >
		</Planet>
	</Planet>
	<Planet name="Friedrich" file="planets/j_class.png" ri="-11731492.000000" rj="-5115188.500000" rk="-10575397.000000" si="15384410.000000" sj="-11820473.000000" sk="-11348807.000000" radius="208761.453125" x="-22450720.000000" y="-21208564.000000" z="25630680.000000" year= "40288864.000000" day="609.627979"  >
<Ring file="planets/ring.png" innerradius="394407.004740" outerradius="702194.284353"  wrapx="36" wrapy="2" />
		<Unit name="" file="medical" ri="481073.875000" rj="-147467.062500" rk="93891.484375" si="165940.734375" sj="644686.312500" sk="162317.593750" x="357827.343750" y="312469.562500" z="279506.187500" year= "4182027.087115" faction="aera"  />
		<Planet name="JumpToEnigma" file="jump.png" ri="-230402.625000" rj="93699.148438" rk="-251496.031250" si="-283344.687500" sj="117993.734375" sk="303540.687500" radius="173.325928" x="-425927.812500" y="-558746.625000" z="-212501.750000" year= "616533.937500" day="361.294229" alpha="ONE ONE" destination="enigma_sector/enigma"  >
		</Planet>
	</Planet>
	<Planet name="Blumenthal" file="planets/j_class1.png" ri="10614916.000000" rj="-1553909.125000" rk="-7106883.000000" si="-3212420.750000" sj="7126914.500000" sk="-6356394.500000" radius="162895.031250" x="-9468159.000000" y="9117245.000000" z="-21889218.000000" year= "11342542.000000" day="362.876308"  >
		<Planet name="Tito" file="planets/tkirsa.png" ri="306457.250000" rj="444737.718750" rk="-436777.531250" si="-374750.812500" sj="555872.687500" sk="303066.093750" radius="60082.300781" x="-377240.187500" y="443250.718750" z="305727.406250" year= "1011381.125000" day="461.861751"  >
		</Planet>
	</Planet>
	<Planet name="McCormick" file="planets/k_class4.png" ri="-3893633.250000" rj="-4486629.500000" rk="-6873244.000000" si="14156206.000000" sj="-1233513.500000" sk="-7214170.500000" radius="183339.578125" x="19230296.000000" y="11614209.000000" z="-12490670.000000" year= "26639622.000000" day="595.863887"  >
	</Planet>
	<Planet name="Bigelow" file="planets/k_class.png" ri="-17295360.000000" rj="-11056834.000000" rk="-6950893.500000" si="3418478.750000" sj="-8532298.000000" sk="5066452.000000" radius="190465.343750" x="24841498.000000" y="-24737512.000000" z="-8499065.000000" year= "17049648.000000" day="585.949522"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="196179.304063"/>
		<Unit name="" file="refinery" ri="-43909.007813" rj="183862.312500" rk="-60733.707031" si="-506670.437500" sj="-128982.414063" sk="-24164.652344" x="246909.562500" y="-587802.062500" z="252393.390625" year= "860002.128300" faction="aera"  />
		<Planet name="Postverta" file="sol/gaspra.png" ri="-426306.156250" rj="272481.218750" rk="-2446.520508" si="31393.785156" sj="52151.156250" sk="337968.625000" radius="49265.117188" x="-575368.812500" y="-293757.875000" z="-624874.562500" year= "2319178.750000" day="211.154881"  >
		</Planet>
		<Planet name="JumpToHarrison" file="jump.png" ri="-63876.308594" rj="-363053.093750" rk="-6523.952148" si="238549.531250" sj="-49429.703125" sk="415076.906250" radius="215.955307" x="604493.250000" y="268255.031250" z="578137.812500" year= "893499.312500" day="361.478805" alpha="ONE ONE" destination="enigma_sector/harrison"  >
		</Planet>
	</Planet>
	<Planet name="Harvard" file="planets/gas_dwarf.png" ri="12697279.000000" rj="9988263.000000" rk="523138.406250" si="-5899593.000000" sj="7777790.000000" sk="-5309948.500000" radius="565887.312500" x="15630933.000000" y="12398546.000000" z="-25407020.000000" year= "13213329.000000" day="717.156651"  >
		<Planet name="Artie" file="sol/uranus.png" ri="187317.109375" rj="56036.968750" rk="1014947.000000" si="257024.468750" sj="-1376486.000000" sk="28562.103516" radius="181888.031250" x="-1560845.500000" y="-2738996.250000" z="1353581.500000" year= "1135663.000000" day="254.266548"  >
		</Planet>
		<Planet name="Westinghouse" file="sol/rhea.png" ri="-730140.000000" rj="320029.406250" rk="892611.687500" si="-773709.937500" sj="-2586029.500000" sk="294292.500000" radius="204808.828125" x="2511843.000000" y="2665188.000000" z="-2416253.250000" year= "3986688.500000" day="502.653035"  >
		</Planet>
	</Planet>
</Planet>
</system>
