<system name="ghorah_khar" background="backgrounds/red" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.918500" blue="0.968697"/>
	<specular red="1.000000" green="0.843641" blue="0.938374"/>
</Light>
<Asteroid name="" file="AFieldJump" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" x="50626380.000000" y="-31544522.000000" z="50867648.000000"  />
<Planet name="JumpToShariha" file="jump.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="200.000000" x="50626380.000000" y="-31544522.000000" z="50867648.000000" alpha="ONE ONE" destination="epsilon_sector/shariha"  >
</Planet>
<Planet name="ghorah_khar A" file="sol/sun.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="27000000.000000" x="0" y="0" z="0"  Red="1.000000" Green="0.843641" Blue="0.938374" ReflectNoLight="true" light="0">
	<Planet name="Tess" file="planets/tundra1.png" ri="59826420.000000" rj="-14688440.000000" rk="-21886916.000000" si="-14242796.000000" sj="-35936500.000000" sk="-14814532.000000" radius="840047.125000" x="73357360.000000" y="50862880.000000" z="43132580.000000" year= "182400736.000000" day="83.375591"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="865248.538750"/>
		<Planet name="JumpToNovaya_kiev" file="jump.png" ri="-682856.687500" rj="433813.843750" rk="1662600.375000" si="-743021.500000" sj="-347128.250000" sk="-214596.468750" radius="104.713181" x="2145093.500000" y="-1957715.125000" z="2330318.250000" year= "2436987.000000" day="655.956541" alpha="ONE ONE" destination="enigma_sector/novaya_kiev"  >
		</Planet>
	</Planet>
	<Planet name="Macaulayisms" file="planets/Lava2.png" ri="-61497040.000000" rj="58300980.000000" rk="-56302612.000000" si="28093382.000000" sj="52434988.000000" sk="23610826.000000" radius="695826.625000" x="127410992.000000" y="101796576.000000" z="58403856.000000" year= "108944528.000000" day="706.055726"  >
		<Unit name="" file="MiningBase" ri="1372555.750000" rj="177311.453125" rk="1822691.375000" si="842502.500000" sj="-318811.656250" sk="-603422.312500" x="-1244444.250000" y="2353968.000000" z="-2259515.500000" year= "3699282.667915" faction="rlaan"  />
		<Planet name="JumpToAnatres" file="jump.png" ri="-738463.125000" rj="941585.937500" rk="186954.281250" si="-213413.125000" sj="206511.796875" sk="-1883061.125000" radius="177.743942" x="1560038.000000" y="2110962.000000" z="919442.812500" year= "5943713.500000" day="670.590777" alpha="ONE ONE" destination="epsilon_sector/anatres"  >
		</Planet>
		<Planet name="JumpToNatanya" file="jump.png" ri="-609176.125000" rj="47998.410156" rk="-1525952.250000" si="826540.062500" sj="-714898.250000" sk="-352450.343750" radius="246.814545" x="1773252.875000" y="880990.625000" z="-1407089.250000" year= "2570622.500000" day="661.704763" alpha="ONE ONE" destination="epsilon_sector/natanya"  >
		</Planet>
	</Planet>
	<Planet name="Wilhelm" file="planets/frigid_mud.png" ri="-67736376.000000" rj="83643160.000000" rk="18542086.000000" si="12981976.000000" sj="-16992282.000000" sk="124076664.000000" radius="682189.375000" x="111424296.000000" y="-95977488.000000" z="133510128.000000" year= "136814880.000000" day="321.135777"  >
		<Unit name="" file="factory" ri="-1515031.000000" rj="-1194173.000000" rk="-864389.250000" si="910568.312500" sj="-472911.875000" sk="-942631.625000" x="-1136602.000000" y="-2040879.625000" z="2143776.000000" year= "1812811.894739" faction="rlaan"  />
		<Planet name="JumpToGwynedd" file="jump.png" ri="-294208.968750" rj="-639644.312500" rk="-2041764.000000" si="891089.812500" sj="-1675676.750000" sk="396554.343750" radius="251.170044" x="-1754868.000000" y="-1452509.000000" z="-1074772.625000" year= "1745365.875000" day="737.301797" alpha="ONE ONE" destination="enigma_sector/gwynedd"  >
		</Planet>
	</Planet>
	<Planet name="Benny" file="planets/Lava.png" ri="-7073057.500000" rj="48671432.000000" rk="-15528167.000000" si="91336152.000000" sj="-1837351.625000" sk="-47362472.000000" radius="1050908.750000" x="-60961536.000000" y="98294584.000000" z="123782832.000000" year= "352710240.000000" day="605.567308"  >
		<Planet name="JumpToEnigma" file="jump.png" ri="-754766.812500" rj="987303.312500" rk="1024889.875000" si="1501112.000000" sj="-1102263.250000" sk="2167313.750000" radius="226.301712" x="1542791.750000" y="1760441.875000" z="1530627.375000" year= "2823133.500000" day="20.066042" alpha="ONE ONE" destination="enigma_sector/enigma"  >
		</Planet>
		<Planet name="JumpToRigel" file="jump.png" ri="300580.500000" rj="-798464.312500" rk="811896.625000" si="638979.125000" sj="-1024471.437500" sk="-1244085.000000" radius="187.135864" x="1611021.750000" y="2291509.000000" z="-2533171.000000" year= "1682875.750000" day="608.256843" alpha="ONE ONE" destination="enigma_sector/rigel"  >
		</Planet>
	</Planet>
	<Planet name="Hesse" file="planets/Lava1.png" ri="-36637400.000000" rj="-58615332.000000" rk="65127684.000000" si="90396856.000000" sj="39036052.000000" sk="85985200.000000" radius="1202236.250000" x="-43498256.000000" y="106209296.000000" z="-97702640.000000" year= "556404352.000000" day="804.751121"  >
<Ring file="planets/ring.png" innerradius="1933431.222479" outerradius="3785932.464764"  wrapx="32" wrapy="1" />
<Ring file="planets/ring.png" ri="-0.811608" rj="-0.222017" rk="-0.540371" si="0.402508" sj="0.457885" sk="-0.792672" innerradius="1725248.229033" outerradius="3378280.646414" wrapx="32" wrapy="1" />		<Unit name="" file="MiningBase" ri="-3191699.750000" rj="413924.937500" rk="1741761.125000" si="-1596547.875000" sj="-2918758.500000" sk="-2231967.500000" x="-3254765.750000" y="-2632942.750000" z="-1713462.250000" year= "3545357.440571" faction="rlaan"  />
		<Planet name="JumpToNiven" file="jump.png" ri="-1103900.125000" rj="1191329.750000" rk="-787196.625000" si="-1856168.250000" sj="-596372.250000" sk="1700398.750000" radius="95.098526" x="2115908.000000" y="2045016.375000" z="-3744917.000000" year= "3192552.000000" day="368.650898" alpha="ONE ONE" destination="enigma_sector/niven"  >
		</Planet>
	</Planet>
	<Planet name="Budapest" file="planets/gas_giant4.png" ri="16076241.000000" rj="-51662072.000000" rk="12622941.000000" si="-118006496.000000" sj="-54453444.000000" sk="-72572400.000000" radius="3366533.500000" x="-115281416.000000" y="-64230392.000000" z="-44730824.000000" year= "117775664.000000" day="88.991974"  >
		<Unit name="" file="factory" ri="5851504.000000" rj="-3927534.000000" rk="-6407674.000000" si="5580512.500000" sj="2025422.125000" sk="3854670.750000" x="11053541.000000" y="-13062370.000000" z="15959103.000000" year= "12055192.582451" faction="rlaan"  />
		<Planet name="Bayda" file="sol/callisto.png" ri="-1220568.000000" rj="-7336344.500000" rk="-8708980.000000" si="-9377335.000000" sj="9307299.000000" sk="-6526123.000000" radius="851049.625000" x="16791284.000000" y="13812528.000000" z="8530319.000000" year= "19195268.000000" day="253.343669"  >
		</Planet>
		<Planet name="Belize" file="planets/rock4.png" ri="-13838305.000000" rj="-11668393.000000" rk="2935207.000000" si="-2257612.750000" sj="250572.171875" sk="-9647618.000000" radius="1069272.750000" x="5860349.500000" y="15226716.000000" z="14148832.000000" year= "24920844.000000" day="758.659871"  >
		</Planet>
	</Planet>
</Planet>
</system>
