<system name="heavens_gate" background="backgrounds/blue_galaxy1" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.126813" green="0.126813" blue="0.126813"/>
	<diffuse red="0.816497" green="0.764327" blue="0.520479"/>
	<specular red="1.000000" green="0.876293" blue="0.406348"/>
</Light>
<Asteroid name="AFieldJumpSparse" file="AFieldJumpSparse" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" x="202688160.000000" y="310367264.000000" z="284311136.000000"  />
<Planet name="enigma_sector/sterling" file="jump.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="200.000000" x="202688160.000000" y="310367264.000000" z="284311136.000000" alpha="ONE ONE" destination="enigma_sector/sterling"  >
</Planet>
<Planet name="heavens_gate A" file="stars/white_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="42000000.000000" x="0" y="0" z="0"  Red="0.666667" Green="0.584195" Blue="0.270899" ReflectNoLight="true" light="0">
	<Planet name="Huitzilopochtli" file="planets/molton_iron.png" ri="-59730312.000000" rj="54523588.000000" rk="-62331980.000000" si="-279406016.000000" sj="-90103328.000000" sk="188927888.000000" radius="2089841.875000" x="129079984.000000" y="69748544.000000" z="485131776.000000" year= "3998761728.000000" day="2663319040.000000"  >
		<Planet name="Huixtocihuatl" file="sol/charon.png" ri="8205990.000000" rj="7627822.000000" rk="10966084.000000" si="1547250.250000" sj="-3431388.000000" sk="1228998.375000" radius="777566.312500" x="23867016.000000" y="-5438703.500000" z="-10115873.000000" year= "46875324.000000" day="2799615.750000"  >
		</Planet>
		<Planet name="enigma_sector/novaya_kiev" file="jump.png" ri="-3032382.000000" rj="-3909148.250000" rk="14785888.000000" si="-7077898.000000" sj="2394109.500000" sk="-818615.937500" radius="378.257019" x="-2753044.000000" y="17041536.000000" z="6774614.000000" year= "14436876.000000" day="2702590.750000" alpha="ONE ONE" destination="enigma_sector/novaya_kiev"  >
		</Planet>
		<Planet name="enigma_sector/tesla" file="jump.png" ri="-624496.687500" rj="16165442.000000" rk="7981595.000000" si="14797647.000000" sj="-2209618.500000" sk="5633027.000000" radius="349.805878" x="15935768.000000" y="-5725783.500000" z="5972754.500000" year= "37323080.000000" day="34769340.000000" alpha="ONE ONE" destination="enigma_sector/tesla"  >
		</Planet>
	</Planet>
	<Planet name="Ometecuhtli" file="planets/wasteland.png" ri="-65553636.000000" rj="-32421822.000000" rk="-59429584.000000" si="256289488.000000" sj="-92567248.000000" sk="-232199280.000000" radius="1447959.875000" x="231273808.000000" y="-475813088.000000" z="183895216.000000" year= "833132800.000000" day="336258464.000000"  >
		<Planet name="enigma_sector/axis" file="jump.png" ri="4427316.500000" rj="-3989504.750000" rk="4108847.000000" si="6473091.000000" sj="75248.648438" sk="-6901745.000000" radius="255.245773" x="1677307.750000" y="-5383197.500000" z="-7013199.000000" year= "10579036.000000" day="5690989.500000" alpha="ONE ONE" destination="enigma_sector/axis"  >
		</Planet>
	</Planet>
	<Planet name="Metztli" file="planets/gas_midget2.png" ri="-2198791.000000" rj="-19947376.000000" rk="72162768.000000" si="94100392.000000" sj="-190955008.000000" sk="-49916932.000000" radius="1200256.375000" x="-171038816.000000" y="-134387536.000000" z="-535807040.000000" year= "484069952.000000" day="93232992.000000"  >
		<Unit name="MiningBase2" file="MiningBase2" ri="-2424678.750000" rj="531168.187500" rk="-1268612.000000" si="-2949648.500000" sj="1207965.250000" sk="6143394.000000" x="-5680103.500000" y="-2183850.250000" z="-7600493.500000" year= "5821433.000000" faction="confed"  />
		<Planet name="Ehecatl" file="sol/neptune.png" ri="7845857.500000" rj="6931292.500000" rk="1113478.375000" si="-1322572.375000" sj="776688.750000" sk="4484378.500000" radius="246864.468750" x="8071743.500000" y="-12100657.000000" z="-9246536.000000" year= "9112971.000000" day="5491089.000000"  >
		</Planet>
		<Planet name="enigma_sector/vespus" file="jump.png" ri="-4408964.000000" rj="-9388292.000000" rk="-90873.414063" si="-4061312.500000" sj="1907091.375000" sk="20352.322266" radius="232.161072" x="-6368114.000000" y="-3011283.750000" z="-5846750.000000" year= "9352870.000000" day="8185438.000000" alpha="ONE ONE" destination="enigma_sector/vespus"  >
		</Planet>
		<Planet name="enigma_sector/callimachius" file="jump.png" ri="-3268552.750000" rj="-2300735.250000" rk="358568.281250" si="529000.250000" sj="-1243970.750000" sk="-3159739.000000" radius="207.114197" x="-8690772.000000" y="4754989.000000" z="7864179.500000" year= "9067780.000000" day="1884012.875000" alpha="ONE ONE" destination="enigma_sector/callimachius"  >
		</Planet>
	</Planet>
	<Planet name="Mictlantecuhtli" file="planets/gas_dwarf.png" ri="162968912.000000" rj="-214125792.000000" rk="342527232.000000" si="-348772960.000000" sj="58410996.000000" sk="202455280.000000" radius="1959228.750000" x="-427199680.000000" y="236103024.000000" z="-176827584.000000" year= "19096053760.000000" day="11107846144.000000"  >
		<Planet name="enigma_sector/adams" file="jump.png" ri="1233294.125000" rj="-2190655.000000" rk="-2175538.500000" si="8085334.500000" sj="3423690.750000" sk="1136027.000000" radius="372.986603" x="-6319888.000000" y="-16779154.000000" z="10485717.000000" year= "16468421.000000" day="14417344.000000" alpha="ONE ONE" destination="enigma_sector/adams"  >
		</Planet>
	</Planet>
	<Planet name="Tonacatecuhtli" file="planets/m_class12.png" ri="-82590536.000000" rj="-21028100.000000" rk="66243144.000000" si="117279024.000000" sj="184488560.000000" sk="204784656.000000" radius="8370647.500000" x="534264640.000000" y="626022656.000000" z="606611328.000000" year= "394987264.000000" day="96724688.000000"  >
		<Planet name="Chalchiuhtlicue" file="planets/Dirt1.png" ri="5678846.500000" rj="-30415780.000000" rk="-4475178.000000" si="-3378082.500000" sj="-10379504.000000" sk="66258168.000000" radius="2838412.500000" x="97988520.000000" y="87007752.000000" z="-27696090.000000" year= "87250976.000000" day="80996128.000000"  >
		</Planet>
	</Planet>
	<Planet name="Paynal" file="planets/m_class3.png" ri="287515968.000000" rj="28293940.000000" rk="97615432.000000" si="-112818704.000000" sj="376862784.000000" sk="223061488.000000" radius="4619910.500000" x="-448995840.000000" y="150716752.000000" z="570827456.000000" year= "1279485440.000000" day="858196672.000000"  >
		<Planet name="Chicomecoatl" file="planets/Dirt6.png" ri="38016468.000000" rj="33707088.000000" rk="-27933750.000000" si="-49316816.000000" sj="48393856.000000" sk="-8721895.000000" radius="1773266.250000" x="-59475904.000000" y="30753324.000000" z="62263184.000000" year= "544652352.000000" day="177722192.000000"  >
		</Planet>
	</Planet>
	<Planet name="Patecatl" file="planets/Snow6.png" ri="19481900.000000" rj="143839200.000000" rk="142204832.000000" si="-157184112.000000" sj="245019600.000000" sk="-226301552.000000" radius="6293783.500000" x="138576880.000000" y="-565859136.000000" z="393752576.000000" year= "365007392.000000" day="59406852.000000"  >
		<Planet name="Centeotl" file="planets/red_rocky.png" ri="-5399366.500000" rj="-50959420.000000" rk="37716064.000000" si="-55234612.000000" sj="14815641.000000" sk="12110609.000000" radius="1665076.250000" x="68904736.000000" y="81143504.000000" z="-71166936.000000" year= "113396224.000000" day="63479324.000000"  >
		</Planet>
	</Planet>
	<Asteroid name="AFieldBaseThin" file="AFieldBaseThin" ri="262138448.000000" rj="201593552.000000" rk="-35938088.000000" si="112196632.000000" sj="-124680000.000000" sk="118992592.000000" x="372903488.000000" y="393391488.000000" z="271550880.000000" year= "827275904.000000"  />
	<Unit name="MiningBase3" file="MiningBase3" ri="262138448.000000" rj="201593552.000000" rk="-35938088.000000" si="112196632.000000" sj="-124680000.000000" sk="118992592.000000" x="372903488.000000" y="393391488.000000" z="271550880.000000" year= "827275904.000000" faction="confed"  />
</Planet>
</system>
