<system name="heinlein" background="backgrounds/darkgreen" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.818066" blue="0.726113"/>
	<specular red="1.000000" green="0.669231" blue="0.527241"/>
</Light>
<Asteroid name="" file="AFieldBaseSparse" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" x="-49279240.000000" y="-64315612.000000" z="-19599852.000000"  />
<Unit name="" file="AsteroidFighterBase" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" x="-49279240.000000" y="-64315612.000000" z="-19599852.000000" faction="confed"  />
<Planet name="heinlein A" file="stars/red_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="18513884.000000" x="0" y="0" z="0"  Red="1.000000" Green="0.669231" Blue="0.527241" ReflectNoLight="true" light="0">
	<Planet name="Mycenaean" file="planets/m_class4.png" ri="-4074963.500000" rj="-59361184.000000" rk="34691392.000000" si="-39880984.000000" sj="-30387884.000000" sk="-56681904.000000" radius="577460.625000" x="85215592.000000" y="-72590600.000000" z="-57995172.000000" year= "282157248.000000" day="348.901276"  >
		<Unit name="" file="MiningBase" ri="-359681.843750" rj="-736674.687500" rk="-644247.625000" si="720612.250000" sj="319726.281250" sk="-767911.937500" x="-1754216.875000" y="1013854.312500" z="1644212.125000" year= "1224222.625000" faction="confed"  />
		<Planet name="JumpToDrake" file="jump.png" ri="825799.937500" rj="310738.406250" rk="-1098107.500000" si="623095.125000" sj="-489866.062500" sk="329960.125000" radius="163.374496" x="-1915533.500000" y="-1353921.875000" z="836316.875000" year= "6403421.500000" day="35.728630" alpha="ONE ONE" destination="enigma_sector/drake"  >
		</Planet>
	</Planet>
	<Planet name="Norfolk" file="planets/m_class2.png" ri="35841952.000000" rj="64261028.000000" rk="-24361414.000000" si="-15271350.000000" sj="24264010.000000" sk="41535980.000000" radius="810911.187500" x="77014240.000000" y="60667648.000000" z="-82553472.000000" year= "191930848.000000" day="297.615540"  >
		<Unit name="" file="commerce_center" ri="-506658.187500" rj="-104219.460938" rk="727232.937500" si="2265692.500000" sj="223249.687500" sk="1610486.375000" x="1961526.375000" y="-2375022.750000" z="-1112379.125000" year= "4355090.000000" faction="confed"  />
	</Planet>
	<Planet name="Urania" file="planets/carribean.png" ri="7629886.000000" rj="-19224816.000000" rk="-20797162.000000" si="-65405308.000000" sj="-7712523.000000" sk="-16865918.000000" radius="482184.781250" x="66986876.000000" y="89452816.000000" z="95650840.000000" year= "3754140928.000000" day="384.313477"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="496650.324688"/>
		<Planet name="JumpToStirling" file="jump.png" ri="-505765.281250" rj="-190830.578125" rk="892642.625000" si="509818.687500" sj="-571772.750000" sk="166625.343750" radius="266.131805" x="-997728.875000" y="1087312.250000" z="1184949.625000" year= "3135939.250000" day="616.536377" alpha="ONE ONE" destination="enigma_sector/stirling"  >
		</Planet>
	</Planet>
	<Planet name="Schumacher" file="planets/m_class4.png" ri="37515284.000000" rj="8675085.000000" rk="72131304.000000" si="-62047172.000000" sj="-24685474.000000" sk="35239428.000000" radius="725975.125000" x="-67260000.000000" y="68840712.000000" z="-91760000.000000" year= "453450400.000000" day="408.862091"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="747754.378750"/>
		<Planet name="Demeter" file="planets/rock5.png" ri="1692753.500000" rj="2315276.250000" rk="-814932.625000" si="-1491553.875000" sj="1195870.000000" sk="299333.281250" radius="163194.312500" x="-950704.000000" y="1965687.750000" z="2793638.750000" year= "2757812.250000" day="490.972015"  >
		</Planet>
		<Planet name="JumpToLucas" file="jump.png" ri="1507511.500000" rj="-871246.125000" rk="-828712.625000" si="-1173251.000000" sj="-463285.562500" sk="-1647197.750000" radius="76.526543" x="-828857.750000" y="2372107.500000" z="-1980221.000000" year= "8742423.000000" day="264.550079" alpha="ONE ONE" destination="enigma_sector/lucas"  >
		</Planet>
	</Planet>
	<Planet name="Bronx" file="planets/Snow.png" ri="81440608.000000" rj="44479876.000000" rk="4499821.000000" si="-7301703.500000" sj="5709040.500000" sk="75718072.000000" radius="591543.625000" x="62868588.000000" y="-49867148.000000" z="-83826712.000000" year= "213652032.000000" day="242.084534"  >
	<CityLights file="planets/Snow_light.png" wrapx="6" wrapy="3"/>
		<Planet name="JumpToEnigma" file="jump.png" ri="572590.750000" rj="-835254.687500" rk="-827372.750000" si="47149.195313" sj="-763224.000000" sk="803124.875000" radius="106.122124" x="-1905163.250000" y="1330812.625000" z="1948712.125000" year= "1363156.375000" day="118.023132" alpha="ONE ONE" destination="enigma_sector/enigma"  >
		</Planet>
	</Planet>
	<Planet name="Freddy" file="planets/gas_giant4.png" ri="-86461944.000000" rj="51804360.000000" rk="26238688.000000" si="-51322552.000000" sj="-57537724.000000" sk="-55518892.000000" radius="2148530.250000" x="84818632.000000" y="77387784.000000" z="69076040.000000" year= "113072112.000000" day="735.376953"  >
		<Unit name="" file="factory" ri="-6253472.500000" rj="-7646189.000000" rk="-3132236.500000" si="5302293.000000" sj="-5122521.000000" sk="1918761.875000" x="-4631405.500000" y="-6071022.000000" z="-3810137.250000" year= "13792117.000000" faction="confed"  />
		<Planet name="Baxter" file="planets/tkirsa.png" ri="3436570.000000" rj="8615987.000000" rk="-3214079.250000" si="3735580.500000" sj="-2100244.750000" sk="-1635957.125000" radius="578943.250000" x="-5970645.500000" y="-7476078.000000" z="4072456.250000" year= "14779505664.000000" day="295.374237"  >
		</Planet>
		<Planet name="Aleck" file="planets/rock3.png" ri="1416490.125000" rj="-1089786.375000" rk="3566535.000000" si="3757639.250000" sj="-8362770.000000" sk="-4047708.000000" radius="634703.937500" x="-4311011.000000" y="-4101766.500000" z="-11909580.000000" year= "74700736.000000" day="504.525177"  >
		</Planet>
	</Planet>
</Planet>
</system>
