<system name="mccaffrey" background="backgrounds/blue2" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="0.946592" blue="1.000000"/>
	<specular red="1.000000" green="0.896036" blue="1.000000"/>
</Light>
<Planet name="mccaffrey A" file="sol/sun.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="5159524.500000" x="0" y="0" z="0"  Red="1.000000" Green="0.896036" Blue="1.000000" ReflectNoLight="true" light="0">
	<Planet name="Oshkosh" file="planets/k_class4.png" ri="13022948.000000" rj="15497685.000000" rk="-15324971.000000" si="13574689.000000" sj="-16324630.000000" sk="-4973029.000000" radius="134333.921875" x="12096065.000000" y="-7875420.500000" z="-23948900.000000" year= "100550256.000000" day="753.808160"  >
		<Planet name="JumpToShelton" file="jump.png" ri="138784.968750" rj="-154010.187500" rk="-11660.007813" si="-139589.234375" sj="-123158.203125" sk="-34757.113281" radius="213.312225" x="-202192.203125" y="413767.218750" z="375219.843750" year= "171768.968750" day="447.385723" alpha="ONE ONE" destination="enigma_sector/shelton"  >
		</Planet>
	</Planet>
	<Planet name="Hypnos" file="planets/k_class2.png" ri="-8164744.500000" rj="-13951315.000000" rk="9296227.000000" si="-3069620.000000" sj="5721819.000000" sk="5891017.500000" radius="253559.453125" x="-19716468.000000" y="-20495202.000000" z="-22615864.000000" year= "32450842.000000" day="673.834040"  >
		<Planet name="Hankel" file="sol/hyperion.png" ri="-303460.937500" rj="156581.843750" rk="262459.250000" si="-219861.296875" sj="-453979.156250" sk="16633.394531" radius="92781.695313" x="-1126243.125000" y="-834317.375000" z="1047147.437500" year= "1254809.625000" day="527.913571"  >
		</Planet>
		<Planet name="JumpToLucas" file="jump.png" ri="123302.195313" rj="206654.609375" rk="-405532.250000" si="215195.953125" sj="-172079.843750" sk="-22259.523438" radius="76.743340" x="857898.312500" y="661578.375000" z="-484347.406250" year= "2936564.000000" day="190.851527" alpha="ONE ONE" destination="enigma_sector/lucas"  >
		</Planet>
	</Planet>
	<Planet name="Sana" file="planets/j_class.png" ri="17678970.000000" rj="-626489.125000" rk="9443768.000000" si="-6412638.000000" sj="-13313466.000000" sk="11121417.000000" radius="204774.093750" x="13360108.000000" y="18411252.000000" z="24321702.000000" year= "257924384.000000" day="813.452558"  >
		<Planet name="JumpToWetland" file="jump.png" ri="-94518.234375" rj="-204943.000000" rk="42231.230469" si="123625.296875" sj="-101065.226563" sk="-213769.937500" radius="82.038826" x="538398.937500" y="-465414.000000" z="416585.718750" year= "808325.187500" day="377.721488" alpha="ONE ONE" destination="enigma_sector/wetland"  >
		</Planet>
	</Planet>
	<Planet name="Koran" file="planets/k_class3.png" ri="12746743.000000" rj="-13990250.000000" rk="-15666617.000000" si="8497721.000000" sj="8092212.000000" sk="-312371.406250" radius="237805.484375" x="9282956.000000" y="15033253.000000" z="27859156.000000" year= "36705908.000000" day="471.697012"  >
		<Unit name="" file="MiningBase" ri="-74935.953125" rj="-36658.203125" rk="625940.062500" si="289715.375000" sj="382720.750000" sk="57098.039063" x="-726509.750000" y="-305031.718750" z="255792.500000" year= "23248754.398898" faction="aera"  />
		<Planet name="Eccles" file="planets/tkirsa.png" ri="421493.031250" rj="195135.390625" rk="-71740.101563" si="68401.695313" sj="-237419.890625" sk="-243910.828125" radius="74891.273438" x="-359359.968750" y="1046874.062500" z="-756342.562500" year= "892197.812500" day="805.041169"  >
		</Planet>
		<Planet name="JumpToEnigma" file="jump.png" ri="25419.894531" rj="-243330.109375" rk="211730.890625" si="501567.125000" sj="-76922.625000" sk="-148619.671875" radius="218.972031" x="722666.500000" y="-511595.468750" z="494243.406250" year= "2715794.250000" day="149.242836" alpha="ONE ONE" destination="enigma_sector/enigma"  >
		</Planet>
	</Planet>
	<Planet name="Nordstrom" file="planets/j_class1.png" ri="4397800.000000" rj="-7764564.000000" rk="-15629840.000000" si="17030022.000000" sj="3414554.750000" sk="3095495.750000" radius="257956.546875" x="-17712702.000000" y="27724840.000000" z="-13551893.000000" year= "499661088.000000" day="777.750297"  >
		<Unit name="" file="factory" ri="389642.281250" rj="543261.562500" rk="-78571.000000" si="304781.062500" sj="-215573.218750" sk="20910.339844" x="-390942.281250" y="306080.187500" z="274922.812500" year= "549497.657249" faction="aera"  />
	</Planet>
	<Planet name="Mongolianism" file="planets/gas_dwarf.png" ri="20370284.000000" rj="9947404.000000" rk="-17985214.000000" si="-2705298.250000" sj="-15879050.000000" sk="-11846565.000000" radius="832386.125000" x="24181182.000000" y="27991168.000000" z="-21152786.000000" year= "76209064.000000" day="740.360484"  >
		<Planet name="Connelly" file="sol/ganymede.png" ri="2888032.750000" rj="2770919.250000" rk="1055014.875000" si="-1025947.437500" sj="1360539.375000" sk="-764894.562500" radius="327619.812500" x="-3421663.250000" y="2377077.250000" z="4625582.000000" year= "6264371.500000" day="454.663289"  >
		</Planet>
		<Planet name="Fayette" file="sol/callista.png" ri="-485523.218750" rj="-2218787.500000" rk="2165744.750000" si="-907800.812500" sj="-2706187.500000" sk="-2975980.250000" radius="318413.687500" x="3141508.000000" y="-2238994.750000" z="-3820795.000000" year= "6696141.500000" day="210.284737"  >
		</Planet>
	</Planet>
</Planet>
</system>
