<system name="sterling" background="backgrounds/red" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.000000" green="0.000000" blue="0.000000"/>
	<diffuse red="1.000000" green="1.000000" blue="0.958142"/>
	<specular red="1.000000" green="1.000000" blue="0.918036"/>
</Light>
<Planet name="sterling A" file="stars/white_star.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="42731136.000000" x="0" y="0" z="0"  Red="1.000000" Green="1.000000" Blue="0.918036" ReflectNoLight="true" light="0">
	<Planet name="Pullman" file="planets/Snow1.png" ri="32420062.000000" rj="-14003980.000000" rk="-78808072.000000" si="45557204.000000" sj="-255642960.000000" sk="64168380.000000" radius="1912481.375000" x="-180982096.000000" y="-241824656.000000" z="-170455872.000000" year= "262737472.000000" day="467.557237"  >
	<CityLights file="planets/Snow_light.png" wrapx="6" wrapy="3"/>
		<Planet name="Circe" file="sol/hyperion.png" ri="8195734.000000" rj="-4971213.500000" rk="1605770.375000" si="-354973.781250" sj="642281.187500" sk="3800161.250000" radius="722233.562500" x="-9625988.000000" y="6007161.500000" z="3112451.250000" year= "7779138.500000" day="488.493423"  >
		</Planet>
	</Planet>
	<Planet name="Pyotr" file="planets/Dirt1.png" ri="-3029671.500000" rj="41173096.000000" rk="-66262140.000000" si="241774736.000000" sj="-90910104.000000" sk="-67543072.000000" radius="1171888.375000" x="98986432.000000" y="108433136.000000" z="73294880.000000" year= "452594880.000000" day="493.819757"  >
	<CityLights file="planets/Dirt_light_repeat.png" wrapx="64" wrapy="64"/>
<Ring file="planets/ring.png" innerradius="2205216.962699" outerradius="4032414.357120"  wrapx="32" wrapy="1" />
		<Planet name="JumpToHeavens_gate" file="jump.png" ri="1301116.250000" rj="2303819.500000" rk="1530564.750000" si="-2958892.250000" sj="293732.343750" sk="2073193.250000" radius="199.179626" x="4157604.500000" y="3171937.250000" z="-1398092.625000" year= "6758184.500000" day="232.407483" alpha="ONE ONE" destination="enigma_sector/heavens_gate"  >
		</Planet>
	</Planet>
	<Planet name="Comdex" file="planets/m_class4.png" ri="-69905648.000000" rj="-141158912.000000" rk="-84646432.000000" si="128516104.000000" sj="-162390432.000000" sk="164671504.000000" radius="1844962.125000" x="238155712.000000" y="148761824.000000" z="227389584.000000" year= "251398688.000000" day="675.574327"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="1900310.988750"/>
	</Planet>
	<Planet name="Sherwin" file="planets/m_class3.png" ri="114478296.000000" rj="237195312.000000" rk="-1513384.375000" si="-118559832.000000" sj="57786924.000000" sk="88714320.000000" radius="1268293.250000" x="211672832.000000" y="-214697984.000000" z="133813424.000000" year= "235184352.000000" day="372.869777"  >
	<Atmosphere file="sol/earthcloudmaptrans.png" alpha="SRCALPHA INVSRCALPHA" radius="1306342.047500"/>
		<Planet name="Textron" file="sol/uranus.png" ri="1283805.500000" rj="4706991.000000" rk="1353008.625000" si="2515147.000000" sj="-222066.062500" sk="-1613956.375000" radius="273917.593750" x="1559065.500000" y="-5327308.000000" z="-5507138.500000" year= "4661742.000000" day="329.468062"  >
		</Planet>
		<Planet name="JumpToRobinson" file="jump.png" ri="1131609.500000" rj="1229598.125000" rk="-1175077.250000" si="3018992.250000" sj="-3981103.250000" sk="-1258501.625000" radius="96.738594" x="-2682678.500000" y="3321898.500000" z="4593227.500000" year= "106338664.000000" day="833.439496" alpha="ONE ONE" destination="enigma_sector/robinson"  >
		</Planet>
	</Planet>
	<Planet name="Swahili" file="planets/m_class.png" ri="-103157440.000000" rj="-135072864.000000" rk="-30559112.000000" si="-45674312.000000" sj="82456448.000000" sk="-210280416.000000" radius="1755305.875000" x="-211309904.000000" y="-196584496.000000" z="152796304.000000" year= "211751280.000000" day="598.421582"  >
	</Planet>
	<Planet name="James" file="planets/gas_midget.png" ri="-10941698.000000" rj="73305024.000000" rk="50458056.000000" si="166073440.000000" sj="-28719092.000000" sk="77735440.000000" radius="6063238.500000" x="-263738496.000000" y="-192949280.000000" z="-220706208.000000" year= "162088304.000000" day="399.237769"  >
		<Unit name="" file="relay" ri="-2326654.000000" rj="-10280778.000000" rk="3783306.750000" si="658738.187500" sj="-3543366.500000" sk="-9223653.000000" x="-27342906.000000" y="-31514370.000000" z="20180994.000000" year= "17408275.976705" faction="confed"  />
		<Planet name="Kampuchea" file="sol/gaspra.png" ri="6973224.000000" rj="7707905.500000" rk="-5961568.000000" si="2234322.750000" sj="13732645.000000" sk="20368862.000000" radius="2124233.750000" x="21031264.000000" y="23011082.000000" z="-22872908.000000" year= "34676312.000000" day="757.025055"  >
		</Planet>
		<Planet name="Abernathy" file="sol/rhea.png" ri="8872591.000000" rj="-3780.933594" rk="-33778860.000000" si="-7171935.000000" sj="-38530596.000000" sk="-1879517.375000" radius="2293435.250000" x="-23067484.000000" y="15750481.000000" z="-34545576.000000" year= "36128632.000000" day="664.104251"  >
		</Planet>
	</Planet>
	<Asteroid name="" file="AFieldBaseThin" ri="-22846774.000000" rj="94305264.000000" rk="81286056.000000" si="-127484128.000000" sj="-76120728.000000" sk="52481128.000000" x="-144197632.000000" y="-146116400.000000" z="204245904.000000" year= "304120640.000000"  />
	<Unit name="" file="MiningBase" ri="-22846774.000000" rj="94305264.000000" rk="81286056.000000" si="-127484128.000000" sj="-76120728.000000" sk="52481128.000000" x="-144197632.000000" y="-146116400.000000" z="204245904.000000" year= "304120640.000000" faction="confed"  />
</Planet>
</system>
