<system name="vespus" background="backgrounds/bluegreen" nearstars="500" stars="1000" starspread="150">
<Light>
	<ambient red="0.126813" green="0.126813" blue="0.126813"/>
	<diffuse red="0.816497" green="0.764327" blue="0.520479"/>
	<specular red="1.000000" green="0.876293" blue="0.406348"/>
</Light>
<Planet name="vespus A" file="sol/sun.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="34000000.000000" x="0" y="0" z="0"  Red="0.666667" Green="0.584195" Blue="0.270899" ReflectNoLight="true" light="0">
	<Planet name="Tonacatecuhtli" file="planets/wasteland.png" ri="-65063204.000000" rj="-103310584.000000" rk="-241465616.000000" si="-245486224.000000" sj="19265186.000000" sk="57903984.000000" radius="1038537.250000" x="-161810208.000000" y="-182920144.000000" z="-313572544.000000" year= "232008096.000000" day="89172336.000000"  >
		<Planet name="Chicomecoatl" file="sol/triton.png" ri="-735599.750000" rj="-5713433.500000" rk="4715023.000000" si="-2304404.500000" sj="1337004.500000" sk="1260601.875000" radius="272979.343750" x="7592573.500000" y="5569973.000000" z="-3567810.000000" year= "14619232.000000" day="14483600.000000"  >
		</Planet>
		<Planet name="Macuilxochitl" file="planets/Dirt2.png" ri="-5117560.000000" rj="-418120.812500" rk="-3788829.750000" si="-1730244.250000" sj="5653494.500000" sk="1713137.000000" radius="258653.375000" x="-4545240.500000" y="-5114522.500000" z="-4396273.500000" year= "10035450.000000" day="3987289.750000"  >
		</Planet>
		<Planet name="enigma_sector/pembroke" file="jump.png" ri="-1118867.875000" rj="3202913.500000" rk="17953.837891" si="5033372.000000" sj="1778342.625000" sk="-3575790.250000" radius="134.707443" x="-4630592.000000" y="-4310931.000000" z="-1434685.750000" year= "6292065.000000" day="3506366.250000" alpha="ONE ONE" destination="enigma_sector/pembroke"  >
		</Planet>
	</Planet>
	<Planet name="Ixtlilton" file="planets/molton_iron.png" ri="25604274.000000" rj="149524192.000000" rk="13159256.000000" si="59997516.000000" sj="-22289332.000000" sk="136527600.000000" radius="1487156.250000" x="156075248.000000" y="215417024.000000" z="-57234496.000000" year= "218034224.000000" day="50996864.000000"  >
		<Unit name="ConfedHq" file="ConfedHq" ri="4636279.000000" rj="3335306.500000" rk="-1505705.250000" si="5019845.000000" sj="-3585236.250000" sk="7515109.500000" x="3688681.000000" y="-5570686.500000" z="-8185240.500000" year= "26517124.000000" faction="confed"  />
		<Planet name="Cihuacoatl" file="sol/gaspra.png" ri="-848811.000000" rj="-1721995.375000" rk="-898737.187500" si="-2623726.750000" sj="2732866.250000" sk="-2758242.500000" radius="440332.968750" x="11813441.000000" y="8974099.000000" z="-9455648.000000" year= "4641875.000000" day="1668933.000000"  >
		</Planet>
		<Planet name="Huixtocihuatl" file="planets/Dirt7.png" ri="352135.343750" rj="-2260812.250000" rk="-717650.500000" si="-9974.750977" sj="1598174.250000" sk="-5039617.500000" radius="577543.312500" x="5149528.000000" y="5437342.500000" z="11319185.000000" year= "4720319.000000" day="4165123.000000"  >
		</Planet>
		<Planet name="enigma_sector/speardon" file="jump.png" ri="1750243.375000" rj="1331223.375000" rk="2131073.750000" si="-938501.812500" sj="-3405332.000000" sk="2898005.500000" radius="222.553543" x="6664768.000000" y="9711847.000000" z="9251070.000000" year= "7971062.500000" day="876240.312500" alpha="ONE ONE" destination="enigma_sector/speardon"  >
		</Planet>
	</Planet>
	<Planet name="Teoyaomqui" file="planets/gas_giant3.png" ri="-162634720.000000" rj="-1911023.875000" rk="-186130128.000000" si="-163130960.000000" sj="134033048.000000" sk="141162624.000000" radius="1167929.625000" x="-124005296.000000" y="206101376.000000" z="-302441216.000000" year= "1273482368.000000" day="1174571520.000000"  >
		<Planet name="Paynal" file="planets/Dirt.png" ri="-5085596.000000" rj="-4304769.500000" rk="3458232.250000" si="2433740.750000" sj="-2752899.250000" sk="152223.375000" radius="422959.687500" x="-2358045.250000" y="10333828.000000" z="-2796189.250000" year= "10366699.000000" day="4716220.000000"  >
		</Planet>
		<Planet name="Xilonen" file="sol/rhea.png" ri="7784785.500000" rj="-1519561.000000" rk="6384607.500000" si="-1427574.500000" sj="-5533455.000000" sk="423665.687500" radius="450191.281250" x="4436420.000000" y="-10071100.000000" z="-4750508.500000" year= "29855056.000000" day="6537370.500000"  >
		</Planet>
		<Planet name="enigma_sector/hilleman" file="jump.png" ri="172753.656250" rj="1802094.750000" rk="2224996.750000" si="1983327.875000" sj="-2067030.875000" sk="1520163.375000" radius="261.120636" x="-4703849.500000" y="6000066.500000" z="-2230135.000000" year= "33998548.000000" day="3668900.500000" alpha="ONE ONE" destination="enigma_sector/hilleman"  >
		</Planet>
		<Planet name="enigma_sector/heavens_gate" file="jump.png" ri="-3072089.750000" rj="5005529.500000" rk="2822264.250000" si="2786787.000000" sj="2671011.500000" sk="-1703797.125000" radius="242.931076" x="-1725353.000000" y="7525689.500000" z="-6648565.500000" year= "25682792.000000" day="22246610.000000" alpha="ONE ONE" destination="enigma_sector/heavens_gate"  >
		</Planet>
	</Planet>
	<Planet name="Chalchiuhtlicue" file="planets/gas_giant2.png" ri="-156695248.000000" rj="150608912.000000" rk="-67354752.000000" si="-42504796.000000" sj="-102149992.000000" sk="-129529088.000000" radius="1208319.375000" x="228350576.000000" y="-265411296.000000" z="-71813088.000000" year= "484238720.000000" day="453677312.000000"  >
		<Planet name="Mictlantecuhtli" file="sol/proteus.png" ri="-6024933.000000" rj="-1630613.375000" rk="-3693985.750000" si="3728478.500000" sj="-2028734.125000" sk="-5185660.000000" radius="251148.406250" x="3767339.500000" y="4614498.500000" z="-7212831.500000" year= "43584632.000000" day="5496130.000000"  >
		</Planet>
		<Planet name="Huitzilopochtli" file="sol/callista.png" ri="-1873498.125000" rj="2518898.500000" rk="-1712623.125000" si="-1288951.625000" sj="-2953766.000000" sk="-2934322.750000" radius="417739.906250" x="6866717.500000" y="-3152702.500000" z="-10538043.000000" year= "4326756.000000" day="1884562.625000"  >
		</Planet>
		<Planet name="sol_sector/canarus" file="jump.png" ri="2228918.500000" rj="2047562.500000" rk="-790540.062500" si="-799673.250000" sj="1818301.375000" sk="2454877.500000" radius="209.390686" x="6707122.500000" y="-1544437.875000" z="-2096098.625000" year= "4170663.750000" day="1047407.187500" alpha="ONE ONE" destination="sol_sector/canarus"  >
		</Planet>
		<Planet name="sol_sector/ella" file="jump.png" ri="5572288.500000" rj="1918412.125000" rk="1236171.875000" si="-470786.906250" sj="-2623683.250000" sk="6193852.000000" radius="197.381821" x="6060012.500000" y="7302720.500000" z="5217075.000000" year= "13662484.000000" day="984022.437500" alpha="ONE ONE" destination="sol_sector/ella"  >
		</Planet>
	</Planet>
	<Planet name="Patecatl" file="planets/carribean1.png" ri="95812928.000000" rj="47017908.000000" rk="-15613618.000000" si="70723856.000000" sj="-119200304.000000" sk="75044128.000000" radius="5431159.500000" x="361079072.000000" y="174876160.000000" z="192338944.000000" year= "147968832.000000" day="110677456.000000"  >
		<Unit name="Refinery" file="Refinery" ri="9098760.000000" rj="1152395.500000" rk="4513799.500000" si="-3830876.500000" sj="-45661472.000000" sk="19379748.000000" x="24146818.000000" y="29121982.000000" z="-34751400.000000" year= "82047560.000000" faction="confed"  />
		<Planet name="Chantico" file="planets/desert.png" ri="-41590316.000000" rj="39872328.000000" rk="-18188848.000000" si="7111976.000000" sj="4408460.000000" sk="-6598208.000000" radius="1664669.375000" x="38559984.000000" y="-38633764.000000" z="-9514758.000000" year= "60513128.000000" day="7680718.500000"  >
		</Planet>
		<Planet name="Tlaloc" file="planets/gas_dwarf.png" ri="15754154.000000" rj="-8744629.000000" rk="21563596.000000" si="-18701782.000000" sj="-30285176.000000" sk="1381871.750000" radius="1411534.625000" x="-11823250.000000" y="21936352.000000" z="13328840.000000" year= "55856076.000000" day="45075904.000000"  >
		</Planet>
		<Planet name="Ehecatl" file="planets/Dirt15.png" ri="-3666522.500000" rj="-15897819.000000" rk="9466458.000000" si="29596040.000000" sj="2907852.750000" sk="16346458.000000" radius="1241142.625000" x="30793522.000000" y="47115392.000000" z="53028420.000000" year= "29771276.000000" day="10720276.000000"  >
		</Planet>
		<Planet name="enigma_sector/cardell" file="jump.png" ri="-19056852.000000" rj="16284371.000000" rk="-17192230.000000" si="-6175421.500000" sj="11894304.000000" sk="18111400.000000" radius="172.344910" x="-13658279.000000" y="30090770.000000" z="-32340756.000000" year= "183515264.000000" day="160043104.000000" alpha="ONE ONE" destination="enigma_sector/cardell"  >
		</Planet>
	</Planet>
	<Planet name="Tlazolteotl" file="planets/forest.png" ri="-45117600.000000" rj="-272616864.000000" rk="36549772.000000" si="301142784.000000" sj="-38039140.000000" sk="88009544.000000" radius="6104062.000000" x="-86333320.000000" y="-316559680.000000" z="-59115868.000000" year= "438054944.000000" day="78207392.000000"  >
		<Planet name="Metztli" file="planets/Dirt4.png" ri="-12481643.000000" rj="1031222.000000" rk="34576412.000000" si="30841392.000000" sj="-40680844.000000" sk="12346631.000000" radius="1894649.250000" x="-45340696.000000" y="21749002.000000" z="-58670600.000000" year= "71498568.000000" day="19420064.000000"  >
		</Planet>
		<Planet name="Mictlan" file="sol/toutatis.png" ri="-2079736.375000" rj="28922494.000000" rk="8878262.000000" si="59752084.000000" sj="-4012307.500000" sk="27067748.000000" radius="1839657.375000" x="41436024.000000" y="-49462552.000000" z="-17600952.000000" year= "270768352.000000" day="127719832.000000"  >
		</Planet>
		<Planet name="Ometecuhtli" file="planets/Dirt5.png" ri="-30086498.000000" rj="-31086188.000000" rk="15959218.000000" si="11649766.000000" sj="-6406366.000000" sk="9483620.000000" radius="1467530.750000" x="64529964.000000" y="51835280.000000" z="48333008.000000" year= "99273752.000000" day="76578368.000000"  >
		</Planet>
	</Planet>
	<Planet name="Mayahuel" file="planets/m_class4.png" ri="3060578.250000" rj="-61722128.000000" rk="-38053844.000000" si="-80334776.000000" sj="79504360.000000" sk="-135414688.000000" radius="5223633.500000" x="-273663008.000000" y="255750192.000000" z="194526608.000000" year= "344135392.000000" day="235056448.000000"  >
		<Unit name="MiningBase2" file="MiningBase2" ri="15368683.000000" rj="-6307700.000000" rk="-39692028.000000" si="54076.914063" sj="-23120210.000000" sk="3695111.250000" x="-44688212.000000" y="-9121676.000000" z="18261976.000000" year= "44991880.000000" faction="confed"  />
		<Planet name="Xochipilli" file="planets/Dirt1.png" ri="-862397.187500" rj="21017286.000000" rk="22028276.000000" si="-20769126.000000" sj="-19481610.000000" sk="17774398.000000" radius="1198564.625000" x="-17396752.000000" y="-17003172.000000" z="14527801.000000" year= "101287064.000000" day="27248312.000000"  >
		</Planet>
		<Planet name="Yacatecuhtli" file="sol/charon.png" ri="15689530.000000" rj="639999.562500" rk="22273012.000000" si="-28197034.000000" sj="29343920.000000" sk="19019346.000000" radius="2056996.000000" x="11552323.000000" y="-58934700.000000" z="-55574844.000000" year= "80569944.000000" day="15409767.000000"  >
		</Planet>
		<Planet name="Mictlantecihuatl" file="planets/Dirt17.png" ri="-6721368.000000" rj="-501450.718750" rk="7681103.500000" si="-5699628.500000" sj="-15442079.000000" sk="-5995589.000000" radius="1297275.875000" x="-16980142.000000" y="29415952.000000" z="-44786068.000000" year= "81770816.000000" day="29564466.000000"  >
		</Planet>
	</Planet>
</Planet>
</system>
